====================================================================== 

CFJ 1067 

The sentence "If this leads to a Voting Period that is shorter than three days,
the Voting Period shall instead last for three days or until two days before the
InterNomic Voting Period on the relevant InterNomic Proposal is over, whichever
is earliest." has been added to the third paragraph of R1632.

====================================================================== 

Judge:       General Chaos 

Judgement:   FALSE 

Eligible:    Andre, Calabresi, ChrisM, Crito, elJefe,
	     General Chaos, Michael, Morendil, Murphy,
	     Oerjan, Steve, Swann, Vlad

Not eligible:
Caller:	     Kolja A.
Barred:	     Chuck
On request:  Vanyel
On hold:     Harlequin, Vir

====================================================================== 

History:
  Called by Kolja A., 4 Nov 1997 14:44:00 +0100
  Assigned to General Chaos, 6 Nov 1997 12:07:19 +0100
  Judged FALSE, 10 Nov 1997 23:07:21 -0500

====================================================================== 

(Caller's) Arguments: 

The rulekeepor's argument is quoted in the evidence. 

I disagree with this argument for two reasons: 

- While I admit that the verb "append" would have been clearer than the verb
"add" it still is obvious to me (as a non-native speaker, of course) that the
proposal is to append the given sentence to the third paragraph of 1632.

I therefore would like to apply 754 (as "dialect", maybe? It's not a typo, of
course) to clarify the meaning of P3575.

- I think that to call this provision ambiguous is hairsplitting at best. While
this may be considered in keeping with the spirit of Nomic by some, I consider
it a superfluous complication in this case.

Grammatically, the only sensible position for the new sentence is at the end of
the third paragraph of 1632. However, except for a weird wording, no
consequences would arise from adding the sentence at the beginning of the
paragraph. Adding it elswhere would just be nonsense.

I do not consider the rulekeepor a mindless word processor. E is not told how to
indent the rules, either; nor are there provisions for the form and details of
annotations. In fact, even the division of rules into paragrpahs is not mandated
anywhere in the rules. So game custom also does treat the rulekeepor not as a
word processor, but as a human player who can understand what e is doing and
interpret proposals like 3575 as human language with a meaning. This is why the
rulekeepor is an officer and not a perl script, after all. While I admit that a
computer program could find P3575 ambiguous, a human shouldn't.

Kolja A. 

P.S. Of course, I hope strongly that noone will feel offended by my arguments,
especially Chuck. Certainly this is not my intention. I consider this more a
question of game custom and the spirit of the game, but wanted to resolve it
formally, too, and not delay this CFJ until the end of a lengthy discussion on
a-d. I would welcome contributions to such a discussion from everyone
interested, though.

======================================================================

Evidence: 

1. Proposal 3575
2. Parts of the message announcing the adoption of P3575
3. Statement of the Rulekeepor why e refused to apply this amendment (e
   agreed to make this discussion public, so I hope e doesn't mind my
   using this private mail)

--------------------------------------------------------------------------------

1. Proposal 3575: 

Proposal 3575 (Kolja A.)  AI = 1  (Disinterested) 
Fix Internomic referenda

Amend 1632 by adding the following sentence to the third paragraph (Duration of
Voting):

If this leads to a Voting Period that is shorter than three days, the Voting
Period shall instead last for three days or until two days before the InterNomic
Voting Period on the relevant InterNomic Proposal is over, whichever is
earliest. ---

[Note that, if this still does not lead to a voting period of a positive length,
the Ambassador has clearly failed to distribute the proposal ASAP, according to
1632.]

--------------------------------------------------------------------------------

2. Parts of the message announcing the adoption of P3575: 

>>
			     AGORA NOMIC
			OFFICE OF THE ASSESSOR
			   OCTOBER 30, 1997

		    Results of Proposals 3569-3576
======================================================================

Voting for 3569-3575 commenced: Mon Oct 20 14:30:58 1997 Voting for 3569-3575 concluded: Thu Oct 30 14:30:58 1997

At the commencement of the Voting Periods of Proposals 3569-3575 there
were 18 Registered Players: 18 Active, 0 On Hold.  Therefore the
Quorum for these Proposals is 9 (Rule 879/5).
[snip]
D  3575 Kolja A.         1 Fix Internomic referenda    PASSES 5-0-0-8
[snip]

--------------------------------------------------------------------------------

3. Statement of the Rulekeepor why e refused to apply this amendment: 

--  
  Date: Mon, 3 Nov 1997 13:41:06 -0600 (CST)
  In-Reply-To: 9711031901.aa1690-@spinup.tp3.ruhr-uni-bochum.de from "Klaus Herrmanns NB6_25 (3751)" at Nov 3, 97 08:01:23 pm
  From: "Charles E. Carroll" ccarrol-@dfw.net
[some headers removed] 

Klaus Herrmanns NB6_25 (3751) wrote: 
  Dear Chuck, 

* Proposal 3575's attempted Amendment of 1632 ineffective, due to ambiguity (cf.
R594). << 

Could you briefly tell me what went wrong here? 

[From 3575:] 

  Amend 1632 by adding the following sentence to the third paragraph


It doesn't say where in the third paragraph the sentence is to be added.

Chuck 
-- 

======================================================================
Judge's Arguments:

This case concerns the effectiveness of an attempted amendment to Rule by
Proposal 3575, which stated that a sentence was to be "added" to a given
paragraph of Rule 1632.  The Rulekeepor stipulates that the term "added" is
ambiguous, in that it does not specify where the sentence is to be added.
Petitioner Kolja A. asserts that the obvious intent of the proposal is to append
the specified sentence, and that the term "add" should be taken as a gloss for
"append".  This Court holds that such a gloss, while probably appropriate in
this case, is inconsistent with Rule 1339.

Proposal 3575, adopted Thursday, October 30th and engrossed later that same day,
sought to amend Rule 1632 by "adding" a sentence to the end of the third
paragraph.  Rulekeepor Chuck, in his announcement of Rule Changes due to
Proposals 3555-3576, announced that Proposal 3575 failed to amend Rule 1632 due
to ambiguity, citing Rule 594 as basis for his conclusion.  Upon query,
Rulekeepor Chuck stated that the amendment "doesn't say where in the third
paragraph the sentence is to be added."

Petitioner Kolja A. (also the author of Proposal 3575) argues in his petition
that the clear intent of the Proposal is that the specified sentence be appended
to the specified paragraph, and seeks to invoke Rule 754 to take "add" as a
gloss for "append" in this case.  This Court rejects this notion.  Rule 754 is
only invokable when there is no ambiguity in meaning.  "Add" is not an
unambiguous substitute for "append".  Prepending would also be a form of
"adding", and clearly prepending and appending are not substitutable for each
other.  This Court therefore feels that the suggested gloss would act to
disambiguate and is thus not permitted by Rule 754.

Petitioner further argues that the only interpretation of this Rule Change which
would make the Rule make sense grammatically is to append the suggested
sentence.  However, this Court sees no reason to introduce a principle that Rule
Changes must be interpreted in the fashion which "makes the most sense."  It is
not the place of the Rulekeepor to impose rationality on the Electorate's
decisions, and if the Electorate chooses to amend a Rule into a form which is
gramatically contorted or otherwise foolishly constructed, the Rulekeepor is not
entitled to "reinterpret" their intent so as to avoid that situation.  This
Court reflects that, for a time, due to an error in specification, two
paragraphs of either Rule 1434 or Rule 1445 read identically; would Petitioner
grant the Rulekeepor the power to ignore the written word of the Proposal and
amend the "intended" paragraph instead?  The entire purpose of Rule 1339 is to
forestall any consideation of which interpretation is intended; if it's not
absolutely clear, the amendment is ineffective.

Nor is Petitioner's argument that the Rulekeepor is permitted to reformat
paragraphs and otherwise manipulate the appearance of Rules convincing.  Rule
1339 specifically exempts capitalization and whitespace from its exactness
requirement, suggesting that these things should not be taken as significant in
statutory construction. The Rulekeepor's modification of these things should not
not, therefore, affect the meaning of the Rules, and is therefore reasonably
permissible (although this Court would likely frown upon the Rulekeepor were he
to arbitrarily capitalize words within Rules in the manner of his predecessor,
and this opinion should be in no way taken to hold that the Rulekeepor has an
unlimited power to change the capitalization of words within Rules).  The scope
of this privilege cannot reasonably be extended to include moving clauses or
sentences about within the text of a Rule, however; nor should it be extended to
include the power to disambiguate an ambiguously specified R ule Change, even
when one particular disambiguation is clearly preferable over the other options.

While this Court is sympathetic to Petitioner's argument, it is clearly
foreclosed by Rule 1339.  The determination of the Rulekeepor is affirmed.
Judgement of FALSE is entered.

======================================================================