====================================================================== 

CFJ 1070 

"Immediately after becoming Speaker, Morendil was registered as a player." 

====================================================================== 

Judge:       Steve
Judgement:

Eligible:    Andre, Chuck, Crito, elJefe, General Chaos,
	     Kolja A., Michael, Morendil, Murphy,
	     Oerjan, Steve

Ineligible:  Swann (defaulted), Calabresi (defaulted)
Caller:
Barred:
On request:  Harlequin, Vanyel
On hold:     Vir


====================================================================== 

History:
  Called by Murphy, 11 Nov 1997 23:04:15 -0800
  Dice roll: Vanyel (ineligible by request), Vir (on hold), Swann
  Assigned to Swann, 12 Nov 1997 09:32:55 +0000
  Defaulted by Swann, 19 Nov 1997 09:32:55 +0000
  Dice roll: Vanyel, Calabresi
  Assigned to Calabresi, 19 Nov 1997 10:08:50 +0000
  Defaulted by Calabresi, 26 Nov 1997 10:08:50 +0000
  Dice roll: Vir, Swann, Steve
  Assigned to Steve, as of this message

======================================================================
Caller's Arguments: 

As Zefram has pointed out, "A player is anyone who is registered as a player"
may (especially with game custom backing it) be interpreted as making "player"
and "person who is registered as a player" synonymous.

======================================================================