====================================================================== 

CFJ 1072 

"The Rulekeepor does not have an Official Report." 

====================================================================== 



Judge:       Chuck
Judgement:   TRUE


Eligible:    Andre, Calabresi, Chuck, Crito, elJefe,
	     General Chaos, Kolja A., Morendil, Murphy,
	     Oerjan, Steve, Swann, Vlad

Not eligible: 
Caller:      Michael
Barred:
On request:  Vanyel
On hold:     Harlequin, Vir

====================================================================== 

History:
  Called by Michael, 13 Nov 1997 08:53:08 +0000
  Assigned to Chuck, 13 Nov 1997 09:25:27 +0000
  Judged TRUE, 18 Nov 1997 22:14:33 -0600

====================================================================== 

Caller's Arguments: 

Though the rules pertaining to the Rulekeepor require them to post a copy of the
ruleset every week, thy do not identify this as that Office's Report.

======================================================================
Reasons and Arguments of the Judge:

I Judge this to be TRUE. 

R&A: 
Rule 1686 is clear on what constitutes an Official Report--it must include
information designated by the Rules to be part of that Officer's Report.  As
Caller correctly notes, the Rules do not designate any information as a
Rulekeepor's Report.  Thus, the Rulekeepor has no Official Report.

Evidence: Rule 1686 (All other Rules constitute negative evidence, but are not
listed here in the interest of space.)

Rule 1686/0 (Power=1) 
Official Reports

      For each Office, the Rules may designate a set of information to
      be the corresponding Officer's Report.  All such Reports are
      Official Reports.  The only information that is part of an
      Official Report is that which the Rules specifically state is
      part of that Official Report.

      The holder of an Office for which there is an Official Report
      shall maintain all information in the Report, and shall post it
      to the Public Forum at least once every Nomic Week.  Failure to
      post the Official Report is the Infraction of Failure to Report,
      the penalty for which is the same as the penalty for a Class D
      Crime.  The Registrar and the Speaker are authorised to detect
      and report commissions of this Infraction.

History: 
Created by Proposal 2839 (Zefram), Mar. 11 1997

Originator: Zefram 
Author: Zefram

======================================================================