====================================================================== 

CFJ 1077 

"Rule 833 should be interpreted such that it does not cause the 
  Proposer of a failed Disinterested Proposal to be billed 1 P-Note." 

Relevant rules: 833, 1623 

====================================================================== 

Judge:       Steve
Judgement:   FALSE
Eligible:    Blob, Chuck, Crito, elJefe, Gen Chaos, Harlequin, Kolja A.,
             Morendil, Murphy, Oerjan, Steve, Swann
Ineligible: 
Caller:      Michael
Barred:
On request:
On hold:     Andre, Vir

======================================================================
History:

  Called by Michael, 30 Dec 1997 11:56:56 +0000 
  Assigned to Steve, 30 Dec 1997 22:58:01 +0000 
  Judged FALSE, 2 Jan 1998 13:47:57 +1100 

======================================================================
Caller's Arguments:

The relevant sentence is: "If the Sponsor and the Proposer of a Proposal are not
the same and the Proposal fails, the Assessor shall bill the Proposer 1 P-Note."
The Sponsor is earlier defined in the same rule as "The entity which paid the
Petition fee for a given Proposal".  By definition, a Disinterested Proposal
does not have a Sponsor (R1623), so the first sentence quoted is best
interpreted as having no meaning; just as sentences involving the "King of
France in 1997" are meaningless.

Without that sentence, there is no further requirement in this rule for the 
Proposer of a Disinterested Proposal to be billed.

Michael 

======================================================================
Judge's Arguments:

Rule 833 states that "If the Sponsor and the Proposer of a Proposal are not the 
same and the Proposal fails, the Assessor shall bill the Proposer 1 P-Note." At 
issue here is how we should interpret Rule 833 in the case where a Proposal does 
not have a Sponsor because it is Disinterested. The Caller asserts that the 
quoted sentence is meaningless in this case and cannot make any requirements.
Having considered the matter, I find I must reject the Caller's argument. It is 
my view that in the case where a Proposal does not have a Sponsor, it is, 
strictly speaking, correct to assert that the Sponsor and the Proposer are not 
the same. An analogous case is the sentence "My father and Santa Claus are not 
the same person.", which is undoubtedly true and not meaningless in spite of the 
fact - indeed, very largely because of the fact - that Santa Claus does not 
exist.

It is my Judgement that Rule 833 does cause the Proposer of a failed 
Disinterested Proposal to be billed 1 P-Note. The Statement is therefore FALSE.

======================================================================