This Judgement was not delivered within the assigned time and receives no
salary (Rule 591).  Instead, Morendil has committed the Infraction of
Judging Late, and is ordered to pay 1 VT to the Bank (Rule 408).
-- elJefe, Clerk of the Courts

======================================================================

                               CFJ 1081

  "Harlequin did not win the Game upon the conclusion of the voting
   period of Proposal 3640."


======================================================================

Judge:       Morendil
Judgement:   FALSE

Eligible:    Crito, elJefe, General Chaos, Jester, Kolja A., Michael,
             Morendil, Murphy, Oerjan, Sherlock, Swann

Ineligible:  Time Agent (1st judge)
Caller:      Chuck
Barred:      Harlequin, Steve
On request:
On hold:


======================================================================
History:

  Called by Chuck, 22 Jan 1998 17:41:53 -0600
  Assigned to Time Agent, 23 Jan 1998 16:11:54 +0000
  Judged TRUE, with injunction, 27 Jan 1998 13:24:40 -0800
  Injunction appealed by Oerjan, 28 Jan 1998 19:41:40 +0100
  Injunction appealed by Morendil, 29 Jan 1998 10:55:32 +0100
  Injunction appealed by General Chaos, 29 Jan 1998 08:43:51 -0500
  Appeal of Injunction:
    by Oerjan, 28 Jan 1998 19:41:40 +0100
    by Morendil, 29 Jan 1998 10:55:32 +0100
    by General Chaos, 29 Jan 1998 08:43:51 -0500
    Assigned to Morendil, elJefe, General Chaos, 30 Jan 1998 06:49:06 +0000
    Overturned by General Chaos, 03 Feb 1998 22:26:52 -0500
    Overturned by Morendil, 5 Feb 1998 15:47:03 +0100
    Overturned by elJefe, 5 Feb 1998, 17:42:26 +0000
  Appeal of Judgement:
    by Harlequin, 30 Jan 1998 17:58:41
    by General Chaos, 30 Jan 1998 20:17:42 -0500
    by Steve, 1 Feb 1998 16:56:42 +1100
    Assigned to Morendil, elJefe, General Chaos, 1 Feb 1998 14:53:23 +0000
    Overturned for reassignment by Morendil, 5 Feb 1998 15:47:03 +0100
    Overturned for reassignment by General Chaos, 07 Feb 1998 08:26:55 -0500
    Overturned for reassignment by elJefe, 8 Feb 1998 12:45:42 +0000
  Assigned to Morendil as Judge, 8 Feb 1998 19:18:32 +0000
  Judged FALSE, 17 Feb 1998 23:33:18 +0100

======================================================================
Caller's Arguments:

Harlequin alleges that he did win the Game at that time, due
to Rule 1729.  I present two separate arguments why e did
not (the second applies only if the Judge rejects the first
argument).

I. Rule 1729 states, in part,

      And should it occur (due to greed or sin)
      that no one Votes FOR it, the Proposer shall Win.

In CFJ 1078, Judge Blob ruled that Morendil *did* vote on P3640,
and thus was guilty of the violation of R1729, despite the fact
that the votes were later retracted.  Thus, in accordance with
CFJ 1078, Morendil did vote FOR it (e voted once FOR and once
AGAINST), and thus Harlequin did not win.

It has been suggested that "vote" can have more than one meaning
in the Rules, depending on context.  I will grant that the meaning
of "vote" differs depending on whether it is a noun or a verb, and
if the object of the vote is an Agora Proposal, Referendum, or Internomic
Proposal.  *However*, I find no use of the word "vote" as a verb
in reference to Agora Proposals in the Ruleset which would support
any interpretation other than that in the Judgement of CFJ 1078.

II. If the Judge rejects my argument above, I contend that Harlequin
still did not win, in that the reason that no one voted on P3640
was because it was against the Rules, and not "due to greed or sin"
as spelled out in R1729.

It has been objected that, as "due to greed or sin" is in parentheses,
it is meant only as an example, and not limiting on the wins which
might otherwise be permitted by R1729.  IMO, without a "for example,"
or "e.g.," in the parenthetical phrase, the most natural reading of
it is synonymous with an equivalent non-parenthetical phrase.

It has also been objected that not voting because it was against
the Rules is also due to greed, i.e., a desire to avoid the
penalty associated with breaking a Rule.  This is an overbroad
and non-standard interpretation of the word "greed."  For example,
my prime motivation in not speeding on the freeway may be a desire
to avoid the monetary penalty which may be involved, but this would
not be called greed.


======================================================================
Evidence provided by caller:

>(R1729; CFJ 1078, excerpted; other evidence available upon
>request)
>
>Rule 1729/0 (Power=1)
>Insanity
>
>      An Interested Proposal is Insane, if it contains no minuscule
>         letter.
>      (That is the opposite of CAPITAL, for those who know not
>         better.)
>
>      For such a Proposal, until the Voting Period has ended:
>      there shall be no discussing Votes, or this Rule has been
>         bended.
>      Nor shall a Player Vote in public, only to Assessor.
>      The Votes shall be unknown to others, even employer and
>         professor.
>
>      And should it occur (due to greed or sin)
>      that no one Votes FOR it, the Proposer shall Win.
>
>History:
>Created by Proposal 3527 (Oerjan), Jul. 8 1997 (unattributed)
>
>
>=====================================================================
>
>                               CFJ 1078
>
>     "Morendil violated Rule 1729 by voting on Proposal 3640 in the
>      Public Forum."
>
>======================================================================
>
>Judge:       Blob
>Judgement:   TRUE
>
>======================================================================
>Caller's Arguments:
>
>
>Firstly the facts. These are as follows:
>
>Proposal 3640 was an Insane Proposal. R1729 ('Insanity') states that:
>
>      For such a Proposal, until the Voting Period has ended:
>      there shall be no discussing Votes, or this Rule has been
>         bended.
>      Nor shall a Player Vote in public, only to Assessor.
>      The Votes shall be unknown to others, even employer and
>         professor.
>
>On Thu, 18 Dec 1997 10:55:40 +0100, Morendil sent a message to the
>Public Forum voting on P3640. In a message dated Tue, 23 Dec 1997
>13:57:25 +0100, and also sent to the Public Forum, Morendil
>subsequently retracted these votes (see the Evidence attached for
>both messages).
>
>There are a number of points I think it worth bringing to the attention
>of the Judge. Firstly, the matter of the Public Voting Experiment. R1749,
>in force at the time, stated that:
>
>      Any other Rule to the contrary notwithstanding, the casting of
>      any votes by Voting Entities on Proposals, Elections or
>      Referenda, may only be achieved by sending a message to the
>      Public Forum.
>
>Was there a conflict between Rules 1729 and 1749, a conflict which
>R1749 would have won in virtue of its precedence claim? I argue that
>there was no conflict. R1749 made it impossible to vote without
>sending a message to the PF; R1729 merely makes it illegal to vote by
>sending a message to the PF. The result is clear and achieved without
>conflict between the Rules: no Player could legally vote on P3640. A
>Player could, however, vote illegally on P3640 by sending a message
>to the PF, violating the stricture in R1729 that Players shall not
>vote in public on Insane Proposals. This is what I argue Morendil did.
>
>Secondly, we can quickly dismiss the matter of R1729's use of the
>word 'bended'. Although it is an interesting question whether there
>is a distinction recognized by Agoran law between breaking the rules
>and merely bending them, that question is not relevant here. The
>'bending' of R1729 arises in reference to the *discussion* of votes
>on Insane Proposals, not the act of voting itself. As far as that
>act is concerned, R1729 is crystal clear in prohibiting public
>voting on Insane Proposals, when it says "Nor shall a Player vote
>in public, only to Assessor. / The Votes shall be unknown to others,
>even employer and professor."
>
>Finally, there is the question of Morendil's retraction of his
>votes. Does this save him from having violated R1729? I do not
>think so. I argue that the Rules can distinguish between a case in
>which a Player first votes and then retracts his vote, and a case
>in which a Player does not vote at all. The fact that Morendil
>subsequently retracted his vote does not make it any less true that
>he had earlier voted, in violation of R1729.
>
>
>======================================================================
>Judge's Arguments:
>
>I concur with the Steve's argument in calling this judgement. Morendil
>has clearly violated rule 1729. I have little to add to the points
>Steve has already made.
>
>I will say that if, when a player retracts eir vote, e really has not
>voted at all, then this makes for a very complicated interpretation of
>such rules as 452. How is the Vote Collector to know in advance which
>voting messages are actually votes, and which are not? A much more
>sensible interpretation, and, I believe, the one shown by strong game
>custom, is that all such messages are indeed "votes", at least for a
>time.
>
>With regard to Morendil's intention at the time of voting, I notice that
>Rule 1575 only pardons those who were ignorant of the Crimes they were
>committing. [Aside: why is that paragraph in there twice?] As this case
>is a plain rule violation, and not a Crime, this consideration does not
>apply.
>
>As I think it is beyond reasonable doubt that Morendil violated rule
>1729, I hereby judge this statement to be TRUE.
>
>


======================================================================
Judge Time Agent's Argument (set aside 8 Feb 1998):

Discussion:  Caller Chuck's first argument references Judge Blob's
             judgment in CFJ 1078.  I find that the same reasoning
             applies in this case.

             Since Morendil was found to have voted in that case, it
             matters not that the vote was later retracted.  Morendil
             did, indeed, vote FOR P3640, thus disallowing Harlequin
             a win by R1729.

Note:        Due to this line of reasoning, it will be quite easy to
             prevent any Player from winning by Rule 1729 by simply
             having at least one player vote FOR an Insane Proposal
             and then immediately retract it.  If someone wishes to
             remedy the situation, R1729 will have to be amended to
             state something along the lines of only counting the
             final tally in determination of a win.

======================================================================
Injunction by Judge Time Agent (set aside 5 Feb 1998):

      I hereby retract Harlequin's win.  Harlequin's
      Champion's Reward is hereby revoked, and any benefits
      thereof are no longer valid.  The Registrar must vacate
      the 10 VT PO due to this false win.  Any other benefit
      or reward that is not specifically named herein that is
      a direct result of said false win must also be
      removed/deleted/returned.

======================================================================
Arguments of Appellant Oerjan, on the Injunction:

I Call for the Appeal of this Injunction, as I believe it is not entirely
legal and appropriate.

> Injunction:  I hereby retract Harlequin's win.  Harlequin's
>              Champion's Reward is hereby revoked, and any benefits
>              thereof are no longer valid.

This part does not appear to be in the form of an order to perform or fail
to perform actions.

> The Registrar must vacate the 10 VT PO due to this false win.

This part does not confirm to Rule 1733, which clearly specifies that such
Injunctions shall specify the Clerk of the Courts to make such Vacations.

> Any other benefit or reward that is not specifically named herein that
> is a direct result of said false win must also be
> removed/deleted/returned.

This part violates part (i) and (iv) of Rule 663.  Moreover, as Champion's
Reward is still Platonically defined there is no need nor possibility for
using an Injunction to reverse it, even if this had been within a Judge's
general powers.  No possibility because there are no actions defined that
would reverse it; no need because it is automatically reversed since its
preconditions did not occur.

As we are planning and will (no doubt) soon have reforms to change this,
it is understandable that a future Time Agent would be confused about
this;  but the powers to make corrective Injunctions are still rather
limited, and the game is still partially based on automatic events rather
than Player actions.


======================================================================
Decision of the Justiciar, on the Injunction:

The question before this tribunal is whether the Injunction issued by
Judge Time Agent in conjunction with eir Judgement in CFJ 1081 "was
made legally, and was appropriate for the situation."

First, we must ensure that there is an Injunction.  Rule 663 defines
an Junction as an "[order] requiring one or more Players to perform,
or refrain from performing, one or more action."  The Injunction
issued by Judge Time Agent meets this criterion: it requires the
Registrar to vacate a specified PO, and further requires unspecified
persons (presumably, every Player) to "remove[]/delete[]/return[]"
"any other benefit or reward that is not specifically named herein
that is a direct result of said false win".  My colleauge Morendil has
opined that this is, in fact, two Injunctions, but I can see no
necessary reason why this need be the case, as a single Injunction can
be addressed to any number of Players and require or forbid any number
of actions, in any combination.

In order to ascertain the legality of an Injunction, we must consider
the five points specified in Rule 663:

  (i) Does the Injunction specify the Player(s) to whom it applies?
 (ii) Does the Injunction specify the action(s) the Player(s) are
      required to perform or refrain from performing?
(iii) Was it attached to a legally made Judgement at the time that
      Judgement was originally delivered to the Clerk of the Courts?
 (iv) Was it of a type explicitly defined in the Rules?
  (v) Was it issued in a manner consistent with the Rules?

With regard to (i), I find that the Injunction failed to sufficiently
specify the Players to whom it applies.  The second part of the
Injunction failed to identify, except implicitly, that it applied to
all Players.  It is a reasonable requirement upon Judges that this
specification be explicit, and I hold that Rule 663 requires explicit
specification.

With regard to (ii), I find that the Injunction sufficiently specified
the actions it requires or prohibits.  While the second part of the
Injunction specifies the actions required rather broadly, and there
may be substantial questions as to whether a given action is reached
by its requirement, there is a specification of sufficient
explicitness to be recognized as a requirement to perform or refrain
from performing.

With regard to (iii), there is no question that the Injunction was
properly attached to an original Judgement.

With regard to (iv), it is apparent that the Injunction is not of a
type specified by the Rules.  The Injunction, as noted before, is
structured in two parts, which itself is not permitted by the Rules.
The first part, if it stood alone, would be an Injunction of a type
permitted by the Rules: an Injunction to Vacate a Payment Order, as
defined by Rule 1737.  The second part, if it stood alone, would not
be an Injunction of a type permitted by the Rules: no Rule permits
restorative Injunctions at present.

This Justice does not see a distinction between factor (iii) and
factor (v) (seeing the latter as wholly encompassing the former) and
therefore finds that item (v) was met.

Since the Injunction in question fails on factors (i) and (iv), its
issuance was not legal.  A consideration of the appropriateness of the
Injunction is not necessary to conclude that the Injunction should be
set aside.


======================================================================
Decision of the Speaker, on the Injunction:

Rule 1695 calls for this Board to "consider the legality and
appropriateness of the Injunction".

The first issue at hand is to determine what Injunction or
Injunctions were issued in the above. Rule 663 states that an
Injunction is an order requiring one or more Players to perform, or
refrain from performing, one or more actions.

The initial portion of Time Agent's statements labelled as an
Injunction, "I hereby retract Harlequin's win.  Harlequin's
Champion's Reward is hereby revoked, and any benefits thereof are no
longer valid" does not explicitly or explicitly name a Player or
Players, nor any action or actions.

The clause "The Registrar must vacate the 10 VT PO due to this false
win" on the other hand, clearly identifies one Player, and an action
that Player is ordered to perform. This is therefore clearly one
Injunction.

The last sentence of Time Agent's statement, "Any other benefit or
reward that is not specifically named herein that is a direct result
of said false win must also be removed/deleted/returned" might
conceivably be interpreted as an Injunction, applying to any Players
having granted a reward as a result of Harlequin's putative Win or
having benefited from such, and requiring of such Players to take
appropriate steps to reverse the effects of such rewards.

On the other hand, previous Judicial custom has been that the manner
in which an Injunction is presented, and in particular the use of the
word "Injunction" in the plural or in the singular, implies a
presumption as to the number of Injunctions issued.

This Justice therefore identifies one Injunction in Time Agent's
Judgement, and finds that this Injunction, requiring the Registrar
to vacate a particular Payment Order for 10 Voting Tokens, facially
satisfies the following clauses of Rule 663 :

 i) it specifies the Player to whom it applies
 ii) it specifies the action that Player is required to perform
 iii) it was attached to a legal Judgement at the time of delivery

Clauses iv) and v) leaves more room for interpretation. Rule 1737
states that the Rules "may require, in certain cases", an Injunction
such as issued by Time Agent. No Rule did impose such a requirement
in the present instance, but on the other hand this does not
necessarily lead to the conclusion that an Injunction of the sort
defined in Rule 1737 may not be issued "in a manner consistent with
the Rules" when no requirement to do so exists.

There is, however, some Judicial precedent as to the legality of such
an Injunction. I refer to the Appellate decision in the matter of
the Injunctions attached to CFJ 1045, where two out of three
Justices delivered an opinion on the matter.

>From the CotC's decision :

   Now for these Injunction's legality. I think these Injunctions fall
   short of the fourth point in Rule 663. In my opinion Rule 1736 only
   defines Injunctions being the execution of a Payment Order which are
   required by the Rules. As Morendil was not required by the Rules to
   do so, his Injunctions are not of this type. They are clearly not of
   any other type defined by the Rules, so they do not comply with the
   prerequisites in Rule 663, and thus are not legally made.

>From the Justiciar's decision :

      The Rules may require, in certain cases, that a Judge issue an
      Injunction ordering the execution of a Payment Order.

   But I do not see how to get from this to saying that a Judge may
   issue PO's in all cases.  "Certain cases" seems to need specifying by
   the Rules. Absent this, it seems impossible for the Judge to
   establish that this is one of the "certain cases" where he can issue
   a legal injunction.

The Injunctions considered by the Justices in the abovementioned
Board of Appeals were of the type defined in Rule 1736, rather than
Rule 1737 as in the present case, but the wording of the relevant
provision is clearly identical, and thus we may proceed by analogy.

This Injunction shall therefore be set aside as not legally made.

It shall however be noted that the decisions of the same Justices
make a strong case that Time Agent's Injunction, irrespective of its
legality, was "appropriate" in the sense required by Rule 663.

>From the CotC's decision :

   However, Rule 1695 asks the Board of Appeals to not only check
   legality, but also appropriateness of the Injunction. And this is
   easy - there is no reasonable connection between the CFJ and the
   Injunctions, and thus issuing these Injunctions with this CFJ's
   Judgement must be regarded inappropriate, and the Injunctions (I
   will not at this place go into the more difficult issue of their
   number) must be set aside.

The Speaker's decision reiterated this criterion.

The Justiciar's decision stated :

   It is clear that the Injunctions were all inappropriate for the
   situation of the CFJ.  "Appropriate for the situation," in the clear
   sense of the Rule, would mean that the injunction was a natural and
   expected result of the Statement being found TRUE.

Judging by the above two criteria - first, that there should exist a
reasonable connection between the CFJ and the Injunction, and
second, that the Injunction should be a natural and expected result
of the Statement being found TRUE, it seems to this Justice that,
had the Injunction been legally made, it would have been appropriate
as well.


======================================================================
Decision of the Clerk of the Courts, on the Injunction:

I find that the injunction was not legally made, in that it was issued in a
manner consistent with the Rules.

If a CFJ finds a Payment Order was improper, the judge is supposed to order
the Clerk of the Courts to vacate it.  The judge in this case instead
ordered the Registrar to do so.

In general, a judge in such a case is not allowed to vacate any PO e may
wish, but only the ones specified in the CFJ, and then only in a manner
consisted with Rule 1733.


======================================================================
Decision of the Speaker, on the appeal:

The Caller's argument in this CFJ focused on two distinct lines of
reasoning.

The first involves Judicial precedent, and essentially argues that to
be consistent with the decision on CFJ 1078, where it was found that
the act of casting a FA (FOR and AGAINST) vote on Proposal 3640, then
later retracting both Votes, constituted a violation of Rule 1729,
it must be concluded that the same act constitutes a condition
preventing the clause in Rule 1729 stating "should it occur [...]
that no one Votes FOR it, the Proposer shall Win".

The second involves causal relationships, and essentially argues that
that same clause, which in full reads "should it occur (due to greed
or sin) that no one Votes FOR it, the Proposer shall Win", imposes
two distinct conditions which must be satisifed; one on the Voting
patterns on such a Proposal, and the second on the causes leading to
such particular Voting patterns.

The Judge's decision in 1081 did not consider the second line of
argument. In line with the doctrine of avoidance which has recently
come to the fore in Appellate decisions, this leads this Justice to
the following policy : if the first line of argument is sufficient to
uphold the Judge's decision, the Judgement shall be confirmed. If it
is not, the Judgement shall be set aside and the CFJ shall be
reassigned, with a recommendation that the new Judge examine both
lines of argument.

We now turn to the crucial issue, i.e. whether the Judgement in CFJ
1078 should be interpreted to have bearing on the Statement of CFJ
1081, and whether the implications of that Judgement are such that
it is sufficient to imply the truth of the Statement in 1081.

This Justice must first observe that the Rules make an implicit
distinction between the act of casting a Vote, which is referred to
as "Voting", and the resultant fact of a Player having voted in a
certain manner at the end of a given Voting Period, which is also
referred to as "Voting".

This was expressed by the Caller in CFJ 1078, thusly :

   I argue that the Rules can distinguish between a case in which a
   Player first votes and then retracts his vote, and a case in which a
   Player does not vote at all.

...a view with which Judge Blob apparently concurred.

This is also evident in the notion of "retracting" Votes. If a
Player, to whom we'll assume, for simplicity, the Rules do not grant
any extended Voting rights, casts two Votes on a given Proposal, then
later retracts these Votes, then later casts, once more, two Votes
on that same Proposal, this is deemed not to exceed the Voting rights
granted by Rule 209 ("Each Voting Entity has two votes on a Proposal,
unless another Rule says otherwise"), nor will the final tally of
Votes on that Proposal show more than two Votes from this Player.
However, the act of casting a Vote has been performed four times in
such an instance.

>From the foregoing, we can only conclude, regarding the decision in
1078, that Rule 1729's prohibition on Voting "in public" applies to
the act of Voting, rather than to the fact of a Player having Voted
in a certain manner when a Voting Period has ended.

Judge Time Agent therefore argues that the Win condition defined by
Rule 1729 refers to the first meaning of "Vote". This Justice finds
the argument without merit, as the construction "no one Votes FOR it"
may equally well refer to the second meaning, and as a matter of
personal opinion seems better interpreted that way.

The Judgement is therefore set aside, and the CFJ shall be
reassigned, and it is recommended that the new Judge consider the
totality of the Caller's arguments in eir decision.


======================================================================
Decision of the Justiciar, on the appeal:

I join my fellow Justice Morendil's opinion and recommend that this
Judgement be set aside, and the CFJ reassigned.


======================================================================
Decision of the Clerk of the Courts, on the appeal:

I agree with Justice Morendil's analysis.  Votes that were cast and later
retracted should not count in the interpretation of Rule 1729.  I have an
opinion about whether the "greed or sin" clause should apply to block
Harlequin's win, but as my fellow justices feel that this issue is not ripe
for the appellate tribunal, I concur in recommending that the judgement be
overturned and the CFJ reassigned.


======================================================================
Judge Morendil's Argument:

The Caller presents two distinct arguments in support of the
Statement.

The first is that a Vote of FOR was initially cast on Proposal 3640,
even though this Vote was later retracted; and that Rule 1729 should
be interpreted such that its condition that "no one Vote FOR [that
Proposal]" was therefore not met in that instance.

The second is that, even if we interpret Rule 1729 otherwise, the
parenthetical clause ("should it occur, due to greed or sin, that no
one Vote FOR it") was in that instance not satisified, because the
reason for the main clause not being satisfied was that Voting FOR
the Proposal was prohibited by the Rules.

The higher Court has already debated the merits of the first line of
argument, and considered the two meanings of the term "Vote", to wit,
the act of casting a Vote on a Proposal, and the final tally of a
Player's Vote at the conclusion of the Voting Period on that
Proposal; that Court found that there was no obvious reason to
interpret Rule 1729 as referring to the former meaning, which would
imply the truth of the Statement, rather than the latter, which
would imply its falsity.

This Judge finds that it is more fruitful to interpret the relevant
clause in Rule 1729 ("should it occur, due to greed or sin, that no
one Vote FOR it") as referring to the latter meaning; this is
because the effects of such a clause may only be meaningfully
assessed after the Voting Period on such a Proposal has concluded;
as opposed e.g. to Rule 1729's prohibition on Voting in public,
which might perfectly well lead to a penalty being assessed against
the Player violating the Rule before the Voting Period on the
relevant Proposal ends.

I propose this as a criterion for establishing which of the two
meanings of the term "Vote" is appropriate in the construction of
any given Rule : if it refers to a single Player's actions, and can
be determined before the end of the Voting Period, the term "Vote" is
understood to refer to the act of casting a Vote. If it refers to the
overall results of Voting on a Proposal, and must be determined after
the end of the Voting Period, the term "Vote" refers to final
tallies.

I therefore find the first line of argument invalid, and now turn to
the second.

I am inclined to dismiss the parenthetical "due to greed or sin" as
meaningless noise; the Rules should not, in principle, require the
correct determination of a change to the Game State to involve
inquiry into one or more Player's motivations or state of spiritual
well-being. It is not possible to carry out such inquiries without
referring to a wider context than the Rules provide, such as a
Player's cultural background, religious philosophy, etc. Thus I would
tend to interpret Rule 1729 such that if the main clause (that "no
one Vote FOR" a particular Proposal) is satisfied, its requirements
are met, and therefore Judge the Statement to be FALSE.

Adopting the broadest interpretation of this clause that I can
conceive of which could be relevant to the Rules, in which "greed"
would refer to a Player's seeking to effect a Game State change which
is generally regarded as desirable by most Players, such as Winning,
and disregarding the "sin" part altogether, would still compel me to
Judge the Statement FALSE, as I would then have to surmise that the
reason Harlequin emself did not Vote FOR eir own Proposal was eir
desire to Win the Game as a result of submitting that particular
Proposal; that Harlequin did plan and expect eir Proposal to have
such an effect is factually verified.

I therefore enter a Judgement of FALSE.


======================================================================