I order the Bank to pay 1 VT to General Chaos for this Judgement.
-- elJefe, Clerk of the Courts of Agora Nomic

=====================================================================

                               CFJ 1083

     "If a Player makes two Votes FOR a Proposal, and subsequently
      cancels those votes, and no other Player in any way Votes on
      the Proposal, the Voting Index of that Proposal at the end of
      its Voting Period is two."


======================================================================

Judge:       General Chaos
Judgement:   FALSE

Eligible:    Blob, Crito, elJefe, General Chaos, Jester, Kolja A.,
             Michael, Morendil, Murphy, Oerjan, Sherlock, Steve,
             Swann

Ineligible:
Caller:      Harlequin
Barred:      Chuck, Time Agent
On request:
On hold:


======================================================================
History:

  Called by Harlequin, 30 Jan 1998 17:57:03
  Assigned to General Chaos, 31 Jan 1998 11:43:45 +0000
  Judged TRUE , 03 Feb 1998 21:42:10 -0500
        [ Elysion: the previous line is indeed incorrect ]


======================================================================
Caller's Arguments:

Rule 1442, in describing the method of cancelling votes, only states that
such a cancellation "cancels" the Votes. However, they were at one time
legally cast. Rule 955, in defining Voting Indices, only counts Votes that
were "legally cast;" it does not say "Votes which have been legally cast
and not cancelled at the end of the Voting Period." Therefore, any votes
which were legally cast, no matter what their later status, shall count
towards the Proposal's Voting Index.


======================================================================
Judge's Argument:

This CFJ seeks to ask whether a retracted Vote is nonetheless required
to be counted.  However, the statement of the CFJ is flawed: under no
reasonable interpretation of the Rules would the Voting Index of a
Proposal which receives two Votes FOR and none AGAINST be two, but
Unanimity.  The Statement is therefore evidently FALSE, obviating the
need for this Court to entertain the intended central question of the
CFJ.

Judgement of FALSE is entered.


======================================================================