I order the Bank to pay Sherlock 1 VT for this Judgement.  -- elJefe

=====================================================================

                               CFJ 1084

     "Chuck did not commit the Infraction of Failure to Report at the
      end of the Nomic Week of Feb. 9, 1998."

======================================================================

Judge:       Sherlock
Judgement:   TRUE

Eligible:    Blob, Crito, elJefe, General Chaos, Harlequin, Jester, Kolja A.,
             Morendil, Murphy, Oerjan, Sherlock, Steve, Swann, Time Agent

Ineligible:
Caller:      Chuck
Barred:      Michael
On request:
On hold:


======================================================================
Injunction by Judge Sherlock:
  I order the Registrar to order the Bank to pay Chuck 2 Indulgences
and 2 VT's, if Chuck paid these same amounts to satisfy RIPO1 and RVTPO11.

======================================================================
History:

  Called by Chuck, 16 Feb 1998 15:44:51 -0600
  Assigned to Sherlock, 23 Feb 1998 12:54:00 +0000
  Judged TRUE, with Injunction, 26 Feb 1998 20:28:19 -0500


======================================================================
Caller's Arguments:

I sent the Short Logical Ruleset, which constitutes the Official
Report of the Rulekeepor, to agora-official prior to the end
of the Nomic Week.  However, it was not received by gecko until after
the end of the Nomic Week

Although it may be that a message sent to one of the PF listservs
does not take effect until it is received by the listserv, that
is irrelevant to the Infraction of Failure to Report, which requires
only that an Offical Report be "post[ed]" each Nomic Week.  I would
submit that the proper interpretation of "post" is synonymous
with "send", and I did send the SLR in the week in question.


======================================================================
Evidence provided by Caller:

1. headers from my post of the SLR, as received by Oerjan, excerpted
2. Rule 1686
3. Rule 1051

>>From owner-agora-officia-@gecko.serc.rmit.edu.au Mon Feb 16 01:35:02 1998
>Received: from gecko.serc.rmit.edu.au ([144.110.168.141] EHLO
>gecko.serc.rmit.edu.au ident: majordomo [port 33872]) by
>sabre-wulf.nvg.ntnu.no with ESMTP id <49667-23925>; Mon, 16 Feb 1998
>01:35:00 +0100
>Received: (from majordom-@localhost)
>        by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id LAA21816
>        for agora-official-list; Mon, 16 Feb 1998 11:16:47 +1100
>Received: from dfw.dfw.net (dfw.dfw.net [198.175.15.10])
>        by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with SMTP id LAA21753
>        for agora-officia-@gecko.serc.rmit.edu.au; Mon, 16 Feb 1998
>11:12:25 +
>1100
>Received: by dfw.dfw.net (4.1/SMI-4.1)
>        id AA15907; Sun, 15 Feb 98 17:22:42 CST
>Date:   Sun, 15 Feb 98 17:22:42 CST
>Message-Id: 9802152322.aa1590-@dfw.dfw.net
>From:   Charles Carroll ccarrol-@dfw.net
>To:     Agora Official agora-officia-@gecko.serc.rmit.edu.au
>Subject: OFF: Short Logical Ruleset


Rule 1686/0 (Power=1)
Official Reports

      For each Office, the Rules may designate a set of information to
      be the corresponding Officer's Report.  All such Reports are
      Official Reports.  The only information that is part of an
      Official Report is that which the Rules specifically state is
      part of that Official Report.

      The holder of an Office for which there is an Official Report
      shall maintain all information in the Report, and shall post it
      to the Public Forum at least once every Nomic Week.  Failure to
      post the Official Report is the Infraction of Failure to Report,
      the penalty for which is the same as the penalty for a Class D
      Crime.  The Registrar and the Speaker are authorised to detect
      and report commissions of this Infraction.

History:
Created by Proposal 2839 (Zefram), Mar. 11 1997


Rule 1051/11 (Power=1)
The Office of the Rulekeepor

      There shall exist the Office of Rulekeepor.  The Rulekeepor
      shall receive a weekly Salary equal to 2 times the Basic Officer
      Salary.

      The Rulekeepor shall maintain a complete list of all Rules.  The
      Short Logical Ruleset constitutes the Rulekeepor's Official
      Report. In addition, the Rulekeepor shall post the Full Logical
      Ruleset to the Public Forum at least once each month.

History:
...
Amended(1) by Proposal 1735, Oct. 15 1995
Amended(2) by Proposal 2042, Dec. 11 1995
Amended(3) by Proposal 2048, Dec. 19 1995
Amended(4) by Proposal 2662, Sep. 12 1996
Amended(5) by Proposal 2696, Oct. 10 1996
Null-Amended(6) by Proposal 2710, Oct. 12 1996
Amended(7) by Proposal 2741 (Zefram), Nov. 7 1996, substantial
Infected and Amended(8) by Rule 1454, Nov. 27 1996,
  substantial (unattributed)
Amended(9) by Proposal 2783 (Chuck), Jan. 15 1997, substantial
Amended(10) by Proposal 3452 (Steve), Apr. 7 1997, substantial
Amended(11) by Proposal 3675 (Michael), Jan. 30 1998


======================================================================
Judge's Arguments:

I have chosen not to include a Judge's Argument, as it does
not seem to be required and this issue seems pretty straightforward.


======================================================================