=====================================================================

                               CFJ 1086

     "The Proposal submitted by Crito with title Cantus Cygneus, claimed
      to be a Silly Proposal, is not, in fact, a Silly Proposal."


======================================================================

Judge:       Harlequin
Judgement:

Eligible:    Blob, Chuck, Crito, elJefe, General Chaos, Harlequin, Jester,
             Kolja A., Michael, Murphy, Oerjan, Sherlock, Steve, Swann,
             Time Agent

Ineligible:
Caller:      Morendil
Barred:
On request:
On hold:


======================================================================
History:

  Called by Morendil, 21 Feb 1998 03:30:27 +0100
  Assigned to Harlequin, as of this message


======================================================================
Caller's Arguments:

R&A : firstly, I contend that Crito's pun, while able to elicit a
brief groan, is not "truly hideous". Secondly, I submit that the
Proposal *contains* a pun, but does not, as a whole, *consist of* a
pun, as required by the Silly Proposal Rule.


======================================================================