======================================================================
                               CFJ 1090

  No Proposal entitled "The Great Officer's Veto Scam Proposal" has
  been distributed.

======================================================================

Judge:        Michael
Justices:     Crito, Blob, Jester

Judgement:    TRUE

Eligible:     Antimatter, Blob, Chuck, Crito, elJefe, Harlequin,
              Jester, Kolja A., Michael, Morendil, Oerjan, Steve,
              Swann, Time Agent

Not eligible:
Caller:       Murphy
Barred:       -
Disqualified: -
On hold:      General Chaos, Sherlock

----------------------------------------------------------------------
First Appeal eligibility:
  On Hold:                elJefe, General Chaos
  Originally ineligible:  Sherlock, Murphy
  Judge:                  Michael
  Default Justices:       Steve, Morendil

Eligible: Antimatter, Blob, Chuck, Crito, Harlequin, Jester, Kolja A.,
          Oerjan, Swann, Time Agent
(Rolled an eight on 0-9 sided dice: selection is Swann)
----------------------------------------------------------------------
Second Appeal eligibility:
  On Hold:                elJefe, General Chaos, Oerjan
  Originally ineligible:  Sherlock, Murphy
  Judge:                  Michael
  Already served:         Swann, Steve, Morendil

Eligible: Antimatter, Blob, Chuck, Crito, Harlequin, Jester, Kolja A.,
          Time Agent
(Rolled a three on 0-7 sided dice: selection is Crito)
(Rolled a zero  on 0-6 sided dice: selection is Antimatter)
(Rolled a five  on 0-5 sided dice: selection is Time Agent)
----------------------------------------------------------------------
Third Appeal eligibility:
  On Hold:                General Chaos, Oerjan, Antimatter
  Originally ineligible:  Sherlock, Murphy
  Judge:                  Michael
  Already served:         Swann, Steve, Morendil
  Existing Justice:       Crito

Eligible: Blob, Chuck, elJefe, Harlequin, Jester, Kolja A.
(Rolled a zero  on 0-5 sided dice: selection is Blob)
(Rolled a three on 0-4 sided dice: selection is Jester)

======================================================================

History:
  Called by Murphy, 18 Mar 1998 01:50:52 -0800
  Assigned to Michael, 19 Mar 1998 11:34:04 +0000
  Judged TRUE, 26 Mar 1998 09:26:50 +0000
  Published, 27 Mar 1998 11:32:14 +0000
  Appealed by Blob, Fri, 27 Mar 1998 13:24:42 +1100 (EST)
  Appealed by Antimatter, Fri, 27 Mar 1998 20:52:20 +0000
  Appealed by General Chaos, Sat, 28 Mar 1998 07:55:09 -0500
  Appeals process begins, Sat, 28 Mar 1998 13:44:21 +0000
  All Justices default, Sat, 4 Apr 1998 13:44:21 +0000
  Fresh Appeals Board formed and announced,
        Tue, 7 Apr 1998 09:37:43 +0100
  Crito SUSTAINS the judgement, Mon, 13 Apr 1998 10:56:56 -0400
  Justices Time Agent and Antimatter default
  Replacement Justices chosen and announced,
        Thu, 16 Apr 1998 08:48:24 +0100
  Blob SUSTAINS the judgement, Thu, 16 Apr 1998 18:02:02 +1000
  Jester SUSTAINS the judgement, Sat, 18 Apr 1998 20:45:41 +1000
  Final decision reported, Sat, 18 Apr 1998 12:40:58 +0100

======================================================================

Appelate decisions
----------------------------------------------------------------------
Crito:

I have nothing to add to the arguments that have already been posted
in the discussions related to this CFJ.  I find no flaws in the
argument presented by the original Judge, Michael, and therefore, I
vote to Sustain this Judgement.

----------------------------------------------------------------------
Blob:

Apart from referring the reader to the excellent analysis made by the
Justices on the closely related CFJ 1089, I also have nothing to add
to this CFJ. I find the judge's reasoning to be correct, and vote to
Sustain this Judgement.

----------------------------------------------------------------------
Jester:

I have previously stated that I am a bit of a stickler for the letter
of the law. The Proposal posted for voting was not the same as the
Proposal originally submitted. Therefore, I feel bound to uphold the
judgement.

======================================================================

Original Judgement: TRUE

Reasons and arguments:

The definition of Proposal is in Rule 1483, power = 1.

      A Proposal is created whenever a Proposing Entity delivers some
      collection of text to the Promotor with the clear indication
      that that text is intended to become a Proposal.  The collection
      of text thus delivered is a new Proposal, and the Proposing
      Entity which delivered it its Proposer. A collection of text is
      said to be Proposed when it becomes a Proposal.

      The delivery of the text of an existing Proposal which was
      Proposed less than three weeks previously does not cause that
      text to become another Proposal, unless there is a clear
      indication that that text is intended to become a duplicate of a
      prior Proposal.  In this case, the Proposing Entity must
      specifically acknowledge that the intended new Proposal is a
      duplicate of an existing Proposal.

      Further, the Promotor's distribution of previously undistributed
      Proposals never causes the Proposing of new Proposals.

The issue of contention in the statement of the CFJ comes about
because a piece of text presumed to have been a Proposal was
distributed by Promotor Blob at time Wed, 4 Mar 1998 13:14:12 +1100
(EST), in an e-mail message with ID:
   <980304021412.8886@cse.unsw.edu.au>.

However, the text distributed as Proposal 3710 included the following:

      This Rule commemorates the Glorious and Dramatic Wins achieved
      by the Members of the Threat, Blob, elJefe, General Chaos and
      Steve, with the passage of Proposal <proposal numberat time
      <time>, which were made possible primarily by exploiting a
      loophole in the Rule 'Officer's Veto'.

I shall now argue that this paragraph was not present in any
collection of text delivered to the Promotor with the clear indication
that this text was intended to become a Proposal.

Who might have delivered such a text?  Swann certainly did not deliver
this text to Blob.  He did deliver a similar text, but it was
sufficiently different not to be legally the same.  (The only rules
allowing for different texts to be considered legally same are R754,
which talks only of differences of spelling, grammar and dialect, and
R1339 which talks of variation of white-space and capitalisation in
rule change specifications.)

Could Blob have delivered the text to himself in such a way as to
satisfy the conditions in R1483?  This is a more interesting question.
However, I do not believe that this could have happened for two
reasons:

i)  We have no evidence to suggest that Blob at any stage initiated
    the delivery of the text in question, except possibly when he
    distributed the text in the message referred to above.  We rule
    out this latter possibility, because as is clear from the
    reactions of the Players of Agora (who voted on the putative
    Proposal), there was no clear indication that this text was
    intended to become a Proposal.  Rather the distribution of this
    text (including its delivery to Blob via the Public Forum)
    convinced everyone that a real Proposal was before them and had
    been distributed.

ii) Even if Blob did manage to somehow deliver the text to himself
    prior to his ditribution of it to the Public Forum, his subsequent
    behaviour again suggests that there was no clear indication
    attached to the text that this was intended to become a Proposal.
    If there had been such an indication with the text, then he would
    not have distributed it under Swann's name, and would not have
    attributed it an Urgency that it did not have.

As the text distributed in the message referred to above is the only
possible instance of a Proposal being distributed with the name in
question, and as I have ruled out this possibility, I conclude that
the statement of the CFJ is TRUE.

======================================================================

(Caller's) Arguments:

Promotor Blob's attempt to distribute this Proposal included a typo
not present in Swann's Proposal submission.  This statement claims
that, therefore, the text in Blob's message was not a Proposal at all;
in particular, that Blob had not implicitly submitted that text as a
Proposal

======================================================================