======================================================================
                               CFJ 1098

  Kolja A. has bought plot "Area 44".

======================================================================

Judge:        Oerjan

Judgement:    FALSE

Eligible:     Antimatter, Blob, Chuck, Crito, elJefe, General Chaos,
              Harlequin, Macross, Michael, Morendil, Murphy, Oerjan,
              Steve, Swann

Not eligible:
Caller:       Kolja A.
Barred:       -
Disqualified: -
On hold:      -

======================================================================

History:
  Called by Kolja A., Mon, 15 Jun 1998 18:15:19 +0200
  Assigned to Oerjan, Thu, 18 Jun 1998 09:37:49 +0100
  Judged FALSE, Thu, 18 Jun 1998 20:04:58 +0200
  Published, Wed, 24 Jun 1998 10:26:13 +0100

======================================================================

Judgement: FALSE

Reasons and arguments:

Rule 1577 says:

      Each Currency shall have associated with it a Minimum Unit
      Quantity (MUQ).  This quantity is the smallest amount of that
      Currency which is permitted to be transferred.  All transfers
      and holdings of a Currency shall be rounded off to the nearest
      multiple of its MUQ.

      The MUQ of a given Currency is 1 if no other specification
      exists.


Clearly, then, zero Transfers are prohibited.

======================================================================

(Caller's) Arguments:

In a mail to the PF I included the following:

>>
I transfer 0 VTs
from myself to the bank for the sole purpose of buying plots Area 44
<<

While this is not a valid TO under the definition of 1598, I have
nevertheless transferred 0 VTs to the bank for the sole purpose etc as
required in 1843, which only requires the _transfer_, not the
existence or satisfaction of a valid _TO_. The transfer of 0 VTs is a
null action and doesn't require any interference from any officers to
take place. It only needs to be mentioned because the plot I want to
buy has to be identified.


======================================================================