======================================================================
                               CFJ 1099

  It is not possible to satisfy a PO requiring the transfer of 0.5
  Indulgences.

======================================================================

Judge:        Murphy

Judgement:    TRUE

Eligible:     Antimatter, Blob, Chuck, Crito, elJefe, General Chaos,
              Harlequin, Kolja A., Michael, Morendil, Murphy, Oerjan,
              Steve, Swann

Not eligible:
Caller:       Macross
Barred:       -
Disqualified: -
On hold:      -

======================================================================

History:
  Called by Macross, Mon, 29 Jun 1998 01:40:58 -0400
  Assigned to Murphy, Mon, 29 Jun 1998 10:26:23 +0100
  Judged TRUE, Mon, 6 Jul 1998 01:40:21 -0700
  Published, Thu, 9 Jul 1998 12:46:46 +0100

======================================================================

Judgement: TRUE

Reasons and arguments:

Such a PO cannot exist in the first place (Rule 1596; "multiple" is
not redefined by the rules, so it retains its common-sense definition
of "integral multiple").  A nonexistent PO cannot be satisfied.

======================================================================

(Caller's) Arguments:

By Rule 1598, when issuing a TO, one must specify "a number of units
of that Currency which is a positive multiple of that Currency's MUQ."
In the case of Indulgences the smallest such number is 1.  However,
according to Rule 1732 "a Payment Order is satisfied when a Transfer
Order to the payee of that Payment Order for the currency and amount
named in that Payment Order is successfully executed." Thus one is
obviously unable to issue a TO that can satisfy a PO for 0.5
Indulgences.


======================================================================