======================================================================
                               CFJ 1104

  The presence in a Rule of deference clause, claiming that the Rule
  defers to another Rule, does not prevent a conflict with the other
  Rule arising, but shows only how the Rule says that conflict is to
  be resolved when it does arise.

======================================================================

Judge:        Proglet

Judgement:    TRUE

Eligible:     Antimatter, Blob, Chuck, Crito, General Chaos,
              Harlequin, Kolja A., lee, Macross, Morendil, Murphy


Not eligible:
Caller:       Steve
Barred:       Michael
Disqualified: -
On hold:      elJefe, Oerjan, Swann

----------------------------------------------------------------------
Selection of second judge:
  On Hold:  elJefe, Oerjan, Swann
  Caller:   Steve
  Barred:   Michael
  ex-Judge: Harlequin

Eligible:   Antimatter, Blob, Chuck, Crito, General Chaos, Kolja A.,
            lee, Macross, Morendil, Murphy, Proglet

(Rolled a 10 on a 0-10 sided dice; selection is Proglet)

======================================================================

History:
  Called by Steve, Thu, 20 Aug 1998 12:24:59 +1000
  Assigned to Harlequin, Fri, 21 Aug 1998 10:21:31 +0100
  Harleqin defaults
  Proglet assigned, Tue, 8 Sep 1998 11:01:45 +0100
  Judged TRUE, Wed, 9 Sep 1998 00:50:45 EDT (no hour offset known)
  Motion 1 granted, Wed, 9 Sep 1998 00:50:45 EDT (no hour offset known)
  Published, Fri, 11 Sep 1998 18:38:35 +0100

======================================================================

Judgement: TRUE

Reasons and arguments:

In the absence of any other ruling discovered by this judge, either in
the ruleset or in the history of past judgements, the decision comes
down to one of common sense and definition.

The wwwebsters states (for defer) in part:
  intransitive senses : to submit to another's wishes, opinion, or
  governance usually through deference or respect <deferred to her
  father's wishes> (also see yield)

This judge finds that the process of a "defer" gives away the power
that the rule has to make an effect. No part of the process of
defering prevents the preconditions of the rule from being true unless
specifically stated.

This judge finds the caller's arguments reasonable, as with the
suggested motion.

======================================================================

(Caller's) Arguments:

The Statement follows from two assumptions, both of which it would be
extremely difficult to reject.

1. The Mirror Image Assumption

Precedence and deference are converse relations, logical mirror images
of each other. This simply means that if A claims to take precedence
over B, then this is logically equivalent to B's claiming to defer to
A.

2. The Conflict Assumption

When A claims to take precedence over B, this does not prevent a
conflict between A and B arising. Rather we say that the conflict
exists, but is resolved in favour of A (other things being equal).

By the Conflict Assumption, precedence claims do not make conflicts
disappear, they just show how to resolve them when they arise. But by
the Mirror Image Assumption, the situation in which A claims to take
precedence over B is equivalent to one in which B claims to defer to
A.  So this situation too must be one in which the conflict is not
made to disappear. This what the Statement claims.

======================================================================

Motions
-------

1. Motion to Annotate:

I hereby file a Motion with the Judge of the CFJ requesting that e
Order the Rulekeepor to Annotate Rule 1030 with a copy of the
Statement. -- Steve

======================================================================