From - Wed May 17 14:55:24 2000
Return-Path: <owner-agora-discussion@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by collamer.mail.mindspring.net (Mindspring Mail Service) with ESMTP id shuqqf.50p.37kbi54
	for <elysion@mindspring.com>; Sun, 14 May 2000 23:13:18 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id DAA26934
	for agora-discussion-list; Mon, 15 May 2000 03:01:06 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id DAA26929
	for <agora-discussion@gecko.serc.rmit.edu.au>; Mon, 15 May 2000 03:01:03 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id NAA50024
	for <agora-discussion@gecko.serc.rmit.edu.au>; Mon, 15 May 2000 13:22:57 +1000 (EST)
Received: from silas-2.cc.monash.edu.au(130.194.1.7) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma050020; Mon, 15 May 00 13:22:52 +1000
Received: (from gardner@localhost)
	by silas-2.cc.monash.edu.au (8.9.1a/8.9.1) id NAA28796
	for agora-discussion@gecko.serc.rmit.edu.au; Mon, 15 May 2000 13:06:28 +1000 (EST)
From: Steve Gardner <gardner@silas.cc.monash.edu.au>
Message-Id: <200005150306.NAA28796@silas-2.cc.monash.edu.au>
Subject: DIS: Repost of CFJ 1109
To: agora-discussion@gecko.serc.rmit.edu.au (Agora Nomic Discussion List)
Date: Mon, 15 May 2000 13:06:28 +1000 (EST)
X-Mailer: ELM [version 2.5 PL3]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-Transfer-Encoding: 7bit
Sender: owner-agora-discussion@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: shuqqf.50p.37kbi54


==========================================================================
                               CFJ 1109

 The Payment Order for VTs known as 'avt031' and executed by Malcolm in
 his capacity of Assessor is invalid.

==========================================================================

Judge:               Morendil
Judgement:           FALSE
Judgement Appealed

Appeals Board:       Murphy (S), Michael (J), Steve (C)
Justices' Decisions:

  Murphy:            OVERTURN/REASSIGN
  Michael:           OVERTURN/REASSIGN
  Steve:             OVERTURN/REASSIGN

Board's Decision:    OVERTURN/REASSIGN

Second Judge:        Harlequin (defaulted)
Third Judge:         Crito
Judgement:           FALSE

First Judge selection:

Eligible:            Antimatter, Blob, Crito, Chuck, elJefe, Harlequin,
		     Kolja A., lee, Macross, Michael, Morendil, Murphy,
		     Oerjan, Proglet, Steve

Not eligible:
Caller:              General Chaos
Barred:              -
Already served:      -
Defaulted:           -
By request:          -
On Hold:             -

Second Judge selection:

Eligible:            Antimatter, Blob, Crito, Chuck, elJefe, Harlequin,
		     Kolja A., lee, Macross, Oerjan, Steve

Not eligible:
Caller:              General Chaos
Barred:              -
Already served:      Morendil
Defaulted:           -
By request:          Michael, Murphy
On Hold:             -

Third Judge selection:

Eligible:            Blob, Crito, Chuck, elJefe, Kolja A., lee, Macross, 
                     Oerjan, Proglet, Steve

Not eligible:
Caller:              General Chaos
Barred:              -
Already served:      Morendil
Defaulted:           Harlequin
By request:          Michael, Murphy
On Hold:             -
==========================================================================

History:

  Called by G. Chaos:                      Sun, 25 Oct 1998 16:44:51 -0500
  Assigned to Morendil:                    Mon, 26 Oct 1998 14:45:58 +1100
  Morendil Judges FALSE:                   Mon, 26 Oct 1998 20:33:00 +0200
  Judgement published:                     Tue, 27 Oct 1998 12:06:44 +1100
  Appealed by G. Chaos:                    Mon, 26 Oct 1998 20:52:26 -0500
  Appealed by Steve:                       Tue, 27 Oct 1998 20:29:17 +1100
  Appealed by elJefe:                      Tue, 27 Oct 1998 23:31:16 -0500
  Assigned to Appeals Board:               Thu, 29 Oct 1998 11:31:57 +1100
  Steve Judges to OVERTURN/REASSIGN:       Fri, 30 Oct 1998 11:44:50 +1100
  Michael Judges to OVERTURN/REASSIGN:     Fri, 30 Oct 1998 10:29:40 +0000
  Murphy Judges to OVERTURN/REASSIGN:      Sun, 01 Nov 1998 12:10:31 -0800
  Decision of the Board published:         Mon, 02 Nov 1998 11:39:24 +1100
  Re-assigned to Harlequin:                Mon, 02 Nov 1998 11:39:24 +1100
  Harlequin defaults:                      Tue, 10 Nov 1998 13:17:18 +1100
  Re-assigned to Crito:                    Tue, 10 Nov 1998 13:29:57 +1100 
  Crito judges FALSE:                      Mon, 16 Nov 1998 09:28:49 -0500 
  Judgement published:                     Tue, 17 Nov 1998 14:30:45 +1100 

==========================================================================
Caller's Arguments:

None.

==========================================================================
Judge Morendil's Arguments:

I hereby enter a summary Judgement of FALSE, based on Rule 1768.
Blob's report of the Commissions of the Infraction pursuant to which
the abovementioned PO was issued falls under the purview of that
Rule, and as such creates a presumption of truth which may only be
set aside "by clear and convincing evidence to the contrary".
Furthermore, the Statement makes no allegations that could be
construed to relate to the commission of a Crime or the violation of
a Rule, and as such does not call for "beyond reasonable doubt"
inquiry under Rule 1575.

Surveying the official record (supplied Caller's arguments, of which
there are none) as well as the unofficial record (Caller's statement
mentioning the number of VTs controlled as of the date of the
Infraction Report, which is besides the point - as the number of VTs
controlled at the time the relevant Proposals were published is the
determining criterion; Caller's statement of ignorance of the number
e actually controls) does not in my opinion constitute "clear and
convincing evidence" of error on the part of the Assessor.

I share to some extent the Caller's reservations about the propriety
of the Assessor's action, but I am afraid that in this instance the
burden of proof is on them.

==========================================================================
Decisions and Arguments of the Justices:

Justice Steve: OVERTURN/REASSIGN

In the matter of the Appeal of CFJ 1089, I hereby overturn Morendil's
Judgement and move to reassign the CFJ.

The argument Judge Morendil gives for his Judgement of FALSE is clearly
inadequate. Morendil invokes R1768, which states that:

      The published Report of an Officer constitutes prima facie
      evidence of the truth of those matters reported therein which that
      Officer is required by law to report.  This presumption may be set
      aside only by clear and convincing evidence to the contrary.

He concludes from this that Assessor Blob's determination that General
Chaos had effective control of 3 VTs at the time when Proposals
3794-3795 were distributed constitutes evidence of the truth of that
claim. But Blob's determination was not part of a "published Report by
an Officer", which in my view refers to Offical Reports, as defined in
R1686. According to that Rule, "[t]he only information that is part of
an Official Report is that which the Rules specifically state is part of
that Official Report." Since the Rules do not associate an Official
Report with the Office of Assessor, no information published by the
Assessor falls under the purview of R1768.

However, even if this were not the case, and Blob's determination did
fall under the purview of R1768, Morendil's appeal to that Rule to
justify his Judgement would still have been mistaken. R1768 states that
the presumption of truth may be set aside by clear and convincing
evidence to the contrary. The current case is one where the Judge is
being asked to investigate whether the presumption of truth is supported
by any evidence (R1863: "[The Assessor's] determinations are defeasible
and may be overturned by the Courts.") In such a case, it is my view
that a Judge has a responsibility to discover what evidence there may be
which either supports or undermines the presumption. In particular, I
believe that Judge Morendil had a responsibility to make enquiries of
the Accountor in an attempt to determine what General Chaos' VT holdings
were at the time Proposals 3794-3795 were distributed. By not doing so,
he deprived himself of any basis on which to make a sound Judgement.

This is enough to justify overturning Morendil's Judgement. The
justification for the move to reassign the CFJ is separate. In my view,
the role of the Board of Appeals ought to be one of reviewing the law,
not discovering the facts. Although it would be possible for the Board
to seek the evidence which would allow it to make a determination of the
truth of the Statement, I think that is better left for a new Judge.

==========================================================================
Justice Michael:

I agree with my fellow Justice Steve that Morendil's judgement should
be overturned.  Morendil claims that he has no grounds for doubting
Assessor Blob's decision to bill General Chaos, using R1768 to support
this conclusion.  However, R1768 does not pertain as Blob's issuing of
a Payment Order does not constitute an Officer's Report.

I also agree that it is not the role of the Board of Appeals to
investigate matters of fact (upon which this case undoubtedly rests),
so further recommend that this CFJ be reassigned to a new Judge.

==========================================================================
Justice Murphy:

I overturn and move to reassign the CFJ.

==========================================================================
Arguments of Judge Crito:

I hereby judge CFJ 1109 to be FALSE.

Well, there is no interesting interpretive work to be done with this
CFJ.  It "merely" requires a determination of the game state as of the
date proposals 3794 and 3795 were distributed.  Unfortunately, there is
currently no good record of the game state on that date, and I have been
unable to access the archives in order to perform calculations that
would determine this state beyond a reasonable doubt.

However, since this is not a CFJ alleging a Crime or Rule violation,
R1575 allows me to apply a lesser standard - preponderance of evidence.
So:

I have an Accountor's report dated August 1, which shows General Chaos
had 4.9 VTs as of that date along with a debt of 0.8 VTs.  I have
Registrar reports that indicate General Chaos has not held any offices
since Aug 1, and has therefore been the recipient of Unemployment
Benefits, which were .2 VTs per week during the time in question.
Unfortunately, I do not have the exact date of distribution of proposals
3974-5, but it must have occurred sometime between October 1 and October
20 (when the PO was issued) which means there were a minimum of 8 weeks
of unemployement benefits paid out prior to the distribution.  I also
have evidence from the Assessor at that time (thank you, Steve) that
General Chaos cast only 2 votes during this time period. Assuming all
debts were paid up before the distribution, General Chaos had a minimum
of 4.9 + 1.6 - 2.8 VTs at that time.  Thus, the preponderance of
evidence indicates that G. Chaos had at least 3.7 VTs in eir possession
and was subject to a Duty to Vote. Therefore the judgement of FALSE is
supported.

-- Crito

==========================================================================
Evidence attached by the CotC:

Rule 1863/0 (Power=1)
A Duty to Vote

      An Active Player with effective control of more than three
      Voting Tokens at the time a batch of Proposals is distributed,
      who is not denied Voting Privileges at that time, who is Active
      at the end of the Voting Period of the Proposal in the batch
      whose Voting Period finishes latest, and who fails to cast a
      vote on any Proposal in the batch, commits the Infraction of
      Failing to Vote, to be detected and reported by the Assessor.
      The penalty for commission of this Infraction is 1 VT.

      Effective control of an asset (eg. a unit of Currency) is the
      ability to dispose of that asset as one wishes. The Assessor is
      empowered to make determinations as to whether a Player has
      effective control over a particular asset at a particular time.
      Such determinations are defeasible and may be overturned by the
      Courts.

      Three months after this Rule is created, this Rule shall repeal
      itself.


Rule 1768/0 (Power=1)
Evidentiary Status of Officer Reports

      The published Report of an Officer constitutes prima facie
      evidence of the truth of those matters reported therein which
      that Officer is required by law to report.  This presumption may
      be set aside only by clear and convincing evidence to the
      contrary.

======================================================================

-- 


Steve Gardner                     |   Appearances to the contrary,
Dept. of Philosophy, Monash Uni.  |  things are just what they seem.
gardner@silas.cc.monash.edu.au    |