From - Wed May 17 14:55:27 2000
Return-Path: <owner-agora-discussion@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by mx6.mindspring.com (Mindspring Mail Service) with ESMTP id shuqsg.e2c.37kbi14
	for <elysion@mindspring.com>; Sun, 14 May 2000 23:14:23 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id DAA26993
	for agora-discussion-list; Mon, 15 May 2000 03:05:06 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id DAA26990
	for <agora-discussion@gecko.serc.rmit.edu.au>; Mon, 15 May 2000 03:05:03 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id NAA50060
	for <agora-discussion@gecko.serc.rmit.edu.au>; Mon, 15 May 2000 13:26:57 +1000 (EST)
Received: from silas-2.cc.monash.edu.au(130.194.1.7) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma050058; Mon, 15 May 00 13:26:47 +1000
Received: (from gardner@localhost)
	by silas-2.cc.monash.edu.au (8.9.1a/8.9.1) id NAA27265
	for agora-discussion@gecko.serc.rmit.edu.au; Mon, 15 May 2000 13:10:24 +1000 (EST)
From: Steve Gardner <gardner@silas.cc.monash.edu.au>
Message-Id: <200005150310.NAA27265@silas-2.cc.monash.edu.au>
Subject: DIS: Repost of CFJ 1110
To: agora-discussion@gecko.serc.rmit.edu.au (Agora Nomic Discussion List)
Date: Mon, 15 May 2000 13:10:24 +1000 (EST)
X-Mailer: ELM [version 2.5 PL3]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-Transfer-Encoding: 7bit
Sender: owner-agora-discussion@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: shuqsg.e2c.37kbi14


==========================================================================
                               CFJ 1110

  The Voting Period for Proposals 3810-3812 ended between 07:18:33 (GMT)
  on December 4 and 07:59:20 (GMT) on December 7.

==========================================================================

Called by:           Blob

Judge:               lee 
Judgement:           TRUE
Judgement Appealed

Appeals Board:       Morendil (S), Crito (J), Steve (C)
Justices' Decisions:

   Morendil:         TRUE
   Crito:            TRUE
   Steve:            TRUE

Board's Decision:    SUSTAIN

Judge selection:

Eligible:            Andre, Chuck, Crito, elJefe, General Chaos, 
		     Kolja A., lee, Macross, Morendil, Murphy, Oerjan,
		     Proglet, Steve

Not eligible:
Caller:              Blob
Barred:              -
Already served:      -
Defaulted:           -
By request:          -
On Hold:             Michael

==========================================================================

History:

  Called by Blob:                          Wed, 09 Dec 1998 12:36:58 +1100
  Assigned to lee:                         Wed, 09 Dec 1998 13:38:28 +1100
  Judged TRUE by lee:                      Fri, 11 Dec 1998 07:39:11 -0500
  Judgement published:                     Mon, 14 Dec 1998 11:30:52 +1100
  Appealed by Steve:                       Mon, 14 Dec 1998 11:35:30 +1100
  Appealed by Blob:                        Mon, 14 Dec 1998 11:40:30 +1100
  Appealed by elJefe:                      Mon, 14 Dec 1998 20:17:38 -0500
  Assigned to Appeals Board:               Wed, 16 Dec 1998 09:48:55 +1100
  Judged TRUE by Crito:                    Mon, 21 Dec 1998 11:47:33 -0500
  Judged TRUE by Morendil:                 Mon, 21 Dec 1998 18:38:02 +0200
  Judged TRUE by Steve:                    Tue, 22 Dec 1998 16:27:34 +1100
  Decision of Appeals Board published:     Tue, 22 Dec 1998 16:27:34 +1100

==========================================================================
Caller's Arguments:

When P3809 took effect, it set the Voting Period to seven days.
Proposals 3810-3812 were distributed on Mon, 30 Nov 1998 at 07:29:29
(GMT).

Now there are, as far as I can see, three possible hypotheses as to when
the Voting Period on these proposals ends:

     i) Seven days after they were Proposed,
        at 07:29:29 (GMT) on Monday, December 7.

    ii) Ten days after they were Proposed,
        at 07:29:29 (GMT) on Thursday, December 10.

   iii) At the time P3809 took effect,
        at 07:55:39 (GMT) on Monday, December 7.

Now I don't have any particular opinion as to which of these is true,
but I note that it doesn't make much practical difference whether it is
(i) or (iii), as no votes were cast during this period. The times
mentioned in the Statement are the times of the last recorded
vote before (i) and the first recorded vote after (iii).

==========================================================================
Judge's Arguments:

I rule true.

I have read the arguments. i think votes that were legal when cast
counted.  I don't buy that the VP was changed for all past proposals
were changed.

==========================================================================
Justice Crito's Arguments:

I sustain the TRUE verdict for CFJ 1110.

The truth or falsity of this CFJ statement depends on what it means for
a Voting Period to have ended.  The simplest and most natural answer to
this is to say that a VP has ended as long as the date designated by the
Rules to be the end of that VP is in the past.  At the time this CFJ was
called, there were only two dates that the Rules ever designated as the
end of the VPs for these proposals.  Both of these dates were in the
past relative to the time of this CFJ, and by this definition a
judgement of TRUE was supported.

However, much ink has been spilled on the discussion list concerning the
possibility that the "now" pointer of time must have passed through the
designated date for the VP to actually have ended.  This viewpoint
relies on the notion that the end of a VP is an event such as the
striking of a gavel (marking the end of the VP).  However, IMO, the text
of the Rule 693 does not support this viewpoint.  It does not even
mention the end of the VP specifically, it merely specifies the VPs
duration.  Duration is an attribute that the Rules are free to change at
any time.  (IMO, R101 prevents a change of attribute from having any
effect on events in the past, but this is an issue that is irrelevant to
the truth or falsity of this particular CFJ statement).  Therefore, I
believe this outcome is not supported and the judgement of TRUE should
withstand.

It might be useful to point out that one consequence of this is the fact
that the time period during which votes may legally be cast on a
particular proposal need not correspond to any time period designated as
a Voting Period of that proposal.  But this should not be so surprising
when one realizes that VPs are not defined in terms of when votes may
legally be cast, but that legal votes are defined in terms of VPs.

==========================================================================
Justice Morendil's Arguments:

As I see it, Blob's enumeration of the admissible hypotheses is
incomplete, and the very existence of CFJ 1111 attests to that. ;) For
completeness, they are as follows, and in no particular order, with D
(Mon, 30 Nov 1998 at 07:29:29) being the time of distribution;

a- the VP ended at D + 10 days, due to R693/3
b- the VP ended at D + 7 days, due to R693/4
c- the VP ended at the time P3809 took effect
d- the VP ended at some other time
e- the VP never ended

Now, d) seems quite unlikely. The only Rules that have an effect of any
sort on Voting Periods are R693, R1724 and R1726. In the absence of any
evidence that a Guillotine Application was executed, we can safely
conclude that it is ruled out.

Hypothesis e) is conceivable under the interpretation that "the end of
the Voting Period" is an 'event', that is, a change in some entity's
attributes occurring at a given point in time. This would imply that
Rule 693 operates by 'setting' the a Proposal to into a certain 'state'
at the time it is distributed, then 'setting' a different 'state' when
the prescribed period has elapsed. Since the moment specified, under
that view, by 693/4 for 'closing' the VP of the relevant Proposals
happened before 693/4 became law, that 'event' did not - and now cannot
- happen.

Hypothesis a) implies that the Voting Period is an 'attribute' of a
given Proposal, and, once granted to that Proposal, can only be changed
via the operation of some Rule, under R1011. In other words, as soon as
a Proposal is distributed, it has a 'timer clock' attached to it that
will ring some specified time later, and R639 only operates by setting
the dials on the timer, so to speak.

Hypotheses b) and c) imply that Voting Periods are not exactly
attributes, but more of a legal designation pertaining to acts that may
be legal or not depending on whether they were performed during or
outside of such periods. Thus, R693/4 states that Votes cast between the
time D a Proposal is Distributed and 7 days later are legal, and others
are not, whereas R693/3 stated that Votes cast between D and 10 days
later were legal. The 'end of the VP' under that view is something of a
fiction - the term refers to something with event-like properties. It
can definitely be said that after P3809 took effect, the VP in question
had ended, but from a stricter point of view, the end of the VP as
described by the Rules was the earlier time.

This distinction would matter more for the purpose of determining ASAP
violations; if the difference between the two times had been longer than
a week, then under some bizzarre circumstances the Assessor could have
become technically guilty of Tardiness without being able to do anything
about it.

Now, my opinion, given the wordings of R693, R1724 and R1726, is that
the 'legal designation' model is the one that least stands in the way of
a consistent interpretation of all three Rules. As a consequence, I
sustain the original Judgement of TRUE.

==========================================================================
Justice Steve's Arguments:

I had intended a much lengthier Judgement, which would closely examine
the issues which have been raised in the discussion of thast two weeks.
I find, however, that my fellow Justice Crito has made the points I wish
to make. Therefore, I will simply join him and Morendil in sustaining
the original Judgement of TRUE.

==========================================================================

Evidence attached by Caller:

1. Headers of the message distributing P3810-3812
2. Assessor's Report for P3809
3. Text of R693/3 (version prior to adoption of P3809)

-----1. Headers of the message distributing P3810-3812:

Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Sender: owner-agora-official@gecko.serc.rmit.edu.au
To: agora-official@gecko.serc.rmit.edu.au (Nomic Official)
Date: Mon, 30 Nov 1998 18:29:29 +1100 (EST)
Subject: OFF: New Proposals: 3810 - 3812
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au

New Proposals: 3810 - 3812

There are three new proposals distributed as of this report. The Voting 
Period on these Proposals commences as of this message and will end on
December 10. Voting on these proposals will cost 0 VTs.

-----2. Assessor's Rreport for P3809:

Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Sender: owner-agora-official@gecko.serc.rmit.edu.au
To: agora-official@gecko.serc.rmit.edu.au (Nomic Official)
Date: Mon, 7 Dec 1998 18:55:39 +1100 (EST)
Subject: OFF: Assessor's Report for Proposals 3808 - 3809
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au


Agora Nomic
Voting Report: 3808 - 3809

Date of last Report: Mon, 30 Nov 1998
Date of this Report: Mon, 07 Dec 1998

H. Promotor Blob and H. Accountor Lee, please be advised that this
message 
contains Payment Orders for Currencies for which you are the
Recordkeepors.

===========================================================================
Voting on Proposal 3808-3809 commenced: Wed, 25 Nov 1998 01:31:45 (GMT)
Voting on Proposal 3808-3809 concluded: Sat, 05 Dec 1998 01:31:45 (GMT)

At the commencement of the Voting Period of Proposals 3808-3809 there
were 15 Registered Players: 15 Active, 0 On Hold. Therefore Quorum for
these Proposals is 5 (Rule 879/7).

   Num. Proposer      AI Title                             RESULT  F A *

   3808 Kolja          1 Monthly voting bills              FAILS   4-7-2
   3809 Gen Chaos      1 Ten Days is Too Long              PASSES 11-6-0

===========================================================================

...

======================================================================
Text of Adopted Proposals
======================================================================
Proposal 3809 (Gen Chaos) AI = 1
Ten Days is Too Long

Be it therefore resolved, that Rule 693 be amended, by replacing "ten
days "with "seven days".

======================================================================

-----3.  Text of Rule 693/3 (before P3809 took effect):

Rule 693/3 (Power=1)
Prescribed Voting Period

      The prescribed Voting Period for a Proposal is ten days,
      beginning at the time the Proposal is distributed to all
      Players.

-- 


Steve Gardner                     |   Appearances to the contrary,
Dept. of Philosophy, Monash Uni.  |  things are just what they seem.
gardner@silas.cc.monash.edu.au    |