From - Wed May 17 14:55:43 2000
Return-Path: <owner-agora-discussion@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by mx6.mindspring.com (Mindspring Mail Service) with ESMTP id shur4v.agl.37kbi14
	for <elysion@mindspring.com>; Sun, 14 May 2000 23:18:54 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id DAA27029
	for agora-discussion-list; Mon, 15 May 2000 03:07:06 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id DAA27023
	for <agora-discussion@gecko.serc.rmit.edu.au>; Mon, 15 May 2000 03:07:03 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id NAA50068
	for <agora-discussion@gecko.serc.rmit.edu.au>; Mon, 15 May 2000 13:28:58 +1000 (EST)
Received: from silas-2.cc.monash.edu.au(130.194.1.7) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma050064; Mon, 15 May 00 13:28:52 +1000
Received: (from gardner@localhost)
	by silas-2.cc.monash.edu.au (8.9.1a/8.9.1) id NAA28959
	for agora-discussion@gecko.serc.rmit.edu.au; Mon, 15 May 2000 13:12:29 +1000 (EST)
From: Steve Gardner <gardner@silas.cc.monash.edu.au>
Message-Id: <200005150312.NAA28959@silas-2.cc.monash.edu.au>
Subject: DIS: Repost of CFJ 1111
To: agora-discussion@gecko.serc.rmit.edu.au (Agora Nomic Discussion List)
Date: Mon, 15 May 2000 13:12:29 +1000 (EST)
X-Mailer: ELM [version 2.5 PL3]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-Transfer-Encoding: 7bit
Sender: owner-agora-discussion@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: shur4v.agl.37kbi14


==========================================================================
                               CFJ 1111

  The Voting Period of Proposals 3810-3812 has ended.

==========================================================================

Called by:           Blob

Judge:               Steve 
Judgement:          

Judge selection:

Eligible:            Andre, Chuck, Crito, elJefe, General Chaos, 
		     Kolja A., lee, Macross, Morendil, Murphy, Oerjan,
		     Proglet, Steve

Not eligible:
Caller:              Blob
Barred:              -
Already served:      -
Defaulted:           -
By request:          -
On Hold:             Michael

==========================================================================

History:

  Called by Blob:                          Mon, 14 Dec 1998 11:49:26 +1100
  Assigned to Steve:                       Mon, 14 Dec 1998 12:37:14 +1100
  Judged TRUE by Steve:                    Mon, 21 Dec 1998 11:51:52 +1100
  Judgement published:                     Mon, 21 Dec 1998 15:03:35 +1100

==========================================================================
Caller's Arguments:

     Refer to the arguments for CFJ 1110.

==========================================================================
Judge's Arguments:

I find that the Statement is TRUE.

As I am a Justice in the Appeal of CFJ 1110, and as time is pressing, I
will restrict myself here to those matters necessary for dealing with
this Statement alone, and reserve discussion of the more complicated
matter of CFJ 1110 for my Judgement in the Appeal of that CFJ.

To recapitulate briefly, the facts of the case are these: Proposals
3810-3812 were distributed on Mon, 30 Nov 1998 07:29:29 GMT, when R693/3
was still in effect. Other things being equal, the Voting Periods for
these Proposals would have concluded 10 days later, on Thu, 10 Dec.

I borrow Morendil's useful enumeration of the possibilities, where D
is Mon, 30 Nov 1998 at 07:29:29, the time of distribution;

(a) the VP ended at D + 10 days, due to R639/3
(b) the VP ended at D + 7 days, due to R639/4
(c) the VP ended at the time P3809 took effect
(d) the VP ended at some other time
(e) the VP never ended

This CFJ was called at Mon, 14 Dec 1998 11:49:26 +1100, and R451
requires me to determine the truth or falsity of the Statement at that
time. Since the times referred to in (a), (b) and (c) are all prior to
the calling of this CFJ, we need not distinguish between them here. If
any one of them is correct, then a Judgement of TRUE is called for. We
need not take (d) seriously as a possibility, there being no support for
it anywhere in the Rules. Its inclusion is merely for the sake of
completeness. This leaves only (e) to deal with. If (e) is correct, then
a Judgement of FALSE is warranted.

Whatever plausibility (e) has derives from the view that the end of the
Voting Period is an event, and that an event occurs at a time if and
only if the Rules at that time say that the event occurs at that time.
But an analogy of Crito's shows the difficulty of treating the end of
the Voting Period as an event. Consider a Rule infected by the Viral
sentence, "This Rule, apart from this paragraph, shall have no effect.
This paragraph is deleted from this Rule two weeks after it is added to
this Rule." Ten days after the infection occurs, the Rule is amended so
that "two weeks" is replaced by "one week". Here, the end of the Voting
Period and the end of the infection period are analogous. But I think we
would, rightly, by very reluctant to say that the end of the infection
period had never occurred, and that the Rule continued to have no
effect, just because at no time did the Rules say that the infection
period should end at that time. If we were to say that, we should have
to say the same thing in the case where the Viral sentence were removed
completely from the Rule while the Rule was infected, an absurd outcome!
Instead, we might say that the infection lasted a week, or that it
lasted ten days. These possibilities correspond to (b) and (c) above; as
I noted before, we need not distinguish betweem them here. But the
analogy shows that (e) is not correct, and that a Judgement of TRUE is
therefore warranted.

-- 


Steve Gardner                     |   Appearances to the contrary,
Dept. of Philosophy, Monash Uni.  |  things are just what they seem.
gardner@silas.cc.monash.edu.au    |