==========================================================================
                               CFJ 1122

  Proposal "3833" (see below) was not properly distributed and is not in
  fact currently up for vote.

==========================================================================

Called by:           Vlad

Judge:               Michael
Judgement:           FALSE

Judge selection:

Eligible:            Crito, Michael, Morendil
                    

Not eligible:
Caller:              Vlad
Barred:              Chuck, General Chaos
Had their turn:      Ørjan, Macross, Blob, General Chaos, Murphy, Peekee,
                     Vlad, Kolja A., Andre, elJefe
Already served:      -
Defaulted:           -
By request:          -
On Hold:             Ørjan

==========================================================================

History:

  Called by Vlad:                          Mon, 08 Feb 1999 18:51:00 -0600
  Assigned to Michael:                     Tue, 09 Feb 1999 18:37:05 +1100
  Judged FALSE by Michael:                 Wed, 10 Feb 1999 10:29:52 +0000
  Judgement published:                     as of this message

==========================================================================
Caller's Arguments:

By "3833" I mean the Proposal G. Chaos tried to distribute
by itself in his message of 7 Feb., entitled "The Grand Agoran
Tournament" and given the designation 3833. As another CFJ made by
me will determine, Proposal "3833" was in fact distributed earlier,
although at the time of this CFJ it has not been given an official
number. The distribution of "3833" was illegal because at the time
G. Chaos attempted to distribute it, there was no such Proposal in
the queue (it having already been distributed), and a number of
Proposals equal to the batch size had already been distributed
(namely the aforementioned unnumbered Proposal, 3831 and 3832.).
Therefore, G. Chaos had no authority to make such a distribution.

==========================================================================
Judge's Arguments:

As elJefe has made clear in his judgement of CFJ1121, there was only
ever one proposal.  In his statement, Vlad refers to it as Proposal
"3833".  This proposal is the same proposal that was on the queue, and
this is also the proposal that was distributed by General Chaos on
Monday (GMT) in the message with ID:
199902080122.uaa2066-@poverty.bloomington.in.us

This proposal wasn't distributed with a proper number initially, only
gaining one when General Chaos's second post was made, but this
retrospective correction, did not deny the original distribution of
legal effect.  Hence the proposal that Vlad refers to was properly
distributed, and is up for vote.

Therefore I enter a judgement of FALSE.

==========================================================================
Documentation attached by Caller:

Text of Rule 1770:
Rule 1770/2 (Power=1)
Distributing Proposals

      Each week, the Promotor shall distribute a batch of Proposals.
      These are the only Proposals e is allowed to distribute that
      week.

      If the number of Proposals in the Proposal Queue with a
      Priority greater than zero is less than or equal to the Batch
      Size, then the batch shall consist of all such Proposals.

      If the number of Proposals in the Proposal Queue is greater
      than the Batch Size, then the batch shall consist of those
      Proposals in the Queue with the highest Priority such that the
      number of Proposals distributed is equal to the Batch Size.

      Once a Proposal is distributed, it is removed from the Proposal
      Queue.

      The Promotor shall distribute each proposal in the batch to the
      Public Forum, accompanied by its Number and the identity of
      its Proposing Entity.

      The failure of the Promotor to distribute any of the above
      accompaniments with a Proposal does not deprive the
      distribution of the Proposal of any legal effect.

      A Proposal is only considered to be legally distributed if it
      is explicitly marked as such. The Promotor is permitted to
      publish the text of undistributed Proposals without necessarily
      distributing them.

@@@@@@@@

G. Chaos' message to the PF distributing three Proposals (text of 
Proposals omitted):
Date: Sun, 07 Feb 1999 20:22:57 -0500
From: Scott Goehring scot-@poverty.bloomington.in.us
Reply-To: agora-discussio-@gecko.serc.rmit.edu.au
To: agora-officia-@gecko.serc.rmit.edu.au
Subject: OFF: Proposals 3830-3832

>From the Office of the Promotor:

                       PROPOSALS 3830 THRU 3832

There are three proposals distributed as of this report, numbered from
3830 to 3832.  The Voting Periods of these Proposals commence as of
this message and end seven days later unless otherwise noted.  Voting
on these Proposals will cost 1.2 VTs.

======================================================================

No.  Proposer           AI    Name
3830 Vlad               1     The Grand Agoran Tournament
3831 Steve              2     Repeal Impeachment
3832 General Chaos      3     Summary Adoption

======================================================================

@@@@@@@@

G. Chaos' invalid attempt to distribute "3833" (text of Proposal
omitted):
Date: Sun, 07 Feb 1999 21:03:24 -0500
From: Scott Goehring scot-@poverty.bloomington.in.us
Reply-To: agora-discussio-@gecko.serc.rmit.edu.au
To: agora-officia-@gecko.serc.rmit.edu.au
Subject: OFF: Proposal 3833

>From the Office of the Promotor:

There is one proposal distributed as of this report, numbered 3833.
The Voting Period of this Proposal commences as of this message and
ends seven days later unless otherwise noted.  Voting on this Proposal
will cost 1.2 VTs.

======================================================================

No.  Proposer           AI    Name
3833 Vlad               1     The Grand Agoran Tournament

======================================================================

==========================================================================