==========================================================================
                               CFJ 1123

  A Player with no debts has effective control over eir Currency
  holdings, even if they have granted Power of Attorney over emselves to
  another Player.

==========================================================================

Called by:           Murphy

Judge:               Crito
Judgement:           TRUE

Judge selection:

Eligible:            Crito, Steve
                    

Not eligible:
Caller:              Murphy
Barred:              -
Had their turn:      Ørjan, Macross, Blob, General Chaos, Murphy, Peekee,
                     Vlad, Kolja A., elJefe, Michael, Morendil
Already served:      -
Defaulted:           -
By request:          -
On Hold:             -

==========================================================================

History:

  Called by Murphy:                        Wed, 17 Feb 1999 22:16:11 -0800
  Assigned to Crito:                       Thu, 18 Feb 1999 18:57:36 +1100
  Judged TRUE by Crito:                    Tue, 23 Feb 1999 11:31:35 -0500
  Judgement published:                     as of this message

==========================================================================
Caller's Arguments:

In this situation, the Grantor may dispose of eir own holdings at any
time by revoking Power of Attorney first.

==========================================================================
Judge Crito's Arguments:

This CFJ is essentially the inverse of CFJ 1119 and I hereby enter a
judgement of TRUE.  I quote my reasoning from the appeal of CFJ 1119 to
support this judgement:

"...because the PoA Rules allow the grantor to revoke PoA at any time,
without warning or restriction, there is never a time during which the
grantor is actually unable to make use of eir assets, if e so desires.
It is this judges opinion that such an ability amounts to continuous
"effective control" over the assets in question."

--Judge Crito

==========================================================================