======================================================================
                               CFJ 1127 

    In posting a message to agora-business with the subject
    "Maximize your website's traffic!", Steve committed the Crime of
    Misrepresentation by stating, on or around lines 12-13 of the
    body of the message,    

        "If your website isn't located in the top-30 listings of
        these engines, chances are your site will never be seen."   
    
======================================================================

Called by:           Chuck 

Judge:               Beefurabi
Judgement:           FALSE 

Judge selection:  
Eligible:            Beefurabi
Not eligible:  
Caller:              Chuck 
Barred:              Steve 
Had their turn:      Ørjan, Blob, Murphy, Peekee, Vlad, Kolja A.,   
                     elJefe, Michael, Morendil, Elysion, Crito
                     harvel  
Already served:      -  
Defaulted:           -  
By request:          -  
On Hold:             -  

======================================================================

History:  

  Called by Chuck:                   Fri, 30 Apr 1999 01:07:45 -0500 
  Assigned to Beefurabi:            Fri, 30 Apr 1999 10:04:20 +0200 
  Judged FALSE by Beefurabi:         Fri, 30 Apr 1999 16:56:54 -0500 
  Judgement published:               as of this message

======================================================================

Judge's Arguments:  

Rule 1497 defines Misrepresentation as follows: 

      A Player who presents as correct information which e believes 
      to be incorrect as part of any message sent to the Public 
      Forum or in response to a request for information which that 
      Player is required to provide commits the Crime of 
      Misrepresentation, a Class C Crime.   

The content of http://www.egroups.com/group/agora-business/651.html  
regardless if it is from Steve or not from Steve, does not pertain to 
the Agora process. Which would be grounds for dismissing this CFJ.   

Since the statement under question is not about the effectiveness of  
the services advertised in the message but about Steve's commission  
or not of a crime, 1565.iii cannot be invoked. A clarification is  
therefore in order:   

Misrepresentation, according to 1497, requires three elements: 

1: the player must present information as correct 
2: the player must believe that information to be incorrect 
3: the information must be sent to the Agoran PF or be within 
an official Agoran response of some kind. 

element one is not present in message business.651  Whatever the  
motivations of whoever sent that message to the public forum, I am  
not convinced that they did so to present the claims therein as  
correct.   

There is more to "presenting" information than merely distributing  
it.   

Steve may or may not have distributed the information in question;  
either way he did not "present it as correct."   

======================================================================

Caller's Arguments:  

Steve is fully aware that being in the top-30 listings of search 
engines is not the only way for a web site to be found.    

======================================================================

Evidence attached by the Caller:  

<none> 

======================================================================