======================================================================
                              CFJ 1128

    In posting a message to agora-business with the subject
    "Maximize your website's traffic!", Steve committed the Crime of
    Misrepresentation by stating, on or around lines 138-155 of the
    body of the message,  

        "Here's a sampling of some results we've acheived for
        previous clients. (These examples are for competitive
        keywords--not just obscure words on which no one is
        conducting searches.) 

        <> 6 top-10 rankings on Infoseek for different relevant
        keywords 
        <> 18 top-10 rankings across the major search engines 
        <> 3 top-10 rankings on Alta Vista for one keyword 
        <> 16 total *number one* rankings 
        <> 40 top-30 rankings, spread across the different engines. 
        <> 1 to 2 hits per week increased to 500 per day 
        <> 45,000 hits per month grew to 108,000." 

======================================================================
Called by:           Chuck

Judge:               Oerjan
Judgement:           FALSE

Judge selection: 

Eligible:            Oerjan, Blob, Murphy, Peekee, Vlad, Kolja A.,  
                     elJefe, Michael, Morendil, Elysion, Crito,       
                     harvel, David          
Not eligible: 
Caller:              Chuck
Barred:              Steve
Had their turn:      -
Already served:      - 
Defaulted:           - 
By request:          - 
On Hold:             - 

======================================================================
History: 

  Called by Chuck:                     Fri, 30 Apr 1999 01:07:45 0500 
  Assigned to Oerjan:                  Fri, 30 Apr 1999 10:04:20 +0200
  Judged FALSE by Oerjan:              Mon, 3 May 1999 20:47:06 +0200
  Judgement published:                 as of this message

======================================================================

Judge's Arguments: 

I judge FALSE.

I have been persuaded by Steve's defense argument to this charge; 
since the message (and in particular the quoted part) was presented 
as spam, the hype inside would not be trusted by a reasonable person 
and so should not be considered to have been presented as correct.  

I am not sure whether this could even be extended to the CFJ 
regarding the From: header;  It is fairly well known that unless a 
spam requests business replies (which does not include remove 
replies) by reply email, then the From: header is highly likely to be 
fake as well.  

======================================================================

Caller's Arguments: 

Steve knows that neither he, nor any "we" which might reasonably 
include Steve, has not achieved such results with web pages.  

======================================================================

Evidence attached by the Caller: 

<none>

======================================================================