======================================================================
                              CFJ 1129

    In posting a message to agora-business with the subject
    "Maximize your website's traffic!", Steve committed the Crime of
    Misrepresentation by stating, on or around lines 188-189 of the
    body of the message,  

        "<> Call us--we'll answer any questions you may have and
        provide a no-cost initial consultation.      (310) 859-4659 " 



======================================================================

Called by:           Chuck

Judge:               Blob
Judgement:           FALSE

Judge selection: 

Eligible:            Blob, Murphy, Peekee, Vlad, Kolja A.,  
                     elJefe, Michael, Morendil, Elysion, Crito,       

                     harvel, David          
Not eligible: 
Caller:              Chuck
Barred:              Steve
Had their turn:      Oerjan
Already served:      - 
Defaulted:           - 
By request:          - 
On Hold:             - 

======================================================================
History: 

  Called by Chuck:                     Fri, 30 Apr 1999 01:07:45 0500
  Assigned to Blob:                    Fri, 30 Apr 1999 10:04:20 
+0200
  Judged FALSE by Blob:                Wed, 5 May 1999 12:31:24 +1000
  Judgement published:                 as of this message

======================================================================

Judge's Arguments: 

The Caller has assumed that the word "we" in the text quoted was 
intended to be interpreted as designating a group of people of which 
Steve was a member. I find this unlikely. Steve has already admitted 
that he intended for us to consider the message not to originate from 

himself, but to come from a website advertising agency. So the most 
reasonable antecedent of the word "we" in the text quoted would be 
that agency.  

Now, I am not in a position to check the validity of the correctness 
under that interpretation. Such spam advertising as this is of 
dubious truthfulness. But this ambiguity works both ways. If Steve 
doubted the correctness of this statement (insofar as he had any 
regard for it at all), he presented it to us with the same ambiguity. 


On these grounds, I judge that Steve did not necessarily present this 

information as correct, nor did he necessarily believe it was 
incorrect, so he is innocent of the Crime of Misrepresentation.  

======================================================================

Caller's Arguments: 

Steve knows that neither he, nor any "we" which might reasonably
include Steve, has the phone number indicated.

======================================================================

Evidence attached by the Caller: 

<none>

======================================================================