======================================================================
                              CFJ 1130

    In posting a message to agora-business with the subject
    "Maximize your website's traffic!", Steve committed the Crime of
    Misrepresentation by stating, on or around lines 250-252 of the
    body of the message,  

        "Search Engine Success Group  -  Call us at: (310) 859-4659"  
 

======================================================================
Called by:           Chuck

Judge:               Murphy
Judgement:           FALSE

Judge selection: 

Eligible:            Murphy, Peekee, Vlad, Kolja A.,  
                     elJefe, Michael, Morendil, Elysion, Crito,       

                     harvel, David          
Not eligible: 
Caller:              Chuck
Barred:              Steve
Had their turn:      Oerjan, Blob
Already served:      - 
Defaulted:           - 
By request:          - 
On Hold:             - 

======================================================================
History: 

Called by Chuck:                     Fri, 30 Apr 1999 01:07:45 +0500
Assigned to Murphy:                  Fri, 30 Apr 1999 10:04:20 +0200
Judge FALSE by Murhpy:               Sat,  8 May 1999 00:13:53 -0700
Judgement published:                 as of this message

======================================================================
Judge's Arguments: 

FALSE.  I believe Steve when he claims not to have held any particular
belief about the truth of this statement.  Furthermore, one reasonable
interpretation of the quoted text is that the organization that authored
the original spam may be reached at the phone number; which is likely
to be true.

======================================================================
Caller's Arguments: 

Steve knows that neither he, nor any "us" which might reasonably
include Steve, has the phone number indicated.

======================================================================
Evidence attached by the Caller: 

<none>

======================================================================