======================================================================
                              CFJ 1131

      The message sent to the Public Forum with headers which read in
      part:

          Message-Id:<3.0.1.32.19990406101136.009bcec-
         @proxy.pn.beam.com.au>
          Date: Fri, 16 Apr 1999 10:11:36 +1000
          To: agora-busines-@gecko.serc.rmit.edu.au 
          From: janet998-@yahoo.com 
          Subject: Maximize your website's traffic!

      was sent by Steve.

======================================================================

Called by:           Steve

First Judge:         Murphy (defaulted)
Second Judge:        Morendil
Judgement:           TRUE

Judge selection (2nd): 

Eligible:            Morendil, Elysion, Crito, Beefurabi, Wes, Chuck
Not eligible: 
Caller:              Steve
Barred:              Chuck, Crito
Had their turn:      Oerjan, Blob, Murphy, Peekee, Vlad, Kolja A.,
                     elJefe, Michael
Already served:      - 
Defaulted:           - 
By request:          - 
On Hold:             - 

======================================================================

History: 

Called by Steve:                     Mon, 3 May 1999 20:31:43 +1000
Assigned to Murphy:                  Thu, 6 May 1999 15:24:16 +0200
Murphy defaulted:                    Fri, 21 May 1999 21:57:05 +0200
Reassigned to Morendil:              as of this message
Judged TRUE by Morendil:             as of this message

=====================================================================

Judges's Arguments:

Judicial precedent, namely the Board of Appeals' decision on CFJ 1126,
requires a Judgement of TRUE for consistency's sake.

=====================================================================

Caller's Arguments: 

It is worth beginning with a reminder from R1575:

      In all other CFJs [than those alleging the violation of a Rule or
      the commission of a Crime], the Judgement shall be consistent with
      the preponderance of the evidence at hand.

I believe that a massive preponderance of the evidence at hand shows 
that I was the sender of the message identified in the Statement.  

Firstly, there is the nature of the scam itself.  No other Player was 
as passionate in their opposition to Summary Adoption, and no other 
Player was likely to try so hard to repeal it.  Also, there is the 
mention of my name in the text of "An Object Lesson", and the 
simultaneous adoption Without Objection of my Proposal "A Separation 
of Powers".  

Secondly, there is my knowledge of the details of the scam.  This 
includes my knowledge of the contents of the message, and my ability 
to explain in detail how it was sent.  This constitutes extremely 
strong evidence that I sent the message.  

The above is sufficient, but there is more. The full headers of the
message read (I've numbered them for convenience):

1     From janet998-@yahoo.com Fri Apr 16 01:50:10 1999
      Return-Path:
      Delivered-To: listsaver-of-agora-busines-@findmail.com 
      Received: (qmail 16895 invoked by uid 7770); 16 Apr 1999 08:50:08
-0000
5     Received: from gecko.serc.rmit.edu.au (131.170.42.16)
        by vault.egroups.com with SMTP; 16 Apr 1999 08:50:08 -0000
      Received: (from majordom-@localhost)
              by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id IAA31109
              for agora-business-list; Fri, 16 Apr 1999 08:39:37 GMT
10    Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au
      [131.170.42.1])
              by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id
AAA11038
              for ; Fri 16 Apr 1999 00:15:08 GMT
      Received: (from mai-@localhost)
15            by fw.serc.rmit.edu.au (8.9.1/8.9.1) id KAA02250
              for ; Fri 16 Apr 1999 10:19:58 +1000 (EST)
      Received: from dns1.beam.com.au(203.14.101.241) by
fw.serc.rmit.edu.au
      via smap (V2.1) id xma002248; Fri 16 Apr 99 10:19:32 +1000
      Received: from angusm (dns4.beam.com.au [203.14.101.195])
20            by dns1.beam.com.au (8.9.0/8.9.0/Debian/GNU) with SMTP id
      KAA21757
              for ; Fri 16 Apr 1999 10:25:53 +1000
      Message-Id:
3.0.1.32.19990406101136.009bcec-@proxy.pn.beam.com.au
      X-Sender: angus-@proxy.pn.beam.com.au 
25    X-Mailer: Windows Eudora Light Version 3.0.1 (32)
      Date: Fri, 16 Apr 1999 10:11:36 +1000
      To: agora-busines-@gecko.serc.rmit.edu.au 
      From: janet998-@yahoo.com 
      Subject: Maximize your website's traffic!
30    Mime-Version: 1.0
      Content-Type: text/plain; charset="us-ascii"
      Sender: owner-agora-busines-@gecko.serc.rmit.edu.au 
      Precedence: bulk
      Reply-To: agora-discussio-@gecko.serc.rmit.edu.au 

The Judge may recall the explanation I gave of how the message was 
sent.  I said that I had arranged for a friend of mine to keep a look 
out for spam messages which would meet the needs of the scam I 
planned, and to bounce (not forward) this message to the 
agora-business list, where I could deal with it as list-administrator.  
The full headers of the message corroborate this story.  My friend's 
name is Angus Montgomery; he works as a programmer for a graphics and 
games company called Beam International.  If you examine lines 17-23 
of the headers, you will find there the traces of Angus' involvement 
in the execution of the scam.  

In short there can be no serious doubt that I sent the message
identified in the Statement.

======================================================================

Evidence attached by the Caller: 

<none>

======================================================================