======================================================================
                              CFJ 1133

    A group is a voting Entity, and so is "An Active Voter" as
    described in Rule 1873 "A Duty to Vote".

======================================================================

Called by:           Peekee

Judge:               Kolja A.
Judgement:           FALSE

Judge selection:

Eligible:            Kolja A., elJefe, Michael, Morendil, Elysion,
                     Crito, Beefurabi, Wes, Chuck, Steve
Not eligible:
Caller:              Peekee
Barred:              
Had their turn:      Oerjan, Blob, Murphy, Peekee, Vlad
Already served:      - 
Defaulted:           - 
By request:          - 
On Hold:             harvel

======================================================================

History: 

Called by Peekee:                    Fri, 21 May 1999 11:03:22 PDT
Assigned to Kolja A.:                Fri, 21 May 1999 21:57:05 +0200
Judged FALSE by Kolja A.:            Tue, 25 May 1999 22:48:07 +0200
Judgement published:                 as of this message

=====================================================================

Judge's Arguments: 

Although 'voters' were an important concept in the initial ruleset 
Agora started with, today the concept of 'voter' only appears in two 
or three rules.

It is defined in 1889; this rule makes it quite clear that only 
players can be voters. Therefore groups are not voters (active or 
otherwise) and 1873 does not apply to them.

=====================================================================

Caller's Arguments: 

<none>

======================================================================

Evidence attached by the Caller: 

<none>

======================================================================