======================================================================
                              CFJ 1134

    The Assessor should make determinations whether or not the
    Vizers of various Groups, as Players have effective control of
    the Group's Voting Tokens.  

======================================================================

Called by:           Peekee

Judge:               elJefe
Judgement:           TRUE

Judge selection:

Eligible:            elJefe, Michael, Morendil, Elysion, Crito, 
                     Beefurabi, Wes, Chuck, Steve
                     
Not eligible:
Caller:              Peekee
Barred:              
Had their turn:      Oerjan, Blob, Murphy, Peekee, Vlad, Kolja A.
Already served:      - 
Defaulted:           - 
By request:          - 
On Hold:             harvel

======================================================================

History: 

Called by Peekee:                    Fri, 21 May 1999 11:03:22 PDT
Assigned to elJefe:                  Fri, 21 May 1999 21:57:05 +0200
Judged TRUE by elJefe:               Sun, 23 May 1999 14:18:31 -0400

=====================================================================

Judge's Arguments: 

Rule 1873 (A Duty to Vote) names the Assessor as the person required 
to detect and report Failure to Vote infractions, and thus imposes on 
em the duty of determining whether any Player is an Active Voter with 
effective control of more than 3 VTs (among other duties).  

The Vizier of a Group must be a Player and may be an Active Voter.  It 
is possible, though unlikely, that a group's Ordinances could give the 
Vizier the ability to dispose of the Group's assets in any way e 
wishes.  Thus to determine correctly the Vizier's effectively 
controlled VTs, the Assessor should determine whether the Group's 
assets fall in this category.  

This arises out of the Assessor's duty to determine whether the Vizier 
has committed an infraction, and not out of any duty to determine 
whether the Group committed a Failure to Vote Infraction.  As Judge 
Michael has noted in CFJ 1135, a Group is not a Voter and cannot be 
guilty of this Infraction.  

=====================================================================

Caller's Arguments: 

<none>

======================================================================

Evidence attached by the Caller: 

<none>

======================================================================