======================================================================
                              CFJ 1135

    The Order of the Evil eye was an Active Voter with effective
    control of more than three Voting Tokens at the time
    distribution of the last batch of proposals, it was not denied
    Voting Privileges at that time, it was Active at the end of the
    Voting Period of the Proposal in the batch whose Voting Period
    finished last, and it failed to cast a vote on any Proposal in
    the batch.  Therefore it committed the Infraction of Failure to
    Vote and the Assessor should of detected and reported this
    infraction.  

======================================================================

Called by:           Peekee

Judge:               Michael
Judgement:           FALSE

Judge selection:

Eligible:            Michael, Morendil, Elysion, Crito, Beefurabi, 
                     Wes, Chuck, Steve
                     
Not eligible:
Caller:              Peekee
Barred:              
Had their turn:      Oerjan, Blob, Murphy, Peekee, Vlad, Kolja A.,
                     elJefe
Already served:      - 
Defaulted:           - 
By request:          - 
On Hold:             harvel

======================================================================

History: 

Called by Peekee:                    Fri, 21 May 1999 11:03:22 PDT
Assigned to Michael:                 Fri, 21 May 1999 21:57:05 +0200
Judged FALSE by Michael:             Sat, 22 May 1999 11:59:04 +0100
Judgement published:                 as of this message

=====================================================================

Judge's Arguments: 

A Duty to Vote imposes a requirement to vote on some Active Voters.
The argument presented is that the Order of the Evil Eye was an Active
Voter at the time of the distribution of the last proposal batch
(Friday, 14 May). 

However, this is not so, and can be shown for two reasons
independently.  
  i) Groups are never Active.  In fact, Active is an adjective that
     can only be applied to Players as it refers to their Hold
     status.  (See Rule 1016)
 ii) Groups are not Voters.  They may or may not be Voting Entities,
     but Voters are a subset of Players, defined in rule 1889.

Therefore, I return a judgement of FALSE.

=====================================================================

Caller's Arguments: 

<none>

======================================================================

Evidence attached by the Caller: 

<none>

======================================================================