[I am choosing to regard Morendil's previous "assignment" of CFJ1137 
 to be invalid, since it was not at all clear who he was assigning it
 to. So the CFJ is officially assigned to Crito as of this message
 - CotC pro-tem Blob]

======================================================================
                              CFJ 1137
                              
   If a CFJ alleging that a Player has committed a Crime is initially 
   Judged FALSE, and that decision is later reversed by a Board of 
   Appeals, it is the duty of the original Judge to issue the 
   Sentencing Orders associated with conviction of that Crime. 
  
======================================================================

Called by:           Chuck

Judge:               Crito
Judgement:           

Judge selection:

Eligible:            Crito, Beefurabi, Wes

Not eligible:
Caller:              Chuck
Barred:              Steve
Had their turn:      Oerjan, Blob, Murphy, Peekee, Vlad, Kolja A.,
                     elJefe, Michael, Morendil, Elysion
Already served:      - 
Defaulted:           - 
By request:          harvel
On Hold:             -

======================================================================

History: 

Called by Chuck:                     Tue, 25 May 1999 19:33:11 -0500
Assigned to Crito:                   as of this message

=====================================================================

Caller's Arguments: 

<None>

======================================================================

Evidence attached by the Caller: 

<None>

======================================================================

[ Elysion: This CFJ was judged, but the judgement was never
officially published AFAIK. The judgement message is attached. ]

From David Albertz dalbert-@rmv.state.ma.us Mon Jun 14 10:07:23 1999
Return-Path: owner-agora-busines-@gecko.serc.rmit.edu.au
Delivered-To: listsaver-of-agora-busines-@findmail.com
Received: (qmail 98 invoked by uid 7770); 14 Jun 1999 17:07:21 -0000
Received: from gecko.serc.rmit.edu.au (131.170.42.16)
  by vault.egroups.com with SMTP; 14 Jun 1999 17:07:21 -0000
Received: (from majordom-@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id PAA02620
	for agora-business-list; Mon, 14 Jun 1999 15:35:47 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id PAA02617
	for agora-busines-@gecko.serc.rmit.edu.au; Mon, 14 Jun 1999 15:35:45 GMT
Received: (from mai-@localhost)
	by fw.serc.rmit.edu.au (8.9.1/8.9.1) id BAA15005
	for agora-busines-@gecko.serc.rmit.edu.au; Tue, 15 Jun 1999 01:51:44 +1000 (EST)
Received: from rmvsmtp.rmv.state.ma.us(206.32.173.19) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma015003; Tue, 15 Jun 99 01:51:32 +1000
Received: from RMVMail-Message_Server by rmv.state.ma.us
	with Novell_GroupWise; Mon, 14 Jun 1999 11:44:16 -0400
Message-Id: s764eb10.05-@rmv.state.ma.us
X-Mailer: Novell GroupWise 4.1
Date: Mon, 14 Jun 1999 11:43:48 -0400
From: David Albertz dalbert-@rmv.state.ma.us
To: agora-busines-@gecko.serc.rmit.edu.au
Subject: BUS: OFF: CFJ 1137: Assigned to Crito
Mime-Version: 1.0
Content-Type: text/plain
Content-Disposition: inline
Sender: owner-agora-busines-@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussio-@gecko.serc.rmit.edu.au

>                              CFJ 1137
                              
>   If a CFJ alleging that a Player has committed a Crime is initially 
>   Judged FALSE, and that decision is later reversed by a Board of 
>   Appeals, it is the duty of the original Judge to issue the 
>   Sentencing Orders associated with conviction of that Crime. 
  
I hereby submit a judgement of TRUE.

I think it was Michael who proposed the following argument, and I
have found nothing to refute it.

Rule 1693 states: 

        i) Reversal of the Judgement. In this case, the CFJ shall
           be treated as if it were Judged normally, with the
           Judgement being that which a majority of the Justices
           agree on.

Which means that the original Judge is deemed to have rendered
a judicial finding opposite to that of eir original finding.

Rule 1504 states:

      The imposition of penalties for the commission of a Crime shall
      be by Sentencing Order(s).  Upon a judicial finding that an
      entity has committed a Crime, the Judge so finding shall execute
      Sentencing Orders sufficient to implement the penalty required
      by the Rules for that Crime.

Since R1693 deems the Judge to have entered a 'guilty' finding, in the
case of our hypothetical, R1504 would then impose an obligation
on that Judge to issue the correct Sentencing Order.  Therefore a
judgement of TRUE is supported.

--Crito