======================================================================
                              CFJ 1141

    A Purchase Order may be satisfied by a Transfer Order issued by
    an Entity other than the Payor named in the Purchase Order.

======================================================================

Called by:           Wes

Judge:               Lee
Judgement:           DISMISSED

Judge selection:

Eligible:            Lee

Not eligible:
Caller:              Wes
Barred:              -
Had their turn:      Beefurabi, Blob, Chuck, Crito, elJefe, ELysion,
                     harvel, Kolja, Michael, Morendil, Murphy, Oerjan,
                     Peekee, Steve, Vlad
Already served:      -
Defaulted:           -
By request:          -
On Hold:             Michael, Oerjan

======================================================================

History:

Called by Wes:                      21 Jun 1999 11:55:45 -0700
Assigned to Lee:                    21 Jun 1999 12:31:44 -0700
Dissmissed by Lee:                  as of this message

=====================================================================

Caller's Arguments:

<none>

======================================================================

Evidence attached by the Caller:

<none>

======================================================================

Judge's Arguments:

I dismiss this CFJ per Rule 1565/6 (Power=1),Dismissal of a CFJ
   iii) Its Statement does not relate to a matter relevant to the
        Rules.

======================================================================