======================================================================
                              CFJ 1144

    Vlad wrote:
    ". . . the changes to the scoring report I announced went into
    effect June 1."

======================================================================

Called by:           Lee

Judge:               Chuck
Judgement:           TRUE

Judge selection:

Eligible:            Chuck, Crito, elJefe, Elysion, harvel, Kolja,
                     Michael, Morendil, Murphy, Peekee, Vlad, Wes

Not eligible:
Caller:              Lee
Barred:              -
Had their turn:      Beefurabi, Blob
Already served:      -
Defaulted:           -
By request:          -
On Hold:             Oerjan, Steve

======================================================================

History:

Called by Lee:                       29 Jun 1999 13:54:32 -0700
Assigned to Chuck:                   02 Jul 1999 08:53:46 -0700
Judged TRUE by Chuck:                07 Jul 1999 00:15:07 -0500
Judgement Distributed:               As of this message

=====================================================================

Caller's Arguments:

<none>

======================================================================

Evidence attached by the Caller:

<none>

======================================================================

Judge's Arguments:


I Judge this statement to be trivially TRUE, as others have pointed out.
A preponderance of the evidence (namely, the Judge's own records) indicate
that Vlad wrote the statement in quotes.

As for the question that was meant to be asked--although this has no
legal significance to that question--I believe that the changes Vlad
references did not go into effect on June 1, although they may have
done so at a later time.  Vlad attempts to make this change without
3 objections--however, R1728 specifies for WO actions,

          If the action to be performed is the change of some property
          under that Player's control, the change may not take place
          until the Player announces that e is making that change.

The message including Vlad's Scorekeepor's report, in which this
change was announced (although I have not searched diligently for
earlier messages which might have announced such a change) indicates
that it reached the PF at the time in this header:

>Received: from umc-mail01.missouri.edu(128.206.10.216) by fw.serc.rmit.edu.au vi
>a smap (V2.1)
>        id xma015656; Sat, 5 Jun 99 02:41:34 +1000

Thus, such a change could not have taken place earlier than this time,
unless there is an earlier message announcing the change of which I
am not aware.

Aside, as a thought on this sort of CFJ, where the question addresses
is not the one the caller intended to be addresssed: Perhaps Judges
could, with the consent of the caller, change the statement of a CFJ?

======================================================================