Clerk's Note - If Morendil hasn't left us entirely, we are willing to discuss
terms of a Pardon. As long as he's willing to be a Good Boy (tm) from now on.
;-)    (not that we know where all those Blots came from in the first place, but
we're sure it was a petty and pathetic reason)

======================================================================
                              CFJ 1146

    Morendil is a Player.

======================================================================

Called by:           harvel

Judge:               elJefe
Judgement:           FALSE

Judge selection:

Eligible:            elJefe, Elysion, Kolja, Lee, Michael, Morendil,
                     Murphy, Peekee, Vlad, Wes

Not eligible:
Caller:              harvel
Barred:              -
Had their turn:      Beefurabi, Blob, Chuck, Crito
Already served:      -
Defaulted:           -
By request:          -
On Hold:             Oerjan, Steve

======================================================================

History:

Called by harvel:                   05 Jul 1999 16:39:19 EDT
Assigned to elJefe:                 05 Jul 1999 16:20:46 -0700
Judged FALSE by elJefe:             10 Jul 1999 15:06:10 -0400
Judgement Distributed:              As of this message

=====================================================================

Caller's Arguments:

<none>

======================================================================

Evidence attached by the Caller:

<none>

======================================================================

Judge's Arguments:

According to the Herald's Report of 5 July 1999, Morendil had in
excess of 30 Blots on 28 June 1999 at 10:43:19 -0400, when Elysion
alleged in the Public Forum that Morendil was lawless. Under Rule
1714 Morendil was deregistered as of that time and could not
re-register until at least 28 July 1999.

I note that the Clerk of the Courts has the privilege to pardon
Morendil under the terms of Rule 1747, but AFAICT e has not done
so. Thus Morendil was still barred from being a player at the time
of the CFJ.

======================================================================