======================================================================
                              CFJ 1148
                              
    Midnight of a given day is the midnight at 00:00 hours of that 
    day.

======================================================================

Called by:           Palnatoke

Judge:               harvel
Judgement:           TRUE

Judge selection:

Eligible:            Annabel, harvel, Kolja, Michael, Murphy, 
                     Peekee, Vlad, Wes

Not eligible:
Caller:              Palnatoke
Barred:              -
Had their turn:      Beefurabi, Blob, Chuck, Crito, elJefe, Elysion
Already served:      - 
Defaulted:           - 
By request:          -
On Hold:             Lee, Oerjan, Steve

======================================================================

History: 

Called by Palnatoke:                  31 Jul 1999 14:11:24 +0200
Assigned to harvel:                   03 Aug 1999 16:48:11 GMT
Judged TRUE by harvel:                03 Aug 1999 12:57:10 EDT
Judgement published:                  As of this message

=====================================================================

Caller's Arguments: 

<none>

======================================================================

Evidence attached by the Caller: 

<none>

======================================================================

Judge's Arguments:

00:00 hours is midnight, and there is only one midnight per day;
therefore, midnight of a given day is the midnight at 00:00 hours 
of that day.

======================================================================