======================================================================
                              CFJ 1150

    One, or both, of the following assertions are true, to wit,
    firstly, that Elysion is guilty of Tardiness in not reporting
    to Steve regarding the ex-Player Morendil's Denaria holdings
    within one week of Steve being assigned as Trustee for Morendil,
    or secondly, that Steve is guilty of Tardiness in not posting to
    the Public Forum a Probate Plan for Morendil within one week of
    having received from all extant Recordkeepors reports regarding
    Morendil's holdings in the Currencies for which they were
    respectively Recordkeepors, the transmission of said reports
    being mandated by Steve's assignment as Trustee for Morendil.

======================================================================

Called by:           Morendil

Judge:               Michael
Judgement:           TRUE

Justices:            Speaker Chuck, Justiciar Kolja, CotC Wes
Decision:            OVERTURN to FALSE

Judge selection:

Eligible:            Annabel, Michael, Murphy, Palnatoke, Peekee,
                     Vlad, Wes

Not eligible:
Caller:              Morendil
Barred:              -
Had their turn:      Beefurabi, Blob, Chuck, Crito, ElJefe, Elysion,
                     harvel, Kolja
Already served:      -
Defaulted:           -
By request:          -
On Hold:             Lee, Oerjan, Steve

======================================================================

History:

Called by Morendil:                   01 Aug 1999 19:19:53 +0200
Assigned to Michael:                  03 Aug 1999 16:49:24 GMT
Judged TRUE by Michael:               09 Aug 1999 10:50:24 +0100
Judgement distributed:                10 Aug 1999 07:07:31 -0700
Appealed by Elysion:                  09 Aug 1999 10:33:19 -0400
Appealed by Michael:                  09 Aug 1999 15:46:27 +0100
Appealed by Crito:                    09 Aug 1999 12:20:06 -0400
Justices assigned:                    10 Aug 1999 08:46:19 -0700
Decision to OVERTURN by Kolja:        16 Aug 1999 21:17:27 +0200
Decision to OVERTURN by Wes:          16 Aug 1999 13:55:12 -0700
Decision to OVERTURN by Mighty Chuck: 16 Aug 1999 19:10:07 -0500
Decision Published:                   As of this message

=====================================================================

Caller's Arguments:

As evidence, I'll note that all other Recordkeepors did send
reports to Steve concerning my holdings in various Currencies;
the timestamps of relevant posts are appended, as well as that of
Steve's Trustee assignment. Elysion did post a note on Denaria
holdings to the PF, but unfortunately that was one minute before
Steve's getting the Trustee assignment. (Should that somehow 'count
towards' Steve receiving all Currency reports, then that makes Steve
the guilty party rather than Elyision, which is why the above CFJ
attempts to cover all bases.)

======================================================================

Evidence attached by the Caller:

From:                "Joshua Boehme" <<elysion23@hotmail.com>
Subject:             BUS: Denaria Holdings
Date sent:           Sat, 17 Jul 1999 10:46:28 -0400


From:                "Ed Murphy" <<ford@jps.net>
Subject:             OFF: Notary's Report
Date sent:           Sat, 17 Jul 1999 07:47:11 -0700


Subject:             OFF: Promotor's report of P-Note holdings and
From:                Michael Norrish <<Michael.Norrish@cl.cam.ac.uk>
Date sent:           Mon, 19 Jul 1999 13:30:02 +0100


From:                "Joshua Boehme" <<elysion23@hotmail.com>
Subject:             OFF: Herald's Report
Date sent:           Mon, 19 Jul 1999 11:42:51 -0400


Subject:             OFF: Amoeba Recordkeeepor's Report
Date sent:           Mon, 19 Jul 1999 23:37:57 -0500 (CDT)
From:                "Charles E. Carroll" <<ccarroll@nationwide.net>


Date sent:           Mon, 19 Jul 1999 11:57:33 -0400
From:                David Albertz <<dalbertz@rmv.state.ma.us>
Subject:             OFF: Accountor's Report as of 19 July, 1999

======================================================================

Evidence attached by Justices:

>From a mail sent by Elysion to the members of the appeals court, with
Message-ID: <19990810202834.19354.qmail@hotmail.com>
and dated Tue, 10 Aug 1999 16:20:38 -0400:

======================================================================

Judge's Arguments:

Steve was appointed Trustee of Morendil's estate on 17 July (in a
message with ID <000301bed063$404ed340$33c4edd0@friend-computer>).
This action was legal (as has been reasoned in the case of CFJ
1154), so the requirements of the second paragraph of Rule 1738
come into play.  These require the Recordkeepor of each official
Currency (among which Denaria is one) to produce, as soon as
possible, a report detailing the entity in Probate's holdings,
debts etc in that Currency.

Elysion is the recordkeepor for Denaria and did not produce a
report of Denaria holdings for anyone within a week of 17 July.
Therefore he is guilty of the Infraction of Tardiness.  Therefore
the first disjunct of the statement is true.  (Equally, it is
clear that the second disjunct is false.)  Therefore, the
statement as a whole is true.

======================================================================

Justice Kolja's Arguments:

The first half of the statement for judgement has been shown to be
false by evidence presented in the public forum shortly after the
original judgement (based on the truth og this first half) was entered
by judge Michael (who consequently joined in the appeal of eir own
judgement).

The second half has been shown to be false in the arguments presented
by Elysion and attached as evidence.

Therefore, the statement is false, and even the original judge now agrees
with this.

To summarize:

Steve went On Hold before e became Morendil's Trustee.

Rule 1584/0 requires a rule to explicitly state that an On Hold
player is required to do something for an On Hold player to be
required to do it.

Rule 1584/0 takes precedence over rule 1023/10 (rule 1023/10 also
defers to 1584/0, as 1584 describes the lack of On Hold
responsibilities).

CFJ 1154 established that On Hold players can be assigned as
Trustees.

Thus, Steve is the Trustee of Morendil's estate, but cannot be
required to do anything while On Hold, and thus cannot be guilty of
not doing something.

======================================================================

Justice Wes' Arguments:

We think that the reasons to overturn this Judgement have been
covered amply well, both by discussion and by Kolja's summary.
The simple fact that Elysion reported Denaria holdings within
the time given and that Steve was On Hold, and thus unable to be
Guilty of Tardiness makes a result of TRUE here impossible.

Thus we also act to OVERTURN the Judgement, replacing it with a
Judgement of FALSE.

======================================================================

Mighty Justice Chuck's Arguments:

Mighty I too move to overturn the Judgement of CFJ 1150 and reverse it
to FALSE.  Mighty I have nothing to add to Wes' and Kolja's arguments.

======================================================================