======================================================================
                              CFJ 1151

    R.1896 (c) (iii) implicitly designates a Player who is a
    Legislator to temporarily be a Voting Entity after having
    satisfied certain conditions (eg, transferring 6 Amoeba to
    the Bank).

======================================================================

Called by:           harvel

Judge:               Murphy
Judgement:           FALSE

Judge selection:

Eligible:            Annabel, Murphy, Palnatoke, Peekee, Vlad, Wes

Not eligible:
Caller:              harvel
Barred:              -
Had their turn:      Beefurabi, Blob, Chuck, Crito, elJefe, Elysion,
                     harvel, Kolja, Michael
Already served:      -
Defaulted:           -
By request:          -
On Hold:             Lee, Oerjan, Steve

======================================================================

History:

Called by harvel:                     03 Aug 99 5:00:06 EDT
Assigned to Murphy:                   03 Aug 1999 16:51:48 GMT
Judged FALSE by Murphy:               15 Aug 1999 13:18:57 -0700
Judgement Distributed:                As of this message

=====================================================================

Caller's Arguments:

<none>

======================================================================

Evidence attached by the Caller:

<none>

======================================================================

Judge's Arguments:

FALSE.  If it attempts to do so, then it conflicts with Rule 206 (only
Voting Entities can Vote on Proposals) and Rule 1889 (Legislators are
not Voting Entities).  Both these Rules take precedence over Rule 1896.

======================================================================