Clerk's Note: Excellent reasoning, Annabel, and prompt as well. Much better than
many brand new Players. We would rather recommend that the Herald toss a Kudo at
you (per Rule 1872). ;-)

======================================================================
                              CFJ 1153

    If the Rules implicitly designate a Player who is a Legislator to
    be a Voting Entity temporarily, and that Player is not otherwise
    denied voting privileges, then that Player may vote.

======================================================================

Called by:           harvel

Judge:               Annabel
Judgement:           FALSE

Judge selection:

Eligible:            Annabel, Wes

Not eligible:
Caller:              harvel
Barred:              -
Had their turn:      Beefurabi, Blob, Chuck, Crito, elJefe, Elysion,
                     harve, JKolja, Michael, Murphy, Palnatoke
Already served:      -
Defaulted:           -
By request:          Peekee
On Hold:             Lee, Oerjan, Steve

======================================================================

History:

Called by harvel:                     03 Aug 1999 16:12:40 EDT
Assigned to Peekee:                   03 Aug 1999 21:43:59 GMT
Peekee made ineligible:               05 Aug 1999 13:45:16 EDT
Assigned to Annabel:                  07 Aug 1999 01:05:33 GMT
Judged FALSE by Annabel:              07 Aug 1999 19:37:07 -0500
Judgement published:                  As of this message

=====================================================================

Caller's Arguments:

<none>

======================================================================

Evidence attached by the Caller:

<none>

======================================================================

Judge's Arguments:

As far as I can tell, there are two rules which are the most relevant
here: 206 and 1889.  According to rule 206, "only those Entities
designated by the Rules to be Voting Entities are Voting Entities."
And according to rule 1889, a Legislator is not a Voting Entity.

I think that if rule 206 used "all" instead of "only," the statement
might be true.  However, since "only" is a limiting word, it seems
to imply that for something to be a Voting Entity, it must be
explicitly designated, and not merely suggested, to be one.  Also,
rule 1889 states clearly that a Legislator is definitely not a Voting
Entity, although it gives a way for a Legislator to become one.

The only way described in the rules (that I could find) for a
Legislator to become a Voting Entity is as in rule 1889, and this
involves a renunciation of Legislator-hood.  The only way that I
could find for someone to vote on a proposal is to be a Voting
Entity, and rules 206 and 1889 together define pretty strict
boundaries on who is and isn't one.

So I would Judge the statement above to be false.

======================================================================