======================================================================
                              CFJ 1154

    A Player who is On Hold may not be assigned as a Trustee for an
    entity in Probate.

======================================================================

Called by:           Morendil

Judge:               Wes
Judgement:           FALSE

Judge selection:

Eligible:            Annabel, Wes

Not eligible:
Caller:              Morendil
Barred:              -
Had their turn:      Beefurabi, Blob, Chuck, Crito, elJefe, Elysion,
                     harvel, Kolja, Michael, Murphy, Palnatoke,
                     Peekee, Vlad
Already served:      -
Defaulted:           -
By request:          -
On Hold:             -

======================================================================

History:

Called by Morendil:                   01 Aug 1999 23:21:34 +0200
Assigned to Wes:                      06 Aug 1999 16:23:55 -0700
Judged FALSE by Wes:                  06 Aug 1999 18:01:25 -0700
Judgement published:                  As of this message

=====================================================================

Caller's Arguments:

Rule 1584 states :

      An On Hold Player is not permitted to Vote on Proposals, make
      Proposals, or hold Office, and cannot be required by the Rules
      to perform any duty or action, unless that Rule specifically
      states that it can require On Hold Players to perform actions.

Rule 1738 has the direct effect, as a consequence of assigning a
Player as Trustee for an Entity in probate, of requiring certain
actions of that Player. Hence, the assignment itself is prohibited by
Rule 1584.

======================================================================

Evidence attached by the Caller:

<none>

======================================================================

Judge's Arguments:

Quite simply, no Rule states that an Inactive Player (that is, one
who is On Hold) cannot be given a position, or assigned a title, or
called a Trustee.

Rule 1584 does very effectively prohibit the resulting Inactive
Trustee from being required to perform any actions, but does not
actually prohibit the Nomination as Trustee in the first place.

One might be tempted to argue that there is a conflict of Rules
here between Rules 1584 and 1738. However, when one takes into
account the fact that Rule 1738 merely specifies that certain
actions are to be performed "as soon as possible," and Rule 1023
is very specific on what this phrase means, including the last
paragraph that specifically defers to Rules regarding Players who
are On Hold, it neatly avoids any actual conflict.

We would be happy to enter a Judgement stating that a Trustee
who is On Hold cannot be required to perform any of eir duties,
but that particular Judgement would be outside the scope of the
Statement provided to us. So we merely return a Judgement of
FALSE on the Statement which we have been given.

======================================================================