======================================================================
                              CFJ 1156

    Approving is synonymous with voting FOR.

======================================================================

Called by:           Peekee

Judge:               Annabel
Judgement:           FALSE

Judge selection:

Eligible:            Annabel, Beefurabi, Blob, Chuck, Crito,
                     elJefe, Elysion, harvel, Kolja, Murphy,
                     Palnatoke, Wes

Not eligible:
Caller:              Peekee
Barred:              -
Had their turn:      Michael
Already served:      -
Defaulted:           -
By request:          -
On Hold:             Lee, Oerjan, Steve

======================================================================

History:

Called by Peekee:                     15 Aug 1999 14:22:55 EDT
Assigned to Annabel:                  16 Aug 1999 12:41:17 -0700
Judged FALSE by Annabel:              16 Aug 1999 21:44:00 -0500
Judgement Published:                  As of this message

=====================================================================

Caller's Arguments:

<none>

======================================================================

Evidence attached by the Caller:

<none>

======================================================================

Judge's Arguments:

The only time approving is mentioned in the Rules is in 1369, which
states: "The topic should be substantially different from all other
Theses previously approved."  From the other Rules about Theses, it
seems clear that approving a Thesis is not voting for it, but the actual
granting of the degree.  If only one player votes to grant a degree and
five players vote against, it would be inappropriate to claim that the
thesis was approved.

Therefore, I Judge CFJ 1156 to be false.

======================================================================