======================================================================
                              CFJ 1161

    If all rules were repealed then any rule could be created with
    anyone's command.

======================================================================

Called by:           Tom Mueller

Judge:               Elysion
Judgement:           DISMISSED

Judge selection:

Eligible:            Elysion, harvel, Kolja, Lee, Murphy, Palnatoke,
                     Peekee, Wes

Not eligible:
Caller:              Tom Mueller
Barred:              -
Had their turn:      Annabel, Beefurabi, Blob, Chuck, Crito, Michael
Already served:      -
Defaulted:           -
By request:          -
On Hold:             elJefe, Oerjan, Steve

======================================================================

History:

Called by Tom Mueller:                26 Aug 1999 04:52:07 -0400
Assigned to Elysion:                  26 Aug 1999 23:42:39 -0700
DISMISSED by Elysion:                 28 Aug 1999 14:36:44 EDT
Judgement Distributed:                As of this message

=====================================================================

Caller's Arguments:

I am doing research for my Internomic Relations degree in Acka and have
submitted an identical statement for judging in Ackanomic and Berserker
Nomic and plan to submit one in Axiom.  This is done in an attempt to
interrogate the "customs" that underly the rules of each nomic and begin to
determine to what extent each nomic is distinct from the others for reasons
OTHER than the formally declared distinctions in each nomic's rules.

I hope that this is not dismissed, but even that would be helpful in
establishing Agora's belief that the statement in question is "inherently
contradictory or... vacuous". ]]

======================================================================

Evidence attached by the Caller:

<none>

======================================================================

Judge's Arguments:

I hereby dismiss this CFJ, for several reasons.

First, this statement is beyond the scope of the Agoran ruleset, and any
simple meta-game ruleset. Second, it uses quasi-legal terms that presuppose
the existance of legal definitions, but this is contradicted by the nature
of the statement. Third, there is no way one could obtain sufficient
information to render a judgement on this statement.

Despite its superficial similarity to CFJ 1147, this statement is quite
different. Since this CFJ encompasses the possible repeal of _every_ rule
(which could presumably include all meta-rules). This is equivalent to
trying to derive mathematical theorems without axioms or definitions, a
hopeless task.

======================================================================