From - Thu Jan 13 17:34:20 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by ngquotad00.atl.mindspring.net (Mindspring Mail Service) with ESMTP id s7qeuk.dnc.37kb01n
	for <elysion@mindspring.com>; Wed, 12 Jan 2000 21:43:31 -0500 (EST)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id CAA21588
	for agora-official-list; Thu, 13 Jan 2000 02:27:54 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id CAA21585
	for <agora-official@gecko.serc.rmit.edu.au>; Thu, 13 Jan 2000 02:27:51 GMT
From: magika@aracnet.com
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id NAA88750
	for <agora-official@gecko.serc.rmit.edu.au>; Thu, 13 Jan 2000 13:40:54 +1100 (EST)
Received: from mail4.aracnet.com(216.99.193.36) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma088748; Thu, 13 Jan 00 13:40:23 +1100
Received: from shell1.aracnet.com (IDENT:root@shell1.aracnet.com [216.99.193.21])
	by mail4.aracnet.com (8.9.3/8.9.3) with ESMTP id SAA04988
	for <agora-official@gecko.serc.rmit.edu.au.>; Wed, 12 Jan 2000 18:27:49 -0800
Received: by shell1.aracnet.com (8.9.3)  id SAA25539; Wed, 12 Jan 2000 18:28:29 -0800
Message-Id: <200001130228.SAA25539@shell1.aracnet.com>
Subject: OFF: CFJ 1190 Judged TRUE
To: agora-official@gecko.serc.rmit.edu.au (agora-off)
Date: Wed, 12 Jan 2000 18:28:29 -0800 (PST)
X-Mailer: ELM [version 2.5 PL1]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: s7qeuk.dnc.37kb01n


======================================================================
                              CFJ 1190
                         
    The Private Payment Order executed in this message is executed 
    for the purpose of paying for votes, within the meaning given 
    to that phrase by the Judgement (sustained on Appeal) in CFJ 1183.

======================================================================

Called by:           Steve

Judge:               elJefe
Judgement:           TRUE

Judge selection:

Eligible:            elJefe, Elysion, Peekee, t

Not eligible:
Caller:              Steve
Barred:              -
Had their turn:      Blob, Chuck, Crito, harvel, Lee, Murphy, Palnatoke
Already served:      - 
Defaulted:           Michael
By request:          -
On Hold:             Steve

======================================================================

History: 

Called by Steve:                      25 Dec 1999 21:27:19 +1100
Assigned to Michael:                  26 Dec 1999 12:59:38 -0800
Re-Assigned to elJefe:                09 Jan 2000 18:52:18 -0800
Judged TRUE by elJefe:                12 Jan 2000 21:04:33 -0500
Judgement Distributed:                As of this message

=====================================================================

Caller's Arguments: 

In his Judgement in CFJ 1183, Wes argued that a Payment Order 
executed for the indirect purpose of causing someone to pay for 
votes is executed for the purpose of paying for votes, within the 
meaning which that phrase has in Rule 1824. That Judgement has been 
sustained on Appeal.

The net of indirect purposes, however, can be cast arbitrarily 
wide.  This message contains a Payment Order, which I claim is 
also executed for the purpose of causing Wes to pay his vote on 
P3857. It may do this in a number (really, any number) of ways: 
quite apart from introducing Wes to my threat to make further such 
Orders until he pays for his vote on P3857, I trust that the whole 
controversy will serve to remind Wes of his duty to pay for his 
vote on P3857, and so in that way may serve to cause him - albeit 
indirectly - to pay for his vote on P3857. And so on and so forth.

Therefore, in order to be consistent with the prior Judgement in 
CFJ 1183, the Statement should be judged TRUE.

======================================================================

Evidence attached by the Caller: 

<none>

======================================================================

Judge's Arguments:

Gosh, it's so long since I've judged anything, I'm practically a newbie!
I'd better look for guidance to the decisions of wise judges of the past...

At first I was inclined to just FALSE, because there's such a tenuous
connection between Steve's CFJ and any idea of "paying for votes". Paying
for something is done by executing a Transfer Order, not a Payment Order.
Something done for the purpose of pressuring someone to pay for eir votes
is not the same as doing it for the purpose of paying.  I mean, that's just
obvious, right?  

How huge a mistake can be made by ignoring the teaching of the game's most
experienced Judges!  For this naive opinion is contradicted by the
teachings of the masters!  In CFJ 1183, Judge Wes held and the Justices
sustained as follows:

>Purpose: n. 1: something set up as an object or end to be attained,
>2: a subject under discussion or an action in course of execution
>
>This definition, again, seems extremely broad. The end result of the
>PO to which the caller of this CFJ refers does claim to be to cause
>Voting Debts to be paid for. The action of paying for the Voting Debt
>is definitely in the course of execution due to the issuing of the
>Assessor's PO. Thus the PO's in question are indeed for the purpose
>of paying for Voting.

See?  Applying the teaching of CFJ 1183, we find that the end result of
Steve's PO also claims to be to cause Wes' Voting Debts to be paid for. So
the PO is indeed "for the purpose of paying for Voting", and the Statement
is TRUE. Thank goodness I looked it up instead of issuing a blatantly
erroneous judgement!

It is less clear whether Wes' paying up is in the "course of execution due
to the issuing of the PO".  But not even the most assiduous
dictionary-litigator insist that a situation match _all_ listed meanings of
a word. Thus it is enough that the situation matches the first.

This judge notes that CFJ 1191 claims that this PO is improperly executed.
This CFJ does not involve the question of whether the execution was proper
or improper, but simply of whether the form of the PO matches the language
of Rule 1824.

================================================================
Evidence not included in the original CFJ:
Extract from the message referred to in the Statement:
>From: Steve Gardner <gardner@silas-1.cc.monash.edu.au>
>Subject: BUS: Who says R1824 isn't broken?
>To: agora-business@gecko.serc.rmit.edu.au (Agora Nomic Business List)
>Date: Sat, 25 Dec 1999 21:27:19 +1100 (EST)
[...]
>I therefore execute a Private Payment Order naming Wes as Payor and
>myself as Payee for an amount of 50 P-Notes. 
>
>This Payment Order is executed for the (indirect) purpose of causing Wes
>to pay for his vote on P3857, inasmuch as I intend to continue making
>these Payment Orders until Wes pays for his vote on P3857 (that's why
>I'm asking for 50 P-Notes rather than just one - I want Wes to think
>about whether he'd rather pay me or commit the Infraction of Debt
>Voting).


================================================================
Text of Rule 1824, as of the date of Steve's PO:

>Rule 1824/0 (Power=1)
>Debt Voting
>      An entity for which, at the beginning of a given Nomic week,
>      there is at least one Overdue Payment Order naming it as Payor
>      which was executed originally for the purpose of paying for
>      Voting upon Proposals commits the Infraction of Debt Voting.
>      This Infraction shall be reported by the Recordkeepor for Voting
>      Tokens, and shall bear the penalty of the denial of Voting
>      Privileges for a period of two weeks.

======================================================================