From - Thu Jan 13 17:34:39 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by mx8.mindspring.com (Mindspring Mail Service) with ESMTP id s7q9hu.j2.37kbi16
	for <elysion@mindspring.com>; Wed, 12 Jan 2000 20:11:25 -0500 (EST)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id AAA20830
	for agora-official-list; Thu, 13 Jan 2000 00:52:52 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id AAA20827
	for <agora-official@gecko.serc.rmit.edu.au>; Thu, 13 Jan 2000 00:52:50 GMT
From: magika@aracnet.com
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id MAA88504
	for <agora-official@gecko.serc.rmit.edu.au>; Thu, 13 Jan 2000 12:05:52 +1100 (EST)
Received: from mail4.aracnet.com(216.99.193.36) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma088502; Thu, 13 Jan 00 12:05:47 +1100
Received: from shell1.aracnet.com (IDENT:root@shell1.aracnet.com [216.99.193.21])
	by mail4.aracnet.com (8.9.3/8.9.3) with ESMTP id QAA27115
	for <agora-official@gecko.serc.rmit.edu.au.>; Wed, 12 Jan 2000 16:53:16 -0800
Received: by shell1.aracnet.com (8.9.3)  id QAA23306; Wed, 12 Jan 2000 16:53:56 -0800
Message-Id: <200001130053.QAA23306@shell1.aracnet.com>
Subject: OFF: CFJ 1191 Judged TRUE
To: agora-official@gecko.serc.rmit.edu.au (agora-off)
Date: Wed, 12 Jan 2000 16:53:56 -0800 (PST)
X-Mailer: ELM [version 2.5 PL1]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: s7q9hu.j2.37kbi16


======================================================================
                              CFJ 1191
                         
    Wes is under no obligation to pay the above quoted PO and
    Steve's Private Order is therefore improperly executed.

======================================================================

Motion 1191.1 by Wes:

    We request that the honorable Judge Vacate the PO in question.

I hereby grant the Motion and vacate the PO (just to remind everyone, 
it was 50 P-Notes from Wes to Steve).

======================================================================

Motion 1191.2 by Wes:

    Since Steve has expressed a desire to repeatedly issue such POs,
    we request that any additional POs of a similar nature be
    Vacated as well, and that Steve be Ordered to cease and desist
    from further POs for the same purpose.

I hereby grant this Motion and vacate any such POs issued by Steve
(though I'm pretty sure there weren't any)

======================================================================

Called by:           Wes

Judge:               Elysion
Judgement:           TRUE

Judge selection:

Eligible:            Elysion, Peekee, t

Not eligible:
Caller:              Wes
Barred:              -
Had their turn:      Blob, Chuck, Crito, elJefe, harvel, Lee, Michael,
                     Palnatoke
Already served:      -
Defaulted:           Murphy
By request:          -
On Hold:             Steve

======================================================================

History: 

Called by Wes:                        25 Dec 1999 11:22:25 -0800
Assigned to Murphy:                   26 Dec 1999 13:12:55 -0800
Re-assigned to Elysion:               09 Jan 2000 19:04:00 -0800
Judged TRUE by Elysion:               12 Jan 2000 16:14:45 -0500
Judgement Distributed:                As of this message

=====================================================================

Caller's Arguments: 

<none>

======================================================================

Evidence attached by the Caller: 

CFJ 1181 - Judged TRUE by Palnatoke
Players are under no obligation to pay any 'printing fee', and
Murphy's Private Orders in the Agoran Journal are therefore
improperly executed.

======================================================================

Judge's Arguments:

I hereby judge this statement TRUE. I note that CFJ 1172 set a strong
precedent regarding Private Orders, and I see no reason to overturn it.

======================================================================