From - Thu Jan 13 19:02:24 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by mx6.mindspring.com (Mindspring Mail Service) with ESMTP id s7snd5.c4j.37kbi14
	for <elysion@mindspring.com>; Thu, 13 Jan 2000 18:20:04 -0500 (EST)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id XAA27651
	for agora-official-list; Thu, 13 Jan 2000 23:11:42 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id XAA27647
	for <agora-official@gecko.serc.rmit.edu.au>; Thu, 13 Jan 2000 23:11:39 GMT
From: magika@aracnet.com
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id KAA91321
	for <agora-official@gecko.serc.rmit.edu.au>; Fri, 14 Jan 2000 10:24:51 +1100 (EST)
Received: from mail2.aracnet.com(216.99.193.35) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma091319; Fri, 14 Jan 00 10:24:46 +1100
Received: from shell1.aracnet.com (IDENT:root@shell1.aracnet.com [216.99.193.21])
	by mail2.aracnet.com (8.9.3/8.9.3) with ESMTP id PAA16721
	for <agora-official@gecko.serc.rmit.edu.au.>; Thu, 13 Jan 2000 15:11:46 -0800
Received: by shell1.aracnet.com (8.9.3)  id PAA18893; Thu, 13 Jan 2000 15:12:59 -0800
Message-Id: <200001132312.PAA18893@shell1.aracnet.com>
Subject: OFF: Appeal of Motion 1192.1 SUSTAINED
To: agora-official@gecko.serc.rmit.edu.au (agora-off)
Date: Thu, 13 Jan 2000 15:12:59 -0800 (PST)
X-Mailer: ELM [version 2.5 PL1]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: s7snd5.c4j.37kbi14


Motion 1192.1 by Kelly:

    I also move the Judge of the CFJ to require Wes to submit a
    Formal Apology for this Offense, per Rule 908.

Granted by Palnatoke

    I further grant motion 1192.1. Wes must submit a Formal Apology.
    The Apology must contain these Prescribed Words:

    art, Bethlehem, comfortable, dilemma, erudite, flag, gremlin,
    Herodotus, I, journal

Appealed by Wes



Appeal assigned to Wes, Blob and Elysion    09 Jan 2000 19:23:39 -0800
Wes SUSTAINS                                12 Jan 2000 17:17:53 -0800
Blob SUSTAINS                               13 Jan 2000 15:57:31 +1100
Elysion SUSTAINS                            13 Jan 2000 16:34:37 -0500


From - Tue Jan 18 16:03:13 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by ngquotad00.atl.mindspring.net (Mindspring Mail Service) with ESMTP id s87vo2.fg2.37kb01n
	for <elysion@mindspring.com>; Tue, 18 Jan 2000 00:49:53 -0500 (EST)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id FAA29215
	for agora-official-list; Tue, 18 Jan 2000 05:40:50 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id FAA29210
	for <agora-official@gecko.serc.rmit.edu.au>; Tue, 18 Jan 2000 05:40:47 GMT
From: magika@aracnet.com
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id QAA04006
	for <agora-official@gecko.serc.rmit.edu.au>; Tue, 18 Jan 2000 16:54:32 +1100 (EST)
Received: from mail4.aracnet.com(216.99.193.36) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma004002; Tue, 18 Jan 00 16:54:09 +1100
Received: from shell1.aracnet.com (IDENT:root@shell1.aracnet.com [216.99.193.21])
	by mail4.aracnet.com (8.9.3/8.9.3) with ESMTP id VAA08009
	for <agora-official@gecko.serc.rmit.edu.au.>; Mon, 17 Jan 2000 21:41:19 -0800
Received: by shell1.aracnet.com (8.9.3)  id VAA10250; Mon, 17 Jan 2000 21:42:29 -0800
Message-Id: <200001180542.VAA10250@shell1.aracnet.com>
Subject: OFF: Appeal of 1192.1 Sustained
To: agora-official@gecko.serc.rmit.edu.au (agora-off)
Date: Mon, 17 Jan 2000 21:42:29 -0800 (PST)
X-Mailer: ELM [version 2.5 PL1]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: s87vo2.fg2.37kb01n


Motion 1192.1 by Kelly:

    I also move the Judge of the CFJ to require Wes to submit a
    Formal Apology for this Offense, per Rule 908.

Granted by Palnatoke

    I further grant motion 1192.1. Wes must submit a Formal Apology.
    The Apology must contain these Prescribed Words:

    art, Bethlehem, comfortable, dilemma, erudite, flag, gremlin,
    Herodotus, I, journal

Appealed by Wes



Appeal assigned to Wes, Blob and Elysion    09 Jan 2000 19:23:39 -0800
Wes SUSTAINS                                12 Jan 2000 17:17:53 -0800
Blob SUSTAINS                               13 Jan 2000 15:57:31 +1100
Elysion SUSTAINS                            13 Jan 2000 16:34:37 -0500
Appeal Decision Distributed                 As of this message


From - Tue Jan 18 16:03:18 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by mx8.mindspring.com (Mindspring Mail Service) with ESMTP id s87vee.iou.37kbi16
	for <elysion@mindspring.com>; Tue, 18 Jan 2000 00:44:45 -0500 (EST)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id FAA29174
	for agora-official-list; Tue, 18 Jan 2000 05:38:49 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id FAA29171
	for <agora-official@gecko.serc.rmit.edu.au>; Tue, 18 Jan 2000 05:38:47 GMT
From: magika@aracnet.com
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id QAA03993
	for <agora-official@gecko.serc.rmit.edu.au>; Tue, 18 Jan 2000 16:52:32 +1100 (EST)
Received: from mail4.aracnet.com(216.99.193.36) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma003991; Tue, 18 Jan 00 16:52:06 +1100
Received: from shell1.aracnet.com (IDENT:root@shell1.aracnet.com [216.99.193.21])
	by mail4.aracnet.com (8.9.3/8.9.3) with ESMTP id VAA07797
	for <agora-official@gecko.serc.rmit.edu.au.>; Mon, 17 Jan 2000 21:39:10 -0800
Received: by shell1.aracnet.com (8.9.3)  id VAA10190; Mon, 17 Jan 2000 21:40:21 -0800
Message-Id: <200001180540.VAA10190@shell1.aracnet.com>
Subject: OFF: CFJ 1192 Sustained
To: agora-official@gecko.serc.rmit.edu.au (agora-off)
Date: Mon, 17 Jan 2000 21:40:21 -0800 (PST)
X-Mailer: ELM [version 2.5 PL1]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: s87vee.iou.37kbi16



======================================================================
                              CFJ 1192
                         
    Clerk of the Courts Wes violated Rule 1769 when he distributed 
    the Official Judgement of CFJ 1183 on December 26, 1999, during 
    the Christmas Holiday designated by Rule 1870.

======================================================================

Motion 1192.1 by Kelly:

    I also move the Judge of the CFJ to require Wes to submit a 
    Formal Apology for this Offense, per Rule 908.

Granted by Palnatoke

    I further grant motion 1192.1. Wes must submit a Formal Apology.
    The Apology must contain these Prescribed Words:

    art, Bethlehem, comfortable, dilemma, erudite, flag, gremlin, 
    Herodotus, I, journal

======================================================================

Called by:           Kelly

Judge:               Palnatoke
Judgement:           TRUE
Appeals Justices:    harvel, Crito, Peekee
Appeals Decision:    SUSTAIN

Judge selection:

Eligible:            Palnatoke, Peekee, t, Wes

Not eligible:
Caller:              Kelly
Barred:              -
Had their turn:      Blob, Chuck, Crito, harvel, Lee, Michael, 
                     Murphy
Already served:      - 
Defaulted:           - 
By request:          Elysion
On Hold:             elJefe, Steve

Justice selection:

Eligible:            Crito, Lee, Michael, Murphy, Peekee, t

Not eligible:
Caller:              -
Barred:              -
Already served:      Wes
Defaulted:           Blob, Chuck
By request:          Elysion
On Hold:             elJefe, Steve

======================================================================

History: 

Called by Kelly:                      26 Dec 1999 16:23:56 -0500
Assigned to Palnatoke:                27 Dec 1999 19:41:26 -0800
Judged TRUE by Palnatoke:             30 Dec 1999 21:44:52 +0100
Judgement Distributed:                <missing>
Appealed by Wes:                      02 Jan 2000 12:24:57 -0800
Motion 1192.1 Appealed by Wes:        02 Jan 2000 12:24:57 -0800
Appealed by Lee:                      02 Jan 2000 15:46:14 -0600
Appealed by t:                        03 Jan 2000 01:13:10 +0200
Appeal Distributed:                   02 Jan 2000 18:35:19 -0800
Appeal of 1192.1 Distributed:         02 Jan 2000 18:38:57 -0800
Wes defers to harvel as Justice:      06 Jan 2000 11:54:47 -0800
harvel SUSTAINS:                      09 Jan 2000 9:41:03 EST
Appeal Justices reassigned:           09 Jan 2000 19:08:42 -0800
Peekee SUSTAINS:                      10 Jan 2000 10:27:39 +0000
Crito SUSTAINS:                       14 Jan 2000 10:09:04 -0500
Appeal Decision Distributed:          As of this message

=====================================================================

Caller's Arguments: 

<none>

======================================================================

Evidence attached by the Caller: 

<none>

======================================================================

Judge's Arguments:

Wes had to distribute the Judgement 'ASAP', which is the same as 
within 7 days. Since a Holiday *cannot* have a duration of more than 
7 days, Wes *could have* made the distribution within the bounds of 
both Rule 1769 and Rule 1023.

======================================================================

Justice harvel's Arguments:

I move to SUSTAIN the original Judgement, but do not accept the 
argument given by the original Judge. Rule 1769 did not permit Wes to 
distribute the Judgement on 26 December. The fact that Rule 1023 may 
have put em in a double bind, while unfortunate, is, as Steve has 
pointed out, not legally relevant.

======================================================================

Justice Peekee's Arguments:

I find the Original Judgement to be CORRECT, but not for the 
original reasons given by Palnatoke. Thus, I move to SUSTAIN the 
decision

======================================================================

Justice Crito's Arguments:

Not that it matters to anybody but me, now.  I hereby return 
judgement to SUSTAIN the original decision.  Much has been written 
about this already, but the most compelling reasoning submitted to 
date was by Wes, themselves:

>To further complicate these matters, we just realized that CFJ
>1192 is not accusing us of publishing a Judgment during the Holiday,
>but rather an Appeals decision. The only requirement for us to do
>this is in R1447 (fourth paragraph), which has no timing requirement 
>whatsoever. Thus, surprisingly enough, we were not subject to ASAP 
>in the first place. (Talk about nailing the coffin lid shut on 
>ourself!)

======================================================================