From - Sun Feb 27 14:06:40 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by mx8.mindspring.com (Mindspring Mail Service) with ESMTP id sbishl.npu.37kbi16
	for <elysion@mindspring.com>; Sun, 27 Feb 2000 13:51:33 -0500 (EST)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id SAA32586
	for agora-official-list; Sun, 27 Feb 2000 18:41:01 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id SAA32583
	for <agora-official@gecko.serc.rmit.edu.au>; Sun, 27 Feb 2000 18:40:58 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id FAA98144
	for <agora-official@gecko.serc.rmit.edu.au>; Mon, 28 Feb 2000 05:59:09 +1100 (EST)
Received: from msuacad.morehead-st.edu(147.133.1.1) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma098142; Mon, 28 Feb 00 05:59:01 +1100
Received: (from mpslon01@localhost) by msuacad.morehead-st.edu (8.7.1/8.7.1) id NAA24560 for agora-official@gecko.serc.rmit.edu.au; Sun, 27 Feb 2000 13:45:10 -0500 (EST)
From: Michael Slone <mpslon01@msuacad.morehead-st.edu>
Message-Id: <200002271845.NAA24560@msuacad.morehead-st.edu>
Subject: OFF: CFJ 1193 Judged FALSE
To: agora-official@gecko.serc.rmit.edu.au (agora-official)
Date: Sun, 27 Feb 2000 13:45:10 EST
X-Mailer: Elm [revision: 212.4]
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sbishl.npu.37kbi16


==============================  CFJ 1193  ==============================

    The Payment Orders, designated avt582 through avt593, and issued
    by t in a message dated Thu, 20 Jan 2000 15:51:29 +0200 (EET),
    are invalid.                                                    

========================================================================

Called by:                     Chuck                                   

Judge:                         Palnatoke                               
Judgement:                     FALSE                                   

Judge selection:

Eligible:                      Oerjan, Palnatoke, Schneidster

Not eligible:
Caller:                        Chuck                                   
Barred:                        -                                       
Had eir turn:                  Anthony, Blob, Chuck, Crito, Elysion,
                               Murphy, Peekee, Sherlock, Steve, Wes,
                               elJefe, harvel, lee, t      
Already served:                Harlequin, Peekee                       
Defaulted:                     Harlequin                               
By request:                    Michael                                 
On Hold:                       Novalis                                 

========================================================================

History:

Called by Chuck                02 Feb 2000 01:26:01 -0600              
Assigned to Harlequin:         06 Feb 2000 23:43:54 -0800              
Harlequin defaulted:           13 Feb 2000 23:43:54 -0800              
Reassigned to Peekee:          14 Feb 2000 08:34:25 -0500              
Judged TRUE by Peekee:         15 Feb 2000 14:43:55 +0000              
Judgement published:           15 Feb 2000 12:16:46 -0500              
Appealed by lee:               15 Feb 2000 10:05:25 -0600              
Appealed by t:                 15 Feb 2000 19:21:25 +0200              
Appealed by Steve:             16 Feb 2000 16:16:13 +1100              
Appeal assigned:               16 Feb 2000 18:12:25 -0500              
Blob (J) moves to OVERTURN and 21 Feb 2000 12:44:11 +1100              
   reassign:                   
harvel (C) moves to OVERTURN   22 Feb 2000 07:53:48 -0500              
   and reassign:               
Murphy (S) defaulted:          23 Feb 2000 18:12:25 -0500              
Reassigned to Steve (S):       23 Feb 2000 21:53:21 -0500              
Steve (S) moves to OVERTURN    24 Feb 2000 17:28:31 +1100              
   and reassign:               
Appeal decision published:     24 Feb 2000 08:07:50 -0500              
Reassigned to Palnatoke:       24 Feb 2000 08:30:37 -0500              
Judged FALSE by Palnatoke:     26 Feb 2000 21:34:56 +0100              
Judgement published:           As of this message                      

========================================================================

Caller's Arguments:

First, let me apologize for the delay in getting to this.  I can only
plead that I am currently suffering from an extreme case of Real Life.

I should also mention that I am not endorsing a Judgement of either TRUE
or FALSE here, and am merely raising the issue so it can be resolved.
I hope to present both sides fairly.

One of the effects of Proposal 3963 was to amend Rule 1442.  The old
version,
1442/21, required that the Assessor bill Players who voted on Interested
Proposals in +VTs and -VTs.  The new version, 1442/22, required that
the Assessor bill Players who voted on Interested Proposals in VTs.

Assessor t's initial report of the results of voting on Proposals 3962 and
3963 had billed Players in +VTs and -VTs.  It is generally agreed that
these were invalid, since the amendment to Rule 1442 took place before
the POs were issued.  (At least, I have not seen anyone espouse the
position that the POs were valid.)

Assessor t then issued, in a message datestamped with the date given
in the statement of the CFJ, revised POs in VTs.  It is the validity of
these which are in question here.

The basic argument for the invalidity of the POs runs as follows:
Rule 1442/22 requires that the Assessor bill for voting on Interested
Proposals as soon as possible after the end of the voting period;
however, R1442/22 was not in effect at the end of the voting period
of Proposals 3962 and 3963, and thus R1442/22 is not activated by
the end of the voting period on those Proposals.  (The alternate
interpretation, that the trigger in R1442/22 applies to past
Proposals, is rejected on the grounds that it would require billing
for all past proposals, all the way back to P301, which would
be strongly against game custom.  However, it should be noted
that that interpretation would not be prevented solely on account
of R108, which prevents retroactive effects of Rules, but not
current effects dependent on conditions prior to the enactment
of a Rule.)

The argument for the validity of the POs is based on a continuity
from 1442/21 to 1442/22, that the billing requirement imposed in
1442/21 is merely altered, and not eliminated and re-enacted, by
the amendment.  There are two arguments in support of this, either one
of which is alone sufficient to establish such a continuity.  First, R1586
specifies that a Nomic Entity, the specification of which is modified
by a Rule Amendments, is continuous with the old entity to whatever
extent is possible.  Since an entity is not defined, it is not clear whether
a requirement is an entity, but if it is then R1586 seems to indicate
that the requirement is simply modified and the POs are valid.

The second alternative points out that, even if a requirement is
not an entity, it may still be continuous.  The Judge of CFJ 816
determined that entities should be continuous, upon the amendment
of the specification of those entities, if at all possible.  What
is significant about this is that it was given before R1586 was
enacted; in fact, R1586 is merely an enshrinement in the Rules of
what had already been determined to be the case in CFJ 816.  Because
CFJ 816 was not specifically dependent on the specification of
entities in R1586, an analagous argument can be made with regards
to requirements, even if requirements are not entities.

Also in support of the validty of the POs is a very strong Game
Custom.  Whenever the form of billing for voting has been
changed in the past--most recently with the adoption of "A Separation
of Money but Not of Powers"--voting was billed according to the new
formula, with no challenges.

========================================================================

Caller's Evidence:

<none>

========================================================================

Judge Harlequin's Arguments:

<none>

========================================================================

Judge Harlequin's Evidence:

<none>

========================================================================

Judge Peekee's Arguments:

I hereby Judge the above CFJ TRUE. 

As, (very roughly) the Original POs where invalid thus the attempt to correct 
them should be valid. 

========================================================================

Judge Peekee's Evidence:

<none>

========================================================================

Justice Steve's Arguments:

Like Justice harvel, I believe that Justice Blob has already done all that
needs to be done to establish that Judge Peekee's decision should be
overturned. I have nothing to add to those arguments.

However, I have given some thought to the further question of whether the
CFJ should be re-assigned or simply Judged false. Of course, my answer to
this question is of academic significance only, since the other two Justices
have already ruled to re-assign, but I think there are some interesting
issues to be examined here.

Justice Blob argued that the CFJ should be re-assigned:

      As I do not see it to be my role as Justice to make a ruling
      on the issue of the 'continuity of requirements' question
      when it has not yet been considered by a Judge, I call for
      the CFJ to be re-assigned.

I wondered, though, whether the principle of the "continuity of
requirements" might not already be established in Agoran law as part of a
more general principle of continuity. If that were so, then Peekee's
Judgement would constitute a mistake in law which it would be the proper
role of a Justice to correct, rather than to refer to a new Judge. In that
case, a Judgement of false would be indicated. Can a case be made for this
view?

A case can be made, but it is not, ultimately, a completely convincing one.
Caller Chuck outlined two possible arguments for the principle of the
continuity of requirements. The first argument is that if requirements are
Nomic Entities, then R1586, which enshrines the principle of continuity of
entities, would apply. But the question of whether requirements are Nomic
Entities has never been tried in the Courts, and the answer to it is not
obvious. Certainly the answer is not already established in Agoran law. So
we turn to the second argument.

Chuck gave examples of Judicial precedent (from CFJs 815 and 816) and game
custom (the treatment of a similar situation which arose after the passage
of P3897) which would tend to support the view that a general principle of
continuity has already been established in Agora. However, it was the
finding of CFJ 1139 that Judicial precedent and game custom are not binding
on Judges. R217 requires a Judge only to consider, not necessarily to
respect, past Judgements and game custom in reaching a decision. And while
it is my personal view that commonsense and the best interests of the game
support the establishment of the principle of continuity, other Judges might
differ in their views on that question.

After careful consideration, my final view is that, while I believe that one
of the possible Judgements is much more likely and sensible than any of the
others, there are still live issues of law to be tried by a new Judge in CFJ
1193. I therefore join the other Justices in moving that the CFJ be
re-assigned to a new Judge.

========================================================================

Justice Steve's Evidence:

<none>

========================================================================

Justice Blob's Arguments:

Before I begin, let me say that I am disappointed that neither the Caller
nor the Judge saw fit to attach the relevant evidence they refer to.
Since Agora seems to be taking an increasing interest in historical 
judicial activity recently, I shall outline some more details of the
case, for the sake of future generations.

Proposal 3963 undid the division of Voting Tokens into two separate 
currencies: +VTs and -VTs. Prior to the passage of this proposal, 
voting FOR a proposal was billed in +VTs, and voting AGAINST in -VTs,
as dictated by Rule 1442/21.

Proposal 3963 contained, among other things, the following amendment to
that rule:

  Be it further resolved that R1442 (The Cost of Voting) be amended to
  read:

        As soon as possible after the end of the Voting Period of an
        Interested Proposal, the Assessor shall bill each entity that
        voted on the Proposal a number of Voting Tokens equal to the
        square of the total number of votes (FOR, AGAINST and ABSTAIN)
        cast by the entity on that Proposal.

In the Assessor's Report which announced the passage of P3963, Assessor
t made the following POs:

  The following Payment Orders are issued, each for the reason specified:

   Ass#  Payor          Payee      Amt  Currency  Reason
  ------  -----          -----      ---  --------  ------
  avt582  Blob           Bank       4    -VTs      Voting AGAINST (3963)
  avt583  Chuck          Bank       25   -VTs      Voting AGAINST (3963)
  avt584  elJefe         Bank       1    +VTs      Voting FOR (3963)
  avt585  harvel         Bank       1    +VTs      Voting FOR (3962)
  avt586  harvel         Bank       9    +VTs      Voting FOR (3963)
  avt587  lee            Bank       4    +VTs      Voting FOR (3962)
  avt588  lee            Bank       9    +VTs      Voting FOR (3963)
  avt589  Steve          Bank       1    +VTs      Voting FOR (3962)
  avt590  Steve          Bank       4    +VTs      Voting FOR (3963)
  avt591  t              Bank       1    +VTs      Voting FOR (3963)
  avt592  Wes            Bank       4    +VTs      Voting FOR (3962)
  avt593  Wes            Bank       9    +VTs      Voting FOR (3963)

Later, in the message referred to in the statement of this CFJ, e
attempted to revise these POs as follows:

  Hmm... I wasn't sure about this but I thought the Proposal wouldn't take
  effect before these PO's were issued. Anyway, if and only if the PO's in
  the most recent Assessor's Report were invalid, I hereby issue the
  following Payment Orders, each for the reason specified:

   Ass#  Payor          Payee      Amt  Currency  Reason
 ------  -----          -----      ---  --------  ------
 avt582  Blob           Bank       4    VTs       Voting AGAINST (3963)
 avt583  Chuck          Bank       25   VTs       Voting AGAINST (3963)
 avt584  elJefe         Bank       1    VTs       Voting FOR (3963)
 avt585  harvel         Bank       1    VTs       Voting FOR (3962)
 avt586  harvel         Bank       9    VTs       Voting FOR (3963)
 avt587  lee            Bank       4    VTs       Voting FOR (3962)
 avt588  lee            Bank       9    VTs       Voting FOR (3963)
 avt589  Steve          Bank       1    VTs       Voting FOR (3962)
 avt590  Steve          Bank       4    VTs       Voting FOR (3963)
 avt591  t              Bank       1    VTs       Voting FOR (3963)
 avt592  Wes            Bank       4    VTs       Voting FOR (3962)
 avt593  Wes            Bank       9    VTs       Voting FOR (3963)

Now, the question that arises is whether or not this second attempt 
was valid.

First we need to establish that the first set was indeed invalid, 
since t issued the second set under a conditional: "if and only if the
PO's in the most recent Assessor's Report were invalid". Neither the
Caller nor the Judge take issue with this point, but it is a subtle
one, so I shall take a moment to explain it.

Rule 376 says that an adopted Proposal takes effect "at the time date-
stamps on the first message sent by the Assessor to reach the Public 
Forum announcing the results of the voting on that Proposal." So the
amendment to R1442 took place at Thu, 20 Jan 2000 13:30:55 +0200 (EET)
(the date-stamp on t's Assessor's Report).

Now the first set of Payments Orders above were issued at the same
time, but further down in the message than the announcement of the
passage of P3969. In this case Rule 1527 applies, which says:

      Whenever a message contains more than one notification, report,
      or other communication in which the Rules place some legal
      significance, the communications in that message shall be taken
      to have been sent sequentially, separated by infinitesimal
      increments of time, in the order which they appear in the
      message.

So the POs are legally deemed to have been issued after the amendment 
to R1442. Thus the first set were indeed invalid, since they attempted 
to order payment in a currency that no longer existed.

Thus the second message did indeed attempt to issue the quoted POs,
since the conditional part has been established to be true. Judge Peekee
seems to have stopped eir reasoning at this point, concluded that the
second set of POs were valid, and entered a Judgement of TRUE. I 
believe this was a mistake, since the statement says that the POs
in question are _invalid_, and yet Peekee seems to have judged the 
statement TRUE on the basis that they are _valid_.

The Judge has also failed to consider the more subtle question raised
by the Caller, that the POs in question may not have been required 
at all. This is because of an issue of timing. The Voting Period on
Proposals 3962-3963 concluded at Thu Jan 20 00:29:07 UTC 2000, but 
Proposal 3963 did not take effect until its passage was reported
(by Rule 376/4) at Thu Jan 20 11:30:55 UTC 2000.

Thus Rule 1442/21 was in still effect at the time the Voting Period
ended, and required the Assessor to bill players in terms of Charged
VTs, as soon as possible.

But, when the results were announced, R1442 was amended, and the
requirement changed to billing players in uncharged VTs.

The question arises: is this the 'same' requirement, with some of its
details modified; or was the old requirement eliminated, and, if so,
has a new requirement been created? Judge Peekee has wholly ignored 
this question.

Therefore, since I find the initial Judge's ruling to be incorrect, 
I move to OVERTURN the Judgement. And as I do not see it to be my role
as Justice to make a ruling on the issue of the 'continuity of 
requirements' question when it has not yet been considered by a Judge,
I call for the CFJ to be re-assigned.

========================================================================

Justice Blob's Evidence:

Evidence attached:
------------------

a) Rule 1442/21 (The Cost of Voting)
b) Rule 1442/22 as amended by Proposal 3963
c) Rule 376/4 (When Proposals Take Effect)
d) t's Assessor's Report for Proposals 3962-3963
e) The message in which t issued the Payment Orders under discussion.

----------------------------------------------------------------------

a)

Rule 1442/21 (Power=1)
The Cost of Voting

      As soon as possible after the end of the Voting Period of an
      Interested Proposal, the Assessor shall bill each entity that
      voted on the Proposal as follows:

      (1) For N FOR votes cast on the Proposal, N squared +VTs.

      (2) For N AGAINST votes cast on the Proposal, N squared -VTs.

      (3) For N ABSTAIN votes cast on the Proposal, N squared VTs.

----------------------------------------------------------------------

b)

Rule 1442/22 (Power=1)
The Cost of Voting

      As soon as possible after the end of the Voting Period of an
      Interested Proposal, the Assessor shall bill each entity that
      voted on the Proposal a number of Voting Tokens equal to the
      square of the total number of votes (FOR, AGAINST and ABSTAIN)
      cast by the entity on that Proposal.


----------------------------------------------------------------------

c)

Rule 376/4 (Power=1)
When Proposals Take Effect

      A Proposal which is Adopted takes effect at the time date-
      stamped on the first message sent by the Assessor to reach
      the Public Forum announcing the results of the voting on that
      Proposal.

      If the message sent by the Assessor announcing the results of
      the voting on a Proposal also contains the results of voting
      upon other Proposals, all such Proposals shall take effect at
      the same time, but in the order in which they were distributed.


----------------------------------------------------------------------

d)

Date: Thu, 20 Jan 2000 13:30:55 +0200 (EET)
From: t ttkorki-@st.jyu.fi
To: Agora business agora-busines-@gecko.serc.rmit.edu.au
Subject: BUS: Assessor's Report for Proposals 3962-3963
Message-ID: pine.lnx.4.10.10001201310130.11919-10000-@itu.st.jyu.fi
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-agora-busines-@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussio-@gecko.serc.rmit.edu.au

Agora Nomic
Voting Report: 3962-3963

Date of last Report: 11 Jan 2000
Date of this Report: 20 Jan 2000

Current Voting Mode: Public
===========================================================================
Voting on Proposals 3962-3963 commenced: Wed, 12 Jan 2000 16:29:07 -0800
Voting on Proposals 3962-3963 concluded: Wed, 19 Jan 2000 16:29:07 -0800

   Num.  Proposer      AI Title                         RESULT  F  A  -  *
   3962  Wes           1  CFJ Streamlining              PASSES  6  0  0  2
   3963  Steve         1  Return of the Unsigned VT     PASSES  13 7  0  1

===========================================================================

               3       3
                9       9
                6       6
                2       3

Blob                    2A
Chuck                   5A
Crito           *       *
elJefe                  F
harvel          F       3F
lee             2F      3F
Steve           F       2F
t               *       F
Wes             2F      3F

FOR             6       13
AGAINST         0       7
ABSTAIN         0       0
PRESENT         2       1

Num. Voters     6       9
Quorum?         Y       Y
PASSES?         Y       Y

======================================================================
Quorum
======================================================================

Quorum calculation for 3962-3963

   Active Players: 17
One third thereof: 5.66...

Number of players: 17
One fifth thereof: 3.4

           Quorum: 6

======================================================================
Denial of Voting Privileges
======================================================================

[No Players are currently denied Voting privileges.]

======================================================================
Payment Orders 
======================================================================
The following Payment Orders are issued, each for the reason specified:

  Ass#  Payor          Payee      Amt  Currency  Reason
------  -----          -----      ---  --------  ------
avt582  Blob           Bank       4    -VTs      Voting AGAINST (3963)
avt583  Chuck          Bank       25   -VTs      Voting AGAINST (3963)
avt584  elJefe         Bank       1    +VTs      Voting FOR (3963)
avt585  harvel         Bank       1    +VTs      Voting FOR (3962)
avt586  harvel         Bank       9    +VTs      Voting FOR (3963)
avt587  lee            Bank       4    +VTs      Voting FOR (3962)
avt588  lee            Bank       9    +VTs      Voting FOR (3963)
avt589  Steve          Bank       1    +VTs      Voting FOR (3962)
avt590  Steve          Bank       4    +VTs      Voting FOR (3963)
avt591  t              Bank       1    +VTs      Voting FOR (3963)
avt592  Wes            Bank       4    +VTs      Voting FOR (3962)
avt593  Wes            Bank       9    +VTs      Voting FOR (3963)

(Highest numbers issued: avt593, apn186, ain041)

======================================================================
Text of Adopted Proposals
======================================================================

Proposal #3962 by Wes, AI=1
CFJ Streamlining

Amend Rule 408 to read:

      The Deliberation Period for any particular CFJ begins when
      the Clerk of the Courts announces the identity of the Judge
      and ends seven days later. 

      At any point after the end of the Deliberation Period for
      a particular CFJ, if the Judge has not yet returned 
      Judgement or Dismissed that CFJ, then the Clerk of the Courts 
      may Recuse that Judge from the case and assign a new one as 
      usual. If this occurs, then the Recused Judge shall commit 
      the Class 3 Infraction of Judging Late, detected and reported
      by the Clerk of the Courts, and shall furthermore be 
      ineligible to Judge any future CFJ's until such time as e 
      requests to be made eligible again by posting such a request 
      to the Public Forum.

      Seven days after the end of the Deliberation Period, the
      Judge becomes ineligible to Judge that CFJ and commits the
      Infraction of Judging Late as described elsewhere in this
      Rule.

      If the Judge returned a Judgement or Dismisses that CFJ
      after the end of the Deliberation Period but before being
      Recused as Judge, then e shall commit the Infraction of
      Judging a Bit Late, a Class 0.2 Infraction to be detected
      and Reported by the Clerk of the Courts.

[Adjusts the wording quite a bit. The big change would be that once
a Player is nicked for Judging Late, e is ineligible for more CFJ's
until e says e wants to be. We recall watching Beefurabi get nicked
for Judging late on quite a few CFJ's in a row, accumulating quite
the stack of Blots, and worse, delaying Agoran justice for a week
at a time. Since it only requires a quick post to the Public Forum
to undo this prohibition, we didn't think it was too tough to work
with. 

The other big change is that currently if the CotC doesn't nick a 
Player for Judging Late within 7 days of the end of the Deliberation 
Period, e gets away with it. It's only an Infraction if e gets 
caught within a week. We don't like that. Guilty is Guilty.]


Amend Rule 1868 by replacing the text:

      Once assigned as the Judge of a CFJ, that Player remains the
      Judge of that CFJ until e is recused from that CFJ, or e ceases
      to be a Player.

with:

      Once selected as the Judge of a CFJ, that Player remains the
      Judge of that CFJ until e is Recused from that CFJ or becomes
      ineligible to Judge that particular CFJ.

[Just a bit broader of a statement which seems to make a lot of sense.
That way we don't have to Recuse anyone who goes on Hold, excuses
emself after being assigned, gets too many Blots (shouldn't that keep
one from being a Judge if it stops one from Voting?), etc.]


Amend Rule 1567 by deleting the text:

      The CotC shall recuse that Player as the Judge of that CFJ.

[Not necessary due to the new wording in the above paragraph]


Amend Rule 1827 by appending the following text:

      If a Judge fails to Grant or Deny a Motion within seven days
      of when it was forwarded to em by the Clerk of the Courts, e
      commits the Class 0.5 Infraction of Slow Motion, detected
      and reported by the Clerk of the Courts. If this occurs,
      the Clerk of the Courts shall Recuse the Judge and assign
      a new one as usual.

      If a Motion is made after a case is closed, and the original
      Judge of that case is no longer a Player or is On Hold, then
      a new Judge shall be assigned to the case as usual.

[Currently, Motions can be ignored indefinitely with no consequences,
and they could be assigned to people who left the Game long, long
ago. An example of the latter would be a Motion to Vacate the Order
of Annotation per Rule 789.]

----------------------------------------------------------------------

Proposal #3963 by Steve, AI=1
Return of the Unsigned VT

[Comment: Crito is retiring as Accountor, and few seem willing to take
up the burden of the Office. And no wonder! -VTs effectively doubled the
Accountor's already heavy workload, and for what? A vote cast AGAINST a
Proposal is a rare thing these days (though I expect that this Proposal
will attract some). Relief for the Accountor is the first reason to vote
FOR this Proposal. Acknowledgement that voting AGAINST occurs too rarely
to serve as the basis for Player specialization is the second reason.

In any case, I view the return to unsigned VTs as a necessary
preliminary to a more ambitious project, the Oligarchy. That's the third
reason you should vote FOR this Proposal.]

Part I: Legislative changes

Be it hereby resolved that R1696 (Voting Tokens) be amended to read:

        Voting Tokens (VTs) are a Bank Currency.  The MUQ of VTs is
        0.01. The Recordkeepor for VTs is the Accountor. VTs are a Basic
        Currency.

Be it further resolved that R1442 (The Cost of Voting) be amended to
read:

        As soon as possible after the end of the Voting Period of an
        Interested Proposal, the Assessor shall bill each entity that
        voted on the Proposal a number of Voting Tokens equal to the
        square of the total number of votes (FOR, AGAINST and ABSTAIN)
        cast by the entity on that Proposal.

Be it further resolved that R1913 (Definition of Expected Currencies) be
amended by deleting from it the paragraph which reads:

        There is also an Expected number of VTs, which is equal to the
        sum of currently owned +VTs and -VTs, and taking into account
        all Outstanding POs for +VTs, -VTs, as well as for unspecified
        VTs, as above.

Be it further resolved that R1813 (Debt) be amended by replacing the
text in it which currently reads:

        If an entity has more than one Overdue Payment Order naming it
        as payor, its Executor commits as many such Infractions as there
        are different Currencies named in all these Overdue Payment
        Orders, save that only one such Infraction is committed for
        Overdue Payment Orders in +VTs, -VTs, and unspecified VTs.

with text which reads:

        If an entity has more than one Overdue Payment Order naming it
        as payor, its Executor commits as many such Infractions as there
        are different Currencies named in all these Overdue Payment
        Orders.

Part II: Grandfathering

On the adoption of this Proposal, all +VTs and -VTs are destroyed. All
unsatisfied Payment Orders for +VTs or -VTs are amended to name VTs as
their Currency.

As soon as possible after the adoption of this Proposal, the Accountor
shall, for each entity that was in possession of either +VTs or -VTs at
the moment just prior to the adoption of this Proposal, issue a Payment
Order naming the Bank as Payor and that entity as Payee for a quantity of
VTs equal to the total number of +VTs and -VTs that the entity possessed
at the moment just prior to the adoption of this Proposal.

----------------------------------------------------------------------

Assessor t

   tttttttttttttttttttttttttttttttttttttttttttttttttteemu korkiakangas
                http://www.jyu.fi/~ttkorkia/ TTTTTT ttkorki-@st.jyu.fi



----------------------------------------------------------------------

e)

Date: Thu, 20 Jan 2000 15:51:29 +0200 (EET)
From: t ttkorki-@st.jyu.fi
To: Agora business agora-busines-@gecko.serc.rmit.edu.au
Subject: BUS: revised POs?
In-Reply-To: 20000120231635.a2868-@cse.unsw.edu.au
Message-ID: pine.lnx.4.10.10001201547440.4168-10000-@itu.st.jyu.fi
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-agora-busines-@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussio-@gecko.serc.rmit.edu.au

On Thu, 20 Jan 2000, Malcolm Ryan wrote:
> > The following Payment Orders are issued, each for the reason specified:
> > 
> 
> It would seem that all these POs are invalid, since +VTs and -VTs 
> don't exist anymore, as of the passage of P3963.

Hmm... I wasn't sure about this but I thought the Proposal wouldn't take
effect before these PO's were issued. Anyway, if and only if the PO's in
the most recent Assessor's Report were invalid, I hereby issue the
following Payment Orders, each for the reason specified:

   Ass#  Payor          Payee      Amt  Currency  Reason
 ------  -----          -----      ---  --------  ------
 avt582  Blob           Bank       4    VTs       Voting AGAINST (3963)
 avt583  Chuck          Bank       25   VTs       Voting AGAINST (3963)
 avt584  elJefe         Bank       1    VTs       Voting FOR (3963)
 avt585  harvel         Bank       1    VTs       Voting FOR (3962)
 avt586  harvel         Bank       9    VTs       Voting FOR (3963)
 avt587  lee            Bank       4    VTs       Voting FOR (3962)
 avt588  lee            Bank       9    VTs       Voting FOR (3963)
 avt589  Steve          Bank       1    VTs       Voting FOR (3962)
 avt590  Steve          Bank       4    VTs       Voting FOR (3963)
 avt591  t              Bank       1    VTs       Voting FOR (3963)
 avt592  Wes            Bank       4    VTs       Voting FOR (3962)
 avt593  Wes            Bank       9    VTs       Voting FOR (3963)


   tttttttttttttttttttttttttttttttttttttttttttttttttteemu korkiakangas
                http://www.jyu.fi/~ttkorkia/ TTTTTT ttkorki-@st.jyu.fi

========================================================================

Justice harvel's Arguments:

I find Blob's arguments correct (and moreover, convincing).  Since I
have nothing further to add, I simply move to overturn and reassign
the originial Judgement.

========================================================================

Justice harvel's Evidence:

<none>

========================================================================

Judge Palnatoke's Arguments:

Caller Chuck wrote:
:
: Assessor t's initial report of the results of voting on Proposals 3962
and
: 3963 had billed Players in +VTs and -VTs.  It is generally agreed that
: these were invalid, since the amendment to Rule 1442 took place before
: the POs were issued.  (At least, I have not seen anyone espouse the
: position that the POs were valid.)
:
: Assessor t then issued, in a message datestamped with the date given
: in the statement of the CFJ, revised POs in VTs.  It is the validity of
: these which are in question here.
:
: The basic argument for the invalidity of the POs runs as follows:
: Rule 1442/22 requires that the Assessor bill for voting on Interested
: Proposals as soon as possible after the end of the voting period;
: however, R1442/22 was not in effect at the end of the voting period
: of Proposals 3962 and 3963, and thus R1442/22 is not activated by
: the end of the voting period on those Proposals.

I find this reasoning to be flawed:
If R1442/22 was not in effect at the end of the voting period, but R1442/21
was, and that rule included an obligation for some Players to pay an amount
of charged VTs.

[Clerk's note: Palnatoke has emended eir argument.  I don't think I'm
allowed to change it, but I will note that with the emendations the previous
text should read:

	I find the above reasoning to be flawed:
	R1442/22 was not in effect at the end of the voting period, but
	R1442/21 was, and that rule included an obligation for some 
	Players to pay an amount of charged VTs.
]

The Grandfathering of Proposal 3963 did include a transformation of VTs and
VT POs, and I find it only fair to include anticipated VT POs, though that
is not mentioned.

:
: The argument for the validity of the POs is based on a continuity
: from 1442/21 to 1442/22, that the billing requirement imposed in
: 1442/21 is merely altered, and not eliminated and re-enacted, by
: the amendment.  There are two arguments in support of this, either one
: of which is alone sufficient to establish such a continuity.  First,
R1586
: specifies that a Nomic Entity, the specification of which is modified
: by a Rule Amendments, is continuous with the old entity to whatever
: extent is possible.  Since an entity is not defined, it is not clear
whether
: a requirement is an entity, but if it is then R1586 seems to indicate
: that the requirement is simply modified and the POs are valid.

I find that a 'requirement' is too... fluffy to be a Nomic Entity.

:
: The second alternative points out that, even if a requirement is
: not an entity, it may still be continuous.  The Judge of CFJ 816
: determined that entities should be continuous, upon the amendment
: of the specification of those entities, if at all possible.  What
: is significant about this is that it was given before R1586 was
: enacted; in fact, R1586 is merely an enshrinement in the Rules of
: what had already been determined to be the case in CFJ 816.  Because
: CFJ 816 was not specifically dependent on the specification of
: entities in R1586, an analagous argument can be made with regards
: to requirements, even if requirements are not entities.

This argument is one I like. The requirement is a continuous part of Rule
1442, but the contents of the requirement have changed.

:
: Also in support of the validty of the POs is a very strong Game
: Custom.  Whenever the form of billing for voting has been
: changed in the past--most recently with the adoption of "A Separation
: of Money but Not of Powers"--voting was billed according to the new
: formula, with no challenges.

This adds to my belief that a Judgement of FALSE is justified.
Assessor t's original POs were invalid, so e issued a new set of POs based
on the exchange rate between charged and uncharged VTs. These new POs were
valid.

========================================================================

Judge Palnatoke's Evidence:

I shall include Justice Blob's arguments and evidence from eir motion to
overturn:
[BEGIN BLOB]
Justice Blob's Arguments:

Before I begin, let me say that I am disappointed that neither the Caller
nor the Judge saw fit to attach the relevant evidence they refer to.
Since Agora seems to be taking an increasing interest in historical
judicial activity recently, I shall outline some more details of the
case, for the sake of future generations.

Proposal 3963 undid the division of Voting Tokens into two separate
currencies: +VTs and -VTs. Prior to the passage of this proposal,
voting FOR a proposal was billed in +VTs, and voting AGAINST in -VTs,
as dictated by Rule 1442/21.

Proposal 3963 contained, among other things, the following amendment to
that rule:

  Be it further resolved that R1442 (The Cost of Voting) be amended to
  read:

        As soon as possible after the end of the Voting Period of an
        Interested Proposal, the Assessor shall bill each entity that
        voted on the Proposal a number of Voting Tokens equal to the
        square of the total number of votes (FOR, AGAINST and ABSTAIN)
        cast by the entity on that Proposal.

In the Assessor's Report which announced the passage of P3963, Assessor
t made the following POs:

  The following Payment Orders are issued, each for the reason specified:

   Ass#  Payor          Payee      Amt  Currency  Reason
  ------  -----          -----      ---  --------  ------
  avt582  Blob           Bank       4    -VTs      Voting AGAINST (3963)
  avt583  Chuck          Bank       25   -VTs      Voting AGAINST (3963)
  avt584  elJefe         Bank       1    +VTs      Voting FOR (3963)
  avt585  harvel         Bank       1    +VTs      Voting FOR (3962)
  avt586  harvel         Bank       9    +VTs      Voting FOR (3963)
  avt587  lee            Bank       4    +VTs      Voting FOR (3962)
  avt588  lee            Bank       9    +VTs      Voting FOR (3963)
  avt589  Steve          Bank       1    +VTs      Voting FOR (3962)
  avt590  Steve          Bank       4    +VTs      Voting FOR (3963)
  avt591  t              Bank       1    +VTs      Voting FOR (3963)
  avt592  Wes            Bank       4    +VTs      Voting FOR (3962)
  avt593  Wes            Bank       9    +VTs      Voting FOR (3963)

Later, in the message referred to in the statement of this CFJ, e
attempted to revise these POs as follows:

  Hmm... I wasn't sure about this but I thought the Proposal wouldn't take
  effect before these PO's were issued. Anyway, if and only if the PO's in
  the most recent Assessor's Report were invalid, I hereby issue the
  following Payment Orders, each for the reason specified:

   Ass#  Payor          Payee      Amt  Currency  Reason
 ------  -----          -----      ---  --------  ------
 avt582  Blob           Bank       4    VTs       Voting AGAINST (3963)
 avt583  Chuck          Bank       25   VTs       Voting AGAINST (3963)
 avt584  elJefe         Bank       1    VTs       Voting FOR (3963)
 avt585  harvel         Bank       1    VTs       Voting FOR (3962)
 avt586  harvel         Bank       9    VTs       Voting FOR (3963)
 avt587  lee            Bank       4    VTs       Voting FOR (3962)
 avt588  lee            Bank       9    VTs       Voting FOR (3963)
 avt589  Steve          Bank       1    VTs       Voting FOR (3962)
 avt590  Steve          Bank       4    VTs       Voting FOR (3963)
 avt591  t              Bank       1    VTs       Voting FOR (3963)
 avt592  Wes            Bank       4    VTs       Voting FOR (3962)
 avt593  Wes            Bank       9    VTs       Voting FOR (3963)

Now, the question that arises is whether or not this second attempt
was valid.

First we need to establish that the first set was indeed invalid,
since t issued the second set under a conditional: "if and only if the
PO's in the most recent Assessor's Report were invalid". Neither the
Caller nor the Judge take issue with this point, but it is a subtle
one, so I shall take a moment to explain it.

Rule 376 says that an adopted Proposal takes effect "at the time date-
stamps on the first message sent by the Assessor to reach the Public
Forum announcing the results of the voting on that Proposal." So the
amendment to R1442 took place at Thu, 20 Jan 2000 13:30:55 +0200 (EET)
(the date-stamp on t's Assessor's Report).

Now the first set of Payments Orders above were issued at the same
time, but further down in the message than the announcement of the
passage of P3969. In this case Rule 1527 applies, which says:

      Whenever a message contains more than one notification, report,
      or other communication in which the Rules place some legal
      significance, the communications in that message shall be taken
      to have been sent sequentially, separated by infinitesimal
      increments of time, in the order which they appear in the
      message.

So the POs are legally deemed to have been issued after the amendment
to R1442. Thus the first set were indeed invalid, since they attempted
to order payment in a currency that no longer existed.

Thus the second message did indeed attempt to issue the quoted POs,
since the conditional part has been established to be true. Judge Peekee
seems to have stopped eir reasoning at this point, concluded that the
second set of POs were valid, and entered a Judgement of TRUE. I
believe this was a mistake, since the statement says that the POs
in question are _invalid_, and yet Peekee seems to have judged the
statement TRUE on the basis that they are _valid_.

The Judge has also failed to consider the more subtle question raised
by the Caller, that the POs in question may not have been required
at all. This is because of an issue of timing. The Voting Period on
Proposals 3962-3963 concluded at Thu Jan 20 00:29:07 UTC 2000, but
Proposal 3963 did not take effect until its passage was reported
(by Rule 376/4) at Thu Jan 20 11:30:55 UTC 2000.

Thus Rule 1442/21 was in still effect at the time the Voting Period
ended, and required the Assessor to bill players in terms of Charged
VTs, as soon as possible.

But, when the results were announced, R1442 was amended, and the
requirement changed to billing players in uncharged VTs.

The question arises: is this the 'same' requirement, with some of its
details modified; or was the old requirement eliminated, and, if so,
has a new requirement been created? Judge Peekee has wholly ignored
this question.

Therefore, since I find the initial Judge's ruling to be incorrect,
I move to OVERTURN the Judgement. And as I do not see it to be my role
as Justice to make a ruling on the issue of the 'continuity of
requirements' question when it has not yet been considered by a Judge,
I call for the CFJ to be re-assigned.

======================================================================

Justice Blob's Evidence:

Evidence attached:
------------------

a) Rule 1442/21 (The Cost of Voting)
b) Rule 1442/22 as amended by Proposal 3963
c) Rule 376/4 (When Proposals Take Effect)
d) t's Assessor's Report for Proposals 3962-3963
e) The message in which t issued the Payment Orders under discussion.

----------------------------------------------------------------------

a)

Rule 1442/21 (Power=1)
The Cost of Voting

      As soon as possible after the end of the Voting Period of an
      Interested Proposal, the Assessor shall bill each entity that
      voted on the Proposal as follows:

      (1) For N FOR votes cast on the Proposal, N squared +VTs.

      (2) For N AGAINST votes cast on the Proposal, N squared -VTs.

      (3) For N ABSTAIN votes cast on the Proposal, N squared VTs.

----------------------------------------------------------------------

b)

Rule 1442/22 (Power=1)
The Cost of Voting

      As soon as possible after the end of the Voting Period of an
      Interested Proposal, the Assessor shall bill each entity that
      voted on the Proposal a number of Voting Tokens equal to the
      square of the total number of votes (FOR, AGAINST and ABSTAIN)
      cast by the entity on that Proposal.


----------------------------------------------------------------------

c)

Rule 376/4 (Power=1)
When Proposals Take Effect

      A Proposal which is Adopted takes effect at the time date-
      stamped on the first message sent by the Assessor to reach
      the Public Forum announcing the results of the voting on that
      Proposal.

      If the message sent by the Assessor announcing the results of
      the voting on a Proposal also contains the results of voting
      upon other Proposals, all such Proposals shall take effect at
      the same time, but in the order in which they were distributed.


----------------------------------------------------------------------

d)

Date: Thu, 20 Jan 2000 13:30:55 +0200 (EET)
From: t ttkorki-@st.jyu.fi
To: Agora business agora-busines-@gecko.serc.rmit.edu.au
Subject: BUS: Assessor's Report for Proposals 3962-3963
Message-ID: pine.lnx.4.10.10001201310130.11919-10000-@itu.st.jyu.fi
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-agora-busines-@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussio-@gecko.serc.rmit.edu.au

Agora Nomic
Voting Report: 3962-3963

Date of last Report: 11 Jan 2000
Date of this Report: 20 Jan 2000

Current Voting Mode: Public
===========================================================================
Voting on Proposals 3962-3963 commenced: Wed, 12 Jan 2000 16:29:07 -0800
Voting on Proposals 3962-3963 concluded: Wed, 19 Jan 2000 16:29:07 -0800

   Num.  Proposer      AI Title                         RESULT  F  A  -  *
   3962  Wes           1  CFJ Streamlining              PASSES  6  0  0  2
   3963  Steve         1  Return of the Unsigned VT     PASSES  13 7  0  1

===========================================================================

               3       3
                9       9
                6       6
                2       3

Blob                    2A
Chuck                   5A
Crito           *       *
elJefe                  F
harvel          F       3F
lee             2F      3F
Steve           F       2F
t               *       F
Wes             2F      3F

FOR             6       13
AGAINST         0       7
ABSTAIN         0       0
PRESENT         2       1

Num. Voters     6       9
Quorum?         Y       Y
PASSES?         Y       Y

======================================================================
Quorum
======================================================================

Quorum calculation for 3962-3963

   Active Players: 17
One third thereof: 5.66...

Number of players: 17
One fifth thereof: 3.4

           Quorum: 6

======================================================================
Denial of Voting Privileges
======================================================================

[No Players are currently denied Voting privileges.]

======================================================================
Payment Orders
======================================================================
The following Payment Orders are issued, each for the reason specified:

  Ass#  Payor          Payee      Amt  Currency  Reason
------  -----          -----      ---  --------  ------
avt582  Blob           Bank       4    -VTs      Voting AGAINST (3963)
avt583  Chuck          Bank       25   -VTs      Voting AGAINST (3963)
avt584  elJefe         Bank       1    +VTs      Voting FOR (3963)
avt585  harvel         Bank       1    +VTs      Voting FOR (3962)
avt586  harvel         Bank       9    +VTs      Voting FOR (3963)
avt587  lee            Bank       4    +VTs      Voting FOR (3962)
avt588  lee            Bank       9    +VTs      Voting FOR (3963)
avt589  Steve          Bank       1    +VTs      Voting FOR (3962)
avt590  Steve          Bank       4    +VTs      Voting FOR (3963)
avt591  t              Bank       1    +VTs      Voting FOR (3963)
avt592  Wes            Bank       4    +VTs      Voting FOR (3962)
avt593  Wes            Bank       9    +VTs      Voting FOR (3963)

(Highest numbers issued: avt593, apn186, ain041)

======================================================================
Text of Adopted Proposals
======================================================================

Proposal #3962 by Wes, AI=1
CFJ Streamlining

Amend Rule 408 to read:

      The Deliberation Period for any particular CFJ begins when
      the Clerk of the Courts announces the identity of the Judge
      and ends seven days later.

      At any point after the end of the Deliberation Period for
      a particular CFJ, if the Judge has not yet returned
      Judgement or Dismissed that CFJ, then the Clerk of the Courts
      may Recuse that Judge from the case and assign a new one as
      usual. If this occurs, then the Recused Judge shall commit
      the Class 3 Infraction of Judging Late, detected and reported
      by the Clerk of the Courts, and shall furthermore be
      ineligible to Judge any future CFJ's until such time as e
      requests to be made eligible again by posting such a request
      to the Public Forum.

      Seven days after the end of the Deliberation Period, the
      Judge becomes ineligible to Judge that CFJ and commits the
      Infraction of Judging Late as described elsewhere in this
      Rule.

      If the Judge returned a Judgement or Dismisses that CFJ
      after the end of the Deliberation Period but before being
      Recused as Judge, then e shall commit the Infraction of
      Judging a Bit Late, a Class 0.2 Infraction to be detected
      and Reported by the Clerk of the Courts.

[Adjusts the wording quite a bit. The big change would be that once
a Player is nicked for Judging Late, e is ineligible for more CFJ's
until e says e wants to be. We recall watching Beefurabi get nicked
for Judging late on quite a few CFJ's in a row, accumulating quite
the stack of Blots, and worse, delaying Agoran justice for a week
at a time. Since it only requires a quick post to the Public Forum
to undo this prohibition, we didn't think it was too tough to work
with.

The other big change is that currently if the CotC doesn't nick a
Player for Judging Late within 7 days of the end of the Deliberation
Period, e gets away with it. It's only an Infraction if e gets
caught within a week. We don't like that. Guilty is Guilty.]


Amend Rule 1868 by replacing the text:

      Once assigned as the Judge of a CFJ, that Player remains the
      Judge of that CFJ until e is recused from that CFJ, or e ceases
      to be a Player.

with:

      Once selected as the Judge of a CFJ, that Player remains the
      Judge of that CFJ until e is Recused from that CFJ or becomes
      ineligible to Judge that particular CFJ.

[Just a bit broader of a statement which seems to make a lot of sense.
That way we don't have to Recuse anyone who goes on Hold, excuses
emself after being assigned, gets too many Blots (shouldn't that keep
one from being a Judge if it stops one from Voting?), etc.]


Amend Rule 1567 by deleting the text:

      The CotC shall recuse that Player as the Judge of that CFJ.

[Not necessary due to the new wording in the above paragraph]


Amend Rule 1827 by appending the following text:

      If a Judge fails to Grant or Deny a Motion within seven days
      of when it was forwarded to em by the Clerk of the Courts, e
      commits the Class 0.5 Infraction of Slow Motion, detected
      and reported by the Clerk of the Courts. If this occurs,
      the Clerk of the Courts shall Recuse the Judge and assign
      a new one as usual.

      If a Motion is made after a case is closed, and the original
      Judge of that case is no longer a Player or is On Hold, then
      a new Judge shall be assigned to the case as usual.

[Currently, Motions can be ignored indefinitely with no consequences,
and they could be assigned to people who left the Game long, long
ago. An example of the latter would be a Motion to Vacate the Order
of Annotation per Rule 789.]

----------------------------------------------------------------------

Proposal #3963 by Steve, AI=1
Return of the Unsigned VT

[Comment: Crito is retiring as Accountor, and few seem willing to take
up the burden of the Office. And no wonder! -VTs effectively doubled the
Accountor's already heavy workload, and for what? A vote cast AGAINST a
Proposal is a rare thing these days (though I expect that this Proposal
will attract some). Relief for the Accountor is the first reason to vote
FOR this Proposal. Acknowledgement that voting AGAINST occurs too rarely
to serve as the basis for Player specialization is the second reason.

In any case, I view the return to unsigned VTs as a necessary
preliminary to a more ambitious project, the Oligarchy. That's the third
reason you should vote FOR this Proposal.]

Part I: Legislative changes

Be it hereby resolved that R1696 (Voting Tokens) be amended to read:

        Voting Tokens (VTs) are a Bank Currency.  The MUQ of VTs is
        0.01. The Recordkeepor for VTs is the Accountor. VTs are a Basic
        Currency.

Be it further resolved that R1442 (The Cost of Voting) be amended to
read:

        As soon as possible after the end of the Voting Period of an
        Interested Proposal, the Assessor shall bill each entity that
        voted on the Proposal a number of Voting Tokens equal to the
        square of the total number of votes (FOR, AGAINST and ABSTAIN)
        cast by the entity on that Proposal.

Be it further resolved that R1913 (Definition of Expected Currencies) be
amended by deleting from it the paragraph which reads:

        There is also an Expected number of VTs, which is equal to the
        sum of currently owned +VTs and -VTs, and taking into account
        all Outstanding POs for +VTs, -VTs, as well as for unspecified
        VTs, as above.

Be it further resolved that R1813 (Debt) be amended by replacing the
text in it which currently reads:

        If an entity has more than one Overdue Payment Order naming it
        as payor, its Executor commits as many such Infractions as there
        are different Currencies named in all these Overdue Payment
        Orders, save that only one such Infraction is committed for
        Overdue Payment Orders in +VTs, -VTs, and unspecified VTs.

with text which reads:

        If an entity has more than one Overdue Payment Order naming it
        as payor, its Executor commits as many such Infractions as there
        are different Currencies named in all these Overdue Payment
        Orders.

Part II: Grandfathering

On the adoption of this Proposal, all +VTs and -VTs are destroyed. All
unsatisfied Payment Orders for +VTs or -VTs are amended to name VTs as
their Currency.

As soon as possible after the adoption of this Proposal, the Accountor
shall, for each entity that was in possession of either +VTs or -VTs at
the moment just prior to the adoption of this Proposal, issue a Payment
Order naming the Bank as Payor and that entity as Payee for a quantity of
VTs equal to the total number of +VTs and -VTs that the entity possessed
at the moment just prior to the adoption of this Proposal.

----------------------------------------------------------------------

Assessor t

   tttttttttttttttttttttttttttttttttttttttttttttttttteemu korkiakangas
                http://www.jyu.fi/~ttkorkia/ TTTTTT ttkorki-@st.jyu.fi



----------------------------------------------------------------------

e)

Date: Thu, 20 Jan 2000 15:51:29 +0200 (EET)
From: t ttkorki-@st.jyu.fi
To: Agora business agora-busines-@gecko.serc.rmit.edu.au
Subject: BUS: revised POs?
In-Reply-To: 20000120231635.a2868-@cse.unsw.edu.au
Message-ID: pine.lnx.4.10.10001201547440.4168-10000-@itu.st.jyu.fi
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-agora-busines-@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussio-@gecko.serc.rmit.edu.au

On Thu, 20 Jan 2000, Malcolm Ryan wrote:
> > The following Payment Orders are issued, each for the reason specified:
> >
>
> It would seem that all these POs are invalid, since +VTs and -VTs
> don't exist anymore, as of the passage of P3963.

Hmm... I wasn't sure about this but I thought the Proposal wouldn't take
effect before these PO's were issued. Anyway, if and only if the PO's in
the most recent Assessor's Report were invalid, I hereby issue the
following Payment Orders, each for the reason specified:

   Ass#  Payor          Payee      Amt  Currency  Reason
 ------  -----          -----      ---  --------  ------
 avt582  Blob           Bank       4    VTs       Voting AGAINST (3963)
 avt583  Chuck          Bank       25   VTs       Voting AGAINST (3963)
 avt584  elJefe         Bank       1    VTs       Voting FOR (3963)
 avt585  harvel         Bank       1    VTs       Voting FOR (3962)
 avt586  harvel         Bank       9    VTs       Voting FOR (3963)
 avt587  lee            Bank       4    VTs       Voting FOR (3962)
 avt588  lee            Bank       9    VTs       Voting FOR (3963)
 avt589  Steve          Bank       1    VTs       Voting FOR (3962)
 avt590  Steve          Bank       4    VTs       Voting FOR (3963)
 avt591  t              Bank       1    VTs       Voting FOR (3963)
 avt592  Wes            Bank       4    VTs       Voting FOR (3962)
 avt593  Wes            Bank       9    VTs       Voting FOR (3963)


   tttttttttttttttttttttttttttttttttttttttttttttttttteemu korkiakangas
                http://www.jyu.fi/~ttkorkia/ TTTTTT ttkorki-@st.jyu.fi

[END BLOB]

I shall further attach R1442/21:

Rule 1442/21 (Power=1)
The Cost of Voting

      As soon as possible after the end of the Voting Period of an
      Interested Proposal, the Assessor shall bill each entity that
      voted on the Proposal as follows:

      (1) For N FOR votes cast on the Proposal, N squared +VTs.

      (2) For N AGAINST votes cast on the Proposal, N squared -VTs.

      (3) For N ABSTAIN votes cast on the Proposal, N squared VTs.

History:
Created by Proposal 1479, Mar. 15 1995
Amended(1) by Proposal 1533, Mar. 24 1995
Amended(2) by Proposal 1538, Apr. 4 1995
Amended(3) by Proposal 1544, Apr. 14 1995
Amended(4) by Proposal 1565, Apr. 28 1995
Amended(5) by Proposal 1601, Jun. 19 1995
Amended(6) by Proposal 1625, Jul. 17 1995
Amended(7) by Proposal 2506, Mar. 3 1996
Amended(8) by Proposal 2519, Mar. 10 1996
Amended(9) by Proposal 2736 (Oerjan), Nov. 7 1996, substantial
Amended(10) by Proposal 3463 (Harlequin), Apr. 17 1997, substantial
Amended(11) by Proposal 3533 (General Chaos), Jul. 15 1997,
  substantial
Amended(12) by Proposal 3693 (Steve), Feb. 26 1998
Amended(13) by Proposal 3704 (General Chaos), Mar. 19 1998
Amended(14) by Proposal 3718 (Steve), Apr. 3 1998
Amended(15) by Proposal 3783 (Blob), Aug. 24 1998
Amended(16) by Proposal 3858 (Murphy), May 12 1999
Amended(17) by Proposal 3862 (Blob), May 17 1999
Amended(18) by Proposal 3867 (Blob), May 24 1999
Amended(19) by Proposal 3870 (Blob), Jun. 2 1999
Amended(20) by Proposal 3873 (Blob), Jun. 21 1999
Amended(21) by Proposal 3897 (harvel), Aug. 27 1999

========================================================================
--
Michael Slone - http://vir.fclib.org/~harvel/