From - Tue Feb 15 20:47:33 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by ngquotad00.atl.mindspring.net (Mindspring Mail Service) with ESMTP id sajs7b.b4g.37kb01n
	for <elysion@mindspring.com>; Tue, 15 Feb 2000 19:35:54 -0500 (EST)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id AAA20441
	for agora-official-list; Wed, 16 Feb 2000 00:12:12 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id AAA20438
	for <agora-official@gecko.serc.rmit.edu.au>; Wed, 16 Feb 2000 00:12:10 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id LAA48106
	for <agora-official@gecko.serc.rmit.edu.au>; Wed, 16 Feb 2000 11:28:43 +1100 (EST)
Received: from msuacad.morehead-st.edu(147.133.1.1) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma048104; Wed, 16 Feb 00 11:28:36 +1100
Received: (from mpslon01@localhost) by msuacad.morehead-st.edu (8.7.1/8.7.1) id TAA22329 for agora-official@gecko.serc.rmit.edu.au; Tue, 15 Feb 2000 19:15:25 -0500 (EST)
From: Michael Slone <mpslon01@msuacad.morehead-st.edu>
Message-Id: <200002160015.TAA22329@msuacad.morehead-st.edu>
Subject: OFF: CFJ 1196 Judged TRUE
To: agora-official@gecko.serc.rmit.edu.au (agora-official)
Date: Tue, 15 Feb 2000 19:15:24 EST
X-Mailer: Elm [revision: 212.4]
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sajs7b.b4g.37kb01n


======================================================================
                              CFJ 1196
                         
    On Fri, 11 Feb 2000 23:39:06 +0800, [Anthony] made a legitimate 
    proposal for a rule change.

======================================================================

Called by:           Anthony

Judge:               Sherlock
Judgement:           TRUE

Judge selection:

Eligible:            Peekee, Sherlock, Steve

Not eligible:
Caller:              Anthony
Barred:              -
Had their turn:      Blob, Chuck, Crito, elJefe, Elysion, Harlequin, harvel,
                     Lee, Murphy, t, Wes
Already served:      - 
Defaulted:           - 
By request:          Michael
On Hold:             Oerjan, Palnatoke

======================================================================

History: 

Called by Anthony:                    14 Feb 2000 03:17:39 +0800
Assigned to Sherlock:                 13 Feb 2000 15:17:15 -0500
Judged TRUE:                          15 Feb 2000 14:28:28 -0800
Judgement published:                  As of this message

=====================================================================

Caller's Arguments: 

While game custom seems to indicate that rule changes should be 
encapsulated within the Proposal system, there is nothing to forbid 
other methods in the rules.  The message clearly indicated that it 
was a proposal, as per Rule 1483.

======================================================================

Evidence attached by the Caller: 

<none>

======================================================================

Judge's Arguments:

My judgment on CFJ1196 is TRUE.

It seems to me that there are two issues at work here.  The first, and
more important, is whether Anthony's message to the Agora Business list
constituted a "legitimate proposal" or not.  His message was titled BUS:
Rule Proposal and his first words were I hereby propose the following
rule:.

For a proposal to be created, Rule 1483 requires that an entity with a
Legislative Status of Legislator delivers some collection of text to the
Public Forum with the clear indication that the text is intended to become
a Proposal.  By Rule 1925, Anthony has Legislator status.  His message
was sent to the Public Forum.  His message title of  Rule Proposal and
the content of the message, in my opinion, are clear indication that he
wished for the text to be a Proposal.  In my opinion, Anthonys message
was a proposal (though the effects of adopting this proposal are
questionable).

The second issue is whether his proposal would constitute a rule change.
 Under the normal meaning of  change, it would not.  But Rule 105 gives
one definition of rule change as the enactment of a new Rule.

Anthony has, in my opinion, satisfied the requirements of proposing a new
rule.  I therefore render a judgment of TRUE.

======================================================================



--
Michael Slone - http://vir.fclib.org/~harvel/
I hate quotations.
		-- Ralph Waldo Emerson