From - Thu Mar 16 15:02:31 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by smith.mail.mindspring.net (Mindspring Mail Service) with ESMTP id sd0t31.4mn.37kbi5o
	for <elysion@mindspring.com>; Thu, 16 Mar 2000 00:42:55 -0500 (EST)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id FAA16996
	for agora-official-list; Thu, 16 Mar 2000 05:34:18 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id FAA16993
	for <agora-official@gecko.serc.rmit.edu.au>; Thu, 16 Mar 2000 05:34:15 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id QAA64415
	for <agora-official@gecko.serc.rmit.edu.au>; Thu, 16 Mar 2000 16:48:55 +1100 (EST)
Received: from msuacad.morehead-st.edu(147.133.1.1) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma064411; Thu, 16 Mar 00 16:48:24 +1100
Received: (from mpslon01@localhost) by msuacad.morehead-st.edu (8.7.1/8.7.1) id AAA11361 for agora-official@gecko.serc.rmit.edu.au; Thu, 16 Mar 2000 00:33:31 -0500 (EST)
From: Michael Slone <mpslon01@msuacad.morehead-st.edu>
Message-Id: <200003160533.AAA11361@msuacad.morehead-st.edu>
Subject: OFF: CFJ 1197 Judged TRUE
To: agora-official@gecko.serc.rmit.edu.au (agora-official)
Date: Thu, 16 Mar 2000 0:33:30 EST
X-Mailer: Elm [revision: 212.4]
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sd0t31.4mn.37kbi5o


==============================  CFJ 1197  ==============================

    Wes violated Rule 1809 when he failed to stay the Payment Order
    denominated as avt583 when Chuck called the CFJ assigned the
    number 1193.                                                    

========================================================================

Called by:                     Kelly                                   

Judge:                         Palnatoke                               
Judgement:                     TRUE                                    

Judge selection:

Eligible:                      Blob, Chuck, Crito, Elysion, Murphy,
                               Oerjan, Palnatoke, Peekee, Sherlock,
                               Steve, Wes, elJefe, harvel, lee, t      

Not eligible:
Caller:                        Kelly                                   
Eligible:                       
Barred:                        -                                       
Had eir turn:                  -                                       
Already served:                Anthony                                 
                               Harlequin                               
By request:                    Michael                                 
On Hold:                       Novalis                                 
Zombie:                        Schneidster                             

========================================================================

History:

Called by Kelly                23 Feb 2000 23:40:53 -0500              
Assigned to Anthony:           24 Feb 2000 08:31:04 -0500              
Judged FALSE by Anthony:       26 Feb 2000 09:48:36 +0800              
Judgement published:           26 Feb 2000 13:11:18 -0500              
Appealed by harvel:            26 Feb 2000 13:57:51 -0500              
Appealed by lee:               26 Feb 2000 14:49:40 -0600              
Appealed by Steve:             27 Feb 2000 11:05:33 +1100              
Appeal assigned:               27 Feb 2000 14:58:51 -0500              
Blob (J) moves to OVERTURN and 29 Feb 2000 12:54:45 +1100              
   reassign:                   
harvel (C) moves to OVERTURN   02 Mar 2000 21:06:14 -0500              
   and reassign:               
Murphy (S) moves to OVERTURN   02 Mar 2000 22:51:20 -0800              
   and reassign:               
Appeal decision published:     03 Mar 2000 13:08:07 -0500              
Reassigned to Palnatoke:       09 Mar 2000 09:55:49 -0500              
Judged TRUE by Palnatoke:      15 Mar 2000 06:30:53 +0100              
Judgement published:           As of this message                      

========================================================================

Caller's Arguments:

<none>

========================================================================

Caller's Evidence:

<none>

========================================================================

Judge Palnatoke's Arguments:

Since CFJ 1193 said:
    The Payment Orders, designated avt582 through avt593, and issued
    by t in a message dated Thu, 20 Jan 2000 15:51:29 +0200 (EET),
    are invalid.                                                    
and this clearly is a claim [please substitute 'claim' with the noun 
corresponding to 'allege' - I cannot find this noun right now] that the said 
Payment Orders were invalidly executed, I find the Statement TRUE.

========================================================================

Judge Palnatoke's Evidence:

Rule 1809/0 (Power=1)
Appeal of Administrative and Private Orders

      Both Administrative and Private Orders are subject to appeal by
      a CFJ, the statement of which Statement alleges that the Order
      is improperly or invalidly executed.

      Upon a judicial finding that an Administrative or Private Order
      was improperly or invalidly executed, the Judge so finding shall
      vacate that Order.

      When the Clerk of the Courts receives a properly executed Call
      for Judgement, the statement of which alleges that an
      Administrative or Private Order was improperly or invalidly
      executed, the Clerk of the Courts shall stay the Order in
      dispute.  If the Judge affirms the validity of the original
      Order, e shall then vacate this stay.

========================================================================
--
Michael Slone - http://vir.fclib.org/~harvel/
I don't particularly like your option.  So there.  :)
		-- Chuck, in agora-discussion
From - Mon Mar 20 15:17:22 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by osgood.mail.mindspring.net (Mindspring Mail Service) with ESMTP id sdcdq8.lo1.30ahi43
	for <elysion@mindspring.com>; Mon, 20 Mar 2000 09:35:51 -0500 (EST)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id OAA12119
	for agora-official-list; Mon, 20 Mar 2000 14:18:48 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id OAA12116
	for <agora-official@gecko.serc.rmit.edu.au>; Mon, 20 Mar 2000 14:18:45 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id BAA78613
	for <agora-official@gecko.serc.rmit.edu.au>; Tue, 21 Mar 2000 01:33:46 +1100 (EST)
Received: from msuacad.morehead-st.edu(147.133.1.1) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma078611; Tue, 21 Mar 00 01:33:22 +1100
Received: (from mpslon01@localhost) by msuacad.morehead-st.edu (8.7.1/8.7.1) id JAA26797 for agora-official@gecko.serc.rmit.edu.au; Mon, 20 Mar 2000 09:18:16 -0500 (EST)
From: Michael Slone <mpslon01@msuacad.morehead-st.edu>
Message-Id: <200003201418.JAA26797@msuacad.morehead-st.edu>
Subject: OFF: Motion 1197.1 assigned to Blob
To: agora-official@gecko.serc.rmit.edu.au (agora-official)
Date: Mon, 20 Mar 2000 9:18:16 EST
X-Mailer: Elm [revision: 212.4]
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sdcdq8.lo1.30ahi43


==============================  CFJ 1197  ==============================

    Wes violated Rule 1809 when he failed to stay the Payment Order
    denominated as avt583 when Chuck called the CFJ assigned the
    number 1193.                                                    

========================================================================

Called by:                     Kelly                                   

Judge:                         Blob                                    
Grant/Denial of 1197.1:

Judge selection:

Eligible:                      Blob, Chuck, Crito, Elysion, Murphy,
                               Oerjan, Peekee, Sherlock, Steve, Wes,
                               elJefe, harvel, lee, t                  

Not eligible:
Caller:                        Kelly                                   
Barred:                        -                                       
Had eir turn:                  -                                       
Already served:                Anthony, Palnatoke                      
Defaulted:                     Harlequin                               
By request:                    Michael                                 
On Hold:                       Novalis, Palnatoke                      
Zombie:                        Schneidster                             

========================================================================

History:

Called by Kelly                23 Feb 2000 23:40:53 -0500              
Assigned to Anthony:           24 Feb 2000 08:31:04 -0500              
Judged FALSE by Anthony:       26 Feb 2000 09:48:36 +0800              
Judgement published:           26 Feb 2000 13:11:18 -0500              
Appealed by harvel:            26 Feb 2000 13:57:51 -0500              
Appealed by lee:               26 Feb 2000 14:49:40 -0600              
Appealed by Steve:             27 Feb 2000 11:05:33 +1100              
Appeal assigned:               27 Feb 2000 14:58:51 -0500              
Blob (J) moves to OVERTURN and 29 Feb 2000 12:54:45 +1100              
   reassign:                   
harvel (C) moves to OVERTURN   02 Mar 2000 21:06:14 -0500              
   and reassign:               
Murphy (S) moves to OVERTURN   02 Mar 2000 22:51:20 -0800              
   and reassign:               
Appeal decision published:     03 Mar 2000 13:08:07 -0500              
Reassigned to Palnatoke:       09 Mar 2000 09:55:49 -0500              
Judged TRUE by Palnatoke:      15 Mar 2000 06:30:53 +0100              
Judgement published:           16 Mar 2000 00:33:30 -0500              
1197.1 assigned to Blob:       As of this message                      

========================================================================

Caller's Arguments:

<none>

========================================================================

Caller's Evidence:

<none>

========================================================================

Steve's Motion (1197.1):

I hereby submit a Motion in CFJ 1197 requesting that the Judge Order Wes to
submit a Formal Apology for having violated R1809.

========================================================================

Judge Blob's Arguments:

<none>

========================================================================

Judge Blob's Evidence:

<none>

========================================================================

--
Michael Slone - http://vir.fclib.org/~harvel/
This is an ordinary paragraph made different by content.
		-- Gertrude Stein
From - Thu Mar 23 15:29:16 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by hazard.mail.mindspring.net (Mindspring Mail Service) with ESMTP id sdiga4.24e.37kb01i
	for <elysion@mindspring.com>; Wed, 22 Mar 2000 16:55:15 -0500 (EST)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id VAA28135
	for agora-official-list; Wed, 22 Mar 2000 21:33:53 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id VAA28129
	for <agora-official@gecko.serc.rmit.edu.au>; Wed, 22 Mar 2000 21:33:50 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id IAA86991
	for <agora-official@gecko.serc.rmit.edu.au>; Thu, 23 Mar 2000 08:48:59 +1100 (EST)
Received: from msuacad.morehead-st.edu(147.133.1.1) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma086986; Thu, 23 Mar 00 08:48:39 +1100
Received: (from mpslon01@localhost) by msuacad.morehead-st.edu (8.7.1/8.7.1) id HAA29041 for agora-official@gecko.serc.rmit.edu.au; Wed, 22 Mar 2000 07:46:02 -0500 (EST)
From: Michael Slone <mpslon01@msuacad.morehead-st.edu>
Message-Id: <200003221246.HAA29041@msuacad.morehead-st.edu>
Subject: OFF: Motion 1197.1 granted
To: agora-official@gecko.serc.rmit.edu.au (agora-official)
Date: Wed, 22 Mar 2000 7:46:02 EST
In-Reply-To: <20000322195149.A17100@cse.unsw.edu.au>; from "Malcolm Ryan" at Mar 22, 100 7:51 pm
X-Mailer: Elm [revision: 212.4]
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sdiga4.24e.37kb01i

Since Wes has already written eir Apology, I'll just announce here
that yes, Motion 1197.1 was granted by Blob.


> > ==============================  CFJ 1197  ==============================
> > 
> >     Wes violated Rule 1809 when he failed to stay the Payment Order
> >     denominated as avt583 when Chuck called the CFJ assigned the
> >     number 1193.                                                    
> > 
> > ========================================================================
> > 
> > Called by:                     Kelly                                   
> > 
> > Judge:                         Blob                                    
> > Grant/Denial of 1197.1:	 Motion Granted
> > 
> > ========================================================================
> > 
> > Steve's Motion (1197.1):
> > 
> > I hereby submit a Motion in CFJ 1197 requesting that the Judge Order Wes to
> > submit a Formal Apology for having violated R1809.
> > 
> > ========================================================================
> > 
> > Judge Blob's Arguments:
> 
> All the requirements for granting this Motion appear to be in order, so
> I hereby do so.
> 
> I Order Wes to submit a Formal Apology within the next 72 hours, using 
> the following Prescribed Words:
> 
> aback, abacus, Abaddon, abalone, abandon, abase, abash, abask, abate, 
> abattoir
> 
> Blob

--
Michael Slone - http://vir.fclib.org/~harvel/
Look, I got an A in Chinese Room.  I took the course for credit, I got my term
paper in on time---why do I have to keep taking it over and over?
		-- John Searle