From - Wed Mar  1 15:24:53 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by ngquotad00.atl.mindspring.net (Mindspring Mail Service) with ESMTP id sbp7a8.ja8.37kb01n
	for <elysion@mindspring.com>; Tue, 29 Feb 2000 23:32:07 -0500 (EST)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id EAA26829
	for agora-official-list; Wed, 1 Mar 2000 04:23:07 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id EAA26826
	for <agora-official@gecko.serc.rmit.edu.au>; Wed, 1 Mar 2000 04:23:04 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id PAA08359
	for <agora-official@gecko.serc.rmit.edu.au>; Wed, 1 Mar 2000 15:41:30 +1100 (EST)
Received: from msuacad.morehead-st.edu(147.133.1.1) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma008356; Wed, 1 Mar 00 15:41:18 +1100
Received: (from mpslon01@localhost) by msuacad.morehead-st.edu (8.7.1/8.7.1) id XAA13935 for agora-official@gecko.serc.rmit.edu.au; Tue, 29 Feb 2000 23:27:16 -0500 (EST)
From: Michael Slone <mpslon01@msuacad.morehead-st.edu>
Message-Id: <200003010427.XAA13935@msuacad.morehead-st.edu>
Subject: OFF: CFJ 1198 dismissed by Steve
To: agora-official@gecko.serc.rmit.edu.au (agora-official)
Date: Tue, 29 Feb 2000 23:27:16 EST
X-Mailer: Elm [revision: 212.4]
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sbp7a8.ja8.37kb01n


==============================  CFJ 1198  ==============================

    Peekee violated Rule 1809 when he failed to vacate the Payment
    Order denominated as avt583 when he determined, in the course of
    Judging CFJ 1193, that the Order in question was improperly
    issued.                                                         

========================================================================

Called by:                     Kelly                                   

Judge:                         Steve                                   
Judgement:                     DISMISS                                 

Judge selection:

Eligible:                      Oerjan, Steve

Not eligible:
Caller:                        Kelly                                   
Barred:                        -                                       
Had eir turn:                  Anthony, Blob, Chuck, Crito, Elysion,
                               Murphy, Palnatoke, Peekee, Sherlock,
                               Wes, elJefe, harvel, lee, t      
Already served:                -                                       
Defaulted:                     Harlequin                               
By request:                    Michael                                 
On Hold:                       Novalis                                 
Zombie:                        Schneidster                             

========================================================================

History:

Called by Kelly                23 Feb 2000 23:40:54 -0500              
Assigned to Steve:             25 Feb 2000 09:22:48 -0500              
Dismissed by Steve:            01 Mar 2000 14:59:45 +1100              
Judgement published:           As of this message                      

========================================================================

Caller's Arguments:

<none>

========================================================================

Caller's Evidence:

<none>

========================================================================

Caller's Comments:

I cannot make a Motion since I am not a Player.  I encourage Chuck (or
any other Player) to move Peekee, as the Judge of CFJ 1193, to vacate
Payment Order avt583.

========================================================================

Judge Steve's Arguments:

I'll begin by dealing with the Statement itself, since that turns out to
be the simplest part of the matter. CFJ 1193 (Evidence (1)) alleged that
Administrative POs avt582-593 were invalid. Peekee Judged CFJ 1193 TRUE
on Tuesday, 15 Feb 2000 14:43:55 +0000. 

This Judgement constituted a finding that each of the Administrative POs
named in the Statement were invalid, and hence under R1809 (Evidence
(2)), the Judge was required to vacate each of the Orders, including
avt583, to which the Statement of this CFJ refers. Judge Peekee did not
do so, however, and in failing to doing so, he violated R1809. The
Statement, considered simply as a proposition, is therefore true.

Ordinarily, a determination that the Statement is true would lead
directly to a Judgement of TRUE. But this is an unusual case. R1830
(Evidence (3)) states that "Any CFJ alleging that a Judge has failed to
perform a duty of a judicial nature shall be dismissed.", and CFJ 1198
is unquestionably a CFJ of this kind. It would appear, then, that I am
required by R1830 to dismiss CFJ 1198.

However, simply to do that would be to reckon without R1565 (Evidence
(4)). That Rule contains a list of reasons for which a Judge must
dismiss a CFJ, and then adds "Dismissals are only legal when made for
the reasons listed in this Rule."

Since R1565 takes precedence over R1830, the situation is as follows: if
R1830 provides a reason of the kind listed in R1565, then I must
dismiss CFJ 1198. If R1830 does not provide such a reason, then I
forbidden to dismiss CFJ 1198.

Which is it? R1565 gives six kinds of reasons for dismissing a CFJ:

        i) It contains no clearly-identifiable Statement.
       ii) Its Statement can not logically admit to either being TRUE
           or FALSE.
      iii) Its Statement does not relate to a matter relevant to the
           Rules.
       iv) Its Statement fails to comply with the Rules.
        v) It lacks standing, as defined elsewhere.
       vi) After a reasonable effort by the Judge to obtain all
           relevant information, no determination can be made of the
           truth or falsity of its Statement.

All but the fourth of these are clearly irrelevant. But it's possible that
the Statement of CFJ 1198 fails to comply with the Rules, specifically
with Rule 1830.

To see whether that's the case, we need to ask ourselves: what is it for
the Statement of a CFJ to comply with the Rules? 

I start with the general view that the Rules of Agora are a body of law.
As such, their purpose is to regulate, by prohibiting or enjoining, the
behaviour of those under its jurisdiction. In the case of CFJ Statements,
the aim of the relevant Rules, especially R1563 (Evidence (5)), seems to
be to encourage people to make CFJs which can be Judged TRUE or
FALSE, rather than dismissed.

My finding, therefore, based on consideration of the relevant Rules, is
that there is a conceptual connection between dismissal and illegality.
The Rules establish norms of acceptability for CFJ Statements, and
failure to comply with those norms results in a CFJ that must be
dismissed.

My Judgement is therefore to DISMISS the CFJ, under R1565(iv).

One final point is worth mentioning. The Caller of the CFJ, Kelly, is not
a Player. E pointed out if dismissal of a CFJ indicates a failure to
comply with the Rules, the question arises if such a failure can be
imputed to a non-Player.

My view is that it can. The Rules have long regulated the actions of
non-Players in a limited set of circumstances: they regulate the actions
of non-Players wishing to register to play. The argument for doing so is
that of "inherent jurisdiction": a person who indicates a desire to play
by attempting to register, implicitly places emself within the jurisidiction
of the Rules of the game e is attempting to join.

A similar point applies to a non-Player who makes a CFJ. In doing so, e
implicitly places emself under the jurisdiction of the Rules, at least to
the
extent that the Rules regulate the making of CFJs.

========================================================================

Judge Steve's Evidence:

----- 1. Peekee's Judgement of CFJ 1193 (relevant excerpts)

======================================================================

                              CFJ 1193
                         
    The Payment Orders, designated avt582 through avt593, and issued 
    by t in a message dated Thu, 20 Jan 2000 15:51:29 +0200 (EET), 
    are invalid.  

======================================================================

Called by:           Chuck

Judge:               Peekee
Judgement:           TRUE

======================================================================
History: 

Called by Chuck:                      02 Feb 2000 01:26:01 -0600
Assigned to Harlequin:                06 Feb 2000 23:43:54 -0800 
Harlequin defaulted:                  13 Feb 2000 23:43:54 -0800
Reassigned to Peekee:                 14 Feb 2000 08:34:25 -0500
Judged TRUE:                          15 Feb 2000 14:43:55 +0000
=====================================================================

Judge's Arguments:

I hereby Judge the above CFJ TRUE. 

As, (very roughly) the Original POs where invalid thus the attempt to
correct them should be valid. 

======================================================================

----- 2. Rule 1809/0

Rule 1809/0 (Power=1)
Appeal of Administrative and Private Orders

      Both Administrative and Private Orders are subject to appeal by
      a CFJ, the statement of which Statement alleges that the Order
      is improperly or invalidly executed.

      Upon a judicial finding that an Administrative or Private Order
      was improperly or invalidly executed, the Judge so finding shall
      vacate that Order.

      When the Clerk of the Courts receives a properly executed Call
      for Judgement, the statement of which alleges that an
      Administrative or Private Order was improperly or invalidly
      executed, the Clerk of the Courts shall stay the Order in
      dispute.  If the Judge affirms the validity of the original
      Order, e shall then vacate this stay.

----- 3. Rule 1830/0

Rule 1830/0 (Power=1)
No Compulsion of Judges

      No valid Order to Compel may be directed to a Judge, or may
      require the performance of any duty required of Player by the
      virtue of that Player being a Judge.  Any such Order is invalid.
      Any CFJ alleging that a Judge has failed to perform a duty of a
      judicial nature shall be dismissed.

----- 4. Rule 1565/7

Rule 1565/7 (Power=1)
Dismissal of a CFJ

      A Judge must dismiss a CFJ if one of the following is true of
      it:

        i) It contains no clearly-identifiable Statement.
       ii) Its Statement can not logically admit to either being TRUE
           or FALSE.
      iii) Its Statement does not relate to a matter relevant to the
           Rules.
       iv) Its Statement fails to comply with the Rules.
        v) It lacks standing, as defined elsewhere.
       vi) After a reasonable effort by the Judge to obtain all
           relevant information, no determination can be made of the
           truth or falsity of its Statement.

      The Judge does this by notifying the CotC of the CFJ's
      dismissal, and the reasons e is doing so.  Dismissals are only
      legal when made for the reasons listed in this Rule.  Dismissal
      occurs when the CotC is notified of a legal dismissal.

      As soon as possible after being notified of a legal dismissal,
      the CotC must post to the Public Forum a notice of the dismissal
      and the Judge's reasons for doing so.

      If the dismissal, upon appeal, is subsequently set aside, then
      that CFJ is no longer dismissed. It shall be considered again
      and can not again be legally dismissed for the same reasons.

      A Judge who dismisses a CFJ before the end of the assigned
      deliberation period shall receive a Judicial Salary of 20
      Stems.

-----5. Rule 1563/1

Rule 1563/1 (Power=1)
Statement of a CFJ

      In order to be Judged, a Call for Judgement must contain a
      single clearly-labelled Statement which must be able to be
      determined by the means of logical reasoning, with the
      presumption of perfect knowledge, to be either TRUE or FALSE.
      Statements which are inherently contradictory or which are
      vacuous are not acceptable, and a CFJ containing such a
      Statement shall not be Judged.

      If a CFJ fails to meet the requirements of this or of other
      rules it lacks standing and is to be dismissed.

      It is permitted for a Call for Judgement to contain Arguments,
      Evidence, or other material placed there at the Caller's
      discretion.  However, the Judge is not required to take notice
      of any part of the CFJ other than the Statement in formulating
      eir Judgement.

========================================================================

--
Clerk of the Courts harvel
Michael Slone - http://vir.fclib.org/~harvel/
Ah, finally an excuse to have some vindictive fun!
		-- Oerjan, in agora-business