From - Thu Mar  9 15:12:15 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by mx6.mindspring.com (Mindspring Mail Service) with ESMTP id scfdna.102.37kbi14
	for <elysion@mindspring.com>; Thu, 9 Mar 2000 09:36:25 -0500 (EST)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id OAA26509
	for agora-official-list; Thu, 9 Mar 2000 14:31:39 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id OAA26506
	for <agora-official@gecko.serc.rmit.edu.au>; Thu, 9 Mar 2000 14:31:36 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id BAA42362
	for <agora-official@gecko.serc.rmit.edu.au>; Fri, 10 Mar 2000 01:45:32 +1100 (EST)
Received: from msuacad.morehead-st.edu(147.133.1.1) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma042360; Fri, 10 Mar 00 01:45:21 +1100
Received: (from mpslon01@localhost) by msuacad.morehead-st.edu (8.7.1/8.7.1) id JAA25466 for agora-official@gecko.serc.rmit.edu.au; Thu, 9 Mar 2000 09:30:34 -0500 (EST)
From: Michael Slone <mpslon01@msuacad.morehead-st.edu>
Message-Id: <200003091430.JAA25466@msuacad.morehead-st.edu>
Subject: OFF: CFJ 1199 Judged FALSE by Crito
To: agora-official@gecko.serc.rmit.edu.au (agora-official)
Date: Thu, 09 Mar 2000 9:30:32 EST
X-Mailer: Elm [revision: 212.4]
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: scfdna.102.37kbi14


==============================  CFJ 1199  ==============================

    The Rules required the Clerk of the Courts to dismiss CFJ 1198. 

========================================================================

Called by:                     Murphy                                  

Judge:                         Crito                                   
Judgement:                     FALSE                                   

Judge selection:

Eligible:                      Anthony, Blob, Chuck, Crito, Elysion,
                               Palnatoke, Peekee, Sherlock, Steve, Wes,
                               elJefe, harvel, lee, t                  

Not eligible:
Caller:                        Murphy                                  
                                
                               -                                       
                               -                                       
                               Oerjan                                  
                               Harlequin                               
                               Michael                                 
                               Novalis                                 
                               Schneidster                             

========================================================================

History:

Called by Murphy               27 Feb 2000 14:28:22 -0800              
Assigned to Oerjan:            27 Feb 2000 22:24:22 -0500              
Oerjan makes emself            29 Feb 2000 18:21:32 +0100              
   ineligible:                 
Reassigned to Crito:           29 Feb 2000 15:47:55 -0500              
Judged FALSE by Crito:         06 Mar 2000 14:44:00 -0500              
Judgement published:           As of this message                      

========================================================================

Caller's Arguments:

Rule 1830 (No Compulsion of Judges) attempts to require the dismissal
of this CFJ.  But by whom?  It appears that the Judge cannot:

   * Rule 1565 (Dismissal of a CFJ) prohibits a Judge from dismissing
       except for reasons stated by Rule 1565 itself
   * Rule 1565 takes precedence over Rule 1830
   * Rule 1830's requirement cannot be equated with any of the reasons
       stated by Rule 1565 itself

It has been claimed that the Clerk of the Courts cannot, either.  Is
this true?  Some CFJs, at least, can be dismissed by the CotC:

   * Rule 1562 (Excess CFJs) permits the CotC to dismiss excess CFJs
   * Rule 1868 (Selecting a Judge) requires the CotC to assign all
       CFJs to Judges
   * However, Rule 1562 takes precedence over Rule 1868

Now consider CFJ 1198, which is clearly targeted by Rule 1830:

   * Rule 1830 requires dismissal
   * Rule 1868 prohibits dismissal by the CotC
   * However, Rule 1830 takes precedence over Rule 1868

so the Rules *could* require the CotC to dismiss, Rule 1868
notwithstanding.

Since the Rules could require the CotC to dismiss, but could not
require the Judge to dismiss, the natural interpretation of Rule
1830 is that its requirement does indeed target the CotC.

========================================================================

Caller's Evidence:

Statement of CFJ 1198

       Peekee violated Rule 1809 when he failed to vacate the Payment
       Order denominate as avt583 when he determined, in the course
       of Judging CFJ 1193, that the Order in question was improperly
       issued.

Rule 1830/0 (Power=1)
No Compulsion of Judges

       No valid Order to Compel may be directed to a Judge, or may
       require the performance of any duty required of Player by the
       virtue of that Player being a Judge.  Any such Order is invalid.
       Any CFJ alleging that a Judge has failed to perform a duty of a
       judicial nature shall be dismissed.

Rule 1565/7 (Power=1)
Dismissal of a CFJ

       A Judge must dismiss a CFJ if one of the following is true of
       it:

         i) It contains no clearly-identifiable Statement.
        ii) Its Statement can not logically admit to either being TRUE
            or FALSE.
       iii) Its Statement does not relate to a matter relevant to the
            Rules.
        iv) Its Statement fails to comply with the Rules.
         v) It lacks standing, as defined elsewhere.
        vi) After a reasonable effort by the Judge to obtain all
            relevant information, no determination can be made of the
            truth or falsity of its Statement.

       The Judge does this by notifying the CotC of the CFJ's
       dismissal, and the reasons e is doing so.  Dismissals are only
       legal when made for the reasons listed in this Rule.  Dismissal
       occurs when the CotC is notified of a legal dismissal.

       As soon as possible after being notified of a legal dismissal,
       the CotC must post to the Public Forum a notice of the dismissal
       and the Judge's reasons for doing so.

       If the dismissal, upon appeal, is subsequently set aside, then
       that CFJ is no longer dismissed. It shall be considered again
       and can not again be legally dismissed for the same reasons.

       A Judge who dismisses a CFJ before the end of the assigned
       deliberation period shall receive a Judicial Salary of 20
       Stems.

Rule 1562/5 (Power=1)
Excess CFJs

       The Clerk of the Courts shall dismiss without prejudice any CFJ
       made by a person who has previously made five or more CFJs
       during that Nomic Week.  Such a CFJ is called an "excess CFJ".
       A Player who submits an excess CFJ commits the Class 1
       Infraction of Excess CFJing, to be reported by the Clerk of the
       Courts.

       If the Clerk of the Courts fails to dismiss an excess CFJ, and
       instead assigns it to a Judge, then the CFJ shall not be
       dismissed for being an excess CFJ and shall be Judged (or
       dismissed) exactly as any other CFJ.  Failing to dismiss an
       excess CFJ is the Class 2 Infraction of Allowing Excess CFJing,
       to be reported by the Justiciar.

Rule 1868/1 (Power=1)
Selecting a Judge

       Whenever there is an open Call for Judgement to which no Player
       has been assigned as its Judge, the Clerk of the Court shall, as
       soon as possible after being made aware of this condition,
       select a Player to be assigned as its Judge.  This selection
       shall be made from amongst all those Players eligible to serve
       as the Judge of that CFJ.

       Once selected as the Judge of a CFJ, that Player remains the
       Judge of that CFJ until e is Recused from that CFJ or becomes
       ineligible to Judge that particular CFJ.

       The Clerk shall announce the identity of the Player who is
       assigned to Judge a CFJ as soon as possible after the selection
       is made.

       A CFJ is "open" if it has neither been dismissed nor judged, or
       if there is an outstanding judicial motion pertaining to that
       CFJ which has been neither granted nor denied.  A CFJ which is
       not open is closed.


========================================================================

Judge Crito's Arguments:

First off, if the statement of CFJ1198 does not fall within the scope of R1830, 
then the above is trivially false (it is not an Excess CFJ), so I feel it is 
fair to save myself some time by stipulating that CFJ1198 alleges a failure to 
perform a duty of a judicial nature (it does seem fairly obvious anyway, IMO).

Secondly, R1565 states "A dismissal is only legal when made for the reasons 
listed in this Rule".  I refer the reader to the Rule text as quoted in the CFJ 
posting and note that the statement of CFJ1198 does not fall within any of the 
reasons listed, except possibly #4 "It's Statement fails to comply with the 
Rules".

If the statement of CFJ1198 does not meet this criterium, then the statement of
CFJ1199 is false, since *no one* would be permitted to dismiss CJF1198, as 
R1830 is the only Rule which attempts to require the dismissal and it is
trumped by R1565.

If the statement of CFJ1198 *does* meet this criterium, then the statement of 
CFJ1199 is also false, since that would  permit the Judge to dismiss CFJ1198, 
eliminating any requirement for the CotC to do so.

Therefore, I hereby enter a judgement of FALSE.

========================================================================

--
Michael Slone - http://vir.fclib.org/~harvel/
Now feebly commence a sentence.
		-- Gertrude Stein