From - Fri Mar 17 15:39:32 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by smith.mail.mindspring.net (Mindspring Mail Service) with ESMTP id sd4qhe.6ha.37kbi5o
	for <elysion@mindspring.com>; Fri, 17 Mar 2000 12:23:57 -0500 (EST)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id RAA27289
	for agora-official-list; Fri, 17 Mar 2000 17:13:28 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id RAA27286
	for <agora-official@gecko.serc.rmit.edu.au>; Fri, 17 Mar 2000 17:13:26 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id EAA71996
	for <agora-official@gecko.serc.rmit.edu.au>; Sat, 18 Mar 2000 04:28:11 +1100 (EST)
Received: from msuacad.morehead-st.edu(147.133.1.1) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma071994; Sat, 18 Mar 00 04:27:53 +1100
Received: (from mpslon01@localhost) by msuacad.morehead-st.edu (8.7.1/8.7.1) id MAA01582 for agora-official@gecko.serc.rmit.edu.au; Fri, 17 Mar 2000 12:12:59 -0500 (EST)
From: Michael Slone <mpslon01@msuacad.morehead-st.edu>
Message-Id: <200003171712.MAA01582@msuacad.morehead-st.edu>
Subject: OFF: CFJ 1200 Judged TRUE
To: agora-official@gecko.serc.rmit.edu.au (agora-official)
Date: Fri, 17 Mar 2000 12:12:59 EST
X-Mailer: Elm [revision: 212.4]
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sd4qhe.6ha.37kbi5o


==============================  CFJ 1200  ==============================

    The Auction for Low Oligarchs started on Monday, 06 Mar 2000 at
    23:40:31 -0800 has ended.                                       

========================================================================

Called by:                     Blob                                    

Judge:                         t                                       
Judgement:                     TRUE                                    

Judge selection:

Eligible:                      Anthony, Chuck, Elysion, Murphy, Oerjan,
                               Peekee, Sherlock, Steve, elJefe, harvel,
                               lee, t                                  

Not eligible:
Caller:                        Blob                                    
Barred:                        Palnatoke, Wes                          
Had eir turn:                  Crito, Palnatoke                        
Already served:                -                                       
Defaulted:                     Harlequin                               
By request:                    Michael                                 
On Hold:                       Novalis, Palnatoke                      
Zombie:                        Schneidster                             

========================================================================

History:

Called by Blob                 15 Mar 2000 20:29:23 +1100              
Assigned to t:                 16 Mar 2000 00:53:52 -0500              
Judged TRUE by t:              17 Mar 2000 13:55:24 +0200              
Judgement published:           As of this message                      

========================================================================

Caller's Arguments:

Speaker Murphy started these three Auctions the date given, in a message
reproduced in item (a) in the attached evidence. A summary of the bids that 
have appeared in the Public Forum since that time is as follows.

=============
High Oligarch
=============

Bidder      Bid         Time of Bid (GMT)       Time Retracted (GMT)
------      ---         -----------             --------------
Blob        1@250       Mar 13 01:11:26
harvel      1@101       Mar  9 17:26:46         Mar 11 13:00:09 
Steve       1@100       Mar  9 00:32:31
Palnatoke   1@60	Mar 12 21:26:30 (**)
Elysion     1@30        Mar  7 22:26:20
harvel      1@17        Mar 10 13:43:52         Mar 11 13:00:09
harvel      1@1         Mar 10 13:43:52         Mar 11 13:00:09

================
Middle Oligarchs
================

Bidder      Bid         Time of Bid (GMT)       Time Retracted (GMT)
------      ---         -----------             --------------
Wes         1@150       Mar 15 13:38:25 (*)
t           1@104       Mar  7 22:01:24
Blob        1@103       Mar 13 01:11:26
harvel      1@101       Mar  9 17:26:46
Steve       1@100       Mar  9 00:32:31
Elysion     1@80        Mar  7 22:26:20 
Palnatoke   1@30	Mar 12 21:26:30 (**)
harvel      1@23        Mar 10 13:43:52         
harvel      1@1         Mar 10 13:43:52         

=============
Low Oligarchs
=============

Bidder      Bid         Time of Bid (GMT)       Time Retracted (GMT)
------      ---         -----------             --------------
Steve       1@100       Mar  9 00:32:31 
Michael     1@60        Mar  7 09:55:09
Wes         1@50        Mar 15 13:38:25 (*)
harvel      1@31        Mar  9 17:26:46
Palnatoke   1@10	Mar 12 21:26:30 (**)
harvel      1@2         Mar 10 13:43:52

The bids marked with a (*) were submitted by Wes at the time given, but
e claims that they were also previously submitted sometime on Saturday
Mar 11. E has produced no evidence to back this claim, but it is possible,
since the Gecko mail sever, home to the Agora mailing lists, crashed on
the weekend in question, and some mail was lost. (See item (f) in the 
Evidence).

Palnatoke claims that e submitted the bids mark (**) at the date given.
To prove this, e posted a message from eir "Sent Items folder" with the
given Date stamp.

It is also important to note that R1887 states that:

 "A Bid is a message, sent to the Public Forum, announcing that the sender 
  is bidding in that particular Auction, and the amount of eir Bid." 

and that:

 "[An] Auction ends when 72 hours have passed without a valid Bid higher
  than the Nth-highest Bid (at the time the Bid is made) having been made." 

Thus Bids are made by _sending_ messages to the Public Forum, and the 
Auction ends 72 hours after a winning Bid is made (ie sent).

Now let us consider each Auction individually:

High Oligarch
-------------
harvel made a winning Bid in the Auction for High Oligarch on Mar 9 at 
17:26:46 (GMT). Palnatoke allegedly made a bid on Mar 12 at 21:26:30 (GMT)
but this was not a winning bid and so had no effect on the ending time.
By 17:26:46 on Mar 12, no further winning bids had been made, so the 
Auction ended. The fact that harvel retracted this bid at 13:00:09 (GMT)
on Mar 11 has no bearing on this. Neither does Blob's invalid bid on Mar 13.

Therefore, this Auction ended at 17:26:46 (GMT) on Mar 12

Middle Oligarchs
----------------
This situation is more complex. 

* harvel made a winning Bid at 17:26:46 on Mar 9.
* Wes alleges that e made a winning bid sometime on Mar 11.
* Blob attempted to make a further winning bid at 01:11:26 on Mar 13.

If Wes' claim is correct, then the Auction is still in progress, as there
was less than 72 hours between harvel's bid and Wes' bid, and less than
72 hours between Wes' bid and Blob's bid. 

If Wes' claim is incorrect, then the Auction ended at 17:26:46 (GMT) on 
Mar 12, 72 hours after harvel's bid. 

Low Oligarchs
-------------
* harvel made a winning Bid at 17:26:46 on Mar 9. 
* Wes alleges that e made a winning bid sometime on Mar 11.
* Wes attempted to make a winning bid at 13:38:25 on Mar 15

If Wes' claim is incorrect, then the Auction ended at 17:26:46 (GMT) on 
Mar 12, 72 hours after harvel's bid. 

If Wes' claim is correct, then the Auction ended sometime on Mar 14,
72 hours after Wes' bid on Mar 11. 

Wes' subsequent bid on Mar 15 was invalid either way.

========================================================================

Caller's Evidence:

(a) Rule 1887
(b) The annoucement of the Auction by Murphy on March 6
(c) harvel's bids of March 9
(d) Blob's bids of March 13
(e) Wes' bids of March 15
(f) A statement from Geoff Wong, relayed by Steve, noting that some 
    mail was lost from the gecko server on the weekend of 11-12 March.

----------------------------------------------------------------------
(a)

Rule 1887/4 (Power=1)
Default Procedure for Auctions

      When an Auction is required and the procedure is not defined
      elsewhere, the following standard Auction procedure shall be
      used. Details specified herein are defaults which may be
      modified by other Rules for specific situations.

      (a) Auctioneer: The Auctioneer is responsible for collecting
          bids and announcing the result of the Auction.  Unless
          otherwise specified, the Speaker shall be the Auctioneer.

      (b) Bidders: Every Player not on Hold may Bid in an Auction.
          On Hold status is measured at the time a Player sends eir
          Bid.

      (c) Auction Currency: Each Auction is conducted in one
          particular currency. If the Rules do not specify a Currency
          to be used, then the Auction does not proceed.

      (d) Number of Items: Each Auction is conducted for 1 or more
          identical items.  Throughout this Rule, N indicates the
          number of items up for bid in the Auction.

      (e) Start of Auction: The Auction begins at the time the first
          correct and legal announcement that an Auction is begun, as
          defined in other Rules, is sent to the Public Forum,
          together with the identity of the Auctioneer, the Auction
          Currency, the number of items, and the value of the Starting
          Bid.

      (f) Starting Bid: The Starting Bid is the minimum possible
          value of a bid. If not otherwise specified, the Starting Bid
          is equal to the MUQ of the Auction Currency.

      (g) Making Bids: Each Bidder may make as many Bids as e desires
          during the Auction. A Bid is a message, sent to the Public
          Forum, announcing that the sender is bidding in that
          particular Auction, and the amount of eir Bid. A Bid is only
          valid if it satisfies the following conditions:

        (1) The Bid is not made before the start of the Auction,
            or after its end.
        (2) The amount Bid is a multiple of the MUQ of the
            Auction Currency.
        (3) The amount Bid is no less than the Starting Bid.

      (h) Cancelling Bids: A Bid may be cancelled by its Bidder by
          posting such to the Public Forum, clearly identifying the
          Bid to be cancelled, while the Auction is in progress.

      (i) End of Auction: If, one week after the Auction started,
          there have been no Bids made, the Auction ends, and has no
          winner. Otherwise the Auction ends when 72 hours have passed
          without a valid Bid higher than the Nth-highest Bid (at the
          time the Bid is made) having been made.  The Auction shall
          end 14 days after the Auction has started, if it has not
          ended earlier.

      (j) Winning Bids: When the Auction ends, the winning Bids are
          the N largest uncancelled valid Bids in that auction (or all
          valid uncancelled Bids, if there were less than N valid
          uncancelled Bids.  Ties shall be broken in favor of
          earlier-submitted bids.  The Auctioneer shall announce the
          winning Bids and their Bidders as soon as possible after the
          end of the Auction.  For each winning Bid, the Auctioneer
          shall bill the associated Bidder:

        (1) The amount of the Nth highest Bid, if there were N or
            more valid uncancelled Bids in the auction;
        (2) The Starting Bid, if there were fewer than N valid
            uncancelled Bids.

          Note that it is possible for a single Player to have more
          than one Winning Bid.  If this happens, the Auctioneer shall
          issue separate POs for each Winning Bid and shall not
          combine them into a single PO, and this Rule takes
          precedence over Rules which would permit such a combination.

----------------------------------------------------------------------
(b)

From: Ed Murphy <ford@jps.net>
To: agora-business@gecko.serc.rmit.edu.au
Date: Mon, 06 Mar 2000 23:40:31 -0800
X-Sender: ford@mail.jps.net (Unverified)
X-Mailer: QUALCOMM Windows Eudora Version 4.3
Subject: BUS: Oligarch Auctions (for real, this time)
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
    
I initiate an Auction for the position of High Oligarch.
I initiate an Auction for the two positions of Middle Oligarch.
I initiate an Auction for the three positions of Low Oligarch.
    
For each of these Auctions, the Auctioneer is me, the Currency
is VTs, and the Starting Bid is 1 VT.

For reference, here is a list of attempted bids up to this point,
in case anyone wants to bid the same thing as they did before:

[irrelevant table deleted for brevity]

----------------------------------------------------------------------
(c)

From: Michael Slone <mpslon01@msuacad.morehead-st.edu>
To: agora-business@gecko.serc.rmit.edu.au (agora-business)
Date: Thu, 09 Mar 2000 12:26:46 EST
Subject: BUS: Oligarchy bids
X-Mailer: Elm [revision: 212.4]
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
    
I bid 31 VTs for a Low Oligarch position.
I bid 101 VTs for a Middle Oligarch position.
I bid 101 VTs for a High Oligarch position.
    
--
Michael Slone - http://vir.fclib.org/~harvel/
Look, I got an A in Chinese Room.  I took the course for credit, I got my term 
paper in on time---why do I have to keep taking it over and over?
                -- John Searle
    
----------------------------------------------------------------------
(d)

Date: Mon, 13 Mar 2000 12:11:26 +1100
From: Malcolm Ryan <malcolmr@cse.unsw.edu.au>
To: Agora Business <agora-business@gecko.serc.rmit.edu.au>
Subject: Re: BUS: Oligarchy bids
Reply-To: malcolmr.2@cse.unsw.edu.au
Mail-Followup-To: Agora Business <agora-business@gecko.serc.rmit.edu.au>
X-Mailer: Mutt 1.0.1i
In-Reply-To: <200003101344.IAA15755@msuacad.morehead-st.edu>; from
+mpslon01@msuacad.morehead-st.edu on Fri, Mar 10, 2000 at 08:43:52AM -0500   
    
On Fri, Mar 10, 2000 at 08:43:52AM -0500, Michael Slone wrote:
> I bid 2 VTs for a Low Oligarch position.
> I bid 1 VT for a Middle Oligarch position.
> I bid 23 VTs for a Middle Oligarch position.
> I bid 1 VT for a High Oligarch position.
> I bid 17 VTs for a High Oligarch position.

I bid 250 VTs in the High Oligarch Auction
I bid 103 VTs in the Middle Oligarch Auction

Blob

--
Malcolm Ryan - malcolmr@cse.unsw.edu.au - http://www.cse.unsw.edu.au/~malcolmr/
  AI Dept, CSE, UNSW, Australia, Phone: +61 2 9385-3988 Fax: +61 2 9385-1814
          
                    "Just as we are. At a total loss.
          Jesus is for losers. Broken at the foot of the cross."
                                                               - Steve Taylor

----------------------------------------------------------------------
(e)

From: magika@aracnet.com
To: agora-business@gecko.serc.rmit.edu.au (agora-bus)
Date: Tue, 14 Mar 2000 18:38:25 -0800 (PST)
Subject: BUS: Oligarch bids again
X-Mailer: ELM [version 2.5 PL1]
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
    
    
If it is not too late, we will resubmit the bids that we originally
sent last Saturday (but do not appear in eGroups).
    
    
We bid 150 VTs for Middle Oligarch
    
We bid 50 VTs for Low Oligarch

    
Wes
magika@aracnet.com

----------------------------------------------------------------------
(f)

From: Steve Gardner <Steve.Gardner@vec.vic.gov.au>
To: "Agora Business List (E-mail)" <agora-business@gecko.serc.rmit.edu.au>
Date: Wed, 15 Mar 2000 16:03:28 +1100
Subject: BUS: FW: gecko problems?
X-Mailer: Internet Mail Service (5.5.2448.0)
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
    
In response to my enquiry about problems with gecko over the weekend, I
received this from Geoff, gecko sysadmin.
    
-----Original Message-----
From: Geoff Wong [mailto:geoff@gecko.serc.rmit.edu.au]
Sent: Wednesday, 15 March 2000 16:00 PM
To: Steve.Gardner@vec.vic.gov.au
Subject: Re: gecko problems?

    
    
Hi Steve,
    
> Was there some trouble with gecko over the weekend, maybe lasting into
> Monday? Several messages sent to the gecko lists during this period seem
to  
> have vanished into thin air...
    
Yes - I'm afraid it true. Gecko crashed badly over the weekend
(maybe due to script kiddies - not sure why). Anyway - I had
to restore gecko from tape so some mail was lost.              

Geoff

========================================================================

Judge t's Arguments:

Wes has claimed that e sent a valid bid before the end of the auction but
there is no hard evidence. If we take Wes's word, the auction ended at Mar
14 at an unspecified time. If we refuse to accept it as evidence, the
auction ended at Mar 12 17:26:46 GMT. In the first case, the winners of
the auction are Steve, Michael and Wes and the value of the Nth largest
bid is 50 VTs. In the latter case, the winners are Steve, Michael and
harvel and the value of the Nth largest bid 31 VTs.

As the auction has ended anyway, regardless of Wes's bid, I find this
statement to be TRUE.

The opinion of the Judge is that we should accept Wes's bid. However, as
the CFJ is only about the end of the auction, someone else must make an
official ruling about the winners of the auction.

========================================================================

Judge t's Evidence:

<none>

========================================================================
--
Michael Slone - http://vir.fclib.org/~harvel/
This is an ordinary paragraph made different by content.
		-- Gertrude Stein