From - Sun Mar 19 17:05:33 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by hazard.mail.mindspring.net (Mindspring Mail Service) with ESMTP id sda8jh.54l.37kb01i
	for <elysion@mindspring.com>; Sun, 19 Mar 2000 13:54:40 -0500 (EST)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id SAA06804
	for agora-official-list; Sun, 19 Mar 2000 18:49:57 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id SAA06801
	for <agora-official@gecko.serc.rmit.edu.au>; Sun, 19 Mar 2000 18:49:54 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id GAA76410
	for <agora-official@gecko.serc.rmit.edu.au>; Mon, 20 Mar 2000 06:04:52 +1100 (EST)
Received: from msuacad.morehead-st.edu(147.133.1.1) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma076408; Mon, 20 Mar 00 06:04:21 +1100
Received: (from mpslon01@localhost) by msuacad.morehead-st.edu (8.7.1/8.7.1) id NAA06116 for agora-official@gecko.serc.rmit.edu.au; Sun, 19 Mar 2000 13:49:18 -0500 (EST)
From: Michael Slone <mpslon01@msuacad.morehead-st.edu>
Message-Id: <200003191849.NAA06116@msuacad.morehead-st.edu>
Subject: OFF: CFJ 1201 Judged TRUE
To: agora-official@gecko.serc.rmit.edu.au (agora-official)
Date: Sun, 19 Mar 2000 13:49:18 EST
X-Mailer: Elm [revision: 212.4]
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sda8jh.54l.37kb01i


==============================  CFJ 1201  ==============================

    The Auction for Middle Oligarchs started on Monday, 06 Mar 2000
    at 23:40:31 -0800 has ended.                                    

========================================================================

Called by:                     Blob                                    

Judge:                         Elysion                                 
Judgement:                     TRUE                                    

Judge selection:

Eligible:                      Anthony, Chuck, Elysion, Murphy, Oerjan,
                               Peekee, Sherlock, Steve, elJefe, harvel,
                               lee                                     

Not eligible:
Caller:                        Blob                                    
Barred:                        Palnatoke, Wes                          
Had eir turn:                  Crito, Palnatoke, t                     
Already served:                -                                       
Defaulted:                     Harlequin                               
By request:                    Crito, Michael                          
On Hold:                       Novalis, Palnatoke                      
Zombie:                        Schneidster                             

========================================================================

History:

Called by Blob                 15 Mar 2000 20:29:23 +1100              
Assigned to Elysion:           16 Mar 2000 01:02:47 -0500              
Judged TRUE by Elysion:        19 Mar 2000 09:48:06 -0500              
Judgement published:           As of this message                      

========================================================================

Caller's Arguments:

Speaker Murphy started these three Auctions the date given, in a message
reproduced in item (a) in the attached evidence. A summary of the bids that 
have appeared in the Public Forum since that time is as follows.

=============
High Oligarch
=============

Bidder      Bid         Time of Bid (GMT)       Time Retracted (GMT)
------      ---         -----------             --------------
Blob        1@250       Mar 13 01:11:26
harvel      1@101       Mar  9 17:26:46         Mar 11 13:00:09 
Steve       1@100       Mar  9 00:32:31
Palnatoke   1@60	Mar 12 21:26:30 (**)
Elysion     1@30        Mar  7 22:26:20
harvel      1@17        Mar 10 13:43:52         Mar 11 13:00:09
harvel      1@1         Mar 10 13:43:52         Mar 11 13:00:09

================
Middle Oligarchs
================

Bidder      Bid         Time of Bid (GMT)       Time Retracted (GMT)
------      ---         -----------             --------------
Wes         1@150       Mar 15 13:38:25 (*)
t           1@104       Mar  7 22:01:24
Blob        1@103       Mar 13 01:11:26
harvel      1@101       Mar  9 17:26:46
Steve       1@100       Mar  9 00:32:31
Elysion     1@80        Mar  7 22:26:20 
Palnatoke   1@30	Mar 12 21:26:30 (**)
harvel      1@23        Mar 10 13:43:52         
harvel      1@1         Mar 10 13:43:52         

=============
Low Oligarchs
=============

Bidder      Bid         Time of Bid (GMT)       Time Retracted (GMT)
------      ---         -----------             --------------
Steve       1@100       Mar  9 00:32:31 
Michael     1@60        Mar  7 09:55:09
Wes         1@50        Mar 15 13:38:25 (*)
harvel      1@31        Mar  9 17:26:46
Palnatoke   1@10	Mar 12 21:26:30 (**)
harvel      1@2         Mar 10 13:43:52

The bids marked with a (*) were submitted by Wes at the time given, but
e claims that they were also previously submitted sometime on Saturday
Mar 11. E has produced no evidence to back this claim, but it is possible,
since the Gecko mail sever, home to the Agora mailing lists, crashed on
the weekend in question, and some mail was lost. (See item (f) in the 
Evidence).

Palnatoke claims that e submitted the bids mark (**) at the date given.
To prove this, e posted a message from eir "Sent Items folder" with the
given Date stamp.

It is also important to note that R1887 states that:

 "A Bid is a message, sent to the Public Forum, announcing that the sender 
  is bidding in that particular Auction, and the amount of eir Bid." 

and that:

 "[An] Auction ends when 72 hours have passed without a valid Bid higher
  than the Nth-highest Bid (at the time the Bid is made) having been made." 

Thus Bids are made by _sending_ messages to the Public Forum, and the 
Auction ends 72 hours after a winning Bid is made (ie sent).

Now let us consider each Auction individually:

High Oligarch
-------------
harvel made a winning Bid in the Auction for High Oligarch on Mar 9 at 
17:26:46 (GMT). Palnatoke allegedly made a bid on Mar 12 at 21:26:30 (GMT)
but this was not a winning bid and so had no effect on the ending time.
By 17:26:46 on Mar 12, no further winning bids had been made, so the 
Auction ended. The fact that harvel retracted this bid at 13:00:09 (GMT)
on Mar 11 has no bearing on this. Neither does Blob's invalid bid on Mar 13.

Therefore, this Auction ended at 17:26:46 (GMT) on Mar 12

Middle Oligarchs
----------------
This situation is more complex. 

* harvel made a winning Bid at 17:26:46 on Mar 9.
* Wes alleges that e made a winning bid sometime on Mar 11.
* Blob attempted to make a further winning bid at 01:11:26 on Mar 13.

If Wes' claim is correct, then the Auction is still in progress, as there
was less than 72 hours between harvel's bid and Wes' bid, and less than
72 hours between Wes' bid and Blob's bid. 

If Wes' claim is incorrect, then the Auction ended at 17:26:46 (GMT) on 
Mar 12, 72 hours after harvel's bid. 

Low Oligarchs
-------------
* harvel made a winning Bid at 17:26:46 on Mar 9. 
* Wes alleges that e made a winning bid sometime on Mar 11.
* Wes attempted to make a winning bid at 13:38:25 on Mar 15

If Wes' claim is incorrect, then the Auction ended at 17:26:46 (GMT) on 
Mar 12, 72 hours after harvel's bid. 

If Wes' claim is correct, then the Auction ended sometime on Mar 14,
72 hours after Wes' bid on Mar 11. 

Wes' subsequent bid on Mar 15 was invalid either way.

========================================================================

Caller's Evidence:

(a) Rule 1887
(b) The annoucement of the Auction by Murphy on March 6
(c) harvel's bids of March 9
(d) Blob's bids of March 13
(e) Wes' bids of March 15
(f) A statement from Geoff Wong, relayed by Steve, noting that some 
    mail was lost from the gecko server on the weekend of 11-12 March.

----------------------------------------------------------------------
(a)

Rule 1887/4 (Power=1)
Default Procedure for Auctions

      When an Auction is required and the procedure is not defined
      elsewhere, the following standard Auction procedure shall be
      used. Details specified herein are defaults which may be
      modified by other Rules for specific situations.

      (a) Auctioneer: The Auctioneer is responsible for collecting
          bids and announcing the result of the Auction.  Unless
          otherwise specified, the Speaker shall be the Auctioneer.

      (b) Bidders: Every Player not on Hold may Bid in an Auction.
          On Hold status is measured at the time a Player sends eir
          Bid.

      (c) Auction Currency: Each Auction is conducted in one
          particular currency. If the Rules do not specify a Currency
          to be used, then the Auction does not proceed.

      (d) Number of Items: Each Auction is conducted for 1 or more
          identical items.  Throughout this Rule, N indicates the
          number of items up for bid in the Auction.

      (e) Start of Auction: The Auction begins at the time the first
          correct and legal announcement that an Auction is begun, as
          defined in other Rules, is sent to the Public Forum,
          together with the identity of the Auctioneer, the Auction
          Currency, the number of items, and the value of the Starting
          Bid.

      (f) Starting Bid: The Starting Bid is the minimum possible
          value of a bid. If not otherwise specified, the Starting Bid
          is equal to the MUQ of the Auction Currency.

      (g) Making Bids: Each Bidder may make as many Bids as e desires
          during the Auction. A Bid is a message, sent to the Public
          Forum, announcing that the sender is bidding in that
          particular Auction, and the amount of eir Bid. A Bid is only
          valid if it satisfies the following conditions:

        (1) The Bid is not made before the start of the Auction,
            or after its end.
        (2) The amount Bid is a multiple of the MUQ of the
            Auction Currency.
        (3) The amount Bid is no less than the Starting Bid.

      (h) Cancelling Bids: A Bid may be cancelled by its Bidder by
          posting such to the Public Forum, clearly identifying the
          Bid to be cancelled, while the Auction is in progress.

      (i) End of Auction: If, one week after the Auction started,
          there have been no Bids made, the Auction ends, and has no
          winner. Otherwise the Auction ends when 72 hours have passed
          without a valid Bid higher than the Nth-highest Bid (at the
          time the Bid is made) having been made.  The Auction shall
          end 14 days after the Auction has started, if it has not
          ended earlier.

      (j) Winning Bids: When the Auction ends, the winning Bids are
          the N largest uncancelled valid Bids in that auction (or all
          valid uncancelled Bids, if there were less than N valid
          uncancelled Bids.  Ties shall be broken in favor of
          earlier-submitted bids.  The Auctioneer shall announce the
          winning Bids and their Bidders as soon as possible after the
          end of the Auction.  For each winning Bid, the Auctioneer
          shall bill the associated Bidder:

        (1) The amount of the Nth highest Bid, if there were N or
            more valid uncancelled Bids in the auction;
        (2) The Starting Bid, if there were fewer than N valid
            uncancelled Bids.

          Note that it is possible for a single Player to have more
          than one Winning Bid.  If this happens, the Auctioneer shall
          issue separate POs for each Winning Bid and shall not
          combine them into a single PO, and this Rule takes
          precedence over Rules which would permit such a combination.

----------------------------------------------------------------------
(b)

From: Ed Murphy <ford@jps.net>
To: agora-business@gecko.serc.rmit.edu.au
Date: Mon, 06 Mar 2000 23:40:31 -0800
X-Sender: ford@mail.jps.net (Unverified)
X-Mailer: QUALCOMM Windows Eudora Version 4.3
Subject: BUS: Oligarch Auctions (for real, this time)
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
    
I initiate an Auction for the position of High Oligarch.
I initiate an Auction for the two positions of Middle Oligarch.
I initiate an Auction for the three positions of Low Oligarch.
    
For each of these Auctions, the Auctioneer is me, the Currency
is VTs, and the Starting Bid is 1 VT.

For reference, here is a list of attempted bids up to this point,
in case anyone wants to bid the same thing as they did before:

[irrelevant table deleted for brevity]

----------------------------------------------------------------------
(c)

From: Michael Slone <mpslon01@msuacad.morehead-st.edu>
To: agora-business@gecko.serc.rmit.edu.au (agora-business)
Date: Thu, 09 Mar 2000 12:26:46 EST
Subject: BUS: Oligarchy bids
X-Mailer: Elm [revision: 212.4]
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
    
I bid 31 VTs for a Low Oligarch position.
I bid 101 VTs for a Middle Oligarch position.
I bid 101 VTs for a High Oligarch position.
    
--
Michael Slone - http://vir.fclib.org/~harvel/
Look, I got an A in Chinese Room.  I took the course for credit, I got my term 
paper in on time---why do I have to keep taking it over and over?
                -- John Searle
    
----------------------------------------------------------------------
(d)

Date: Mon, 13 Mar 2000 12:11:26 +1100
From: Malcolm Ryan <malcolmr@cse.unsw.edu.au>
To: Agora Business <agora-business@gecko.serc.rmit.edu.au>
Subject: Re: BUS: Oligarchy bids
Reply-To: malcolmr.2@cse.unsw.edu.au
Mail-Followup-To: Agora Business <agora-business@gecko.serc.rmit.edu.au>
X-Mailer: Mutt 1.0.1i
In-Reply-To: <200003101344.IAA15755@msuacad.morehead-st.edu>; from
+mpslon01@msuacad.morehead-st.edu on Fri, Mar 10, 2000 at 08:43:52AM -0500   
    
On Fri, Mar 10, 2000 at 08:43:52AM -0500, Michael Slone wrote:
> I bid 2 VTs for a Low Oligarch position.
> I bid 1 VT for a Middle Oligarch position.
> I bid 23 VTs for a Middle Oligarch position.
> I bid 1 VT for a High Oligarch position.
> I bid 17 VTs for a High Oligarch position.

I bid 250 VTs in the High Oligarch Auction
I bid 103 VTs in the Middle Oligarch Auction

Blob

--
Malcolm Ryan - malcolmr@cse.unsw.edu.au - http://www.cse.unsw.edu.au/~malcolmr/
  AI Dept, CSE, UNSW, Australia, Phone: +61 2 9385-3988 Fax: +61 2 9385-1814
          
                    "Just as we are. At a total loss.
          Jesus is for losers. Broken at the foot of the cross."
                                                               - Steve Taylor

----------------------------------------------------------------------
(e)

From: magika@aracnet.com
To: agora-business@gecko.serc.rmit.edu.au (agora-bus)
Date: Tue, 14 Mar 2000 18:38:25 -0800 (PST)
Subject: BUS: Oligarch bids again
X-Mailer: ELM [version 2.5 PL1]
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
    
    
If it is not too late, we will resubmit the bids that we originally
sent last Saturday (but do not appear in eGroups).
    
    
We bid 150 VTs for Middle Oligarch
    
We bid 50 VTs for Low Oligarch

    
Wes
magika@aracnet.com

----------------------------------------------------------------------
(f)

From: Steve Gardner <Steve.Gardner@vec.vic.gov.au>
To: "Agora Business List (E-mail)" <agora-business@gecko.serc.rmit.edu.au>
Date: Wed, 15 Mar 2000 16:03:28 +1100
Subject: BUS: FW: gecko problems?
X-Mailer: Internet Mail Service (5.5.2448.0)
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
    
In response to my enquiry about problems with gecko over the weekend, I
received this from Geoff, gecko sysadmin.
    
-----Original Message-----
From: Geoff Wong [mailto:geoff@gecko.serc.rmit.edu.au]
Sent: Wednesday, 15 March 2000 16:00 PM
To: Steve.Gardner@vec.vic.gov.au
Subject: Re: gecko problems?

    
    
Hi Steve,
    
> Was there some trouble with gecko over the weekend, maybe lasting into
> Monday? Several messages sent to the gecko lists during this period seem
to  
> have vanished into thin air...
    
Yes - I'm afraid it true. Gecko crashed badly over the weekend
(maybe due to script kiddies - not sure why). Anyway - I had
to restore gecko from tape so some mail was lost.              

Geoff

========================================================================

Judge Elysion's Arguments:

Date: Sun, 19 Mar 2000 09:48:06 -0500
From: Joshua Boehme <elysion@mindspring.com>


This CFJ was called on March 15 2000 (09:29:23). Thus, if a winning bid
was made after March 12 (09:29:23), the statement is false. At March 12
(09:29:23), the bids were as follows:

150 - Wes
125 - Elysion
104 - t
100 - Steve
80 - Elysion

Palnatoke then bid 30 and Blob bid 103 (neither of which could win). At
March 15 12:12:45, Blob attempted to bid 155, but the auction had
already ended by that point. Thus, I judge the statement to be TRUE.

========================================================================

Judge Elysion's Evidence:

X-Mozilla-Status: 9001
X-Mozilla-Status2: 00000000
Message-ID: <38CAD700.4032D619@mindspring.com>
Date: Sat, 11 Mar 2000 18:30:08 -0500
From: Joshua Boehme <elysion@mindspring.com>
Reply-To: elysion@mindspring.com
X-Mailer: Mozilla 4.61 [en] (X11; U; Linux 2.2.12-20 i686)
X-Accept-Language: en, es, pt, ru
MIME-Version: 1.0
To: "agora-business@gecko.serc.rmit.edu.au" 
 <agora-business@gecko.serc.rmit.edu.au>
Subject: Oligarchy Bid
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


I bid 125 VTs for a Middle Oligarch position

-- 

Elysion

===============

Rule 1887/4 (Power=1)
Default Procedure for Auctions

      When an Auction is required and the procedure is not defined
      elsewhere, the following standard Auction procedure shall be
      used. Details specified herein are defaults which may be
      modified by other Rules for specific situations.

      (a) Auctioneer: The Auctioneer is responsible for collecting
          bids and announcing the result of the Auction.  Unless
          otherwise specified, the Speaker shall be the Auctioneer.

      (b) Bidders: Every Player not on Hold may Bid in an Auction.
          On Hold status is measured at the time a Player sends eir
          Bid.

      (c) Auction Currency: Each Auction is conducted in one
          particular currency. If the Rules do not specify a Currency
          to be used, then the Auction does not proceed.

      (d) Number of Items: Each Auction is conducted for 1 or more
          identical items.  Throughout this Rule, N indicates the
          number of items up for bid in the Auction.

      (e) Start of Auction: The Auction begins at the time the first
          correct and legal announcement that an Auction is begun, as
          defined in other Rules, is sent to the Public Forum,
          together with the identity of the Auctioneer, the Auction
          Currency, the number of items, and the value of the Starting
          Bid.

      (f) Starting Bid: The Starting Bid is the minimum possible
          value of a bid. If not otherwise specified, the Starting Bid
          is equal to the MUQ of the Auction Currency.

      (g) Making Bids: Each Bidder may make as many Bids as e desires
          during the Auction. A Bid is a message, sent to the Public
          Forum, announcing that the sender is bidding in that
          particular Auction, and the amount of eir Bid. A Bid is only
          valid if it satisfies the following conditions:

        (1) The Bid is not made before the start of the Auction,
            or after its end.
        (2) The amount Bid is a multiple of the MUQ of the
            Auction Currency.
        (3) The amount Bid is no less than the Starting Bid.

      (h) Cancelling Bids: A Bid may be cancelled by its Bidder by
          posting such to the Public Forum, clearly identifying the
          Bid to be cancelled, while the Auction is in progress.

      (i) End of Auction: If, one week after the Auction started,
          there have been no Bids made, the Auction ends, and has no
          winner. Otherwise the Auction ends when 72 hours have passed
          without a valid Bid higher than the Nth-highest Bid (at the
          time the Bid is made) having been made.  The Auction shall
          end 14 days after the Auction has started, if it has not
          ended earlier.

      (j) Winning Bids: When the Auction ends, the winning Bids are
          the N largest uncancelled valid Bids in that auction (or all
          valid uncancelled Bids, if there were less than N valid
          uncancelled Bids.  Ties shall be broken in favor of
          earlier-submitted bids.  The Auctioneer shall announce the
          winning Bids and their Bidders as soon as possible after the
          end of the Auction.  For each winning Bid, the Auctioneer
          shall bill the associated Bidder:

        (1) The amount of the Nth highest Bid, if there were N or
            more valid uncancelled Bids in the auction;
        (2) The Starting Bid, if there were fewer than N valid
            uncancelled Bids.

          Note that it is possible for a single Player to have more
          than one Winning Bid.  If this happens, the Auctioneer shall
          issue separate POs for each Winning Bid and shall not
          combine them into a single PO, and this Rule takes
          precedence over Rules which would permit such a combination.

===============

Subject: Re: DIS: Re: BUS: Oligarchy Bids
Date: Thu, 16 Mar 2000 18:08:26 -0800 (PST)
From: magika@aracnet.com
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
To: agora-discussion@gecko.serc.rmit.edu.au

> Personally, if I were the judge (which I cannot be), I would require
> more evidence from either Wes or Elysion before I accepted that their
> bids were indeed made. Not that I don't trust their word, but timestamps
> are rather crucial in this decision and so far they have both been 
> vague about exactly when they posted their missing Bids.
> 
> Wes and Elysion, I encourage both of you to find this evidence 
> quickly!

Timestaps are crucial? If our bid was sent any time on the day we sent
it on, it's still on time. Luckily, we do know when we sent it, give or
take around 20 minutes. 6:30pm Pacific Time friday evening. If we had a
computer timestamp, we would get one, but we doubt that this is a matter
of sufficient urgency to see if our ISP has logs of that sort of thing.


Wes
magika@aracnet.com

========================================================================
--
Michael Slone - http://vir.fclib.org/~harvel/
In the meantime, we'll just keep pointing it out just to annoy people. ;-)
		-- Wes, in agora-discussion