From - Thu Apr  6 10:07:33 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by hazard.mail.mindspring.net (Mindspring Mail Service) with ESMTP id sep35h.1r0.37kb01i
	for <elysion@mindspring.com>; Thu, 6 Apr 2000 09:10:08 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id NAA20638
	for agora-official-list; Thu, 6 Apr 2000 13:04:06 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id NAA20635
	for <agora-official@gecko.serc.rmit.edu.au>; Thu, 6 Apr 2000 13:04:04 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id XAA32926
	for <agora-official@gecko.serc.rmit.edu.au>; Thu, 6 Apr 2000 23:20:31 +1000 (EST)
Received: from msuacad.morehead-st.edu(147.133.1.1) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma032924; Thu, 6 Apr 00 23:20:18 +1000
Received: (from mpslon01@localhost) by msuacad.morehead-st.edu (8.7.1/8.7.1) id JAA01507 for agora-official@gecko.serc.rmit.edu.au; Thu, 6 Apr 2000 09:04:17 -0400 (EDT)
From: Michael Slone <mpslon01@msuacad.morehead-st.edu>
Message-Id: <200004061304.JAA01507@msuacad.morehead-st.edu>
Subject: OFF: CFJ 1203 Judged TRUE
To: agora-official@gecko.serc.rmit.edu.au (agora-official)
Date: Thu, 06 Apr 2000 9:04:17 EDT
X-Mailer: Elm [revision: 212.4]
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sep35h.1r0.37kb01i


==============================  CFJ 1203  ==============================

    The Auction for High Oligarch started on Monday, 06 Mar 2000 at
    23:40:31 -0800 has ended.                                       

========================================================================

Called by:                     Blob                                    

Judge:                         Taral                                   
Judgement:                     TRUE                                    

Judge selection:

Eligible:                      Anthony, Chuck, Murphy, Sherlock, Taral,
                               elJefe, lee                             

Not eligible:
Caller:                        Blob                                    
Barred:                        Palnatoke, Wes                          
Had eir turn:                  Crito, Elysion, Palnatoke, Steve, t     
Already served:                Peekee                                  
Defaulted:                     Harlequin                               
By request:                    Crito, Michael, harvel                  
On Hold:                       Novalis, Palnatoke                      
Zombie:                        Harlequin, Schneidster                  

========================================================================

History:

Called by Blob                 15 Mar 2000 20:29:23 +1100              
Assigned to Peekee:            16 Mar 2000 01:06:30 -0500              
Judged TRUE by Peekee:         17 Mar 2000 22:53:49 +0000              
Judgement published:           18 Mar 2000 00:13:32 -0500              
Appealed by Oerjan:            18 Mar 2000 13:47:32 +0100              
Appealed by lee:               18 Mar 2000 09:32:13 -0600              
Appealed by Blob:              19 Mar 2000 13:13:32 +1100              
Appeal assigned:               18 Mar 2000 21:57:20 -0500              
harvel (C) moves to OVERTURN   22 Mar 2000 8:03:21 -0500               
   and reassign:               
Murphy (S) moves to OVERTURN   24 Mar 2000 00:34:41 -0800              
   and reassign:               
Anthony (J) defaulted:         25 Mar 2000 21:57:20 -0500              
Reassigned to Chuck (J):       27 Mar 2000 09:02:46 -0500              
Chuck (J) defaulted:           03 Apr 2000 10:02:46 -0400              
Reassigned to lee (J):         04 Apr 2000 8:03:57 EDT                 
lee (J) moves to OVERTURN and  04 Apr 2000 08:28:57 -0500              
   reassign:                   
Appeal decision published:     04 Apr 2000 12:18:25 -0400              
Reassigned to Taral:           05 Apr 2000 18:49:08 -0400              
Judged TRUE by Taral:          05 Apr 2000 19:26:16 -0500              
Judgement published:           As of this message                      

========================================================================

Caller's Arguments:

Speaker Murphy started these three Auctions the date given, in a message
reproduced in item (a) in the attached evidence. A summary of the bids that 
have appeared in the Public Forum since that time is as follows.

=============
High Oligarch
=============

Bidder      Bid         Time of Bid (GMT)       Time Retracted (GMT)
------      ---         -----------             --------------
Blob        1@250       Mar 13 01:11:26
harvel      1@101       Mar  9 17:26:46         Mar 11 13:00:09 
Steve       1@100       Mar  9 00:32:31
Palnatoke   1@60	Mar 12 21:26:30 (**)
Elysion     1@30        Mar  7 22:26:20
harvel      1@17        Mar 10 13:43:52         Mar 11 13:00:09
harvel      1@1         Mar 10 13:43:52         Mar 11 13:00:09

================
Middle Oligarchs
================

Bidder      Bid         Time of Bid (GMT)       Time Retracted (GMT)
------      ---         -----------             --------------
Wes         1@150       Mar 15 13:38:25 (*)
t           1@104       Mar  7 22:01:24
Blob        1@103       Mar 13 01:11:26
harvel      1@101       Mar  9 17:26:46
Steve       1@100       Mar  9 00:32:31
Elysion     1@80        Mar  7 22:26:20 
Palnatoke   1@30	Mar 12 21:26:30 (**)
harvel      1@23        Mar 10 13:43:52         
harvel      1@1         Mar 10 13:43:52         

=============
Low Oligarchs
=============

Bidder      Bid         Time of Bid (GMT)       Time Retracted (GMT)
------      ---         -----------             --------------
Steve       1@100       Mar  9 00:32:31 
Michael     1@60        Mar  7 09:55:09
Wes         1@50        Mar 15 13:38:25 (*)
harvel      1@31        Mar  9 17:26:46
Palnatoke   1@10	Mar 12 21:26:30 (**)
harvel      1@2         Mar 10 13:43:52

The bids marked with a (*) were submitted by Wes at the time given, but
e claims that they were also previously submitted sometime on Saturday
Mar 11. E has produced no evidence to back this claim, but it is possible,
since the Gecko mail sever, home to the Agora mailing lists, crashed on
the weekend in question, and some mail was lost. (See item (f) in the 
Evidence).

Palnatoke claims that e submitted the bids mark (**) at the date given.
To prove this, e posted a message from eir "Sent Items folder" with the
given Date stamp.

It is also important to note that R1887 states that:

 "A Bid is a message, sent to the Public Forum, announcing that the sender 
  is bidding in that particular Auction, and the amount of eir Bid." 

and that:

 "[An] Auction ends when 72 hours have passed without a valid Bid higher
  than the Nth-highest Bid (at the time the Bid is made) having been made." 

Thus Bids are made by _sending_ messages to the Public Forum, and the 
Auction ends 72 hours after a winning Bid is made (ie sent).

Now let us consider each Auction individually:

High Oligarch
-------------
harvel made a winning Bid in the Auction for High Oligarch on Mar 9 at 
17:26:46 (GMT). Palnatoke allegedly made a bid on Mar 12 at 21:26:30 (GMT)
but this was not a winning bid and so had no effect on the ending time.
By 17:26:46 on Mar 12, no further winning bids had been made, so the 
Auction ended. The fact that harvel retracted this bid at 13:00:09 (GMT)
on Mar 11 has no bearing on this. Neither does Blob's invalid bid on Mar 13.

Therefore, this Auction ended at 17:26:46 (GMT) on Mar 12

Middle Oligarchs
----------------
This situation is more complex. 

* harvel made a winning Bid at 17:26:46 on Mar 9.
* Wes alleges that e made a winning bid sometime on Mar 11.
* Blob attempted to make a further winning bid at 01:11:26 on Mar 13.

If Wes' claim is correct, then the Auction is still in progress, as there
was less than 72 hours between harvel's bid and Wes' bid, and less than
72 hours between Wes' bid and Blob's bid. 

If Wes' claim is incorrect, then the Auction ended at 17:26:46 (GMT) on 
Mar 12, 72 hours after harvel's bid. 

Low Oligarchs
-------------
* harvel made a winning Bid at 17:26:46 on Mar 9. 
* Wes alleges that e made a winning bid sometime on Mar 11.
* Wes attempted to make a winning bid at 13:38:25 on Mar 15

If Wes' claim is incorrect, then the Auction ended at 17:26:46 (GMT) on 
Mar 12, 72 hours after harvel's bid. 

If Wes' claim is correct, then the Auction ended sometime on Mar 14,
72 hours after Wes' bid on Mar 11. 

Wes' subsequent bid on Mar 15 was invalid either way.

========================================================================

Caller's Evidence:

(a) Rule 1887
(b) The annoucement of the Auction by Murphy on March 6
(c) harvel's bids of March 9
(d) Blob's bids of March 13
(e) Wes' bids of March 15
(f) A statement from Geoff Wong, relayed by Steve, noting that some 
    mail was lost from the gecko server on the weekend of 11-12 March.

----------------------------------------------------------------------
(a)

Rule 1887/4 (Power=1)
Default Procedure for Auctions

      When an Auction is required and the procedure is not defined
      elsewhere, the following standard Auction procedure shall be
      used. Details specified herein are defaults which may be
      modified by other Rules for specific situations.

      (a) Auctioneer: The Auctioneer is responsible for collecting
          bids and announcing the result of the Auction.  Unless
          otherwise specified, the Speaker shall be the Auctioneer.

      (b) Bidders: Every Player not on Hold may Bid in an Auction.
          On Hold status is measured at the time a Player sends eir
          Bid.

      (c) Auction Currency: Each Auction is conducted in one
          particular currency. If the Rules do not specify a Currency
          to be used, then the Auction does not proceed.

      (d) Number of Items: Each Auction is conducted for 1 or more
          identical items.  Throughout this Rule, N indicates the
          number of items up for bid in the Auction.

      (e) Start of Auction: The Auction begins at the time the first
          correct and legal announcement that an Auction is begun, as
          defined in other Rules, is sent to the Public Forum,
          together with the identity of the Auctioneer, the Auction
          Currency, the number of items, and the value of the Starting
          Bid.

      (f) Starting Bid: The Starting Bid is the minimum possible
          value of a bid. If not otherwise specified, the Starting Bid
          is equal to the MUQ of the Auction Currency.

      (g) Making Bids: Each Bidder may make as many Bids as e desires
          during the Auction. A Bid is a message, sent to the Public
          Forum, announcing that the sender is bidding in that
          particular Auction, and the amount of eir Bid. A Bid is only
          valid if it satisfies the following conditions:

        (1) The Bid is not made before the start of the Auction,
            or after its end.
        (2) The amount Bid is a multiple of the MUQ of the
            Auction Currency.
        (3) The amount Bid is no less than the Starting Bid.

      (h) Cancelling Bids: A Bid may be cancelled by its Bidder by
          posting such to the Public Forum, clearly identifying the
          Bid to be cancelled, while the Auction is in progress.

      (i) End of Auction: If, one week after the Auction started,
          there have been no Bids made, the Auction ends, and has no
          winner. Otherwise the Auction ends when 72 hours have passed
          without a valid Bid higher than the Nth-highest Bid (at the
          time the Bid is made) having been made.  The Auction shall
          end 14 days after the Auction has started, if it has not
          ended earlier.

      (j) Winning Bids: When the Auction ends, the winning Bids are
          the N largest uncancelled valid Bids in that auction (or all
          valid uncancelled Bids, if there were less than N valid
          uncancelled Bids.  Ties shall be broken in favor of
          earlier-submitted bids.  The Auctioneer shall announce the
          winning Bids and their Bidders as soon as possible after the
          end of the Auction.  For each winning Bid, the Auctioneer
          shall bill the associated Bidder:

        (1) The amount of the Nth highest Bid, if there were N or
            more valid uncancelled Bids in the auction;
        (2) The Starting Bid, if there were fewer than N valid
            uncancelled Bids.

          Note that it is possible for a single Player to have more
          than one Winning Bid.  If this happens, the Auctioneer shall
          issue separate POs for each Winning Bid and shall not
          combine them into a single PO, and this Rule takes
          precedence over Rules which would permit such a combination.

----------------------------------------------------------------------
(b)

From: Ed Murphy <ford@jps.net>
To: agora-business@gecko.serc.rmit.edu.au
Date: Mon, 06 Mar 2000 23:40:31 -0800
X-Sender: ford@mail.jps.net (Unverified)
X-Mailer: QUALCOMM Windows Eudora Version 4.3
Subject: BUS: Oligarch Auctions (for real, this time)
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
    
I initiate an Auction for the position of High Oligarch.
I initiate an Auction for the two positions of Middle Oligarch.
I initiate an Auction for the three positions of Low Oligarch.
    
For each of these Auctions, the Auctioneer is me, the Currency
is VTs, and the Starting Bid is 1 VT.

For reference, here is a list of attempted bids up to this point,
in case anyone wants to bid the same thing as they did before:

[irrelevant table deleted for brevity]

----------------------------------------------------------------------
(c)

From: Michael Slone <mpslon01@msuacad.morehead-st.edu>
To: agora-business@gecko.serc.rmit.edu.au (agora-business)
Date: Thu, 09 Mar 2000 12:26:46 EST
Subject: BUS: Oligarchy bids
X-Mailer: Elm [revision: 212.4]
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
    
I bid 31 VTs for a Low Oligarch position.
I bid 101 VTs for a Middle Oligarch position.
I bid 101 VTs for a High Oligarch position.
    
--
Michael Slone - http://vir.fclib.org/~harvel/
Look, I got an A in Chinese Room.  I took the course for credit, I got my term 
paper in on time---why do I have to keep taking it over and over?
                -- John Searle
    
----------------------------------------------------------------------
(d)

Date: Mon, 13 Mar 2000 12:11:26 +1100
From: Malcolm Ryan <malcolmr@cse.unsw.edu.au>
To: Agora Business <agora-business@gecko.serc.rmit.edu.au>
Subject: Re: BUS: Oligarchy bids
Reply-To: malcolmr.2@cse.unsw.edu.au
Mail-Followup-To: Agora Business <agora-business@gecko.serc.rmit.edu.au>
X-Mailer: Mutt 1.0.1i
In-Reply-To: <200003101344.IAA15755@msuacad.morehead-st.edu>; from
+mpslon01@msuacad.morehead-st.edu on Fri, Mar 10, 2000 at 08:43:52AM -0500   
    
On Fri, Mar 10, 2000 at 08:43:52AM -0500, Michael Slone wrote:
> I bid 2 VTs for a Low Oligarch position.
> I bid 1 VT for a Middle Oligarch position.
> I bid 23 VTs for a Middle Oligarch position.
> I bid 1 VT for a High Oligarch position.
> I bid 17 VTs for a High Oligarch position.

I bid 250 VTs in the High Oligarch Auction
I bid 103 VTs in the Middle Oligarch Auction

Blob

--
Malcolm Ryan - malcolmr@cse.unsw.edu.au - http://www.cse.unsw.edu.au/~malcolmr/
  AI Dept, CSE, UNSW, Australia, Phone: +61 2 9385-3988 Fax: +61 2 9385-1814
          
                    "Just as we are. At a total loss.
          Jesus is for losers. Broken at the foot of the cross."
                                                               - Steve Taylor

----------------------------------------------------------------------
(e)

From: magika@aracnet.com
To: agora-business@gecko.serc.rmit.edu.au (agora-bus)
Date: Tue, 14 Mar 2000 18:38:25 -0800 (PST)
Subject: BUS: Oligarch bids again
X-Mailer: ELM [version 2.5 PL1]
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
    
    
If it is not too late, we will resubmit the bids that we originally
sent last Saturday (but do not appear in eGroups).
    
    
We bid 150 VTs for Middle Oligarch
    
We bid 50 VTs for Low Oligarch

    
Wes
magika@aracnet.com

----------------------------------------------------------------------
(f)

From: Steve Gardner <Steve.Gardner@vec.vic.gov.au>
To: "Agora Business List (E-mail)" <agora-business@gecko.serc.rmit.edu.au>
Date: Wed, 15 Mar 2000 16:03:28 +1100
Subject: BUS: FW: gecko problems?
X-Mailer: Internet Mail Service (5.5.2448.0)
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
    
In response to my enquiry about problems with gecko over the weekend, I
received this from Geoff, gecko sysadmin.
    
-----Original Message-----
From: Geoff Wong [mailto:geoff@gecko.serc.rmit.edu.au]
Sent: Wednesday, 15 March 2000 16:00 PM
To: Steve.Gardner@vec.vic.gov.au
Subject: Re: gecko problems?

    
    
Hi Steve,
    
> Was there some trouble with gecko over the weekend, maybe lasting into
> Monday? Several messages sent to the gecko lists during this period seem
to  
> have vanished into thin air...
    
Yes - I'm afraid it true. Gecko crashed badly over the weekend
(maybe due to script kiddies - not sure why). Anyway - I had
to restore gecko from tape so some mail was lost.              

Geoff

========================================================================

Judge Peekee's Arguments:

I hereby Judge CFJ 1203 to be TRUE.  For reasons stated by myself in a-d and 
by the fact that there is no hard evidence that Wes made a bid as e claims 
on the 11th.

========================================================================

Judge Peekee's Evidence:

<none>

========================================================================

Justice Murphy's Arguments:

What reasons stated in a-d?  And so what if there's no hard evidence?  The
preponderance of the evidence (Rule 1575) deems that Wes did Bid:

1) E claims to have done so
2) gecko was broken at the time in question, so the failure of eir message
    to be distributed on the first try is *not* counter-evidence

I move to overturn and reassign.

========================================================================

Justice Murphy's Evidence:

<none>

========================================================================

Justice lee's Arguments:

I move to overturn and reassign this call for judgement.  

========================================================================

Justice lee's Evidence:

<none>

========================================================================

Justice harvel's Arguments:

In this argument, the Judge gives two reasons for eir Judgement of TRUE.
Let us consider each.  First, e indicates that there are reasons e
stated in a-d, but which e neither includes directly in eir arguments
nor in eir evidence.  It would have been better practice actually to
include the arguments.  As it stands, the first reason is not sufficient
for a Judgement of TRUE.  Second, e indicates that there is no hard 
evidence that Wes did as e claims e did.  But there is nothing in the
Rules that requires that Players not be taken at their word unless there
is reason to believe otherwise.  Furthermore, there is ample game custom
to the effect that Players should, in general, be considered trustworthy.
Even if we were to grant that Wes should be considered untrustworthy, the
argument still does not explain the relevance of that fact to the Judgement
of TRUE.  So neither the first nor the second reason is sufficient for a
Judgement of TRUE; neither are they together sufficient.

Therefore, I move to OVERTURN and reassign the case.

========================================================================

Justice harvel's Evidence:

<none>

========================================================================

Judge Taral's Arguments:

I hereby Judge CFJ 1203 to be TRUE.

(All times are UTC)

The Statement of CFJ merely attempts to assert that the Auction for High
Oligarch started on 3/7/2000 7:40:31 had ended at the time the CFJ was
called (3/15/2000 9:29:23). In order for this to be TRUE, the last winning
bid in that Auction had to have been made on or before 3/12/2000 9:29:23.
According to supplied evidence, the last winning bid was made on 3/9/2000
17:26:46. (The potentially winning bid by Blob on 3/13/00 1:11:26 was more
than 72 hours after this time, and therefore cannot be considered.) This
is before 3/12/2000 9:29:23. QED.

========================================================================

Judge Taral's Evidence:

<none>

========================================================================

Clerk of the Courts harvel
--
Michael Slone - http://vir.fclib.org/~harvel/
Zombies sure aren't what they used to be, when they just went around doing
their master's bidding.
		-- Crito, in agora-business