From - Wed Apr 19 14:13:22 2000
Return-Path: <owner-agora-official@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by mx6.mindspring.com (Mindspring Mail Service) with ESMTP id sfq0vc.f71.37kbi14
	for <elysion@mindspring.com>; Tue, 18 Apr 2000 20:55:07 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id AAA21926
	for agora-official-list; Wed, 19 Apr 2000 00:49:15 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id AAA21923
	for <agora-official@gecko.serc.rmit.edu.au>; Wed, 19 Apr 2000 00:49:12 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id LAA72123
	for <agora-official@gecko.serc.rmit.edu.au>; Wed, 19 Apr 2000 11:07:32 +1000 (EST)
Received: from msuacad.morehead-st.edu(147.133.1.1) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma072121; Wed, 19 Apr 00 11:07:22 +1000
Received: (from mpslon01@localhost) by msuacad.morehead-st.edu (8.7.1/8.7.1) id UAA12105 for agora-official@gecko.serc.rmit.edu.au; Tue, 18 Apr 2000 20:50:37 -0400 (EDT)
From: Michael Slone <mpslon01@msuacad.morehead-st.edu>
Message-Id: <200004190050.UAA12105@msuacad.morehead-st.edu>
Subject: OFF: CFJ 1206 Judged FALSE
To: agora-official@gecko.serc.rmit.edu.au (agora-official)
Date: Tue, 18 Apr 2000 20:50:37 EDT
X-Mailer: Elm [revision: 212.4]
Sender: owner-agora-official@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sfq0vc.f71.37kbi14


==============================  CFJ 1206  ==============================

    Peekee did not gain 2 Blots due to Tardiness, because of
    Oerjan's Probate.                                               

========================================================================

Called by:                     Peekee                                  

Judge:                         else...if                               
Judgement:                     FALSE                                   

Judge selection:

Eligible:                      Murphy, else...if                       

Not eligible:
Caller:                        Peekee                                  
Barred:                        -                                       
Had eir turn:                  Blob, Chuck, Crito, Elysion, Palnatoke,
                               Steve, Taral, Wes, harvel, lee, t       
Already served:                Anthony, Sherlock                       
Defaulted:                     Harlequin                               
By request:                    Michael, harvel                         
On Hold:                       Novalis, Palnatoke, Peekee              
Zombie:                        Anthony, Harlequin, Schneidster         

========================================================================

History:

Called by Peekee               01 Apr 2000 11:41:37 +0100              
Assigned to Sherlock:          02 Apr 2000 17:43:39 -0400              
Judged TRUE by Sherlock:       07 Apr 2000 11:07:39 -0700              
Judgement published:           07 Apr 2000 17:27:48 -0400              
Appealed by Steve:             10 Apr 2000 10:39:56 +1000              
Appealed by Wes:               09 Apr 2000 19:10:31 -0700              
Appealed by lee:               09 Apr 2000 21:19:34 -0500              
Appeal assigned:               10 Apr 2000 08:18:41 -0400              
Blob (J) moves to OVERTURN and 13 Apr 2000 14:31:37 +1000              
   reassign:                   
Murphy (C) moves to OVERTURN   13 Apr 2000 02:07:46 -0700              
   and reassign:               
Chuck (S) moves to OVERTURN    14 Apr 2000 08:28:19 -0500              
   and reassign:               
Appeal decision published:     14 Apr 2000 12:26:24 -0400              
Reassigned to Anthony:         14 Apr 2000 16:00:34 -0400              
Reassigned to else...if:       16 Apr 2000 10:33:22 -0400              
Judged FALSE by else...if:     18 Apr 2000 10:08:39 -0700              
Judgement published:           As of this message                      

========================================================================

Caller's Arguments:

Firstly I made 2 attempts to complete Oerjan's Probate so if the first 
failed to clear eir assets the second succeeded, although I then transferred 
a P-Note to Oerjan.


Secondly Rule 1908/1 "Automatic Dispensation", states "the Notary shall 
become its Executor and shall perform the following actions as soon as 
possible in the following order."

I was not able to do anything as in compliance with Rule 1023/13 "Definition 
of "As Soon As Possible",

"Other Rules may impose different requirements on the timing of Official 
Duties and on the responsibilities of On Hold Players."

And considering the above a different timing constraint is clearly given 
than that in R 1023 as the actions have to be carried out in order.

In addition to the above I claim that Oerjan was no longer in Probate an so 
I was unable to do anything was way and it all doesn't matter.

========================================================================

Caller's Evidence:

<none>

========================================================================

Judge Sherlock's Arguments:

I find this statement to be TRUE.

There's not much for me to say here, except to note that I interpret
Peekee's action to have fallen under the jurisdiction of:

"Other Rules may impose different requirements on the timing of Official
Duties and on the responsibilities of On Hold Players."

========================================================================

Judge Sherlock's Evidence:

<none>

========================================================================

Justice Chuck's Arguments:

It has already been pointed out, but I will reiterate, that this is
a poorly worded CFJ.  It seems, from the Caller's arguments, that
e wishes to determine whether Peekee as guilty of Tardiness.  However,
thi statement is clouded by other issues.  It directly addresses
whether Peekee gained two Blots, and if so, why.  As others have
noted, it is a possibility that Peekee gained two Blots due to a
Notice of Infraction, even if e was not actually guilty of Tardiness.
Unfortunately, this statement does not distinguish between that
possibility (Peekee gained two Blots, but not due to Tardiness) and
the possibility that Peekee did not gain two Blots at all.

It seems, by the arguments given, that the Judge has judged the statement
that ought to have been called, rather than the statement that was called.
However, the Judge is not granted this latitude.  Therefore, I join
my fellow Justices in moving to overturn and reassign this CFJ.

========================================================================

Justice Chuck's Evidence:

<none>

========================================================================

Justice Blob's Arguments:

It should not be the job of the Justices to do the work of the Judge 
who does not care to do eir research. There is more to this case
than either the Caller or the Judge have addressed. Neither seems to 
appreciate the original reason why Wes imposed the Blot penalty on 
Peekee. Wes claims that contrary to Peekee's claims, Oerjan's Probate
was never properly cleared [see Wes' message in attached evidence].

In executing Oerjan's Will, Peekee transferred a total of 94 VTs from
Oerjan. But according to the Accountor's Report of 25 Mar 2000, Oerjan
had 124 VTs in eir posession at the time.

I think this suffices to show that there are arguments and evidence that
has not been properly considered by the Judge. I therefore rule that
this judgement be overturned. I am tempted to submit a judgement of my
own, in order to expedite the process of justice, but I do not feel that
it is my role as Justiciar to decide issues that have not been properly
considered by a Judge. I therefore rule that the case be re-assigned, and
I encourage the new judge to do a more throrough job.

========================================================================

Justice Blob's Evidence:

a) Argument submitted by Wes in agora-discussion
b) Extract from the Accountor's report of 25 March 2000

-----------------------------------------------------------------------
a)

From: magika@aracnet.com
To: agora-discussion@gecko.serc.rmit.edu.au  
Date: Tue, 11 Apr 2000 14:03:49 -0700 (PDT)
Subject: Re: DIS: Re: OFF: Appeal of CFJ 1206 assigned to Chuck (S), Blob (J),
+Murphy (C)
In-Reply-To: <20000411224437.N17748@cse.unsw.edu.au> from "Malcolm Ryan" at Apr
+11, 2000 10:44:37 PM
X-Mailer: ELM [version 2.5 PL1]
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
     
>
> Ulch, another less than excellent CFJ. Where's the evidence? Who tried
> to give Peekee 2 Blots in the first place? What was eir justification?
     
We did on the grounds that e had not discharged Oerjan's Probate in a
timely fashion. Regardless of the P-Note that e transfered to Oerjan
just to confuse things, e failed to distribute 30 VTs belonging to
Oerjan during the normal Probate proceedings. These VTs continues to
be in Oerjan's possession far longer than the seven days allowed by
the "as soon as possible" clause used in the appropriate Rules. Thus,
e was guilty of Tardiness as described in Rule 1023.

Peekee subsequently argued that e was somehow impaired in eir
ability to perform the necessary transfers, but did not challenge eir
requirement to perform them. When hearing this, we think back to
when we faced the choice of performing certain actions during a Holiday
or committing Tardiness and the legal decision that one's inability to
perform an action in no way releases one from the requirement itself,
or from the consequences of failing to perform it.



Wes
magika@aracnet.com

-----------------------------------------------------------------------
b)

Agora Nomic
Accountor's VT Report

Date of This Report: TBA
Date of Last Report: Thu, 16 Mar 2000


Recent Activity:
----------------
Date: Thu, 09 Mar 2000 23:56:31 -0800
  Murphy pays 2 VTs to the Bank to satisfy v3980.7 and v3982.3.

Date: Fri, 10 Mar 2000 23:17:42 -0800
  Murphy transfers 73 VTs to Palnatoke.

--- Time of Last Report ---
  
Date: Thu, 23 Mar 2000 23:33:01 GMT
  Oerjan transfers 32 VTs to Anthony, 31 VTs to Sherlock and 31 VTs to
Novalis.

....

VT Holdings
-----------
                   16-Mar-00           25-Mar-00 Max Votes
Anthony                    5       32       37        9
Blob                     411     -120      291       20
Chuck                    183        0      183       16
Crito                    287        0      287       19
elJefe                    14        0       14        6
Elysion                  581     -126      455       24
Harlequin                150        0      150       15
harvel                   288      -51      237       18
lee                       72       -1       71       11
Michael                  115      -50       65       11
Murphy                   181        0      181       16
Novalis                    0       31       31        8
Oerjan                   124      -94       30        8
Palnatoke                124        0      124       14
Peekee                    99        0       99       12
Schneidster               11        0       11        6
Sherlock                  66       31       97       12
Steve                     14      120      134       14
t                        114       -1      113       13
Wes                      358     -125      233       18
Agoran Carnival            0        0        0
OEE                      142        0      142       14
Bank                     661      354     1015
TOTAL                   4000        0     4000

========================================================================

Justice Murphy's Arguments:

In the Appeal of CFJ 1206, I move to overturn Judge Sherlock's
verdict and reassign the CFJ to a new Judge.

Here are my thoughts on the statement of the CFJ, as well as
the Caller's Arguments.

>    Peekee did not gain 2 Blots due to Tardiness, because of
>     Oerjan's Probate.

Wes claimed that Peekee committed the Infraction of Tardiness
in relation to Oerjan's Probate.  Peekee *did* gain 2 Blots as
a result of this claim; Rule 1435 provides methods by which
these Blots may be expunged without Peekee having to pay for
them, but those methods have not yet been used.

It can be argued, however, that those 2 Blots were not necessarily
gained due to Peekee committing Tardiness, but merely due to Wes
*claiming* that Peekee committed Tardiness.  The new Judge is
advised to consider this argument, as well as whether Peekee did
or did not commit Tardiness.

>Firstly I made 2 attempts to complete Oerjan's Probate so if the first
>failed to clear eir assets the second succeeded, although I then transferred
>a P-Note to Oerjan.

This claim was disputed by Wes when e reported Tardiness; e said
that Oerjan had possessed 30 VTs for over a week after first entering
Probate, and that the Notary had clearly not dealt with those 30 VTs
as required by Rule 1908.

>Secondly Rule 1908/1 "Automatic Dispensation", states "the Notary shall
>become its Executor and shall perform the following actions as soon as
>possible in the following order."
>
>I was not able to do anything as in compliance with Rule 1023/13 "Definition
>of "As Soon As Possible",
>
>"Other Rules may impose different requirements on the timing of Official
>Duties and on the responsibilities of On Hold Players."
>
>And considering the above a different timing constraint is clearly given
>than that in R 1023 as the actions have to be carried out in order.

Rule 1908's ordering requirement is an *additional* requirement.  There
is no sign that it is intended to replace the normal meaning of ASAP in
any way; in fact, Rule 1908 explicitly requires the Notary to act ASAP,
as Peekee emself quotes.

>In addition to the above I claim that Oerjan was no longer in Probate an so
>I was unable to do anything was way and it all doesn't matter.

This is simply irrelevant.  Inability to perform an action does not
remove a requirement to perform that action, unless the Rules say
so explicitly.

========================================================================

Justice Murphy's Evidence:

<none>

========================================================================

Judge Anthony's Arguments:

<none>

========================================================================

Judge Anthony's Evidence:

<none>

========================================================================

Judge else...if's Arguments:

	I find this CFJ FALSE.
	There are two issues in this CFJ, the substantive question of 
whether Peekee gained 2 Blots, and the literal question of whether 
Peekee gained two blots due to Tardiness on Oerjan's Probate.
	Although not necessarily relevant to the case, I feel it 
appropriate to discuss the substantive question.  Although this would 
only be dicta, it seems inefficient to address *only* the 
technicalities.  The point at stake is whether the impossibility of 
doing something brings it under rule 1023's clause reading "Other 
Rules may impose different requirements on the timing of Official
Duties and on the responsibilities of On Hold Players."  However rule 
1908 expressly states that the Executor is required to fulfill eir 
duties "As Soon As Possible."  While the clause in 1023 allows timing 
requirements other than "As Soon As Possible" to be specified for 
certain things, it does not allow for the redefinition of the term 
"As Soon As Possible."  There is no question, then, that Peekee did 
gain 2 Blots, and if there were no issues over the phrasing of the 
question, the verdict would be FALSE.
	The next question is the semantic point of what the CFJ's 
question actually asked.  The statement for this CFJ has a poorly 
placed comma which suggests to me that it actually means "As a 
consequence of Oerjan's Probate, Peekee did not gain 2 Blots due to 
Tardiness."  This is clearly FALSE (obviously Oerjan's Probate did 
not prevent Peekee from gaining 2 Blots).
	I think the intended statement was "Peekee did not gain 2 
Blots due to Tardiness on Oerjan's Probate," which forces the 
question asked by Murphy as to what caused the Blots, Tardiness or 
Wes' accusation of Tardiness.  In the name of completeness, I note 
that as I see causation, had Peekee not been Tardy, not Blots would 
have been given, so it seems quite accurate to claim that the 
Tardiness caused Peekee to gain 2 Blots.  Although it may not have 
been the only, nor the most direct cause, it is is an event without 
which Peekee would not have gained the Blots; since causation is not 
defined in the Rules, the standard definition applies.
	With some relief, I find this CFJ to be FALSE, regardless of 
which interpretation is used.

========================================================================

Judge else...if's Evidence:

<none>

========================================================================

Clerk of the Courts harvel
--
Michael Slone 
I HAVE POKED YOU IN THE EYE...  WITH DEMOCRACY!
		-- Gustavo, in "THE POWER OF DEMOCRACY" (PTP #308)