==============================  CFJ 1210  ==============================

    Kelly is not the nickname of a Player[.]

========================================================================

Caller:                                 Palnatoke

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Palnatoke:                    01 May 2000 09:34:36 GMT
Assigned to Murphy:                     01 May 2000 21:19:34 GMT
Judged TRUE by Murphy:                  01 May 2000 21:19:34 GMT

========================================================================

Judge Murphy's Arguments:

Kelly wrote:

> >Kelly, have you intended to select "Kelly" as your nickname, at any time
> >from your most recent registration up to 01 May 2000 11:34:36 +0200, the
> >time at which CFJ 1210 was called?  I intend to Judge TRUE if the answer
> >is no, FALSE if the answer is yes.
>
>Why would signing a message with my name select my name as a nickname?

Because it might not be your legal name.  However, I'll take this as
equivalent to a simple no.

I also argue that, while creation of a nickname is regulated by Rule
869 (Registered Players), destruction of a nickname is not regulated
by any Rule, and is thus permitted by Rule 101.

I Judge TRUE on CFJ 1210.

========================================================================