==============================  CFJ 1211  ==============================

    The announcement required by Rule 1927 must contain the number of
    new units of Currency the Executor intends to Mint.

========================================================================

Caller:                                 Taral

Judge:                                  Kelly
Judgement:                              DISMISS

========================================================================

History:

Called by Taral:                        02 May 2000 19:50:30 GMT
Assigned to Kelly:                      02 May 2000 21:52:10 GMT
Dismissed by Kelly:                     04 May 2000 02:40:45 GMT

========================================================================

Judge Kelly's Arguments:

The question presented is fundamentally flawed, because Rule 1927 does
not actually require any announcement.  Under no circumstance is any
Player ever required by Rule 1927 to make an announcement.  An
announcement of the sort described by Rule 1927 is merely a
precondition that must be satisfied before the Executor of the Mintor
of a Bank Currency may exercise the power to create units of a Bank
Currency granted em by Rule 1927.

Because the statement to be judged is a statement about something
which does not exist, I rule that it is logically not capable of being
either true or false, and therefore DISMISS this CFJ under the
authority of Rule 1565(ii).  It is so ordered.

========================================================================