============================  Appeal 1219a  ============================


Panelist:                               lee
Decision:                               REASSIGN


Panelist:                               Maud
Decision:                               SUSTAIN


Panelist:                               Taral
Decision:                               SUSTAIN

========================================================================

History:

Appeal initiated:                       02 Jun 2000 10:05:09 GMT
Assigned to lee (panelist):             05 Jun 2000 12:37:35 GMT
Assigned to Maud (panelist):            05 Jun 2000 12:37:35 GMT
Assigned to Taral (panelist):           05 Jun 2000 12:37:35 GMT
Maud moves to SUSTAIN:                  10 Jun 2000 01:51:12 GMT
lee moves to REASSIGN:                  10 Jun 2000 06:17:51 GMT
Taral moves to SUSTAIN:                 11 Jun 2000 19:39:35 GMT
Final decision (SUSTAIN):               11 Jun 2000 19:39:35 GMT

========================================================================