==============================  CFJ 1220  ==============================

    Blob is currently eligible to Judge CFJs concerning conditional
    statements.

========================================================================

Caller:                                 Palnatoke

Judge:                                  Maud
Judgement:                              FALSE

========================================================================

History:

Called by Palnatoke:                    22 May 2000 08:12:49 GMT
Assigned to Maud:                       22 May 2000 22:05:41 GMT
Judged FALSE by Maud:                   22 May 2000 22:56:51 GMT

========================================================================

Judge Maud's Arguments:

At 22 May 2000 14:06:25 +1000, Blob became ineligible to Judge any CFJs
until further notice, and the Clerk of the Courts has not received further
notice from Blob.  CFJ 1220 was called several hours later.  Thus, at the
time the CFJ was called, Blob was ineligible to Judge any CFJs and therefore
inelgible in particular to Judge CFJs concerning conditional statements.

I therefore enter a Judgement of FALSE.

========================================================================

Judge Maud's Evidence:

>From malcolmr@cse.unsw.edu.au Mon May 22 00:04:47 EDT 2000
Received: from note.orchestra.cse.unsw.EDU.AU ([129.94.242.29]) by
msuacad.morehead-st.edu with SMTP (8.7.1/8.7.1) id AAA05756 for
<mpslon01@msuacad.morehead-st.edu>; Mon, 22 May 2000 00:04:43 -0400 (EDT)
Received: From holst With LocalMail ; Mon, 22 May 2000 14:06:25 +1000
From: Malcolm Ryan <malcolmr@cse.unsw.edu.au>
To: Michael Slone <mpslon01@msuacad.morehead-st.edu>
Date: Mon, 22 May 2000 14:06:25 +1000
Subject: Re: Agora: want to be ineligible?
Message-ID: <20000522140624.G9927@cse.unsw.edu.au>
Reply-To: malcolmr@cse.unsw.edu.au
References: <200005201405.KAA24000@msuacad.morehead-st.edu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 1.0.1i
In-Reply-To: <200005201405.KAA24000@msuacad.morehead-st.edu>; from
mpslon01@msuacad.morehead-st.edu on Sat, May 20, 2000 at 10:05:03AM -0400
Status: RO

On Sat, May 20, 2000 at 10:05:03AM -0400, Michael Slone wrote:
> Blob,
>
> Do you want to be made ineligible to Judge CFJs for the time being?  If
> so, please let me know.

Yes, that would be a good thing. Thanks for thinking of it.

Malcolm

--
Malcolm Ryan - malcolmr@cse.unsw.edu.au -
http://www.cse.unsw.edu.au/~malcolmr/
  AI Dept, CSE, UNSW, Australia, Phone: +61 2 9385-3988 Fax: +61 2 9385-1814

                    "Just as we are. At a total loss.
          Jesus is for losers. Broken at the foot of the cross."
                                                               - Steve Taylor

========================================================================