==============================  CFJ 1223  ==============================

    lee started eir current occupation of the Office of Notary prior to
    midnight GMT on May 23, 2000.

========================================================================

Caller:                                 lee

Judge:                                  Peekee
Judgement:                              TRUE

========================================================================

History:

Called by lee:                          26 May 2000 03:00:21 GMT
Assigned to Peekee:                     29 May 2000 10:07:46 GMT
Judged TRUE by Peekee:                  02 Jun 2000 09:45:50 GMT

========================================================================

Judge Peekee's Arguments:

Now, Bob resigned from the Office of Notary on the 15th (Of which e was the
electee) as in Rule 880.  However, he did not name a successor so as in the
last paragraph e is immediately removed from the Office.  Then as in Rule
1555 e ceases to be the electee for the Office of Notary and the Speaker
(lee) then holds the Office.

========================================================================

Judge Peekee's Evidence:

Rule 1555/5 (Power=1)
Electees and Removal from Offices

      Any Player who holds an Office by virtue of having won an
      Election for that Office, or by virtue of being installed
      in that Office through a Proposal, is called the Electee
      to that Office.

      When an Electee to an Office is retired from that Office,
      e ceases to be the Electee for that Office. When an Electee
      to an Office is removed from that Office, e ceases to be
      Electee to that Office, and if e currently holds the Office,
      the Speaker shall become the holder of that Office, unless
      another Rule specifies a different Player who is to become
      the temporary of that Office.

      When a non-Electee Player is removed from an Office, that
      Office shall become held normally by the Electee of that
      Office, if there is an Electee. Otherwise, the Office shall
      be held temporarily by the Speaker.

      If a Player goes On Hold, deregisters, is deregistered, or
      becomes a Zombie, e shall be removed from all Offices e holds.


Rule 880/5 (Power=1)
Resignation of Offices

      A Player may, at any time, resign from any Office which e
      currently holds.

      An Electee to an Office who resigns from that Office may
      appoint a successor at the time e resigns. In this case,
      the resigning Player is retired from that Office; if the
      named successor agrees in the Public Forum to be successor
      to the Office, the named successor becomes holder of the
      Office.

      A non-Electee who resigns an Office, or an Electee who
      does not name a successor, is immediately removed from
      Office.

========================================================================