==============================  CFJ 1226  ==============================

    The Transfer Orders which Peekee issued in the email identified by
    Message-ID: <20000524113533.52162.qmail@hotmail.com> satisfied the
    Stem Payment Orders as mentioned in the same email.

========================================================================


Judge:                                  Kelly
Judgement:                              FALSE

Caller:                                 Peekee

========================================================================

History:

Assigned to Kelly:                      29 May 2000 10:49:33 GMT
Called by Peekee:                       29 May 2000 15:10:26 GMT
Judged FALSE by Kelly:                  05 Jun 2000 02:45:56 GMT

========================================================================

Caller's Arguments:

See the given message.

========================================================================

Caller's Evidence:

See the given message.

========================================================================

Judge Kelly's Arguments:

It has already been determined by Judge Palnatoke in CFJ 1225 that the
Transfer Orders in the message described in the Statement were
improperly or invalidly executed.  Given this, I am forced to conclude
that they did not have the effect of satisfying any Payment Order, and
thus necessarily rule this CFJ FALSE.

========================================================================