==============================  CFJ 1229  ==============================

    Taral distributed at least one Proposal during the Nomic Week
    beginning May 29, 2000.

========================================================================

Caller:                                 Taral

Judge:                                  Elysion
Judgement:                              FALSE

Appeal:                                 1229a
Decision:                               REASSIGN


Judge:                                  Chuck
Judgement:                              FALSE

========================================================================

History:

Called by Taral:                        14 Jun 2000 19:36:36 GMT
Assigned to Elysion:                    15 Jun 2000 18:08:48 GMT
Judged FALSE by Elysion:                17 Jun 2000 21:01:52 GMT
Appealed by t:                          17 Jun 2000 21:24:30 GMT
Appealed by Taral:                      17 Jun 2000 21:24:30 GMT
Appealed by lee:                        22 Jun 2000 18:47:24 GMT
Appeal 1229a:                           22 Jun 2000 18:47:24 GMT
REASSIGNED on Appeal:                   29 Jun 2000 07:04:16 GMT
Assigned to Chuck:                      30 Jun 2000 02:11:02 GMT
Judged FALSE by Chuck:                  07 Jul 2000 02:10:23 GMT

========================================================================

Caller's Arguments:

I sent it, it got eaten by the mail daemon when the server crashed.

========================================================================

Judge Elysion's Arguments:

Let us consider the facts of the case:

a. Taral attempted to send the distribution to the PF on June 1
b. This attempt did not succeed due to problems local to Taral's system
c. On June 5, Taral forwarded eir first attempt to the PF

Thus, the statement boils down to "Taral's message on June 5 distributed
proposals during the week of May 29." This would be obviously false if
the message didn't include the original message, forwarded. However, if
the resend were sent twenty years later, we certainly wouldn't say that
this caused the original message to be sent at a time twenty years in
the past. Thus, I judge the statement to be FALSE.

========================================================================

Judge Elysion's Evidence:

Subject: OFF: Weekly Batch (resend)
Date: Mon, 5 Jun 2000 16:02:57 -0500 (CDT)
From: Taral <taral@taral.net>
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
To: agora-official@gecko.serc.rmit.edu.au

Appears to have gotten eaten by the local mail daemon.

---------- Forwarded message ----------
Date: Thu, 1 Jun 2000 21:27:57 -0500 (CDT)
Subject: Weekly Batch

[Yes, it's late. Sorry, but I'm in the middle of a move here.]

This Week's Current Batch, as set at the beginning of this Nomic Week,
consists of the following Proposals, which are hereby distributed:

#4014: [t] Agoran Time (Ordinary)
#4015: [t] Fix Scores (Ordinary)
#4016: [Kelly] Oh, what a tangled web.... (Ordinary)

(snip)

========================================================================

Judge Chuck's Arguments:

I find myself in general agreement with Wes' arguments as Justice and
have little to add to them.  "Distribute", being not specially defined
by the Rules, is interpreted according to its normal English definition.
The appropriate definition from m-w.com is "to give out or deliver
especially
to members of a group".  (I do note Wes's sloppy quoting of a definition
from some unknown source without citing the source, and I also question
his source itself--one which apparently defines "distribute" as "distribute
or disperse widely"--it seems rather pointless to me to use a word in
its own definition, and calls into question the quality of the source
of that definition.)

Nonetheless, Wes's argument is correct--a message which was never
even received by gecko can certainly not be said to have been given
out or delivered to members of Agora.  The question of whether a message
received by gecko but not passed on to players is a more difficult one,
but not relevant to this case so I leave it unanswered.

I find nothing in this definition to support Murphy's suggestion that
"distribute" is synonymous with "send".  However, I also note that
I recently tried to argue that "publish" was not synonymous with
"send" with little success, despite a definition which seemed to me
to make it just as clear that the two were not synonymous as the
current definition does in the current issue.  I therefore have
little confidence that such an intpretation would be upheld
upon appeal.

========================================================================