==============================  CFJ 1231  ==============================

    t, acting as Executor of the Zombie Novalis, caused Novalis to cast
    four votes AGAINST Proposal 4018.

========================================================================

Caller:                                 Steve
Barred:                                 Kelly
Barred:                                 lee

Judge:                                  Peekee
Judgement:                              TRUE

========================================================================

History:

Called by Steve:                        20 Jun 2000 00:15:59 GMT
Assigned to Peekee:                     21 Jun 2000 01:44:18 GMT
Judged TRUE by Peekee:                  21 Jun 2000 20:28:32 GMT

========================================================================

Caller's Arguments:

Instead of offerring arguments for a particular Judgement, I'll restrict
myself to presenting facts and evidence, and let the Judge reach eir own
conclusions. The facts are these:

1. Novalis is a Zombie.
2. Novalis' Master is t.
3. The Voting Period of Proposal 4018 concluded at Sun, 18 Jun 2000
   13:11:44 (escribe time, I believe GMT+0500.) See Evidence 1.
4. t attempted to cause Novalis to cast four votes AGAINST P4018 on
   Sunday, 18 Jun 2000 12:06:57 (again, escribe time). See Evidence 2.

The point at issue is how the requirements of R1478 are to be
interpreted. R1478 requires that a Player who acts on behalf of another
Player must "make it clear" that e is doing so. See Evidence 3.

========================================================================

Caller's Evidence:

----- 1. Taral's distribution of Proposal 4018, dated Sun, 11 Jun 2000
13:11:44 (escribe time). (Excerpt)

[Still moving...]

This Week's Current Batch, as set at the beginning of this Nomic Week,
consists of the following Proposals, which are hereby distributed:

#4017: [Elysion] Taral's Work for All, Again (AI=2, Democratic)
#4018: [Kelly] Property and Democracy (AI=2, Democratic)
#4019: [t] Fix Wins (Ordinary)

-----------------------------------------------------------------------

----- 2. t's voting message, dated Sun, 18 Jun 2000 12:06:57 (escribe time).


Novalis votes four times AGAINST 4018.

   tttttttttttttttttttttttttttttttttttttttttttttttttteemu korkiakangas
                           http://www.iki.fi/scurra/
TTTTTT scurra@iki.fi


----- 3. Rule 1478/4

Executors

      The Executor of an entity is a Player who is empowered by the
      Rules to act on behalf of that entity, as if e were that entity.

      Except when the Rules stipulate otherwise, a Player is eir own
      Executor.  Any other entity has an Executor only when the Rules
      specify either a Player or a means to designate a Player to be
      the Executor of that entity.

      Whenever a Player is acting on behalf of some entity of which e
      is the Executor other than emself, e must make it clear that e
      is doing so.  If such a Player fails to clearly indicate that e
      is acting as the Executor of some other entity, it shall be
      presumed that e is acting on eir own behalf.

      Only a person or an entity with a Player Executor may perform
      actions.

========================================================================

Judge Peekee's Arguments:

>----- 2. t's voting message, dated Sun, 18 Jun 2000 12:06:57 (escribe
>time).
>
>
>Novalis votes four times AGAINST 4018.
>
>    tttttttttttttttttttttttttttttttttttttttttttttttttteemu korkiakangas
>                            http://www.iki.fi/scurra/
>TTTTTT scurra@iki.fi
>
>
>----- 3. Rule 1478/4
>
>Executors
>
>       The Executor of an entity is a Player who is empowered by the
>       Rules to act on behalf of that entity, as if e were that entity.

T acted as if e was Novalis.

>
>       Except when the Rules stipulate otherwise, a Player is eir own
>       Executor.  Any other entity has an Executor only when the Rules
>       specify either a Player or a means to designate a Player to be
>       the Executor of that entity.
>
>       Whenever a Player is acting on behalf of some entity of which e
>       is the Executor other than emself, e must make it clear that e
>       is doing so.  If such a Player fails to clearly indicate that e
>       is acting as the Executor of some other entity, it shall be
>       presumed that e is acting on eir own behalf.

In the message it is clear that T is acting on behalf of Novalis and not for
emself.  There fore this should be Judged TRUE.

========================================================================