==============================  CFJ 1234  ==============================

    Kudos are Property.

========================================================================

Caller:                                 Murphy

Judge:                                  Kelly
Judgement:                              TRUE

Appeal:                                 1234a
Decision:                               SUSTAIN


Judge:                                  Taral
Judgement:                              DENY

========================================================================

History:

Called by Murphy:                       20 Jul 2000 02:32:55 GMT
Assigned to Kelly:                      21 Jul 2000 01:58:07 GMT
Judged TRUE by Kelly:                   27 Jul 2000 13:03:31 GMT
Appealed by Steve:                      28 Jul 2000 02:18:09 GMT
Appealed by Palnatoke:                  28 Jul 2000 04:39:30 GMT
Appealed by Peekee:                     28 Jul 2000 09:20:27 GMT
Appeal 1234a:                           28 Jul 2000 09:20:27 GMT
Appealed by Blob:                       28 Jul 2000 12:14:41 GMT
SUSTAINED on Appeal:                    03 Aug 2000 15:47:20 GMT
Motion 1234.4812 DENIED by Taral:       21 Aug 2000 03:21:30 GMT
Assigned to Taral:                      21 Aug 2000 03:29:12 GMT
Kelly recused:                          21 Aug 2000 03:29:12 GMT

========================================================================

Gratuitous Arguments by Murphy:

    I hereby submit a Motion, in conjunction with CFJ 1234, that Judge
    Kelly return half eir Judicial Salary to the Bank.  Yes, I know,
    Judge Kelly will deny this Motion; but the denial of a Motion may
    be Appealed.  Let's see what happens.

========================================================================

Gratuitous Arguments by Taral:

There have been CFJs where even less of a decision was necessary (e.g. my
recent oops CFJ), and the Judge in those received eir full Salary. I see
no reason why Kelly should be required to repay any part of the Salary e
received for CFJ 1234, especially considering that the normal process by
which a Judge loses eir Salary (Appeals) resulted in eir retaining that
Salary.

I therefore deny this Motion.

========================================================================