==============================  CFJ 1239  ==============================

    Taral objected to both the making of the Proposal "Secret, Unknown
    and Hidden Proposals 2.1" disinterested and objected to the making
    of the Proposal "Respect for the dead" disinterested in eir message
    dated "Mon, 31 Jul 2000 11:33:18 -0500 (CDT)", subject "Re: BUS:
    disinterested".

========================================================================

Caller:                                 Peekee

Judge:                                  Steve
Judgement:                              TRUE

========================================================================

History:

Called by Peekee:                       01 Aug 2000 10:03:58 GMT
Assigned to Steve:                      01 Aug 2000 21:26:33 GMT
Judged TRUE by Steve:                   02 Aug 2000 01:41:23 GMT

========================================================================

Caller's Evidence:

>From: Taral <taral@taral.net>
>Reply-To: agora-discussion@gecko.serc.rmit.edu.au
>To: agora-business@gecko.serc.rmit.edu.au
>Subject: Re: BUS: disinterested
>Date: Mon, 31 Jul 2000 11:33:18 -0500 (CDT)
>
>On Mon, 31 Jul 2000, Alan Riddell wrote:
>
> > I hereby announce my intent to make both of my Proposals "Respect for
>the
> > dead" and "Secret, Unknown and Hidden Proposals 2.1" disinterested.
>
>I Object. These are non-trivial changes to the Ruleset and deserve closer
>examination.
>
>--
>Taral <taral@taral.net>
>

========================================================================

Caller's Arguments:

Just wondering if e needs to state the Objection a little more clearly.
This CFJ should clear it up.

========================================================================

Judge Steve's Arguments:

I Judge the Statement to be TRUE. Since Taral referred to both changes
as being non-trivial, it is clear from the context that e meant "I
Object to both of these Notices of Intent." I see nothing in the Rules
which prevents multiple objections from being phrased in this way.

========================================================================