============================  Appeal 1240a  ============================


Panelist:                               Taral
Decision:                               REASSIGN


Panelist:                               Wes
Decision:                               REASSIGN


Panelist:                               Chuck
Decision:                               


Panelist:                               Blob
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       15 Aug 2000 17:36:20 GMT
Assigned to Taral (panelist):           15 Aug 2000 21:17:48 GMT
Assigned to Wes (panelist):             15 Aug 2000 21:17:48 GMT
Assigned to Chuck (panelist):           15 Aug 2000 21:17:48 GMT
Taral moves to REASSIGN:                21 Aug 2000 03:37:46 GMT
Wes moves to REASSIGN:                  21 Aug 2000 03:46:31 GMT
Blob moves to REASSIGN:                 31 Aug 2000 04:40:08 GMT
Final decision (REASSIGN):              31 Aug 2000 04:40:08 GMT
Chuck recused (panelist):               31 Aug 2000 04:56:36 GMT
Assigned to Blob (panelist):            31 Aug 2000 04:57:22 GMT

========================================================================

Panelist Taral's Arguments:

lthough it is my belief that the Judgement here is correct, I strongly
believe in the application of due consideration to a CFJ. There is nothing
to indicate that this decision is in any way obvious or generally agreed
upon, as was the case in CFJ 1234. There is also no auxiliary indication
of such consideration, such as messages in Discussion Fora or a
substantial amount of time taken for the Judgement.

Therefore, in order to preserve a certain level of fairness in the
consideration applied to each and every CFJ, I move to OVERTURN and
REASSIGN, in the hopes that another Judge will give this CFJ the
consideration it deserves.

========================================================================

Panelist Wes's Arguments:

It is our belief that Kelly is indeed the Judge of CFJ 1234, as
we have stated before. However, we are not so sure of that belief
that we are willing to blind ourself to other possibilities.

Considering that t failed to provide any Arguments, we have no
idea what reasoning e used to arrive at eir Judgement. Since this
Judgement was far from obvious, and indeed involves a great deal
of uncertainty, we have no great confidence that the Judgement is
correct.

We therefore OVERTURN the decision and move to reassign to a new
Judge.

========================================================================

Panelist Blob's Arguments:

I agree with my fellow Justices that t's judgement without argument
does not to justice to this case. I therefore move that it be OVERTURNED
and REASSIGNED.

========================================================================