==============================  CFJ 1240  ==============================

    Kelly is not the Judge of CFJ 1234.

========================================================================

Caller:                                 Kelly

Judge:                                  t
Judgement:                              FALSE

Appeal:                                 1240a
Decision:                               REASSIGN


Judge:                                  Andre
Judgement:                              TRUE

========================================================================

History:

Called by Kelly:                        08 Aug 2000 08:31:33 GMT
Assigned to t:                          08 Aug 2000 19:58:16 GMT
Judged FALSE by t:                      14 Aug 2000 11:06:53 GMT
Appealed by Steve:                      15 Aug 2000 02:27:20 GMT
Appealed by Kelly:                      15 Aug 2000 05:14:50 GMT
Appealed by Taral:                      15 Aug 2000 17:36:20 GMT
Appealed by Palnatoke:                  15 Aug 2000 17:36:20 GMT
Appeal 1240a:                           15 Aug 2000 17:36:20 GMT
Appealed by Wes:                        15 Aug 2000 20:42:10 GMT
REASSIGNED on Appeal:                   31 Aug 2000 04:40:08 GMT
Assigned to Andre:                      31 Aug 2000 04:40:08 GMT
Judged TRUE by Andre:                   07 Sep 2000 00:00:00 GMT
Appealed by Steve:                      10 Sep 2000 00:00:00 GMT

========================================================================

Judge Andre's Evidence:

Evidence and other related matters. All messages used as Evidence
and related matter are taken from the archives at eScribe.

1. Assignment of CFJ 1234 to Kelly
2. Announcement of Kelly's Judgement on CFJ 1234
3. Appeal Decision on CFJ 1234
4. Original Judgement of CFJ 1240 (excerpt, containing information on
   the time and date CFJ 1240 was called)
5. Excerpt of a message containing Kelly's arguments in this matter.
6. Message containing Steve's arguments in this matter
7. Rule 408
8. Rule 1030

----------------------------------------------------------------------

1. Assignment of CFJ 1234 to Kelly



OFF: CFJ 1234 assigned to Kelly

     From: magika (view other messages by this author)
     Date: Thu, 20 Jul 2000 19:06:17





==============================  CFJ 1234  ==============================

    Kudos are Property.

----------------------------------------------------------------------

Called by:                 Murphy

Judge:                     Kelly
Judgement:

Judge selection:

Eligible:                  Kelly, lee, Palnatoke, Peekee, Steve, t,
                           Taral, Wes

Not eligible:
Caller:                    Murphy
Barred:                    -
Had eir turn:              Chuck, Elysion
Already served:            -
Defaulted:                 -
Previously Defaulted:      Harlequin, Sherlock
By request:                Blob, Crito, harvel, Michael
On Hold:                   -
Zombie:                    Anthony, Harlequin, Novalis, Schneidster

----------------------------------------------------------------------

History:

Called by Murphy:              19 Jul 2000 19:32:55 -0700
Assigned to Kelly:             As of this message

----------------------------------------------------------------------

Caller's Arguments:

<none>

----------------------------------------------------------------------

Caller's Evidence:

<none>

----------------------------------------------------------------------

Judge's Arguments:

<none>

----------------------------------------------------------------------

Judge's Evidence:

<none>

----------------------------------------------------------------------

----------------------------------------------------------------------

2. Announcement of Kelly's Judgement



OFF: CFJ 1234 Judged TRUE by kelly

     From: magika (view other messages by this author)
     Date: Thu, 27 Jul 2000 20:10:28





==============================  CFJ 1234  ==============================

    Kudos are Property.

----------------------------------------------------------------------

Called by:                 Murphy

Judge:                     Kelly
Judgement:                 TRUE

Judge selection:

Eligible:                  Kelly, lee, Palnatoke, Peekee, Steve, t,
                           Taral, Wes

Not eligible:
Caller:                    Murphy
Barred:                    -
Had eir turn:              Chuck, Elysion
Already served:            -
Defaulted:                 -
Previously Defaulted:      Harlequin, Sherlock
By request:                Blob, Crito, harvel, Michael
On Hold:                   -
Zombie:                    Anthony, Harlequin, Novalis, Schneidster

----------------------------------------------------------------------

History:

Called by Murphy:              19 Jul 2000 19:32:55 -0700
Assigned to Kelly:             20 Jul 2000 18:58:07 -0700
Judged TRUE by Kelly:          27 Jul 2000 08:03:31 -0500
Judgement Distributed:         As of this message

----------------------------------------------------------------------

Caller's Arguments:

<none>

----------------------------------------------------------------------

Caller's Evidence:

<none>

----------------------------------------------------------------------

Judge's Arguments:

<none>

----------------------------------------------------------------------

Judge's Evidence:

<none>

----------------------------------------------------------------------

----------------------------------------------------------------------

3. Appeals Judgement

OFF: CFJ 1234 SUSTAINED

     From: magika (view other messages by this author)
     Date: Sat, 5 Aug 2000 22:11:06





==============================  CFJ 1234  ==============================

    Kudos are Property.

----------------------------------------------------------------------

Called by:                 Murphy

Judge:                     Kelly
Judgement:                 TRUE
Justices:                  Chuck (S), Taral (J), Wes (C)
Appeals Decision:          SUSTAINED

Judge selection:

Eligible:                  Kelly, lee, Palnatoke, Peekee, Steve, t,
                           Taral, Wes

Not eligible:
Caller:                    Murphy
Barred:                    -
Had eir turn:              Chuck, Elysion
Already served:            -
Defaulted:                 -
Previously Defaulted:      Harlequin, Sherlock
By request:                Blob, Crito, harvel, Michael
On Hold:                   -
Zombie:                    Anthony, Harlequin, Novalis, Schneidster

----------------------------------------------------------------------

History:

Called by Murphy:              19 Jul 2000 19:32:55 -0700
Assigned to Kelly:             20 Jul 2000 18:58:07 -0700
Judged TRUE by Kelly:          27 Jul 2000 08:03:31 -0500
Judgement Distributed:         27 Jul 2000 20:01:28 -0700
Appealed by Steve:             28 Jul 2000 12:18:09 +1000
Appealed by Palnatoke:         28 Jul 2000 06:39:30 +0200
Appealed by Peekee:            28 Jul 2000 10:20:27 BST
Appealed by Blob:              28 Jul 2000 22:14:41 +1000
Appeal assigned:               29 Jul 2000 20:23:59 -0700
SUSTAINED by lee (invalid):    30 Jul 2000 10:35:26 -0500
SUSTAINED by Taral:            30 Jul 2000 11:37:29 -0500
SUSTAINED by Wes:              30 Jul 2000 15:15:00 -0700
SUSTAINED by Chuck:            03 Aug 2000 10:47:20 -0500
Appeal decision distributed:   As of this message

----------------------------------------------------------------------

Caller's Arguments:

<none>

----------------------------------------------------------------------

Caller's Evidence:

<none>

----------------------------------------------------------------------

Judge's Arguments:

<none>

----------------------------------------------------------------------

Judge's Evidence:

<none>

----------------------------------------------------------------------

Not-Justice lee's Arguments:

I am sorely tempted to Sustain Kelly's judgement without comment.

I do hereby Sustain Kelly's judgement of true.

1) I believe Kudo's are property.  I have demonstrated this by issuing the
Treasuror's miscellaneous property report which included kudos. Other
players have also demonstrated their belief in this as well. (game custom
already)

2) I "buy" the argument that because the Rules say players poses kudos
then kudos are property. (Rules say so)

3)I think property is most useful as a blanket concept. If we do not wish
a type of property to move freely, we can make Rules to restrict its
transfer. I don't want endless niggling arguments over what things are
property, there are so many better aspects of the game to have endless
niggling arguments over. (best interests of the game)

----------------------------------------------------------------------

Justice Taral's Arguments:

I hereby SUSTAIN the Judgement of this CFJ.

It is my opinion that, although the Arguments were notably absent, the
Judgement itself is correct, and there is no reason to believe that Kelly
failed to consider any relevant aspect of the case, especially considering
eir more recent comments.

----------------------------------------------------------------------

Justice Wes' Arguments:

First, we will consider the accuracy of Kelly's Judgement. It is our
opinion that the Statement is trivially TRUE. The Rules state that
Kudos are possessed, and that anything possessed is Property. We will
refrain, with difficulty, from saying "duh" over and over.

Second, we will consider the correctness of Kelly's Judgement. The
Rules use the word "correct" in a few different contexts, including
a description of accuracy, of proper procedure (correct and legal),
and even the phrase "correct in its particulars" appears once, implying
we're not exactly sure what. This leaves us with the conclusion that
the normal english usage of the word continues, enveloping all of
these concepts and more.

In this particular case, since it is our opinion that the Statement
was so obviously TRUE, any Arguments would have been at least a little
redundant. Although we strongly prefer that a Judge provide at least
a little nudge in the right direction for later readers of the CFJ,
we do not feel that their absence in this particular case are
sufficiently far from "correct" to warrent overturning the Judgement.

We do take this opportunity, though, to point a finger and make a
terribly distasteful face at Kelly, a somewhat less forceful reminder
that e really should have included Arguments regardless, even if it
was just the word "duh" and a couple of Rules quotes for evidence.

Then we officially SUSTAIN the Judgement.

----------------------------------------------------------------------

Justice Wes' Evidence:

Rule 1942/0 (Power=1)
Property
[in part]

      Any entity which the Rules permit to be possessed by another
      entity is a Property.

Rule 1062/1 (Power=1)
Kudos and Honour

      Let there be an Entity called the Kudo (plural: Kudos). The
      amount of Kudos a Player holds is called eir Honour. All Players
      possess at all times an integral number of Kudos not less than 0.
      ^^^^^^^

----------------------------------------------------------------------

Justice Chuck's Arguments:

I am in agreement with Wes's arguments on the CFJ and so shall
not repeat them here--consider them incorporated by reference.

----------------------------------------------------------------------

----------------------------------------------------------------------

4. Original Judgement of CFJ 1240 (excerpt)

Called by Kelly:               08 Aug 2000 03:31:33 -0500

----------------------------------------------------------------------

5. Excerpt of Kelly's message to nomic-business, date 7 August 2000,
   02:29:27, containing eir arguments:

Reason: Rule 408 states that seven days after the end of the
deliberation period of a CFJ, the Judge assigned to that CFJ becomes
ineligible to Judge that CFJ.  It having been more than seven days
since the end of the deliberation period of CFJ 1234, I am now
ineligible to be its Judge, and according to Rule 1868, I am therefore
no longer its Judge.  A new Judge must therefore be selected.

----------------------------------------------------------------------

6. Steve's message to nomic-discussion, date 8 August, 17:02:40,
   containing eir arguments regarding this matter.



kelly@poverty.bloomington.in.us wrote:
>
>>You are, however, required to Grant or Deny the Motion in question.
>
>Not if I'm not the Judge, which I allege that I am not.  Since you
>have denied this allegation, I hereby call a CFJ:
>
>     "Kelly is not the Judge of CFJ 1234."

If I've been following, your argument for this (curiously, given your
recent remarks on the subject, not included along with the CFJ) is based
on the following provision in R408:

      Seven days after the end of the Deliberation Period, the
      Judge becomes ineligible to Judge that CFJ and commits the
      Infraction of Judging Late as described elsewhere in this
      Rule.

Taken out of context, this provision does seem to imply that you became
ineligible to Judge CFJ 1234 a week after the end of the Deliberation
Period. Taken out of context, the provision also has the bizarre
consequence that every Judge eventually commits the Infraction of
Judging Late, whether or nor e delivers a Judgement.

Taken *in* context, however, matters look rather different. Consider the
whole Rule:

Rule 408/13 (Power=1)
Requirement to Judge or Dismiss

      The Deliberation Period for any particular CFJ begins when
      the Clerk of the Courts announces the identity of the Judge
      and ends seven days later.

      At any point after the end of the Deliberation Period for
      a particular CFJ, if the Judge has not yet returned
      Judgement or Dismissed that CFJ, then the Clerk of the Courts
      may Recuse that Judge from the case and assign a new one as
      usual. If this occurs, then the Recused Judge shall commit
      the Class 3 Infraction of Judging Late, detected and reported
      by the Clerk of the Courts, and shall furthermore be
      ineligible to Judge any future CFJ's until such time as e
      requests to be made eligible again by publicly posting such a
      request.

      Seven days after the end of the Deliberation Period, the
      Judge becomes ineligible to Judge that CFJ and commits the
      Infraction of Judging Late as described elsewhere in this
      Rule.

      If the Judge returned a Judgement or Dismisses that CFJ
      after the end of the Deliberation Period but before being
      Recused as Judge, then e shall commit the Infraction of
      Judging a Bit Late, a Class 0.2 Infraction to be detected
      and Reported by the Clerk of the Courts.


I think the context makes it clear that the case under discussion in the
third paragraph is that where the Judge has not delivered Judgement in
the two weeks following eir assignment to the CFJ. It follows on from
the second paragraph, which discusses the case where the Judge has not
delivered Judgement within one week of assignment, and precedes the
fourth paragraph, which discusses the case where the Judge delivers
Judgement in the second week.


--


Steve Gardner                     |   Appearances to the contrary,
Dept. of Philosophy, Monash Uni.  |  things are just what they seem.
gardner@silas.cc.monash.edu.au    |

----------------------------------------------------------------------

7. Rule 408/13


Rule 408/13 (Power=1)
Requirement to Judge or Dismiss

      The Deliberation Period for any particular CFJ begins when
      the Clerk of the Courts announces the identity of the Judge
      and ends seven days later.

      At any point after the end of the Deliberation Period for
      a particular CFJ, if the Judge has not yet returned
      Judgement or Dismissed that CFJ, then the Clerk of the Courts
      may Recuse that Judge from the case and assign a new one as
      usual. If this occurs, then the Recused Judge shall commit
      the Class 3 Infraction of Judging Late, detected and reported
      by the Clerk of the Courts, and shall furthermore be
      ineligible to Judge any future CFJ's until such time as e
      requests to be made eligible again by publicly posting such a
      request.

      Seven days after the end of the Deliberation Period, the
      Judge becomes ineligible to Judge that CFJ and commits the
      Infraction of Judging Late as described elsewhere in this
      Rule.

      If the Judge returned a Judgement or Dismisses that CFJ
      after the end of the Deliberation Period but before being
      Recused as Judge, then e shall commit the Infraction of
      Judging a Bit Late, a Class 0.2 Infraction to be detected
      and Reported by the Clerk of the Courts.

History:
Initial Mutable Rule 215, Jun. 30 1993
Amended by Proposal 408 (Alexx), Sep. 3 1993
Amended(1) by Proposal 1383, Jan. 17 1995
Amended(2) by Proposal 1500, Mar. 24 1995
Amended(3) by Proposal 2457, Feb. 16 1996
Amended(4) by Proposal 2587, May 1 1996
Amended(5) by Proposal 2830 (Murphy), Mar. 7 1997, cosmetic
  (unattributed)
Infected and Amended(6) by Rule 1454, Aug. 14 1997, susbstantial
  (unattributed)
Amended(7) by Rule 408, Aug. 28 1997, substantial
Amended(8) by Proposal 3629 (General Chaos), Dec. 29 1997, substantial
Amended(9) by Proposal 3645 (elJefe), Dec. 29 1997
Amended(10) by Proposal 3823 (Oerjan), Jan. 21 1999
Amended(11) by Proposal 3897 (harvel), Aug. 27 1999
Amended(12) by Proposl 3962 (Wes), Jan. 20 2000
Amended(13) by Proposal 4011 (Wes), Jun. 1 2000

----------------------------------------------------------------------

8. Rule 1030/4


Rule 1030/4 (Power=3)
Precedence between Rules with Equal Power

      If two or more Rules with the same Power conflict with one
      another, then the Rule with the lower Number takes precedence.

      If at least one of the Rules in conflict explicitly says of
      itself that it defers to another Rule (or type of Rule) or
      takes precedence over another Rule (or type of Rule), then such
      provisions shall supercede the numerical method for determining
      precedence.

      If all of the Rules in conflict explicitly say that their
      precedence relations are determined by some other Rule for
      determining precedence relations, then the determinations of
      the precedence determining Rule shall supercede the numerical
      method for determining precedence.

      If two or more Rules claim to take precedence over one another
      or defer to one another, then the numerical method again
      governs.

CFJ 1104 (Judged TRUE, Sep. 9 1998): "The presence in a Rule of
 deference clause, claiming that the Rule defers to another Rule, does
 not prevent a conflict with the other Rule arising, but shows only
 how the Rule says that conflict is to be resolved when it does
 arise."

[CFJs 1114 and 1115 (both Judged Feb. 5 1999): This Rule is to be
 applied to resolve Rule conflicts on a case-by-case basis; just
 because a Rule is inapplicable in one situation due to conflict
 with a Rule of higher precedence does not mean that the Rule is
 nullified in all cases.]

History:
Initial Mutable Rule 202, Jun. 30 1993
Amended by Proposal 1030, Sep. 15 1994
Amended by Rule 750, Sep. 15 1994
Amended(1) by Proposal 1527, Mar. 24 1995
Amended(2) by Proposal 1603, Jun. 19 1995
Amended(3) by Proposal 2520, Mar. 10 1996
Mutated from MI=1 to MI=3 by Proposal 2763 (Steve), Nov. 30 1996
Amended(4) by Proposal 3445 (General Chaos), Mar. 26 1997, cosmetic
  (unattributed)

----------------------------------------------------------------------

========================================================================

Judge Andre's Arguments:

[approximate dates: Palnatoke's appeal, Andre's assignment and judgement,
Steve's appeal]

Although it is the interpretation of the Rules rather than the facts
of the case that are under conflict here, I will start with giving a
short overview of the latter. Because there seems to be no disagreement
over them, I have decided not to take the troubles necessary to add
them as a reference. The important points here that are not disputed
by anyone seem to be:

- Kelly was assigned to judge CFJ 1234
- Kelly issued a judgement on CFJ 1234
- Kelly's judgement on CFJ 1234 was appealed but sustained
- At the time CFJ 1240 was called, Kelly had not been recused as a
  Judge on the CFJ

The important matter in this case is the interpretation of the third
paragraph of Rule 408, which reads:

      Seven days after the end of the Deliberation Period, the
      Judge becomes ineligible to Judge that CFJ and commits the
      Infraction of Judging Late as described elsewhere in this
      Rule.

Kelly (I have added eir argument as evidence) argues that this means
that any Judge becomes ineligible to Judge a CFJ seven days after
the end of the Deliberation Period, Steve (idem) argues that the
context makes it clear that this only holds for Judges that have
not delivered Judgement.

I disagree with Steve's arguments. The context can hardly be read
to have 'the Judge' here mean a Judge who has not delivered Judgement.
If we go with the context as he wants us to do, the result would
not be that we are talking about a Judge who has not delivered a
Judgement (or Dismissal), but that the word 'Judge' as described
in the previous line. Which would be a Judge who is Recused by the
CotC for the reasons and in the manner described in the second
paragraph.

This leaves us with two interpretations of this paragraph - Kelly's
that it holds for any Judge, and mine that it holds for Judges
who already have been Recused for not judging in time. As usual,
I have tried to find other texts in the Rules with a similar
structure, and see how they are used. The structure in this case
is:

- First talk about something general
- Then talk about a particular circumstance of the same thing
- Then mention the general thing in the or a next line without
  saying explicitly whether it applies to the general or the
  particular

The problem is, that such structures are not easily found
except by reading the whole Rule. Probably there are more
cases in the Ruleset that are analogous, but I only found one.
In Rule 1030, the third paragraph would be read under my
interpretation as only applying to cases as described in the
second paragraph. In Kelly's interpretation it would apply to
all conflicts between Rules with equal Power. In this case,
Kelly's interpretation certainly looks more logical, and because
I have not found any other or closer analogies in the Ruleset
(although they might well exist, I checked only one-fifth of it
or so), I go with Kelly's interpretation, and issue a Judgement
of TRUE.

So as to preempt any argument saying we should take another
interpretation because of 'the interest of the game': It may
well be argued that my interpretation is even less in the
interest of the game, since under this interpretation, if the
CotC does not assign a new Judge within a week after the end
of the Deliberation Period, no new Judge can be assigned, so
we might be left with unjudged CFJs. Steve's interpretation
would indeed be more in the interest of the game, but that one
is not in line with the actual rules. Even though the rules are
'unclear', the unclarity is just between my interpretation and
Kelly's, it is not unclear about making Steve's interpretation
wrong.

========================================================================