==============================  CFJ 1241  ==============================

    Chuck has committed the Class 4 Crime of Contempt by Inaction by
    failing to abide by the Order issued by the Judge of CFJ 1237.

========================================================================

Caller:                                 Taral

Judge:                                  Peekee
Judgement:                              FALSE

========================================================================

History:

Called by Taral:                        07 Aug 2000 00:02:20 GMT
Assigned to Peekee:                     08 Aug 2000 01:23:23 GMT
Judged FALSE by Peekee:                 11 Aug 2000 00:00:00 GMT

========================================================================

Caller's Arguments:

Oerjan Ordered Chuck to pay the Bank 24 P-Notes on Sun, 30 Jul 2000
23:05:37 GMT. Rule 1795 states that Orders without timing requirements
are "taken to require the performance of the action as soon as possible
after the Order takes effect." Rule 1803 states that the Order took effect
upon publication by the CotC on Mon, 31 Jul 2000 15:32:19 GMT. Rule 1023
states that "as soon as possible" means that the Order must be satisfied
within a week. It has been more than 7 days, so Chuck has not satisfied
the Order within the required time. By Rule 1810, therefore, Chuck has
committed the Class 4 Crime of Contempt by Inaction.

DOH! It looks like that payment was there. I hereby amend my Arguments by
removing the text that states "It has been more than 7 days, so Chuck has
not satisfied the Order within the required time. By Rule 1810, therefore,
Chuck has committed the Class 4 Crime of Contempt by Inaction." and
replacing it with "Chuck satisfied this Order on Thu, 3 Aug 2000 14:50:44
GMT, and so is not guilty of the alleged Crime."

========================================================================

Caller's Evidence:

Message excerpt:

Date: Thu, 3 Aug 2000 09:50:44 -0500 (CDT)
From: "Charles E. Carroll" <ccarroll@nationwide.net>
To: agora-business@gecko.serc.rmit.edu.au (Agora Business)
Subject: Re: BUS: Re: OFF: CFJ 1237 Re-Opened

Orjan Johansen wrote:
>
>Therefore, I hereby grant the Motion, and order Chuck to pay the Bank 24
>P-Notes for the indicated reason.

I pay this.

Chuck
-----

Excerpt of Rule 1795/3 (Power=1)
Timing Requirements of Orders

      An Order which commands the performance of an action may specify
      when that action is to be performed; if no specification is
      given, or the specification given would require the
      performance of the action at a time when the Order is without
      effect, or if the specification given would allow less than
      72 hours from the time when the Order takes effect to perform
      the action, then the Order shall be taken to require the
      performance of the action as soon as possible after the Order
      takes effect.

-----

Rule 1803/0 (Power=1)
Judicial Orders

      Judicial Orders are executed by being sent to the Clerk of the
      Courts, but do not take effect until their publication by the
      Clerk of the Courts.  The Clerk of the Courts shall publish each
      Judicial Order as soon as possible after receiving it from the
      Judge who executed it.

-----

Excerpt of Rule 1023/14 (Power=2)
Definition of "As Soon As Possible"

      Whenever a Player is required to perform an action "as soon
      as possible", then e is required to perform the action within
      a week.

-----

Excerpt of Rule 1810/2 (Power=1)
Noncompliance with Orders

      If an Order requires an entity to perform an action prior to a
      specified time, and the Order is not satisfied prior to that
      time specified in the Order commits the Class 4 Crime of
      Contempt by Inaction.

-----

Message excerpt:

Date: Mon, 31 Jul 2000 01:05:37 +0200 (CEST)
From: Orjan Johansen <oerjan@nvg.ntnu.no>
To: Agora Business List <agora-business@gecko.serc.rmit.edu.au>
Subject: BUS: Re: OFF: CFJ 1237 Re-Opened

[snip]

Therefore, I hereby grant the Motion, and order Chuck to pay the Bank 24
P-Notes for the indicated reason.

-----

Message excerpt:

Date: Mon, 31 Jul 2000 08:32:19 -0700 (PDT)
From: magika@aracnet.com
To: agora-official@gecko.serc.rmit.edu.au (agora-off)
Subject: OFF: Motion 1237.1 Granted

==============================  CFJ 1237  ==============================

    The Order issued by Chuck on Sun, 23 Jul 2000 17:17:02 -0500 was
    valid.

========================================================================

Motion 1237.1:

    I hereby move that Chuck be Ordered to pay the Bank 24 P-Notes to
    replace those erroneously transferred to em as a result of the
    Vacated Order.

Granted by Oerjan.

========================================================================

[snip]

Judge's Arguments for Motion 1237.1:

[snip]

 Therefore, I hereby grant the Motion, and order Chuck to pay the Bank 24
 P-Notes for the indicated reason.

========================================================================

Judge Peekee's Evidence:

[date approximate]

>>
From:   Taral <taral@taral.net>
Reply-To:       agora-discussion@gecko.serc.rmit.edu.au
To:     agora-official@gecko.serc.rmit.edu.au
Subject:        OFF: Promotor's P-Notes Report
Date:   Sun, 6 Aug 2000 20:36:56 -0500 (CDT)Reply       Reply
All     Forward Delete  Previous        Next    Close
Promotor's P-Note Report

Date of this Report: Mon, 07 Aug 2000
Date of last Report: Mon, 31 Jul 2000

<snip>

03Aug00      24 Chuck                The Bank             Order from CFJ
1237.1
<<

========================================================================