============================  Appeal 1243a  ============================


Panelist:                               Chuck
Decision:                               


Panelist:                               Taral
Decision:                               


Panelist:                               Andre
Decision:                               


Panelist:                               t
Decision:                               


Panelist:                               Kelly
Decision:                               REVERSE


Panelist:                               Blob
Decision:                               


Panelist:                               Elysion
Decision:                               REVERSE


Panelist:                               pTang
Decision:                               REVERSE

========================================================================

History:

Appeal initiated:                       25 Aug 2000 17:57:53 GMT
Assigned to Chuck (panelist):           31 Aug 2000 02:27:38 GMT
Assigned to Taral (panelist):           31 Aug 2000 02:27:38 GMT
Assigned to Andre (panelist):           31 Aug 2000 02:27:38 GMT
Chuck recused (panelist):               22 Sep 2000 12:45:25 GMT
Taral recused (panelist):               22 Sep 2000 12:45:25 GMT
Andre recused (panelist):               22 Sep 2000 12:45:25 GMT
Assigned to t (panelist):               22 Sep 2000 12:45:25 GMT
Assigned to Kelly (panelist):           22 Sep 2000 12:45:25 GMT
Assigned to Blob (panelist):            22 Sep 2000 12:45:25 GMT
Kelly moves to REVERSE:                 29 Sep 2000 10:35:47 GMT
t recused (panelist):                   06 Oct 2000 13:40:26 GMT
Blob recused (panelist):                06 Oct 2000 13:40:26 GMT
Assigned to Elysion (panelist):         06 Oct 2000 13:40:26 GMT
Assigned to pTang (panelist):           06 Oct 2000 13:40:26 GMT
pTang moves to REVERSE:                 06 Oct 2000 17:05:45 GMT
Elysion moves to REVERSE:               08 Oct 2000 15:05:37 GMT
Final decision (REVERSE):               08 Oct 2000 15:05:37 GMT

========================================================================

Panelist Kelly's Arguments:

In the matter of the Appeal of CFJ 1237 [sic], I rule that the original
Judgement
be vacated and that a Judgement of FALSE be entered (that is, I reverse).

I agree with Wes that a Justice is not a Judge.  If some Rule was intended
to apply to both Judges and Justices, it should say so on its face.

I am of the opinion that the phrase "when it was called" in Rule 911 refers
to the CFJ and not to "the matter under consideration" because none of the
matters that a Board of Appeals may consider (see Rule 1564) are capable of
being "called".  Calling is defined only with respect to Calls for
Judgement, and none of the matters in Rule 1564 are initiated by "calling"
anything.  I therefore interpret Rule 911 to make a Player ineligible to be
a member of a Board of Appeals considering a matter which flows forth from a
given underlying CFJ if that Player was ineligible to Judge that CFJ at the
time that CFJ was called.

Since, at the time CFJ 1237 was called, Chuck was (as far as I can tell)
only ineligible to be a Judge of CFJ 1237 by virtue of already having taken
his turn, he was eligible to be appointed a Justice on any Appeal flowing
forth from CFJ 1237.

Kelly Martin, Justice (sitting by designation)

========================================================================

Panelist pTang's Arguments:

I rule that the original Judgment of CFJ 1243 is incorrect and
should be reversed, so that CFJ 1243 be found FALSE.

1) A Justice is not a Judge.  I strongly concur with Kelly's
statement that a Rule that depends upon treating the two
similarly should explicitly state as much.

2) The referent of "when it was called" in R911 is the CFJ.

Therefore, Chuck was eligible for appointment to the Appeal
Board.

-pTang, substitute Justice

========================================================================

Panelist Elysion's Arguments:

This seems almost trivial. Since I made myself ineligible to judge CFJs
after CFJ 1243 was called but before I was assigned as a Justice, if I am
eligible to be a Justice then the statement is FALSE, otherwise my ruling
has no effect.

I therefore move to OVERTURN the original judgement to FALSE.

========================================================================