==============================  CFJ 1244  ==============================

    A given Rule's title is a substantive property of that Rule, and so
    may be changed as a Rule Change.

========================================================================

Caller:                                 Peekee

Judge:                                  Blob
Judgement:                              FALSE

========================================================================

History:

Called by Peekee:                       23 Aug 2000 14:05:41 GMT
Assigned to Blob:                       24 Aug 2000 13:55:09 GMT
Judged FALSE by Blob:                   27 Aug 2000 00:00:00 GMT

========================================================================

Caller's Evidence:

Rule 105/1 (Power=3)
What Is a Rule Change?

      A Rule Change is any of the following:

      * The enactment of a new Rule;
      * The repeal of an existing Rule;
      * The amendment of the text of an existing Rule; or
      * Any change to a substantive property of a Rule other than
        its text.

      A "substantive property of a Rule" is any property of that
      Rule (other than its text) which determines in part or in full
      the ability of that Rule to govern by itself or in conjunction
      with other Rules.

This would seem to indicate the a Rule's title is a substansive Property, as
looking at a single Rule the Ruleset may refer to it's title. Further more
if there was any doubt, this takes presedence over ,

Rule 1485/8 (Power=1)
Titles for Rules

      Each Rule has a Title, which is a single line of text
      containing not more than 60 characters.  The Title must be
      listed by the Rulekeepor along with the Rule.  However, the
      Title is not part of the Rule itself and has no effect on the
      meaning or application of the Rule, being merely a convenience
      for the Players.

      A Rule Change that Creates a new Rule may specify a Title for
      the new Rule.  If it does not, the Rulekeepor shall choose the
      new Rule's Title.

      The Rulekeepor is authorized to change the Title of a Rule
      Without Objection.

========================================================================

Judge Blob's Arguments:

[date approximate]

It is not, in general, true that the title of a rule "determines in
part or in full the ability of that Rule to govern by itself or in
conjunction with other Rules" (Rule 105, in evidence). Rule 1485
(in evidence) states quite the opposite, that "the Title ... has no
effect on the meaning or application of the Rule".

Nor are theer any specific Rules that this Judge is aware of that
override this provision.  Therefore I rule that the title of a Rule is
not, in general or in any particular existing case, a substantive
property of the Rule. Therefore the statement under consideration is
ruled FALSE.

========================================================================