==============================  CFJ 1247  ==============================

    t's Order dated Wed, 20 Sep 2000 22:50:26 +0300 was improperly
    executed.

========================================================================

Caller:                                 Taral

Judge:                                  Crito
Judgement:                              TRUE

========================================================================

History:

Called by Taral:                        20 Sep 2000 00:00:00 GMT
Assigned to Crito:                      06 Oct 2000 13:55:58 GMT
Judged TRUE by Crito:                   10 Oct 2000 00:00:00 GMT

========================================================================

Caller's Arguments:

[date approximate]

(Let's see the precedent set for this.)

========================================================================

Judge Crito's Arguments:

[date approximate]

========================================================================