==============================  CFJ 1248  ==============================

    Rule 1941 shall be interpreted as outlined in pTang's judgement on
    CFJ 1246.

========================================================================

Caller:                                 pTang
Barred:                                 Peekee

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by pTang:                        28 Sep 2000 19:41:35 GMT
Assigned to Murphy:                     10 Oct 2000 16:49:29 GMT
Judged TRUE by Murphy:                  15 Oct 2000 00:00:00 GMT

========================================================================

Caller's Arguments:

By my reading of R789, this is the only way to annotate R1941.

========================================================================

Judge Murphy's Arguments:

[date approximate]

========================================================================