==============================  CFJ 1251  ==============================

    Kelly has failed to select a Judge for the CFJ called by Peekee on
    November 11, and Kelly is not the CotC.

========================================================================

Caller:                                 Elysion
Barred:                                 Kelly

Judge:                                  Blob
Judgement:                              DISMISS

========================================================================

History:

Called by Elysion:                      15 Dec 2000 17:56:00 GMT
Assigned to Blob:                       15 Dec 2000 17:56:00 GMT
Dismissed by Blob:                      18 Dec 2000 00:00:00 GMT

========================================================================

Judge Blob's Arguments:

[dates of assignment and dismissal approximate]

========================================================================