==============================  CFJ 1252  ==============================

    Peekee has a Will.

========================================================================

Caller:                                 Peekee

Judge:                                  Chuck
Judgement:                              FALSE

========================================================================

History:

Called by Peekee:                       07 Nov 2000 00:00:00 GMT
Assigned to Chuck:                      07 Jan 2001 03:18:50 GMT
Judged FALSE by Chuck:                  13 Jan 2001 23:57:08 GMT

========================================================================

Caller's Arguments:

[date approximate]

I want to know if these old Wills still count, despite the fact that
the report I just posted supposes they don't.

========================================================================

Gratuitous Evidence by Peekee:

I hereby submit the following Application to create a Will.
Signed Peekee.

----
Peekee's Will.

Peekee's sole Heir will be the Agoran Carnival.
----

Alan "Peekee" Riddell
Email:
<A.Riddell-1@sms.ed.ac.uk>
<pkpeekee@hotmail.com>
UK Telephone: 0131 667 6000, Extension 36007

========================================================================

Judge Chuck's Arguments:

All mention of Wills was removed by the Ruleset upon the adoption
of Proposal 4018, on June 21 2000.  Thus, all Wills which had existed
at that point ceased to exist upon the adoption of Proposal 4018.

Wills were added to the Ruleset upon the adoption of Proposal 4082, on
October 30 2000, but there was no provision in the Rules for reinstating
any previous Wills.  Thus, while it was possible to create Wills once
Proposal 4082 was adopted, no Wills sprang into being immediately upon
the adoption of Proposal 4082.

Furthermore, I can find no evidence that Peekee created a Will between
the adoption of Proposal 4082, and the time this CFJ was made on
November 7, 2000.  Thus, Peekee had no Will when this CFJ was made.


[Note: All dates listed in this argument and in the evidence below
are those given by the eScribe archives.]

========================================================================

Judge Chuck's Evidence:

Short Logical Ruleset, June 18 2000
http://www.escribe.com/games/agora-official/m186.html

Assessor's Report for Proposals 4017-4019, June 21 2000
http://www.escribe.com/games/agora-official/m196.html

Short Logical Ruleset, June 23 2000
http://www.escribe.com/games/agora-official/m208.html

[I will not list every SLR published in this interim, but a
search of the eScribe archives confirms that Wills are not
mentioned in any of them.]

Short Logical Ruleset, October 26 2000
http://www.escribe.com/games/agora-official/m690.html

Assessor's Report for Proposals 4079-4083, October 30 2000
http://www.escribe.com/games/agora-official/m698.html

Short Logical Ruleset, November 2 2000
http://www.escribe.com/games/agora-official/m717.html

Peekee's Call for Judgement, November 7 2000
(CotC, please note for your records)
http://www.escribe.com/games/agora-business/m1818.html

========================================================================