==============================  CFJ 1253  ==============================

    Novalis and Harlequin are not Zombies.

========================================================================

Caller:                                 Andre
Barred:                                 Elysion
Barred:                                 Novalis
Barred:                                 Harlequin

Judge:                                  Crito
Judgement:                              FALSE

========================================================================

History:

Called by Andre:                        16 Nov 2000 00:00:00 GMT
Assigned to Crito:                      07 Jan 2001 03:20:15 GMT
Judged FALSE by Crito:                  12 Jan 2001 19:32:47 GMT

========================================================================

Caller's Arguments:

[date approximate]

If the mode of Voting is Public (as it has already been for some time),
the only way to Vote is by sending a message to the Public Forum. It is
game custom that the Master of a Zombie can cause that Zombie to cast
Votes (on Democratic Proposals). But that means that if e does so, e
causes that Zombie to post to the Public Forum, which causes that
Zombie to become Noisy (see Rule 1042) and thus the Zombie ceases to
be a Zombie and the Zombie Master ceases to own them (see Rule 1886).
At least once since the last time they became Zombies, Novalis and
Harlequin have voted in this way, thus losing their property of being
a Zombie.

========================================================================

Caller's Evidence:

EXHIBIT A:  Assessor's Report for Proposals 4036-4041
----------------------------------------------------------------------

Agoa Nomic
Voting Report for Proposals 4036-4041

Date of last Report:  2 Aug 2000
Date of this Report:  7 Aug 2000

Current Voting Mode: Public
===========================================================================
Voting on Proposals 4036-4040 commenced: Sun, 30 Jul 2000 19:27:56 -0500
Voting on Proposals 4036-4040 concluded: Sun,  6 Aug 2000 19:27:56 -0500

Num. Type Proposer     AI Title                         RESULT  F  A  -  *
4036 Dem  Oerjan        2 72 hours for Holidays
4037 Ord  Oerjan        1 Clarify Rule 1596 (Debt)
4038 Ord  Oerjan        1 Fix Rule 1747 (Pardoning L...
4039 Ord  Elysion       1 Satiric Ballads
4040 Dem  Oerjan        2 Upmutations

===========================================================================

Ordinary                              Democratic
              4037    4038    4039                  4036    4040

(vacant seat)                         Taral         2F      2F
Elysion       2F      2F      2F      Elysion       2A
Michael       2F      2F      2F      Harlequin     2F      F
t             F       F       F       Oerjan        F       F
Blob                                  Steve         2F      2F
lee           F       F       F       Michael       2F
                                      Palnatoke     F       F
                                      Peekee        A       A
                                      harvel        F
                                      t             3F      2A,-
                                      Novalis       2A      2-
                                      Wes           2F      2F
                                      Chuck         F       F
                                      lee           2F      2F

FOR           6       6       6                     19      12        FOR
AGAINST       0       0       0                     5       3     AGAINST
ABSTAIN       0       0       0                     0       3     ABSTAIN
                                                    0       0     Present

Voters        4       4       4                     13      11     Voters
Quorum?       Y       Y       Y                     5/Y     5/Y   Quorum?
PASSES?       Y       Y       Y                     Y       Y     PASSES?

[snip]

========================================================================

Judge Crito's Arguments:

Well, time is running out and I must make a judgement here.  I have
become less inclined to view the distinction between "virtual" actions
and real actions as relevant to this case.  Indeed, with the passage
of the Property rules, the Ruleset makes more explicit the actual state
of affairs - that people post notifications which have legal consequences.
The "acts" that Players commit are the notifications.  As Steve has
pointed out, this makes the focal point of the judgement the
interpretation of R1478's statement, "The Executor of an entity is a
Player who is empowered by the Rules to act on behalf of that entity,
as if e were that entity."

We know that a Zombie is a Player, that this Player is the person who
originally registered, and that the Zombie Master is not this Player.
When a Zombie Master sends a vote or notification to the Public Forum,
indicating that e is doing so on behalf of the Zombie, it is not the
Zombie Player who has sent a message to the PF.  However, does R1478
require us to deem that the Players has done so?  After some reflection
(not as much as I would like), it is my opinion that the above quoted
phrase does NOT cause such a deeming to take place.  It seems to me that
the clause "as if e were that entity" is a clarification of the scope
of actions which may be done on behalf of the Zombie Player.  In other
words, it guarantees that the Zombie Master may perform, on behalf of
the Zombie, any act that is permitted to the Zombie Player, unless
explicitly exlucded by the Rules.

One might consider this clause somewhat redundant.  However, without
that, it would be possible for us to interpret R1478 as granting an
Executor the power to act on behalf of an entity without specifying
exactly which acts may be so performed, making it necessary for other
Rules to make those acts explicit.  It would have saved us a lot of
trouble if the wording had made the scope of this empowerment clear
without tempting us to deem that an action taken by a Master is taken
by the Zombie.  I do not believe that the above wording forces us into
such a deeming.

Having perused the archives for messages from Novalis and Harlequin,
I find no evidence that either of these Players have posted to the
PF since they became Zombies.  Since I do not believe that R1478
requires us to deem that posts by Zombie Masters are made by the
Zombies themselves, I return a judgement of FALSE in the matter of
CFJ1253.

========================================================================