==============================  CFJ 1254  ==============================

    Peekee possesses at least one Voting Token.

========================================================================

Caller:                                 Murphy

Judge:                                  David
Judgement:                              


Judge:                                  pTang
Judgement:                              TRUE

Appeal:                                 1254a
Decision:                               REASSIGN


Judge:                                  Ziggy
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       20 Nov 2000 00:00:00 GMT
Assigned to David:                      07 Jan 2001 03:22:17 GMT
David recused:                          15 Jan 2001 07:50:38 GMT
Assigned to pTang:                      15 Jan 2001 07:50:38 GMT
Judged TRUE by pTang:                   15 Jan 2001 11:14:38 GMT
Appealed by Maud:                       15 Jan 2001 16:37:30 GMT
Appealed by Blob:                       16 Jan 2001 01:58:54 GMT
Appealed by Oerjan:                     17 Jan 2001 18:33:07 GMT
Appeal 1254a:                           17 Jan 2001 18:33:07 GMT
REASSIGNED on Appeal:                   24 Jan 2001 14:45:50 GMT
Assigned to Ziggy:                      25 Jan 2001 03:11:02 GMT
Judged FALSE by Ziggy:                  01 Feb 2001 03:10:06 GMT

========================================================================

Caller's Evidence:

[date approximate]

EXHIBIT A:  Murphy attempts to provide a VT to Peekee on 20 Nov 2000
----------------------------------------------------------------------

I hereby create a Voting Token and transfer it to Peekee.

========================================================================

Judge pTang's Arguments:

At the time of Murphy's statement, the creation, transfer, and ownership
of "Voting Tokens" was neither prohibited nor regulated by the Rules.
By Rule 101, it is therefore permitted and unregulated.

========================================================================

Judge Ziggy's Arguments:

I concur with the Justices and what appears to be general consensus that,
at the time of CFJ 1254, Voting Tokens were not Property.  Rule 1942 states
that

   Every Property shall have a Recordkeepor, which is some Player who is
   required to retain a record of who owns that Property.
   If, for a given Property, no other Rule provides otherwise, or
   if the Rules would otherwise provide for a person who is not a
   Player, the Treasuror shall maintain this record.

As no Player has been Recordkeepor for the alleged Voting Token that Peekee
allegedly possesses, it is not Property.  Because Rule 1942 states that
"any entity which the Rules permit to be possessed by another entity is a
Property", the rules thus do not permit this alleged Voting Token to be
possessed.

Does this mean (a) that the possession of a Voting Token is entirely
unregulated and irrelevant to the Rules, or that (b) the rules forbid the
possession of Voting Tokens?

An analysis of the Rules shows that, out of 31 instances of a form of the
word "possess" in them, all but one refer to the possession of property.
(The exception is in the first line of Rule 1638.)  Therefore, it seems
reasonable to conclude that within the context of Agora, "possess" is a
'jargon' term with a specific meaning, and in fact it perhaps should be
written "Possess" for clarity.  It is implicitly defined as an action that
can only be done on Property, and game custom doesn't seem to go against
that.


The use of the word "possess" in the Statement of this CFJ should thus be
interpreted as if the Statement was worded "Peekee Possesses at least one
Voting Token".  Clearly, Peekee does not "Possess" this VT: that is, this
VT is not eir possession under the context of "possess" used in the Rules.

Admittedly, Rule 1942 does say (emphasis mine):

      **With respect to Property**, the terms "possessor" and
      "owner" are synonymous, as are "possess" and "own".

One could argue that this only defines "possess" for Property.  I read
this, however, as stating that "own" and "possess" are being defined as
synonymous for Property, not that "possess" is only being defined for
Property.

In my reading, the Rules portray "possession" as a property that only
Property can possess, and this alleged Voting Token is not Property; thus,
I declare this Statement to be FALSE.

========================================================================