==============================  CFJ 1267  ==============================

    Syllepsis is a Scribe.

========================================================================

Caller:                                 Grech

Judge:                                  Blob
Judgement:                              TRUE

Appeal:                                 1267a
Decision:                               SUSTAIN

========================================================================

History:

Called by Grech:                        06 Feb 2001 22:15:01 GMT
Assigned to Blob:                       07 Feb 2001 08:36:22 GMT
Judged TRUE by Blob:                    09 Feb 2001 02:49:06 GMT
Appealed by G.:                         22 Feb 2001 14:22:07 GMT
Appealed by Crito:                      22 Feb 2001 16:53:02 GMT
Appealed by Ziggy:                      22 Feb 2001 20:31:02 GMT
Appeal 1267a:                           22 Feb 2001 20:31:02 GMT
SUSTAINED on Appeal:                    04 Mar 2001 01:17:27 GMT

========================================================================

Caller's Arguments:

I base this claim on the fact that, if parsed from left to right, top to
bottom, in the standard English fashion, the sentence "I become a Scribe"
is complete before the sentence "I become a Politician".  Ergo, according
to Rule 1527, Syllepsis first attempts to become a Scribe, and then
attempts to become a Politican, separated by infinitesimal amounts of
time.  According to Rule 1960, his first attempt is successful, as e has
publicly stated the role (Scribe) e is changing to.  His second attempt is
unsuccessful, as an infinitesimal amount of time is clearly less than the
three months required by Rule 1960.

========================================================================

Caller's Evidence:

>-----Original Message-----
>From: Eric Appelt [mailto:syllepsis@oxford.gloop.org]
>Sent: Monday, February 05, 2001 10:38 PM
>To: agora-business@gecko.serc.rmit.edu.au
>Subject: BUS: Role Change
>
>
>This message is intended to be read with a
>fixed width font (such as Courier):
>
>
>          I
>
>        B   B
>       e     e
>      c       c
>      o       o
>       m     m
>        e   e
>
>          a
>
>        P   S
>       o     c
>      l       r
>      i       i
>      t       b
>      i       e
>       c
>        i   .
>         an
>
>
>This is a demonstration of a possible bug in rule 1527, and I ask that
>this be counted as a submission to Blob's bug and loophole finding
>competition. This is also an official request for a change of role.
>
>
>  -Syllepsis
>
>
>. .:..:..://<GlooP FooD>\:..:..:. .  .
>_  .__.[http://web.gloop.org].__ ._
>      ___C.onve_R-sation..._____ __
>   .[IRC]raygun.oxford.gloop.org__.:.. .   .
>       .   . ..::.. . .:.. . .   .   .    ..EOF
>
>
>
>
>
>
>!
>!
>
>
>!
>!
>
>
>!
>!
>
>
>

========================================================================

Judge Blob's Arguments:

I believe that Syllepsis has indeed managed to demonstrate a bug in
Rule 1527, by posting the messages "I Become a Scribe." and "I Become a
Politician." simultaneously, in a way that R1527 does not impose an
ordering on.

That is to say, it seems to me that these messages start simultaneously
and run concurrently, but that the message "I Become a Scribe." finishes
earlier, due to it's relative shortness. It seems commonsense to judge an
announcement as being made at the time it finishes rather than the time
it began, so I judge that "I Become a Scribe." was indeed announced
before "I Become a Politician." and so the former is the effective
announcement with regard to changing Syllepsis' role. Thus Syllepsis is
a Scribe.

I stress that this comparison of finishing times is only available due to
the unique layout of this message. Were there to be two distinct messages
which were sent and received simultaneously, then other standards would
have to be used.

I note that this is not a satisfactory general-purpose solution to this bug.
Things _can_ happen simultaneously and R1527 is not sufficient to resolve
every such case. I suggest that we enact legislation to allow the
appropriate persons to impose orderings on simultaneous events in a
discretionary fashion.

========================================================================