============================  Appeal 1267a  ============================


Panelist:                               lee
Decision:                               SUSTAIN


Panelist:                               Steve
Decision:                               SUSTAIN


Panelist:                               Wes
Decision:                               SUSTAIN

========================================================================

History:

Appeal initiated:                       22 Feb 2001 20:31:02 GMT
Assigned to lee (panelist):             25 Feb 2001 21:37:26 GMT
Assigned to Steve (panelist):           25 Feb 2001 21:37:26 GMT
Assigned to Wes (panelist):             25 Feb 2001 21:37:26 GMT
lee moves to SUSTAIN:                   01 Mar 2001 19:39:36 GMT
Steve moves to SUSTAIN:                 02 Mar 2001 03:47:24 GMT
Wes moves to SUSTAIN:                   04 Mar 2001 01:17:27 GMT
Final decision (SUSTAIN):               04 Mar 2001 01:17:27 GMT

========================================================================

Panelist lee's Arguments:

I sustain Blob's judgement.  I do not agree with all of eir
arguments--I think the scribe statement finishing first is far more
significant than the period--but it is well reasoned and consistent
with the Rules.

========================================================================

Panelist lee's Arguments:

Syllepsis' Gratuitious Arguments:

Blob's judgement on the ordering of the two statements (given below as
evidence) hinges on the idea that the period signifies the end of the
statement "I become a scribe." on an area of the email above the
interpreted end point of the statement "I become a politician"

I argue that the other statement is "I become a politician." not "I become
a politician" as every statement must end in a period. When looking for
this period, the eye is naturally guided upward by the changing curvature
of the word "politician" to the period, and so the most natural ending
point for the statement is at that period. This interpretation is further
supported by the fact that other letters are also shared by both
statements. Thus, the statements end at the same place.

Furthermore, a number of other criteria have been shown to produce
contrary findings on which statement appeared first. Thus, there is no way
to justifyably show that either statement appeared first.

========================================================================

Panelist Steve's Arguments:

I join Justice lee in sustaining in Blob's Judgement. While I have some
sympathy for the points raised by Syllepsis in eir Appeal, I don't think
Judge Blob strayed beyond the acceptable limits of interpretation in
reaching eir Judgement.

========================================================================