============================  Appeal 1268b  ============================


Panelist:                               Steve
Decision:                               SUSTAIN


Panelist:                               pTang
Decision:                               SUSTAIN


Panelist:                               Taral
Decision:                               


Panelist:                               Blob
Decision:                               SUSTAIN

========================================================================

History:

Appeal initiated:                       22 Mar 2001 12:47:26 GMT
Assigned to Steve (panelist):           23 Mar 2001 19:23:30 GMT
Assigned to pTang (panelist):           23 Mar 2001 19:23:30 GMT
Assigned to Taral (panelist):           23 Mar 2001 19:23:30 GMT
Steve moves to SUSTAIN:                 23 Mar 2001 23:56:26 GMT
pTang moves to SUSTAIN:                 24 Mar 2001 23:20:55 GMT
Assigned to Blob (panelist):            09 Apr 2001 05:57:59 GMT
Taral recused (panelist):               09 Apr 2001 05:57:59 GMT
Blob moves to SUSTAIN:                  10 Apr 2001 04:02:19 GMT
Final decision (SUSTAIN):               10 Apr 2001 04:02:19 GMT

========================================================================

Panelist Steve's Arguments:

I sustain Razl's Judgement. I can find no grounds for thinking it is
incorrect.

========================================================================

Panelist pTang's Arguments:

On the matter of the appeal of Razl's Judgement of CFJ 1268, I rule that the
judgement be SUSTAINED.

========================================================================