==============================  CFJ 1269  ==============================

    There is no ordering to the statements 'I become a scribe.' and 'I
    become a politician.' in first message in which Syllepsis so stated
    them.

========================================================================

Caller:                                 Syllepsis

Judge:                                  Elysion
Judgement:                              FALSE

========================================================================

History:

Called by Syllepsis:                    06 Feb 2001 12:00:19 GMT
Assigned to Elysion:                    10 Feb 2001 20:58:10 GMT
Judged FALSE by Elysion:                11 Feb 2001 19:23:43 GMT

========================================================================

Caller's Arguments:

The two statements shared the beginning character "I" and the ending
character "." at the exact same point in the message, and furthermore
wrap to the left and right, and up and down, so that one can not be
discerned to be above or to the left of the other.

One may also make the point that this message was written in a concrete
poetic form, which is not normally considered to have any order.

========================================================================

Judge Elysion's Arguments:

This statement is logically equivalent to "There exist no orderings to
the statements...", which is false if there is even one ordering. As
Judge Ziggy pointed out in eir arguments in CFJ 1270, not only is there
an ordering to the statements, there are multiple possible orderings.
Thus, I judge the statement FALSE.

========================================================================