==============================  CFJ 1271  ==============================

    There is no ordering to the statements 'I become a scribe.' and 'I
    become a politician.' in first message in which Syllepsis so stated
    them.

========================================================================

Caller:                                 Syllepsis

Judge:                                  Wes
Judgement:                              FALSE

========================================================================

History:

Called by Syllepsis:                    09 Feb 2001 20:27:13 GMT
Assigned to Wes:                        10 Feb 2001 21:42:54 GMT
Judged FALSE by Wes:                    12 Feb 2001 08:17:37 GMT

========================================================================

Caller's Arguments:

The two statements shared the beginning character "I" and the ending
character "." at the exact same point in the message, and furthermore
wrap to the left and right, and up and down, so that one can not be
discerned to be above or to the left of the other.

One may also make the point that this message was written in a concrete
poetic form, which is not normally considered to have any order.

========================================================================

Judge Wes's Arguments:

The decisions made in CFJs 1269 and 1270 are convincing and we see
no reason to rule otherwise.

========================================================================