==============================  CFJ 1280  ==============================

    The Private, Binding Agreement knows as the Articles of
    Confederation of the United Nomic Dead Groups affects the Votes of
    the Anemocrats.

========================================================================

Caller:                                 Taral

Judge:                                  Oerjan
Judgement:                              DISMISS

========================================================================

History:

Called by Taral:                        28 Feb 2001 17:57:18 GMT
Assigned to Oerjan:                     04 Mar 2001 00:44:57 GMT
Dismissed by Oerjan:                    08 Mar 2001 16:37:15 GMT

========================================================================

Judge Oerjan's Arguments:

I believe I have received enough information to ascertain that the above
Motions will not have the desired effect.  I therefore deny them.

Unlike some other Players, I don't see anything intrinsically wrong in the
devious scheme of self-modification (even retroactive) in the provided
Article 19.

Also, in fact, it is not so hard to make a Judicial Order to get around
it.  But I am out of time, there is less than 72 hours left of my
Deliberation Period.

It is unfortunate, but this Judgement collided with a particularly hectic
time - our entire institute is moving tomorrow, and my office PC is
already packed.

I therefore must regretfully dismiss this CFJ as I have not been able to
collect the necessary evidence.

If another Judge should take up the case, I will in afterthought advise em
to let eir subpoenal Orders speak about email messages or possibly files,
rather than easily manipulated, self-modifying abstract entities such as
Agreements.

========================================================================