==============================  CFJ 1281  ==============================

    The Voting Power of Player Kelly on Proposal 4120 is two.

========================================================================

Caller:                                 Kelly

Judge:                                  Hooloovoo
Judgement:                              TRUE

========================================================================

History:

Called by Kelly:                        06 Mar 2001 20:32:21 GMT
Assigned to Hooloovoo:                  08 Mar 2001 09:09:09 GMT
Judged TRUE by Hooloovoo:               15 Mar 2001 22:48:36 GMT

========================================================================

Caller's Arguments:

It should be undisputed that Proposal 4120 is Democratic and Sane, and
that Kelly possessed one VE at the start of the week in which Proposal
4120 was distributed.  The issue here is which of Rules 1950 and 1953
determines Kelly's Voting Power on this Proposal.  Rule 1950 would
determine it to be two; Rule 1953 would determine it to be one.
Neither Rule contains a precedence clause and both Rules have Power 2.
Since both Rules are in conflict, and no other provision exists to
resolve this conflict, Rule 1030 resolves the conflict in Rule 1950's
favor, and thus Kelly has a Voting Power of two.

========================================================================

Judge Hooloovoo's Arguments:

I have been swayed by Kelly's arguments.

========================================================================