==============================  CFJ 1283  ==============================

    On or about Tue, 06 Mar 2001 16:04:06 -0800, Hoovooloo violated Rule
    1729.

========================================================================

Caller:                                 Kelly
Barred:                                 Hooloovoo

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Kelly:                        07 Mar 2001 00:47:09 GMT
Assigned to Murphy:                     08 Mar 2001 09:09:35 GMT
Judged FALSE by Murphy:                 18 Mar 2001 09:19:45 GMT

========================================================================

Judge Murphy's Arguments:

Is Proposal 4120 Insane?  Yes.  While its title is in mixed case, harvel
clearly indicated that its title is not part of the Proposal, and Rule
1485 (Titles for Rules) also clearly indicates it.

Is "Hoovooloo" an unambiguous reference to Hooloovoo?  Yes.

Did Hooloovoo Vote in public on Proposal 4120?  No.  E attempted to do
so, but Rule 1729 (Insanity) makes that attempt ineffective.

Did Hooloovoo discuss Votes on Proposal 4120?  No.  E discussed eir
attempt to Vote on Proposal 4120, but that is not the same thing.

If Hooloovoo had discussed one or more actual Votes on Proposal 4120,
then would e have violated Rule 1729?  In eir Judgement of CFJ 1284,
Evantine said no.  I am unsure of the proper answer, but will defer
to em in this matter.

Judgement of FALSE is hereby entered.

========================================================================