==============================  CFJ 1291  ==============================

    The Clerk of the Courts, Wes, has broken Rule 991, "Invoking
    Judgement".

========================================================================

Caller:                                 G.

Judge:                                  lee
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           04 May 2001 00:47:21 GMT
Assigned to lee:                        04 May 2001 07:36:46 GMT
Judged FALSE by lee:                    11 May 2001 00:24:30 GMT
Judgement distributed:                  11 May 2001 02:14:28 GMT

========================================================================

Caller's Arguments:

 Rule 991 states in Part:

       "The Clerk shall distribute the text of a Call for Judgement,
      along with any additional material submitted by the Caller
      (including, but not limited to, Arguments and Evidence) not
      later than the time e announces the identity of the first Judge
      assigned to Judge it."

The message sent by Wes's e-mail program and "rescued" by Steve :
(http://www.escribe.com/games/agora-official/m1270.html) did NOT contain
the evidence specifically included in the original CFJ by Goethe:
(http://www.escribe.com/games/agora-business/m3521.html) However, Wes's
mailing DID specifically "announce the identity of the first Judge," Ian.
Wes's failure to include the full evidence at this time breaks Rule 991.

Suggested Remedy:

By Rule 408:

      The Deliberation Period for a CFJ begins when the Clerk of the
      Courts announces the identity of the Judge, and ends seven days
      later.

I do not wish to punish Wes while E works out the bugs in eir software.
However, I wish to GUARANTEE that the judge selected for CFJ 1290, Ian,
has the full alloted time to judge WITH the available evidence.  I suggest
the Judge of this case issue necessary orders to ensure either than Ian
has a full seven days to judge WITH the evidence, or that any penalties
given to Ian for delay are waived or somehow covered by CoC Wes.

 Therefore, I request Wes should be Ordered NOT to detect or "Rescue" the
judge as per Rule 408 (Late Judgement), and NOT to detect and report the
Infraction of Judging a Bit Late or Failure to Judge until seven days
passes AFTER the evidence is distributed by Wes.

========================================================================

Caller's Evidence:

Rule 991/3 (Power=2)
Invoking Judgement

      Any Player who seeks formal resolution of any dispute pertaining
      to this Nomic shall be permitted to request such by submitting a
      Call for Judgement to the Clerk of the Courts.  For the purpose
      of this and other Rules, the submission of a Call for Judgement
      shall constitute proof of the existence of a dispute.

      Any document submitted to the Clerk of the Courts and which is
      clearly marked as a Call for Judgement is a Call for Judgement.

      The Clerk shall distribute the text of a Call for Judgement,
      along with any additional material submitted by the Caller
      (including, but not limited to, Arguments and Evidence) not
      later than the time e announces the identity of the first Judge
      assigned to Judge it.



Sent to Agora-Official By Wes (or eir automatic agent):


==============================  CFJ 1290  ==============================

    Goethe is a Contestant in the Agora the Beautiful Contest.

========================================================================
Called by:

Judge:                        Ian
Judgement:

========================================================================

History:

Called by Goethe:             2001-04-27 22:29:07 GMT


========================================================================

Caller's Evidence:

 Goethe has made several statements which are on the

========================================================================


---
Wes Contreras
Clerk of the Courts
Sent automatically by the CotC Script
cotc@netgecko.com
http://www.netgecko.com/cotc


Goethe's Original CFJ:

Okay, risky but:

 I Call for Judgement on the following Statement:

========================================================================

Judge lee's Arguments:

Wes wrote:

>> Is CFJ 1290 assigned to Ian or solublefish?!
>
>solublefish
>
>Ian had requested to be ineligible but we missed the request until
>after e pointed it out in response to being selected as Judge.
>
>Which, of course, means that CFJ 1291 should be FALSE due to the
>fact that the first time a valid Judge was selected, all Arguments
>and Evidence were included.
>
>
>---
>Wes Contreras      "There are three kinds of lies: lies, damn lies and
>wesc@antitribu.com       statistics."                -- Mark Twain

I am pleased to judge CFJ 1291 false for reasons outlined by Wes.

========================================================================