==============================  CFJ 1296  ==============================

    In eir judgement of CFJ 1293, Peekee violated Rule 217.

========================================================================

Caller:                                 Blob
Barred:                                 Peekee

Judge:                                  Wes
Judgement:                              DISMISS

========================================================================

History:

Called by Blob:                         15 May 2001 03:21:19 GMT
Assigned to Wes:                        19 May 2001 20:27:07 GMT
Dismissed by Wes:                       25 May 2001 23:23:52 GMT
Judgement distributed:                  29 May 2001 16:57:07 GMT

========================================================================

Caller's Arguments:

It is well established by previous judges that the rules and unclear on
the issue of the propriety of Orders. Several judges have already made
rulings on this issue. (See CFJs 1172, 1182, 1191, 1247.) This is
obviously a case in which Rule 217 applies.

Rule 217/3 (Power=1)
Judgements Must Accord with the Rules

      All Judgements must be in accordance with the Rules; however,
      if the Rules are silent, inconsistent, or unclear on the
      Statement to be Judged, then the Judge shall consider game
      custom, commonsense, past Judgements, and the best interests of
      the game before applying other standards.

It is not the place of this CFJ to contend whether Peekee's judgement
on this issue was itself sound. That is an issue for the Appeals Court,
if necessary, to decide. It is merely to question whether Rule 217 was
correctly applied, and to establish, in general, how we expect this rule
to be applied in later cases.

First of all it should be noted that the four standards in Rule 217
are given equal weight and all are expected to be applied. So, in particular,
Peekee was expected to consider past Judgements in making eir judgement.
The past CFJs 1172, 1182, 1191 and 1247 all have direct bearing on this
case. Rule 217 requires Peekee to have considered them. I argue that the
evidence of eir argument shows e did not.

========================================================================

Gratuitous Arguments by Kelly:

I note that this CFJ should properly be dismissed.  Any question as to
whether a Judge has failed to perform a Judicial duty is the domain of
the Court of Appeals.  See Rule 1830.

========================================================================

Gratuitous Evidence by Kelly:

Rule 1830/0 (Power=1)
No Compulsion of Judges

      No valid Order to Compel may be directed to a Judge, or may
      require the performance of any duty required of Player by the
      virtue of that Player being a Judge.  Any such Order is invalid.
      Any CFJ alleging that a Judge has failed to perform a duty of a
      judicial nature shall be dismissed.

========================================================================

Judge Wes's Arguments:

After some thought and research, we must agree with Kelly. This issue
is one for the Appeals court, not a separate Judge, per Rule 1830. We
can find no other Rule to support any other action, so we DISMISS this
CFJ.

========================================================================