==============================  CFJ 1297  ==============================

    lee cast 5 votes against proposal 4158.

========================================================================

Caller:                                 lee
Barred:                                 Chuck
Barred:                                 Razl
Barred:                                 Syllepsis

Judge:                                  Crito
Judgement:                              TRUE

Appeal:                                 1297a
Decision:                               REVERSE

========================================================================

History:

Called by lee:                          23 May 2001 20:10:25 GMT
Assigned to Crito:                      25 May 2001 23:28:05 GMT
Judged TRUE by Crito:                   29 May 2001 14:17:15 GMT
Appealed by Taral:                      29 May 2001 14:36:52 GMT
Appealed by Crito:                      29 May 2001 14:59:47 GMT
Appealed by G.:                         29 May 2001 15:33:07 GMT
Appeal 1297a:                           29 May 2001 15:33:07 GMT
REVERSED on Appeal:                     09 Jun 2001 21:49:19 GMT

========================================================================

Caller's Arguments:

The reason I voted as I did on 4158, aside from simply opposing the
proposal, is that my voting power had been reported most recently as 5.

========================================================================

Caller's Evidence:

lee's Votes:

I vote Against 4158.
I vote Against 4158.
I vote Against 4158.
I vote Against 4158.
I vote Against 4158.
I vote for 4159.
I vote Against 4160.
I vote once against 4161.

========================================================================

Gratuitous Evidence by Taral:

Excerpt from t's most recent Report:

Agora Nomic
Assessor's Report of Voting Entitlements
22 May 2001

Entity                            VEs     Change   Voting Power
--------------------------------- ------- -------- ------------
lee                               2.3     -3       5

========================================================================

Judge Crito's Arguments:

Careful scrutiny of archived records shows that lee possessed 5.3 VEs at
midnight, 21 May 2001 and that eir Voting Power for that week was indeed 5,
despite exaggerated claims of Assessor malfeasance made during the current
policital campaign. Therefore the above CFJ statement is trivially true and
this judgement can cast no light on the question of whether a Player's true
Voting Power is based on eir actual holdings or on the Assessor's report of
it,
even if incorrect.

========================================================================

Appellant Taral's Arguments:

Low Oligarchs have a maximum VPDP of 3.

Date: Wed, 9 May 2001 23:03:55 -0500
  lee pays eir bid and becomes a Low Oligarch.
  (msg-ID: <3AFA132B.8070401@pyrzqxgl.org>)

========================================================================