============================  Appeal 1297a  ============================


Panelist:                               Wes
Decision:                               


Panelist:                               Steve
Decision:                               REVERSE


Panelist:                               Kelly
Decision:                               REVERSE


Panelist:                               Taral
Decision:                               REVERSE

========================================================================

History:

Appeal initiated:                       29 May 2001 15:33:07 GMT
Assigned to Wes (panelist):             29 May 2001 17:02:00 GMT
Assigned to Steve (panelist):           29 May 2001 17:02:00 GMT
Assigned to Kelly (panelist):           29 May 2001 17:02:00 GMT
Steve moves to REVERSE:                 04 Jun 2001 00:15:22 GMT
Wes recused (panelist):                 04 Jun 2001 04:31:18 GMT
Kelly moves to REVERSE:                 04 Jun 2001 16:46:48 GMT
Assigned to Taral (panelist):           05 Jun 2001 00:45:16 GMT
Taral moves to REVERSE:                 09 Jun 2001 21:49:19 GMT
Final decision (REVERSE):               09 Jun 2001 21:49:19 GMT

========================================================================

Panelist Steve's Arguments:

In the Appeal of CFJ 1297, I overturn Crito's Judgement and move that the
CFJ be Judged FALSE.

The relevant facts of the case are four: (1) Proposal 4158 was a Democratic
Proposal; (2) lee was a Low Oligarch during the entire Voting Period of
P4158; (3) t's Assessor's Report of May 22 reported lee's "Voting Power" to
be 5 (seehttp://www.escribe.com/games/agora-official/m1347.html); (4) lee
attempted to cast 5 votes on P4158.

Rule 1950 states that the Voting Power of a Low Oligarch on a Democratic
Proposal is three (the crucial point overlooked by Judge Crito), and that "
An entity may cast as many votes as e wishes on a Proposal, up to the limit
determined by that entity's Voting Power on that Proposal...". Considering
just these provisions leads directly to the conclusion that lee, as a Low
Oligarch, could not have cast five votes on P4158.

The only wrinkle is the third paragraph of R1950, which states that:

      At the beginning of a week, the Assessor shall determine each
      entity's Voting Power on Democratic and Ordinary Proposals.
      These values shall then be in effect for all Proposals of the
      proper type distributed during that week.

If "these values" refers to "the values determined by the Assessor", then
one provision in R1950 seems to make an entity's Voting Power depend on the
value reported by the Assessor, rather than the value defined in the rest
of the Rule.

Such an interpretation would make the Rule self-contradictory, and so is to
be adopted only as a last resort. Fortunately, we can interpret "these
values" to mean "the values determined elsewhere in this Rule". This
delivers a consistent view of the operation of R1950: in Crito's words, the
Assessor discovers Voting Powers, e does not create them.

lee's Voting Power on P4158 was therefore three. It follows that lee could
not have cast five votes on P4158, and that the Statement is FALSE.

========================================================================

Panelist Kelly's Arguments:

I concur in Steve's Judgement in Appeal 1297a (appealing the Judgement
of CFJ 1297), and therefore also move that the Judgement below be
OVERTURNED and a Judgement of FALSE be entered.

========================================================================