==============================  CFJ 1302  ==============================

    In eir message on or about 11 Jun 2001 14:57:38 -0400, player
    solublefish did not transfer 120 Stems to the Bank.

========================================================================

Caller:                                 Kelly

Judge:                                  Hooloovoo
Judgement:                              TRUE

========================================================================

History:

Called by Kelly:                        18 Jun 2001 21:47:00 GMT
Assigned to Hooloovoo:                  18 Jun 2001 23:26:28 GMT
Judged TRUE by Hooloovoo:               26 Jun 2001 19:30:41 GMT

========================================================================

Caller's Arguments:

I argue that a "conditionally expressed Notice of Transfer" (that is,
a message which appears to be a Notice of Transfer but with a
condition attached), where a reasonable person would conclude that the
sender of the purported Notice of Transfer did not possess, at the
time e sent the purported Notice of Transfer, immediate knowledge as
to whether the condition was true, does not express an "intent to
transfer one or more Properties" and as such is not a Notice of
Transfer.  Rather, such a message expresses an intent to achieve a
certain state of affairs which may or may not include a transfer, and
as such fails to set forth the requisite intent required by Rule 1598.

========================================================================

Judge Hooloovoo's Arguments:

I have been swayed by the caller's arguments.

========================================================================