==============================  CFJ 1306  ==============================

    The Basic Officer Salary is 50 Stems

========================================================================

Caller:                                 Murphy

Judge:                                  lee
Judgement:                              


Judge:                                  Oerjan
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       05 Jul 2001 17:16:24 GMT
Assigned to lee:                        05 Jul 2001 18:46:34 GMT
lee recused:                            08 Jul 2001 19:54:12 GMT
Assigned to Oerjan:                     08 Jul 2001 21:42:02 GMT
Judged TRUE by Oerjan:                  09 Jul 2001 05:13:31 GMT

========================================================================

Caller's Arguments:

While holding the Office of Treasuror as Electee, Murphy announced eir
intent to reduce the Basic Officer Salary from 100 Stems to 50 Stems.
Receiving neither Objection nor Support, e then claimed to make the
change.

Rule 1957 states that an Electee with a Budget may amend eir Budget
Without Objection, but that the Rules regarding a particular Budget may
specify a different procedure for its amendment.  Rule 1893 states that
the Treasuror-Electee may amend eir Budget With Support, but does not
explicitly state whether this adds to or replaces the Without Objection
method of Rule 1957.

========================================================================

Caller's Evidence:

Murphy announces eir intent to make the change, excerpt

      http://www.escribe.com/games/agora-business/m4536.html

      I announce my intent to amend the Treasuror's Budget by reducing
      the Basic Officer Salary from 100 Stems to 50 Stems.  This should
      drop the price of commodities, which in turn should encourage
      spending of those commodities.

Murphy claims to make the change, excerpt

      http://www.escribe.com/games/agora-business/m4691.html

      There having been no objection, I amend the Treasuror's Budget by
      reducing the Basic Officer Salary from 100 Stems to 50 Stems.

Rule 1957, excerpt

      While holding an Office as Electee, an Officer may amend its
      Budget Without Objection; the Rules regarding a particular Budget
      may specify a different procedure for its amendment.

Rule 1893, excerpt

      While holding the Office as Electee, the Treasuror may amend eir
      Budget, With Support.

========================================================================

Judge Oerjan's Arguments:

As noted by the caller, this hinges on whether Rule 1893 is interpreted as
replacing or as adding to the procedure in Rule 1957.  Considering only
Rule 1893, I see no reason why the phrasing should invalidate the usual
procedure. For Rule 1957 I sense some ambiguity as to whether "a different
procedure"  means replacing or adding.

However, given the ambiguity, I believe that the interpretation should be
as permissible as is reasonable.  Therefore I find that both procedures
may be used.

I also note that Rule 1728/9 (Dependent Actions) places no obligation on a
Player to announce which procedure is being used, and that therefore the
attempt to use the procedure in 1957 to lower the BOS to 50 Stems was
successful.

I therefore judge the Statement TRUE.

========================================================================