==============================  CFJ 1308  ==============================

    If a non-Player entity may Vote on an Insane Proposal, then it may
    do so in public.

========================================================================

Caller:                                 Murphy

Judge:                                  Yoz420
Judgement:                              


Judge:                                  Lindrum
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       11 Jul 2001 17:48:25 GMT
Assigned to Yoz420:                     25 Jul 2001 21:02:07 GMT
Yoz420 recused:                         02 Aug 2001 01:21:32 GMT
Assigned to Lindrum:                    02 Aug 2001 01:24:28 GMT
Judged FALSE by Lindrum:                08 Aug 2001 17:06:49 GMT

========================================================================

Caller's Arguments:

Rule 1729, excerpt [clearly supports Statement]

      Nor shall a Player Vote in public, only to Assessor.

Rule 1729, another excerpt [may refute statement; does casting Votes
automatically count as discussing Votes?]

      For such a Proposal, until the Voting Period has ended:
      there shall be no discussing Votes, or this Rule has been
      bended.

========================================================================

Judge Lindrum's Arguments:

Casting a vote does not amount to the discussion of a vote, any more than
yelling "Hurrah!" constitutes the discussion of a cheer.  So from the
sections of Rule 1729 quoted by the Caller, one would  think that a
non-Player entity entitled to vote on an Insane Proposal would indeed be
entitled to vote publicly on that Proposal.  Yet the next line of Rule
1729, which states:

"The Votes shall be unknown to others, even employer and professor."

The expression used here is "The Votes" rather than "These Votes".  This
suggests that the reference is to *all* votes cast on the proposal, rather
than just to those votes cast by Players on the Proposal.  Thus the ban on
public voting applies to all voters, not just to Players.  By voting
publicly on an Insane Proposal, a non-Player entity would ensure that at
least one Vote was known to others, in violation of Rule 1729.

Thus I judge that the statement is FALSE.

========================================================================

Judge Lindrum's Evidence:

Rule 1729, excerpt [clearly supports Statement]

    Nor shall a Player Vote in public, only to Assessor.

Rule 1729, another excerpt [may refute statement; does casting Votes
automatically count as discussing Votes?]

    For such a Proposal, until the Voting Period has ended:
    there shall be no discussing Votes, or this Rule has been
    bended.

========================================================================