==============================  CFJ 1310  ==============================

    Proposal 4168 caused Ian, root, and solublefish to owe the Bank 120
    Stems

========================================================================

Caller:                                 Syllepsis

Judge:                                  solublefish
Judgement:                              TRUE

========================================================================

History:

Called by Syllepsis:                    10 Jul 2001 21:34:08 GMT
Assigned to solublefish:                16 Jul 2001 23:13:09 GMT
Judged TRUE by solublefish:             25 Jul 2001 20:39:28 GMT

========================================================================

Judge solublefish's Arguments:

        My reasoning is straightforward. Proposal 4168 clearly by its text
causes a set of  players to owe the bank an amount of currency. That set of
players is "all Players subject  to a Grace Period at the time "Help New
Players" passed and who registered on or after 21  September 2000". Any
Registrar's report reveals that since "Help New Players" passed on  5/18/01,
that set is root, Ian, and solublefish (and Annabel).
        The amount owed by each of these players is clearly "in each Bank
Currency the  minimum of the New Player Award in that Currency when e
registered and the current New  Player Award in that Currency."
        For stems, the NPA when each registered was 200 stems. The
Treasuror's report of  3/21/01 notes the NPA as 2*BOS = 140 stems. H.
Treasuror Blob amended the Treasuror's budget  to include a 100 stem BOS on
3/28/01, making the NPA for solublefish and Ian 200 stems. The  Treasuror's
report of 4/16/01 notes it as 2*BOS=200 stems, which was in effect for
root's  registration. No other budget amendments were made between then and
root's registration on  5/13/01.  The timeline below details when each of
these BOS's were paid, and confirms 200  stems in each case.
        The current (when 2168 passed on 6/21/01) NPA was 120 stems. The
Payroll Clerk's  report just before that date (on 6/3/01) confirms this. The
minimum is clearly 120. Thus,  Proposal 4168 caused Ian, root, and
solublefish to owe the Bank 120 Stems.

        There are a few alternate interpretations, based on trivial semantic
oddities. I reject them as being degenerate and unproductive, but will
outline two. First, it could be argued that it is in fact the Registrar's
list of 5/18/01 that 'causes' the debt, rather than 4168 itself. Second, it
could be argued that in fact Ian, root, and solublefish owed the bank 360
stems (total). Both of these are ridiculous and not the intent of the cfj's
statement.

========================================================================

Judge solublefish's Evidence:

Dates and references for salient events:

4/02/01 solublefish and Ian are paid 200 stems NPA.
[ noted in Payroll Clerk's Report:
fc.000f740500af9bc2000f740500af9bc2.af9bcb@schawk.com ]
[ http://www.escribe.com/games/agora-official/m1339.html ]

5/15/01 root is paid 200 stems NPA.
[ noted in Payroll Clerk's Report:
fc.000f740500af9bc2000f740500af9bc2.af9bcb@schawk.com ]
[ http://www.escribe.com/games/agora-official/m1339.html ]

5/18/01 4155 (help new players) passes.
[ noted in Assessor's report:
Pine.LNX.4.33.0105181100310.9390-100000@itu.st.jyu.fi ]
[ http://www.escribe.com/games/agora-official/m1329.html ]

5/18/01 Registrar's list causes solublefish, root, and Ian (and Annabel)
to be owed 120  stems more due to 4155.
[ 59E9DB5EB205D411AB550008C7CFB475029651EB@leviathan.empirix.com ]
[ escribe lacks this message. Quoted below ]

5/23/01 Blob pays the 120 stem debt to solublefish, root, and Ian on
behalf of the bank.
[ missing message ID ]
[ http://www.escribe.com/games/agora-discussion/m9473.html ]

6/21/01 4168 (finish helping new players) passes
[ noted in Assessor's report: E15D90k-0008EW-00@ozma.pyrzqxgl.org ]
[ http://www.escribe.com/games/agora-official/m1461.html ]

6/26/01 Registrar publishes lists required by 4168. This causes
solublefish, root, and Ian  to owe the minimum of 120 and 200, (which is
120) stems to the bank.
[ 59E9DB5EB205D411AB550008C7CFB475029653FC@leviathan.empirix.com ]
[ http://www.escribe.com/games/agora-business/m4426.html ]


Other material included for reference:

----------------------------------------------
Recent Registrar's report, detailing registration dates for players.
----------------------------------------------
[ 59E9DB5EB205D411AB550008C7CFB4750296553F@leviathan.empirix.com ]
[ http://www.escribe.com/games/agora-official/m1564.html ]

----------------------------------------------
Treasuror's report of 3/21, detailing NPA value as 2 * BOS.
----------------------------------------------
[ 20010322141822.A26196@cse.unsw.edu.au ]
[ http://www.escribe.com/games/agora-official/m1151.html ]

----------------------------------------------
Blob's amendment to change the BOS to 100 stems, making the NPA 200 stems
----------------------------------------------
[ 20010328223557.A579@cse.unsw.edu.au ]
[ http://www.escribe.com/games/agora-business/m3011.html ]

----------------------------------------------
Treasuror's reports of 4/16, detailing NPA value when root registered.
----------------------------------------------
[ 20010417131423.D15664@cse.unsw.edu.au ]
[ http://www.escribe.com/games/agora-official/m1223.html ]

----------------------------------------------
Treasuror's report of 6/3, detailing NPA values when 4168 passed.
----------------------------------------------
[ 028901c0ec04$60c19ea0$2ec4edd0@eddie ]
[ http://www.escribe.com/games/agora-official/m1373.html ]

----------------------------------------------
solublefish's message of 5/18/01:
----------------------------------------------
The following players are in eir Grace Period and become Unready under
prop 4155:
solublefish
root
Ian
Annabel

The following players are currently subject to a Grace Period and
registered on or after Sep 21, 2000.
They are thus owed the New Player Award for each bank currency, under
prop 4155.
solublefish
root
Ian
Annabel


[Informational only]
The following players registered and became subject to a Grace Period on
or after Sep 21, 2000.
Annabel
David
Evantine
Goethe
Grech
Hooloovoo
Ian
Lindrum
loh
ptang
root
Razl
solublefish
Syllepsis
Tim
Ziggy


-solublefish

----------------------------------------------
Proposal 4155
Help New Players (partial)
----------------------------------------------
Be it further resolved, that as soon as possible after this Proposal is
adopted, the Registrar shall publish a list of all Players currently
subject to a Grace Period who registered on or after 21 September 2000,
and that as soon as possible after the publication of that list, the
Treasuror shall pay out to each Player on the list the New Player Award
for each Bank Currency.


----------------------------------------------
Proposal 4168
Finish Helping New Players
----------------------------------------------
Be it hereby resolved, that as soon as possible after this Proposal is
adopted, the Registrar shall publish a list of all Players not subject
to a Grace Period at the time "Help New Players" passed but who
registered on or after 21 September 2000 and were subject to a Grace
Period as a result of that registration, and that as soon as possible
after the publication of that list, the Treasuror shall pay out to each
such Player the New Player Award in each Bank Currency less the value of
the New Player Award in that Currency when e registered, with a minimum
of zero units of each Bank Currency.

Be it further resolved, that as soon as possible after this Proposal is
adopted, the Registrar shall publish a list of all Players subject to a
Grace Period at the time "Help New Players" passed and who registered on
or after 21 September 2000, and that as soon as possible after the
publication of that list, the Treasuror shall bill each such Player in
each Bank Currency the minimum of the New Player Award in that Currency
when e registered and the current New Player Award in that Currency.

========================================================================