==============================  CFJ 1319  ==============================

    There exist no entity known as Steve's Bond Scam Contest.

========================================================================

Caller:                                 neil

Judge:                                  Lindrum
Judgement:                              TRUE

========================================================================

History:

Called by neil:                         12 Sep 2001 11:41:04 GMT
Assigned to Lindrum:                    12 Sep 2001 17:06:56 GMT
Judged TRUE by Lindrum:                 19 Sep 2001 17:24:15 GMT

========================================================================

Caller's Arguments:

SBSC, being an Organization, existed solely by virtue of R1528
(Organizations) and other Rules.  Were it not for the Rules of Agora,
such an entity never would have existed---that is, SBSC was a legal
fiction.  Thus, once it dissolved, SBSC ceased to exist in any
meaningful way.

========================================================================

Judge Lindrum's Arguments:

The statement is TRUE.  Steve's Bond Scam Contest did once exist, but was
then dissolved and now no longer exists.  In making this judgement I do not
mean to endorse the caller's argument, nor eir advocacy of the 'legal
fiction' interpretation of entities governed by the rules of Agora.

========================================================================