==============================  CFJ 1320  ==============================

    There do not exist any Bonds issued by Steve's Bond Scam Contest.

========================================================================

Caller:                                 neil

Judge:                                  Crito
Judgement:                              FALSE

========================================================================

History:

Called by neil:                         12 Sep 2001 11:41:04 GMT
Assigned to Crito:                      12 Sep 2001 17:07:09 GMT
Judged FALSE by Crito:                  17 Sep 2001 13:49:03 GMT

========================================================================

Caller's Arguments:

From R1966 (Bonds):

#     Bonds are Property.  Each Bond, in addition to being a Property,
#     has the following characteristics:
#     (a) an issuer (which must be a Player or an entity with an
#         Executor);

Either SBSC does not exist, or it exists but has no Executor.  In
either case, Bonds which were issued by SBSC do not satisfy R1966(a)
and are hence not valid Bonds.

========================================================================

Judge Crito's Arguments:

The evidence is clear that SBSC existed and issued 4 Bonds on 6 July,
2001.  The evidence is also clear that, at this time, SBSC had an
Executor.  However, sometime before this CFJ was called, it is possible
that SBSC either ceased to exist or ceased to have an Executor.

The caller interprets the use of the present tense in the above quoted
Rule as meaning that as soon as the issuer ceases to exist or ceases to
be an entity with an Executor, any Bonds issued by them cease to exist.
It is this Judge's opinion that verb tenses, in this case, are
misleading.  No matter what happens to the issuer of the Bond subsequent
to its issuance, the Bond will have the property that it was issued by
that entity.

In normal parlance, once a Bond is issued, we would speak of it in the
past tense.  "This Bond WAS issued by ..."  "This Bond's issuer WAS ..."
However, the Rules for Bonds do not refer only to those that have been
issued in the past, but to those which will be issued in the future.
The use of the present tense is, IMO, an indication that the above
parenthetical restrictions must hold at the time of issuance, but does
not lay out an ongoing requirement.  In other words, the term "issuer"
refers to an entity at a specific point in time only, not to the entire
life-span of that entity.

Since all the legal requirements for these Bonds were met at the time of
issuance, I hereby return a judgement of FALSE for CFJ 1320.

========================================================================