==============================  CFJ 1321  ==============================

    There do not exist any Bonds issued by David.

========================================================================

Caller:                                 neil

Judge:                                  Peekee
Judgement:                              TRUE

Appeal:                                 1321a
Decision:                               SUSTAIN

========================================================================

History:

Called by neil:                         12 Sep 2001 11:41:04 GMT
Assigned to Peekee:                     12 Sep 2001 17:07:22 GMT
Judged TRUE by Peekee:                  15 Sep 2001 13:11:42 GMT
Appealed by Maud:                       15 Sep 2001 13:53:36 GMT
Appealed by Crito:                      15 Sep 2001 13:53:40 GMT
Appealed by G.:                         19 Sep 2001 18:33:28 GMT
Appeal 1321a:                           19 Sep 2001 18:33:28 GMT
SUSTAINED on Appeal:                    26 Sep 2001 02:41:56 GMT

========================================================================

Caller's Arguments:

From R1966 (Bonds):

#     Bonds are Property.  Each Bond, in addition to being a Property,
#     has the following characteristics:
#     (a) an issuer (which must be a Player or an entity with an
#         Executor);

David, not being a Player and not explicitly or implicitly permitted
by the Rules to have an Executor (R1478(c)), has no Executor.  Thus,
Bonds which were issued by David do not satisfy R1966(a) and are hence
not valid Bonds.

========================================================================

Judge Peekee's Arguments:

I accept the callers arguments and Judge this CFJ TRUE.

========================================================================

Appellant Crito's Arguments:

Considering that I am about to render a judgement in CFJ 1320
that directly contradicts this, I too call for the appeal of
CFJ 1321.  8)

========================================================================

Appellant G.'s Arguments:

I also Call for the Appeal of 1321.  In addition to Crito's more
compelling counterarguments presented in 1320, a TRUE judgement in 1321
would imply that once a Player deregisters, any Bonds that e created,
used, and later destroyed would never have existed (I think).

========================================================================