==============================  CFJ 1326  ==============================

    On or around 19:40:00 12 Nov 2001, neil successfully Nominated for
    the Office of Speaker-Elect.

========================================================================

Caller:                                 neil

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by neil:                         12 Nov 2001 19:41:34 GMT
Assigned to Murphy:                     14 Nov 2001 17:33:21 GMT
Judged TRUE by Murphy:                  15 Nov 2001 12:59:11 GMT

========================================================================

Judge Murphy's Arguments:

neil claimed to Nominate for Speaker-Elect in a message with these headers:

Message-ID: <15344.9710.290111.427383@tarski.2y.net>
Date: Mon, 12 Nov 2001 14:41:34 -0500

neil is Speaker-Elect, and a Speaker Transition is in progress, but e
will not become Speaker till the GWotO publishes a Notice of Speaker
Transition (Rule 402).  There is no evidence that GWotO Taral did so
before neil's claimed Nomination.

The Speaker-Elect becomes Speaker without a Transition if the previous
Speaker Abandoned (Rule 1042) or was Lawless (Rule 1714), but neither of
those is the case here.

neil is neither CotC nor Justiciar (Rule 1647), and did not recently give
up the Speakership (Rule 681).

I find no other reason why neil's claimed Nomination would be unsuccessful,
and so I deliver a Judgement of TRUE.

========================================================================