==============================  CFJ 1327  ==============================

    A looting auction for Peekee began on or about Sun 14 Oct 2001.

========================================================================

Caller:                                 G.
Barred:                                 Steve

Judge:                                  Crito
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           15 Nov 2001 18:02:26 GMT
Assigned to Crito:                      15 Nov 2001 19:07:52 GMT
Judged FALSE by Crito:                  21 Nov 2001 18:56:56 GMT

========================================================================

Caller's Arguments:

I expect the judgement here to be FALSE.  Peekee was a Dissolute at the
time of the looting auction announcement posted to the Backup Public Forum
on 14-Oct-2001 (see Evidence below).  This "announcement" set the minimum
bidding price of 1 Indulgence for Peekee.  The "winning bid" was 1.5
Indulgences as listed in the official announcement on
http://www.escribe.com/games/agora-business/m5721.html

However, Rule Rule 2006/0 Reads in part
    (3) The Starting Price shall be the number of Blots the Dissolute had
        when e became a Dissolute, or one Indulgence if the Dissolute was
        Immaculate.

According to the most recent Herald's report
(http://www.escribe.com/games/agora-official/m1919.html, Peekee had 3.6
blots on becoming Dissolute, and has 1.8 now, and thus the auction
"announcement" starting price of 1.0 was incorrect.  If for some reason
the auction announcement was valid, the winning bid was below the
Rules-mandated starting bid.

========================================================================

Caller's Evidence:

Date: Sun, 14 Oct 2001 19:22:41 -0400 (EDT)
From: Eric Appelt <syllepsis@oxford.gloop.org>
Reply-To: agora@win.tue.nl
To: agora@win.tue.nl
Subject: BAK: Looting Auctions

As Notary, I announce that the following "Looting Auctions" begin as of
this message:

Three auctions, one for each of Peekee, Ian and Hooloovoo. These auctions
do not transfer ownership of the dissolute, but rather the weeklong
privilage of transferring property from them to yourself.

The auction currency is indulgences, and the starting bid in each auction
is 1 indulgence.

In all other respects, this auction followis the default procedure for
auctions, with Syllepsis as the Auctioneer.

Here is a list of the property held by the dissolute:

Player      Stems  VEs  Papyri  Indulgences  BITs
------      -----  ---  ------  -----------  ----
Peekee        543    0       0            0     1
Ian           218  1.0     2.4            0     1
Hooloovoo     350  0.7     3.1          1.6     1

========================================================================

Judge Crito's Arguments:

Having verified that Peekee did, indeed, have more than 1 Blot
on eir record at the time of the Looting Auction announcement,
it is clear that the announcement did not contain correct
information regarding the starting bid, and therefore, per R1887,
no Looting Auction for Peekee has yet begun.

I hereby return a judgement of FALSE.

========================================================================