============================  Appeal 1328a  ============================


Panelist:                               Steve
Decision:                               REASSIGN


Panelist:                               root
Decision:                               REASSIGN


Panelist:                               Murphy
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       21 Nov 2001 20:02:02 GMT
Assigned to Steve (panelist):           21 Nov 2001 20:09:51 GMT
Assigned to root (panelist):            21 Nov 2001 20:09:51 GMT
Assigned to Murphy (panelist):          21 Nov 2001 20:09:51 GMT
Steve moves to REASSIGN:                23 Nov 2001 02:43:28 GMT
root moves to REASSIGN:                 23 Nov 2001 05:05:21 GMT
Murphy moves to REASSIGN:               23 Nov 2001 09:47:14 GMT
Final decision (REASSIGN):              23 Nov 2001 09:47:14 GMT

========================================================================

Panelist Steve's Arguments:

As I said before, I believe the CFJ should be judged on its merits. I
therefore rule to overturn the Judgement and re-assign the CFJ to a new
Judge.

========================================================================

Panelist Murphy's Arguments:

I find that the dismissal of CFJ 1328 was made improperly.  (This language
matches Rule 1694.  I think that "I move to overturn and reassign" is
equivalent, but I am not certain.)

========================================================================