==============================  CFJ 1330  ==============================

    neil is Electee to the Office of Speaker-Elect.

========================================================================

Caller:                                 neil

Judge:                                  root
Judgement:                              TRUE

========================================================================

History:

Called by neil:                         21 Nov 2001 00:23:21 GMT
Assigned to root:                       25 Nov 2001 06:28:28 GMT
Judged TRUE by root:                    01 Dec 2001 01:55:46 GMT

========================================================================

Judge root's Arguments:

Rule 1558 states, in part:

       * No Player may be Nominated who, at the time of attempted
         Nomination, would not be permitted to hold the Office which
         the Election is seeking to fill.

The only other restrictions upon nominating for Speaker-Elect are that
the CotC and the Justiciar may not nominate (Rule 1647), and that
Players who have given up the Speakership in the previous two weeks may
not nominate (Rule 681).  neil was not CotC or Justiciar at the time of
Nomination, and e has not given up the Speakership any time recently,
so these do not apply.

The only restrictions that might prevent neil from *holding* the office
of Speaker-Elect are Inactivity (Rules 1555 and 1584), not being
Registered (Rule 1755), and being the Speaker (Rule 1647).  None of
these applied to neil at the time of Nomination, so I find that neil's
Nomination was successful.  Furthermore, because e was the only nominee,
neil was the Winner of the Speaker-Elect Election.

Rule 1555 states, in part:

       A Player who wins an Election for an Office, or is installed
       into Office by a Proposal, becomes the Electee to that Office,
       as well as its holder.

Rule 1647 may prevent neil from holding the Office of Speaker-Elect,
but I find nothing preventing em from becoming the Electee to the
Office.  Therefore, I find the statement TRUE.

========================================================================