==============================  CFJ 1331  ==============================

    Steve is the Holder of the Office of Speaker-Elect.

========================================================================

Caller:                                 neil

Judge:                                  Syllepsis
Judgement:                              


Judge:                                  root
Judgement:                              TRUE

========================================================================

History:

Called by neil:                         04 Dec 2001 01:45:45 GMT
Assigned to Syllepsis:                  04 Dec 2001 02:16:40 GMT
Syllepsis recused:                      13 Dec 2001 04:46:14 GMT
Assigned to root:                       21 Dec 2001 08:23:56 GMT
Judged TRUE by root:                    04 Jan 2002 22:30:32 GMT

========================================================================

Caller's Arguments:

Once this issue is decided, I will publish a Notice of Speaker
Transition.

========================================================================

Judge root's Arguments:

I believe that Crito has already Judged that Steve held the Office of
Speaker-Elect as of 21 Nov 2001 00:23:21 GMT, except that e mistakenly
determined it with respect to Michael instead of Steve.  I also believe
that nothing happened between 21 Nov 2001 00:23:21 GMT and 04 Dec 2001
01:45:45 GMT that would have caused the identity of the Speaker-Elect
to change.

Therefore, I defer to Crito's arguments and find the Statement TRUE.

========================================================================