============================  Appeal 1332a  ============================


Panelist:                               root
Decision:                               REVERSE


Panelist:                               G.
Decision:                               REVERSE


Panelist:                               Murphy
Decision:                               


Panelist:                               neil
Decision:                               REVERSE

========================================================================

History:

Appeal initiated:                       13 Dec 2001 09:31:54 GMT
Assigned to root (panelist):            21 Dec 2001 08:27:28 GMT
Assigned to G. (panelist):              21 Dec 2001 08:27:28 GMT
Assigned to Murphy (panelist):          21 Dec 2001 08:27:28 GMT
root moves to REVERSE:                  04 Jan 2002 22:15:29 GMT
G. moves to REVERSE:                    04 Jan 2002 23:27:59 GMT
Murphy recused (panelist):              10 Jan 2002 00:00:00 GMT
Assigned to neil (panelist):            14 Jan 2002 00:36:53 GMT
neil moves to REVERSE:                  15 Jan 2002 11:04:14 GMT
Final decision (REVERSE):               15 Jan 2002 11:04:14 GMT

========================================================================

Panelist root's Arguments:

The only error in Crito's Judgement appears to be in Part 3, where e
misdetermined that Michael had not declined the Office of Speaker-Elect by
November 15.  Since Michael and Murphy both did in fact decline the Office
in time, it follows that Steve held the Office of Speaker-Elect after the
Notice of Transition was posted, and not Michael as Crito argued.

Crito concluded that Michael was Speaker-Elect immediately following the S-E
nomination period, so it stands to reason that, had e had eir facts straight,
Crito *would* have concluded that Steve was Speaker-Elect in that time frame
and would have delivered a Judgement of TRUE.

Therefore, I move to Overturn and Reverse.

========================================================================

Panelist root's Evidence:

Crito wrote:
>3. On 15 Nov 2001, a Notice of Transition was posted, causing neil to become
>Speaker. He was not Electee to Speaker-Elect at this time, so he is a
>Tainted Speaker. Since there is no S-E Electee at this time, the office is
>filled based on the Order of Succession in R786. At this point, neil held
>both the Offices of Promotor and Registrar and so the S-E position fell to
>Rulekeepor Michael. At this point, he had not yet declined and was the
>holder of that Office.

[SNIP]

>Therefore, in the period immediately following the S-E nomination period,
>Michael was temporary Speaker-Elect, not Steve. This would be true even
>if Michael's declination of that Office had been effective. Therefore,
>I think the judgement of FALSE is warranted.

========================================================================

Panelist G.'s Arguments:

I concur with Justice root's arguments.  Therefore, I move to Overturn
and Reverse.

========================================================================

Panelist neil's Arguments:

I concur with Justice root.  I thus find the original Judgement to be
incorrect, and move to reverse the judgement to TRUE.

========================================================================