==============================  CFJ 1333  ==============================

    hooloovoo transferred 0.7 VEs, 1.81 Indulgences, and 3.15 Papyri to
    AgorEx Offshore just before eir most recent Deregistration.

========================================================================

Caller:                                 root

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by root:                         11 Dec 2001 17:02:29 GMT
Assigned to Murphy:                     18 Dec 2001 23:16:06 GMT
Judged FALSE by Murphy:                 23 Dec 2001 03:38:32 GMT

========================================================================

Judge Murphy's Arguments:

When hooloovoo attempted these transfers, e had only 0.6 VEs.  Thus
this CFJ is trivially FALSE.

Based on judicial precedent, the VE Report reflects that hooloovoo
did not transfer 0.6 VEs, either.

========================================================================