==============================  CFJ 1336  ==============================

    Murphy declined the Office of Speaker-Elect in the message
    http://www.escribe.com/games/agora-business/m5768.html

========================================================================

Caller:                                 Murphy

Judge:                                  Crito
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       13 Dec 2001 05:39:28 GMT
Assigned to Crito:                      21 Dec 2001 08:24:19 GMT
Judged TRUE by Crito:                   03 Jan 2002 15:12:05 GMT

========================================================================

Judge Crito's Arguments:

Let me quote the message in full:

    Taral wrote:

    >> Absolutely. I should like to decline the imminent opportunity to
    >> become Speaker-Elect.

    > And you, Murphy?

    Yeah, I'll hang on to my Oligarch seat as long as it remains free.
    Then I'll probably buy up some Papyri and clear my long-ignored backlog
    of protos.

Taral's question to Murphy boils down to, "Would you like to decline the
position of Speaker-Elect?"  Murphy's answer is "Yes".  Although we
normally make a distinction between wanting to do something and actually
doing it, this distinction tends to break down in a game where one
accomplishes an action by posting a statement telling which action is
desired.  It seems overly pedantic to me that posting to the appropriate
forum a statement, "I wish to do X", would not be equivalent to posting
the statement, "I do X".  R786 places no restrictions on the form that
the Player must use to decline the position of S-E.  Therefore,
I return a Judgement of TRUE.

========================================================================