==============================  CFJ 1337  ==============================

    hooloovoo transferred 1.81 Indulgences and 3.15 Papyri to AgorEx
    Offshore just before eir most recent Deregistration.

========================================================================

Caller:                                 root

Judge:                                  Steve
Judgement:                              TRUE

========================================================================

History:

Called by root:                         23 Dec 2001 19:54:15 GMT
Assigned to Steve:                      07 Jan 2002 19:02:48 GMT
Judged TRUE by Steve:                   08 Jan 2002 01:48:40 GMT

========================================================================

Judge Steve's Arguments:

Hooloovoo's deregistration message [1] stated in part:

>I transfer
>all VEs that I own (0.7)
>all Indulgences (1.81) and
>all Papyri (3.15)
>to AgorEx Offshore.

We are not concerned here with the VEs, which have already been dealt
with in CFJ 1333, but only with the Indulgences and Papyri. There are
only two fairly simple questions to deal with: (1) did Hooloovoo
actually possess 1.81 Indulgences and 3.15 Papyri at the time he
deregistered? (2) Is the Judgement in CFJ 1307 applicable here as Taral
alleges?

I have examined the Archives and can confirm that that Hooloovoo did
possess 1.81 Indugences and 3.15 Papyri at the time he deregistered. The
relevant Herald's Report can be found at [2], and the Promotor's Report
at [3].

That just leaves the matter of CFJ 1307 [4]. On July 10, 2001, Annabel
deregistered with a message that read in part, "So I transfer all of my
currencies to the Bank, and then deregister." This message was found not
to have the effect of transferring any Currencies to the Bank. The
justification for this ruling was that Annabel did not clearly specify
which Properties she intended to transfer, and therefore did not meet
the requirements for a Notice of Transfer in R1598.

That justification cannot be held to apply here, however. Hooloovoo
clearly and explicitly specified the Properties he intended to transfer,
thereby meeting the standard set by Judge Elysion in CFJ 1307. I
therefore find that the precedent established in CFJ 1307 is
inapplicable here. Hooloovoo's message satisfied the requirements of
R1598 and was a valid Notice of Transfer.

I therefore Judge that the Statement is TRUE.

========================================================================

Judge Steve's Evidence:

(1) Hooloovoo's deregistration message, Dec 10, 2001

http://www.escribe.com/games/agora-business/m5920.html

(2) Herald's Report of Dec 10, 2001

http://www.escribe.com/games/agora-official/m2002.html

(3) Promotor's Papyrus Report of Dec 3, 2001

http://www.escribe.com/games/agora-official/m1984.html

(4) CFJ 1307

http://www.escribe.com/games/agora-official/m1646.html

========================================================================