==============================  CFJ 1338  ==============================

    Two Speaker Transitions have commenced since 18-Nov-01, and neither
    have concluded.

========================================================================

Caller:                                 G.

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by G.:                           04 Jan 2002 19:47:09 GMT
Assigned to Murphy:                     07 Jan 2002 19:03:14 GMT
Judged TRUE by Murphy:                  13 Jan 2002 02:47:16 GMT

========================================================================

Caller's Arguments:

   Immediately prior to 20-Nov-01, the Speaker Neil was Tainted, as
   there was no Speaker-Elect Electee when e became Speaker in the
   Transition concluding on 15-Nov-01 (Rule 1648).

   When E became Speaker-Elect Electee on or about 20-Nov-01
   (see CFJ 1330), this automatically triggered a Speaker Transition,
   also as per Rule 1648.  However, the Transition did not conclude,
   as the condition for conclusion in Rule 402/9 (the GWotO posting a
   correct Notice of Speaker Transition) did not occur.  See CFJ 1335
   for the judgement that the GWotO failed to post a correct Notice.

   Rule 1581 states that a Speaker Transition (automatically) commences
   with the beginning of the new Quarter, in this case on Jan. 1, 2002.
   There is nothing in this Rule, or any other to the best of this
   Caller's knowledge, to suggest that the ongoing nature of the first
   Transition prevented the second one from commencing.

========================================================================

Caller's Evidence:

Rule 1648/4 (Power=1)
When the Speaker Is Tainted

      If the Rules require that a Speaker Transition occur, and there
      is no Electee to the Office of Speaker-Elect, then the
      Transition proceeds as set out in other Rules, but the new
      Speaker is Tainted.

      A Tainted Speaker remains Speaker only until there is an Electee
      to the Office of Speaker-Elect, at which point, a Speaker
      Transition occurs.


Rule 1581/3 (Power=1)
Quarterly Speaker Change

      A Speaker Transition occurs upon the commencement of each
      new quarter.


Rule 402/9 (Power=1)
Speaker Transition

      Speaker Transition is a process which commences at the time
      the Rules call for a Speaker Transition to occur, and which
      proceeds as follows:

      (i) when the Speaker Transition commences, the Speaker loses
      all special rights and privileges that accrue to em as a result
      of being Speaker;

      (ii) as soon as possible after the Speaker Transition commences,
      the Grand Warden of the Oligarchy shall publish a Notice of
      Speaker Transition, identifying the reason for the Transition
      and the Player who held the Office of Speaker-Elect at the time
      the Transition commenced;

      (iii) provided that the Notice of Speaker Transition is
      correct in its particulars, the posting of the Notice
      causes the Player identified in it to cease being the
      Speaker-Elect and to become the Speaker. This concludes
      the process of Speaker Transition.

========================================================================

Judge Murphy's Arguments:

I have been assigned to Judge this.  I find no flaw in the Caller's
arguments, and thus Judge it TRUE.

========================================================================