==============================  CFJ 1339  ==============================

    At the time of the Speaker Transition occurring at 01:27:48 on 10
    January 2002, neil held the Office of Speaker-Elect.

========================================================================

Caller:                                 neil

Judge:                                  root
Judgement:                              FALSE

========================================================================

History:

Called by neil:                         10 Jan 2002 18:46:14 GMT
Assigned to root:                       30 Jan 2002 15:49:10 GMT
Judged FALSE by root:                   06 Feb 2002 18:31:39 GMT

========================================================================

Caller's Arguments:

It may turn out after all that Steve has in fact been Speaker since 8
December.  If so, I was possibly Speaker-Elect when the most recent
successful Revolt occurred, meaning I would end up becoming Speaker.

========================================================================

Judge root's Arguments:

Steve argues:
> I think you can safely Judge this FALSE. The sequence of events is by
> now fairly well established by prior CFJs:
>
> CFJ 1338: Called by Goethe (04 Jan); Judged TRUE by Murphy (13 Jan)
>     Two Speaker Transitions have commenced since 18-Nov-01, and neither
>     have concluded.
>
> CFJ 1335: Called by Crito (12 Dec); Judged TRUE by Goethe (04 Jan)
>     The Notice of Speaker Transition issued Sat, 8 Dec 2001 was
>     incorrect in its particulars.
>
> CFJ 1332: Called by neil (08 Dec); Judged FALSE by Crito (12 Dec);
> REVERSED on Appeal (15 Jan)
>     Immediately after neil became Electee to the Office of Speaker-Elect
>     (at approximately 00:23:21 on 21 Nov 2001 GMT), Steve held the
>     Office of Speaker-Elect.
>
> CFJ 1331: Called by neil (04 Dec); Judged TRUE by root (04 Jan)
>     Steve is the Holder of the Office of Speaker-Elect.
>
> CFJ 1330: Called by neil (21 Nov); Judged TRUE by root (1 Dec)
>     neil is Electee to the Office of Speaker-Elect.
>
>
> The key CFJs from this group are 1331 and 1332, which establishes that I
> held the Office of Speaker-Elect up to 08 Dec 2001, and CFJ 1335, which
> establishes that the Notice of Speaker Transition issued on that day was
> incorrect in its particulars. As a result, I continued to hold the
> Office. Nothing else happened up to the time of the Revolt on Jan 10
> (CFJ 1338), so I was still holding the Office of Speaker-Elect at the
> time referred to in CFJ 1339.

I accept Steve's arguments and return a Judgement of FALSE in CFJ 1339.

========================================================================