==============================  CFJ 1340  ==============================

    At the time of the Speaker Transition occurring at 01:27:48 on 10
    January 2002, neil was Electee to the Office of Speaker-Elect.

========================================================================

Caller:                                 neil

Judge:                                  Crito
Judgement:                              TRUE

========================================================================

History:

Called by neil:                         10 Jan 2002 18:46:14 GMT
Assigned to Crito:                      30 Jan 2002 15:48:49 GMT
Judged TRUE by Crito:                   01 Feb 2002 16:36:19 GMT

========================================================================

Caller's Arguments:

It may turn out after all that Steve has in fact been Speaker since 8
December.  If so, I was possibly Speaker-Elect when the most recent
successful Revolt occurred, meaning I would end up becoming Speaker.

========================================================================

Judge Crito's Arguments:

The circumstances surrounding this CFJ have been discussed extensively,
both on the discussion lists and in previous CFJ rulings. It has been
well established that neil became the S-E Electee on 20 Nov 2000 without
becoming the Holder of that Office. Since the Speaker transition rules
do not provide a means of removing S-E Electee status from a Player who
is not also the Holder of the S-E Office, the number of Speaker
transitions that have occurred since 20 Nov 2000 is irrelevant and neil
remains the Speaker-Elect Electee. Therefore, in the matter of CFJ 1340,
I judge the statement to be TRUE.

========================================================================