==============================  CFJ 1342  ==============================

    If an Election ends in the middle of its Voting Period because there
    remains only a single Candidate, then the winner may be Awarded
    Points for winning a contested Election.

========================================================================

Caller:                                 Murphy
Motion:                                 1342.398
Decision:                               DENY


Judge:                                  Steve
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       22 Jan 2002 18:30:12 GMT
Motion 1342.398 by Murphy:              22 Jan 2002 18:30:12 GMT
Assigned to Steve:                      22 Jan 2002 19:56:07 GMT
Judged TRUE by Steve:                   24 Jan 2002 22:50:39 GMT
Motion 1342.398 DENIED by Murphy:       24 Jan 2002 22:50:39 GMT

========================================================================

Caller's Arguments:

I suggest that the Judge research past ADoP and Scorekeepor records for
precedent.  Unfortunately, I am having trouble accessing the archives at
this time, otherwise I would perform that research myself.

========================================================================

Motion 1342.398 by Murphy:

I move that the Judge Order the Rulekeepor to annotate Rule 1930 with the
text of this CFJ.

========================================================================

Judge Steve's Arguments:

The Rules do not define what is a "contested Election" (the phrase is
used nowhere else in the Rules outside of of R1930/2). We must therefore
use the standards of R217 to interpret this Rule. I am unaware of any
game custom or Judicial precedent relating to this situation, so we must
rely on commonsense.

I will say, then, that an Election is contested if there are at least
two Players competing to win it. In practical terms, this means that if
at least two Players nominate for the Office, and a Voting Period for
the Election commences, then the Election is contested. Such a contest
may end in two ways: in the normal fashion, at the end of the Voting
Period with the votes being tallied, or earlier than that, if all but
one of the Candidates stands down. But these merely describe possible
endings to the contested Election; that the contest occurred is not in
doubt in these cases.

harvel has suggested that the issue raised by the CFJ is one of timing:
whether R1930 requires that the Election be contested when the Winner is
announced, or merely that the Election have been contested at some
earlier point. As should be clear from the argument given above, I don't
see the issue as one of timing. Whether the Election ends in the normal
fashion, or earlier because all but one of the Candidates stands down,
in either case the contest is already in the past when the Winner is
announced (as it must be, a Winner having been determined).

========================================================================

Judge Murphy's Arguments:

The Rules concerning Official Annotation of Rules are antequated and in
need of an overhaul. In the case like this where it seems to me that the
Rule in question is likely to be amended soon, I'd rather not have an
Official Annotation added to the Ruleset. An unofficial Annotation,
which the Rulekeepor can delete or modify at will, seems more in order.
I therefore deny the Motion.

========================================================================