==============================  CFJ 1346  ==============================

    The Bank is deemed to have incurred a debt of 3.0 Voting
    Entitlements to: (a) any and every judge who returns a judgment of
    TRUE on this CFJ, and; (b) any and every  member of a Board of
    Appeals who Overturns a judgment of FALSE on this CFJ or sustains a
    judgment of TRUE on this CFJ.

========================================================================

Caller:                                 G.
Barred:                                 Murphy
Barred:                                 Sir Toby
Barred:                                 Steve

Judge:                                  root
Judgement:                              TRUE

Appeal:                                 1346a
Decision:                               REVERSE

========================================================================

History:

Called by G.:                           10 Apr 2002 06:51:20 GMT
Assigned to root:                       11 Apr 2002 02:11:59 GMT
Judged TRUE by root:                    12 Apr 2002 00:53:10 GMT
Appealed by Steve:                      12 Apr 2002 01:32:52 GMT
Appealed by Taral:                      12 Apr 2002 16:24:31 GMT
Appealed by OscarMeyr:                  12 Apr 2002 21:48:20 GMT
Appeal 1346a:                           12 Apr 2002 21:48:20 GMT
REVERSED on Appeal:                     28 May 2002 03:01:24 GMT

========================================================================

Caller's Arguments:

I hold these truths to be self-evident.

========================================================================

Judge root's Arguments:

Should I Judge this statement FALSE, a vict'ry would it be
for Crito, Steve, the Goddess Eris, and others with VEs.
The Jailor, too, though failed at vote, would join in and rejoice --
for e then would not be called to Blot me for poor choice.
For it seems to me, you see, it is against the Rules
to make a Judgement here of TRUE -- but, oh, what silly fools!
Three VEs are three VEs, and it surely simply wouldn't do
to scoff when I say, "Light the fuse; this CFJ is TRUE!"

========================================================================

Appellant Steve's Arguments:

On this travesty of justice, we can hardly set our seal.
It simply violates the Rules; I call for its Appeal.

========================================================================

Appellant OscarMeyr's Arguments:

Repeated use of iambs shows that everyone's a sport
When it comes to giving justice, be it crime or tort.
    We invest a large amount of time
    To make the C F J text rhyme.
Anyway, I too Appeal, and do lend my support.

========================================================================