============================  Appeal 1346a  ============================


Panelist:                               OscarMeyr
Decision:                               REVERSE


Panelist:                               Taral
Decision:                               REVERSE


Panelist:                               Crito
Decision:                               REVERSE

========================================================================

History:

Appeal initiated:                       12 Apr 2002 21:48:20 GMT
Assigned to OscarMeyr (panelist):       21 May 2002 03:01:24 GMT
Assigned to Taral (panelist):           21 May 2002 03:01:24 GMT
Assigned to Crito (panelist):           21 May 2002 03:01:24 GMT
OscarMeyr moves to REVERSE:             24 May 2002 00:17:09 GMT
Crito moves to REVERSE:                 24 May 2002 15:39:22 GMT
Taral moves to REVERSE:                 28 May 2002 03:01:24 GMT
Final decision (REVERSE):               28 May 2002 03:01:24 GMT

========================================================================

Panelist OscarMeyr's Arguments:

The CFJ statement claims to create a debt, but at the time the CFJ was
presented, the debt did not exist.  The CFJ must be judged on the basis of
the game state at the time the CFJ was called.  Therefore the original
statement was false.

I move to OVERTURN and REVERSE.

========================================================================

Panelist Crito's Arguments:

To me it's clear from the Rules that no Judicial Salary
debts existed arising from CFJ 1346 at the time it was
called.  Even if we were to grant that judgements of CFJs
are somehow empowered by the Rules to create debts,  these
debts would not be brought into existence until the time
the judgement is rendered.  But the Rules also require that
the truth or falsity of a statement be judged at the time
of calling, not at the time of judgement.  Under these
circumstances, the Bank cannot have been deemed to have
incurred any such debts at the time of the call.

Therefore I move to OVERTURN and REVERSE the original
judgement.

========================================================================

Panelist Taral's Arguments:

I concur fully with my fellow Justices' Arguments.

========================================================================