==============================  CFJ 1349  ==============================

    The Judgement of CFJ 21 was incorrect.

========================================================================

Caller:                                 Syllepsis

Judge:                                  Taral
Judgement:                              DISMISS

========================================================================

History:

Called by Syllepsis:                    18 Apr 2002 04:46:33 GMT
Assigned to Taral:                      25 Apr 2002 16:07:36 GMT
Dismissed by Taral:                     02 May 2002 15:37:59 GMT

========================================================================

Judge Taral's Arguments:

Lacking the Ruleset at the time of CFJ 21, I have no basis to determine
whether or not that CFJ was correct or incorrect. It also appears that
the Ruleset of the time is not available.

I therefore DISMISS this matter under R1565(vi).

========================================================================