==============================  CFJ 1350  ==============================

    Sir Toby's first insane proposal submitted on 18 April 2002 is a
    null proposal.

========================================================================

Caller:                                 Maud

Judge:                                  Sir Toby
Judgement:                              TRUE

========================================================================

History:

Called by Maud:                         18 Apr 2002 23:02:14 GMT
Assigned to Sir Toby:                   25 Apr 2002 16:07:57 GMT
Judged TRUE by Sir Toby:                26 Apr 2002 01:46:20 GMT

========================================================================

Caller's Arguments:

I claim that "YES MEANS NO" and "NO MEANS YES" do not propose to
change rules or the gamestate.  If my claim is true, then by Rule
2016 (a), the proposal is null.

My argument for the claim that, for example, "YES MEANS NO" is not
a provision is: the most reasonable reading of "YES MEANS NO" is as
the statement of fact that 'yes' means 'no' and not as an order to
cause 'yes' to mean 'no' or to cause to deem 'yes' to mean 'no'.

========================================================================

Caller's Evidence:

(1) Sir Toby's message to agora-business submitting the proposal
(2) Rule 2016 (a)

---------------------------------------------------------------------
(1) Sir Toby's message to agora-business submitting the proposal

Unnecessary headers have been elided.

-----BEGIN QUOTED TEXT-----
Date: Thu, 18 Apr 2002 14:15:18 -0700 (PDT)
From: Sir Toby <jjweston@kenny.sir-toby.com>
To: agora-business@agoranomic.org
Message-ID: <Pine.LNX.4.44.0204181409580.8229-100000@kenny.sir-toby.com>
Subject: BUS: PROPOSAL: DO YOU WANT INSANITY? (Y/N)

        I SUBMIT THE FOLLOWING (###) DELIMITTED PROPOSAL AND RUBBERSTAMP
IT BY PAYING A FEE OF 0 PAPYRI PER RULE 1986.


###
YES MEANS NO
NO MEANS YES
###
------END QUOTED TEXT------

---------------------------------------------------------------------
(2) Rule 2016 (a)

-----BEGIN QUOTED TEXT-----
Rule 2016/0 (Power=2)
Contested Proposals

      (a) A null Proposal is a Proposal containing no provisions,
          i.e., one that does not propose any Rule Changes, or any
          other changes to the game state.
------END QUOTED TEXT------

========================================================================

Judge Sir Toby's Arguments:

Rule 2016 specifies that "a null Proposal is a Proposal containing no
provisions, i.e., one that does not propose any Rule Changes, or any other
changes to the game state."

I agree with the caller that the statements "YES MEANS NO" and "NO MEANS
YES" are not proposed rule changes, nor do they make any changes to the
game state. But, can they still be considered to be provisions anyway? If
a provision can be defined as something other than a proposed rule change,
or any other change to the game state, then perhaps those two staments
could be considered provisions, and thus the proposal would not be a null
proposal.

A quick search through the rules yields two rules that discuss provisions
in proposals. Rule 594 discusses how provisions are implemented when a
proposal is adopted. Rule 2016 discusses contested proposals. Neither rule
clearly specifies what a provision is exactly. However, rule 2016 clearly
spells out what it means to contain no provisions. Without a contradictory
rule giving a better specification of what a provision is, this is
sufficient to identify Sir Toby's first insane proposal submitted on 18
April 2002 as a null proposal.

========================================================================

Judge Sir Toby's Evidence:

First paragraph of rule 594:

----------------------------------------------------------------------
      When a Proposal is adopted, its Power becomes equal to its
      Adoption Index, and the provisions contained in the text of the
      Proposal are implemented to the maximal extent permitted by the
      Rules.  Provisions which are unclear, ambiguous, or inapplicable
      are ignored.  In a Proposal containing more than one provision,
      each provision is severable from the others, unless the Proposal
      states otherwise.
----------------------------------------------------------------------

========================================================================