==============================  CFJ 1351  ==============================

    Proposal 4285 is insane.

========================================================================

Caller:                                 Sir Toby
Barred:                                 Steve
Barred:                                 t

Judge:                                  Syllepsis
Judgement:                              FALSE

========================================================================

History:

Called by Sir Toby:                     19 Apr 2002 00:38:50 GMT
Assigned to Syllepsis:                  25 Apr 2002 16:08:23 GMT
Judged FALSE by Syllepsis:              02 May 2002 18:26:12 GMT
Appealed by Maud:                       02 May 2002 19:34:58 GMT
Appealed by Sir Toby:                   04 May 2002 00:29:29 GMT

========================================================================

Caller's Arguments:

        Steve created proposal 4285 with the following clearly delimitted
text in a message to a public forum:

Proposal
April Contested Proposal

        t distributed the proposal as democratic. I COE'd saying that is
should also be insane. He denied my claim, pointing out that Steve's
message contains miniscule letters. However, I argue that the text t is
referring to is not part of the text of the proposal.

        The first line, consisting only of the word, "Proposal", clearly
indicates that what follows is the text of the proposal. This satisfies
rule 1483 that requires a clear indication that a body of text is intended
to become a proposal. Also, note that this first line does not appear as
part of the proposal when it is distributed. No COE was called on the
proposal distribution contesting the content of the proposal.

        The second line, consisting of the phrase, "April Contested
Proposal", appears to be the title of the proposal. This is reinforced in
that t uses that phrase as the title of the proposal when it is
distributed, to satisfy rule 1607. No COE was raised against the proposal
distribution message indicating that that phrase was not the title of the
proposal.

        I argue that the title of a proposal is not part of the proposal
itself. That leaves no words as the body of text for proposal 4285. With
no words, there can be no miniscule letters, and therefore proposal 4285
must be insane.

========================================================================

Caller's Evidence:

Steve's message creating the proposal:

**********************************************************************
From gardner@silas.cc.monash.edu.au Thu Apr 18 17:06:24 2002
Date: Thu, 04 Apr 2002 10:09:12 +1000 (EST)
From: Steve Gardner <gardner@silas.cc.monash.edu.au>
Reply-To: agora-discussion@agoranomic.org
To: Agora Nomic Business List <agora-business@agoranomic.org>
Subject: BUS: April Contested Proposal

H. Promotor t,

I hereby submit the following null Proposal, and under the provisions of
R2016(b), make it Distributable.

####
Proposal
April Contested Proposal

####

Steve

--


Steve Gardner                     |
School of Computer Science        |   Appearances to the contrary,
 and Software Engineering         |  things are just what they seem.
gardner@silas.cc.monash.edu.au    |
**********************************************************************

t's "snipped" proposal distribution message containing proposal 4285:

**********************************************************************
From ttkorkia@st.jyu.fi Thu Apr 18 17:10:47 2002
Date: Thu, 11 Apr 2002 23:58:33 +0300 (EEST)
From: t <ttkorkia@st.jyu.fi>
Reply-To: agora-discussion@agoranomic.org
To: Agora official <agora-official@agoranomic.org>
Subject: OFF: Proposal distribution

Agora Nomic
Proposal distribution
Thu, 11 Apr 2002

------------------------------------------------------------------------------
-

No.    | Title                          | By           | AI | Date    | Flag
       |                                |              |    |         |
4284   | Groovy                         | OscarMeyr    |  1 | 25Mar02 |
4285   | April Contested Proposal       | Steve        |  1 | 04Apr02 | C

D: Disinterested  C: Democratic  U: Urgent  S: Sane  I: Insane  O: Opposite

Voting Mode: Public

------------------------------------------------------------------------------
-
[snip]
------------------------------------------------------------------------------
-

Proposal #4285 by Steve, AI=1
April Contested Proposal


------------------------------------------------------------------------------
-

Promotor t

   teemu korkiakangas: scurra@iki.fi . http://www.iki.fi/scurra/
                                rahat vai kolmipyörä? - a. ankka
**********************************************************************

Rule 1483, in part:

**********************************************************************
A Proposal is created when a Legislator who is not Mute publishes a body
of text with the clear indication that it is intended to become a
Proposal.  The collection of text becomes a Proposal and the entity
delivering that text becomes the Proposer of that Proposal. This process
is known as Proposing or submitting a Proposal.
**********************************************************************

Rule 1607, in part:

**********************************************************************
The Promotor's Weekly Report shall include a list of the titles and
submission dates of all proposals in the proposal pool.
**********************************************************************

========================================================================

Judge Syllepsis's Arguments:

Rule 1483 says that a Proposal is a body of text published with the
clear indication that it is to become a proposal.

Steve clearly stated he was going to make a proposal when he published
the April Contested Proposal, and said it was to follow. He then added
some "####" delimited text.

I believe that using delimiters such as "####" or "======" to mark a
body of text as a proposal is so common in Agoran custom as to clearly
indicate that the body of text shall be the proposal.

Therefore, proposal 4285 is defined as the body of text

 Proposal
 April Contested Proposal

Which contains miniscule letters and is therefore not insane by rule 1729.

========================================================================

Judge Syllepsis's Evidence:

Rule 1483/9 (Power=1)
Definition of Proposals

      A Proposal is created when a Legislator who is not Mute
      publishes a body of text with the clear indication that it is
      intended to become a Proposal.  The collection of text becomes a
      Proposal and the entity delivering that text becomes the
      Proposer of that Proposal. This process is known as Proposing or
      submitting a Proposal.

      The delivery of text identical to another Proposal which was
      Proposed less than three weeks previous does not create a
      new Proposal unless accompanied by a clear and explicit
      indication that the intent was to Propose a duplicate Proposal.

      The publishing of the Proposal Pool never creates new
      Proposals.

      All Players are Legislators.  A Player is Mute while e has more
      than 5 Blots.


Rule 1729/4 (Power=1)
Insanity

      An Interested Proposal is Insane, if it contains no minuscule
         letter.
      (That is the opposite of CAPITAL, for those who know not
         better.)

      For such a Proposal, until the Voting Period has ended:
      there shall be no discussing Votes, or this Rule has been
         bended.
      Nor shall a Player Vote in public, only to Assessor.
      The Votes shall be unknown to others, even employer and
         professor.

      And should a Player split eir votes 'tween FOR and
          AGAINST like crazy,
      E will annoy Assessors (who are known for being lazy)
      So should eir votes cast differ from each other, this Rule's
          broke,
      With the breaker being the voting Player, as sure as if e'd
          spoke.

      And should such a Proposal's Voting Period begin,
      but no one Votes FOR it, the Proposer shall Win.

CFJ 1178, Judged TRUE Nov. 18 1999: "Rule 1729 permits voting on
Insane Proposals by private message to the Assessor, even when the
prevailing mode of voting on Proposals is Public."

========================================================================

Appellant Sir Toby's Arguments:

There are seven proposals in the last report of the proposal pool whoose
text does not exactly match that of the original message submitting the
proposal. In several cases, the word "Proposal" on a line by itself,
followed by the title of the proposal on the next line did not appear in
the text of a proposal in the proposal pool. I argued in my CFJ that
those items in the original proposal were not part of the proposal
because the word "Proposal" by itself was not included in the proposal
distribution, and the second line was the title of the proposal. These
arguments were not addressed by the judge. I feel they are important. I
feel that the report of the proposal pool, and the original submissions
of those proposals sets an important precedence for how certain portions
of the test of submitted proposals are treated. I feel this precedence
needs to be addressed by the judge, and it wasn't.

========================================================================

Appellant Sir Toby's Evidence:

t's most recent report of the proposal pool. Several proposals that don't
pertain to my argument have been snipped. I didn't have time to mark them
with a [snip]. I hope no one minds:

----------------------------------------------------------------------
From ttkorkia@st.jyu.fi Fri May  3 17:56:49 2002
Date: Wed, 1 May 2002 01:06:11 +0300 (EEST)
From: t <ttkorkia@st.jyu.fi>
Reply-To: agora-discussion@agoranomic.org
To: Agora official <agora-official@agoranomic.org>
Subject: OFF: Promotor's Report of the Proposal Pool

Agora Nomic
Promotor's Proposal Pool Report

This report: Tue, 30 Apr 2002
Last report: Tue, 23 Apr 2002

----------------------------------------------------------------------------

Proposal Pool
-------------

No.    | Title                          | By           | AI | Date    | Flag
       |                                |              |    |         |
02-045 | Fix Robespierre                | Sir Toby     |  1 | 20Apr02 | D
02-050 | Add a (Roundabout Way to Au... | Sir Toby     |  2 | 23Apr02 | C
02-051 | REALLY BAD WEATHER             | Sir Toby     |  1 | 27Apr02 |
02-056 | More Bitta Poli Chao           | Goethe       |  1 | 28Apr02 | C
       |                                |              |    |         |
-------|-Distributable proposals above--|--------------|----|---------|-----
       |                                |              |    |         |
02-023 | Omnibus Simple Fix Proposal... | Murphy       |  2 | 05Mar02 | C
02-037 | Clarify Final Auction Price    | Murphy       |  1 | 26Mar02 |
02-047 | Add a (Roundabout Way to Au... | Sir Toby     |  1 | 23Apr02 |

D: Disinterested  C: Democratic  U: Urgent  S: Sane  I: Insane  O: Opposite

Text of Proposals in the Pool (not a distribution)

------------------------------------------------------------------------------
-

Proposal #02-023 by Murphy, AI=2
Omnibus Simple Fix Proposal of 2002

Amend Rule 1449 (The Assessor) by replacing the text "Ordinary and Democratic
Proposal" with "Ordinary and Democratic Proposals".

Amend Rule 1840 (Political Status) by replacing the text "A new players is
always Abiding when e becomes a player" with "When a person becomes a Player,
e is Abiding".

[Thanks to harvel for improved wording for Rule 1840.]

Amend Rule 1990 (Points Contests) by replacing:
  * "may be a Points Contest" with "is a Points Contest"
  * "Contestsmaster" with "Contestmaster"
  * "Points Contest's Contestmaster" with "Contestmaster of a Points Contest"
  * "than the Notice is invalid" with "then the Notice is invalid"

Amend Rule 1955 (The Grand Warden of the Oligarchy) by removing this text:

      The GWotO's Weekly Report shall include a list of all oligarchs
      identifying which, if any, are elder oligarchs.

Amend Rule 2010 (Oligarchy Upkeep) by removing the text "non-Elder".

------------------------------------------------------------------------------
-

Proposal #02-037 by Murphy, AI=1
Clarify Final Auction Price

Amend Rule 1887 (Default Procedure for Auctions) by adding, after this text:

          As soon as possible after the end of the Auction, the
          Auctioneer shall announce the winning Bids and issue to each
          winning Bidder a separate bill for each of eir winning Bids.

this text:

          The amount of each such bill is equal to the Final Auction Price.

------------------------------------------------------------------------------
-

Proposal #02-045 by Sir Toby, AI=1
Fix Robespierre

Amend rule 1923 by replacing the following text:

      (b)  Robespierre, which shall automatically be awarded to the
           Player who called for a Revolt, it the Revolt succeeds.

with this text:

      (b)  Robespierre, which shall automatically be awarded to the
           Player who called for a Revolt, if the Revolt succeeds.

------------------------------------------------------------------------------
-

Proposal #02-050 by Sir Toby, AI=2
Add a (Roundabout) Way to Auction Land - AI=2 Version

This proposal has an adoption index of 2.

This sentence is a clear and explicit indication that this proposal is
intended to Propose a duplicate proposal.

Amend rule 2003 by inserting after this text:

        * 10 Movement Units to set the Land Type of the Entity's
          current location to any Land Type of eir choice other than
          Aether, if and only if the Unit is owned by the Land Bureau.

the following text:

        * 10 Movement Units to set the Land Type of a random Land Unit
          that is adjacent to the Entity's current location, is of type
          Aether, and is owned by the Land Bureau, to any Land Type of eir
          choice other than Aether. The Mapkeepor will make the random
          determination. This movement has no effect if there are no
          qualifying Land Units. The Mapkeepor must announce which Land
          Unit, if any, is changed by this movement. The change occurs at
          the time of the first legal announcement from the Mapkeepor
          declaring which Land Unit's Land Type has changed.

------------------------------------------------------------------------------
-

Proposal #02-051 by Sir Toby, AI=1
REALLY BAD WEATHER

THREE THOUSAND STEMS IN POSSESION OF THE BANK ARE DESTROYED.

------------------------------------------------------------------------------
-

Proposal #02-056 by Goethe, AI=1
More Bitta Poli Chao

[Purpose: I have been permitted to hold the Anemocrats' votes for
 a good six months, in spite of using the votes for varied obvious
 abuses and rather radical proposals.  This is in spite of the fact
 that (on the surface) it would be trivial for a small group of
 Players to cut this power in half, if not more.
 My conclusion from this is that (in the current state of the game)
 the Group Voting Rules have become too staid.  Therefore, I offer
 to "lose" these votes by making the Group Voting switchovers far
 more dynamic with this Proposal.]


Create the following Rule entitled "Properties of Power":

    Each Property of Power is a Unique Agoran Property specifically
    defined by the Rules as a Property of Power.  The Assessor
    is the Recordkeepor of all Properties of Power.

    The following two Properties are defined Properties of Power:
             (1) The Ruling Ring.
             (2) The Hot Potato.

    If a Property of Power is destroyed or otherwise deemed not to
    exist, it is instantly (re-)created in the possession of the
    Bank.

    If the Transfer of a Property of Power is attempted by its
    Possessor, and this transfer is not performed as a Rules-mandated
    part of a Power Shift (described elsewhere), then, Rules to the
    contrary nonwithstanding, the Transfer is only valid if all of the
    following are true:
             (a) A Power Shift of that Property is not In Progress;
             (b) The Transferee is an Active Player;
             (c) The given Property has not been transferred in the
                 previous seven days.


Amend Rule 766 by replacing:

      A Group's Voting Power on a Democratic Proposal is as follows:

        (a) A Group containing fewer than three members: zero;
        (b) A Group containing at least three members: the number of
            Players divided by the number of Groups with at least
            three members, rounded down.
with:

     The Total Group Vote (TGV) is equal to the total Democratic
     Voting Power held by entities other than Groups.  A Group's
     Voting Power on a Democratic Proposal is as follows:

     If the Group has fewer than two Members, or if any Member of the
     Group possesses the Hot Potato, zero. Otherwise:
          (a) If any Member of the Group possesses the Ruling Ring,
              the TGV divided by three (rounded down);
          (b) If the Group (not its Members) possesses more Land
              Units that have Sente than any other Group, the TGV
              divided by three (rounded down);
          (c) If the Group (not its Members) possesses more VEs then
              any other Group, the TGV divided by three (rounded
              down);
          (d) otherwise, zero.
     If a single Group meets more than one of conditions (a), (b),
     or (c) above, the Group only receives votes for the single
     condition which would give it the most votes.


Create a new Rule entitled "Power Shifts":

     When the Rules mandate that a Power Shift Event occurs
     for a given Property of Power, a Power Shift for that
     Property becomes In Progress, unless a Power Shift for
     that Property is already in Progress.

     As soon as possible after a Power Shift Event occurs for
     a Property, the Assessor shall act as limited executor
     of the possessor of that Property, with the authority to
     transfer the Property from the Possessor to a randomly-
     determined Active Player who not the current Possessor.
     This transfer must be Public to be Valid.

     After a valid transfer of this type is made, a Power
     Shift for the Property is no longer In Progress.

     Rules to the Contrary nonwithstanding, a Power Shift
     Event occurs for any Property of Power if it is in
     the possession of an entity that is not an Active Player.


Create a new Rule entitled: "The Price of Power"

     At the beginning of each Nomic month, the Assessor shall
     bill the possessor of the Ruling Ring 1.0 Voting Entitlements
     plus the number of Voting Entitlements previously billed under
     this Rule since the most recent Power Shift Event occured for
     the Ruling Ring.

     If this bill is not paid as soon as possible after it is
     announced, a Power Shift Event occurs for the Ruling
     Ring, and the Assessor shall forgive the debt.

------------------------------------------------------------------------------
-

Promotor t

   teemu korkiakangas: scurra@iki.fi . http://www.iki.fi/scurra/
                                rahat vai kolmipyörä? - a. ankka
----------------------------------------------------------------------

Submission of 02-023:

----------------------------------------------------------------------
From emurphy42@socal.rr.com Fri May  3 18:01:42 2002
Date: Mon, 4 Mar 2002 20:54:19 -0800
From: Ed Murphy <emurphy42@socal.rr.com>
Reply-To: agora-discussion@agoranomic.org
To: Agora Business <agora-business@agoranomic.org>
Subject: BUS: Proposal:  Omnibus Simple Fix Proposal of 2002

I intend (Without Objection) to make this Proposal Disinterested.

Proposal:  Omnibus Simple Fix Proposal of 2002
(AI = 2, please)

Amend Rule 1449 (The Assessor) by replacing the text "Ordinary and Democratic
Proposal" with "Ordinary and Democratic Proposals".

Amend Rule 1840 (Political Status) by replacing the text "A new players is
always Abiding when e becomes a player" with "When a person becomes a Player,
e is Abiding".

[Thanks to harvel for improved wording for Rule 1840.]

Amend Rule 1990 (Points Contests) by replacing:
  * "may be a Points Contest" with "is a Points Contest"
  * "Contestsmaster" with "Contestmaster"
  * "Points Contest's Contestmaster" with "Contestmaster of a Points Contest"
  * "than the Notice is invalid" with "then the Notice is invalid"

Amend Rule 1955 (The Grand Warden of the Oligarchy) by removing this text:

      The GWotO's Weekly Report shall include a list of all oligarchs
      identifying which, if any, are elder oligarchs.

Amend Rule 2010 (Oligarchy Upkeep) by removing the text "non-Elder".


--
Ed Murphy <emurphy42@socal.rr.com>          "I'm not sure I can go through
http://members.fortunecity.com/emurphy/      with it.  Leave, I mean."
----------------------------------------------------------------------

Submission of 02-037:

----------------------------------------------------------------------
From emurphy42@socal.rr.com Fri May  3 18:03:52 2002
Date: Tue, 26 Mar 2002 01:33:05 -0800
From: Ed Murphy <emurphy42@socal.rr.com>
Reply-To: agora-discussion@agoranomic.org
To: Agora Business <agora-business@agoranomic.org>
Subject: BUS: Re: DIS: Re: OFF: Land Auctions conclude

    [ The following text is in the "Windows-1252" character set. ]
    [ Your display is set for the "ISO-8859-1" character set.  ]
    [ Some characters may be displayed incorrectly. ]

root wrote:

> This could be interpreted as creating N debts, each equal to the Final
Auction> Price.  However, the second paragraph is phrased such that it could
also be
> interpreted as creating N bills each equal to one of the winning Bids, with
> the Final Auction Price being merely some unused abstract notion.
>
> I believe that the first interpretation is strongly supported by game
> precedent, but perhaps this should be clarified.

YAFI, YGI.

I intend (Without Objection) to make this Proposal Disinterested.

Proposal:  Clarify Final Auction Price

Amend Rule 1887 (Default Procedure for Auctions) by adding, after this text:

          As soon as possible after the end of the Auction, the
          Auctioneer shall announce the winning Bids and issue to each
          winning Bidder a separate bill for each of eir winning Bids.

this text:

          The amount of each such bill is equal to the Final Auction Price.


--
Ed Murphy <emurphy42@socal.rr.com>          "I'm not sure I can go through
http://members.fortunecity.com/emurphy/      with it.  Leave, I mean."
----------------------------------------------------------------------

Submission of 02-045:

----------------------------------------------------------------------

From jjweston@kenny.sir-toby.com Fri May  3 18:11:20 2002
Date: Sat, 20 Apr 2002 05:59:06 -0700 (PDT)
From: Sir Toby <jjweston@kenny.sir-toby.com>
Reply-To: agora-discussion@agoranomic.org
To: agora-business@agoranomic.org
Subject: BUS: Proposal: Fix Robespierre

        I submit the following proposal and announce my intent to make it
disinterested.

###
Proposal
Fix Robespierre

Amend rule 1923 by replacing the following text:

      (b)  Robespierre, which shall automatically be awarded to the
           Player who called for a Revolt, it the Revolt succeeds.

with this text:

      (b)  Robespierre, which shall automatically be awarded to the
           Player who called for a Revolt, if the Revolt succeeds.
###
----------------------------------------------------------------------

Submission of 02-047:

----------------------------------------------------------------------
From jjweston@kenny.sir-toby.com Fri May  3 18:09:22 2002
Date: Tue, 23 Apr 2002 18:43:12 -0700 (PDT)
From: Sir Toby <jjweston@kenny.sir-toby.com>
Reply-To: agora-discussion@agoranomic.org
To: agora-business@agoranomic.org
Subject: BUS: Proposal: Add a (Roundabout) Way to Auction Land

        I submit the following proposal:

###
Proposal
Add a (Roundabout) Way to Auction Land

Amend rule 2003 by inserting after this text:

        * 10 Movement Units to set the Land Type of the Entity's
          current location to any Land Type of eir choice other than
          Aether, if and only if the Unit is owned by the Land Bureau.

the following text:

        * 10 Movement Units to set the Land Type of a random Land Unit
          that is adjacent to the Entity's current location, is of type
          Aether, and is owned by the Land Bureau, to any Land Type of eir
          choice other than Aether. The Mapkeepor will make the random
          determination. This movement has no effect if there are no
          qualifying Land Units. The Mapkeepor must announce which Land
          Unit, if any, is changed by this movement. The change occurs at
          the time of the first legal announcement from the Mapkeepor
          declaring which Land Unit's Land Type has changed.
###
----------------------------------------------------------------------

Submission of 02-050:

----------------------------------------------------------------------
From jjweston@kenny.sir-toby.com Fri May  3 18:12:48 2002
Date: Fri, 26 Apr 2002 21:01:20 -0700 (PDT)
From: Sir Toby <jjweston@kenny.sir-toby.com>
Reply-To: agora-discussion@agoranomic.org
To: agora-business@agoranomic.org
Subject: BUS: Proposal: Add a (Roundabout) Way to Auction Land - AI=2
    Version

        It occurs to me that my eariler proposal along these lines would
get processed much faster if I give it an AI of 2. I don't see a way to
modify an already submitted proposal, so I guess I'll have to duplicate it
for now and clear the old one out later.

        Oh, and I still have my offer out there to rubberstamp any better
ideas...

        I submit the following proposal and transfer one Papyrus to the
bank to make it distributable:

###
Proposal
Add a (Roundabout) Way to Auction Land - AI=2 Version

This proposal has an adoption index of 2.

This sentence is a clear and explicit indication that this proposal is
intended to Propose a duplicate proposal.

Amend rule 2003 by inserting after this text:

        * 10 Movement Units to set the Land Type of the Entity's
          current location to any Land Type of eir choice other than
          Aether, if and only if the Unit is owned by the Land Bureau.

the following text:

        * 10 Movement Units to set the Land Type of a random Land Unit
          that is adjacent to the Entity's current location, is of type
          Aether, and is owned by the Land Bureau, to any Land Type of eir
          choice other than Aether. The Mapkeepor will make the random
          determination. This movement has no effect if there are no
          qualifying Land Units. The Mapkeepor must announce which Land
          Unit, if any, is changed by this movement. The change occurs at
          the time of the first legal announcement from the Mapkeepor
          declaring which Land Unit's Land Type has changed.
###
----------------------------------------------------------------------

Submission of 02-050:

----------------------------------------------------------------------
From jjweston@kenny.sir-toby.com Fri May  3 18:14:40 2002
Date: Fri, 26 Apr 2002 21:13:32 -0700 (PDT)
From: Sir Toby <jjweston@kenny.sir-toby.com>
Reply-To: agora-discussion@agoranomic.org
To: agora-business@agoranomic.org
Subject: BUS: PROPOSAL: REALLY BAD WEATHER

        I SUBMIT THE FOLLOWING PROPOSAL AND TRANSFER ONE PAPRYUS TO THE
BANK TO MAKE IT DISTRIBUTABLE.

###
PROPOSAL
REALLY BAD WEATHER

THREE THOUSAND STEMS IN POSSESION OF THE BANK ARE DESTROYED.
###
----------------------------------------------------------------------

Submission of 02-056:

----------------------------------------------------------------------
From kerim@u.washington.edu Fri May  3 18:16:31 2002
Date: Sun, 28 Apr 2002 16:52:11 -0700 (PDT)
From: Kerim Aydin <kerim@u.washington.edu>
Reply-To: agora-discussion@agoranomic.org
To: Agora Business <agora-business@agoranomic.org>
Subject: BUS: *SLIGHTLY* more modest



I Submit the following Proposal, "More Bitta Poli Chao" to the Proposal
Pool, and request an AI of 1.

As a Politician, I transfer a 0.1 VE Chamber Fee to the Bank to make
this Proposal Democratic.

I transfer 1 Papyrus to the Bank to make this Proposal Distributable.

-Goethe

------------------------------------------------------------------------
PROPOSAL: More Bitta Poli Chao

[Purpose: I have been permitted to hold the Anemocrats' votes for
 a good six months, in spite of using the votes for varied obvious
 abuses and rather radical proposals.  This is in spite of the fact
 that (on the surface) it would be trivial for a small group of
 Players to cut this power in half, if not more.
 My conclusion from this is that (in the current state of the game)
 the Group Voting Rules have become too staid.  Therefore, I offer
 to "lose" these votes by making the Group Voting switchovers far
 more dynamic with this Proposal.]


Create the following Rule entitled "Properties of Power":

    Each Property of Power is a Unique Agoran Property specifically
    defined by the Rules as a Property of Power.  The Assessor
    is the Recordkeepor of all Properties of Power.

    The following two Properties are defined Properties of Power:
             (1) The Ruling Ring.
             (2) The Hot Potato.

    If a Property of Power is destroyed or otherwise deemed not to
    exist, it is instantly (re-)created in the possession of the
    Bank.

    If the Transfer of a Property of Power is attempted by its
    Possessor, and this transfer is not performed as a Rules-mandated
    part of a Power Shift (described elsewhere), then, Rules to the
    contrary nonwithstanding, the Transfer is only valid if all of the
    following are true:
             (a) A Power Shift of that Property is not In Progress;
             (b) The Transferee is an Active Player;
             (c) The given Property has not been transferred in the
                 previous seven days.


Amend Rule 766 by replacing:

      A Group's Voting Power on a Democratic Proposal is as follows:

        (a) A Group containing fewer than three members: zero;
        (b) A Group containing at least three members: the number of
            Players divided by the number of Groups with at least
            three members, rounded down.
with:

     The Total Group Vote (TGV) is equal to the total Democratic
     Voting Power held by entities other than Groups.  A Group's
     Voting Power on a Democratic Proposal is as follows:

     If the Group has fewer than two Members, or if any Member of the
     Group possesses the Hot Potato, zero. Otherwise:
          (a) If any Member of the Group possesses the Ruling Ring,
              the TGV divided by three (rounded down);
          (b) If the Group (not its Members) possesses more Land
              Units that have Sente than any other Group, the TGV
              divided by three (rounded down);
          (c) If the Group (not its Members) possesses more VEs then
              any other Group, the TGV divided by three (rounded
              down);
          (d) otherwise, zero.
     If a single Group meets more than one of conditions (a), (b),
     or (c) above, the Group only receives votes for the single
     condition which would give it the most votes.


Create a new Rule entitled "Power Shifts":

     When the Rules mandate that a Power Shift Event occurs
     for a given Property of Power, a Power Shift for that
     Property becomes In Progress, unless a Power Shift for
     that Property is already in Progress.

     As soon as possible after a Power Shift Event occurs for
     a Property, the Assessor shall act as limited executor
     of the possessor of that Property, with the authority to
     transfer the Property from the Possessor to a randomly-
     determined Active Player who not the current Possessor.
     This transfer must be Public to be Valid.

     After a valid transfer of this type is made, a Power
     Shift for the Property is no longer In Progress.

     Rules to the Contrary nonwithstanding, a Power Shift
     Event occurs for any Property of Power if it is in
     the possession of an entity that is not an Active Player.


Create a new Rule entitled: "The Price of Power"

     At the beginning of each Nomic month, the Assessor shall
     bill the possessor of the Ruling Ring 1.0 Voting Entitlements
     plus the number of Voting Entitlements previously billed under
     this Rule since the most recent Power Shift Event occured for
     the Ruling Ring.

     If this bill is not paid as soon as possible after it is
     announced, a Power Shift Event occurs for the Ruling
     Ring, and the Assessor shall forgive the debt.

========================================================================