==============================  CFJ 1355  ==============================

    Calls for Judgement (CFJs) can have titles.

========================================================================

Caller:                                 Maud

Judge:                                  Syllepsis
Judgement:                              


Judge:                                  Crito
Judgement:                              TRUE

========================================================================

History:

Called by Maud:                         28 Apr 2002 23:54:36 GMT
Assigned to Syllepsis:                  05 May 2002 19:19:50 GMT
Syllepsis recused:                      13 May 2002 18:10:17 GMT
Assigned to Crito:                      13 May 2002 18:11:05 GMT
Judged TRUE by Crito:                   13 May 2002 20:02:06 GMT

========================================================================

Caller's Arguments:

The rules do not explicitly mention the possibility of CFJs having
titles, and therefore do not regulate them.  By rule 101, players
are thus permitted to give CFJs unofficial titles.

Comments:

The caller of CFJ 1224 requested that that CFJ be known as the "Case
of the Wayward Payment Order".  There were no objections at the time,
but it was not, to my knowledge, referred to by that name.

========================================================================

Judge Crito's Arguments:

Basically, I agree with the callers argument.  The
Rules do not prohibit CFJ titles nor do they provide
any regulatory mechanism for assigning titles to CFJs.
Therefore, I return a judgement of TRUE.

========================================================================