==============================  CFJ 1356  ==============================

    The proposal titled "A MODEST PROPOSAL" has no obvious and direct
    attempt to coerce a Player into voting against eir conscience.

========================================================================

Caller:                                 root

Judge:                                  Crito
Judgement:                              TRUE

========================================================================

History:

Called by root:                         28 Apr 2002 23:21:02 GMT
Assigned to Crito:                      05 May 2002 19:20:04 GMT
Judged TRUE by Crito:                   09 May 2002 16:58:09 GMT

========================================================================

Judge Crito's Arguments:

>    The proposal titled "A MODEST PROPOSAL" has no obvious and
>    direct attempt to coerce a Player into voting against eir
>    conscience.

It is not obvious to this judge that the provisions contained in
the specified proposal are in any way coercive.  I therefore return
a Judgement of TRUE.

========================================================================