==============================  CFJ 1358  ==============================

    Proposal 4253 was not adopted.

========================================================================

Caller:                                 root

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by root:                         29 Apr 2002 04:18:45 GMT
Assigned to G.:                         05 May 2002 19:20:28 GMT
Judged FALSE by G.:                     09 May 2002 17:07:28 GMT

========================================================================

Caller's Arguments:

Proposal 4245 was an Ordinary Proposal that failed due to Quorum.  As a
result, a Notice of Complacency was issued, and a *copy* of the Proposal
was added to the Proposal Pool and later distributed as Proposal 4253.
However, because it was a simple copy, Proposal 4253 had the same title as
Proposal 4245.  Rule 1586 reads, in part:

      No two Rule-defined entities shall have the same name or
      nickname.

The Rules do not currently define a mechanism by which Proposals may cease
to exist once they have passed or failed.  Therefore, it stands to reason
that Proposal 4245 was still hanging around collecting dust in the Dimension
of Legal Fictions when Proposal 4253 was supposedly produced.

Therefore, Rule 1586 prevented Proposal 4253 from ever existing due to a
title conflict with Proposal 4245, and so P4253 could not have been adopted.

========================================================================

Caller's Evidence:

Rule 1586/2 (Power=2)
Definition and Continuity of Entities

      No two Rule-defined entities shall have the same name or
      nickname.

      If the Rules defining some entity are repealed or amended
      such that they no longer define that entity, then that
      entity along with all its properties shall cease to exist.

      If the Rules defining an entity are amended such that they
      still define that entity but with different properties,
      that entity and its properties shall continue to exist to
      whatever extent is possible under the new definitions.

------------------------------------------------------------------------------

Rule 1965/1 (Power=2)
Complacent Oligarchy

      As soon as possible after an Ordinary Proposal fails Quorum, the
      Assessor shall publish a Notice of Complacency to that effect.

      Publication by the Assessor of a Notice of Complacency results
      in a copy of the Proposal being added to the Proposal Pool. This
      new Proposal is Democratic and Distributable, and is deemed to
      have been submitted by the entity that submitted the Ordinary
      Proposal.

      If an Ordinary Proposal has achieved Quorum, publication by the
      Assessor of a Notice of Complacency for that Proposal is the
      Class 2 Crime of Sending It Back Where It Don't Belong.

------------------------------------------------------------------------------

OFF: Notice of Complacency for 4244-4245

      From: Kerim Aydin (view other messages by this author)
      Date: Fri, 8 Feb 2002 10:10:19

This is a Notice of Complacency for Proposals 4244 and 4245.  They failed
to acheive Quorum as Ordinary Proposals.

Here is the text of the Proposals and their original status when first
Distributed:


No.    | Title                          | By           | AI | Date    | Flag

4244   | Contestant's Purse             | Goethe       |  1 | 14Jan02 |
4245   | Win Differently                | Goethe       |  1 | 27Jan02 |

D: Disinterested  C: Democratic  U: Urgent  S: Sane  I: Insane  O: Opposite

[SNIP]

------------------------------------------------------------------------------

OFF: [Assessor] Voting Report for Proposals 4246-4253

      From: Kerim Aydin (view other messages by this author)
      Date: Mon, 18 Feb 2002 22:17:29

Assessor's Voting Report
Proposals 4246 - 4253

=====SUMMARY=====================================================

No.     Title                           By        AI Result
----    -----------------------------   --------  -- ----------------
4246     Fix the Speaker-Elect bug       Steve     1  ADOPTED VI  7.0
4247     Increase VE Circulation         Murphy    1  ADOPTED VI    U
4248     Fix Discussion Forum            Murphy    1  ADOPTED VI 11.0
4249     Simplify Identity of Auctioneer Murphy    1  ADOPTED VI 11.0
4250     Omnibus Office Reform           harvel    1  ADOPTED VI  1.7
4251     Single-Bid Auctions             Steve     1  ADOPTED VI    U
4252     Contestant's Purse              Goethe    1  FAILED  VI  0.7
4253     Win Differently                 Goethe    1  ADOPTED VI  2.6
----    -----------------------------   --------  -- ----------------

[SNIP]

========================================================================

Judge G.'s Arguments:

Extract from Caller's Arguments:
> However, because it was a simple copy, Proposal 4253 had the same title as
> Proposal 4245.  Rule 1586 reads, in part:
>      No two Rule-defined entities shall have the same name or
>      nickname.

This Judgement hinges on the Names of Things.

For the purposes of this Judgement, the phrases "Name"  "Nickname" and
"Title" are taken to be conceptually identical.  This Court shall
interpret Rule 1586 as if it read as follows:

      No two Rule-defined entities shall have the same
      [Rules-defined] name or nickname.

This interpretation is implicit in the Rule.  Clearly, an Rules-defined
entity (such as Caller root) can have any number of "unofficial" nicknames
over which the Rules have no jurisdiction.  This Court can think of a few.

That aside, many entities have Rules-defined Names, Nicknames, or Titles.
Agora does (R1020) as do Rules (R1048) and Offices (R1006).  Some entities
require names to exist (Organizations, R1528).  Each currency unit is an
entity that doesn't have a name per se: the collection as a whole "is a
category of entities established by the Rules." (R1467).

However, the Rules vary in their clarity on how Rules-defined names may be
set or changed.  Some names are explicitly set by the Rules (Agora itself,
the names of Offices) and obviously may only be changed by changing the
Rules which name them.  Some names may be changed by explicit mechanism:
Names for Rules may be changed by the Rulekeepor (R1048); Names of
Organizations may be changed by Members' consent (R1528).

However, some names are "weakly-regulated".  The greyist area is for
Player's names: no Rules-defined mechanism exists for specifying a
Player's official name or nickname, and yet the Registrar is required to
track these names.  However game custom holds that each Player has a name
which they may be referred to by their own consent---this is a matter of
common sense and not regulation.  (Note: It is not clear if a Player's
ability to choose eir own name would have precedence over Rule 1586).

The accepted "weak-regulation" of Players' names demonstrates that it is
quite possible for the Rules to define a name for reference and
communication, but leave it up to "reasonable play" guidelines to
interpret what the name actually "is."  However, R1528 suggests that even
these resonable play guidelines can't be interpreted so as to give to
entities the same name.

What about Proposals?  Titles and/or names for Proposals are only
mentioned in one place in the Ruleset, R1607, in part:

      "The Promotor's Weekly Report shall include a list of the
       titles and submission dates of all proposals in the
       proposal pool."

But what *is* the title?  It is not required to be part of the text of the
Proposal (R1483), and there are no Rules explicitly governing how a
Proposal's title is to be changed.  Votes are cast for a Proposal, not for
a Proposal's Title.  However, for voting, Distributing, etc., it is a
clear and necessary aspect of the Proposal System that each Proposal have
a concise, unique identifier at all stages of its existence.

It is also reasonable and consistent that the Promotor, not the Proposing
Player, have the responsibility for these titles.  Note, that this makes a
critical distinction between a "title" placed in the body of the text
(which the Promotor may not change) and the overall title of the proposal
used for voting, etc.

For it is clear that two Players may submit Proposals with differing
contents (by R1483) but requesting, or containing as a heading, the same
"title."  Since there is no specific mechanism to prohibit either of these
Proposals from being a "body of text delivered as a Proposal", both must
be valid Proposals.  But the only way for them to coexist under R1586 is
for the Promotor to give each Proposal a unique title.

And finally, while by Agoran Custom we vote for Proposals by number, A
PROPOSAL'S NUMBER IS NOT EXPLICITLY DEFINED BY THE RULES.  But by Agoran
custom, a Proposal's number may be changed by the Promoter (for example,
on distribution) provided such changes are consistent enough to allow
reasonable communication of voting and other actions.  For this to be
true, by strong Agoran Convention, no two Proposal Numbers are alike.  As
a result, it is a perfectly legal and valid communication to vote for a
Proposal by number.

So the longstanding Agoran custom (for 4000+ Proposals?) is that every
Proposal have at least one unique number.  But the Promoter is required,
by the Rules, to track Titles, not Numbers.

The only conclusion that can be drawn from these two facts is that, by
longstanding, consistent, Agoran Custom, a Proposal's Number is an
integral part of its title.  This title is under the governance of the
Promotor, provided communication of this title by the Promotor is
sufficiently clear to allow voting/distributing/etc.  By extension,
requested titles, or titles contained in the Body of a Proposal, are
merely suggestions [*].

Proposal 4245 and Proposal 4253 are obviously different numbers, and
therefore the two proposals (the original and its copy) do not have the
same Rules-defined Name.  This is true regardless of the state of
existence of both Proposals after voting has concluded.

The Court returns a Judgement of FALSE.

[*] This does not imply that these "suggested" titles can't be used before
the Promoter assigns a Proposal number; for example, to distribute a
Proposal at the same time as Proposing it, as long as there is no
ambiguity in the communication.

========================================================================