==============================  CFJ 1359  ==============================

    The proposal submitted in the message with Message ID:
    <200205010219.g412Jw062775@ke.earlham.edu> is insane.

========================================================================

Caller:                                 Sir Toby
Barred:                                 Steve
Barred:                                 t
Barred:                                 Syllepsis

Judge:                                  root
Judgement:                              TRUE

========================================================================

History:

Called by Sir Toby:                     04 May 2002 00:54:57 GMT
Assigned to root:                       09 May 2002 01:33:31 GMT
Judged TRUE by root:                    12 May 2002 03:49:54 GMT

========================================================================

Caller's Arguments:

The proposal in question contains no characters at all. This means there
are no miniscule letters. This means the proposal must be insane.

========================================================================

Caller's Evidence:

Message ID: <200205010219.g412Jw062775@ke.earlham.edu>

----------------------------------------------------------------------
Date: Wed, 1 May 2002 02:19:58 -0000
From: Ian Kelly <kellyia@earlham.edu>
Reply-To: agora-discussion@agoranomic.org
To: agora-business@agoranomic.org
Subject: BUS: Contested Proposal for May

H. Promotor t,

I submit the following ***-delimited Proposal titled "":

***
***

I make this Proposal Distributable under Rule 2016.

-root
----------------------------------------------------------------------

========================================================================

Judge root's Arguments:

The Caller's arguments appear to be accurate. However, Rule 1483 defines a
Proposal, in part, as "a body of text". Since the Proposal clearly contains
no text at all, it may be argued that it is not a Proposal. On the other
hand, the message does contain text that purports to delimit the body of the
Proposal. I take this to indicate that a body of text is present, albeit
empty, rather than the opposing case in which there is simply no body of
text at all. I therefore Judge this CFJ TRUE.

========================================================================