============================  Appeal 1364a  ============================


Panelist:                               OscarMeyr
Decision:                               REASSIGN


Panelist:                               Taral
Decision:                               REASSIGN


Panelist:                               t
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       10 May 2002 05:08:29 GMT
Assigned to OscarMeyr (panelist):       16 May 2002 16:11:44 GMT
Assigned to Taral (panelist):           16 May 2002 16:11:44 GMT
Assigned to t (panelist):               16 May 2002 16:11:44 GMT
t moves to REASSIGN:                    23 May 2002 13:41:48 GMT
Taral moves to REASSIGN:                23 May 2002 16:11:44 GMT
OscarMeyr moves to REASSIGN:            28 May 2002 21:00:31 GMT
Final decision (REASSIGN):              28 May 2002 21:00:31 GMT

========================================================================

Panelist t's Arguments:

As the Judge treated this issue only cursorily and as the appealers have
pointed out some flaws in eir argument, I move to OVERTURN AND REASSIGN
CFJ 1364.

========================================================================

Panelist Taral's Arguments:

There is evidence to indicate that the original Judge may have erred in
eir decision. I therefore move to OVERTURN and REASSIGN.

========================================================================

Panelist OscarMeyr's Arguments:

The other two Justices have found likewise.  The case needs to be
reconsidered, and therefore I make the moot decision that the moot Bond
Issue be re-mooted.

 -Goethe, acting for Justiciar OscarMeyr.

========================================================================