==============================  CFJ 1365  ==============================

    root's transfer of one Vote "Sir Toby" for Speaker-Elect Pamphlet to
    Rule 1467 was valid.

========================================================================

Caller:                                 teucer

Judge:                                  Crito
Judgement:                              TRUE

========================================================================

History:

Called by teucer:                       08 May 2002 23:05:35 GMT
Assigned to Crito:                      13 May 2002 23:25:27 GMT
Judged TRUE by Crito:                   14 May 2002 15:20:53 GMT

========================================================================

Judge Crito's Arguments:

This has been well-covered in the related CFJ's.  R1467 is
an entity, root possessed the property and eir transfer
message was properly formated.  Therefore I return a
judgement of TRUE.

========================================================================