==============================  CFJ 1368  ==============================

    OscarMeyr's transfer of one Vote "Sir Toby" for Speaker-Elect
    Pamphlet to a piece of land was valid.

========================================================================

Caller:                                 teucer

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by teucer:                       08 May 2002 23:05:35 GMT
Assigned to G.:                         14 May 2002 19:19:04 GMT
Judged TRUE by G.:                      14 May 2002 19:22:51 GMT

========================================================================

Judge G.'s Arguments:

Going for the fastest turnaround time, I judge TRUE.
Each piece of land is an entity.  For the rest of the argument,
see Judge Crito's notes on CFJ 1365.

========================================================================