==============================  CFJ 1369  ==============================

    Craig's transfer of two HereYouGoKezomi to the Coca-Cola corporation
    was valid.

========================================================================

Caller:                                 teucer

Judge:                                  OscarMeyr
Judgement:                              TRUE

========================================================================

History:

Called by teucer:                       08 May 2002 23:05:35 GMT
Assigned to OscarMeyr:                  14 May 2002 19:19:34 GMT
Judged TRUE by OscarMeyr:               15 May 2002 00:20:20 GMT

========================================================================

Judge OscarMeyr's Arguments:

The Coca-Cola corporation is a valid entity, although an out-of-game entity.
The extensive discussions of the past few weeks suggest to the Court that
transfers to out-of-game entities are just as valid as transfers to in-game
entities.  Recent examples that CFJs allowed to stand include transfers to
instances of currency, to the SLR, and (as an out-of-game entity) to Peter
Suber.  Accordingly, the transfer in question was equally valid, and the
Court returns a Judgment of TRUE.

========================================================================