==============================  CFJ 1373  ==============================

    Michael's Pot-Plants' transfer of one HereYouGoKezom to the Short
    Logical Ruleset was valid.

========================================================================

Caller:                                 teucer

Judge:                                  Sir Toby
Judgement:                              FALSE

========================================================================

History:

Called by teucer:                       13 May 2002 11:16:19 GMT
Assigned to Sir Toby:                   22 May 2002 01:17:04 GMT
Judged FALSE by Sir Toby:               24 May 2002 02:57:30 GMT

========================================================================

Judge Sir Toby's Arguments:

I think it was clealy established that the email message containing the
transfer in question was forged.

========================================================================