==============================  CFJ 1375  ==============================

    root's transfer of an instance of a nameless currency to France was
    valid.

========================================================================

Caller:                                 teucer

Judge:                                  t
Judgement:                              


Judge:                                  root
Judgement:                              TRUE

========================================================================

History:

Called by teucer:                       13 May 2002 11:16:19 GMT
Assigned to t:                          22 May 2002 01:17:46 GMT
t recused:                              28 May 2002 22:09:40 GMT
Assigned to root:                       28 May 2002 23:25:50 GMT
Judged TRUE by root:                    31 May 2002 04:05:57 GMT

========================================================================

Judge root's Arguments:

It has been previously found that the creation of the nameless currency
was valid.  Therefore, there is no reason to deny the validity of the
minting of instances of the currency, and this court sees no reason why
the transfer to France should be any less valid than Craig's transfer
of HereYouGoKezomi to the Coca-Cola corporation.

Therefore, I return a judgement of TRUE.

========================================================================