==============================  CFJ 1382  ==============================

    Steve has committed Misrepresentation.

========================================================================

Caller:                                 teucer

Judge:                                  Sir Toby
Judgement:                              FALSE

========================================================================

History:

Called by teucer:                       30 May 2002 23:18:19 GMT
Assigned to Sir Toby:                   09 Jun 2002 06:31:42 GMT
Judged FALSE by Sir Toby:               09 Jun 2002 16:06:25 GMT

========================================================================

Caller's Arguments:

In my recent CFJ about Goethe, I forgot that steve had done the same
thing as Goethe had. Steve, however, had only made the false claim once.

========================================================================

Caller's Evidence:

I cite as evidence the following message, which Steve emself forwarded to
the PF:

---------- Forwarded message ----------
From: Steve Gardner <gardner@silas-1.cc.monash.edu.au>
To: Kerim Aydin <kerim@u.washington.edu>,
     Teemu Korkiakangas <ttkorkia@st.jyu.fi>,
     David Albertz <dalbertz@mrb.state.ma.us>,
     Ed Murphy <emurphy42@socal.rr.com>
Date: Tue, 28 May 2002 10:02:13 +1000 (EST)
Subject: Property transfers

H. Assessor Goethe, H. Promotor t, H. Herald Crito,

To satisfy debts to the Bank which do not now exist, but which may soon,
I issue the following four separate Notices of Transfer:

1a) I transfer 1632 Stems to the Bank.
1b) I transfer 5.55 Voting Entitlements to the Bank.
1c) I transfer 5.2 Indulgences to the Bank.
1d) I transfer 3.687 Papyri to the Bank.


Acting as Murphy's Executor, on eir behalf I issue the following four
separate Notices of Transfer, to satisfy debts to the Bank which do not
now exist, but which may soon:

2a) I transfer 1207 Stems from Murphy to the Bank.
2b) I transfer 0.5 Voting Entitlements from Murphy to the Bank.
2c) I transfer 0.058 Indulgences from Murphy to the Bank.
2d) I transfer 1 Papyrus from Murphy to the Bank.

Finally, acting as Murphy's Executor, on eir behalf I transfer 0.15
Papyri from Regroup to the Bank.

Steve

I also cite the following piece of rule 1497:

      Any Player who willfully makes a false statement of fact as part
      of a public message, as any part of a response to a request for
      information where that Player was required to respond, or as
      part of a message to an Officer upon which that Officer is then
      required to act, commits the Class 4 Crime of Misrepresentation.

========================================================================

Judge Sir Toby's Evidence:

Registrar Report, in part, sent on Wed, 5 Jun 2002 16:15:27 -0700 (PDT)
-----------------------------------------------------------------------
Date: Wed, 5 Jun 2002 16:15:27 -0700 (PDT)
From: Kerim Aydin <kerim@u.washington.edu>
Reply-To: agora-discussion@agoranomic.org
To: Agora Official <agora-official@agoranomic.org>
Subject: OFF: [Registrar] Weekly Report


Message-ID: <010f01c202de$0327f220$125da518@eddie>
Date: Thu, 23 May 2002 21:44:26 -0700
      Murphy grants Power of Attorney to Steve for the period
      24-May-02 00:01 (-7:00) to 28-May-02 00:01 (-7:00)


<Pine.OSF.4.21.0205241507110.1410498-100000@silas-1.cc.monash.edu.au>
Date: Fri, 24 May 2002 15:08:03 +1000 (EST)
      Steve accepts Murphy's PoA.
-----------------------------------------------------------------------

========================================================================

Judge Sir Toby's Arguments:

I think the question here really boils down to this: Did Steve willfully
make a false statement of fact? Although the caller doesn't specifically
state it, I believe that these are the statements that Steve made that the
caller believes contain false facts.

"To satisfy debts to the Bank which do not now exist, but which may soon,
I issue the following four separate Notices of Transfer:"

and

"Acting as Murphy's Executor, on eir behalf I issue the following four
separate Notices of Transfer, to satisfy debts to the Bank which do not
now exist, but which may soon:"

I don't think the caller feels that Steve was not Murphy's Executor at the
time, but to cover my bases: According the the Registrar's report, Steve
had PoA for Murphy at the time Steve sent the message.

At the time the statements were made, the debts in question did not exist.
At the time, there was the distinct possibility that such debts would soon
exist. The fact that Steve's transfers provided a mechanism for those
debts to be avoided doesn't really matter. The key here is that Steve
wrote that the debts "may" exist. The debts may or may not soon exist. In
this case, they did not materialize. Steve did not claim that they would.
The court does not feel that the evidence provided by the caller places
the certainty of Steve committing the Class 4 Crime of Misrepresentation
beyond a reasonable doubt.

========================================================================