==============================  CFJ 1384  ==============================

    Craig's transfer of an instance of a nameless currency to the name
    'Beverly' was valid.

========================================================================

Caller:                                 teucer

Judge:                                  G.
Judgement:                              DISMISS

========================================================================

History:

Called by teucer:                       30 May 2002 23:29:43 GMT
Assigned to G.:                         09 Jun 2002 06:35:37 GMT
Order(s) issued:                        09 Jun 2002 18:16:08 GMT
Dismissed by G.:                        16 Jun 2002 19:22:43 GMT

========================================================================

Judicial Order(s) by G.:

I am fed up with the low standards of evidence that constitute an abuse
of the system on the Caller's part (multiple CFJs with little or no
evidence or arguments provided for each one).  I Order the Caller to
produce both relevant documentary evidence and precedents from past CFJs
that e wished considered.  I consider this Order to be a "reasonable"
effort to obtain facts on my part, and therefore shall Dismiss this case
without further input from the Caller.

========================================================================

Judge G.'s Arguments:

Craig wrote in ag-dis, in response to a judicial Order:
> The intent of these CFJs was to test what was and was not a valid
> entity. I have no opinion on the matter, so I provide no evidence. If
> this leads to a dismissal, then that's now OK as the currency doesn't
> exist. But if it still did, we would need to know.

This does not remove the fact that This Court is provided with no
message or message reference to look at for the transfer, nor date that
the alleged transfer was attempted.  It is beyond a resonable effort for
This Court to be expected to wade back and find this information, and
thus the Judicial Order to the Caller to so provide is entered as
evidence of such reasonable effort.  Since e has not so provided, I
DISMISS this case.

This Court realizes that it could have issued a general request for
help, and the fabled Agoran courtesy of our Playership may have helped
dig up an answer.  However, This Court hopes, in dismissing this case,
to begin to set precedential standards on evidence that Callers should
meet before over-utilizing the CotC or other aspects of the judicial
system.

========================================================================