==============================  CFJ 1386  ==============================

    The following provision of Proposal 4329 is without effect: "all
    outstanding potential debts arising from past transfers are deemed,
    for the purposes of future debts, to have not occurred"

========================================================================

Caller:                                 Taral

Judge:                                  Sir Toby
Judgement:                              TRUE

========================================================================

History:

Called by Taral:                        12 Jun 2002 16:12:51 GMT
Assigned to Sir Toby:                   12 Jun 2002 16:17:40 GMT
Judged TRUE by Sir Toby:                19 Jun 2002 01:26:19 GMT

========================================================================

Caller's Arguments:

The provision claims that "outstanding potential debts ... are deemed
... to have not occurred". However, potential debts are, by definition,
debts which have not yet occurred, and therefore the provision is
without effect.

If the provision had stated that they were deemed not to exist, that
would have been quite different.

========================================================================

Caller's Evidence:

Proposal 4329, in part:

Upon the adoption of this Proposal:
  - all ongoing auctions for bank currencies are cancelled,
    and all outstanding auction debts are deemed satisfied.
  - all Voting Entitlements, Papyri, and Indulgences in existence
    are destroyed;
  - all outstanding debts to and of the Bank for Bank Currencies are
    deemed to be satisfied, and all outstanding potential debts arising
    from past transfers are deemed, for the purposes of future debts,
    to have not occurred;
  - 5 Voting Entitlements, 50 Papyri, and 50 Indulgences
    are created in the possession of the Bank;
  - a quantity of Voting Entitlements, Papyri, and Indulgences equal
    to the New Player Award in each of these Currencies is created
    in the Possession of each Player.

========================================================================

Judge Sir Toby's Arguments:

The court does not see how "potential debts" can be "deemed ... to have
not occured". The court agrees with the caller that a potential debt, that
is a debt that does not currently exist, can not be deemed to have not
occured. The cour feels that this makes the statement inapplicable.

Given the statement in rule 594 that states, "Provisions which are
unclear, ambiguous, or inapplicable are ignored," the court feels that the
stated provision should be ignored. An ignored provision is without
effect.

========================================================================