==============================  CFJ 1387  ==============================

    Goethe has failed to pay three bonuses of 1 papyrus each to Craig
    for eir passed proposals: "EPIMENIDES", "INSANE STEM DISTRIBUTION",
    and "SpLittable Boni". This is a violation of rule 1678.

========================================================================

Caller:                                 teucer

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by teucer:                       17 Jun 2002 20:15:32 GMT
Assigned to Steve:                      17 Jun 2002 22:43:20 GMT
Transferred from Steve to Murphy:       19 Jun 2002 00:30:33 GMT
Judged FALSE by Murphy:                 21 Jun 2002 06:05:26 GMT

========================================================================

Caller's Arguments:

Goethe was supposed to pay Craig 3 bonuses of one papyrus each. E did
not do so, or Craig would now have four papyri (three from the bonuses
and one from eir new player award). Therefore, Goethe has violated rule
1678 three times.

========================================================================

Caller's Evidence:

As evidence, I present excerpts from Goethe's Voting reports, showing the
passage of these proposals.

First, on Monday, may 27, a voting report contained the following:

4314   EPIMENIDES                      Craig      1  IC    ADOPTED   3/2
4315   REALLY BAD WEATHER              Sir Toby   1  IC    FAILED    1/4
4316   SpLittable Boni                 Craig      1  C     ADOPTED   5/1

Second, a voting report on Friday, May 31, containing the following:

4323   INSANE STEM DISTRIBUTION        Craig      1  *IC   ADOPTED   2/2

I also present the promotor's papyrus report of June 17, which states, in
part:

                        Old     New    Change
                        ---     ---    ------
Craig                   1.0     1.0

I also present rule 1678/5, which reads:

      If an Interested Proposal passes, and that Proposal was
      submitted by a Player within that Player's Grace Period, then
      the Assessor shall pay out to that Player an award of one
      Papyrus, over and above any other award that Player might also
      receive for that Proposal. This Rule takes precedence over Rules
      that would prevent this award.

========================================================================

Gratuitous Arguments by G.:

The Promotor is responsible for satisfying Bank Debts in Papyri, not the
Assessor nor the Treasuror [R1470(c)].  I am not, nor have I ever been,
the Promotor.  Although I have failed to pay anything to Craig, and my
apologies for not noting the creation of the debt for the Promotor's
benefit.

========================================================================

Judge Murphy's Arguments:

Rule 1678 requires the Assessor to pay out, not pay.  (A requirement
to "pay" would require the Assessor to pay out of eir own pocket!)  CFJ
1387 is trivially FALSE.

========================================================================