==============================  CFJ 1388  ==============================

    Goethe has failed to award three bonuses of one papyrus each to
    Craig ASAP after the passage of eir proposals "EPIMENIDES", "INSANE
    STEM DISTRIBUTION", and "SpLittable Boni"; this violates rule 1479.

========================================================================

Caller:                                 teucer

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by teucer:                       17 Jun 2002 20:47:49 GMT
Assigned to Murphy:                     17 Jun 2002 22:43:33 GMT
Judged TRUE by Murphy:                  21 Jun 2002 06:05:26 GMT
Order(s) issued:                        21 Jun 2002 06:05:26 GMT

========================================================================

Judge Murphy's Arguments:

This CFJ was submitted without evidence.  Bad, bad Caller!  Go stand
in the corner.

I will be nice, however, and look at the evidence submitted with CFJ 1387.

Here are the facts of the case, as I understand them.

1) Craig registered on April 24, so eir Grace Period lasts until June 24.

2) Craig's Proposals "EPIMENIDES" and "SpLittable Boni" were adopted and
   took effect as of the Assessor's Report of May 27; eir Proposal "INSANE
   STEM DISTRIBUTION" was adopted and took effect as of the Assessor's
   Report of May 31.

3) Rule 1678 requires the Assessor to pay out one Papyrus to Craig for
   each of these Proposals.  (Note that there is no time limit on
   satisfying this requirement.)

4) Based on that requirement, Rule 1479 creates debts, and requires the
   Assessor to post a public notice of them ASAP.

5) As of the time of Calling, Craig had not received any of these Papyri.

6) Goethe was Assessor continuously from May 27 until the time of Calling.

7) As of the time of Calling, Goethe had not explicitly stated in the Public
   Forum that Craig was owed these Papyri.  (Goethe has confirmed this.)

8) On June 9, these Papyrus debts were deemed satisfied by the adoption of
   Proposal 4329.  However, by this time, the ASAP requirement had already
   run out.

Announcing the adoption of a Proposal submitted during its author's Grace
Period does not - and should not - suffice to satisfy Rule 1479's reporting
requirement implicitly.

I Judge TRUE on CFJ 1388.

========================================================================

Judicial Order(s) by Murphy:

Rule 1479 has a Power of 1, and neither prescribes nor forbids a penalty,
so Rule 1439 (Blots Due to a CFJ) prescribes a 1-Blot penalty for violating
it.  I Order the Herald to note this penalty.

========================================================================