==============================  CFJ 1390  ==============================

    If Goethe becomes Lawless and is thus deregistered before Eris
    actually blesses the proposal, the proposal will not have the needed
    support to Bless it.

========================================================================

Caller:                                 teucer
Barred:                                 G.

Judge:                                  OscarMeyr
Judgement:                              FALSE

========================================================================

History:

Called by teucer:                       19 Jun 2002 20:02:13 GMT
Assigned to OscarMeyr:                  19 Jun 2002 20:19:37 GMT
Judged FALSE by OscarMeyr:              20 Jun 2002 02:26:36 GMT

========================================================================

Caller's Arguments:

Since the Blessing requires the support of an Acolyte, it cannot go
through if no Acolyte has given the support. If Goethe is deregistered,
there will be no such Acolyte.

========================================================================

Caller's Evidence:

An excerpt from rule 1755:

      Whenever a player is deregistered, e ceases to be a candidate,
      officer, judge, or in general to occupy any role or position to
      which the rules assign any duties or powers.

An excerpt from rule 1986, assigning powers to Acolytes:

      An Acolyte may absolve (remove) 1 Blot from any Entity by paying
      Fee in Indulgences, or receiving the Support of a number of
      other Acolytes, equal to the number of such Absolutions the
      Acolyte has previously performed in the current Nomic Week
      (minimum zero).

      An Acolyte may Exorcise a Dissolute Entity with the Support of
      another Acolyte.  The effect of Exorcism is to instantly
      transfer all of the Entity's Indulgences to the Bank.

      An Acolyte with the Support of a Scribe, or a Scribe with the
      Support of an Acolyte, may Bless an Undistributed Proposal.  A
      moment after its Distribution, a Blessed Proposal becomes
      Democratic if it is not already.

A thundering lack of explicit support by non-Goethe acolytes, probably owing
to the fact that Goethe's support is sufficient so far.

========================================================================

Judge OscarMeyr's Arguments:

The Caller postulates that Goethe would be the only Acolyte to Bless the
Proposal in question.  It is conceivable that another Acolyte could
Bless the Proposal.  The best example I can think of would be for the
hypothetical second Acolyte to see Eris's intent to Bless, e gives eir
Support to Eris's action, and then e reads the email wherein Goethe gave
eir Support.  Therefore I return a decision of FALSE.

========================================================================