==============================  CFJ 1391  ==============================

    Only one valid Notice of Infraction may be announced for a single
    given commission of an Infraction.

========================================================================

Caller:                                 G.
Barred:                                 teucer

Judge:                                  Sir Toby
Judgement:                              TRUE

Appeal:                                 1391a
Decision:                               SUSTAIN

========================================================================

History:

Called by G.:                           19 Jun 2002 20:19:54 GMT
Assigned to Sir Toby:                   19 Jun 2002 20:24:17 GMT
Judged TRUE by Sir Toby:                26 Jun 2002 03:17:59 GMT
Appealed by Steve:                      26 Jun 2002 04:55:38 GMT
Appealed by root:                       26 Jun 2002 06:06:06 GMT
Appealed by Maud:                       26 Jun 2002 09:46:16 GMT
Appeal 1391a:                           26 Jun 2002 09:46:16 GMT
SUSTAINED on Appeal:                    04 Jul 2002 05:19:16 GMT

========================================================================

Caller's Arguments:

The section of 1812 governing Notices of Infraction reads, with my
emphasis added:

Rule 1812/4 (Power=1)
Notices of Infraction

      If an entity (hereafter the Defendant) commits an Infraction,
      then any Player authorized by the Rules to report the commission
           ^^^
      of that Infraction may announce a Notice of Infraction.  This
                                      ^                        ^^^^
      Notice shall explicitly specify the following:

Note the construction of the singular.  "Any" instead of "every", "a", and
most importantly, "This".  The strong implication is that a single Notice
of Infraction is issued, and later versions (for the same act) are either
invalid and without effect, or duplicates of "This" Notice without added
effect.

This construction of the singular, in conjunction with the strong intent
of the Rules not to allow such double-punishment, should be sufficient to
establish a judgement of TRUE.

========================================================================

Judge Sir Toby's Arguments:

The court agrees with the caller regarding the singular construction of the
rule in question. While it isn't directly pointed out that only one notice
may be issued per infraction, the wording of the rule and the spirit of the
game leads the court to side with the caller.

========================================================================

Appellant Steve's Arguments:

I just cannot see this. How does the wording of the rule support this
interpretation? I don't think that the "singular construction" has any
particular significance one way or the other. For myself, I know that I
routinely prefer the singular to the plural in writing Rules because I
think it leads to more concise and elegant expression of provisions.

If we follow the reasoning applied here, then we should conclude that
when R1770 states that

      Any Player may make any Undistributable Proposal in the Proposal
      Pool Distributable by publicly announcing that e is doing so...

that there is only one Player who can make a Proposal Distributable, and
that there is only one Proposal that e can make Distributable.

Also we should conclude from this in R478:

      The Registrar may designate a given medium of communication to be
      (or cease to be) a Public Forum or a Discussion Forum Without
      Objection.

that there is only one medium that the Registrar may designate to be a
Public Forum.

I could go on multiplying examples, but instead, I'll just appeal the
Judgement.

========================================================================

Appellant Maud's Arguments:

I call for the appeal of the judgement of CFJ 1391.  The usual
construction of the arbitrary in English (admittedly not the only
one) uses the singular.  But not every case of arbitrary choice
requires uniqueness.  Steve has given some examples in eir call
for appeal.

========================================================================