============================  Appeal 1391a  ============================


Panelist:                               Murphy
Decision:                               SUSTAIN


Panelist:                               OscarMeyr
Decision:                               SUSTAIN


Panelist:                               root
Decision:                               SUSTAIN

========================================================================

History:

Appeal initiated:                       26 Jun 2002 09:46:16 GMT
Assigned to Murphy (panelist):          27 Jun 2002 04:22:44 GMT
Assigned to OscarMeyr (panelist):       27 Jun 2002 04:22:44 GMT
Assigned to root (panelist):            27 Jun 2002 04:22:44 GMT
root moves to SUSTAIN:                  02 Jul 2002 04:08:29 GMT
OscarMeyr moves to SUSTAIN:             03 Jul 2002 21:58:36 GMT
Murphy moves to SUSTAIN:                04 Jul 2002 05:19:16 GMT
Final decision (SUSTAIN):               04 Jul 2002 05:19:16 GMT

========================================================================

Panelist root's Arguments:

As Steve and harvel have pointed out, it is not at all uncommon for the
Rules to employ the singular without implying uniqueness.  When
uniqueness is required, it is generally explicitly stated as an extra
constraint.  For example, Rule 1976 states that "a Player can award *a*
Mentor's Bonus", but goes on to say that "E can only make one such
award".  Therefore, I hold that the singular construction can not be
interpreted as an adequate indication of uniqueness in the context of
the Rules.

However, the Rules also contain no explicit statement that more than
one Notice of Infraction may be published, and I find that the singular
construction of the Rule is sufficient to make the Rule unclear,
permitting the Judge to consider game custom, commonsense, past
Judgements, and the best interests of the game.

Judge Sir Toby did invoke "the spirit of the game" in eir judgement,
which I interpret to involve both game custom and the best interests of
the game.  To the best of my knowledge, there are no relevant past
Judgements, and commonsense can only promote Sir Toby's Judgement.

Therefore, I find that Sir Toby's Judgement is reasonable, and I move
to SUSTAIN it.

========================================================================

Panelist OscarMeyr's Arguments:

I concur with Appellate Judge root.  Agoran custom and the best
interests of the game hold that a Player should be punished (or Blotted)
only once for a given violation.  If multiple Notices of Infraction are
published for a single infraction, it is within the spirit of the game
that only one of these Notices be valid (even if the valid Notice is
indeterminate).

========================================================================