==============================  CFJ 1392  ==============================

    This CFJ is TRUE.

========================================================================

Caller:                                 teucer
Barred:                                 G.
Barred:                                 Maud
Barred:                                 Michael

Judge:                                  Murphy
Judgement:                              DISMISS

========================================================================

History:

Called by teucer:                       05 Jul 2002 17:41:46 GMT
Assigned to Murphy:                     05 Jul 2002 20:58:16 GMT
Dismissed by Murphy:                    08 Jul 2002 05:46:57 GMT

========================================================================

Judge Murphy's Arguments:

Per Rule 1565 (ii), I Judge DISMISSED.

========================================================================