==============================  CFJ 1393  ==============================

    This CFJ was submitted by Craig.

========================================================================

Caller:                                 teucer
Barred:                                 G.
Barred:                                 Maud
Barred:                                 Michael

Judge:                                  Taral
Judgement:                              TRUE

========================================================================

History:

Called by teucer:                       05 Jul 2002 17:41:46 GMT
Assigned to Taral:                      05 Jul 2002 20:58:28 GMT
Judged TRUE by Taral:                   05 Jul 2002 20:58:28 GMT

========================================================================