==============================  CFJ 1394  ==============================

    This CFJ's judge is the Goddess Eris.

========================================================================

Caller:                                 teucer
Barred:                                 G.
Barred:                                 Maud
Barred:                                 Michael

Judge:                                  root
Judgement:                              FALSE

Appeal:                                 1394a
Decision:                               SUSTAIN

========================================================================

History:

Called by teucer:                       05 Jul 2002 17:41:46 GMT
Assigned to root:                       05 Jul 2002 20:58:48 GMT
Judged FALSE by root:                   05 Jul 2002 22:41:51 GMT
Appealed by Murphy:                     07 Jul 2002 03:58:30 GMT
Appealed by teucer:                     07 Jul 2002 06:19:10 GMT
Appealed by Sir Toby:                   08 Jul 2002 03:33:37 GMT
Appeal 1394a:                           08 Jul 2002 03:33:37 GMT
SUSTAINED on Appeal:                    10 Jul 2002 01:31:48 GMT

========================================================================

Judge root's Arguments:

Given that I am root and not the Goddess Eris, this CFJ is clearly FALSE.

========================================================================