============================  Appeal 1394a  ============================


Panelist:                               OscarMeyr
Decision:                               SUSTAIN


Panelist:                               Taral
Decision:                               SUSTAIN


Panelist:                               Steve
Decision:                               SUSTAIN

========================================================================

History:

Appeal initiated:                       08 Jul 2002 03:33:37 GMT
Assigned to OscarMeyr (panelist):       08 Jul 2002 03:50:39 GMT
Assigned to Taral (panelist):           08 Jul 2002 03:50:39 GMT
Assigned to Steve (panelist):           08 Jul 2002 03:50:39 GMT
Steve moves to SUSTAIN:                 08 Jul 2002 05:35:10 GMT
Taral moves to SUSTAIN:                 09 Jul 2002 21:45:33 GMT
OscarMeyr moves to SUSTAIN:             10 Jul 2002 01:31:48 GMT
Final decision (SUSTAIN):               10 Jul 2002 01:31:48 GMT

========================================================================

Panelist Steve's Arguments:

I move to SUSTAIN root's Judgement that the CFJ is FALSE, although I
arrive at that conclusion via a different route.

The Statement of this CFJ asserts that "This CFJ's judge is the Goddess
Eris." It should be noted that with the passage of P4298 ("Massive
Judicial Reform") on 17 May 2002, what used to be known as "Justices"
are now known as "Judges" (see R911/11). Therefore, the Goddess Eris, as
CotC, is now an Appellate Judge of this CFJ. If we are prepared to set
aside any suspicions we might have that the Statement implies that Her
Discordian Divinity is the *sole* Judge of CFJ 1394, we might conclude
that the Statement is now TRUE.

Even if we were prepared to set aside those grammatical concerns,
however, we should still SUSTAIN root's Judgememt. R451 directs us to
consider the truth or falsity of the Statement at the time it was made.
At the time it was made, the CFJ of necessity had not yet been assigned
a Judge; the Statement was therefore FALSE at that time, and should have
been so Judged even if the Goddess Eris eirself had been originally
assigned to Judge it.

========================================================================

Panelist Taral's Arguments:

I fully concur with Steve's arguments.

========================================================================

Panelist OscarMeyr's Arguments:

I concur with H. Speaker Steve's arguments, and move to SUSTAIN.

========================================================================