==============================  CFJ 1396  ==============================

    Craig submitted 5 CFJs on Friday, July 5.

========================================================================

Caller:                                 teucer
Barred:                                 G.
Barred:                                 Maud
Barred:                                 Michael

Judge:                                  Taral
Judgement:                              TRUE

========================================================================

History:

Called by teucer:                       05 Jul 2002 17:41:46 GMT
Assigned to Taral:                      05 Jul 2002 20:59:24 GMT
Judged TRUE by Taral:                   05 Jul 2002 20:59:24 GMT

========================================================================