==============================  CFJ 1398  ==============================

    A Provision of an adopted Proposal that does not change the Ruleset
    may create a Stem in any Player's possession by its adoption.

========================================================================

Caller:                                 G.
Barred:                                 root

Judge:                                  OscarMeyr
Judgement:                              TRUE

========================================================================

History:

Called by G.:                           01 Jul 2002 17:58:29 GMT
Assigned to OscarMeyr:                  08 Jul 2002 01:52:42 GMT
Judged TRUE by OscarMeyr:               15 Jul 2002 00:20:27 GMT

========================================================================

Caller's Arguments:

(Linked with CFJ 1397)

========================================================================

Judge OscarMeyr's Arguments:

CFJs 1398 and 1399 do not address the changing of Nomic Properties, but
the creation of Nomic entities -- in particular, units of Currency.  The
Caller identifies R1471 as defining the primary method of creating and
destroying units of Currency.  But as identified through discussions of
my preliminary opinions, R1471 does not proclaim its method to be the
SOLE procedure for creating or destroying units of Currency.  I have
found no exclusive regulation nor prohibition within the Rules regarding
the use of Proposals to create or destroy units of Currency.  I
therefore return a decision of TRUE for both CFJ 1398 and 1399.

========================================================================