==============================  CFJ 1399  ==============================

    A Provision of an adopted Proposal that does not change the Ruleset
    may destroy a Stem in any Player's possession by its adoption.

========================================================================

Caller:                                 G.
Barred:                                 root

Judge:                                  OscarMeyr
Judgement:                              TRUE

========================================================================

History:

Called by G.:                           01 Jul 2002 17:58:29 GMT
Assigned to OscarMeyr:                  08 Jul 2002 01:52:42 GMT
Judged TRUE by OscarMeyr:               15 Jul 2002 00:20:27 GMT

========================================================================

Caller's Arguments:

(Linked with CFJ 1397)

========================================================================

Judge OscarMeyr's Arguments:

(See CFJ 1398)

========================================================================