==============================  CFJ 1402  ==============================

    One frivolous CFJ has been made by a non-Player.

========================================================================

Caller:                                 Blaise

Judge:                                  Murphy
Judgement:                              DISMISS

========================================================================

History:

Called by Blaise:                       09 Jul 2002 16:40:47 GMT
Assigned to Murphy:                     10 Jul 2002 23:50:54 GMT
Dismissed by Murphy:                    12 Jul 2002 01:56:02 GMT

========================================================================

Judge Murphy's Arguments:

I DISMISS CFJ 1402 under the provisions of R1565(iii).

========================================================================