==============================  CFJ 1403  ==============================

    Two frivolous CFJs has been made by a non-Player.

========================================================================

Caller:                                 Blaise

Judge:                                  Steve
Judgement:                              DISMISS

========================================================================

History:

Called by Blaise:                       09 Jul 2002 16:40:47 GMT
Assigned to Steve:                      10 Jul 2002 23:51:16 GMT
Dismissed by Steve:                     11 Jul 2002 07:13:13 GMT

========================================================================

Judge Steve's Arguments:

I DISMISS this CFJ under the provisions of R1565(iii).

========================================================================