==============================  CFJ 1404  ==============================

    Three frivolous CFJs has been made by a non-Player.

========================================================================

Caller:                                 Blaise

Judge:                                  Sir Toby
Judgement:                              DISMISS

========================================================================

History:

Called by Blaise:                       09 Jul 2002 16:40:47 GMT
Assigned to Sir Toby:                   10 Jul 2002 23:51:29 GMT
Dismissed by Sir Toby:                  11 Jul 2002 04:07:46 GMT

========================================================================

Judge Sir Toby's Arguments:

This CFJ is DISMISSED because "The Statement does not relate to a matter
relevant to the Rules." This is per Rule 1565. On a side note, it could
also be dismissed per section (ii) of the same rule.

========================================================================