==============================  CFJ 1406  ==============================

    Pseudorandom numbers do not qualify as Random under the rules of
    Agora.

========================================================================

Caller:                                 teucer
Barred:                                 Steve

Judge:                                  OscarMeyr
Judgement:                              


Judge:                                  root
Judgement:                              


Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by teucer:                       14 Jul 2002 17:13:59 GMT
Assigned to OscarMeyr:                  16 Jul 2002 00:54:42 GMT
OscarMeyr recused:                      05 Aug 2002 17:09:02 GMT
Assigned to root:                       05 Aug 2002 17:58:47 GMT
root recused:                           06 Aug 2002 22:37:45 GMT
Assigned to Murphy:                     09 Aug 2002 20:06:03 GMT
Judged FALSE by Murphy:                 10 Aug 2002 03:09:30 GMT

========================================================================

Caller's Arguments:

Ummm.... I can't find anything in the rules to permit pseudorandom numbers.
The Agoran definition of Random, embodied in rule 1079, is:

      When a rule requires a random choice, that choice shall be made
      among all the possible choices with equal probability.

      Because of the impossibility of finding a truly random test,
      "equal", for the purposes of the above statement, shall mean
      "reasonably close to equal".  It is up to common sense to
      determine what is reasonably close to equal; however, the burden
      of proof of a method's randomness lies with the Player who used
      the method.

      The probability of a Platonic solid or coin, which is not
      specially weighted, falling on any given face is, for the
      purposes of this Rule, close enough to equal to satisfy the
      above requirement.

      The Speaker shall make all random determinations required by the
      Rules except when the Rules specify another party to make the
      determination.

Therefore, since pseudorandom numbers follow a pattern, you cannot prove
that they are "reasonably close to equal". They are deterministic, and if
you understand the method by which they are generated, you can predict them.
This makes them *not* reasonably close to random.

========================================================================

Judge Murphy's Arguments:

Some pseudorandom numbers are generated by methods which no Player
understands well enough to predict them.  I believe that such
pseudorandom numbers are "reasonably close to equal", and so I deliver a
Judgement of FALSE.

========================================================================

Judge Murphy's Evidence:

The Rule says:

      Because of the impossibility of finding a truly random test,
      "equal", for the purposes of the above statement, shall mean
      "reasonably close to equal".  It is up to common sense to
      determine what is reasonably close to equal; however, the burden
      of proof of a method's randomness lies with the Player who used
      the method.

========================================================================