==============================  CFJ 1407  ==============================

    The Registrar has not fulfilled eir duty under Rule 478/12 in eir
    last report.

========================================================================

Caller:                                 RedKnight

Judge:                                  teucer
Judgement:                              TRUE

========================================================================

History:

Called by RedKnight:                    15 Jul 2002 05:18:24 GMT
Assigned to teucer:                     16 Jul 2002 00:54:51 GMT
Judged TRUE by teucer:                  17 Jul 2002 12:07:00 GMT

========================================================================

Caller's Evidence:

Rule 478/12 (in part)

The Registrar shall include as part of eir Report all media which are
currently Public or Discussion Fora and sufficient data regarding each
medium to allow new Players to receive messages via that medium.

========================================================================

Caller's Arguments:

The Registrar has included the addresses of all Public and Discussion Fora
but has not provided enough information to subscribe to all of them,
spefficaly the back-up Fora.

========================================================================

Judge teucer's Arguments:

I find that the information which the statement alleges to be missing from
the report is actually missing. Therefore, the court returns a judgement of
TRUE.

========================================================================