==============================  CFJ 1411  ==============================

    OscarMeyr is Michael's Opposite on RedKnight's Thesis Committee.

========================================================================

Caller:                                 Steve
Barred:                                 RedKnight
Barred:                                 OscarMeyr

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Steve:                        23 Aug 2002 04:02:31 GMT
Assigned to Murphy:                     27 Aug 2002 17:33:56 GMT
Judged TRUE by Murphy:                  28 Aug 2002 04:40:16 GMT

========================================================================

Caller's Arguments:

As before, the first thing to do is to determine which Proposals we have
to look at the voting records for. Proposals 4277-4280 were distributed
on Mon, 25 Mar 2002 20:33:42 GMT <1>, so the last 20 hours or so of
their Voting Periods fell within the last Quarter. Did anybody cast
votes during those 20 hours? Yes, OscarMeyr did, at Mon, 01 Apr 2002
01:25:44 GMT <2>. But it turns out that the votes he e cast in this
message were not Opposite to Michael's, so we can forget about them. The
first batch of Proposals whose Voting Periods fell entirely inside the
last Quarter were Proposal 4281-4283, so that is where our search
begins.

At the other end of the Quarter, we find that the last batch of
Proposals whose Voting Periods fell inside the last Quarter were
Proposals 4339-4342, distributed on Mon, 24 Jun 2002 05:08:22 GMT <3>.
The last 5 or so hours of these Voting Periods fell outside the Quarter
and so any votes cast in that period must be ignored. As it happens,
no-one cast any votes during those 5 hours.

So we have our Proposal range: 4281-4342.

We still have two reasonable ways to interpret the phrase "most often"
in R1370. One is to count the number of *Proposals* on which a Player
voted in a manner opposite to the Chair; the other is to tally the
number of *votes* a Player cast in manner Opposite to the Chair.
Interestingly, for this set of Proposals, the two methods give different
answers.

If we count the number of Proposals, we find (and I'll just give the top
3 here) that OscarMeyr voted Opposite to Michael on 10 Proposals, Steve
8 Proposals, and Goethe 5 Proposals. If we count votes cast, we find
that Steve cast 28 votes Opposite to Michael's, OscarMeyr cast 10 votes,
and Goethe 7 votes. <*>

<*> For the sake of completeness, I should note that in the above
tallies, I treated all the votes cast on the Parliamentary Proposal 4327
as regular votes.

========================================================================

Caller's Evidence:

<1> Distribution of Proposals 4277-4280
    http://www.escribe.com/games/agora-official/m2285.html
<2> OscarMeyr's votes on P4278-4279
    http://www.escribe.com/games/agora-business/m6428.html
<3> Distribution of Proposals 4339-4342
    http://www.escribe.com/games/agora-official/m2629.html

========================================================================

Judge Murphy's Arguments:

I interpret "most often" such that a single casting of, say, 3xAGAINST to
Michael's FOR counts as only one instance.  I do not believe that either
OscarMeyr or Steve cast Votes on any of the Proposals in question at two
or more different times, which means that counting Proposals effectively
gives the right answer.  Counting Proposals favors OscarMeyr, which is
what the Statement claims.  I Judge TRUE.

========================================================================