============================  Appeal 1414a  ============================


Panelist:                               Taral
Decision:                               REASSIGN


Panelist:                               Sir Toby
Decision:                               REASSIGN


Panelist:                               t
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       23 Sep 2002 01:37:21 GMT
Assigned to Taral (panelist):           23 Sep 2002 21:33:50 GMT
Assigned to Sir Toby (panelist):        23 Sep 2002 21:33:50 GMT
Assigned to t (panelist):               23 Sep 2002 21:33:50 GMT
t moves to REASSIGN:                    25 Sep 2002 22:05:10 GMT
Sir Toby moves to REASSIGN:             26 Sep 2002 17:55:53 GMT
Taral moves to REASSIGN:                27 Sep 2002 06:37:42 GMT
Final decision (REASSIGN):              27 Sep 2002 06:37:42 GMT

========================================================================

Panelist Sir Toby's Arguments:

It appears that the original judge did not spend any signifigant time
pondering the issue. Later on, a note from the judge indicated that their
judgement was sent out only so that e didn't get punished for failing to
judge the CFJ. In light of these circumstances, I feel it is best to
reassign this CFJ to another judge who can give it a more complete
treatment.

========================================================================

Panelist Taral's Arguments:

It's very clear to me that the Judge did not even come close to considering
this CFJ on its merits.

========================================================================