==============================  CFJ 1416  ==============================

    A Frozen Player may transfer Property.

========================================================================

Caller:                                 G.
Barred:                                 Steve
Barred:                                 Taral
Barred:                                 RedKnight

Judge:                                  Michael
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           10 Oct 2002 16:24:14 GMT
Assigned to Michael:                    18 Oct 2002 16:07:59 GMT
Judged FALSE by Michael:                25 Oct 2002 10:45:36 GMT

========================================================================

Caller's Arguments:

In CFJ 1413, Eris opined that the Rule 1016 forbids Frozen Players from
joining contests, as Rule 1446 states "Any Player is permitted to be a
Contestant or a Contestmaster of any Contest..." and this is enough of an
"explicit permission for non-frozen players" that Rule 1016 requires.
However, OscarMeyr finds (CFJ 1414) that Judgement is non so forbidden to
frozen players, as judgement is open to "persons" generally (Rule 991).
This combined precedent establishes that Rule 1016 may forbid some actions
to frozen players but not all.

The Rule for Property Transfers (Rule 1598) deals with entities, not
Players, and executors of entities, which are not in Rule 1598 explicitly
defined as "Players".  For example, transfers from entities such as the
Bank, non-Players (dissolutes, entities which were never players such as
copies of the Tao-te-ching, etc.).  What is required is that the Notice of
Transfer "be sent by the Executor of the transferor".

Now, in terms of Transfers, Frozen Players may or may not remain their own
executors (Depends on CFJ #1, above).  If they DO remain their own Prime
Executors (in other words, if CFJ #1 is FALSE) this shows that the set of
"Executors"  are only indirectly mapped on Players, and not at all
related to "permission to Act" as required to trigger 1016.

Rule 1598 allowes executors to submit Notices of Transfer.  It so happens
that executors are Players.  However, this is an indirect result of other
rules that govern a state of being (eg., R1989).  This in itself is not
sufficient "explicit permission" to forbid transfers by Rule 1016.  So:
If CFJ #1 is true, then a Frozen Player is not eir own Prime Executor, and
may not transfer.  If CFJ #1 is FALSE, A Frozen Player is eir own Prime
Executor, and since Notices of Transfer are Explicit to Executors and not
Players, they are not forbidden by Eris's interpretation of Rule 1016.

========================================================================

Caller's Evidence:

Linked with CFJ 1415.

========================================================================

Judge Michael's Arguments:

Property transfer must be undertaken by (possibly Limited) Executors
(Rule 1598(b)(2)).

Executors and Limited Executors are Players (Rule 1478(a) and (b)).

The old reading of 1016 has it that if there is an explicit permission
for a Player to perform an action, then this is forbidden to frozen
players.  I hold that 1598 and 1478 together explicitly give Players
permission to make transfers.  Therefore 1016 prohibits this action to
frozen players.

There is no connection with Prime Executors as the Caller would like.
Prime Executors are Executors (R1989(b)), so they are explicitly
Players.  In CFJ 1414, it is made clear that permission is granted to
persons to call CFJs.  In CFJ 1413, the permission is granted only to
Players.

========================================================================