==============================  CFJ 1419  ==============================

    Steve did not lose, on or about December 6, 2002, eir right to
    purchase an Indulgence by paying the debt arising from eir bid in
    the Indulgence Auction initiated on or about November 3, 2002.

========================================================================

Caller:                                 Murphy
Barred:                                 Steve

Judge:                                  Peekee
Judgement:                              


Judge:                                  RedKnight
Judgement:                              FALSE

Appeal:                                 1419a
Decision:                               REMAND


Judge:                                  RedKnight
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       07 Dec 2002 17:00:37 GMT
Assigned to Peekee:                     09 Dec 2002 01:49:35 GMT
Peekee recused:                         17 Dec 2002 06:20:56 GMT
Assigned to RedKnight:                  18 Dec 2002 02:13:37 GMT
Judged FALSE by RedKnight:              23 Dec 2002 06:13:50 GMT
Appealed by Murphy:                     23 Dec 2002 09:00:23 GMT
Appealed by Taral:                      29 Dec 2002 21:20:02 GMT
Appealed by Pakaran:                    29 Dec 2002 22:07:39 GMT
Appeal 1419a:                           29 Dec 2002 22:07:39 GMT
REMANDED on Appeal:                     31 Dec 2002 19:02:07 GMT
Assigned to RedKnight:                  01 Jan 2003 01:49:45 GMT
Judged TRUE by RedKnight:               08 Jan 2003 22:05:59 GMT

========================================================================

Caller's Arguments:

I suggest that the Judge look at Rule 1887 (n). However, this message
does not report the commission of any Infraction by any Player.

========================================================================

Judge RedKnight's Arguments:

At first I thought I would have to deal with the meaning of the word
"thereafter" in my judgment but, fortunatetly, I don't.

All that is necessary in this case is to look at the timeline of events.
First, Steve's debt is anounced on a friday then Steve pays eir debt the
next friday (Dec 6th).  The rules governing auctions give an auction winner
one week to pay an auction debt before they lose eir right to buy what e bid
for.

Rule 459/4 (Agoran Epochs) states that a week "begin[s] at midnight GMT on
Monday" and that "An Agoran epoch lasts until the next Agoran epoch of the
same type begins"

Using common sense, and current game custom, I believe that an auction
winner should have a full (Agoran) week, not just the remaint of the current
week, to pay eir debt.

Therefore I judge this CFJ FALSE.

========================================================================

Appellant Murphy's Arguments:

I Appeal the Judgement of FALSE.  There is boatloads of game custom to
the effect that "one week after X" is *not* altered by the Rules to "the
end of the Agoran Week after the Agoran Week containing X", but rather
retains its common English meaning of "exactly one week after X".

========================================================================

Appellant Taral's Arguments:

I also Appeal the Judgement. There is something distinctly weird about
it -- mainly the fact that the decision and arguments do not agree.

========================================================================

Appellant Pakaran's Arguments:

I third this action.  Something unusual happened - I assume by error.

========================================================================

Judge RedKnight's Arguments:

It should be obvious to anyone reading all the mail to a-d that this
question hinges on what is meant by "a week from the time e is billed by the
Auctioneer for a winning bid e made".  Fortunately, Rule 459 defines what a
week is and states how we should interpret this.  Unfortunately this
definition does not match exactly the speficis of this case.

Is "a week from" different from a week?  In this instance I do not see
evidence that shouts out for making a distinction.  So the question now is
which week is the rule refering to.  The best posible answer to this is the
next full Agoran week.  December 6th fell in this time period so Steve did
not lose eir right to purchase the indulgence.

This court rules TRUE.

It is also the courts hope that the controversial rule 459/4 will be amended
soon so that further incindents like this are avoided.

========================================================================

Judge RedKnight's Evidence:

Rule 459/4 (Power=1)
Agoran Epochs

     Weeks, months, quarters and years are epochs.  The corresponding
     Agoran epochs, which constitute the four types of Agoran epochs,
     are Agoran weeks, Agoran months, Agoran quarters, and Agoran
     years, respectively.

     Agoran weeks begin at midnight GMT on Monday.  Agoran months
     begin at midnight GMT on the first day of each Gregorian month.
     Agoran quarters begin when the Agoran months of January, April,
     July, and October begin.  Agoran years begin when the Agoran
     month of January begins.  An Agoran epoch lasts until the next
     Agoran epoch of the same type begins.

     Except in this Rule, when the Rules refer to an epoch, they
     shall be interpreted to refer to the corresponding Agoran epoch.

     Automatic events that happen weekly, monthly, quarterly, or
     yearly happen at the beginning of the corresponding Agoran
     epoch.  Any activity that must be performed weekly, monthly,
     quarterly, or yearly must be performed at least once during each
     corresponding Agoran epoch.

     Other Rules may explicitly define alternate schedules for events
     or classes of events.

----------------------------------------------------------------------

Rule 1887/18 (Power=1)
Auctions and the Default Auction Procedure

(in part)

     (n) Defaulting: a winning bidder has a week from the time e is
         billed by the Auctioneer for a winning bid e made to satisfy
         the debt arising from that bid. If e does not do so, e
         commits the Class 2 Infraction of Defaulting (reportable by
         the Auctioneer), and thereafter loses eir right to purchase
         the Auctioned item by paying the debt arising from that
         bid. As soon as possible after a winning bidder defaults on
         a bid, the Auctioneer shall Order the owner of the items
         being Auctioned (normally the Bank) to forgive the
         unsatisfied debt arising from the bid.

========================================================================