==============================  CFJ 1422  ==============================

    In a private message (submitted as evidence) sent to Sir Toby on
    Fri, 20 Dec 2002 11:23:32 +1100 (EST), Steve made a valid bid of
    0.25 Indulgences for (+4,  0) in the December Land Auctions
    initiated in a public message (also submitted as evidence) sent by
    Sir Toby on Tue, 17 Dec 2002 10:03:39 -0800 (PST).

========================================================================

Caller:                                 Sir Toby
Barred:                                 Steve

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Sir Toby:                     27 Dec 2002 07:49:53 GMT
Assigned to Murphy:                     31 Dec 2002 04:11:51 GMT
Judged TRUE by Murphy:                  31 Dec 2002 09:34:45 GMT

========================================================================

Caller's Arguments:

Linked with CFJ 1421.

========================================================================