==============================  CFJ 1423  ==============================

    Parakan transferred 10 of eir own Stems to Murphy in the message
    with Message-ID <407606326.1041695839@[192.168.1.100]>.

========================================================================

Caller:                                 Murphy
Barred:                                 Pakaran

Judge:                                  Taral
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       04 Jan 2003 21:54:50 GMT
Assigned to Taral:                      06 Jan 2003 03:41:52 GMT
Judged FALSE by Taral:                  06 Jan 2003 03:42:15 GMT

========================================================================

Caller's Arguments:

Pakaran did not specify that e transferred 10 Stems /from the Bank/
to Murphy.  Does the "acting as limited executor..." statement count
as an explicit specification?  This CFJ is intended to decide the issue.

========================================================================

Caller's Evidence:

Here is the relevant portion of the message in question.

> Murphy is owed salaries for judging CFJs 1421 and 1422; additionally
> Eris, Sir Tody, and Goethe have each judged appeal 1419(a).
>
> This has created a series of Debts, as of yet Unannounced (brief note -
> should this be capitalized?)
>
> To satisfy these debts, acting as limited executor of the Bank with
> regard to Stems,
>
> I transfer 10 Stems to Murphy
> I transfer 5 Stems to Eris
> I transfer 5 Stems to Sir Toby
> I transfer 5 Stems to Goethe

========================================================================

Gratuitous Arguments by Pakaran:

I would like to bring a few things to the attention of the Judge.

The syntax I used has a long history in Agora.  In addition, if the Rules
do not specify anything one way or the other, the Judge is to consider the
good of the game:

Rule 217/3 (Power=1)
Judgements Must Accord with the Rules

     All Judgements must be in accordance with the Rules; however,
     if the Rules are silent, inconsistent, or unclear on the
     Statement to be Judged, then the Judge shall consider game
     custom, commonsense, past Judgements, and the best interests of
     the game before applying other standards.

I would venture to say that it is not in the best interest of the Game for
tens of Player-hours to be spent resolving past transfers, and for probably
a significant number of Players to be deregistered due to multiple
violations of the restrictions on Stem transfers in Rule 1910/6.

========================================================================

Gratuitous Arguments by Steve:

I think the specification that e was acting a Limted Executor of the
Bank is sufficient to specify that the transfers were from the Bank.
Where else could they be from? I don't think that e could transfer eir
own Stems while acting as Limited Executor of the Bank.

========================================================================

Judge Taral's Arguments:

It is well established that Players cannot transfer Stems to each other
directly. Regardless of the interpretation of the message in question,
Pakaran did not transfer eir own Stems to Murphy. Judgement of FALSE is
entered.

========================================================================