==============================  CFJ 1425  ==============================

    Pakaran transferred 10 Stems from the Bank to Murphy in the message
    with Message-ID <407606326.1041695839@[192.168.1.100]>.

========================================================================

Caller:                                 Murphy

Judge:                                  Sir Toby
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       09 Jan 2003 22:25:24 GMT
Assigned to Sir Toby:                   12 Jan 2003 20:04:48 GMT
Judged TRUE by Sir Toby:                16 Jan 2003 04:32:54 GMT

========================================================================

Caller's Arguments:

Pakaran was Limited Executor of the Bank with regard to Stems, and the
Bank had plenty enough Stems to cover the transfer.  The only question
(that I am aware of) is:  Was the transfer invalid because Pakaran did
not explicitly state "I transfer 10 Stems *from the Bank* to Murphy"?

========================================================================

Caller's Evidence:

Here is the relevant portion of the message in question.

> Murphy is owed salaries for judging CFJs 1421 and 1422; additionally
> Eris, Sir Tody, and Goethe have each judged appeal 1419(a).
>
> This has created a series of Debts, as of yet Unannounced (brief note -
> should this be capitalized?)
>
> To satisfy these debts, acting as limited executor of the Bank with
> regard to Stems,
>
> I transfer 10 Stems to Murphy
> I transfer 5 Stems to Eris
> I transfer 5 Stems to Sir Toby
> I transfer 5 Stems to Goethe

========================================================================

Judge Sir Toby's Arguments:

The Court feels that in the message in question, Pakaran established
which entity the Property was being transfered from by noting the
conditions under which e was performing the transfer: "acting as limited
executor of the Bank". The Court feels that this is an acceptable method
for differentiating between whether Pakaran was trying to transfer Stems
from emself, or from the Bank. It is clear to the Court that Pakaran was
transferring Stems from the Bank in the message in question.

========================================================================