==============================  CFJ 1427  ==============================

    Goethe succeeded in removing exactly and only 1.00 Blots from
    Goddess Eris in the same message as this CFJ.

========================================================================

Caller:                                 G.
Barred:                                 Taral

Judge:                                  Steve
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           14 Jan 2003 00:07:43 GMT
Assigned to Steve:                      14 Jan 2003 00:58:36 GMT
Judged FALSE by Steve:                  16 Jan 2003 03:15:13 GMT

========================================================================

Caller's Arguments:

Linked with CFJ 1426.

========================================================================

Judge Steve's Arguments:

At the time of Goethe's attempt, Eris had 0.68 Blots. In accordance with
my Judgement in CFJ 1426, absolving Blots and expunging them are the
same thing. The provisions of R2017 therefore apply to both, in
particular this provision:

      If the Rules state that some number of a entity's Blots are
      expunged, then, as soon as possible after the Herald is informed
      of the change, e shall record a decrease of that amount in the
      entity's Stain.  (If this would result in a negative Stain, then
      it instead results in a Stain of zero.)

Since a decrease of 1 Blot for Eris would have resulted in her having a
negative Stain, Goethe's absolution instead resulted in her having a
Stain of zero. Goethe therefore suceeded in removing exactly 0.68 Blots
from Eris.

========================================================================