==============================  CFJ 1428  ==============================

    Goethe succeeded in removing exactly and only 0.68 Blots from
    Goddess Eris in the same message as this CFJ.

========================================================================

Caller:                                 G.
Barred:                                 Taral

Judge:                                  Steve
Judgement:                              TRUE

========================================================================

History:

Called by G.:                           14 Jan 2003 00:07:43 GMT
Assigned to Steve:                      14 Jan 2003 00:59:32 GMT
Judged TRUE by Steve:                   16 Jan 2003 03:16:35 GMT

========================================================================

Caller's Arguments:

Linked with CFJ 1426.

========================================================================

Judge Steve's Arguments:

See the arguments for CFJ 1427.

========================================================================