==============================  CFJ 1429  ==============================

    Goddess Eris has less than zero Blots.

========================================================================

Caller:                                 G.
Barred:                                 Taral

Judge:                                  Steve
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           13 Jan 2003 18:47:43 GMT
Assigned to Steve:                      14 Jan 2003 01:00:34 GMT
Judged FALSE by Steve:                  16 Jan 2003 03:18:31 GMT

========================================================================

Caller's Arguments:

Linked with CFJ 1426.

========================================================================

Judge Steve's Arguments:

Eris has exactly zero Blots. See the arguments for CFJ 1427.

========================================================================