==============================  CFJ 1430  ==============================

    Goddess Eris is not Immaculate.

========================================================================

Caller:                                 G.
Barred:                                 Taral

Judge:                                  Steve
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           14 Jan 2003 00:07:43 GMT
Assigned to Steve:                      14 Jan 2003 01:02:31 GMT
Judged FALSE by Steve:                  16 Jan 2003 03:20:56 GMT

========================================================================

Caller's Arguments:

Linked with CFJ 1426.

========================================================================

Judge Steve's Arguments:

Since Eris has exactly zero Blots, she is Immaculate according to the
definition in R1962.

========================================================================