==============================  CFJ 1431  ==============================

    In a message sent at Fri, 17 Jan 2003 10:05:51 -0800, with message
    id <Pine.LNX.4.43.0301171005510.14735@hymn05.u.washington.edu>,
    Goethe tried to transfer 0.05 VEs, 0.1 Indulgences, 0.15 Papyri, and
    2 Fish from Support Your Secret Leader to both Sir Toby and Steve,
    but the transfers were invalid and did not occur.

========================================================================

Caller:                                 Sir Toby
Barred:                                 Steve
Barred:                                 RedKnight
Barred:                                 G.

Judge:                                  t
Judgement:                              


Judge:                                  Taral
Judgement:                              FALSE

========================================================================

History:

Called by Sir Toby:                     21 Jan 2003 20:27:34 GMT
Assigned to t:                          23 Jan 2003 05:17:54 GMT
t recused:                              29 Jan 2003 05:47:40 GMT
Assigned to Taral:                      29 Jan 2003 05:49:55 GMT
Judged FALSE by Taral:                  31 Jan 2003 04:29:38 GMT

========================================================================

Caller's Arguments:

These transfers were prohibited by regluation 6 of Support Your Secret
Leader, since only regulation 5 (the first one) may authorize transfers
*from* the Contest, and the transfers in question did not meet the
requirements of regulation 5 (the first one).

========================================================================

Caller's Evidence:

Message <Pine.LNX.4.43.0301171005510.14735@hymn05.u.washington.edu>:
http://www.agoranomic.org/pipermail/agora-business/2003-January/000547.html
--------------------------- Begin Message ---------------------------
Date: Fri, 17 Jan 2003 10:05:51 -0800 (PST)
From: kerim@u.washington.edu
Reply-To: agora-discussion@agoranomic.org
To: Agora Business <agora-business@agoranomic.org>
Subject: BUS: Goethe is screwed, awards points, puts away toys

OscarMeyr wrote:
> > Goethe,        0.1           0
> > OscarMeyr,     0.021         20
>
> This Points Award is permitted by R1990.  The points award is effective
> as of THIS notice.

Boy, didn't I just get royally screwed.

But even I believe Eris won this time.   To Eris:  Yay!!!
;-p ;-p to everyone else involved with this fiasco,
darn kids...

Steve and Sir Toby both had Eris as their Secret Leader.
25 Points were awardable by Support Your Secret Leader.
 I award 12 to Steve.
 I award 12 to Sir Toby.
They can announce it themselves if they want.  It's too far
from next month to qualify for a second points award.

On behalf of Support Your Secret Leader, I transfer
from that contest:
              0.05 VEs to Steve
              0.05 VEs to Sir Toby.
              0.1 Indulgences to Steve.
              0.1 Indulgences to Sir Toby.
              0.15 Papyri to Steve
              0.15 Papyri to Sir Toby
              2 Stems to Steve
              2 Stems to Sir Toby
              2 Fish to Steve
              2 Fish to Sir Toby.
              The contest retains a Fish, which I am forbidden
              to throw at Steve, by Regulation.

I resign from, and thus disband Support Your Secret Leader.  It
will probably return one day but I think it needs a reg. change
or two.

-Goethe
---------------------------- End Message ----------------------------


Goethe's ACO for Support Your Secret Leader:
http://www.agoranomic.org/pipermail/agora-business/2002-December/000198.html
--------------------------- Begin Message ---------------------------
Date: Mon, 2 Dec 2002 10:49:10 -0800 (PST)
From: kerim@u.washington.edu
Reply-To: agora-discussion@agoranomic.org
To: Agora Business <agora-business@agoranomic.org>
Subject: BUS: ACO - Support your leader and win later

 [Behind on Points or the Bandwagon?  Bet on (and secretly help)
  the leader and get a jump on Winning the next round of Agora.
  Also, $$cash rewards not spam$$. -Goethe]

 This is an Application to Create an Organization.

 As per R1528:

    (a)       The Name is Support Your Secret Leader.
    (b)       The Class is Contest.
    (c)       The Charter is below.
    (d, e)    I, Goethe am the administrator and current only Member.


 As per R1990, Support Your Leader is a Points Contest.
 As per R2031, Support Your Leader is a Money Grubbing Contest.

 Charter:

   (1) Any Player may join with no Entry Fee.  This is a
       Points and Money Grubbing Contest.

   (2) Each Contestant may support exactly one Secret Leader,
       who may be any player other than emself.

   (3) Once per week, a Contestant may change the Secret Leader
       e supports, or stop supporting eir Secret Leader, by
       informing the Contestmaster (secretly or not).  The
       Contestmaster shall not reveal any Contestant's Secret
       Leader.

   (4) When one or more Players win the Game of Agora (and thus
       reset scores), then all Contestants whose Secret Leader was
       one of the Winners of Agora shall become Victors in
       this Contest (and revealed).

   (5) When a Victors of this Contest are determined and after Agoran
       Points are reset as above, all points awardable by this contest
       within 14 days after the Agoran win (which may include two
       monthly points awards), and all contents of the Contest Fund,
       will be split as equally as possible among the victors.
       (remainder funds stay with the Contest).

   (6) Anyone may transfer property to the Contest Fund at any
       time.  No one may transfer property from the contest fund
       except by (5) above.

   (5) Barring CFJ, Goethe is the arbitrator of these Regulations.


Application signed:  Goethe
---------------------------- End Message ----------------------------

========================================================================

Judge Taral's Arguments:

It is clearly the case that most transfers are not merely made invalid,
but indeed made impossible by the effect of Regulation 6. However, it is
also the case that Regulation 6 permits transfers "by [Regulation] 5".
Since these transfers were made under the conditions specified by that
Regulation, and also under the auspices of that Regulation, I find that
they were indeed permitted by Regulation 6 and so did occur.

Note that Regulation 5 specifies that "... all contents of the Contest
Fund will be split as equally as possible". The most expedition reading
of this Regulation is that it creates debts from the Contest to the
appropriate players in the appropriate amounts. Therefore the amounts
transferred in excess of the correct amount can indeed be demanded back
by the Contest.

========================================================================