==============================  CFJ 1441  ==============================

    London is the capital of England

========================================================================

Caller:                                 Peekee

Judge:                                  RedKnight
Judgement:                              DISMISS

========================================================================

History:

Called by Peekee:                       26 Feb 2003 16:20:47 GMT
Assigned to RedKnight:                  02 Mar 2003 21:02:16 GMT
Dismissed by RedKnight:                 08 Mar 2003 22:53:41 GMT

========================================================================

Caller's Arguments:

The capital of England is not a matter relevant to the rules. However, in
questioning it by a CFJ, Rule 911 causes it to be considered a dispute
pertaining to this Nomic. To be clear the question of what is the capital of
England is considered to be a dispute pertaining to the Nomic, IMO the
dispute and the Statement in the CFJ are separate, but the Statement relates
to the dispute.

Argument 1: As the dispute pertains to Agora it is automatically relevant to
the Rules.

Argument 2: The statement is not really about the capital of England but
instead is questioning the use of 1565 iii), this is obviously relevant to
the Rules.

========================================================================

Caller's Evidence:

Rule 991/5 (Power=2)
Invoking Judgement

      Any person may request formal resolution of a dispute pertaining
      to this Nomic by submitting a Call for Judgement (CFJ) to the
      Clerk of the Courts.  The submission of a CFJ constitutes proof
      of the existence of such a dispute.

      A CFJ should be a single clearly-labeled Statement whose truth
      or falsity can be determined using logical reasoning, assuming
      perfect knowledge.  A CFJ may be accompanied by Arguments,
      Evidence, or other related material; the Judge is encouraged,
      but not required, to take notice of these things.
<snip>

Rule 1565/10 (Power=1)
Dismissal of a CFJ

      A Judgement of DISMISSED should be delivered if and only if one
      or more of the following is true:

        i) The CFJ does not contain a single clearly-identified
           Statement.

       ii) After a reasonable effort to obtain all relevant
           information, the Judge can neither determine the Statement
           to be true nor determine it to be false.

      iii) The Statement does not relate to a matter relevant to the
           Rules.

       iv) The CFJ lacks standing, as defined elsewhere.

========================================================================

Judge RedKnight's Arguments:

I have not been able to determine the "London" that this CFJ is refering
to. I do not know if it is a person, place, thing, or even a nickname
for something else.  Therefore this court returns a jugdement of
DISMISSED.

========================================================================

Judge RedKnight's Evidence:

Rule 1565/10 (Power=1)
Dismissal of a CFJ

     A Judgement of DISMISSED should be delivered if and only if one
     or more of the following is true:

       i) The CFJ does not contain a single clearly-identified
          Statement.

      ii) After a reasonable effort to obtain all relevant
          information, the Judge can neither determine the Statement
          to be true nor determine it to be false.

     iii) The Statement does not relate to a matter relevant to the
          Rules.

      iv) The CFJ lacks standing, as defined elsewhere.

========================================================================