==============================  CFJ 1445  ==============================

    Cecilius's first attempt on 1 March, 2003 to rubberstamp a proposal
    failed.

========================================================================

Caller:                                 Maud
Barred:                                 Cecilius

Judge:                                  Peekee
Judgement:                              FALSE

========================================================================

History:

Called by Maud:                         02 Mar 2003 04:26:27 GMT
Assigned to Peekee:                     10 Mar 2003 06:42:02 GMT
Judged FALSE by Peekee:                 10 Mar 2003 08:32:29 GMT
Appealed by Taral:                      10 Mar 2003 22:56:09 GMT

========================================================================

Caller's Arguments:

Linked to CFJ 1442

A scribe may rubberstamp a proposal only by paying a fee or
performing a dependent action.  Cecilius attempted to rubberstamp
a proposal with 0 support.  Hence eir attempt failed.

========================================================================

Judge Peekee's Arguments:

I find the message which attempts to rubberstamp a proposal is on Sun, 2 Mar
2003 01:09 GMT and not the first. If this is the case the CFJ should
probably be dismissed. Ignoring this, and assuming the statement refers to
the attempt that actually occurred. I find by the reasoning in my judgement
of CFJ 1444 that the statement would be FALSE.

========================================================================