==============================  CFJ 1446  ==============================

    The Proposal "Try Again, Part 1 of 3" is distributable.

========================================================================

Caller:                                 Murphy
Barred:                                 Maud
Barred:                                 RedKnight

Judge:                                  Cecilius
Judgement:                              


Judge:                                  Blob
Judgement:                              


Judge:                                  Peekee
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       03 Mar 2003 02:15:39 GMT
Assigned to Cecilius:                   10 Mar 2003 06:44:22 GMT
Cecilius recused:                       31 Mar 2003 06:44:22 GMT
Assigned to Blob:                       31 Mar 2003 18:21:02 GMT
Blob recused:                           14 Apr 2003 18:21:02 GMT
Assigned to Peekee:                     25 Apr 2003 19:02:49 GMT
Judged FALSE by Peekee:                 29 Apr 2003 09:14:11 GMT

========================================================================

Caller's Evidence:

Maud wrote:

> > I rubberstamp "Try Again, Part 1 of 3".

> How do you do that?

By paying a Fee of 0 Papyri.

As evidence, I submit my message (quoted above) from last week
in which I claimed to rubberstamp "TAP1o3" without saying how,
and this message (from this week, duh) in which I claim to
rubberstamp "TAP2o3" by paying a Fee of 0 Papyri (just to
double-check that Fees of zero work as intended; if they don't,
then we have /another/ Crisis on our hands).

========================================================================

Judge Peekee's Arguments:

From what I can tell The Ruleset at this time still requires a Fee to
transfer a specified quantity of a particular Currency. Also, Transfers
are for one or more properties. 0 Papyri fails IMO to be "one or more
properties".

Considering the above, both CFJ 1446 and CFJ 1447 should be Judged
FALSE.

========================================================================