==============================  CFJ 1447  ==============================

    The Proposal "Try Again, Part 2 of 3" is distributable.

========================================================================

Caller:                                 Murphy
Barred:                                 Maud
Barred:                                 RedKnight

Judge:                                  Cecilius
Judgement:                              


Judge:                                  Blob
Judgement:                              


Judge:                                  Peekee
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       03 Mar 2003 02:15:39 GMT
Assigned to Cecilius:                   10 Mar 2003 06:44:31 GMT
Cecilius recused:                       31 Mar 2003 06:44:31 GMT
Assigned to Blob:                       31 Mar 2003 19:18:28 GMT
Blob recused:                           14 Apr 2003 19:18:28 GMT
Assigned to Peekee:                     25 Apr 2003 19:02:57 GMT
Judged FALSE by Peekee:                 29 Apr 2003 09:14:11 GMT

========================================================================

Caller's Arguments:

Linked to CFJ 1446

========================================================================

Judge Peekee's Arguments:

From what I can tell The Ruleset at this time still requires a Fee to
transfer a specified quantity of a particular Currency. Also, Transfers
are for one or more properties. 0 Papyri fails IMO to be "one or more
properties".

Considering the above, both CFJ 1446 and CFJ 1447 should be Judged
FALSE.

========================================================================