============================  Appeal 1449a  ============================


Panelist:                               Steve
Decision:                               REVERSE


Panelist:                               Taral
Decision:                               REMAND


Panelist:                               Pakaran
Decision:                               REVERSE

========================================================================

History:

Appeal initiated:                       20 Mar 2003 00:36:51 GMT
Assigned to Steve (panelist):           21 Mar 2003 00:08:40 GMT
Assigned to Taral (panelist):           21 Mar 2003 00:08:40 GMT
Assigned to Pakaran (panelist):         21 Mar 2003 00:08:40 GMT
Steve moves to REVERSE:                 24 Mar 2003 00:54:12 GMT
Pakaran moves to REVERSE:               24 Mar 2003 02:32:14 GMT
Taral moves to REMAND:                  28 Mar 2003 00:08:40 GMT
Final decision (REVERSE):               28 Mar 2003 00:08:40 GMT

========================================================================

Panelist Steve's Arguments:

(See Appeal 1448a.)

Likewise, I overturn Goethe's Judgement and return a Judgement of FALSE
in CFJ 1449.

========================================================================

Panelist Pakaran's Arguments:

It appears to be unambigiously clear that one cannot pay a fee by
transfering 0 currency, since one cannot transfer 0 currency at all.  While
Rubberstamping does not require a fee, one may not rubberstamp by paying a
fee of 0 - one may make a proposal distributable without Rubberstamping by
paying an appropriate Fee, but that is another matter.

This Appeals Judge OVERTURNS the original judgement, and returns a
judgement of FALSE in the matter of CFJ 1149a.

========================================================================

Panelist Taral's Arguments:

See arguments in Appeal 1448a.

========================================================================