==============================  CFJ 1449  ==============================

    The Proposal entitled "Full Discretion Fix" would have been
    Rubberstamped by the message sent by Cecilius today under the
    subject line "Rubberstamping, Take Two," if that Proposal had not
    already been Rubberstamped.

========================================================================

Caller:                                 Cecilius
Barred:                                 Maud

Judge:                                  G.
Judgement:                              TRUE

Appeal:                                 1449a
Decision:                               REVERSE

========================================================================

History:

Called by Cecilius:                     03 Mar 2003 16:50:22 GMT
Assigned to G.:                         10 Mar 2003 06:46:38 GMT
Judged TRUE by G.:                      17 Mar 2003 19:20:52 GMT
Appealed by Steve:                      20 Mar 2003 00:10:27 GMT
Appealed by Sir Toby:                   20 Mar 2003 00:25:10 GMT
Appealed by Pakaran:                    20 Mar 2003 00:36:51 GMT
Appeal 1449a:                           20 Mar 2003 00:36:51 GMT
REVERSED on Appeal:                     28 Mar 2003 00:08:40 GMT

========================================================================

Caller's Arguments:

Linked to CFJ 1448

========================================================================

Judge G.'s Arguments:

A Proposal may be rubberstamped whether or not it was previously
rubberstamped.  So given the arguments of CFJ 1448, this is
also TRUE.

========================================================================