==============================  CFJ 1452  ==============================

    Peekee has published a message containing the text "This is a single
    message", in emails with titles A and B.

========================================================================

Caller:                                 Peekee

Judge:                                  root
Judgement:                              TRUE

========================================================================

History:

Called by Peekee:                       06 Mar 2003 20:31:22 GMT
Assigned to root:                       10 Mar 2003 06:49:54 GMT
Judged TRUE by root:                    18 Mar 2003 04:49:06 GMT

========================================================================

Caller's Arguments:

Linked to CFJ 1451

========================================================================