==============================  CFJ 1457  ==============================

    Murphy is a member of Scribes' Collegium.

========================================================================

Caller:                                 Peekee

Judge:                                  OscarMeyr
Judgement:                              TRUE

========================================================================

History:

Called by Peekee:                       17 Mar 2003 18:37:40 GMT
Assigned to OscarMeyr:                  21 Mar 2003 00:10:32 GMT
Judged TRUE by OscarMeyr:               28 Mar 2003 02:26:50 GMT

========================================================================

Caller's Arguments:

Linked to CFJ 1456

========================================================================

Caller's Evidence:

the message
====
----- Original Message -----
From: "Ed Murphy" <emurphy42@socal.rr.com>
To: "Agora Business" <agora-business@agoranomic.org>
Sent: Tuesday, February 11, 2003 5:18 AM
Subject: BUS: Contest joining


> I join the Scribes' Collegium.
>
> I move to rename the Scribes' Collegium to the Distinguished Scribes'
> Collegium of Interspatial Physics.  (I will transfer one Poncho to the
> first Player to correctly identify the source of this name.)
>
>
> --
> Ed Murphy <emurphy42@socal.rr.com>          "I'm not sure I can go through
> http://members.fortunecity.com/emurphy/      with it.  Leave, I mean."
====

The Regulations of the Scribes Collegium did not specify an Entry Fee when
Murphy made that post.

========================================================================