==============================  CFJ 1459  ==============================

    If a Contest has no Entry Fee or does not specify an Entry Fee, then
    players are considered to have paid the Entry Fee without having to
    make a statement specifically to pay the Entry Fee.

========================================================================

Caller:                                 Peekee

Judge:                                  OscarMeyr
Judgement:                              TRUE

========================================================================

History:

Called by Peekee:                       17 Mar 2003 18:37:40 GMT
Assigned to OscarMeyr:                  21 Mar 2003 00:10:32 GMT
Judged TRUE by OscarMeyr:               28 Mar 2003 02:26:50 GMT

========================================================================

Caller's Arguments:

Linked to CFJ 1456

========================================================================