==============================  CFJ 1461  ==============================

    One or more tax debts of one or more bouncy balls were created as a
    result of a message sent by root on May 27, 2003.

========================================================================

Caller:                                 root

Judge:                                  Taral
Judgement:                              FALSE

========================================================================

History:

Called by root:                         27 May 2003 05:19:06 GMT
Assigned to Taral:                      05 Jun 2003 14:53:55 GMT
Judged FALSE by Taral:                  19 Jul 2003 00:22:33 GMT

========================================================================

Caller's Arguments:

Rule 1853(F) reads:

       (F) A tax notice must also indicate the currency holdings of
           each taxable entity at the time of the publication of the
           notice of intent to levy a tax, and the tax debt incurred by
           each such entity.  Any error in the calculation of holdings
           or tax debts does not invalidate the tax notice with respect
           to the other taxable entities mentioned in it.

Part (H) of the same rule defines all entities as taxable with a small
number of exceptions.  Since root did not specify in eir tax levy the
holdings and debts of all entities, notably including Peekee's Points
Contest, the Ruleset, and Bilbo Baggins, the tax notice is invalid.

========================================================================

Judge Taral's Arguments:

I concur fully with the arguments. The tax notice was invalid, and
therefore the levy itself was ineffective.

========================================================================