==============================  CFJ 1464  ==============================

    RedKnight sucessfuly entered the Oligarchy through at least one of
    the above statements.

========================================================================

Caller:                                 RedKnight
Barred:                                 Blob

Judge:                                  Michael
Judgement:                              


Judge:                                  Taral
Judgement:                              TRUE

========================================================================

History:

Called by RedKnight:                    30 Sep 2003 07:18:41 GMT
Assigned to Michael:                    05 Oct 2003 06:54:55 GMT
Michael recused:                        07 Oct 2003 04:06:17 GMT
Assigned to Taral:                      07 Oct 2003 04:06:17 GMT
Judged TRUE by Taral:                   15 Oct 2003 08:11:14 GMT

========================================================================

Caller's Evidence:

I pay 4 Kudos to expunge myself of 2 blots.

I pay 4 Kudos to enter the Oligarchy.

I pay 6 Kudos to enter the Oligarchy.

========================================================================

Judge Taral's Arguments:

    The amount of Kudos specified was not relevant. RedKnight satisfied
    the requirements of R1941: E specified the action (joining the
    Oligarchy) and the fact that there was a Fee.

========================================================================