==============================  CFJ 1466  ==============================

    If a player attempts to spend N kudos to pay a fee, but the fee is
    smaller than N, then the fee-based action succeeds (assuming it is
    not otherwise prohibited).

========================================================================

Caller:                                 Murphy

Judge:                                  Taral
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       05 Oct 2003 07:29:13 GMT
Assigned to Taral:                      06 Oct 2003 00:05:56 GMT
Judged TRUE by Taral:                   15 Oct 2003 08:11:14 GMT

========================================================================

Judge Taral's Arguments:

    The amount specified is irrelevant. See CFJ 1465.

========================================================================