==============================  CFJ 1469  ==============================

    A player may perform multiple fee-based actions by paying a single
    amount of kudos equal to the total fees for those actions.

========================================================================

Caller:                                 Murphy

Judge:                                  Taral
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       05 Oct 2003 07:29:13 GMT
Assigned to Taral:                      06 Oct 2003 00:05:56 GMT
Judged FALSE by Taral:                  15 Oct 2003 08:11:14 GMT
Appealed by Murphy:                     18 Oct 2003 05:06:06 GMT
Appealed by root:                       19 Oct 2003 15:42:18 GMT

========================================================================

Judge Taral's Arguments:

    R1941 specifies that there must be one announcement for each Fee
    paid.

========================================================================

Appellant Murphy's Arguments:

I argue that Rule 1941 should be interpreted as follows:

       a) A message of the form "I perform this action twice; both are
          fee-based" can be successful.

       b) A message of the form "I perform this action by paying X Kudos"
          is implicitly an announcement that the action is fee-based.

       c) These can be combined; a message of the form "I perform this
          action twice by paying X Kudos" can be successful.

========================================================================