============================  Appeal 1474a  ============================


Panelist:                               Taral
Decision:                               REMAND


Panelist:                               Peekee
Decision:                               


Panelist:                               Steve
Decision:                               REMAND


Panelist:                               Sherlock
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       18 Oct 2003 14:11:47 GMT
Assigned to Taral (panelist):           19 Oct 2003 05:47:35 GMT
Assigned to Peekee (panelist):          19 Oct 2003 05:47:35 GMT
Assigned to Steve (panelist):           19 Oct 2003 05:47:35 GMT
Steve moves to REMAND:                  19 Oct 2003 13:49:17 GMT
Taral moves to REMAND:                  20 Oct 2003 06:19:36 GMT
Peekee recused (panelist):              02 Nov 2003 05:47:35 GMT
Assigned to Sherlock (panelist):        02 Nov 2003 07:20:36 GMT
Sherlock moves to REASSIGN:             07 Nov 2003 20:40:23 GMT
Final decision (REMAND):                07 Nov 2003 20:40:23 GMT

========================================================================

Panelist Steve's Arguments:

I overturn RedKnight's Judgement, and return the case to RedKnight for
his further consideration.

========================================================================