==============================  CFJ 1476  ==============================

    Oerjan is silent.

========================================================================

Caller:                                 Murphy

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       15 Oct 2003 09:19:57 GMT
Assigned to G.:                         15 Oct 2003 09:25:15 GMT
Judged TRUE by G.:                      15 Oct 2003 23:56:30 GMT

========================================================================

Caller's Evidence:

http://www.agoranomic.org/pipermail/agora-official/2003-October/000883.html

Oerjan is On Hold, and has been since October 30, 2002.  In particular, e
has been On Hold for a continuous period of three months.

Rule 1016/17 (Power=2)
Activity Levels
(excerpt)

      "Off hold" and "on hold" are unambiguous synonyms for "active"
      and "inactive", respectively.

Rule 1042/20 (Power=1)
Deregistration Due to Silence
(excerpt)

      If a player has been quiet continuously for one month, or
      inactive continuously for three months, e becomes silent.

========================================================================

Judge G.'s Arguments:

I judge 1476 to be True.  Oerjan is regrettably Silent,
I have nothing to add to the Caller's Arguments.

========================================================================