==============================  CFJ 1477  ==============================

    Team Dovesdar has achieved a Team Win within the past 24 hours.

========================================================================

Caller:                                 Murphy

Judge:                                  Pakaran
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       15 Oct 2003 09:22:09 GMT
Assigned to Pakaran:                    15 Oct 2003 09:25:32 GMT
Judged FALSE by Pakaran:                26 Oct 2003 23:19:54 GMT

========================================================================

Caller's Evidence:

Rule 2042/4 (Power=1)
Team Wins
(excerpt)
        A Team achieves a Team Win when its Team Score reaches reaches
       the Team Points Goal, as set in the Scorekeepor's Budget.

http://www.agoranomic.org/pipermail/agora-official/2003-October/000861.html

The Team Points Goal is 200.

========================================================================

Judge Pakaran's Arguments:

The relevant report at
http://www.agoranomic.org/pipermail/agora-official/2003-October/000902.html
states that on that date, Dovesdar had a score of 168, which had been no
greater than 168 during the past week (there was a single award to Dovesdar
for a new patent title given to Steve, and no penalties).

Hence, Dovesdar had a score less than 200, and had not achieved a Team Win.

========================================================================