==============================  CFJ 1478  ==============================

    A is A.

========================================================================

Caller:                                 Murphy

Judge:                                  root
Judgement:                              DISMISS

========================================================================

History:

Called by Murphy:                       17 Oct 2003 00:55:21 GMT
Assigned to root:                       17 Oct 2003 00:56:53 GMT
Dismissed by root:                      17 Oct 2003 03:32:13 GMT
Order(s) issued:                        17 Oct 2003 03:32:13 GMT

========================================================================

Judge root's Arguments:

In the matter of CFJ 1478, I find that the statement, "A is A.", does not
relate to Agora.  I therefore DISMISS CFJ 1478.

========================================================================

Judicial Order(s) by root:

[CotC's comment:  Judge root vacated all these orders on Fri, 17 Oct 2003
08:06:29 -0500 (EST).]

I hereby issue 100 orders to Assessor Murphy to publish the voting report
for proposal 4529 within 72 hours.

I hereby issue 100 orders to Assessor Murphy to publish valid Notices of
Award for all scoring events occurring in the voting report for proposal
4529 in that same message, placing awards for Dovesdar, root, Steve, or
Michael earlier in that message than any other awards.

I hereby issue 100 orders to CotC Murphy not to select any Appelate Judges
until after a team win has occurred.

I hereby issue 100 orders to CotC Murphy not to award any Boons of Wisdom
until after a team win has occurred.

I hereby issue 100 orders to Speaker Goethe not to award any Gold Star
Boons until after a team win has occurred.

I hereby issue 100 orders to the contestmaster of Peekee's Points Contest
not to award any contest points until after a team win has occurred.

I hereby issue 100 orders to the contestmaster of Tournament of Prediction
not to award any contest points until after a team win has occurred.

I hereby issue 100 orders to each of the listed players not to submit any
motions requesting judicial orders as described by R1828 until after a
team win has occurred.

[CotC's comment:  The listed players were Blob, Goddess Eris, Goethe, Maud,
Michael, Murphy, Oerjan, OscarMeyr, Pakaran, Peekee, RedKnight, Sherlock,
Sir Toby, Steve, and t.]

I hereby issue 100 orders to Rulekeepor Michael to annotate Rule 2029 with
the following text: "Hi, Mom!"

========================================================================