==============================  CFJ 1479  ==============================

    A is not B.

========================================================================

Caller:                                 Murphy
Barred:                                 Peekee
Barred:                                 Sherlock
Barred:                                 t

Judge:                                  Taral
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       17 Oct 2003 00:58:33 GMT
Assigned to Taral:                      17 Oct 2003 01:01:16 GMT
Judged TRUE by Taral:                   17 Oct 2003 05:33:13 GMT

========================================================================

Judge Taral's Arguments:

Trivially so.

========================================================================