==============================  CFJ 1482  ==============================

    Kolja and Kolja A are not eligible for any responsibilities as
    described under R1755 until the following linked CFJ is resoloved.

========================================================================

Caller:                                 Cainech

Judge:                                  G.
Judgement:                              DISMISS

========================================================================

History:

Called by Cainech:                      10 Feb 2004 22:41:58 GMT
Assigned to G.:                         14 Feb 2004 16:31:49 GMT
Dismissed by G.:                        19 Feb 2004 01:13:52 GMT

========================================================================

Judge G.'s Arguments:

CFJ statement:
>    Kolja and Kolja A are not eligible for any responsibilities as
>    described under R1755 until the following linked CFJ is
>    resoloved.

For the purpose of following the intent of this CFJ, I will treat
it as if it were simultaneously posted with the "linked CFJ".

In general, if there is evidence of a dispute on Rules interpretation,
other Players and particularly recordkeepors record ambiguity or their
own null preference, until a CFJ decision resolves the issue and then
they amend the records to reflect the "truth" retroactively.  A seperate
CFJ to determine the "interim truth" is meaningless and should be
dismissed.

To put it another way, the "linked CFJs" are an attempt to determine
whether a certain set of Propositions is true.  My CFJ's truth is a
direct consequence of whether the linked CFJs' propositions are judged
true.  In order to deliver a true or false judgement, I would need to
determine the outcome of the linked CFJs.  Since I am not the judge of
those CFJs I cannot determine their outcome, even if I produced my own
arguments on one side or the other.  Since the outcome of that
CFJ was not know at the time it was called, sufficient information did
not exist to make said determination.  I DISMISS this CFJ.

========================================================================