==============================  CFJ 1485  ==============================

    "Kolja" is not entitled to the benefits assosciated with being a
    completely new player, as the player has been registered under a
    different name in the past 365 days.

========================================================================

Caller:                                 Cainech

Judge:                                  Sir Toby
Judgement:                              


Judge:                                  OscarMeyr
Judgement:                              FALSE

========================================================================

History:

Called by Cainech:                      10 Feb 2004 22:41:58 GMT
Assigned to Sir Toby:                   14 Feb 2004 16:33:07 GMT
Sir Toby recused:                       15 Feb 2004 17:50:49 GMT
Assigned to OscarMeyr:                  15 Feb 2004 18:40:27 GMT
Judged FALSE by OscarMeyr:              20 Feb 2004 02:39:05 GMT

========================================================================

Caller's Arguments:

This is shown by both recent registrar's reports and by "Kolja"'s own
admission.

========================================================================

Judge OscarMeyr's Arguments:

1485:  FALSE.  No Player has ever been previously registered under
the nickname Kolja; the Player Kolja A. had deregistered on 16 Dec 1999.

========================================================================

Judge OscarMeyr's Evidence:

Evidence:  Registrar's Report of 30 Jan 2004, that being the most recent
report before Kolja's registration message (list of Players, and list of
Kolja A.'s past registration).

Registrar's Census Report
Date of this Report:  Fri 30 Jan 2004
Date of last Report:  Wed 21 Jan 2004
(All times are in UTC)
...
PLAYERS (17)

Nickname      E-mail address
----------------------------------------------------------------------
Blob          malcolmr@cse.unsw.edu.au
Goddess Eris  taral@taral.net
Goethe        kerim@u.washington.edu
Magu          mschmahl@acsalaska.net
Maud          maud@cokernel.org
Michael       michael.norrish@nicta.com.au
Murphy        emurphy42@socal.rr.com
Oerjan        oerjan@nvg.ntnu.no
OscarMeyr     ke3om@earthlink.net
Pakaran       nrussell@acsu.buffalo.edu
Peekee        peekee@blueyonder.co.uk
RedKnight     redwallknight@hotmail.com
root          kellyia@earlham.edu
Sherlock      jfry77@yahoo.com
Sir Toby      jjweston@kenny.sir-toby.com
Steve         gardner@sng.its.monash.edu.au
t             scurra@iki.fi
...
REGISTRATION HISTORY [relevant part]
...
Left in 1999:

 a  Proglet     proglet@usa.net                   9 Nov 98   15 Jan 99
 v  lee         lee@pyrzqxgl.org                 18 Jul 98    8 Feb 99
 w  Andre       engels@win.tue.nl                28 Nov 98   13 Feb 99
 v  Macross     macross@bellatlantic.net         21 May 98   22 Mar 99
    Kelly                                           Mar 97   12 Apr 99
 v  Vlad        c647100@showme.missouri.edu      28 Jan 99   20 Jun 99
 l  Morendil    laurent@netdive.com               3 Nov 97   28 Jun 99
 v  The Colonel blafard@uclink4.berkeley.edu      7 Aug 99    8 Aug 99
 l  Beefurabi   david@kasey.umkc.edu             19 Apr 99    7 Sep 99
 v  Annabel     lenore@sdf.lonestar.org          29 Jul 99    1 Oct 99
 v  Kolja A.    herrmanns@rhein-neckar.netsurf.de 2 Jul 97   16 Dec 99

========================================================================