==============================  CFJ 1487  ==============================

    A Watcher is still an active Player.

========================================================================

Caller:                                 Cainech

Judge:                                  Sir Toby
Judgement:                              


Judge:                                  OscarMeyr
Judgement:                              DISMISS

========================================================================

History:

Called by Cainech:                      10 Feb 2004 22:41:58 GMT
Assigned to Sir Toby:                   14 Feb 2004 16:34:27 GMT
Sir Toby recused:                       15 Feb 2004 17:50:49 GMT
Assigned to OscarMeyr:                  15 Feb 2004 18:41:16 GMT
Dismissed by OscarMeyr:                 20 Feb 2004 02:41:10 GMT

========================================================================

Judge OscarMeyr's Arguments:

1487:  DISMISSED.  It is not possible to determine definitively if
a Watcher is "still" an active Player, as the question can only apply to

a specific Watcher.  Further, the question is not answerable without
knowing whether a particular Watcher is currently or was previously an
active Player.  Therefore R1565(ii) applies.  The Court notes that a
valid CFJ would be one that claims that a specific Watcher is currently
an active Player.

========================================================================

Judge OscarMeyr's Evidence:

Rule 1565/10 (Power=1)
Dismissal of a CFJ

      A Judgement of DISMISSED should be delivered if and only if one
      or more of the following is true:

        i) The CFJ does not contain a single clearly-identified
           Statement.

       ii) After a reasonable effort to obtain all relevant
           information, the Judge can neither determine the Statement
           to be true nor determine it to be false.

      iii) The Statement does not relate to a matter relevant to the
           Rules.

       iv) The CFJ lacks standing, as defined elsewhere.

========================================================================