==============================  CFJ 1488  ==============================

    Bringing about a situation other than one explicitily allowed in the
    rules in which other Players are unable to follow rule n is, in and
    of itself, breaking rule n.

========================================================================

Caller:                                 Cainech

Judge:                                  Sherlock
Judgement:                              FALSE

========================================================================

History:

Called by Cainech:                      11 Feb 2004 14:10:04 GMT
Assigned to Sherlock:                   14 Feb 2004 16:34:53 GMT
Judged FALSE by Sherlock:               20 Feb 2004 16:21:28 GMT

========================================================================

Judge Sherlock's Arguments:

Per R101:

"Whatever is not prohibited or regulated by the Rules is permitted and
unregulated, with the sole exception of changing the Rules, which is
permitted only when the Rules explicitly or implicitly permit it."

I don't see any support in the Rules for the statement that Judgment is
being called on, nor has the caller elected to provide any.  I don't see
any evidence in the Rules that one player is responsible for another
player being unable to comply with the rules, unless (possibly) player one
is the Executor of player two.  Therefore, I judge FALSE.

========================================================================