==============================  CFJ 1489  ==============================

    Watchers are not a rule-defined elemeent of the game.

========================================================================

Caller:                                 Cainech

Judge:                                  Peekee
Judgement:                              


Judge:                                  Maud
Judgement:                              TRUE

========================================================================

History:

Called by Cainech:                      11 Feb 2004 14:10:04 GMT
Assigned to Peekee:                     14 Feb 2004 16:35:19 GMT
Peekee recused:                         22 Feb 2004 20:28:19 GMT
Assigned to Maud:                       19 Mar 2004 04:25:26 GMT
Judged TRUE by Maud:                    28 Mar 2004 13:29:03 GMT

========================================================================

Judge Maud's Arguments:

Having checked the ruleset (the text of which I omit), I could not find
any references to watchers.  Therefore I find that watchers are not a
rule-defined element of the game and so judge this CFJ TRUE.

========================================================================