==============================  CFJ 1490  ==============================

    Cainech's statement of 11 Feb 2004 14:10:04, reading "I lay a COE on
    OscarMeyer for accepting a COE that was not made in a public forum,
    thereby contravening R1431. ("A Claim of Error is a public
    message.....")" is NOT a valid COE.

========================================================================

Caller:                                 OscarMeyr

Judge:                                  Cainech
Judgement:                              FALSE

========================================================================

History:

Called by OscarMeyr:                    11 Feb 2004 23:22:28 GMT
Assigned to Cainech:                    14 Feb 2004 16:35:47 GMT
Judged FALSE by Cainech:                17 Feb 2004 13:07:00 GMT

========================================================================

Caller's Arguments:

Eir statement holds that I accepted an informal, non-public
correction to the Registrar's Report of 6 Feb 2004.  Eir statement does not
claim that I misrepresented the game state.

========================================================================

Caller's Evidence:

R 1431/16, paragraph 1, which defines a COE:
      A Claim of Error is a public message claiming that a specific
      public communication misrepresents the actual Game State, and
      documenting the nature of the error.  The person who sent the
      original communication is hereafter known as the Journalist, and
      the portion of the communication claimed to be in error is
      hereafter known as the Yellow Document.

========================================================================

Judge Cainech's Arguments:

1)  There appears to be a inconsistency between R1431 and R1665, as R1665
seems to allow a claim of error to be made in a situation that does not
require that game-state to be misrepresented.  In this case, R1665 "takes
precedence over any Rule which otherwise defines a final arbiter for such
decisions and determinations".

2)  Under R1793, "An Order is a command, executed by a Player and directed
to some entity requiring that entity to perform exactly one action, or to
refrain from performing one or more actions".  Under R1794, "An
Administrative Order is an Order executed by an Officer in the course of
performing the duties or privileges of that Office".  Under R559, the
registrar "is responsible for maintaining the register of players".  As
such, it appears that the the Registrar did issue an administrative order in
the e-mail dated Fri, 06 Feb 2004 22:41:37 -0500.  Whether or not the order
itself is valid or invalid is not within the remit of this judgement.

3)  As Cainech called the COE in a situation where he believed that the
Registrar acted outside his authority, the COE is valid, under R1665.

4)  CFJ is declared FALSE

========================================================================