==============================  CFJ 1492  ==============================

    Cainech, not root, is the Trial Judge of CFJ 1490.

========================================================================

Caller:                                 root
Barred:                                 Cainech
Barred:                                 Murphy
Barred:                                 OscarMeyr

Judge:                                  Michael
Judgement:                              FALSE

Appeal:                                 1492a
Decision:                               REMAND


Judge:                                  Michael
Judgement:                              TRUE

========================================================================

History:

Called by root:                         17 Feb 2004 14:59:40 GMT
Assigned to Michael:                    18 Feb 2004 05:18:38 GMT
Judged FALSE by Michael:                29 Feb 2004 23:32:47 GMT
Appealed by root:                       29 Feb 2004 23:39:44 GMT
Appealed by Michael:                    01 Mar 2004 01:31:29 GMT
Appealed by Sir Toby:                   01 Mar 2004 01:34:43 GMT
Appeal 1492a:                           01 Mar 2004 01:34:43 GMT
REMANDED on Appeal:                     14 Mar 2004 22:59:22 GMT
Assigned to Michael:                    15 Mar 2004 02:17:18 GMT
Judged TRUE by Michael:                 19 Mar 2004 00:17:59 GMT

========================================================================

Judge Michael's Arguments:

No evidence having been presented to the contrary, I believe the
records maintained by the Clerk of the Courts, which record that root
was the Judge assigned to CFJ 1490.

========================================================================

Appellant root's Arguments:

I call for the appeal of this judgement.  I presented evidence to the
contrary to the discussion forum in a message dated Fri, 20 Feb 2004
11:44:49 -0500.

========================================================================

Judge Michael's Arguments:

In a message on 14 February, Murphy assigned Cainech to be the judge
of CFJ 1490 (msgID: 1076776547.1542.26.camel@zenith.homelinux.net).

This was mistaken because Cainech was turned.  However, Rule 2032
insists that mistakes made in good faith shall stand in judge
selections of this sort (where the judge mistakenly selected is
ineligible only because they are turned).

The only possible grounds for argument with this verdict would be to
claim that Murphy's error was not made in good faith.  It seems clear
that, denials notwithstanding, this was not the case.

========================================================================