============================  Appeal 1492a  ============================


Panelist:                               Peekee
Decision:                               


Panelist:                               Sherlock
Decision:                               REMAND


Panelist:                               RedKnight
Decision:                               REASSIGN


Panelist:                               Maud
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       01 Mar 2004 01:34:43 GMT
Assigned to Peekee (panelist):          01 Mar 2004 07:18:48 GMT
Assigned to Sherlock (panelist):        01 Mar 2004 07:18:48 GMT
Assigned to RedKnight (panelist):       01 Mar 2004 07:18:48 GMT
RedKnight moves to REASSIGN:            05 Mar 2004 05:08:47 GMT
Sherlock moves to REMAND:               05 Mar 2004 16:43:43 GMT
Assigned to Maud (panelist):            14 Mar 2004 22:10:53 GMT
Peekee recused (panelist):              14 Mar 2004 22:10:53 GMT
Maud moves to REMAND:                   14 Mar 2004 22:59:22 GMT
Final decision (REMAND):                14 Mar 2004 22:59:22 GMT

========================================================================

Panelist RedKnight's Arguments:

Irregardless of any evidence sent to a discussion fourm, this judge believes
that there was ample evidence from messages sent to public fora for Judge
Michael to examine.  As such I move to REASSIGN.

========================================================================

Panelist Maud's Arguments:

Since Judge Michael has now been made aware of evidence possibly
contradicting the records maintained by the Clerk of the Courts, I
see no reason for em not to be permitted to judge CFJ 1492.  While
perhaps the judge did not perform as thorough a search for relevant
evidence as one might expect, it is still the duty of the caller of
a CFJ to provide evidence supporting eir claim.  I therefore move
to REMAND the CFJ to Judge Michael.

========================================================================