==============================  CFJ 1493  ==============================

    The position of Speaker defined in the regulations of the Contest
    'Claustronomic' is currently filled by Goethe.

========================================================================

Caller:                                 Kolja
Barred:                                 G.
Barred:                                 Maud

Judge:                                  RedKnight
Judgement:                              TRUE

========================================================================

History:

Called by Kolja:                        23 Mar 2004 14:49:17 GMT
Assigned to RedKnight:                  31 Mar 2004 06:19:27 GMT
Judged TRUE by RedKnight:               06 Apr 2004 05:58:59 GMT

========================================================================

Caller's Arguments:

Reasons why the statement might be true (I'm not 100%
sure it _is_ true, myself):

The contest regulations do not explicitly define a
mechanism how someone can become a player or the
Speaker of Claustronomic. However, Claustronomic does
not exist in a vacuum, its rules are the regulations
of an Agora contest. Therefore, it is natural to
equate contest members defined according to Agora
rules with the 'players' referred to in the contest's
SLC. Goethe was the first member, and thus player, of
Claustronomic. According to Contest regulation 103,
there is always a Speaker; because Goethe was the only
player for some time, e must be the Speaker, too.

Note that we need to appeal to Agora rules to clarify
who the speaker is - the Claustronomic rules in
themselves are silent on the matter, and if
Claustronomic had been started as a standalone nomic
with the rules as published it would be off to a
really rough start (a CFJ like this one submitted to
Claustronomic would be submitted to who? How would
anyone join the nomic, anyway? etc. pp. :)

========================================================================

Judge RedKnight's Arguments:

I find that there is no evidence to contradict this statement.  In fact it
is supported by the internal regulations of the Claustronomic contest.
Therefore I judge this CFJ TRUE.

========================================================================

Judge RedKnight's Evidence:

Quote from a message by Goethe to agora-business:

The following Claustronomic "CFJ Judgement" is presented here as
advisory.  If I am the CN Speaker, it confirms I am, if I am not,
it has a wholly unofficial status.

It is presented here only to show that there an "internal-to-
Claustronomic" judgement exists which does not break Claustronomic
(nor Agoran) Rules.

                      -Goethe

-------------------------------------------------------------
CN Judgement #00002

Statement:
    > Goethe has been speaker of Claustronomic since the
    > Agora contest defining Claustronomic has been created.

Called by Kolja, assigned to Goethe.

Judgement hereby delivered: TRUE

(snip)

========================================================================