==============================  CFJ 1494  ==============================

    Eris is Immaculate.

========================================================================

Caller:                                 Taral

Judge:                                  root
Judgement:                              TRUE

========================================================================

History:

Called by Taral:                        01 Apr 2004 23:21:56 GMT
Assigned to root:                       02 Apr 2004 06:31:10 GMT
Judged TRUE by root:                    02 Apr 2004 15:30:14 GMT

========================================================================

Judge root's Arguments:

According to the Herald's report, Eris had 0.5 Blots before attempting
to expunge 0.5 of them, so if eir attempt succeeded, then Eris is
Immaculate and the CFJ should be judged TRUE.

The rule permitting the action is R2018, which reads:

      A non-Immaculate entity may expunge a number of eir Blots, up to
      eir total Stain, by announcing the number of eir Blots e
      expunges; this has a Fee of 2 Kudos per expunged Blot.

The Rule does not specify what kind of number may be expunged, so
by R754 we must treat it as a real number, and so R2018 clearly permits
the expunging of fractional numbers of Blots.  The fee amount can be
interpreted in two ways:

a) The fee is exactly twice the number of Blots being expunged (rounded
up, as per R1941); in the case of Eris's action the fee is 1 Kudo.

b) The fee is 2 kudos per whole Blot expunged, plus 2 Kudos for any
fractional portion of a Blot expunged; in the case of Eris's action the fee
is 2 Kudos.

Although the rules do not clearly specify which interpretation is to be
used, I note that interpretation a) is usally preferred when working with
real numbers, and it is the interpretation preferred by this court.

But regardless of which interpretation is used, according to the Herald's
report Eris had 7 Kudos at the time e attempted the action, which is
sufficient to pay the fee in either case.  According to the precedent set by
Judge Eris in CFJ 1465, the fee specified by the player performing the
action is irrelevant in determining the success or the actual fee of the
action.  Therefore, I find that Eris successfully expunged 0.5 Blots, paying
a fee of either 1 or 2 Kudos to do so, and is therefore Immaculate.

Therefore, I judge this CFJ to be TRUE.

========================================================================