============================  Appeal 1497a  ============================


Panelist:                               Michael
Decision:                               REMAND


Panelist:                               Taral
Decision:                               REMAND


Panelist:                               Sherlock
Decision:                               


Panelist:                               OscarMeyr
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       09 Apr 2004 03:06:14 GMT
Assigned to Michael (panelist):         10 Apr 2004 10:35:36 GMT
Assigned to Taral (panelist):           10 Apr 2004 10:35:36 GMT
Assigned to Sherlock (panelist):        10 Apr 2004 10:35:36 GMT
Taral moves to REMAND:                  10 Apr 2004 18:23:00 GMT
Michael moves to REMAND:                13 Apr 2004 05:07:38 GMT
Sherlock recused (panelist):            24 Apr 2004 10:35:36 GMT
Assigned to OscarMeyr (panelist):       29 Apr 2004 15:30:55 GMT
OscarMeyr moves to REMAND:              05 May 2004 01:35:19 GMT
Final decision (REMAND):                05 May 2004 01:35:19 GMT

========================================================================