==============================  CFJ 1497  ==============================

    If a person who is a player of both Agora and Claustronomic ceases
    to be a player of Agora, then e also ceases to be a player of
    Claustronomic.

========================================================================

Caller:                                 Maud
Barred:                                 Elysion
Barred:                                 G.
Barred:                                 Kolja

Judge:                                  Murphy
Judgement:                              TRUE

Appeal:                                 1497a
Decision:                               REMAND


Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Maud:                         08 Apr 2004 02:24:21 GMT
Assigned to Murphy:                     08 Apr 2004 08:06:49 GMT
Judged TRUE by Murphy:                  08 Apr 2004 08:22:17 GMT
Appealed by Maud:                       08 Apr 2004 10:04:49 GMT
Appealed by Taral:                      08 Apr 2004 19:59:15 GMT
Appealed by G.:                         09 Apr 2004 03:06:14 GMT
Appeal 1497a:                           09 Apr 2004 03:06:14 GMT
REMANDED on Appeal:                     05 May 2004 01:35:19 GMT
Assigned to Murphy:                     05 May 2004 06:00:58 GMT
Judged FALSE by Murphy:                 16 May 2004 07:23:41 GMT

========================================================================

Caller's Arguments:

I believe this statement should be judged false.  It is true that
Claustronomic is a contest of Agora, and thus ceasing to be a player of
Claustronomic implies ceasing to be a member of Claustronomic.  There is
nothing in the rules of Claustronomic that requires its players to be
members of the contest of the same name.  Thus, "member of the contest
Claustronomic" and "player of the nomic Claustronomic" are not
necessarily coextensive.  So ceasing to be a player of Agora does not
constitute forfeiture of the game of Claustronomic.

The ruleset of the nomic Claustronomic has not changed since the
creation of the contest Claustronomic, but there have been a few CFJs.
If the Judge of this statement requests it, I will try to provide those
CFJs.

========================================================================

Judge Murphy's Arguments:

There are two possible ways of viewing Claustronomic:

  (a) Claustronomic is a contest of Agora.
  (b) Claustronomic is a nomic.

Based on view (a), Rule 1612 requires members of contests to be
players, so the statement is true.

Based on view (b), the truth of the statement depends on
Claustronomic's rules.

Claustronomic may accept (a) or (b) or both, but Agora accepts
(a) alone.  I judge the statement to be TRUE.

========================================================================

Judge Murphy's Evidence:

Rule 1612/2 (Power=1)
Charters of Organizations

      Each Organization has an associated SLC, known as its Charter.
      The Charter of an Organization may only change as specified by
      its Charter or by the Rules.

      A Member of an Organization is a Player within the jurisdiction
      of its Charter.

      Rules to the contrary notwithstanding, no Player shall ever
      involuntarily become a Member of an Organization.

      When an Organization ceases to exist, its Charter ceases to
      exist.

========================================================================

Appellant Maud's Arguments:

I call for the appeal of this judgement.  The question was not whether
an ex-player of Agora continues to be a *member* of Claustronomic but
whether an ex-player of Agora continues to be a *player* of
Claustronomic.  As I indicated in my arguments, there is prima facie
evidence that "member of Claustronomic" and "player of Claustronomic"
mean different things; if this evidence is outweighed by some other
considerations, those considerations should be made explicit.

========================================================================

Judge Murphy's Arguments:

Most Contests use standard Agoran terms such as "member",
"Contestant", and "Contestmaster", or else their own terms
which the charter makes explicitly synonymous.  Claustronomic
has no formal connection between "member" (in the Agoran
sense) and "player" (in its self-view).  Someone who ceases
to be a player of Agora will cease to be a member of
Claustronomic, but not necessarily cease to be a player of
Claustronomic.  I therefore judge the statement FALSE.

========================================================================