==============================  CFJ 1500  ==============================

    Goethe is a Politician.

========================================================================

Caller:                                 G.

Judge:                                  Michael
Judgement:                              TRUE

========================================================================

History:

Called by G.:                           03 May 2004 07:51:47 GMT
Assigned to Michael:                    05 May 2004 05:58:05 GMT
Judged TRUE by Michael:                 13 May 2004 05:14:07 GMT

========================================================================

Caller's Arguments:

Proposal 4569 repealed Rule 1960, which defined Politician
as being a value of the Role switch.  At the time of this
repeal, Goethe was a Politician.  No part of this proposal
changed Goethe's Politician status. The property of being a
politician still has legal meaning, in Rules 2064 and 1950.

Two possibilities:  1) Goethe's politican status remains,
and can't be changed as the rules don't specify a method;
2) being a politican is unregulated, and Goethe's statement
that e permits emself to be a politician (above) is
sufficient by Rule 101.  Either possibility gives a TRUE
result.

========================================================================

Judge Michael's Arguments:

I judge that this statement is TRUE.

The rules do not regulate what it takes to be a Politician, nor do
they define this term.  Though the term appears capitalised, only
convention suggests that this is therefore an Agoran 'term of art'.
In the absence of formal definition in the rules, we should take words
that appear in the Ruleset to have their usual meaning.  A Politician
is one who indulges in politics, often through elected office.  Goethe
holds the elected office of Scorekeepor, and certainly plays the
political Agoran game.  Therefore, it is clear that he, and many of
the rest of us, are indeed Politicians.

========================================================================