==============================  CFJ 1507  ==============================

    Goethe's delegation of the Deckmastor Office to Wes on Tuesday, May
    18 2004 extended the deadline of the Deck's requirement to post the
    phrase "Hot Potato" to "as soon as possible" after the delegation.

========================================================================

Caller:                                 root
Barred:                                 G.
Barred:                                 Wes
Barred:                                 Sir Toby

Judge:                                  t
Judgement:                              


Judge:                                  Sherlock
Judgement:                              


Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by root:                         18 May 2004 23:22:26 GMT
Assigned to t:                          22 May 2004 18:18:16 GMT
t recused:                              31 May 2004 20:33:03 GMT
Assigned to Sherlock:                   31 May 2004 20:40:04 GMT
Sherlock recused:                       14 Jun 2004 20:40:04 GMT
Assigned to Murphy:                     15 Jun 2004 07:30:17 GMT
Judged FALSE by Murphy:                 20 Jun 2004 21:40:29 GMT

========================================================================

Caller's Arguments:

By R1585, any duties that Goethe had to fulfill as Deckmastor
were transferred to Wes with an "as soon as possible" requirement. Since
the requirement to post "Hot Potato" belonged to the Deck and not to the
Deckmastor, it may be that this requirement was unaffected.

========================================================================

Caller's Evidence:

1) Rule 1585 (Official Duties Upon Officer Change):

Rule 1585/2 (Power=2)
Official Duties upon Officer Change

      Whenever the holder of an Office changes, any duties which the
      Rules had imposed upon the prior holder of that Office as a
      consequence of holding that Office which have not been fulfilled
      must instead be fulfilled by the new holder of that Office, as
      soon as possible after the change of Officer occurs.

      The former holder of the Office is absolved of performing all
      such duties, any Rule to the contrary notwithstanding.

========================================================================

Judge Murphy's Arguments:

When an entity is required to perform an action, its Prime Executor is
not required to perform that action on its behalf; e merely receives any
penalty due to its failure to perform the action.  The requirement does
not transfer from Deck to Deckmastor, so the deadline is not extended
when the identity of the Deckmastor changes.  I judge CFJ 1507 to be
FALSE.

========================================================================

Judge Murphy's Evidence:

Rule 1989/1 (Power=1)
Prime Executors
(excerpt)

      (a) The Prime Executor of an entity with respect to a certain
          action is the Player who is responsible for performing that
          action. For each action that an entity is required to
          perform, there shall be at most one Prime Executor of that
          entity with respect to that action. Any penalty incurred due
          to an entity's failure to perform as required by the Rules
          is incurred by the Prime Executor of that entity.

========================================================================