==============================  CFJ 1508  ==============================

    The Deck is guilty of the class 1 Infraction of Dropping the Potato.

========================================================================

Caller:                                 root
Barred:                                 G.
Barred:                                 Wes
Barred:                                 Sir Toby

Judge:                                  t
Judgement:                              


Judge:                                  Sherlock
Judgement:                              


Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by root:                         18 May 2004 23:22:26 GMT
Assigned to t:                          22 May 2004 18:18:16 GMT
t recused:                              31 May 2004 20:33:03 GMT
Assigned to Sherlock:                   31 May 2004 20:40:04 GMT
Sherlock recused:                       14 Jun 2004 20:40:04 GMT
Assigned to Murphy:                     15 Jun 2004 07:30:17 GMT
Judged TRUE by Murphy:                  20 Jun 2004 21:40:29 GMT

========================================================================

Caller's Arguments:

Assuming the Judge finds that the Deckmastor is incapable of
posting on behalf of the Deck, it would seem on the surface that R2039
(Ought implies can) would protect the Deck from committing an Infraction
in this instance.  However, R2039 refers to "the person required to act",
and the Deck is not a person.

========================================================================

Caller's Evidence:

Evidence:

1) Rule 2039 (Ought implies can):

Rule 2039/0 (Power=3)
Ought implies can

      Other Rules to the contrary notwithstanding, the failure to
      perform an action required by the Rules, where the person
      required to act was not empowered to do so, shall never
      constitute the commission of a Crime or Infraction.

========================================================================

Judge Murphy's Arguments:

The attempt by then-Deckmastor Goethe to post on behalf of the Deck was
indeed an announcement, but failed to be on behalf of the Deck.  I judge
CFJ 1508 to be TRUE.

========================================================================