==============================  CFJ 1510  ==============================

    Riail currently possesses one or more Debate-O-Matic cards.

========================================================================

Caller:                                 root

Judge:                                  Taral
Judgement:                              TRUE

========================================================================

History:

Called by root:                         21 Jun 2004 19:07:17 GMT
Assigned to Taral:                      26 Jun 2004 08:04:47 GMT
Judged TRUE by Taral:                   04 Jul 2004 16:41:37 GMT

========================================================================

Caller's Arguments:

Riail possessed one Debate-O-Matic card, which e attempted to
play on June 21 to make "Excise the vestigial monk" Democratic. However,
the play failed, as the chamber transition was not performed by an
instrument of power 2, as required by R1933. The rules are unclear as to
what happens when a non-Persistent card play fails -- does the card in
question remain in the Gambler's hand, or is it automatically returned to
the deck by R2069(II)(d), as if a normal play had occurred?  If the former,
then Riail still possesses the Debate-O-Matic card, and the statement
should be judged TRUE.  If the latter, then Riail is out of Debate-O-Matic
cards, and the statement should be judged FALSE.

========================================================================

Judge Taral's Arguments:

Since previous CFJ's have defined the Cards to be Played irregardless
of intent to Play them, I find that in this case the Card was not
Played, and so stayed with the Player.

========================================================================