==============================  CFJ 1512  ==============================

    Proposal 4588 is in its voting period.

========================================================================

Caller:                                 G.
Barred:                                 Riail

Judge:                                  Michael
Judgement:                              


Judge:                                  Pakaran
Judgement:                              


Judge:                                  OscarMeyr
Judgement:                              TRUE

========================================================================

History:

Called by G.:                           25 Jun 2004 16:53:56 GMT
Assigned to Michael:                    26 Jun 2004 08:05:03 GMT
Michael recused:                        10 Jul 2004 08:05:03 GMT
Assigned to Pakaran:                    11 Jul 2004 08:24:44 GMT
Pakaran recused:                        25 Jul 2004 08:24:44 GMT
Assigned to OscarMeyr:                  25 Jul 2004 09:05:26 GMT
Judged TRUE by OscarMeyr:               01 Aug 2004 17:23:18 GMT

========================================================================

Caller's Arguments:

CFJ 2 is about what happened to the proposal's voting period if
the chamber changed.

========================================================================

Caller's Evidence:

>From Rule 1933:
      "The Chamber of a Proposal may only be changed as
      specified by an instrument with Power greater than or equal to
      two (2)."

>From Rule 2067 (Power=1)
      * Caption: Debate-o-Matic
        Elements: Budgeted
        Exploit: Change the Chamber of any one non-Sane Proposal to
          the Chamber of your choice, provided it is legal for that
          Proposal to be in the named Chamber.

>From Rule 2069:
      (d) An Exploit is an action that the Holder of that Card (and
          only the Holder of that Card) may take if and only if e
          meets the requirements and/or pays the costs outlined in
          that Exploit. Any reference to "you," "your" or a similar
          pronoun in the text of an Exploit refers to the Holder of
          that Card. Taking an action described in an Exploit is known
          as Playing the Card. Unless a Rule says otherwise, a Card is
          automatically transferred to The Deck immediately after
          being Played.

========================================================================

Judge OscarMeyr's Evidence:

Evidence 1:  Distribution of Prop. 4588 and others, relevant selection.

Agora Nomic
Distribution of Proposals 4588-4593
June 20, 2004


-----------------------------------------------------------------------
No.    | Title                        | By        | AI | Date    | Flag
       |                              |           |    |         |
4588   | Excise the vestigial Monk    | Riail     |  1 | 04Jun04 | Od
4589   | Fix Nominating with Budgets  | Murphy    |  1 | 28May04 | D
4590   | Fixed Stalled Proposals      | Elysion   |  2 | 09Jun04 | Dd
4591   | Team Shuffling               | Murphy    |  1 | 28May04 | D
4592   | Judicial Separation          | Murphy    |  1 | 28May04 | D
4593   | Fix Team Wins                | Murphy    |  1 | 28May04 | D


O: Ordinary D: Democratic P: Parliamentary
d: disinterested  u: urgent  s: sane  c: contested
+: positive advertising  -: negative advertising
-----------------------------------------------------------------------


Proposal 4588 by Riail, AI=1, Ordinary, Disinterested
Excise the vestigial Monk


Amend Rule  559 (The Registrar) by removing the text:

   (viii) a list of players who are Monks

and amending the previous clause to read:

   (vii) the identity of the Distributor.

As with the repeal of Rule 1992 players may no longer be Monks.

========================================================================

Judge OscarMeyr's Arguments:

1512:  TRUE.  Prop. 4588 was distributed on 20 June; see Evidence 1.
The only known action that would have aborted this Proposal was the
attempt to play a Debate-o-matic card; however, that attempt failed, as
per CFJ 1511.  Therefore, at the time of the CFJ, Prop. 4588 was still
in its voting period.

========================================================================