==============================  CFJ 1519  ==============================

    There is a Contest named Claustronomic, and its Contestmaster is
    root.

========================================================================

Caller:                                 root

Judge:                                  RedKnight
Judgement:                              


Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by root:                         29 Jul 2004 21:04:52 GMT
Assigned to RedKnight:                  01 Aug 2004 05:44:51 GMT
RedKnight recused:                      15 Aug 2004 05:44:51 GMT
Assigned to G.:                         15 Aug 2004 17:11:14 GMT
Judged TRUE by G.:                      20 Aug 2004 18:57:20 GMT

========================================================================

Judge G.'s Arguments:

root submitted a signed Application to Create an Organization which
contained all properties required for a Contest named Claustronomic:
http://www.agoranomic.org/pipermail/agora-business/2004-July/003142.html

At the time, no entity had the Rules-defined name "Claustronomic" thus
Rule 1586p1 did not prevent the creation of the Contest.  Therefore I
judge CFJ 1519 TRUE.  Note that this requires a true judgement on
CFJ 1517---if CFJ 1517 is found false this will need to be appealed.

========================================================================