==============================  CFJ 1521  ==============================

    Eris has a beard.

========================================================================

Caller:                                 Murphy

Judge:                                  Taral
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       15 Aug 2004 17:19:50 GMT
Assigned to Taral:                      15 Aug 2004 17:25:35 GMT
Judged TRUE by Taral:                   19 Aug 2004 15:40:41 GMT

========================================================================

Judge Taral's Arguments:

Why, yes... I _do_ have a beard!

========================================================================