==============================  CFJ 1526  ==============================

    No player's Voting Potential has increased due to Proposal 4618
    (Battery packs).

========================================================================

Caller:                                 Murphy
Barred:                                 G.

Judge:                                  Kolja
Judgement:                              


Judge:                                  Riail
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       20 Nov 2004 15:59:43 GMT
Assigned to Kolja:                      20 Nov 2004 17:57:57 GMT
Kolja recused:                          04 Dec 2004 17:57:57 GMT
Assigned to Riail:                      05 Dec 2004 23:58:37 GMT
Judged TRUE by Riail:                   13 Dec 2004 22:27:51 GMT

========================================================================

Caller's Evidence:

Proposal 4608 by Goethe, AI=1, Democratic, Urgent, Sane
Battery packs


    Each Player who votes FOR this Proposal has their Voting
    Potential increased by ten.

Rule 1561/1 (Power=2)
Illegality of Bonus Clauses

      Any Proposal which offers a bribe to a Player or Players to
      vote either FOR or AGAINST a Proposal (either itself or another
      Proposal) shall be completely without effect, even if it is
      adopted, any Rule to the contrary notwithstanding.

========================================================================

Judge Riail's Arguments:

It seems to me that Goethe's proposal is in fact a bribe.

========================================================================

Judge Riail's Evidence:

The dictionary definition of bribe states:

     bribe -    Something serving to influence or persuade.

Given that any player's voting potential would be increased  by ten
should they vote for this proposal, it becomes an implicit bribe and
thus falls clearly within the boundaries of Rule 1561/1.

========================================================================