==============================  CFJ 1527  ==============================

    Goethe has nine Pennies.

========================================================================

Caller:                                 root
Barred:                                 G.

Judge:                                  Murphy
Judgement:                              


Judge:                                  OscarMeyr
Judgement:                              FALSE

========================================================================

History:

Called by root:                         14 Dec 2004 00:08:15 GMT
Assigned to Murphy:                     19 Dec 2004 17:23:02 GMT
Murphy recused:                         12 Jan 2005 17:23:02 GMT
Assigned to OscarMeyr:                  16 Jan 2005 19:24:13 GMT
Judged FALSE by OscarMeyr:              23 Jan 2005 14:37:01 GMT

========================================================================

Caller's Arguments:

On Sat, Nov 20 2004, proposals 4618-4626 were adopted.  All nine proposals
were submitted on Guy Fawkes Day, so Assessor Murphy promptly awarded nine
Pennies to Goethe as a result.

However, CFJ 1526 has now determined that proposal 4618 offered a bribe for
Players to vote for it.  R1561/1 reads:

      Any Proposal which offers a bribe to a Player or Players to
      vote either FOR or AGAINST a Proposal (either itself or another
      Proposal) shall be completely without effect, even if it is
      adopted, any Rule to the contrary notwithstanding.

The Penny was awarded by R2060/0 (Guy Fawkes Day) and not directly by the
proposal, but regardless the Penny award is an effect of Proposal 4618's
adoption.  Therefore, by R1561/1, the award should never have taken place.

========================================================================

Judge OscarMeyr's Arguments:

I find that the phrase in R1561, "completely without effect," should be
interpreted with its ordinary meaning -- that a Proposal including a
bribe has no secondary effects.  Accordingly, I side with the Caller's
contention that the Penny awarded for Prop. 4618 was a secondary effect
of the Proposal, and invalid under R1561.  Therefore I return a decision
of FALSE, for Goethe should have only been awarded eight Pennies.

========================================================================