==============================  CFJ 1531  ==============================

    Proposal 4639 was Aborted.

========================================================================

Caller:                                 root

Judge:                                  Maud
Judgement:                              FALSE

========================================================================

History:

Called by root:                         27 Feb 2005 23:34:42 GMT
Assigned to Maud:                       06 Mar 2005 23:49:14 GMT
Judged FALSE by Maud:                   12 Mar 2005 18:19:54 GMT

========================================================================

Caller's Arguments:

Rule 2078 reads in part, "Rules to the Contrary nonwithstanding, a
Takeover Proposal is both Democratic and Sane."

If P4639 ceased to be a Takeover proposal in the middle of its voting
period, then it may have also ceased to be Democratic and Sane.  If it
ceased to be Democratic, then it was automatically aborted by R1933.

========================================================================

Judge Maud's Arguments:

Proposal 4639 had AI 1 when proposed.  Thus according to rule 1933, its
intial chamber should be Ordinary.  But since it was a Takeover
proposal, rule 2078, which takes precedence over rule 1933,
caused it to be Democratic instead.  The question to be answered is
whether ceasing to be a Takeover proposal implies ceasing to be
Democratic.

In general, if the rules are either silent on whether an X is a Z or
forbid X to be a Z, then it is a good bet that X is not a Z.  But this
is not exactly the situation we have here.  Rule 1933 only specified the
initial chamber of proposal 4639, and it was overruled by rule 2078.
Once a proposal's chamber has been set, it can only be changed as
specified by a sufficiently powerful instrument, but no instrument
specifies a change in the chamber of a formerly Takeover proposal.

Hence I return a judgement of FALSE.

========================================================================

Judge Maud's Evidence:

Goethe's submission of proposal 4639:

From: Kerim Aydin <kerim@u.washington.edu>
To: Agora Business <agora-business@agoranomic.org>
Subject: BUS: What are we doing tonight, Pinky?
Date: Wed, 2 Feb 2005 12:44:04 -0800 (PST)


I submit the following proposal, request AI-1, and play a distrib-u-matic
to make it distributable.

-----------------------------------------------------------------------
Proposal:  Is this a takeover?

This is Takeover Proposal.

A set of consisting of every player holding a Coalition Card is specified.

-----------------------------------------------------------------------

-Goethe
-----------------------------------------------------------------------

========================================================================