============================  Appeal 1533a  ============================


Panelist:                               root
Decision:                               REMAND


Panelist:                               Taral
Decision:                               REMAND


Panelist:                               OscarMeyr
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       31 Mar 2005 04:36:38 GMT
Assigned to root (panelist):            03 Apr 2005 21:09:58 GMT
Assigned to Taral (panelist):           03 Apr 2005 21:09:58 GMT
Assigned to OscarMeyr (panelist):       03 Apr 2005 21:09:58 GMT
Taral moves to REMAND:                  05 Apr 2005 23:11:59 GMT
root moves to REMAND:                   05 Apr 2005 23:56:39 GMT
OscarMeyr moves to REMAND:              06 Apr 2005 00:28:24 GMT
Final decision (REMAND):                06 Apr 2005 00:28:24 GMT

========================================================================

Panelist Taral's Arguments:

I am much in favor of an Appellate process that judges only the
judgement, not the case itself. In this case, I agree with Appellant
Maud in that I find the argument provided by Judge Murphy plausible but
insufficient. Accordingly, I move to REMAND the case for re-judgement.

========================================================================