============================  Appeal 1533b  ============================


Panelist:                               root
Decision:                               REMAND


Panelist:                               Taral
Decision:                               REVERSE


Panelist:                               Manu
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       15 Apr 2005 16:15:46 GMT
Assigned to root (panelist):            15 Apr 2005 18:07:21 GMT
Assigned to Taral (panelist):           15 Apr 2005 18:07:21 GMT
Assigned to Manu (panelist):            15 Apr 2005 18:07:21 GMT
root moves to REMAND:                   15 Apr 2005 19:05:50 GMT
Manu moves to REMAND:                   15 Apr 2005 19:33:27 GMT
Taral moves to REVERSE:                 17 Apr 2005 05:11:59 GMT
Final decision (REMAND):                17 Apr 2005 05:11:59 GMT

========================================================================

Panelist Taral's Arguments:

A clear error, but a foolish one. I don't see why e should re-obtain the
Boon.

========================================================================