==============================  CFJ 1536  ==============================

    Murphy is not a Contestant in Pakaran's Contest.

========================================================================

Caller:                                 Murphy
Barred:                                 Sherlock

Judge:                                  Michael
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       13 Mar 2005 02:23:35 GMT
Assigned to Michael:                    13 Mar 2005 02:53:38 GMT
Judged FALSE by Michael:                17 Mar 2005 23:54:14 GMT

========================================================================

Caller's Arguments:

This CFJ hinges on whether Agora considers the
equivalence chain of "AOL!" == "me too!" == "I perform the
above-quoted action" to be legally effective.

========================================================================

Caller's Evidence:

http://www.agoranomic.org/pipermail/agora-official/2005-March/001986.html
March 3:  Notary's Report lists Murphy as a Contestant

http://www.agoranomic.org/pipermail/agora-business/2005-March/003661.html
March 5:  Murphy attempts to leave the Contest

========================================================================

Judge Michael's Arguments:

The only communication attempting to induce Murphy's departure from
Pakaran's Contest was a message consisting of quoted material from
previous posters, and his addition of the string "AOL!".

I find it reasonable that this string not be interpreted as "me too!",
and thus as a request to also leave the contest (previous quoted
material included such a request, from Eris.  My grounds for this
conclusion are that I had no idea what Murphy meant by his message,
and I am the epitome of reasonableness.

In fact, I thought Murphy had mistyped "LOL!", which I then
interpreted as a standard acronym for "Lots of laughter", often used,
I understand, by young people these days, frequently when
communicating in modern interactive electronic environments.  Of
course, I was then curious as to why Murphy found the previous
communications so amusing, but decided that such speculation would be
ultimately fruitless, hinging as it would on the unknowable behaviour
and humorous tastes of a person in a distant continent, one whose
cultural background and upbringing led him to mistype such awful
neologisms.

========================================================================