==============================  CFJ 1539  ==============================

    On or about Sun, 10 Apr 2005 23:46:45 -0400, root submitted a Call
    for Judgement.

========================================================================

Caller:                                 Murphy
Barred:                                 root
Barred:                                 Quazie

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       12 Apr 2005 06:33:26 GMT
Assigned to G.:                         15 Apr 2005 08:22:22 GMT
Judged FALSE by G.:                     18 Apr 2005 06:13:59 GMT

========================================================================

Caller's Evidence:

http://www.agoranomic.org/pipermail/agora-business/2005-April/004185.html
http://www.agoranomic.org/pipermail/agora-discussion/2005-April/005300.html

========================================================================

Judge G.'s Arguments:

The term "lawsuit", not in the rules, is a common term for seeking resolution
of a dispute through legal means.  The closest analogue in Agora is a call for
judgement.

However, Rule 991 states "a CFJ should be a single, clearly-labeled
statement."  root's lawsuit consisted of the phrase "I claim that e attempted
to declare Presence on several Ordinary proposals, and I seek an injunction
against em doing this again" which may be parsed in several ways (e.g., does
the claim end after the comma?)  I find that the combination of ambiguous
synonym "lawsuit" and ambiguous statement is sufficient to make this action as
a whole ambiguous, and not a call for judgement.

========================================================================