==============================  CFJ 1541  ==============================

    On or about Sun, 10 Apr 2005 23:46:45 -0400, root submitted a Call
    for Judgement with the statement "Quazie attempted to declare
    Presence on several Ordinary proposals".

========================================================================

Caller:                                 Murphy
Barred:                                 root
Barred:                                 Quazie

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       12 Apr 2005 06:33:26 GMT
Assigned to G.:                         15 Apr 2005 08:22:22 GMT
Judged FALSE by G.:                     18 Apr 2005 06:13:59 GMT

========================================================================

Judge G.'s Arguments:

This is trivial given the judgement of CFJ 1539.

========================================================================