==============================  CFJ 1543  ==============================

    Quazie's order to Goethe, ordering Goethe to dance, was a valid
    order

========================================================================

Caller:                                 Quazie

Judge:                                  Maud
Judgement:                              TRUE

========================================================================

History:

Called by Quazie:                       14 Apr 2005 12:10:36 GMT
Assigned to Maud:                       20 Apr 2005 05:58:58 GMT
Judged TRUE by Maud:                    24 Apr 2005 23:20:48 GMT

========================================================================

Judge Maud's Arguments:

Private orders are presumptively valid by rule 1796.  I could find
nothing in the rules which made this particular private order invalid.

========================================================================