==============================  CFJ 1544  ==============================

    Quazie's order to Goethe, ordering Goethe to publicly announce that
    e is a Ninny, was a valid order

========================================================================

Caller:                                 Quazie

Judge:                                  Kolja
Judgement:                              TRUE

========================================================================

History:

Called by Quazie:                       14 Apr 2005 12:10:36 GMT
Assigned to Kolja:                      20 Apr 2005 05:59:14 GMT
Judged TRUE by Kolja:                   21 Apr 2005 09:52:57 GMT

========================================================================

Judge Kolja's Arguments:

I have not dug through precedence etc. pp. and encourage players who
consider this necessary and/or disagree with my judgement to appeal
this judgement.

Looking at the rules, in particular 1796, say nothing that would
indicate that this order was not valid.

========================================================================