==============================  CFJ 1545  ==============================

    Goethe's order to Quazie, ordering Quazie to withdraw eir orders
    because they were invalid, was a valid order

========================================================================

Caller:                                 Quazie

Judge:                                  Sherlock
Judgement:                              


Judge:                                  Murphy
Judgement:                              DISMISS

========================================================================

History:

Called by Quazie:                       14 Apr 2005 12:10:36 GMT
Assigned to Sherlock:                   20 Apr 2005 05:59:28 GMT
Sherlock recused:                       25 Apr 2005 11:55:44 GMT
Assigned to Murphy:                     26 Apr 2005 07:12:51 GMT
Dismissed by Murphy:                    26 Apr 2005 07:18:57 GMT

========================================================================

Judge Murphy's Arguments:

This CFJ's referent is nonexistent.  Specifically, Goethe never ordered
Quazie to withdraw eir orders because they were invalid; e ordered Quazie
to withdraw eir orders because they were improper.

Statements attributing properties to nonexistent referents are neither
true nor false.  As such, I dismiss this CFJ according to Rule 1565(ii).

========================================================================

Judge Murphy's Evidence:

http://www.agoranomic.org/pipermail/agora-business/2005-April/004202.html

This is the only message that Quazie's statement could reasonably have
been intended to refer to.

========================================================================