==============================  CFJ 1547  ==============================

    Multiple CFJs are not linked unless they are clearly labelled as
    Linked CFJs within the message in which they are submitted.

========================================================================

Caller:                                 Murphy
Barred:                                 Quazie
Barred:                                 G.

Judge:                                  Michael
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       15 Apr 2005 08:13:18 GMT
Assigned to Michael:                    15 Apr 2005 08:29:42 GMT
Judged TRUE by Michael:                 20 Apr 2005 04:37:17 GMT

========================================================================

Caller's Evidence:

Excerpt from Rule 2024/2 (Power=1)
Linked Statements

      Linked CFJs are multiple Calls for Judgement submitted in a
      single message and clearly labelled as Linked CFJs.

========================================================================

Judge Michael's Arguments:

The statement is a direct consequence of rule 2024.  The only reason
to doubt this would be to imagine that the omission of an implicit
"within that message" from

       Linked CFJs are multiple Calls for Judgement submitted in a
       single message and clearly labelled [*] as Linked CFJs.

at the point marked [*] would significantly alter the meaning,
allowing CFJs to be labelled elsewhere, or after the fact.  Such
labelling would not constitute clear labelling in my Judgement, so I
stand by a judgement of TRUE.

========================================================================