==============================  CFJ 1548  ==============================

    root successfully played 'drop your weapon' on saturday april 16th

========================================================================

Caller:                                 Quazie

Judge:                                  Riail
Judgement:                              


Judge:                                  root
Judgement:                              TRUE

========================================================================

History:

Called by Quazie:                       17 Apr 2005 05:10:53 GMT
Assigned to Riail:                      19 Apr 2005 06:41:34 GMT
Riail recused:                          27 Apr 2005 04:10:08 GMT
Assigned to root:                       28 Apr 2005 06:36:07 GMT
Judged TRUE by root:                    05 May 2005 04:07:47 GMT

========================================================================

Caller's Arguments:

Within the past couple of months I have seen some wording be taken
very litterally while others weren't so.  I remeber an atempt to
enlighten agora that stated there was an indication involved and
someone questioned that.  The definition of Drop Your Weapon says that
a choice must be made, not that someone must be named.  I argue that
to have successfully played the card root would have had to note that
he chose Quazie and Chaos Apple rather than named Quazie and Chaos
Apple.

========================================================================

Caller's Evidence:

Ian Kelly
Sat, 16 Apr 2005 16:09:26 -0400

H. Deckmastor,

I transfer Dud to Michael.
I play Drop your Weapon, naming Quazie and Chaos Apple.
I pay a fee to draw a card.

-root

Rule 2076/0 (Power=1)
Card cards

       Caption:  Your Turn
       Elements: Budgeted
       Exploit:  A Player you name must play or discard a card in the
                 next 72 hours, or commit the Class-1 Infraction of
                 Delay of Game, reportable by you.

       Caption:  Discard Picking
       Elements: Budgeted, Delayed[4]
       Exploit:  If a copy of a card was played or discarded in the
                 past 72 hours, you may name it, and a copy of that
                 card, if one is still in the deck, is automatically
                 transferred from the Deck to your hand.

       Caption:  Enforced Charity
       Elements: Budgeted, Delayed[3]
       Exploit:  A Player you name must transfer a card of eir choice
                 to you in the next 72 hours, or commit the Class-2
                 Infraction of Greed, reportable by you.

       Caption:  Drop your Weapon
       Elements: Budgeted
       Exploit:  A card of your choice, from the Gambler of your
                 choice, is automatically Discarded, provided that
                 Gambler has a copy of that card.

       Caption:  Presto!
       Elements: Budgeted, Delayed[7]
       Exploit:  A card of your choice, from the Gambler of your
                 choice, is automatically transferred to your hand,
                 provided that Gambler has a copy of that card.

========================================================================

Judge root's Arguments:

The caller argues that to play Drop Your Weapon requires the explicit
use of the word 'choose' or 'choice' rather than the word 'name',
which was used in the alleged card play.  The caller alludes in eir
arguments to a game precedent that would support eir conclusion, but
e did not produce any details of or reference to this precedent when
requested.  Without the benefit of any such evidence, I find that
none of the words 'choose', 'name', 'indicate', 'select', 'designate',
or 'determine' are granted any definition by the rules, and that
further they are all reasonable ordinary-language synonyms of one
another.  I therefore return a judgment of TRUE.

========================================================================