==============================  CFJ 1552  ==============================

    The Assessor may refuse to publish the votes cast on an aborted
    proposal.

========================================================================

Caller:                                 root

Judge:                                  OscarMeyr
Judgement:                              FALSE

========================================================================

History:

Called by root:                         18 Apr 2005 04:22:42 GMT
Assigned to OscarMeyr:                  18 Apr 2005 08:33:46 GMT
Judged FALSE by OscarMeyr:              21 Apr 2005 01:26:15 GMT
Appealed by Maud:                       03 Jun 2005 20:34:59 GMT

========================================================================

Caller's Arguments:

Rule 2033 (Power=1) explicitly asserts that statements 1), 2), 3), and
4) are true.

Concerning statement 4):

Rule 208 requires the Assessor to report the votes cast upon each
proposal whose voting period ends.  However, this requirement is not
strongly indicated, and R2033 may be seen to supplement it rather than
directly contradict it.

That's not too complicated so far, but there's another wrinkle:  By
Rule 1064, the Freedom of Information Act, a player required to maintain
a set of records most provide those records upon request, provided that
they are not private.  By R1064 and the lack of any other indications in
the rules to the contrary, voting records are not private after the end
of the voting period.  Thus, the Assessor may be required to publish
these votes upon request.  The question then becomes whether the
Assessor is still required to maintain a record of the votes on an
aborted proposal.

If statement 5) is found to be false, then the Assessor clearly must
maintain a voting record at least long enough to compute the Voting
Index.  If statement 5) is found to be true, then the situation appears
less clear.

========================================================================

Judge OscarMeyr's Arguments:

Based on my rulings in CFJs 1550, 1551, and 1553, this is
trivially FALSE.

========================================================================

Appellant Maud's Arguments:

I call for the appeal of CFJ 1552.  It is far from clear that the
above statement is trivially false in the light of CFJs 1550, 1551,
and 1553, as asserted by the trial judge.  The judge appears to have
conflated the imposition of requirements with the inability to refrain
from complying with requirements.  In other words, the judge has
misconstrued the statement with the logically distinct statement:

      The Assessor must publish the votes cast on an aborted
      proposal.

Any person, the holder of an office being no exception, may refuse to
perform any action.  The fact that this might have unpleasant legal
consequences is irrelevant.

========================================================================