==============================  CFJ 1556  ==============================

    Goethe's private Orders to Quazie on or about Mon, 11 Apr 2005
    19:27:50 were improperly executed.

========================================================================

Caller:                                 G.
Barred:                                 Quazie

Judge:                                  Manu
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           18 Apr 2005 06:23:27 GMT
Assigned to Manu:                       18 Apr 2005 08:37:49 GMT
Judged FALSE by Manu:                   20 Apr 2005 17:56:43 GMT

========================================================================

Caller's Arguments:

For the second CFJ, I note that if the first set of orders
is indeed improper, Quazie would be required to vacate them,
which is what Goethe ordered em to do.  So in this case,
Quazie should not have discretion.  Since the impropriety
of the first orders is set in precedent, no CFJ should be
necessary to find them improper: it is a good precedent to
allow the counter-orders to stand.

========================================================================

Caller's Evidence:

Second Orders:
http://www.agoranomic.org/pipermail/agora-business/2005-April/004202.html

========================================================================

Judge Manu's Arguments:

In this case, Goethe's Order to Quazie ("So it is valid and truly
proper for me to order you to cease to order me.") seems indeed valid
and proper. Orders are regulated so this case does not fall under Rule
101. This private Order is proper, hence I return a Judgement of
FALSE.

========================================================================