==============================  CFJ 1557  ==============================

    Quazie's private Orders to Goethe on or about Mon, 11 Apr 2005
    22:41:06 were improperly executed.

========================================================================

Caller:                                 G.
Barred:                                 Quazie

Judge:                                  Manu
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           18 Apr 2005 06:23:27 GMT
Assigned to Manu:                       18 Apr 2005 08:37:49 GMT
Judged FALSE by Manu:                   20 Apr 2005 18:17:37 GMT
Appealed by root:                       20 Apr 2005 19:04:16 GMT

========================================================================

Caller's Arguments:

For the third CFJ, if the second set of orders is proper
and allowed to stand, it would be improper of Quazie to
then order them vacated.

========================================================================

Caller's Evidence:

Third Orders:
http://www.agoranomic.org/pipermail/agora-business/2005-April/004203.html

========================================================================

Judge Manu's Arguments:

Quazie's second Order was "I Order thee, Goethe, to, within the next
68
hours, Vacate every Order you have executed and directed against me."

As such, it would seem that Quazie's Order is valid because Rule 1793
states that:
      Notwithstanding the foregoing, an Order, the purpose of which is
      to affect the operation of a prior Order, is as valid as any
      other Order, and is said to be directed at the prior Order it
      affects.

The purpose of the concerned Order was clearly "to affect the
operation
of a prior Order", by Vacating this prior Order. By the Rules, it is a
Valid Order, just like Goethe's Order to Vacate Quazie's first two
Orders was valid (CFJ 1556). Goethe's Order was "[...]I Order thee,
Quazie, to, within the next 73 hours, Vacate every Order thou hast to
date executed and dared direct against me."
In plain English, Quazie has 73 hours to Vacate Orders executed before
that moment. This Order did not cover future Orders so Quazie's third
Order was unaffected.

I understand that giving a judgement of FALSE on this CFJ would allow
virtually endless Order-fights but this is how I interpret the Rules.
As I believe Quazie's Order was properly executed, I return a
judgement of FALSE.

========================================================================

Appellant root's Arguments:

If Goethe's order was valid and proper, as determined in CFJ 1556, and
the Rules did not require em to issue it, then it must be the case that
the rules grant Goethe discretion in executing that order, as well as
discretion in vacating that order.  As such, Quazie's order to vacate
that order was improper, by Judge solublefish's precedent in CFJ 1295.

========================================================================