==============================  CFJ 1570  ==============================

    The legality of at least one of the transfers referenced by Goethe
    in the first message submitted as evidence cannot be determined with
    finality, as required by the rule "Win by Paradox".

========================================================================

Caller:                                 root
Barred:                                 G.

Judge:                                  Sherlock
Judgement:                              TRUE

========================================================================

History:

Called by root:                         04 Jun 2005 01:24:06 GMT
Assigned to Sherlock:                   12 Jun 2005 22:31:18 GMT
Judged TRUE by Sherlock:                17 Jun 2005 14:59:31 GMT

========================================================================

Caller's Evidence:

To: agora-business@agoranomic.org
From: Kerim Aydin
Subject: BUS: Noting a paradox
Date: Fri, 3 Jun 2005 11:07:59 -0700 (PDT)

> I note the condition that, despite the certainty of the
> resolution, Goethe's play of Discard Picking following by Not Your
> Turn led to a situation in which the legality of the following
> actions could not be determined with finality (CFJs 1563-1564).
> I request the Speaker instill any honors due to this being so
> noted :).
>
> 6-May 15:59
>      Goethe transfers Discard Picking to Sherlock
>      (MAYBE)
>      Goethe transfers Not Your Turn to Manu
>      (MAYBE)
> 6-May 16:43
>      Manu discards Not Your Turn
>      (MAYBE)
> 18-May 19:33
>      Sherlock has One Share transferred to the Deck
>      (MAYBE FAILED, MAYBE NOT)
> 19-May 06:51
>      Discard Pile has Discard Picking transferred to Deck
>      (MAYBE FAILED, MAYBE NOT)
> Wed, 1 Jun 2005 08:18:45 -0700 (PDT)
>      One Share dealt to Sherlock (MAYBE FAILED)
>      Discard Picking dealt to Sherlock (MAYBE FAILED).
>
> -Goethe

========================================================================

Judge Sherlock's Arguments:

I judge this to be TRUE.  Judges OscarMeyr (CFJ 1563) and Murphy
(CFJ 1564) dismissed those CFJ's on the subject of Goethe's card holdings
because, in the words of the former:

   ...this CFJ is in PARADOX, and cannot be conclusively determined
      to be true or false.

I see no reason to overturn those judgements and accordingly must
believe that Goethe has satisfied the requirements of "Win By
Paradox".  If those Judges were unable to ascertain what Cards Goethe held
at the time of eir attempted transfers, the results of Goethe's attempted
transfers of those Cards are by necessity unable to be determined with
finality.  If e held a Not Your Turn, then eir transfer of Not Your Turn
to Manu was successful.  If e didn't, then the transfer was unsuccessful.
A similar case follows with eir attempted transfer of Discard Picking to
Sherlock.  Since we cannot determine whether those actions succeeded or
not, I think Goethe has fulfilled the requirements of "Win by Paradox" in
both the letter of the law and in its spirit.

========================================================================