==============================  CFJ 1571  ==============================

    The orders executed by Goethe in the second message submitted as
    evidence are improper.

========================================================================

Caller:                                 root
Barred:                                 G.

Judge:                                  Sherlock
Judgement:                              TRUE

========================================================================

History:

Called by root:                         04 Jun 2005 01:24:06 GMT
Assigned to Sherlock:                   12 Jun 2005 22:31:18 GMT
Judged TRUE by Sherlock:                17 Jun 2005 14:59:31 GMT

========================================================================

Caller's Evidence:

To: agora-business@agoranomic.org
From: Kerim Aydin
Subject: BUS: Giving an Order
Date: Fri, 3 Jun 2005 17:38:43 -0700 (PDT)

> I hereby Order the Speaker to, within 73 hours, award me the
> Patent Title Champion, as required by the Rule entitled "Win By
> Paradox".
>
> -Goethe

========================================================================

Judge Sherlock's Arguments:

I judge this to be TRUE.  Goethe attempted to order root to make em
a Champion "within 73 hours".  This occurred in the same day Goethe
first put forth eir argument for a paradox.  Regardless of root's
stated intent to deny the claim, I think we have to afford the Speaker
a bit more generous timeframe than that to decide on similar claims in
the future.  Our standard is seven days; that's more reasonable than the
four or so days in this case.

========================================================================