==============================  CFJ 1574  ==============================

    All Cards curently defined in the Onepower Cardbook that change
    Kudos (other than fees) are invalid and have no effect.

========================================================================

Caller:                                 Manu
Barred:                                 Maud
Barred:                                 G.

Judge:                                  OscarMeyr
Judgement:                              FALSE

========================================================================

History:

Called by Manu:                         28 Jul 2005 17:32:39 GMT
Assigned to OscarMeyr:                  07 Aug 2005 22:07:05 GMT
Judged FALSE by OscarMeyr:              14 Aug 2005 19:08:18 GMT

========================================================================

Caller's Arguments:

The case about Cardbooks (Appeal of CFJ 1453) reminds me of my own
poor attempt at Agoran Contracts. CFJ 1569 found that Contract
Regulations are not part of the Rules, even though Contracts are
defined by the Rules. The current card Cardbooks, especially the
Onepower one, should fall in the same category. Cardbooks are defined
by the Rules but the content of these is not part of the Rules.

Rule 2047 states that "The kudos of a Player may only be changed as
specified by the rules or by an instrument of Power 2 or greater."
Rule 2116 (Power 1) defines a Onepower Cardbook. The Onepower
Cardbook itself defines Cash Cards, or Kudo Cards. like "Thieves in
the Night", "Instant Gratification", etc. These Cards are not
"specified by the rules or by an instrument of Power 2 or greater".
Nothing *in* the Rules specify actual Cards and the Onepower book
is specified by a Power 1 Rule. Therefore, none of the Cards that
try to change Kudos are valid. Please note that this CFJ is not about
Fees.

========================================================================

Caller's Evidence:

Rule 2047/1 (Power=2)
Kudos

      Kudos (singular Kudo) are an integral measure of a Player's
      Kismet and noteworthiness within the game of Agora.

      The Herald is the recordkeepor of Kudos.  The kudos of a Player
      may only be changed as specified by the rules or by an
      instrument of Power 2 or greater.

      If an entity has a defined number of Kudos, but the number has
      not been set by the Rules, then the entity has 1 Kudo.


Rule 2116/0 (Power=1)
Onepower Cardbook

      There is a cardbook called the Onepower Cardbook, which may only
      be changed by Proposal.

========================================================================

Judge OscarMeyr's Arguments:

R 2047 regulates Kudos, and states in part that Kudos may only be
changed as specified by the Rules.  R 2114, submitted into consideration
by Goethe, considers cards as part of the Rules -- particularly R 2116
-- for the purpose of resolving conflicts.  Thus, for the purpose of
resolving the regulation of Kudos in R 2047, cards are to be treated as
if they were part of the Rule defining the appropriate Cardbook.  And
for cards in the Onepower Cardbook, R 2047 allows R 2116 to change
Kudos.

========================================================================