==============================  CFJ 1578  ==============================

    Eris's play of Thieves in the Night naming Riail was successful.

========================================================================

Caller:                                 Taral

Judge:                                  Manu
Judgement:                              


Judge:                                  Michael
Judgement:                              FALSE

========================================================================

History:

Called by Taral:                        21 Dec 2005 21:45:47 GMT
Assigned to Manu:                       05 Jan 2006 17:55:30 GMT
Manu recused:                           05 Jan 2006 18:17:33 GMT
Assigned to Michael:                    06 Jan 2006 19:16:59 GMT
Judged FALSE by Michael:                16 Jan 2006 00:34:01 GMT

========================================================================

Judge Michael's Arguments:

As Riail was not a Player, Goddess Eris's play, naming "Riail", could
not have been successful.  (The ruleset does not define what it is for
a card play to be "successful", so failing to meet its preconditions
is as good as reason as any for judging something to be unsuccessful.)

========================================================================