==============================  CFJ 1579  ==============================

    Eris gained an albatross of the Thief from eir play of Thieves in
    the Night naming Riail.

========================================================================

Caller:                                 Taral

Judge:                                  Manu
Judgement:                              


Judge:                                  Michael
Judgement:                              FALSE

========================================================================

History:

Called by Taral:                        21 Dec 2005 21:45:47 GMT
Assigned to Manu:                       05 Jan 2006 17:55:30 GMT
Manu recused:                           05 Jan 2006 18:17:33 GMT
Assigned to Michael:                    06 Jan 2006 19:16:59 GMT
Judged FALSE by Michael:                16 Jan 2006 00:34:01 GMT

========================================================================

Judge Michael's Arguments:

The Indication component of the "Thieves in the Night" card's Exploit
shouldn't be confused (except by wishful thinking), with the Exploit's
Feat.  The Feat lists two stipulations in a conditional expression
determining if a Kudo should be transferred.

In addition, it would be a typing error to imagine that "Indicate a
player" could have value "false".

========================================================================