==============================  CFJ 1584  ==============================

    Sherlock has made an infinite number of notes that The Library held
    a winning hand.

========================================================================

Caller:                                 G.
Barred:                                 Sherlock

Judge:                                  Quazie
Judgement:                              


Judge:                                  Michael
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           24 Feb 2006 20:50:00 GMT
Assigned to Quazie:                     27 Feb 2006 02:21:06 GMT
Quazie recused:                         13 Mar 2006 02:21:06 GMT
Assigned to Michael:                    20 Mar 2006 02:04:28 GMT
Judged FALSE by Michael:                20 Mar 2006 22:58:03 GMT

========================================================================

Caller's Arguments:

 Saying "I do X" 1000 times is not the same thing as saying
 "I do X 1000 times".  The former is 1000 instances of doing X,
 the latter is a claim to have done X 1000 times without actually
 doing X 1000 times.

 For convenience, Agorans have allowed the two to be equivalent
 in cases where meaning is clear and it is easy to do one as do
 the other.  However, in the case where the claim is actually,
 physically impossible (e.g. posting an infinite number of times),
 any claim to have done so should be treated as untrue.

========================================================================

Judge Michael's Arguments:

The caller's arguments are sound.  The fact that Officers interpret
"I do X 1000 times" as 1000 instances of the declaration "I do X" is
an administrative convenience based on the fact that it is clearly
feasible to produce 1000 instances of the declaration.  It is not
possible to produce an infinite number of instances of any
declaration, so any claim to do so must be without standing.

========================================================================