============================  Appeal 1589a  ============================


Panelist:                               Quazie
Decision:                               REVERSE


Panelist:                               Sherlock
Decision:                               REASSIGN


Panelist:                               Manu
Decision:                               REVERSE

========================================================================

History:

Appeal initiated:                       15 Dec 2006 16:26:02 GMT
Assigned to Quazie (panelist):          18 Dec 2006 01:48:29 GMT
Assigned to Sherlock (panelist):        18 Dec 2006 01:48:29 GMT
Assigned to Manu (panelist):            18 Dec 2006 01:48:29 GMT
Manu moves to REVERSE:                  18 Dec 2006 15:20:58 GMT
Quazie moves to REVERSE:                24 Jan 2007 18:27:18 GMT
Sherlock moves to REASSIGN:             02 Feb 2007 13:55:48 GMT
Final decision (REVERSE):               02 Feb 2007 13:55:48 GMT

========================================================================

Panelist Manu's Arguments:

The original CFJ statement was "Quazie is inactive" which GreyKnight
closed by saying
"Then, by this ruling, Quazie will be inactive (so CFJ 1589 is
FALSE)". It is pretty clear that
by stating that Quazie will be inactive, the CFJ becomes TRUE.

It is my understanding that Judge GreyKnight made a simple typo when
typing the word "TRUE" (after all, the keys used to type "CLOSE" are
not that far away) therefore my decision concerning CFJ 1589 is
REVERSE to TRUE.

========================================================================

Panelist Quazie's Arguments:

GreyKnight stated in eir original judgement:
 "Then, by this ruling, Quazie will be inactive (so CFJ 1589 is
FALSE)"  e obviously wrote false when true was required for the intented
result.

========================================================================