==============================  CFJ 1589  ==============================

    Quazie is inactive.

========================================================================

Caller:                                 Murphy
Barred:                                 G.

Judge:                                  GreyKnight
Judgement:                              FALSE

Appeal:                                 1589a
Decision:                               REVERSE

========================================================================

History:

Called by Murphy:                       18 Sep 2006 07:32:40 GMT
Assigned to GreyKnight:                 05 Oct 2006 07:46:51 GMT
Judged FALSE by GreyKnight:             09 Nov 2006 17:07:59 GMT
Appealed by Murphy:                     14 Dec 2006 01:53:57 GMT
Appealed by root:                       15 Dec 2006 16:20:18 GMT
Appealed by Sherlock:                   15 Dec 2006 16:26:02 GMT
Appeal 1589a:                           15 Dec 2006 16:26:02 GMT
REVERSED on Appeal:                     02 Feb 2007 13:55:48 GMT

========================================================================

Caller's Arguments:

Proposal 4866 repealed Rule 1016 (Activity Levels) without declaring
all players active.

Quazie was inactive as of the Registrar's Report of 13 Aug 2006, and
was still inactive when Proposal 4866 was adopted.

========================================================================

Judge GreyKnight's Arguments:

 (a) All players that were active when 4866 was adopted are considered
active for the purpose of any rule which refers to activity.
 (b) All players that were inactive when 4866 was adopted are
considered inactive for any such rule until they next participate in
Agora, from which point they should be considered active.

Then, by this ruling, Quazie will be inactive (so CFJ 1589 is FALSE).

========================================================================

Appellant Murphy's Arguments:

Wait a minute, I think GreyKnight mistakenly wrote FALSE instead of
TRUE.  (I did pretty much the same thing myself, once.)

========================================================================