==============================  CFJ 1590  ==============================

    Quazie is eligible to be a Judge.

========================================================================

Caller:                                 Murphy
Barred:                                 G.

Judge:                                  GreyKnight
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       18 Sep 2006 07:32:40 GMT
Assigned to GreyKnight:                 05 Oct 2006 07:46:51 GMT
Judged FALSE by GreyKnight:             09 Nov 2006 17:07:59 GMT

========================================================================

Caller's Arguments:

Proposal 4866 repealed Rule 1016 (Activity Levels), which prohibited
inactive players from judging.  Rule 698 (Always an Eligible Judge)
was silent on the eligibility of non-active players before the
adoption of Proposal 4867, and remained silent after its adoption.

Quazie was ineligible solely due to inactivity as of the CotC's
Report of 28 Aug 2006, and was still ineligible solely due to
inactivity when Proposal 4866 was adopted.

========================================================================

Judge GreyKnight's Arguments:

 (a) All players that were active when 4866 was adopted are considered
active for the purpose of any rule which refers to activity.
 (b) All players that were inactive when 4866 was adopted are
considered inactive for any such rule until they next participate in
Agora, from which point they should be considered active.

Then, by this ruling, Quazie will be inactive (so CFJ 1589 is FALSE).

Rule 698/15, "Always an Eligible Judge" (Power=1) says in part (a)
"Each active player is eligible to judge a given Call for Judgement
(CFJ)", specifically restricting itself to active players. This would
additionally mean that CFJ 1590 is FALSE.

========================================================================