==============================  CFJ 1594  ==============================

    Players cannot be deregistered due to Rule 1789.

========================================================================

Caller:                                 Murphy

Judge:                                  G.
Judgement:                              


Judge:                                  Sherlock
Judgement:                              TRUE

Appeal:                                 1594a
Decision:                               REVERSE

========================================================================

History:

Called by Murphy:                       16 Dec 2006 05:11:34 GMT
Assigned to G.:                         18 Dec 2006 01:45:01 GMT
G. recused:                             18 Dec 2006 15:44:10 GMT
Assigned to Sherlock:                   18 Dec 2006 15:44:10 GMT
Judged TRUE by Sherlock:                21 Dec 2006 17:16:36 GMT
Appealed by Murphy:                     31 Jan 2007 14:41:20 GMT
Appealed by Zefram:                     31 Jan 2007 14:52:45 GMT
Appealed by OscarMeyr:                  02 Feb 2007 01:14:32 GMT
Appeal 1594a:                           02 Feb 2007 01:14:32 GMT
REVERSED on Appeal:                     30 Mar 2007 14:51:37 GMT

========================================================================

Caller's Arguments:

Deregistration due to Rule 1789 depends in part on the CotC publishing
a Writ of FAGE, which depends in part on instructing the Registrar to
act.  However, "Registrar" is no longer defined, and this existential
fallacy may be interpreted as preventing any publication from being a
Writ of FAGE, which would prevent deregistration due to Rule 1789.

========================================================================

Caller's Evidence:

Rule 1789/3 (Power=1)
Cantus Cygneus

      Whenever a Player feels that e has been treated so egregiously
      by the Agoran community that e can no longer abide to be a part
      of it, e may submit a document to the Clerk of the Courts,
      clearly labeled a Cantus Cygneus, detailing eir grievances and
      expressing eir reproach for those who e feels have treated em so
      badly.

      As soon as possible after receiving a Cantus Cygneus, the Clerk
      of the Courts shall publish this document along with a Writ of
      Fugere Agorae Grandissima Exprobratione, commanding the Player
      to be deregistered and instructing the Registrar to note the
      method of deregistration for that Player in subsequent Registrar
      Reports, as long as the Player remains deregistered.

      The Player is deregistered as of the posting of the Writ, and
      the notation in the Registrar's Report will ensure that,
      henceforth, all may know said Player deregistered in a Writ of
      FAGE.

========================================================================

Judge Sherlock's Arguments:

R1789 specifies two steps that the Clerk of the Courts must follow in
publishing a Writ of Fugere Agorae Grandissima Exprobratione.  The first is to
command the player to be deregistered and the other is an
instruction to the Registrar.  Since the Registrar is no longer a defined
office, this instruction cannot be given.  Note R1586, which specifically
states:

      If the Rules defining some entity are repealed or amended
      such that they no longer define that entity, then that
      entity along with all its properties shall cease to exist.

This makes it pretty clear the Registrar was not renamed the Herald --
instead, it ceased to exist.  This voids the Clerk of the Courts'
responsibility for issuing a Writ of FAGE, since the requirements of this rule
are impossible to fulfill under the current ruleset.  Therefore, as of the
time of this CFJ players could not be deregistered per R1789.

========================================================================