==============================  CFJ 1595  ==============================

    Agora is dead.

========================================================================

Caller:                                 Murphy

Judge:                                  Quazie
Judgement:                              DISMISS

========================================================================

History:

Called by Murphy:                       18 Dec 2006 15:44:10 GMT
Assigned to Quazie:                     18 Dec 2006 15:44:10 GMT
Dismissed by Quazie:                    24 Jan 2007 18:32:23 GMT

========================================================================

Judge Quazie's Arguments:

I dismiss CFJ 1595 as the caller provided no arguments or evidence to support
their claim that "Agora is dead"

========================================================================