==============================  CFJ 1600  ==============================

    in Rule 698 the phrase "all barred players" means all Players that
    are Barred from Judging the increasingly annoying CFJ.

========================================================================

Caller:                                 Zefram
Barred:                                 arkestra
Barred:                                 Cecilius
Barred:                                 G.

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Zefram:                       10 Jan 2007 17:19:43 GMT
Assigned to Murphy:                     21 Feb 2007 18:10:52 GMT
Judged TRUE by Murphy:                  26 Feb 2007 17:20:11 GMT

========================================================================

Judge Murphy's Arguments:

This is the only reasonable interpretation of the phrase.

========================================================================