==============================  CFJ 1601  ==============================

    when a Judge is to be assigned to a set of Linked CFJs as required
    by Rule 2024, references in Rule 698 to "that CFJ" or "that
    increasingly annoying CFJ" must be interpreted as references to the
    set of Linked CFJs.

========================================================================

Caller:                                 Zefram
Barred:                                 GreyKnight
Barred:                                 Manu
Barred:                                 Michael

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Zefram:                       10 Jan 2007 17:19:43 GMT
Assigned to Murphy:                     21 Feb 2007 18:10:52 GMT
Judged FALSE by Murphy:                 26 Feb 2007 17:20:11 GMT

========================================================================

Judge Murphy's Arguments:

Rule 2024 only treats the set as a single CFJ for the purpose of
requiring the Clerk of the Courts to assign a judge to it.  For the
purpose of determining who e may assign, Rule 2024 treats the set
as a set, so Rule 698 does not apply to this process.

========================================================================