==============================  CFJ 1603  ==============================

    being Barred from judging a CFJ does not constitute being Barred
    from judging a set of Linked CFJs containing that CFJ, even though
    it has the effect of making the Barred person ineligible to Judge
    such a set of Linked CFJs under some circumstances.

========================================================================

Caller:                                 Zefram
Barred:                                 Quazie
Barred:                                 root
Barred:                                 Sherlock

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Zefram:                       10 Jan 2007 17:19:43 GMT
Assigned to Murphy:                     21 Feb 2007 18:10:52 GMT
Judged TRUE by Murphy:                  26 Feb 2007 17:20:11 GMT

========================================================================

Judge Murphy's Arguments:

Even when Rule 2024 limits who the Clerk of the Courts may assign to
the set, it does not equate being Barred from a member with being
Barred from the set; it merely equates being Barred from a member
with being ineligible to be assigned to the set.  "Barred" and
"ineligible" cannot be treated as ordinary-English synonyms because
both are defined and regulated by the Rules.

========================================================================