==============================  CFJ 1605  ==============================

    Rule 955 should be interpreted such a voting index of "Unanimity"
    cannot meet or exceed any numerical adoption index.

========================================================================

Caller:                                 Zefram

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Zefram:                       11 Jan 2007 17:17:42 GMT
Assigned to Murphy:                     31 Jan 2007 13:03:46 GMT
Judged FALSE by Murphy:                 06 Feb 2007 16:09:26 GMT

========================================================================

Caller's Arguments:

"Unanimity" is no longer defined anywhere in the Rules, so I think it
no longer has any numerical properties.

========================================================================

Judge Murphy's Arguments:

According to Cecilius's judgement of CFJ 1607, indices are generally
numbers.  In the absence of an explicit definition to the contrary,
and in the presence of other rules (106, 2019, 2126) that treat indices
as numbers, and bearing Rule 754 (3) and (4) in mind, I find that they
are numbers for the purpose of Agoran matters.

955 (c) (2) and (3) consistently follow the pattern VI = F/A.  This
pattern can be extended to 955 (c) (1) by interpreting Unanimity as an
index whose value is transfinite.  In the absence of an explicit
definition to the contrary, and in the presence of game custom and best
interest to the effect that the condition cited by 955 (c) (1) ought to
result in adoption (provided that quorum is met), I find that Unanimity
can meet or exceed some numerical adoption indices.  (Whether it can
meet or exceed an adoption index that is also transfinite is beyond the
scope of this CFJ.)

========================================================================