==============================  CFJ 1610  ==============================

    this is an Excess CFJ

========================================================================

Caller:                                 Zefram

Judge:                                  GreyKnight
Judgement:                              DISMISS


Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Zefram:                       31 Jan 2007 09:53:17 GMT
Assigned to GreyKnight:                 31 Jan 2007 15:53:01 GMT
Dismissed by GreyKnight:                31 Jan 2007 15:53:01 GMT
Assigned to G.:                         30 Mar 2007 19:58:18 GMT
Order(s) issued:                        30 Mar 2007 22:01:41 GMT
Judged FALSE by G.:                     06 Apr 2007 22:29:53 GMT

========================================================================

Caller's Arguments:

see final paragraph of Rule 2024/3 (which is on a
different subject from the rest of the Rule).  The paragraph is ambiguous,
because there are two possible indirect objects of "same".  Previously
(earlier this month) I made five or more CFJs in the same Agoran Week
as each other.  The Rule can be interpreted so that henceforth any CFJ
made by me is an Excess CFJ.

========================================================================

Judge GreyKnight's Arguments:

In addition, Zefram having previously made five or more CFJs during the
same Agoran Week, I dismiss CFJs 1610, 1611, and 1612 as Excess CFJs,
by Rule 2024 (and with a particularly cheeky grin on my face).

========================================================================

Judicial Order(s) by G.:

[CotC's comment:  Judge Goethe vacated this order on Fri, 30 Mar 2007
15:12:40 -0700 (PDT).]

As Trial Judge of CFJ 1610, I order Zefram to produce arguments
or evidence for or against CFJ 1610 within 72 hours.

========================================================================

Judge G.'s Arguments:

The Rule should be interpreted that a CFJ
is only excess if the excess CFJ is in the same week as the five
or more CFJs (in light of the ambiguity, this fits agoran custom and
the good of the game).

========================================================================