==============================  CFJ 1611  ==============================

    GreyKnight has violated Rule 1868 by failing to assign a Trial Judge
    to CFJs 1600 to 1604

========================================================================

Caller:                                 Zefram
Barred:                                 GreyKnight

Judge:                                  GreyKnight
Judgement:                              DISMISS


Judge:                                  Quazie
Judgement:                              


Judge:                                  Levi
Judgement:                              


Judge:                                  omd
Judgement:                              TRUE

========================================================================

History:

Called by Zefram:                       31 Jan 2007 13:30:35 GMT
Assigned to GreyKnight:                 31 Jan 2007 15:53:01 GMT
Dismissed by GreyKnight:                31 Jan 2007 15:53:01 GMT
Assigned to Quazie:                     06 Apr 2007 23:34:58 GMT
Quazie recused:                         25 Apr 2007 23:15:47 GMT
Assigned to Levi:                       04 May 2007 20:28:10 GMT
Levi recused:                           07 Jun 2007 21:06:19 GMT
Assigned to omd:                        13 Jun 2007 01:41:06 GMT
Judged TRUE by omd:                     26 Jun 2007 20:25:08 GMT

========================================================================

Judge GreyKnight's Arguments:

In addition, Zefram having previously made five or more CFJs during the
same Agoran Week, I dismiss CFJs 1610, 1611, and 1612 as Excess CFJs,
by Rule 2024 (and with a particularly cheeky grin on my face).

========================================================================

Judge omd's Arguments:

This is self-evident reading rule 1868 (which has not been modified
between the calling of this CFJ and the present) and the relevant
entries in the CotC database.  If there are complications, Zefram did
not mention them when calling this CFJ.

========================================================================