==============================  CFJ 1613  ==============================

    Zefram is a pineapple.

========================================================================

Caller:                                 G.
Barred:                                 Zefram

Judge:                                  Peter
Judgement:                              DISMISS

========================================================================

History:

Called by G.:                           02 Feb 2007 01:26:20 GMT
Assigned to Peter:                      21 Feb 2007 18:10:52 GMT
Dismissed by Peter:                     27 Feb 2007 01:12:02 GMT

========================================================================

Caller's Arguments:

Deeming someone a pineapple is unregulated.  It is also
untracked.  Does my action in this message:
http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2007-January/
006072.html
legally succeed?

Some thoughts:
As a matter of my R101 privilege to do as I wilt, it should be TRUE.

As a matter not pertinent to the rules, it should be DISMISSED.
(CFJs 1500-1504)

As an unregulated property of a person (Zefram), it is the
sole discretion of Zefram (CFJ 1361), and should be FALSE.

That about covers it.

========================================================================

Judge Peter's Arguments:

My first feeling was to deem it true, and include that it would be
easy and acceptable for anyone to un-deem Zefram as a pineapple.  Then
I thought that it should be false because Zefram did not grow on a
tree- which brings me to DISMISSED because it's irrelevant to the
rules.  (And if Pineapples are, for some god-awful reason,
discriminated against then we should vote to change them.)

========================================================================