==============================  CFJ 1614  ==============================

    Zefram is an avocado.

========================================================================

Caller:                                 Zefram

Judge:                                  OscarMeyr
Judgement:                              DISMISS

========================================================================

History:

Called by Zefram:                       02 Feb 2007 10:06:14 GMT
Assigned to OscarMeyr:                  21 Feb 2007 18:10:52 GMT
Dismissed by OscarMeyr:                 25 Feb 2007 15:06:08 GMT

========================================================================

Judge OscarMeyr's Arguments:

The status of Zefram being an avocado -- indeed, of any player
being any type of foodstuff -- is not relevant to the Rules.

========================================================================