==============================  CFJ 1617  ==============================

    Rule 2024 should be interpreted such that "same Agoran Week" means
    "same Agoran Week as the possibly-Excess CFJ".

========================================================================

Caller:                                 Murphy
Barred:                                 GreyKnight
Barred:                                 Zefram

Judge:                                  Manu
Judgement:                              


Judge:                                  Sherlock
Judgement:                              


Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       06 Feb 2007 15:31:42 GMT
Assigned to Manu:                       21 Feb 2007 18:10:52 GMT
Manu recused:                           23 Mar 2007 21:12:29 GMT
Assigned to Sherlock:                   23 Mar 2007 23:14:31 GMT
Sherlock recused:                       06 Apr 2007 23:02:58 GMT
Assigned to G.:                         11 Apr 2007 05:21:07 GMT
Judged TRUE by G.:                      11 Apr 2007 05:21:07 GMT

========================================================================

Judge G.'s Arguments:

I judge TRUE, as CFJ 1610 has set a precedent for precisely
this interpretation.

========================================================================