==============================  CFJ 1619  ==============================

    Any actions Quazie has preformed since september 18th 2006 that are
    limited to active players never happened

========================================================================

Caller:                                 Quazie

Judge:                                  Zefram
Judgement:                              FALSE

========================================================================

History:

Called by Quazie:                       06 Feb 2007 16:59:39 GMT
Assigned to Zefram:                     21 Feb 2007 18:10:52 GMT
Judged FALSE by Zefram:                 22 Feb 2007 12:09:13 GMT

========================================================================

Caller's Arguments:

Linked to CFJ 1618

========================================================================

Judge Zefram's Arguments:

In the matter of CFJs 1618, 1619, and 1620:

As the ruleset does not supply a definition of "active" or "inactive",
and neither law nor mathematics provides an applicable definition,
I find that the ordinary English meaning of the words applies.

Most uses of "active" in the ruleset refer to "active player", which
under usual English grammar must be interpreted as meaning a player who
is actively playing.  Merely being a player does not constitute active
play; one must engage in actions that are of significance to the rules,
such as voting, publishing official reports, or participating in the
judicial process.  Passive behaviour that is significant to the rules,
such as doing nothing to allow a time limit to expire, is not active play.
I find that a player need not be presently peforming any of these actions
in order to be an "active player"; any recent activity, or especially
a pattern of activity, qualifies one as an "active player".

Rule 1826 and the statement of CFJ 1618 refer to a person being "active"
without using the phrase "active player".  This could be interpreted as
referring to a wider standard of activity.  An active player (as defined
above) is definitely "active" in the context of the game.  A non-player
who engages in game-relevant actions, such as calling CFJs, is also
"active".  I leave open the question of whether game-unrelated activity
can also qualify one as "active", because it does not affect these CFJs.

For CFJ 1619, I note that very little in the ruleset is actually limited
to active players.  The main one is voting.  I note that on 2007-01-30
Quazie purported to vote on proposals, including specifically AGAINST
proposal 4896.  The validity of this action depends on eir eligibility,
which depends on being an active player.  On 2007-01-24 e had dismissed
CFJ 1595, which is a rule-relevant activity.  I find that e was an
active player both at the time that proposal 4896 was distributed and
when e purported to vote on it.  The vote was valid, and so I judge CFJ
1619 FALSE.

========================================================================