============================  Appeal 1621a  ============================


Panelist:                               Human Point Two
Decision:                               REMAND


Panelist:                               Quazie
Decision:                               


Panelist:                               omd
Decision:                               REMAND


Panelist:                               bd_
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       11 May 2007 20:50:00 GMT
Assigned to Human Point Two (panelist):
                                        31 May 2007 19:51:16 GMT
Assigned to Quazie (panelist):          31 May 2007 19:51:16 GMT
Assigned to omd (panelist):             31 May 2007 19:51:16 GMT
Human Point Two moves to REMAND:        01 Jun 2007 17:23:25 GMT
omd moves to REMAND:                    26 Jun 2007 20:45:28 GMT
Quazie recused (panelist):              26 Jun 2007 20:45:28 GMT
Assigned to bd_ (panelist):             26 Jun 2007 20:45:28 GMT
bd_ moves to REMAND:                    26 Jun 2007 23:55:17 GMT
Final decision (REMAND):                26 Jun 2007 23:55:17 GMT

========================================================================

Panelist Human Point Two's Arguments:

Judge OscarMeyr argued for a judgement of TRUE, then mistakenly
judged FALSE.  E should be allowed to correct eir error.

========================================================================

Panelist bd_'s Arguments:

I move to REMAND, by the same logic as Zefram (quoting Kerim Aydin) and
Human Point Two.

========================================================================