==============================  CFJ 1621  ==============================

    GreyKnight is a player.

========================================================================

Caller:                                 Murphy
Barred:                                 GreyKnight

Judge:                                  Quazie
Judgement:                              


Judge:                                  sproingie
Judgement:                              


Judge:                                  OscarMeyr
Judgement:                              FALSE

Appeal:                                 1621a
Decision:                               REMAND


Judge:                                  OscarMeyr
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       08 Feb 2007 08:00:24 GMT
Assigned to Quazie:                     21 Feb 2007 18:10:52 GMT
Quazie recused:                         23 Mar 2007 21:12:29 GMT
Assigned to sproingie:                  23 Mar 2007 21:21:51 GMT
sproingie recused:                      06 Apr 2007 23:02:58 GMT
Assigned to OscarMeyr:                  11 Apr 2007 05:11:23 GMT
Judged FALSE by OscarMeyr:              12 Apr 2007 00:20:40 GMT
Appealed by G.:                         25 Apr 2007 23:08:11 GMT
Appealed by OscarMeyr:                  25 Apr 2007 23:29:11 GMT
Appealed by Zefram:                     11 May 2007 20:50:00 GMT
Appeal 1621a:                           11 May 2007 20:50:00 GMT
REMANDED on Appeal:                     26 Jun 2007 23:55:17 GMT
Assigned to OscarMeyr:                  18 Jul 2007 20:10:25 GMT
Judged TRUE by OscarMeyr:               23 Jul 2007 21:23:52 GMT

========================================================================

Caller's Arguments:

On February 7, 2007, GreyKnight announced "I deem myself to be
deregistered".  If this is interpreted as synonymous with "I
deregister", then by Rule 869 e deregistered, and the statement
is false.  Otherwise, e did not deregister, the statement is true,
and Rule 217 requires the judge to base eir judgement on this
truth; no rule requires em to base it on GreyKnight's truthiness.

========================================================================

Judge OscarMeyr's Evidence:

1.  GreyKnight's message:
From: Grey Knight <greyknight3@yahoo.com>
To: agora-business@agoranomic.org
Date: Wed, 7 Feb 2007 02:50:48 -0800 (PST)

I deem myself to be deregistered.




God bless,
The Grey Knight
-----
2.  Definition of "deem" (at http://www.thefreedictionary.com/deem):

deem
v. deemed, deem·ing, deems
v.tr.
1. To have as an opinion; judge: deemed it was time for a change.
2. To regard as; consider: deemed the results unsatisfactory. See Usage Note
at as.
v.intr.
To have an opinion; think. See Synonyms at consider.
-----
3.  R478/16, last paragraph:

      A player performs an action "by announcement" by announcing that
      e performs it.  A player performs an action "by private message"
      to some player by sending an appropriate private message to the
      specified player.  Any action performed by sending a message is
      performed at the time date-stamped on that message.
-----
4.  R869/17:

How to Join and Leave Agora

      A person who is not currently registered as a player and is not
      prohibited from registering is permitted to register.

      A person registers or deregisters by announcement.

      Whenever a person registers, e becomes a player.

      Whenever a player deregisters or is deregistered, e ceases to be
      a player and is prohibited from registering for the next thirty
      days.

========================================================================

Judge OscarMeyr's Arguments:

The definition of "deem" is to have an opinion.

The relevant rule is that an action is performed by announcement.  An
expression of opinion is not the same as taking action.  Therefore, GreyKnight
expressing eir opinion that e was deregistered was NOT the same as em
deregistering.

========================================================================

Appellant G.'s Arguments:

OscarMeyr's arguments in
http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2007-April/00
6235.html
argue FALSE to the statement "GreyKnight has successfully deregistered" and
therefore should be TRUE for the actual CFJ statement of "GreyKnight is a
player."

========================================================================

Appellant Zefram's Arguments:

Kerim Aydin wrote:
> >I call for appeal of CFJ 1621.
> >
> >I suggest a remand, I think OscarMeyr trivially FALSED where e meant to
TRUE.

I also call for appeal of CFJ 1621, on the same grounds.

========================================================================

Judge OscarMeyr's Arguments:

My reasoning was correct, but I got the conclusion reversed.

I determined that GreyKnight's deeming emself to be deregistered was not a
deregistration.  But the original statement was if GreyKnight was a player,
not if e had deregistered.  The ruling on the original statement is therefore
TRUE.

========================================================================