==============================  CFJ 1626  ==============================

    A rule cannot directly enact, modify, or repeal a rule (including
    itself), unless it takes precedence over the last paragraph of Rule
    105.

========================================================================

Caller:                                 Murphy

Judge:                                  Zefram
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       08 Apr 2007 22:13:18 GMT
Assigned to Zefram:                     11 Apr 2007 04:34:30 GMT
Judged TRUE by Zefram:                  11 Apr 2007 06:34:00 GMT
Order(s) issued:                        11 Apr 2007 06:34:00 GMT

========================================================================

Judge Zefram's Arguments:

The paragraph in question says

      This rule provides the only mechanism by which rules can be
      enacted, modified, or repealed.

The mechanism to which it refers is a mechanism by which proposals, and
only proposals, can enact, modify, and repeal rules.  Thus as long as the
last paragraph of R105 is in effect, nothing other than a proposal can
directly enact, modify, or repeal a rule.  The set of excluded agents
includes all rules.  A rule therefore cannot directly enact, modify,
or repeal a rule unless it arranges for the last paragraph of R105 to
be nullified.  Other than by the existence of some other nullifying rule,
which is a counterfactual situation that I take to be out of scope for
this CFJ, this means that the rule must take precedence over R105.

========================================================================

Judicial Order(s) by Zefram:

I hereby issue an Order requiring the Rulekeepor to annotate rule 105
with the statement of this CFJ.

========================================================================