==============================  CFJ 1628  ==============================

    Zefram is wearing a hat.

========================================================================

Caller:                                 G.

Judge:                                  Zefram
Judgement:                              DISMISS

========================================================================

History:

Called by G.:                           29 Apr 2007 19:28:27 GMT
Assigned to Zefram:                     29 Apr 2007 19:32:10 GMT
Dismissed by Zefram:                    29 Apr 2007 19:51:55 GMT

========================================================================

Judge Zefram's Arguments:

I know from direct experience that I was not wearing a hat at the time
this CFJ was called.  I am therefore tempted to judge TRUE.  However, as
noted by Maud, the question is irrelevant to the rules (it is certainly
less relevant than my avocadohood, which was ruled irrelevant in CFJ
1614), justifying a judgement of DISMISSED.

I find that the rules do not favour one of these judgements over the
other; they permit either.  I therefore choose to make the judgement which
sets the greater precedent, small though that is.  I judge DISMISSED,
on the grounds that the wearing of hats is not relevant to the rules.

========================================================================