==============================  CFJ 1629  ==============================

    There are elephants to the left.

========================================================================

Caller:                                 G.

Judge:                                  Peter
Judgement:                              


Judge:                                  Pineapple Partnership
Judgement:                              DISMISS

========================================================================

History:

Called by G.:                           29 Apr 2007 19:28:27 GMT
Assigned to Peter:                      29 Apr 2007 19:32:10 GMT
Peter recused:                          11 May 2007 06:39:50 GMT
Assigned to Pineapple Partnership:      11 May 2007 06:39:50 GMT
Dismissed by Pineapple Partnership:     11 May 2007 20:27:46 GMT

========================================================================

Judge Pineapple Partnership's Arguments:

  "To the left?  Doubtful.  Let me just take a AAARRRGGHHHHH..."
  [trample trample trample trample]

  "Is AAARRGGHHHHH a judgement?"
  "Maybe the elephants got em."
  "The e wouldn't have had time to type [trample trample trample trample]."
  "Uh, did you just hear some... trumpeting?"
  "Quick!  Before it becomes relevant to the Rules!  DISMISS!"

========================================================================