==============================  CFJ 1630  ==============================

    We're all mad, here.

========================================================================

Caller:                                 G.

Judge:                                  Levi
Judgement:                              DISMISS

========================================================================

History:

Called by G.:                           29 Apr 2007 19:28:27 GMT
Assigned to Levi:                       29 Apr 2007 19:32:10 GMT
Dismissed by Levi:                      29 Apr 2007 23:51:48 GMT
Appealed by G.:                         01 May 2007 06:12:09 GMT

========================================================================

Judge Levi's Arguments:

I issue a judgement of DISMISSED as irrelevant to the rules.

========================================================================

Appellant G.'s Arguments:

I call for appeal of CFJ 1630.  The truth of CFJ 1630 tells us
everything we need to know about the rules.

========================================================================