==============================  CFJ 1631  ==============================

    comex registered on or about Sat, 28 Apr 2007 22:00:01 -0400.

========================================================================

Caller:                                 Murphy
Barred:                                 omd

Judge:                                  OscarMeyr
Judgement:                              FALSE

Appeal:                                 1631a
Decision:                               AFFIRM

========================================================================

History:

Called by Murphy:                       29 Apr 2007 19:51:26 GMT
Assigned to OscarMeyr:                  29 Apr 2007 23:05:53 GMT
Judged FALSE by OscarMeyr:              06 May 2007 16:01:10 GMT
Appealed by omd:                        24 Sep 2010 03:46:08 GMT
Appeal 1631a:                           24 Sep 2010 03:46:08 GMT
AFFIRMED on Appeal:                     24 Oct 2010 17:22:43 GMT

========================================================================

Caller's Arguments:

On or about the time in question, comex sent a message to agora-business
with subject "I register" and blank body.  comex was permitted to
register by Rule 869, and not prohibited from registering by any rule,
so this CFJ hinges on whether attempted actions within the subject of a
message are effective.

========================================================================

Judge OscarMeyr's Arguments:

Agoran custom, as I understand it, is that a public announcement happens in
the message body.  The message body was blank, so there is no action taking
place.  Therefore, I judge FALSE.

========================================================================

Appellant omd's Arguments:

I hereby invoke my R101 right to request formal reconsideration of a
judicial determination that I should be punished, and appeal the
judgement of CFJ 1631, as ruling that I registered three days later
than my original attempt prevents me from thinking (as I like to
think) that my Agoran anniversary is also my birthday.

========================================================================