==============================  CFJ 1632  ==============================

    If the rules proscribe a punishment for a given action, that action
    is illegal.

========================================================================

Caller:                                 G.

Judge:                                  Zefram
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           29 Apr 2007 23:03:49 GMT
Assigned to Zefram:                     29 Apr 2007 23:08:37 GMT
Judged FALSE by Zefram:                 29 Apr 2007 23:32:34 GMT

========================================================================

Judge Zefram's Arguments:

FALSE.  With a punishment pr*e*scribed, this is one of the meanings
of "illegal".  "Proscribed", however has the opposite meaning from
"prescribed".

========================================================================