==============================  CFJ 1633  ==============================

    If an action is illegal, it is considered ineffective.

========================================================================

Caller:                                 G.

Judge:                                  Zefram
Judgement:                              DISMISS

========================================================================

History:

Called by G.:                           29 Apr 2007 23:03:49 GMT
Assigned to Zefram:                     29 Apr 2007 23:08:37 GMT
Dismissed by Zefram:                    29 Apr 2007 23:32:34 GMT

========================================================================

Judge Zefram's Arguments:

DISMISSED.  One form of illegality is impossibility, hence ineffectiveness
of the attempt.  Another form of illegality is prohibition, which does not
necessarily make the action impossible.  The statement is insufficiently
clear as to which meaning of "illegal" is intended.

========================================================================