==============================  CFJ 1634  ==============================

    If an action is ineffective, it is not performed.

========================================================================

Caller:                                 G.

Judge:                                  Zefram
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           29 Apr 2007 23:03:49 GMT
Assigned to Zefram:                     29 Apr 2007 23:08:37 GMT
Judged FALSE by Zefram:                 29 Apr 2007 23:32:34 GMT

========================================================================

Judge Zefram's Arguments:

FALSE.  Generally one attempts some target action, and the *attempt*
is performed but ineffective, and the *target action* is thereby not
performed.

========================================================================