==============================  CFJ 1635  ==============================

    If an action is not performed, it can not be punished.

========================================================================

Caller:                                 G.

Judge:                                  Zefram
Judgement:                              TRUE

========================================================================

History:

Called by G.:                           29 Apr 2007 23:03:49 GMT
Assigned to Zefram:                     29 Apr 2007 23:08:37 GMT
Judged TRUE by Zefram:                  29 Apr 2007 23:32:34 GMT

========================================================================

Judge Zefram's Arguments:

TRUE, trivially.

========================================================================