==============================  CFJ 1636  ==============================

    If an action can not be punished, than no punishment is proscribed.

========================================================================

Caller:                                 G.

Judge:                                  Zefram
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           29 Apr 2007 23:03:49 GMT
Assigned to Zefram:                     29 Apr 2007 23:08:37 GMT
Judged FALSE by Zefram:                 29 Apr 2007 23:32:34 GMT

========================================================================

Judge Zefram's Arguments:

FALSE, due to the meaning of "proscribed" as discussed above.

========================================================================