==============================  CFJ 1637  ==============================

    If no punishment is proscribed for a given action, that action is
    not illegal.

========================================================================

Caller:                                 G.

Judge:                                  Zefram
Judgement:                              DISMISS

========================================================================

History:

Called by G.:                           29 Apr 2007 23:03:49 GMT
Assigned to Zefram:                     29 Apr 2007 23:08:37 GMT
Dismissed by Zefram:                    29 Apr 2007 23:32:34 GMT

========================================================================

Judge Zefram's Arguments:

DISMISSED.  "no punishment is proscribed" could mean "it is forbidden
to not punish", or "any punishment is permitted".  The latter case,
at least, is ambiguous as to whether the action is illegal.

========================================================================