==============================  CFJ 1638  ==============================

    where a proposal contains the form of words "Amend rule NNNN by XXX.
    Amend rule NNNN by YYY.", this constitutes two separate attempts at
    rule changes, even though both attempt to amend the same rule

========================================================================

Caller:                                 Zefram

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Zefram:                       29 Apr 2007 23:23:06 GMT
Assigned to G.:                         29 Apr 2007 23:29:55 GMT
Judged TRUE by G.:                      29 Apr 2007 23:35:45 GMT

========================================================================

Judge G.'s Arguments:

TRUE.  As evidence, two such clauses can be separated by amendments
to a different rule, or have other substantial actions set between
the amendments.  The temporal order and separation is important.

========================================================================