==============================  CFJ 1639  ==============================

    where a proposal attempts two separate amendments of the text of the
    same rule, if one of the attempted amendments is not possible and
    the other is then the possible amendment does in fact occur, unless
    the proposal explicitly requires a different resolution

========================================================================

Caller:                                 Zefram

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Zefram:                       29 Apr 2007 23:23:06 GMT
Assigned to G.:                         29 Apr 2007 23:29:55 GMT
Judged TRUE by G.:                      29 Apr 2007 23:35:45 GMT

========================================================================

Judge G.'s Arguments:

TRUE:  They are separable, as noted above.

========================================================================