==============================  CFJ 1641  ==============================

    where a proposal contains the form of words "Amend rule NNNN by XXX
    and by YYY.", where both XXX and YYY specify text changes, this
    constitutes a single attempt at a rule change, even though it is
    specified in two parts

========================================================================

Caller:                                 Zefram

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Zefram:                       29 Apr 2007 23:23:06 GMT
Assigned to G.:                         29 Apr 2007 23:29:55 GMT
Judged TRUE by G.:                      29 Apr 2007 23:35:45 GMT

========================================================================

Judge G.'s Arguments:

TRUE:  Still close enough to combined.

========================================================================