==============================  CFJ 1644  ==============================

    where a proposal contains the form of words "Change the power of
    rule NNNN to P and amend it by XXX.", where XXX specifies a text
    change, this constitutes two attempted rule changes

========================================================================

Caller:                                 Zefram

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Zefram:                       29 Apr 2007 23:23:06 GMT
Assigned to G.:                         29 Apr 2007 23:29:55 GMT
Judged TRUE by G.:                      29 Apr 2007 23:35:45 GMT

========================================================================

Judge G.'s Arguments:

TRUE:  These are sufficiently distinct and separable actions.

========================================================================