==============================  CFJ 1645  ==============================

    where a proposal attempts two separate rule changes affecting the
    same rule, if one of the attempted rule changes is not possible and
    the other is then the possible rule change does in fact occur, even
    if both attempted rule changes were specified in a single sentence,
    unless the proposal explicitly requires a different resolution

========================================================================

Caller:                                 Zefram

Judge:                                  G.
Judgement:                              DISMISS

========================================================================

History:

Called by Zefram:                       29 Apr 2007 23:23:06 GMT
Assigned to G.:                         29 Apr 2007 23:29:55 GMT
Dismissed by G.:                        29 Apr 2007 23:35:45 GMT

========================================================================

Judge G.'s Arguments:

DISMISS:  There are too many variations here without a specific
instance.

========================================================================