==============================  CFJ 1651  ==============================

    if a R107 notice initiating an Agoran decision does not contain an
    explicit list of the eligible voters, and there is later a dispute
    (evidenced by submission of a CFJ) over which voters were eligible
    at that time, then the notice's description of the class of eligible
    voters was necessarily insufficient to enable public agreement on
    which persons are eligible

========================================================================

Caller:                                 Zefram

Judge:                                  Quazie
Judgement:                              TRUE

Appeal:                                 1651a
Decision:                               REASSIGN


Judge:                                  BobTHJ
Judgement:                              


Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Zefram:                       06 May 2007 00:19:24 GMT
Assigned to Quazie:                     11 May 2007 06:30:33 GMT
Judged TRUE by Quazie:                  18 May 2007 02:25:40 GMT
Appealed by Zefram:                     19 May 2007 15:46:19 GMT
Appealed by Taral:                      19 May 2007 20:11:51 GMT
Appealed by Murphy:                     20 May 2007 20:33:14 GMT
Appeal 1651a:                           20 May 2007 20:33:14 GMT
REASSIGNED on Appeal:                   12 Jul 2007 17:20:53 GMT
Assigned to BobTHJ:                     18 Jul 2007 20:21:37 GMT
BobTHJ recused:                         30 Jul 2007 21:00:37 GMT
Assigned to Murphy:                     30 Jul 2007 21:00:37 GMT
Judged TRUE by Murphy:                  07 Aug 2007 05:28:34 GMT

========================================================================

Judge Quazie's Arguments:

Without an explict list  than a dispute may occur that would cause the list of
eligible voters to change, yet if an agoran decision includes an explicit list
of eligible voters, no new voters can become eligible for that decision.

========================================================================

Appellant Zefram's Arguments:

I call for appeal of Quazie's judgement of CFJ 1651, on the grounds that
eir argument is largely incoherent and (where intelligible) displays a
woeful lack of understanding of the relevant issues.

========================================================================

Appellant Taral's Arguments:

I call for the appeal of this judgement (CFJ 1651). This is nowhere
near the necessary quality of reasoning and justification required for
a satisfactory judgement.

========================================================================

Judge Murphy's Arguments:

Rule 107/3 was in effect at the time this CFJ was called, so 107/4's
one-week cutoff for challenges does not apply.

The statement is straightforwardly true.  For instance, if a notice
says that the eligible voters are the active players, and there is
later a dispute over whether a player was active (and thus is eligible)
at that time, then the notice's description is insufficient to enable
public agreement on whether that player is eligible.  I therefore
judge TRUE.

Even Rule 107's claim that "an explicit list ... is always sufficient
for this purpose" may be counter to fact, if there is a dispute over
whether one of the explicitly-listed persons was eligible.  This clause
should probably be reworded along the lines of "is considered to satisfy
this requirement".

========================================================================