==============================  CFJ 1653  ==============================

    item (a) in rule 683 requires that for a ballot to be valid its
    submitter must be an eligible voter at the time that the ballot is
    submitted

========================================================================

Caller:                                 Zefram

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by Zefram:                       06 May 2007 00:19:24 GMT
Assigned to omd:                        11 May 2007 06:32:41 GMT
Judged FALSE by omd:                    14 May 2007 00:42:51 GMT

========================================================================

Judge omd's Arguments:

FALSE.  The first paragraph of rule 683 does require this as submitting a
ballot is not defined for non-eligible voters.  However, item (a) itself does
not.

========================================================================