==============================  CFJ 1655  ==============================

    the Promotor has distributed the proposal titled "mostly-random
    judicial assignments" submitted by Zefram

========================================================================

Caller:                                 Zefram

Judge:                                  GreyKnight
Judgement:                              


Judge:                                  root
Judgement:                              FALSE

========================================================================

History:

Called by Zefram:                       09 May 2007 17:21:11 GMT
Assigned to GreyKnight:                 11 May 2007 06:34:45 GMT
GreyKnight recused:                     07 Jun 2007 21:06:19 GMT
Assigned to root:                       13 Jun 2007 01:44:04 GMT
Judged FALSE by root:                   13 Jun 2007 04:59:02 GMT

========================================================================

Caller's Arguments:

The proposal "mostly-random judicial assignments", as submitted, did
not include the quoted text.  The Promotor's purported distribution
of the proposal, as proposal 4963, erroneously included the text of
"more mutability for VCs" (correctly distributed as proposal 4962) and
the text that had appeared between them in the submitting message, in
addition to the actual full text of "mostly-random judicial assignments".
This error raises the question of whether the proposal's purported
distribution satisfies R1607, and if so what the proposal's text now is.

I suggest that the most reasonable judgement is FALSE & FALSE, based on
the interpretation that the `distributed' text so substantially differed
from the submitted text that it does not constitute a distribution at all.
Alternatively, if it is considered that the intended proposal text is
adequately clear in the distribution message, a judgement of TRUE &
FALSE could be entered.  A judgement of TRUE & TRUE would be bad for
the game, because it would allow the Promotor to modify any proposal at
the distribution stage.  FALSE & TRUE would be perverse, allowing the
Promotor to distribute unsubmitted proposals.

========================================================================

Judge root's Arguments:

Rule 106 reads in part:

     A proposal is a document outlining changes to be made to Agora,
     including enacting, repealing, or amending rules, or making
     other explicit changes to the gamestate.

Because the alleged proposal 4963 contained changes to Agora that were
not included in "mostly-random judicial assignments", it is clear that
these were in fact two distinct such documents.  Furthermore, I do not
believe that the intended text was "adequately clear", as the caller
suggests, when considered in isolation.  This determination
additionally concords with the precedent of Judge Murphy's arguments
in CFJ 1669.  CFJ 1655 is thus FALSE.

========================================================================