==============================  CFJ 1660  ==============================

    The words "Office" and "Officer" used by the charter of Primo
    Corporation, when qualified by the additional phrase "of Primo
    Corporation", are not bound by the Rule definition of the words
    "Office" and "Officer".

========================================================================

Caller:                                 Murphy
Barred:                                 BobTHJ
Barred:                                 Primo Corporation

Judge:                                  The Hanging Judge
Judgement:                              


Judge:                                  root
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       13 May 2007 22:38:00 GMT
Assigned to The Hanging Judge:          23 May 2007 20:11:11 GMT
The Hanging Judge recused:              07 Jun 2007 21:06:19 GMT
Assigned to root:                       07 Jun 2007 21:06:19 GMT
Judged TRUE by root:                    13 Jun 2007 02:39:35 GMT

========================================================================

Judge root's Arguments:

As to CFJ 1560, I find that the term "Office" is not explicitly
defined by the rules.  Rule 1006/15 provides that "The Rules may
designate positions to be offices" and goes on to lay out some
regulations concerning offices.  As such, R1006/15 merely references
the common definition of "office" as provided for by Rule 754/6,
Section 4; it does not constitute an explicit definition of "office"
any more than a hypothetical rule governing the legalities of goose
ownership would, in so doing, define geese.

Similarly, the rules do not provide any explicit definition of the
term "officer" or of its synonym "officeholder" despite using them
frequently.

========================================================================