==============================  CFJ 1662  ==============================

    Immediately after Goethe's message with Message-ID
    <Pine.LNX.4.43.0705140907210.23516@hymn08.u.washington.edu>, one or
    more of (OscarMeyr, Peter, Quazie, Sherlock, sproingie) were
    Partners as described by the Pineapple Partnership agreement.

========================================================================

Caller:                                 Murphy
Barred:                                 Zefram
Barred:                                 G.
Barred:                                 Pineapple Partnership

Judge:                                  The Hanging Judge
Judgement:                              


Judge:                                  Human Point Two
Judgement:                              


Judge:                                  BobTHJ
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       14 May 2007 17:09:41 GMT
Assigned to The Hanging Judge:          23 May 2007 20:11:11 GMT
The Hanging Judge recused:              07 Jun 2007 21:06:19 GMT
Assigned to Human Point Two:            07 Jun 2007 21:06:19 GMT
Human Point Two recused:                26 Jun 2007 20:33:13 GMT
Assigned to BobTHJ:                     27 Jun 2007 21:19:09 GMT
Judged FALSE by BobTHJ:                 28 Jun 2007 04:22:33 GMT

========================================================================

Caller's Arguments:

Goethe's message illustrates the same issue as Second-System Effect,
namely that the rules do not require the membership of a partnership
to be disclosed.  The rules also restrict CFJs to true/false queries.

Step 1:  Eliminate the Pineapple Partnership itself, Goethe, myself,
and the Human Point <number> partnerships.

Step 2:  Make the assumptions that (a) Zefram remains a partner and
(b) exactly one silent partner has joined.  A judgement of FALSE on
the first CFJ would indicate that one or both of these assumptions
is incorrect.

Step 3:  Assign a binary code to the remaining players.

  0000 arkestra
  0001 BobTHJ
  0010 comex
  0011 Eris
  0100 GreyKnight
  0101 Levi
  0110 Manu
  0111 Maud
  1000 OscarMeyr
  1001 Peter
  1010 Quazie
  1011 Sherlock
  1100 sproingie

If both assumptions from step 2 are correct, then the judgements of
the second through fifth CFJs will identify the silent partner.  If
not, then the non-Zefram membership is semi-determined, e.g. TFTF
would indicate that two or more of (arkestra, comex, OscarMeyr, Quazie)
were partners.

========================================================================

Judge BobTHJ's Arguments:

On 6/27/07, Zefram <zefram@fysh.org> wrote:

> I remind BobTHJ that when e was previously pseudo-judge of these CFJs
> a Judicial Order was executed requiring the Pineapple Partnership to
> disclose its membership, both present and historical, and the Pineapple
> Partnership then did so in the message at <http://www.agoranomic.org/
> cgi-bin/mailman/private/agora-business/2007-May/006564.html>.  Easy VCs
> for em today, despite having previously been pseudo-delinquent on
> these CFJs.
>
> -zefram
>
Oops! I missed that message the first time around, and thus I figured
I was still waiting on the PP.

Based upon the above-referenced message I judge as follows:

========================================================================