==============================  CFJ 1668  ==============================

    if a partnership agreement allows for the set of partners to change,
    and such a change occurs from one set of natural persons to a
    different set of natural persons, then the partnership defined
    before the change is a different legal person from the partnership
    defined after the change.

========================================================================

Caller:                                 Zefram

Judge:                                  The Hanging Judge
Judgement:                              FALSE

========================================================================

History:

Called by Zefram:                       14 May 2007 20:36:11 GMT
Assigned to The Hanging Judge:          22 May 2007 01:00:42 GMT
Judged FALSE by The Hanging Judge:      23 May 2007 23:59:32 GMT

========================================================================

Caller's Arguments:

I refer to my earlier argument and legal theory that the personal identity
of a partnership of natural persons is precisely the set of its members.
In this case, the subject of rights and duties (the set of natural persons
to whom the rights and duties fall) is different before and after the
change of partners.  The identity of the legal person constructed by
the agreement is different before and after, so they cannot be the same
legal person.  I therefore urge a judgement of TRUE.

========================================================================

Judge The Hanging Judge's Arguments:

(pseudo-judged by Murphy due to a bug in the judge eligibility rule)

I interpret a partnership's identity, not merely as the set of its
members, but as the agreement defining that set.

I pseudo-judge CFJs 1666 and 1667 false, as direct consequences of the
above interpretation.

I interpret the status of a partnership in the face of changes to the
agreement's membership (and/or text, for that matter) as covered by
Rule 1586 (Definition and Continuity of Entities), and thus pseudo-judge
CFJ 1668 false.

I have maintained these interpretations since before Quazie and I came
up with the HPn scam, and continue to maintain them in the face of Yin
and Yang's attempted proof of concept.

I would support the adoption of legislation explicitly supporting these
interpretations, but removing legal personhood to partnerships with less
than two natural persons underlying them (after recursing through as
many levels as necessary).

========================================================================