==============================  CFJ 1669  ==============================

    where a purported distribution of a proposal has a text that is
    slightly and non-obviously different from the text of the proposal
    as submitted, and otherwise conforms to the rules' requirements on
    proposal distribution, this constitutes a distribution of the
    submitted proposal

========================================================================

Caller:                                 Zefram

Judge:                                  The Hanging Judge
Judgement:                              


Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Zefram:                       16 May 2007 10:10:59 GMT
Assigned to The Hanging Judge:          23 May 2007 20:11:11 GMT
The Hanging Judge recused:              07 Jun 2007 21:06:19 GMT
Assigned to Murphy:                     07 Jun 2007 21:06:19 GMT
Judged FALSE by Murphy:                 08 Jun 2007 06:59:10 GMT

========================================================================

Judge Murphy's Arguments:

If the slight and non-obvious differences do not create an ambiguity
in meaning, then by Rule 754 (1) they are inconsequential, and the
purported distribution is effective.  If they do create an ambiguity
in meaning, then they are consequential, and the purported distribution
is ineffective.

The statement of this CFJ claims that the purported distribution is
effective in all cases.  I judge FALSE.

========================================================================