==============================  CFJ 1671  ==============================

    Second-System Effect registered on or about Sun, 13 May 2007
    16:09:28 -0700

========================================================================

Caller:                                 omd

Judge:                                  The Hanging Judge
Judgement:                              


Judge:                                  BobTHJ
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          17 May 2007 19:33:38 GMT
Assigned to The Hanging Judge:          23 May 2007 20:11:11 GMT
The Hanging Judge recused:              07 Jun 2007 21:06:19 GMT
Assigned to BobTHJ:                     07 Jun 2007 21:06:19 GMT
Judged TRUE by BobTHJ:                  07 Jun 2007 21:58:31 GMT

========================================================================

Caller's Arguments:

Without knowledge of the agreement that defines SSE, this action should to any
reasonable judge appear equally legal and illegal.

========================================================================

Judge BobTHJ's Arguments:

This statement is not equally legal and illegal. At the time it was
called, the legality of the statement may have been undetermined, but
it was not beyond the capability of the courts at that time to
determine its legality.

Were Second System Effect still a person, I would issue a Judicial
Order to have it reveal its membership and binding agreement, as doing
so would be the only way to resolve this CFJ with certainty. With this
information the legality of the statement could be determined.

However, on May 20th, Second System Effect was dissolved by Murphy.
Its membership and binding agreement were revealed. Based on that
information, it is clear that Second System Effect was indeed a person
and therefore able to register. I judge this CFJ TRUE.

On a side note, the case could be made that we still do not know if
Second System Effect existed or if it was able to register as a Player
since we only have Murphy's word on the matter (both through its
registration and dissolution). However, the same case could be made
for any of us. Is there any way for us to truly know that any
paticular player is or is not a natural person, partnership, or an
elaborate artificial intelligence?

========================================================================