==============================  CFJ 1676  ==============================

    this is a CFJ

========================================================================

Caller:                                 omd

Judge:                                  BobTHJ
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          22 May 2007 00:00:58 GMT
Assigned to BobTHJ:                     07 Jun 2007 21:06:19 GMT
Judged TRUE by BobTHJ:                  07 Jun 2007 22:02:43 GMT

========================================================================

Judge BobTHJ's Arguments:

Indeed it is. I judge TRUE, based on the text of R991:

Any person may request formal resolution of a dispute pertaining
     to this Nomic by submitting a Call for Judgement (CFJ) to the
     Clerk of the Courts.  The submission of a CFJ constitutes proof
     of the existence of such a dispute.

     A CFJ should be a single clearly-labeled Statement whose truth
     or falsity can be determined using logical reasoning, assuming
     perfect knowledge.  A CFJ may be accompanied by Arguments,
     Evidence, or other related material; the Judge is encouraged,
     but not required, to take notice of these things.

========================================================================