==============================  CFJ 1677  ==============================

    this is not a CFJ

========================================================================

Caller:                                 omd

Judge:                                  Human Point Two
Judgement:                              


Judge:                                  Pineapple Partnership
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          22 May 2007 00:00:58 GMT
Assigned to Human Point Two:            07 Jun 2007 21:06:19 GMT
Human Point Two recused:                26 Jun 2007 20:33:13 GMT
Assigned to Pineapple Partnership:      27 Jun 2007 21:22:28 GMT
Judged FALSE by Pineapple Partnership:  29 Jun 2007 12:38:04 GMT

========================================================================

Judge Pineapple Partnership's Arguments:

CFJ 1676 has established that the word "this" in a statement of the
present form refers to the CFJ.

========================================================================