==============================  CFJ 1678  ==============================

    Yin Corp is a person

========================================================================

Caller:                                 omd

Judge:                                  Human Point Two
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          22 May 2007 01:30:18 GMT
Assigned to Human Point Two:            23 May 2007 20:11:11 GMT
Judged FALSE by Human Point Two:        26 May 2007 01:11:57 GMT

========================================================================

Judge Human Point Two's Arguments:

According to the judgement of CFJ 1623, the personhood of a partnership
depends on it assigning rights and obligations to natural persons.  This
may be indirect (e.g. Human Point Two's membership in Primo Corporation
ultimately assigns rights and obligations to the members of Human Point
Two), but at the times in question, neither Yin Corp nor Yang Corp were
tied to any natural persons whatsoever.

========================================================================