==============================  CFJ 1681  ==============================

    Within three minutes before Mon, 21 May 2007 20:19:27 -0500, Yin
    Corp was a person distinct from Quazie

========================================================================

Caller:                                 omd

Judge:                                  Human Point Two
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          22 May 2007 01:30:18 GMT
Assigned to Human Point Two:            23 May 2007 20:11:11 GMT
Judged FALSE by Human Point Two:        26 May 2007 01:11:57 GMT
Appealed by Zefram:                     26 May 2007 08:37:07 GMT
Appealed by Quazie:                     02 Jun 2007 16:20:58 GMT

========================================================================

Caller's Arguments:

The time represented by iv. is when the only natural member of Yin Corp was
Quazie (Yang Corp had no natural members).  The judgement that the PP is a
player depended on the distinguishability of the PP from its members.

========================================================================

Judge Human Point Two's Arguments:

According to the judgement of CFJ 1623, the personhood of a partnership
depends on it assigning rights and obligations to natural persons.  This
may be indirect (e.g. Human Point Two's membership in Primo Corporation
ultimately assigns rights and obligations to the members of Human Point
Two), but at the times in question, neither Yin Corp nor Yang Corp were
tied to any natural persons whatsoever.

========================================================================

Appellant Zefram's Arguments:

In the three minutes before Mon, 21 May 2007 20:19:27 -0500, Quazie was a
partner in Yin Corp, so Yin Corp could be a person under existing legal
theories.  (Though we have not explicitly addressed the question of a
partnership that ultimately devolves obligations onto a single natural
person.)  The judgement of CFJs 1666-1668 implies that Yin Corp is at
all times distinct from Quazie.  I therefore call for appeal of CFJ 1681.

========================================================================

Appellant Quazie's Arguments:

I call for appeal of CFJ 1681 as during the time in question I was a part of
the Yin corp, while the arguments state I was not.

========================================================================