==============================  CFJ 1682  ==============================

    a binding agreement under rule 1742 can be made among a set of
    exactly one player

========================================================================

Caller:                                 Zefram

Judge:                                  Human Point Two
Judgement:                              FALSE

========================================================================

History:

Called by Zefram:                       23 May 2007 12:20:34 GMT
Assigned to Human Point Two:            23 May 2007 20:11:11 GMT
Judged FALSE by Human Point Two:        26 May 2007 01:11:57 GMT
Appealed by root:                       26 May 2007 02:34:45 GMT

========================================================================

Judge Human Point Two's Arguments:

The first paragraph of Rule 1742 consistently uses plurals.  I interpret
this as requiring such agreements to be made among a set of two or more
players.

========================================================================

Appellant root's Arguments:

I call for the appeal of both these judgements. By the same argument,
we could easily say any of the following:

1) R1586 is only applicable if the entity in question is defined by at
least two rules.

2) Instruments cannot make rule changes unless at least two rules
empower them to (R105).

3) Contests require at least two invited players and must have at
least two winners (R2128).

4) Agoran consent always requires at least two supporters (R2142(c)).

I'm sure there are more examples as well, but I think what I've listed
is sufficient to demonstrate that generally interpreting plurals to
mean "at least two" is fallacious.

Additionally, if we generally accept the plural to mean "at least
two", then we should also generally accept the singular to mean
"exactly one", leading to interpretations like:

1) Nobody can register, because somebody already has (R869).

2) A single difference in spelling, grammar, etc. is inconsequential,
but more than one is not (R754(1)).

3) An entity cannot modify an instrument with power greater than its
own, but it can modify multiple instruments with power greater than
its own.

========================================================================