==============================  CFJ 1684  ==============================

    The Pineapple Partnership is a person.

========================================================================

Caller:                                 root

Judge:                                  Taral
Judgement:                              FALSE

Appeal:                                 1684a
Decision:                               OVERRULE/TRUE

========================================================================

History:

Called by root:                         26 May 2007 03:10:06 GMT
Assigned to Taral:                      30 May 2007 20:52:49 GMT
Judged FALSE by Taral:                  19 Jun 2007 21:02:11 GMT
Appealed by G.:                         19 Jun 2007 21:46:54 GMT
Appealed by BobTHJ:                     19 Jun 2007 21:52:45 GMT
Appealed by Zefram:                     19 Jun 2007 22:11:14 GMT
Appeal 1684a:                           19 Jun 2007 22:11:14 GMT
OVERRULED to TRUE on Appeal:            02 Aug 2007 21:19:13 GMT

========================================================================

Judge Taral's Arguments:

I take significant exception to the unaddressed assumption in CFJ 1623
that the definition of "person" to be used is a legal one. Rule 754(3)
states: "Any term primarily used in mathematical or legal contexts,
and not addressed by previous provisions of this Rule, shall be
interpreted as having the meaning it has in those contexts." I do not
find any compelling argument that "person" is *primarily* used in
legal contexts. Therefore I find that 754(3) does not apply, and
therefore 754(4) does.

The dictionary defines "person" as "a human being" (wordnet).
Partnerships are clearly not human beings.

I therefore judge CFJ 1684 FALSE.

Additionally, I wish to address the numerous references in the ruleset
to "natural person". Since those references arose in significant part
due to the confusion created by the erroneous judgement of CFJ 1623, I
do not find them compelling evidence for a distinction between
"person" and "natural person".

Ha! :)

========================================================================

Appellant G.'s Arguments:

I call for appeal of CFJ 1684.  Not because I necessarily disagree with
its reasonableness, but as it conflicts with the (now possibly non-existent
judgments of) 1622 and 1623.  A Court of Appeals on a CFJ out of the self-
referential loop is the best way to finally resolve the issue of conflicting
precedents or pseudo-precedents.

========================================================================

Appellant BobTHJ's Arguments:

I call for the appeal of CFJ 1684....uh...just because I don't like it. :)

========================================================================

Appellant Zefram's Arguments:

I call for appeal of Eris's judgement of CFJ 1684, on the grounds that
e is grossly mistaken regarding the (purported) judgement of CFJ 1623.
E has missed a crucial (and substantial) section of its argument, and
has therefore failed to properly consider the legal matter at hand.
Eris's point about the word "primarily" in rule 754 is specifically
addressed in the judgement of CFJ 1623, and the argument in that
judgement does not rely on an unsupported finding that the word
"person" is primarily used in legal contexts.  I refer particularly to
these parts of the judgement of CFJ 1623:

|Agoran law does not define "person" explicitly.  Rule 754 can be read
|as incorporating the legal definition (in its general form, of course),
|but its use of the word "primarily" casts some doubt on whether "person"
|is covered by that provision.  This judge finds that Rule 754 is unclear
|on this issue, and so it is necessary to consider other standards.
...
|                                   Game custom has been that anything
|capable of communicating by email in English qualifies as a person,
|and that such accidents as species and gender are entirely irrelevant.
|
|CFJ 1614 and game custom thus allow non-human entities to be players,
|and thereby to enjoy rights and incur obligations under Agoran law.
|This constitutes legal personhood, so this judge finds that (via
|Rule 754 or otherwise) the word "person" in the rules generally means
|"legal person".

Additional argument for appeal: Eris's judgement is inconsistent with
the judgement on CFJ 1671, concerning the registration (and so implicitly
the personhood) of Second System Effect.

========================================================================