==============================  CFJ 1686  ==============================

    root has violated the agreement titled "Primo Corporation Charter"

========================================================================

Caller:                                 BobTHJ
Barred:                                 root

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by BobTHJ:                       07 Jun 2007 04:42:59 GMT
Assigned to Murphy:                     13 Jun 2007 01:43:15 GMT
Judged FALSE by Murphy:                 13 Jun 2007 02:05:41 GMT

========================================================================

Caller's Evidence:

I submit as evidence the Primo Corporation Charter (found at
http://groups.google.com/group/primo-corporation/web/primo-corporation---chart
er),
as well as the below referenced text.

> root wrote:
>
> > On 6/6/07, Roger Hicks <pidgepot@gmail.com> wrote:
> >> Owning shares does not make you a Shareholder, and does not make you
> >> party
> >> to the agreement. Only Shareholders can vote.
> >>
> >> So, root and Eris are permitted to own the shares, but they do them no
> >> good
> >> unless they somehow become a party to the Primo Corp agreement.
> >
> > Does that mean we're also not bound by the last sentence of section
> > 19?  I hereby change my share holdings to 1 million.  I transfer
> > 500,000 shares to Murphy.

========================================================================

Judge Murphy's Arguments:

root is not a party to the agreement in question, so e cannot
have violated it.

========================================================================