==============================  CFJ 1687  ==============================

    a binding agreement created under the laws of the state of Colorado
    can form a partnership that constitutes a person in Agoran law

========================================================================

Caller:                                 Zefram

Judge:                                  Human Point Two
Judgement:                              FALSE

Appeal:                                 1687a
Decision:                               SUSTAIN

========================================================================

History:

Called by Zefram:                       08 Jun 2007 01:15:58 GMT
Assigned to Human Point Two:            27 Jun 2007 21:23:27 GMT
Judged FALSE by Human Point Two:        29 Jun 2007 04:04:53 GMT
Appealed by root:                       29 Jun 2007 04:11:17 GMT
Appealed by BobTHJ:                     30 Jun 2007 19:20:28 GMT
Appealed by Murphy:                     30 Jun 2007 19:23:55 GMT
Appeal 1687a:                           30 Jun 2007 19:23:55 GMT
SUSTAINED on Appeal:                    19 Jul 2007 22:01:59 GMT

========================================================================

Caller's Arguments:

Agoran law has no tradition or precedent for accepting the processes
of foreign legal systems (and particularly foreign judicial processes)
as equivalent to its own.

Of particular note, Colorado is a Common Law jurisdiction, in which a
basic principle of the contract law is that a contract to perform an
illegal act is null and unenforceable.  This contrasts starkly with the
final paragraph of rule 1742, which explicitly requires that a contract
cannot be voided due to conflict with another contract (including the
rules themselves).  Thus on this fundamental aspect of contract law the
principles of Agoran and Colorado jurisprudence are clearly distinct.
These legal processes are, as a matter of fact, not at all equivalent,
even if we might in principle accept equivalence of foreign law.

Because Colorado law is not capable of accurately transmitting legal
obligations that are recognised by Agoran law, it is not possible to
construct an artificial subject of rights and duties, from the point
of view of Agoran law, using Colorado law as a substrate.  CFJ 1623
made it clear that it is the proper transmission of rights and duties
that allows a partnership to be a person under Agoran law.  Thus it is
not possible for a Colorado contract to construct a non-natural person
recognised as such by Agora.  I therefore urge a judgement of FALSE.

========================================================================

Appellant root's Arguments:

No arguments?  I appeal.

========================================================================

Appellant Murphy's Arguments:

I appeal the judgement of CFJ 1687, just to avoid ambiguity as to
whether there are enough calls for appeal.

========================================================================