============================  Appeal 1687a  ============================


Panelist:                               Murphy
Decision:                               SUSTAIN


Panelist:                               Wooble
Decision:                               SUSTAIN


Panelist:                               Pineapple Partnership
Decision:                               SUSTAIN

========================================================================

History:

Appeal initiated:                       30 Jun 2007 19:23:55 GMT
Assigned to Murphy (panelist):          18 Jul 2007 20:59:32 GMT
Assigned to Wooble (panelist):          18 Jul 2007 20:59:32 GMT
Assigned to Pineapple Partnership (panelist):
                                        18 Jul 2007 20:59:32 GMT
Wooble moves to SUSTAIN:                18 Jul 2007 23:50:07 GMT
Murphy moves to SUSTAIN:                19 Jul 2007 05:35:58 GMT
Pineapple Partnership moves to SUSTAIN:
                                        19 Jul 2007 22:01:59 GMT
Final decision (SUSTAIN):               19 Jul 2007 22:01:59 GMT

========================================================================

Panelist Wooble's Arguments:

The Rules do not require a Judge to provide detailed arguments to back
up a judgment, and in a case such as this one where the caller of the
CFJ provided a well-reasoned and detailed argument we can assume that
a ruling consistent with the caller's reasoning implies the judge's
agreement with that reason.  I too find the caller's argument
compelling.

========================================================================

Panelist Murphy's Arguments:

There is precedent (e.g. CFJ 1262) that a judge who delivers
judgement, without presenting eir own arguments, thereby
implicitly accepts the caller's arguments as valid.  This
was, in fact, my intention when I caused Human Point Two to
judge CFJ 1687 the first time.

If the final appellate judgement is REMAND, then I intend to
cause Human Point Two to judge CFJ 1687 FALSE again, this time
explicitly accepting the caller's arguments as valid, on the
grounds that none of the appellants presented any arguments in
favor of judging it TRUE.

========================================================================

Panelist Pineapple Partnership's Arguments:

As Murphy indicated, the lack of explicit argument from the judge
in this case reasonably indicates adoption of the caller's argument.
That argument is cogent and would be entirely satisfactory as a judge's
argument.  No appellant has given rationale involving any defect in that
argument, nor any other reason to be dissatisfied with the judgement
other than the lack of explicit statement of reasoning.

========================================================================