==============================  CFJ 1688  ==============================

    Murphy is the author of Proposal 4939.

========================================================================

Caller:                                 Murphy
Barred:                                 Zefram
Barred:                                 Pineapple Partnership

Judge:                                  Primo Corporation
Judgement:                              


Judge:                                  omd
Judgement:                              


Judge:                                  root
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       15 Jun 2007 11:13:48 GMT
Assigned to Primo Corporation:          27 Jun 2007 21:24:01 GMT
Primo Corporation recused:              18 Jul 2007 21:27:40 GMT
Assigned to omd:                        18 Jul 2007 21:27:40 GMT
omd recused:                            30 Jul 2007 21:11:48 GMT
Assigned to root:                       30 Jul 2007 21:11:48 GMT
Judged TRUE by root:                    06 Aug 2007 17:17:10 GMT

========================================================================

Caller's Arguments:

Unlike Proposal 4963 (see CFJ 1655), the only difference between what
I submitted and what the Promotor distributed is that some whitespace
slipped into the middle of a word.  I argue that this difference does
not create an ambiguity in meaning, thus it constituted a distribution
of my proposal (see CFJ 1669).

========================================================================

Judge root's Arguments:

I can see no ambiguity in meaning caused by the whitespace introduced
into proposal 4939.  In line with the precedents of CFJs 1669 and
1546, I find that the difference is R754-inconsequential, and I assign
a judgement of TRUE to CFJ 1688.

========================================================================