==============================  CFJ 1691  ==============================

    The Pineapple Partnership is a person.

========================================================================

Caller:                                 omd

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          20 Jun 2007 01:29:59 GMT
Assigned to Murphy:                     27 Jun 2007 21:25:52 GMT
Judged TRUE by Murphy:                  29 Jun 2007 04:05:22 GMT

========================================================================

Caller's Arguments:

The judgement of CFJ 1684 does not necessarily apply to the
current ruleset, per R217.

========================================================================

Judge Murphy's Arguments:

I interpret Rule 2145 as implicitly accepting that agreements do
in fact create non-natural persons, provided that those agreements
are compatible with the rules (contrast CFJ 1687).  The Pineapple
Partnership agreement meets this qualification.

========================================================================