==============================  CFJ 1692  ==============================

    A CFJ that was called on or around May 25, 2007 is identified by the
    index 1684.

========================================================================

Caller:                                 root
Barred:                                 omd
Barred:                                 Taral

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by root:                         20 Jun 2007 21:17:35 GMT
Assigned to Murphy:                     27 Jun 2007 21:28:09 GMT
Judged TRUE by Murphy:                  28 Jun 2007 01:01:06 GMT

========================================================================

Caller's Arguments:

The text of the CFJ referenced above was never published by the CotC,
nor was it ever publicly linked with the index 1684.  As a result, the
CotC's attempted assignment of a judge to CFJ 1684 on or around May
30, 2007 failed, and Eris's judgment of CFJ 1684 on or around June 19,
2007 was invalid.

========================================================================

Judge Murphy's Arguments:

The rules do not regulate the numbering of CFJs.

There is clear game custom that purported CFJs are numbered in order of
submission.  There have been no recent ambiguities in any part of this
process.  (The purported CFJ 1622 is unambiguously a purported CFJ; any
ambiguity pertains to whether it is an actual CFJ.)

I consider it in the best interests of the game to continue accepting
this game custom until either an ambiguity arises, or legislation to
the contrary is adopted.  A player who considers eir assignment to
"CFJ 1684" confusing can reasonably be expected to ask the CotC to
clarify the situation, and the CotC can reasonably be expected to
fulfill such a request.

========================================================================