==============================  CFJ 1699  ==============================

    comex has violated rule 2149 by falsely claiming in message
    <6bf32280707091136l373a0b37m7e5516a9279d2335@mail.gmail.com> that
    eir nickname is "Murphy".

========================================================================

Caller:                                 Zefram

Judge:                                  BobTHJ
Judgement:                              FALSE

========================================================================

History:

Called by Zefram:                       09 Jul 2007 19:00:15 GMT
Assigned to BobTHJ:                     23 Jul 2007 11:40:52 GMT
Judged FALSE by BobTHJ:                 25 Jul 2007 14:22:15 GMT

========================================================================

Gratuitous Arguments by Murphy:

Rule 2149 prohibits "deliberately or recklessly" making false
statements in any public message.

I interpret "deliberately" as "knowing it to be false".  comex
considered it possible that eir statement was true, so this
criterion is not met.

I interpret "recklessly" as "expecting other players to fail to
suspect the possibility of its falseness".  comex's CFJ explicitly
questioned the possibility of its falseness, so this criterion is
not met, either.

comex is thus innocent of violating Rule 2149, whether or not the
statement in question was in fact false.

========================================================================

Judge BobTHJ's Arguments:

I hereby rule FALSE. From the nature of the message in question it is
clear that Comex was not attempting to deliberatly or recklessly make
a false statement. While the statement has been found to be false, it
was made under the assumption that it would indeed be true.

========================================================================