==============================  CFJ 1700  ==============================

    Peekee's colleague Jon is a person.

========================================================================

Caller:                                 Zefram
Barred:                                 Peekee

Judge:                                  Wooble
Judgement:                              TRUE

========================================================================

History:

Called by Zefram:                       10 Jul 2007 14:02:33 GMT
Assigned to Wooble:                     18 Jul 2007 21:06:53 GMT
Judged TRUE by Wooble:                  19 Jul 2007 11:13:16 GMT
Appealed by Murphy:                     19 Jul 2007 17:13:33 GMT

========================================================================

Caller's Arguments:

Jon's claim to Agoran personhood is presumably via the second paragraph
of rule 2150:

      Any biological organism that is capable of communicating by
      email in English is a person.

In identifying Jon, Peekee has conspicuously omitted to supply an email
address by which e can be reached.  The Agoran fora have also not received
any email messages from Jon.  Therefore it is in practice not possible
to communicate with Jon by email.  There is a possibility that Jon has
the theoretical (unexercised) capacity to use email, but there is no
evidence for it.

========================================================================

Judge Wooble's Arguments:

R1575 requires a judgment to be based on a preponderance of evidence.
The evidence in favor of Jon's personhood is simply Peekee's assertion
of eir existence, which is rather weak evidence.  However, I find no
evidence that Jon does not exist, that e is not a biological organism,
or that e is incapable of communicating by English in email.  R2150
notably does not require that Players of Agora specifically be capable
of communicating with each person by email, but merely the capability
on the person's part to do so.  I find that it's more likely than not
that Jon, if e exists, is capable of communicating by email, and that
if e's a work colleague of Peekee, a person with a .co.uk email
address, that e is more likely than not to be able to do so in
English.

========================================================================

Appellant Murphy's Arguments:

I call for the appeal of this judgement, and request that the Board
of Appeals remand the case to Judge Wooble for further consideration.

More evidence could have been collected with reasonable effort
(e.g. "Peekee, can you ask Jon to subscribe to a-b and send a message
to it?"), yet Judge Wooble evidently did not attempt to do so.

========================================================================