==============================  CFJ 1703  ==============================

    Comex successfully changed eir nickname to Murphy on 9 July 2007.

========================================================================

Caller:                                 OscarMeyr
Barred:                                 Murphy
Barred:                                 omd
Barred:                                 Human Point Two

Judge:                                  root
Judgement:                              FALSE

========================================================================

History:

Called by OscarMeyr:                    13 Jul 2007 03:18:36 GMT
Assigned to root:                       18 Jul 2007 21:19:47 GMT
Judged FALSE by root:                   19 Jul 2007 03:51:36 GMT

========================================================================

Caller's Arguments:

I'm arguing for a ruling of FALSE on this CFJ -- I phrased it in the positive
voice because I've tripped up on occasion trying to rule on a negative
statement.

R1586 prevents two Rules-defined entities from having the same nickname.  The
nickname "Murphy" was already in use at the time comex attempted to change eir
nickname to Murphy.  Therefore, comex could not use the same nickname, and eir
attempt failed.

========================================================================

Caller's Evidence:

Rule 1586/2 (Power=2)
Definition and Continuity of Entities

      No two Rule-defined entities shall have the same name or
      nickname.

      If the Rules defining some entity are repealed or amended
      such that they no longer define that entity, then that
      entity along with all its properties shall cease to exist.

      If the Rules defining an entity are amended such that they
      still define that entity but with different properties,
      that entity and its properties shall continue to exist to
      whatever extent is possible under the new definitions.


comex's email:

On Jul 9, 2007, at 2:36 PM, comex wrote:
>>      No two Rule-defined entities shall have the same name or
>>      nickname.
>
> I hereby announce that my nickname is Murphy.
> I call for judgement on the statement:
>
> The player with the email address emurphy42@socal.rr.com has violated
> Rule 1586 by having the same nickname as me (the caller of this CFJ).
>
> Arguments:
>
> "Person" and "player" are defined in rules 2150 and 869, respectively.

========================================================================

Judge root's Arguments:

(Thanks to Goethe and Zefram for their input on this matter).

I judge CFJ 1703 to be FALSE.  In the matter of CFJ 1361, Judge Steve
set the precedent that:

   ...for the purposes of R559, a nickname is a name that
   a Player chooses for emself, that can be reliably used to pick em out in
   the full range of Agoran contexts.

This latter condition fails for the name "Murphy" as applied to comex.
Whether comex's attempted entanglement means that it now also fails
when applied to the player commonly known as Murphy is a thorny
question, but that is not material to this CFJ (and "Murphy" is also
eir surname, so it is unlikely to matter in any case).

========================================================================