==============================  CFJ 1706  ==============================

    Gunner Nomic 2.0 is not a non-natural person by the rules of Agora.

========================================================================

Caller:                                 BobTHJ

Judge:                                  Pineapple Partnership
Judgement:                              TRUE

========================================================================

History:

Called by BobTHJ:                       20 Jul 2007 15:05:21 GMT
Assigned to Pineapple Partnership:      20 Jul 2007 15:24:55 GMT
Judged TRUE by Pineapple Partnership:   23 Jul 2007 18:55:26 GMT

========================================================================

Caller's Arguments:

Gunner Nomic 2.0 (like most all nomics) is a self governing
agreement between its players, established independently from Agora.
Based upon the arguments and precedence set by CfJ 1687, Agora does
not recognize self-governing agreements or agreements created under
other legal authorities.

========================================================================

Judge Pineapple Partnership's Arguments:

The judge in CFJ 1696 established that Gunneran rule 357.3, which was the
only rule that could conceivably have made Gunner Nomic 2.0 a partnership,
has been repealed.  It has not been reinstated since.  I therefore find
CFJ 1706 TRUE.  However, I shall go on to consider what the situation
would be if this rule had not been repealed.

CFJ 1697 found that Gunneran rule 357.3 did not make Gunner Nomic 2.0,
as a binding agreement, subject to Agoran law.  Thus via CFJ 1687,
which the caller cites, it found that Gunner Nomic 2.0 did not qualify
as a person under the Agoran law that held at the time.  However, this
line of reasoning is irrelevant to the present case.

The rules have changed since CFJ 1697 was called.  Specifically, rule
2145/2 now explicitly governs the personhood of partnerships, and rule
2150/1 rules out implicit personhood.  R2145's provisions explicitly
require that an agreement be governed by the (Agoran) rules in order
to qualify as a partnership, superseding the finding of CFJ 1687.
So even if CFJ 1687 were to be overturned, a Gunneran rule identical
to the former 357.3 would not allow Gunner Nomic 2.0 to qualify as a
partnership or as a person under the rules of Agora.

========================================================================