=========================  Criminal Case 1708  =========================

    comex violated rule 2149 by falsely claiming in message
    <6bf32280707091136l373a0b37m7e5516a9279d2335@mail.gmail.com> that
    eir nickname is "Murphy".

========================================================================

Caller:                                 Zefram
Barred:                                 omd
Barred:                                 BobTHJ

Judge:                                  Murphy
Judgement:                              UNIMPUGNED

========================================================================

History:

Called by Zefram:                       23 Jul 2007 12:51:37 GMT
Defendant omd informed:                 23 Jul 2007 12:58:42 GMT
Pre-trial phase ended:                  30 Jul 2007 12:58:42 GMT
Assigned to Murphy:                     30 Jul 2007 21:15:48 GMT
Judged UNIMPUGNED by Murphy:            29 Aug 2007 03:43:59 GMT

========================================================================

Judge Murphy's Arguments:

Per the judgement of CFJ 1703, comex's claim was false.  However,
only "deliberately or recklessly" making a false statement
violates Rule 2149, and per the judgement of CFJ 1699, comex
did neither.  Accordingly, I judge UNIMPUGNED.

========================================================================