==============================  CFJ 1710  ==============================

    Proposal 5085 was adopted on or about Sun, 22 Jul 2007 20:31:06
    -0700.

========================================================================

Caller:                                 Murphy
Barred:                                 Zefram

Judge:                                  BobTHJ
Judgement:                              


Judge:                                  Taral
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       01 Aug 2007 05:53:13 GMT
Assigned to BobTHJ:                     01 Aug 2007 09:27:04 GMT
BobTHJ recused:                         13 Aug 2007 08:56:49 GMT
Assigned to Taral:                      13 Aug 2007 08:56:49 GMT
Judged FALSE by Taral:                  22 Aug 2007 06:13:55 GMT

========================================================================

Caller's Arguments:

On or about Sun, 22 Jul 2007 20:31:06 -0700, Assessor Murphy posted a
notice purporting to resolve the Agoran decision of whether to adopt
Proposal 5085.  This notice omitted Wooble's votes, but indicated the
correct outcome for the votes (including Wooble's).

On or about Mon, 23 Jul 2007 06:25:41 -0700, Murphy published a
correction.  This message included Wooble's votes, referred to the other
votes but did not list them, and reiterated the outcome.  It also
incorrectly implied that Proposal 5080 was adopted.

On or about Tue, 31 Jul 2007 22:25:37 -0700, Murphy published a
comprehensive correction.  Note that, if Proposal 5085 was not adopted
until this time, then Zefram did not receive a VC for it (e received a
VC for Proposal 5103 on or about Tue, 31 Jul 2007 22:11:19 -0700).

========================================================================

Judge Taral's Arguments:

Rule 208/3 (in effect at the time this CFJ was called) specifies 4
conditions for validity. The condition in question here is (d),
wherein a valid notice must include a tally of the voters' valid
ballots.

The word "tally" is not defined by the rules, and the various
dictionaries consulted seem to describe this as a sum of the votes,
not a complete accounting thereof. This would indicate that an
accurate sum, even if accompanied by an inaccurate list of votes,
would be sufficient to satisfy condition (d).

However, the sums in question do not include Wooble's votes. I find,
therefore, that the first notice was invalid, and judge CFJ 1710
FALSE.

========================================================================

Gratuitous Evidence by Taral:

Rule 208/3 (Power=3)
Resolving Agoran decisions

      The vote collector for a particular Agoran decision is
      authorized to resolve that decision, and does so by publishing a
      valid notice which states that the matter has been resolved,
      indicating the option selected by Agora.  To be valid, this
      notice must satisfy the following conditions:

      (a) It is published after the voting period has ended.

      (b) It clearly identifies the matter to be resolved.

      (c) It clearly identifies the options available.

      (d) It specifies which option was selected by Agora, as
          described elsewhere, and provides a tally of the voters'
          valid ballots on the various options.

      Each Agoran decision shall have at most one vote collector at a
      time.  The identity of the vote collector is set by the message
      initiating the decision, and can only be changed as specified by
      other rules with power at least as great as that of this rule.

      This rule takes precedence over any rule that would provide
      another mechanism by which an Agoran decision may be resolved.

========================================================================