============================  Appeal 1711b  ============================


Panelist:                               omd
Decision:                               OVERRULE/FALSE


Panelist:                               Taral
Decision:                               OVERRULE/FALSE


Panelist:                               root
Decision:                               OVERRULE/FALSE

========================================================================

History:

Appeal initiated:                       21 Oct 2007 17:33:22 GMT
Assigned to omd (panelist):             21 Oct 2007 17:44:30 GMT
Assigned to Taral (panelist):           21 Oct 2007 17:44:30 GMT
Assigned to root (panelist):            21 Oct 2007 17:44:30 GMT
root moves to OVERRULE/FALSE:           21 Oct 2007 20:23:28 GMT
omd moves to OVERRULE/FALSE:            21 Oct 2007 20:38:27 GMT
Taral moves to OVERRULE/FALSE:          22 Oct 2007 19:52:24 GMT
Final decision (OVERRULE/FALSE):        22 Oct 2007 19:54:16 GMT

========================================================================

Panelist root's Arguments:

I support OVERRULE, replacing with Eris's original judgement of FALSE.

========================================================================