=========================  Criminal Case 1712  =========================

    CotC Zefram violated Rule 1871 (The Standing Court) by changing all
    sitting players to standing on or about Mon, 30 Jul 2007 22:11:48
    +0100.

========================================================================

Caller:                                 Murphy
Barred:                                 Zefram

Judge:                                  BobTHJ
Judgement:                              


Judge:                                  Wooble
Judgement:                              UNIMPUGNED

========================================================================

History:

Called by Murphy:                       01 Aug 2007 06:21:49 GMT
Defendant Zefram informed:              02 Aug 2007 09:06:08 GMT
Assigned to BobTHJ:                     06 Aug 2007 16:27:20 GMT
Pre-trial phase ended:                  09 Aug 2007 09:06:08 GMT
BobTHJ recused:                         13 Aug 2007 15:35:34 GMT
Assigned to Wooble:                     13 Aug 2007 15:45:36 GMT
Judged UNIMPUGNED by Wooble:            15 Aug 2007 16:12:49 GMT

========================================================================

Caller's Arguments:

Rule 1871 states, in part:

      The CotC CAN change all sitting players to standing by
      announcement.  The CotC SHALL NOT do this unless there is a
      judicial case to which e is obliged to assign a judge, all
      entities qualified to be so assigned are sitting players, and e
      immediately afterwards (in the same announcement) assigns a
      judge to that case.

In the same announcement as the change in question, Zefram
assigned a judge to CFJ 1688, and to no other case.  However,
immediately before the change, Human Point Two was qualified to
be assigned as judge of CFJ 1688, and was standing.  Thus, no
case could fulfill all the requirements of the "unless" clause.

Zefram could have reasonably argued (but didn't) that Human Point
Two should not have been assigned, as one partner has a conflict
of interest and the others haven't been very active.  I suggest a
sentence of APOLOGY, and a renewed discussion of partnerships as
judges.

========================================================================

Gratuitous Arguments by Zefram:

Initiator Murphy was mistaken regarding the rules on judge assignment.
Per R1868, non-first-class players are generally unqualified to be
assigned as judges:

      Except where modified by other rules, the entities qualified to
      be assigned as judge of a judicial case are the active
      first-class players.

R1871 further restricts this by disqualifying supine players, and
particular persons are disqualified for particular CFJs in various rules.

Human Point Two was therefore not in fact qualified to be assigned as
a judge, and its posture was irrelevant.

========================================================================

Judge Wooble's Arguments:

CotC Zefram's action in changing all sitting players to standing was
not proscribed by the rules at the time it occurred because there were
no entities qualified to judge CFJ 1688 at the time of eir action and
e was obliged to assign a judge.

========================================================================