============================  Appeal 1714a  ============================


Panelist:                               BobTHJ
Decision:                               AFFIRM


Panelist:                               Murphy
Decision:                               AFFIRM


Panelist:                               root
Decision:                               TRUE

========================================================================

History:

Appeal initiated:                       04 Aug 2007 01:13:20 GMT
Assigned to BobTHJ (panelist):          04 Aug 2007 07:21:52 GMT
Assigned to Murphy (panelist):          04 Aug 2007 07:21:52 GMT
Assigned to root (panelist):            04 Aug 2007 07:21:52 GMT
BobTHJ moves to AFFIRM:                 07 Aug 2007 05:31:11 GMT
Murphy moves to AFFIRM:                 07 Aug 2007 05:31:11 GMT
root moves to TRUE:                     07 Aug 2007 05:31:11 GMT
Final decision (AFFIRM):                07 Aug 2007 05:31:11 GMT

========================================================================

Panelist Murphy's Arguments:

Wooble's calling of attention to the portion of the statement
starting with "if" has been adequately addressed by Judge Zefram
in subsequent discussion.  In particular, Agora acting is not the
same thing as a player of Agora causing Agora to act, and so the
possibility or legality of one (according to either Agoran or
foreign nomic law) is not the same thing as the possibility or
legality of the other; and so the truth of <y> in the statement's
"<x>, if <y>" does not necessarily imply the truth of <x>.

========================================================================