==============================  CFJ 1714  ==============================

    A Player of Agora who is not the Ambassador CAN unilaterally take
    Game Actions in a foreign nomic on Agora's behalf if it is legal for
    Agora to take those Actions in the foreign nomic.

========================================================================

Caller:                                 Wooble

Judge:                                  Zefram
Judgement:                              UNDECIDABLE

Appeal:                                 1714a
Decision:                               AFFIRM

========================================================================

History:

Called by Wooble:                       03 Aug 2007 14:33:56 GMT
Assigned to Zefram:                     03 Aug 2007 15:02:23 GMT
Judged UNDECIDABLE by Zefram:           03 Aug 2007 15:12:22 GMT
Appealed by omd:                        04 Aug 2007 01:13:20 GMT
Appealed by BobTHJ:                     04 Aug 2007 01:13:20 GMT
Appealed by Wooble:                     04 Aug 2007 01:13:20 GMT
Appeal 1714a:                           04 Aug 2007 01:13:20 GMT
AFFIRMED on Appeal:                     07 Aug 2007 05:31:11 GMT

========================================================================

Judge Zefram's Arguments:

Whether a particular player can act on behalf of Agora in a foreign
nomic depends entirely on the rules of the specific nomic involved.
As the statement does not cite a particular foreign nomic, a judgement
of UNDECIDABLE is appropriate.

Furthermore, Agora cannot dictate such matters to a foreign nomic,
nor do any rules attempt to.  This area is completely unregulated,
from the Agoran legal perspective, and so a judgement of IRRELEVANT is
also appropriate.

We have a tradition of liberality in determining what is suitable
subject matter for a CFJ.  I therefore enter the substantive judgement
of UNDECIDABLE.

========================================================================

Appellant Wooble's Arguments:

I appeal the ruling in CFJ 1714 on the grounds that the Judge
apparently does not understand the meaning of the word "if", the
concept of stipulating certain conditions, and perhaps formal logic in
general.

========================================================================