=========================  Criminal Case 1715  =========================

    Peekee has violated Rule 754 by sending communication with little
    regularity.

========================================================================

Caller:                                 omd
Barred:                                 Peekee

Judge:                                  Wooble
Judgement:                              UNIMPUGNED

========================================================================

History:

Called by omd:                          03 Aug 2007 16:02:41 GMT
Defendant Peekee informed:              03 Aug 2007 16:13:25 GMT
Assigned to Wooble:                     06 Aug 2007 16:31:28 GMT
Pre-trial phase ended:                  10 Aug 2007 16:13:25 GMT
Judged UNIMPUGNED by Wooble:            14 Aug 2007 12:59:35 GMT

========================================================================

Gratuitous Arguments by Peekee:

My main defense here is that rule 754 it doesn't impose any obligations on
anyone, and so is incapable of being violated.

It has been suggested that my message did not have regularity because of
timing of messages (regularity over time) or spaceing in the message
(regularity of message format)  However, Rule 754 deals with ambiguity of
individual words, terms and phrases. It mentions nothing on transition,
formatting, encoding, timing or even spacing.

Even if one of the clauses in the rule was relevant to my message the only way
I can see that I could "violate" a rule is through the definitions in rule
2152.  However rule 754 contain no of the capitalized terms MUST NOT, MAY NOT,
SHALL NOT, ILLEGAL, PROHIBITED, MUST, SHALL, REQUIRED, MANDATORY.

========================================================================

Judge Wooble's Arguments:

The portion of 754 Peekee is accused of violating in this case creates
no obligations and cannot be violated.  In fact, the reference to
"regularity of communication" in Rule 754 is found in text explaining
why the following language is "hereby resolved" (which, IMO, should
have been included in the Proposal that created this rule but never in
the Rule itself, but that's tangental to the issue at hand.)

========================================================================

Gratuitous Arguments by ais523:

Nothing requires gratuitous arguments to have anything to do with the
case for which they are submitted (Rule 2205 mentions some situations in
which arguments SHOULD be submitted, but none in which they shouldn't).
Nothing requires the CotC to track them, either.

========================================================================