=========================  Criminal Case 1716  =========================

    Peekee has violated Rule 2149 by deliberately or recklessly making
    the false statement "maybe"

========================================================================

Caller:                                 omd
Barred:                                 Peekee

Judge:                                  Taral
Judgement:                              UNIMPUGNED

========================================================================

History:

Called by omd:                          03 Aug 2007 16:02:41 GMT
Defendant Peekee informed:              03 Aug 2007 16:13:25 GMT
Assigned to Taral:                      06 Aug 2007 16:33:37 GMT
Pre-trial phase ended:                  10 Aug 2007 16:13:25 GMT
Judged UNIMPUGNED by Taral:             22 Aug 2007 05:58:20 GMT

========================================================================

Gratuitous Arguments by Peekee:

I quote Rule 2149/1 (Power=1):
Truthfulness

      Players SHALL NOT deliberately or recklessly make false
      statements in any public message.  Merely quoting a false
      statement does not constitute making it for the purposes of this
      rule.  Any disclaimer, conditional clause, or other qualifier
      attached to a statement constitutes part of the statement for
      the purposes of this rule; the truth or falsity of the whole is
      what is significant.

I did not violate the rule on the following grounds:

1) "maybe" was not sent to a public forum.
2) "maybe" by itself can not be evaluated to a be false.
3) Assuming its context comes into play the statement "maybe I am Peekee who
was a player intermittently up to 2004" is true not false. I would evaluate
"mabye P" as follows:

"It might be the case that P"
"Either P or not P"

The last statement is true assuming the logical rule of the excluded middle.

========================================================================

Judge Taral's Arguments:

I would first like to state that I dislike being handed criminal cases
with no case being made by the prosecution. I know this is permitted,
but it's obnoxious.

The defendant has made an excellent set of arguments for a judgement
of UNIMPUGNED. I so judge.

Let the following also be entered into the record: comex, you suck. :P

========================================================================