==============================  CFJ 1717  ==============================

    Murphy submitted a proposal in eir recent post with subject "What is
    the title of this proposal?"

========================================================================

Caller:                                 Peekee

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Peekee:                       08 Aug 2007 11:52:27 GMT
Assigned to Murphy:                     08 Aug 2007 12:07:40 GMT
Judged TRUE by Murphy:                  13 Aug 2007 07:32:07 GMT

========================================================================

Judge Murphy's Arguments:

(pseudo-judged by root to avoid a conflict of interest)

Zefram has argued that the message in question was unclear because it
lacked the usual "Proposal:" line to indicate that a proposal
submission was intended.  However, I am not convinced by this.  The
purported proposal was preceded by the question "What is the title of
this proposal?", which indicates just as surely that the following
text is intended to be a proposal.  When I read Murphy's message,
there is no question in my mind as to whether a proposal submission
was intended; it clearly was.  Accordingly, I judge the statement to
be TRUE.

========================================================================