==============================  CFJ 1718  ==============================

    Peekee submitted an email to the agora-discussion forum containing
    "Fnord!"

========================================================================

Caller:                                 Peekee

Judge:                                  root
Judgement:                              IRRELEVANT

========================================================================

History:

Called by Peekee:                       08 Aug 2007 12:02:06 GMT
Assigned to root:                       08 Aug 2007 12:09:40 GMT
Judged IRRELEVANT by root:              13 Aug 2007 15:56:26 GMT

========================================================================

Judge root's Arguments:

[pseudo-judged by Murphy to avoid a conflict of interest]

The message in question has no substantive effect, regardless of
the identity of its submitter.

I recommend a CFJ regarding the proposal "Support Ordinary" (or
purported proposal, if submitted by a non-player).  I recommend
reading up on Steve's Spam Scam, then running some timing tests
on Peekee's web form.

========================================================================