==============================  CFJ 1723  ==============================

    On or around August 15, 2007, root initiated an Agoran decision to
    approve the action of making bd_ inactive.

========================================================================

Caller:                                 root

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by root:                         15 Aug 2007 16:59:13 GMT
Assigned to Murphy:                     15 Aug 2007 17:06:14 GMT
Judged FALSE by Murphy:                 21 Aug 2007 07:39:46 GMT

========================================================================

Caller's Arguments:

Rule 107/5 states that a notice of intent to initiate a decision is
invalid if it lacks certain information, and the lack is correctly
identified within one week.  The necessary information is:

      (a) The matter to be decided (for example, "the adoption of
          proposal 4781").

      (b) A description of the class of eligible voters sufficient to
          enable public agreement on which persons are eligible.  In
          particular, an explicit list of the eligible voters is
          always sufficient for this purpose.

      (c) The identity of the vote collector.

      (d) Any additional information required by the rules for this
          announcement.

The phrasing of root's announcement does not explicitly include the
information required in sections (a), (b), or (c).  As far as I am
aware, there is no additional information required by (d) in this
case.

However, I contend that (a) is implicit in the phrase "...intend to
make bd_ inactive, without objection..."; that (b) is implicit in the
phrase "...without objection of any active first-class player"; and
that (c) is implicit in the phrase "I intend...".

========================================================================

Judge Murphy's Arguments:

I concur with Judge Zefram's arguments in CFJ 1722.

========================================================================