==============================  CFJ 1724  ==============================

    eekeeP is a Player.

========================================================================

Caller:                                 Peekee

Judge:                                  Taral
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Peekee:                       16 Aug 2007 14:15:26 GMT
Assigned to Taral:                      16 Aug 2007 14:26:13 GMT
Judged UNDETERMINED by Taral:           22 Aug 2007 06:20:42 GMT

========================================================================

Judge Taral's Arguments:

Peekee, may you burn in Zandru's coldest hell. If this is what I think
it is, it has been done before, and if I recall correctly, the outcome
was an ugly metagame agreement that Kelly *still* hasn't forgiven.

There's no evidence either way, so I'm going to punt. If someone wants
to know for sure, I suggest asking.

========================================================================