==============================  CFJ 1726  ==============================

    BobTHJ lost one Blue VC for recusing emself from CFJ 1712.

========================================================================

Caller:                                 Murphy
Barred:                                 Zefram

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       17 Aug 2007 06:00:57 GMT
Assigned to omd:                        17 Aug 2007 10:34:39 GMT
Judged FALSE by omd:                    17 Aug 2007 15:52:22 GMT

========================================================================

Caller's Arguments:

This hinges on whether "is recused" in Rule 2126 (losing VCs) (c)
implicitly restricts its scope to non-reflexive recusals.  Compare
to the recent discussion of registration as defined by Rule 869.

========================================================================

Caller's Evidence:

Rule 2126, excerpt

         c) A player who is recused from a judicial case because a
            judicial question has remained applicable, open, and
            unjudged loses one Blue VC.

========================================================================

Judge omd's Arguments:

E didn't have any Blue VCs.

========================================================================