==============================  CFJ 1727  ==============================

    BobTHJ lost one VC for recusing emself from CFJ 1712.

========================================================================

Caller:                                 Murphy
Barred:                                 Zefram

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       17 Aug 2007 06:04:08 GMT
Assigned to Wooble:                     17 Aug 2007 10:34:52 GMT
Judged FALSE by Wooble:                 18 Aug 2007 00:33:53 GMT

========================================================================

Caller's Arguments:

This hinges on whether "is recused" in Rule 2126 (losing VCs) (c)
implicitly restricts its scope to non-reflexive recusals.  Compare
to the recent discussion of registration as defined by Rule 869.

BobTHJ had 3 Red and 8 Green VCs as of the Assessor's report of
August 13.  E then lost 2 (Green instead of Blue) VCs for being
recused from CFJs 1710 and 1711, and may have lost another (Green
instead of Blue) VC for recusing emself from CFJ 1712.

========================================================================

Caller's Evidence:

Rule 2126, excerpt

         c) A player who is recused from a judicial case because a
            judicial question has remained applicable, open, and
            unjudged loses one Blue VC.

========================================================================

Judge Wooble's Arguments:

I judge FALSE.  BobTHJ was not recused "because a judicial question
has remained applicable, open, and unjudged"; e chose to recuse emself
because (or so e said at the time, and I see no reason not to take em
at eir word) e didn't have enough time to judge the case.  Indeed, e
initially asked the CotC to recuse em from the case, which was not
possible as e was not late in judgment.  In my reading of 2126 I
believe the purpose of the penalty for being recused is to punish
those who are removed from cases due to not meeting their obligations,
not to punish any Judge who recuses emself whether because of time
constraints or because of a conflict of interest.

========================================================================