==============================  CFJ 1728  ==============================

    A player who is an eligible voter may submit an infinite number of
    votes on a proposal.

========================================================================

Caller:                                 BobTHJ
Barred:                                 Zefram

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by BobTHJ:                       20 Aug 2007 15:53:13 GMT
Assigned to Murphy:                     20 Aug 2007 15:58:04 GMT
Judged FALSE by Murphy:                 20 Aug 2007 16:25:40 GMT

========================================================================

Judge Murphy's Arguments:

Excerpt from Michael's judgement of CFJ 1584:

>                                    The fact that Officers interpret
> "I do X 1000 times" as 1000 instances of the declaration "I do X" is
> an administrative convenience based on the fact that it is clearly
> feasible to produce 1000 instances of the declaration.  It is not
> possible to produce an infinite number of instances of any
> declaration,

This precedent has not been overturned.

Rule 683 says "An eligible voter ... submits _a ballot_ ..." (emphasis
mine), so this precedent applies to the case at hand.

========================================================================