==============================  CFJ 1732  ==============================

    if an inquiry case with the statement "the holder of the office of
    Clerk of the Courts is Zefram" was judged FALSE, the holder of the
    office of Clerk of the Courts would be Zefram

========================================================================

Caller:                                 omd

Judge:                                  Zefram
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          23 Aug 2007 21:53:40 GMT
Assigned to Zefram:                     23 Aug 2007 22:12:02 GMT
Judged TRUE by Zefram:                  23 Aug 2007 22:23:16 GMT

========================================================================

Caller's Evidence:

Rule 591/20 (Power=1.7)
Inquiry Cases
      The judgement of the question in an inquiry case SHOULD guide
      future play, including future judgements, but does not directly
      affect the veracity of the statement.

========================================================================

Judge Zefram's Arguments:

The holder of the office of Clerk of the Courts is Zefram, and has been
since e was installed by proposal 5079 on 18 July 2007.  The judgement
in any inquiry case would not change that, as explicated in the portion
of rule 591 that was quoted by the initiator.

========================================================================