=========================  Criminal Case 1733  =========================

    Eris violated a rule

========================================================================

Caller:                                 omd
Barred:                                 Taral

Judge:                                  root
Judgement:                              SLIPPERY

========================================================================

History:

Called by omd:                          23 Aug 2007 21:53:40 GMT
Assigned to root:                       23 Aug 2007 22:12:15 GMT
Defendant Taral informed:               28 Aug 2007 01:01:16 GMT
Pre-trial phase ended:                  04 Sep 2007 01:01:16 GMT
Judged SLIPPERY by root:                04 Sep 2007 15:39:43 GMT

========================================================================

Caller's Arguments:

Although Rule 101 no longer proscribes violating the Rules, and Rule
1503 has been repealed (causing Rule 1742 to not proscribe breaching
the Rules) Rule 2141 may still make violating a rule generally a
breach of the rules and criminally CFJable.

========================================================================

Caller's Evidence:

Rule 2141/1 (Power=3)
Role and Attributes of Rules

      A rule is a type of instrument with the capacity to govern
      the game generally.  A rule's content takes the form of
      a text, and is unlimited in scope.  In particular, a rule
      may define in-game entities and regulate their behaviour,
      make instantaneous changes to the state of in-game entities,
      prescribe or proscribe certain player behaviour, modify the
      rules or the application thereof, or do any of these things
      in a conditional manner.

========================================================================

Judge root's Arguments:

The exact charge in this case is "violating a rule".  Per CFJ 1720,
this is not currently illegal, but it is possible that Eris violated a
rule before that prohibition was lifted.  However, I have seen no
indication of what rule is alleged to have been broken, by what action
or inaction Eris is alleged to have broken it, or even approximately
when the rule is alleged to have been broken.  Without a more specific
allegation, it is not within my power to determine whether Eris has
performed the alleged act or not.  I therefore judge SLIPPERY.

========================================================================