==============================  CFJ 1734  ==============================

    comex sucks

========================================================================

Caller:                                 omd

Judge:                                  Taral
Judgement:                              IRRELEVANT

========================================================================

History:

Called by omd:                          23 Aug 2007 21:53:40 GMT
Assigned to Taral:                      23 Aug 2007 22:12:32 GMT
Judged IRRELEVANT by Taral:             24 Aug 2007 07:38:25 GMT

========================================================================

Caller's Evidence:

Judge Goddess Eris's Arguments:
...
Let the following also be entered into the record: comex, you suck. :P

========================================================================