=========================  Criminal Case 1735  =========================

    Eris published a statement that e thinks is true

========================================================================

Caller:                                 omd
Barred:                                 Taral

Judge:                                  BobTHJ
Judgement:                              


Judge:                                  pikhq
Judgement:                              


Judge:                                  Zefram
Judgement:                              UNIMPUGNED

========================================================================

History:

Called by omd:                          23 Aug 2007 21:53:40 GMT
Assigned to BobTHJ:                     23 Aug 2007 22:12:53 GMT
Defendant Taral informed:               03 Oct 2007 13:45:33 GMT
Pre-trial phase ended:                  03 Oct 2007 22:48:35 GMT
BobTHJ recused:                         13 Oct 2007 08:56:37 GMT
Assigned to pikhq:                      13 Oct 2007 08:56:37 GMT
pikhq recused:                          21 Oct 2007 08:38:41 GMT
Assigned to Zefram:                     21 Oct 2007 08:38:41 GMT
Judged UNIMPUGNED by Zefram:            21 Oct 2007 12:57:21 GMT

========================================================================

Judge Zefram's Arguments:

Per CFJ 1738, Eris's right to participate in the fora extends as far as
a right to publish statements that e believes are true.  E is therefore
UNIMPUGNED by this reckless allegation.

========================================================================