=========================  Criminal Case 1736  =========================

    The Pineapple Partnership failed to hail Eris

========================================================================

Caller:                                 omd
Barred:                                 Pineapple Partnership

Judge:                                  Murphy
Judgement:                              UNIMPUGNED

========================================================================

History:

Called by omd:                          23 Aug 2007 21:53:40 GMT
Assigned to Murphy:                     23 Aug 2007 22:13:51 GMT
Defendant Pineapple Partnership informed:
                                        29 Aug 2007 04:45:33 GMT
Pre-trial phase ended:                  29 Aug 2007 09:22:12 GMT
Judged UNIMPUGNED by Murphy:            29 Aug 2007 17:13:24 GMT

========================================================================

Caller's Arguments:

The Pineapple Partnership being a legal entity, it can be verified
that e never attempted to hail Eris.

========================================================================

Caller's Evidence:

Rule 2029/0 (Power=4)
Town Fountain

                      /\   /\
                      / \ / \
                         T
                        his
                      Power-4
               Rule (the first ever)
                was placed to honor
           The Agoran  Spirit Of The Game
           by Goethe, Steve, Murphy, root
           and OscarMeyr, Scamsters. Look
           on our works, ye Marvy, but do
      always Dance a Powerful Dance.  Hail Eris!


========================================================================

Gratuitous Arguments by Pineapple Partnership:

The Pineapple Partnership (hereafter "the PP") has never explicitly hailed
Eris.  It is still the case that the PP can only act by announcement,
so all of its actions so far are on the record.

The PP notes that the sentence "Hail Eris!" has two interpretations in
ordinary English.  One is the imperative, where the sentence commands the
receiver to hail Eris; the other is the interjective, where the utterance
is an act of hailing Eris.  No other rule uses the imperative mood to
express an obligation, so it seems a stretch to use that interpretation.
It seems more natural that the rule is itself hailing Eris, in the course
of honoring the Agoran Spirit Of The Game.

Even if R2029 is interpreted as imposing an obligation to hail Eris, it
is not clear on whom the obligation falls.  All readers of the ruleset?
All players?  All persons?  The PP certainly falls within the latter
two of these categories, but has never explicitly read the ruleset,
so possibly does not fall within the most obvious target group for
the command.

R2029 also does not specify any time period within which readers might
be obliged to hail Eris.  CFJ 1132 provides that a reasonable time limit
may be inferred, but what is a reasonable limit?  Hailing Eris plays no
role in any game mechanics, so a short limit such as the common one-week
requirement for official tasks is clearly not appropriate.  Nor is it a
report on which players rely, for which a one-month time limit might be
appropriate.  Hailing Eris is a matter of religion, which surely justifies
taking some time to reflect.  The PP is a mere six months old, and hasn't
yet had a reasonable opportunity to make up its mind about goddesses.

The PP claims that it is UNIMPUGNED by the charge presented.

========================================================================

Judge Murphy's Arguments:

I concur with the defendant's arguments.

========================================================================