==============================  CFJ 1739  ==============================

    A part of a message sent to a Public Forum that is quoting another
    message (even if the quote is intended to perform an action) is
    never a violation of Rule 2149 to publish.

========================================================================

Caller:                                 omd
Barred:                                 Zefram

Judge:                                  Taral
Judgement:                              UNDETERMINED

========================================================================

History:

Called by omd:                          29 Aug 2007 16:29:43 GMT
Assigned to Taral:                      29 Aug 2007 16:42:31 GMT
Judged UNDETERMINED by Taral:           05 Sep 2007 23:33:39 GMT

========================================================================

Caller's Arguments:

Rule 2149 states
      Merely quoting a statement does not constitute publishing it for
      the purposes of this rule.

========================================================================

Gratuitous Arguments by Murphy:

Gratuituous argument for FALSE:  If the quote is intended to perform
an action, then it is not "merely" quoting.

========================================================================

Judge Taral's Arguments:

There are at least two reasonable interpretations of the statement.

If the statement is interpreted as "the part of the message that is a
quotation is never a violation, even if the message as a whole is a
violation", then the statement is TRUE.

If the statement is interpreted as "a quotation cannot, even in the
context of the rest of the message, result in a violation of Rule
2149", then the statement is FALSE.

There being two interpretations with conflicting results, I judge
UNDETERMINED.

========================================================================