============================  Appeal 1740a  ============================


Panelist:                               Murphy
Decision:                               OVERRULE/APOLOGY


Panelist:                               root
Decision:                               OVERRULE/APOLOGY


Panelist:                               Wooble
Decision:                               OVERRULE/APOLOGY

========================================================================

History:

Appeal initiated:                       21 Sep 2007 15:57:46 GMT
Assigned to Murphy (panelist):          21 Sep 2007 16:43:03 GMT
Assigned to root (panelist):            21 Sep 2007 16:43:03 GMT
Assigned to Wooble (panelist):          21 Sep 2007 16:43:03 GMT
root moves to OVERRULE/APOLOGY:         21 Sep 2007 17:13:27 GMT
Wooble moves to OVERRULE/APOLOGY:       21 Sep 2007 17:25:43 GMT
Murphy moves to OVERRULE/APOLOGY:       21 Sep 2007 20:48:22 GMT
Final decision (OVERRULE/APOLOGY):      22 Sep 2007 17:37:00 GMT

========================================================================

Panelist root's Arguments:

I think that the prior sentence seems reasonable, but I am also
willing to replace it with a sentence of APOLOGY, if the panel
consents.  I suggest prescribing the words 'espalier', 'conjunctive',
'stoat', 'ovation', 'hummer', 'engorgement', 'limature', 'paillard',
'recusancy', and 'inaudibleness'.

========================================================================