==============================  CFJ 1743  ==============================

    Eris initiated an Agoran decision to determine a new holder for the
    office of Scorekeepor in the message with Message-id:
    <fa0147d90709171857m67881bc1ib52ff01709db517c@mail.gmail.com>

========================================================================

Caller:                                 Murphy
Barred:                                 Peekee

Judge:                                  Zefram
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       18 Sep 2007 16:21:41 GMT
Assigned to Zefram:                     18 Sep 2007 16:40:29 GMT
Judged TRUE by Zefram:                  24 Sep 2007 10:57:12 GMT

========================================================================

Caller's Arguments:

Peekee claimed, within Rule 107's one-week limit, that Eris's notice
lacked a description of the class of eligible voters.  I argue that
citing the rule governing the Agoran decision being initiated, as
Eris did, is sufficient to meet this requirement.

========================================================================

Judge Zefram's Arguments:

CFJ 1650 is clear that the information required in the notice to initiate
an Agoran decision does not need to be explicitly present.  The notice in
question is clear that the Agoran decision is of the type that determines
a new officeholder, and for such decisions rule 2154 makes clear that
the eligible voters are the active players.  The notice thus implicitly
describes the class of eligible voters.

There was not in fact any public disagreement over which voters were
eligible, so the "public agreement" clause of rule 107 (along with CFJ
1651) does not invalidate the notice.  The public disagreement was only
over whether the class of eligible voters had been described.

========================================================================