==============================  CFJ 1744  ==============================

    Big Brother is a Player.

========================================================================

Caller:                                 Wooble
Barred:                                 omd

Judge:                                  Taral
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Wooble:                       18 Sep 2007 19:31:48 GMT
Assigned to Taral:                      19 Sep 2007 10:36:32 GMT
Judged UNDETERMINED by Taral:           25 Sep 2007 18:23:56 GMT

========================================================================

Caller's Arguments:

No evidence is given for the assertion (made in the subject line of the
purported registration) that an entity known as "Big Brother" is in fact a
R2145 partnership; in any event if it is one is also much have a basis of at
least two persons to be a person.

It would be contrary to the spirit of the rules to allow a partnership with a
secret basis to register.

========================================================================

Judge Taral's Arguments:

> No evidence is given for the assertion (made in the subject line of the
> purported registration) that an entity known as "Big Brother" is in fact a
> R2145 partnership; in any event if it is one is also much have a basis of at
> least two persons to be a person.

You give no evidence that it is not, and subject lines don't count for
much these days. I judge UNDETERMINED.

I note that it is NOT the job of the judge to hunt down or request the
necessary information. You want an answer, get the information first.

> It would be contrary to the spirit of the rules to allow a partnership with
> a secret basis to register.

I disagree.

========================================================================