==============================  CFJ 1745  ==============================

    It is possible for a judicial case to have more than one subclass.

========================================================================

Caller:                                 Murphy
Barred:                                 Zefram

Judge:                                  Wooble
Judgement:                              FALSE

Appeal:                                 1745a
Decision:                               OVERRULE/IRRELEVANT

========================================================================

History:

Called by Murphy:                       18 Sep 2007 20:53:01 GMT
Assigned to Wooble:                     19 Sep 2007 10:44:25 GMT
Judged FALSE by Wooble:                 19 Sep 2007 13:08:47 GMT
Appealed by root:                       19 Sep 2007 15:53:59 GMT
Appealed by omd:                        19 Sep 2007 16:04:34 GMT
Appealed by Murphy:                     19 Sep 2007 17:23:35 GMT
Appeal 1745a:                           19 Sep 2007 17:41:34 GMT
OVERRULED to IRRELEVANT on Appeal:      22 Oct 2007 23:30:57 GMT

========================================================================

Judge Wooble's Arguments:

Contrary to the logic accepted in the ruling in CFJ 1742, I'm going to
take "possible cases" to include only future cases initiated under the
current ruleset or actual past cases initiated under the rules as they
existed at the time.  My judgement doesn't attempt to apply to
hypothetical cases that could have been initiated if there were ever
to be rules explicitly allowing such cases to be created; in my
opinion such thinking necessarily argues for a judgement of TRUE in
any inquiry case regarding "possibility". I considered issuing a
judgement of IRRELEVANT to avoid dealing with the apparent ambiguity
in whether "possible" should be taken to mean "possible under the
current rules" or "possible in any hypothetical scenario imaginable"
but I'll assume good faith on Murphy's part and take his question as
dealing with the rules rather than presenting a tautology to waste the
time of the judicial system.

The rules as they're written do not, as I read them, provide a
mechanism for creating a judicial case with more than one subclass,
and as far as I can tell no such case was created in the past under
such a mechanism.

========================================================================

Appellant root's Arguments:

Proposals are one possible mechanism for creating judicial cases with
more than one subclass.

========================================================================