============================  Appeal 1745a  ============================


Panelist:                               omd
Decision:                               


Panelist:                               Taral
Decision:                               OVERRULE/IRRELEVANT


Panelist:                               root
Decision:                               OVERRULE/IRRELEVANT


Panelist:                               pikhq
Decision:                               OVERRULE/IRRELEVANT

========================================================================

History:

Appeal initiated:                       19 Sep 2007 17:41:34 GMT
Assigned to omd (panelist):             08 Oct 2007 11:00:13 GMT
Assigned to Taral (panelist):           08 Oct 2007 11:00:13 GMT
Assigned to root (panelist):            08 Oct 2007 11:00:13 GMT
omd recused (panelist):                 21 Oct 2007 09:04:34 GMT
Assigned to pikhq (panelist):           21 Oct 2007 09:04:34 GMT
root moves to OVERRULE/IRRELEVANT:      22 Oct 2007 23:00:39 GMT
Taral moves to OVERRULE/IRRELEVANT:     22 Oct 2007 23:06:31 GMT
pikhq moves to OVERRULE/IRRELEVANT:     22 Oct 2007 23:30:57 GMT
Final decision (OVERRULE/IRRELEVANT):   29 Oct 2007 01:05:41 GMT

========================================================================

Panelist root's Arguments:

Originally, CFJ 1745a was judged REMAND, and Judge Wooble entered a
new judgement of IRRELEVANT in CFJ 1745.

[These events were later discovered to be invalid because comex's
lying down was not taken into account.]

Wooble is no longer a player, so I intend to cause the panel to judge
OVERRULE with a replacement judgement of IRRELEVANT, with the
agreement of Eris and pikhq.

========================================================================

Panelist Taral's Arguments:

Allow me to quote Wooble for judicial arguments:

The veracity of the statement is not relevant to the game.

========================================================================