==============================  CFJ 1746  ==============================

    The judicial panel of Murphy, root, and Wooble is a person.

========================================================================

Caller:                                 omd
Barred:                                 Zefram

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          21 Sep 2007 16:56:30 GMT
Assigned to Murphy:                     22 Sep 2007 17:15:18 GMT
Judged FALSE by Murphy:                 24 Sep 2007 03:56:10 GMT

========================================================================

Caller's Arguments:

Especially if the proposal passes, but possibly by 2141
otherwise, the rules (which define judicial panels) are, in fact, a
binding agreement governed by the rules.

========================================================================

Gratuitous Arguments by root:

If the rules are a binding agreement, then they are a binding
agreement between *all* players, not the subset Murphy, root, and
Wooble.  Rule 2157 must then be interpreted not as a binding agreement
between Murphy, root, and Wooble, but as a binding agreement between
all players that the panel of Murphy, root, and Wooble exists as an
entity and creates certain legal obligations.  The panel itself,
however, is not an agreement any more than is Goethe's citizenship
switch.

========================================================================

Judge Murphy's Arguments:

Rule 2150 reads, in part:

       A person is an entity that has the general capacity to be the
       subject of rights and obligations under the rules.  An entity is
       a person if and only if it is defined to be so by rules with
       power 2 or greater.

The first sentence can be interpreted in two ways:

   1) If an entity has the capacity (etc.), then this rule defines it
      as a person.

   2) If an entity is a person, then this rule defines it as having the
      capacity (etc.).

The second sentence can be interpreted in two ways:

   a) ... defined as [having the capacity (etc.)] ...

   b) ... [explicitly] defined [as a person] ...

Consider the effect of a rule attempting to circumvent Rule 2150's
intended Power restriction:

   1a) A low-Power rule stating "X has the capacity (etc.)" would cause
       Rule 2150 to circumvent itself.

   1b) A low-Power rule stating "X is a person" would cause Rule 2150
       to contradict itself.

   2a) These interpretations are clearly at cross purposes.

   2b) Rule 2150 would consistently take precedence over the low-Power
       rule.  Accordingly, I choose this interpretation.

Rule 2157 (Judicial Panels, Power=1.7) does not define judicial panels
as persons, but as structures.

Rule 2145 (Partnerships, Power=2) defines certain binding agreements
as persons.  However, the nature of panel membership (defined by Rule
2157 as not requiring any act of formation) is incompatible with the
nature of binding agreements (defined by Rule 103, Power=3, as requiring
explicit willful consent); consent to panel membership and related
obligations is implicit (in the acts of registering and flipping one's
posture away from supine).

The role of Rule 1742 (Contracts) is less clear, for several reasons;
since it is not crucial to the cases at hand, I decline to perform a
detailed analysis.

========================================================================