============================  Appeal 1748a  ============================


Panelist:                               omd
Decision:                               REMAND


Panelist:                               Taral
Decision:                               REMAND


Panelist:                               pikhq
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       04 Oct 2007 16:03:45 GMT
Assigned to omd (panelist):             08 Oct 2007 11:02:08 GMT
Assigned to Taral (panelist):           08 Oct 2007 11:02:08 GMT
Assigned to pikhq (panelist):           08 Oct 2007 11:02:08 GMT
Taral moves to REMAND:                  09 Oct 2007 17:47:52 GMT
omd moves to REMAND:                    21 Oct 2007 15:09:51 GMT
pikhq moves to REMAND:                  21 Oct 2007 15:45:59 GMT
Final decision (REMAND):                21 Oct 2007 19:03:13 GMT

========================================================================

Panelist Taral's Arguments:

The appellant's argument that Rule 2034's reference to "[t]he
resolution of an Agoran decision" is in fact a reference to a Rule 208
document is quite sound. As Judge Zefram so clearly points out,
interpreting this to refer to the process of resolution makes the
self-ratification statement meaningless.

We briefly consider whether Rule 208 requires that documents
purporting to be resolutions of Agoran decisions be *correct*. If it
is not possible to have an incorrect resolution, then
self-ratification is irrelevant. Ratification of an incorrect
resolution, on the other hand, would prevent future correction.

This, however, appears to be contraindicated by Rule 2034's text:
"Nothing in this rule shall be construed as preventing the correction
of errors in reporting the resolution of an Agoran decision."

These questions appear sufficient to merit reconsideration of the case.

========================================================================