==============================  CFJ 1749  ==============================

    Upon joining Agora as a first-class player, Pikhq obtained one white
    VC, and is of the white party.

========================================================================

Caller:                                 pikhq

Judge:                                  Zefram
Judgement:                              TRUE

========================================================================

History:

Called by pikhq:                        24 Sep 2007 04:25:46 GMT
Assigned to Zefram:                     03 Oct 2007 14:01:21 GMT
Judged TRUE by Zefram:                  03 Oct 2007 15:43:05 GMT

========================================================================

Caller's Arguments:

By rule #2126/34, Pikhq would have obtained one white VC
("When a first-class person becomes a player and has never been a
player before, e gains one white VC."), since e is a first-class
person who has never been a player before.
By rule #2155/1, ikhq would be of the white party, possessing white
VCs more than any other color (since e only has one white VC). ("Each
player's Party is the color of VC that e possesses the most of.")

========================================================================

Judge Zefram's Arguments:

The initiator is correct.  Pikhq acquired one white VC upon registration,
and at the time this CFJ was called that was eir only VC so e was of
the white party.

========================================================================