==============================  CFJ 1751  ==============================

    Murphy caused the AFO to act in Message-ID:
    <46F73781.6020303@socal.rr.com>

========================================================================

Caller:                                 Murphy

Judge:                                  root
Judgement:                              


Judge:                                  Taral
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       24 Sep 2007 04:32:31 GMT
Assigned to root:                       24 Sep 2007 09:23:32 GMT
root recused:                           03 Oct 2007 14:02:59 GMT
Assigned to Taral:                      03 Oct 2007 14:02:59 GMT
Judged TRUE by Taral:                   08 Oct 2007 17:58:16 GMT

========================================================================

Caller's Arguments:

The rules do not require partners to be players.  Previous attempts
to create partnerships with non-player members were unsuccessful for
other reasons, e.g. attempting to be governed simultaneously by a
legal system incompatible with the rules of Agora.

The rules are silent as to whether deregistration implies withdrawal
from binding agreements related to Agora.  For the record:

  * I intended to remain governed by the AFO agreement, and
    privately informed the other partners that my primary reason
    for forming it was to give the courts such a test case.

  * My actions before and after deregistration (handing the AFO the
    Assessorship and a pile of VLOP, and continuing to attempt to
    control it) strongly imply (but did not explicitly state) such
    intent.

========================================================================

Judge Taral's Arguments:

I judge TRUE, based on my ruling in CFJ 1750.

========================================================================