==============================  CFJ 1752  ==============================

    Murphy left The Variety Show when e deregistered.

========================================================================

Caller:                                 Murphy

Judge:                                  BobTHJ
Judgement:                              


Judge:                                  root
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       28 Sep 2007 03:45:52 GMT
Assigned to BobTHJ:                     28 Sep 2007 13:04:12 GMT
BobTHJ recused:                         05 Oct 2007 14:35:12 GMT
Assigned to root:                       05 Oct 2007 14:35:12 GMT
Judged FALSE by root:                   20 Oct 2007 19:58:08 GMT

========================================================================

Caller's Arguments:

The Variety Show agreement does not allow non-players to leave.  Thus,
if (as suggested in CFJ 1750) deregistration does not implicitly
terminate membership in agreements, then I'm stuck until it changes
or I re-register.  Additionally, the agreement hard-codes the identity
of the contestmaster.

========================================================================

Judge root's Arguments:

I find the Initiator's arguments to be convincing.  R101 clauses (iv)
and (v) are not relevant to the case at hand.  By the precedent of CFJ
1709, a non-player who is bound by an R1742 agreement is considered to
be "playing" the game, and so R101(viii) ought to apply.  However, the
R101(viii) right is granted only to players, and the definitions in
R869 indicate that Murphy ceased to be a "player" at the time e
deregistered.

Furthermore, R101(viii) could not have protected Murphy at the time of
eir deregistration either: at that time e did have the ability to
fully stop playing, by leaving eir agreements before deregistering.

I therefore find CFJs 1752 and 1753 to be FALSE, although I consider
this result to be indicative of a flaw in Rule 101.

========================================================================