==============================  CFJ 1757  ==============================

    At or within one minute of Thu, 27 Sep 2007 16:49:15 GMT, root
    initiated a criminal case.

========================================================================

Caller:                                 root
Barred:                                 Zefram

Judge:                                  BobTHJ
Judgement:                              


Judge:                                  pikhq
Judgement:                              


Judge:                                  Taral
Judgement:                              FALSE

========================================================================

History:

Called by root:                         28 Sep 2007 21:43:56 GMT
Assigned to BobTHJ:                     28 Sep 2007 21:51:21 GMT
BobTHJ recused:                         05 Oct 2007 22:13:41 GMT
Assigned to pikhq:                      05 Oct 2007 22:13:41 GMT
pikhq recused:                          21 Oct 2007 08:45:19 GMT
Assigned to Taral:                      21 Oct 2007 08:45:19 GMT
Judged FALSE by Taral:                  31 Oct 2007 05:19:38 GMT

========================================================================

Caller's Arguments:

On 9/28/07, Ian Kelly <ian.g.kelly@gmail.com> wrote:
> On 9/28/07, Zefram <zefram@fysh.org> wrote:
> > Ian Kelly wrote:
> > >                             I think it is clear that my announcement
> > >must have initiated at least one case, as it met the requirements of
> > >both R591 and R1504.
> >
> > I think it meets neither.  You announced that you were initiating
> > a mixed-class case.  If that's not possible, then R591 refers to
> > initiating a pure-inquiry case, so your announcement doesn't match it.
>
> No, it doesn't.  It refers to initiating an inquiry case without
> reference to whether the case also has another class.  An
> inquiry/criminal case is still an inquiry case.

========================================================================

Judge Taral's Arguments:

The crux of this is the definition of "subclass". Unfortunately, the
only version of "subclass" I found in the dictionary is the biological
one. It is worth noting that for the biological "subclass", a species
belongs to only one. Additionally, in programming, objects belong to
only one subclass. I find, therefore, that an individual case can only
belong to one subclass.

General game precedent is that one must be clear in one's
communications. The essence of "by announcement" is one of
communication. root's attempt failed to properly communicate the
creation of a valid case, therefore no case was created.

========================================================================