==============================  CFJ 1760  ==============================

    Murphy published the message with Message-id:
    <46FFFFB9.4070306@socal.rr.com>

========================================================================

Caller:                                 Murphy

Judge:                                  root
Judgement:                              


Judge:                                  Zefram
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       30 Sep 2007 23:09:08 GMT
Assigned to root:                       01 Oct 2007 09:29:13 GMT
root recused:                           04 Oct 2007 15:32:05 GMT
Assigned to Zefram:                     05 Oct 2007 14:38:39 GMT
Judged TRUE by Zefram:                  08 Oct 2007 16:24:53 GMT

========================================================================

Caller's Arguments:

I suggest legislation clarifying how the general situation (person X
causes non-first-class person Y != X to perform action Z by a method
defined in Y's organizing document) works when

  (a) action Z is publishing something
  (b) X claims to simultaneously perform the action themselves
  (c) both (a) and (b)
  (d) causing Y to act depends on a conditional that evaluates to false

========================================================================

Judge Zefram's Arguments:

The message in question was sent to <agora-official@agoranomic.org>,
which is a public forum, and was distributed in the normal manner by
that forum.  It is clear that the message was indeed published.

The usual indicators of origin on the message show it having been sent
by Murphy.  No one has presented any reason to distrust these indicators
in this case.  I therefore conclude that it was published by Murphy.

========================================================================