==============================  CFJ 1762  ==============================

    The Variety Show does not meet the definition of a contest because
    it is not fair to all contestants.

========================================================================

Caller:                                 omd

Judge:                                  pikhq
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          03 Oct 2007 01:22:50 GMT
Assigned to pikhq:                      03 Oct 2007 13:51:54 GMT
Judged TRUE by pikhq:                   07 Oct 2007 22:10:04 GMT

========================================================================

Caller's Arguments:

It certainly isn't (wasn't?  I think it might have dissolved) fair, because
the contestmaster can award several points discretionarily.

========================================================================

Judge pikhq's Arguments:

I hereby judge this TRUE, but recommend that fair be defined somewhat
in rule 2136.

========================================================================