==============================  CFJ 1763  ==============================

    Eris can resolve the Agoran decision e started on 9/17 without
    violating a rule.

========================================================================

Caller:                                 Taral

Judge:                                  omd
Judgement:                              TRUE

========================================================================

History:

Called by Taral:                        03 Oct 2007 21:49:26 GMT
Assigned to root:                       08 Oct 2007 11:04:33 GMT
Transferred from root to omd:           08 Oct 2007 18:51:09 GMT
Judged TRUE by omd:                     08 Oct 2007 18:51:09 GMT

========================================================================

Caller's Arguments:

See rules 2149 and 208.

========================================================================

Judge omd's Arguments:

CFJ 1738. TRUE. Even if not for that, I believe that publishing a
big statement purporting to resolve a decision but including in the
statement something false about it would be sufficient to resolve it
without violating 2149.

========================================================================