==============================  CFJ 1764  ==============================

    pikhq voted FOR a proposal on or about Sun, 7 Oct 2007 16:19:46
    -0600.

========================================================================

Caller:                                 omd

Judge:                                  Taral
Judgement:                              


Judge:                                  root
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          07 Oct 2007 22:26:07 GMT
Assigned to Taral:                      08 Oct 2007 11:06:20 GMT
Taral recused:                          20 Oct 2007 23:12:35 GMT
Assigned to root:                       21 Oct 2007 08:52:54 GMT
Judged TRUE by root:                    24 Oct 2007 22:31:46 GMT

========================================================================

Judge root's Arguments:

At the time the CFJ was called, pikhq had not voted specifically FOR
any proposal within the specified time-frame.  E did, however, attempt
to vote SUPPORT on several proposals at about that time.  The argument
has been advanced that SUPPORT is a reasonably clear synonym of FOR.

In a strict sense, the English words "for" and "support" are clearly
not synonyms; they do not even share any common part of speech.
However, the rules borrow these words not for their English meanings,
but merely as convenient labels for options in Agoran decisions.  As
such, "FOR" and "SUPPORT" are each used as both nouns and adverbs in
the context of an Agoran decision.  Furthermore, the options they
represent play very similar roles in the resolution of their
respective types of Agoran decisions.  Noting this, I find that FOR
and SUPPORT are, in fact, synonyms, and I judge TRUE accordingly.

========================================================================