==============================  CFJ 1765  ==============================

    within the week after the CotC has recused with cause a judge who is
    a non-supine player, e CAN flip that player's posture to supine by
    announcement

========================================================================

Caller:                                 Zefram
Barred:                                 Taral

Judge:                                  root
Judgement:                              TRUE

========================================================================

History:

Called by Zefram:                       16 Oct 2007 13:03:40 GMT
Assigned to root:                       16 Oct 2007 13:25:24 GMT
Judged TRUE by root:                    20 Oct 2007 20:17:28 GMT

========================================================================

Caller's Arguments:

The last paragraph of R1871/18 says that the CotC SHALL do so, thus
imposing an obligation, but doesn't say anything about eir ability.
There is nothing else that gives the CotC the general capacity to flip
players' postures to supine.  It can be argued that the obligation implies
capability, but that is not how the MMI terminology is generally used.

========================================================================

Gratuitous Arguments by omd:

See rule 2161 (the effects of which I thought had been CFJed, but I
can't find the CFJ if it exists)

========================================================================

Judge root's Arguments:

Regarding the case of a timely posture flip, I agree with the
Initiator's argument that an obligation itself does not imply
capability.  However, as I have previously maintained, I believe that
the obligation to perform an action in conjunction with the phrase "by
announcement", as used in the last paragraph of R1871/18, implies a
mechanism for the action, which exists whenever the obligation is
imposed.  The existence of a mechanism for an action does imply that
the action is POSSIBLE, so I find CFJ 1765 to be TRUE.

========================================================================