==============================  CFJ 1766  ==============================

    when the CotC has recused with cause a judge who is a non-supine
    player, and at least a week has passed since the recusal, and the
    recused player's posture has not changed during that time, the CotC
    CAN flip that player's posture to supine by announcement

========================================================================

Caller:                                 Zefram
Barred:                                 Taral

Judge:                                  root
Judgement:                              TRUE

========================================================================

History:

Called by Zefram:                       16 Oct 2007 13:03:40 GMT
Assigned to root:                       16 Oct 2007 13:25:24 GMT
Judged TRUE by root:                    20 Oct 2007 20:17:28 GMT

========================================================================

Caller's Arguments:

The last paragraph of R1871/18 obliges the CotC to push over a judge
who is so recused within a week after the recusal.  Whether e can do
so is unclear, and the subject of the preceding CFJ.  If it is ruled
that the CotC is granted the ability to push over players by virtue
of the obligation, then presumably e has that ability only in the same
circumstances that the obligation applies.

The situation of this CFJ, being outside the one-week limit of R1871's
obligation, presumably would not trigger the implicit grant of capability,
if such a grant were determined to exist.  Thus the CotC does not have
the capability described, regardless of whether e has the capability
discussed in the preceding CFJ.

========================================================================

Judge root's Arguments:

CFJ 1766 is more complex.  If the CotC is tardy in flipping a
non-performing judge's posture, does the mechanism to do so extend
beyond a week?  In line with the above reasoning, I find that the
mechanism exists as long as the obligation does, so this question
really boils down to the duration of the obligation.  Failing to
satisfy an obligation within the time limit does not (usually) make
the obligation go away, so I find CFJ 1766 to also be TRUE.

========================================================================