==============================  CFJ 1767  ==============================

    When comex gave his consent in agora-discussion (not a public forum)
    on a panel ruling, this was *not* sufficient to actually be an
    agreement to the ruling on CFJ 1748a.

========================================================================

Caller:                                 pikhq

Judge:                                  Taral
Judgement:                              FALSE

========================================================================

History:

Called by pikhq:                        21 Oct 2007 19:53:50 GMT
Assigned to Taral:                      21 Oct 2007 20:01:35 GMT
Judged FALSE by Taral:                  21 Oct 2007 20:04:29 GMT

========================================================================

Caller's Arguments:

By rule 2157, a judicial panel must be in unanimous agreement. It
seems to me that such an agreement is an action, and by rule 478, an
action may be made via public announcement (that is, announcement in
a public forum). Other than dependent actions (in rule 2124), which
seem to need to *also* be done via public announcement, there is no
other method of performing actions.

========================================================================

Judge Taral's Arguments:

I judge FALSE. Agreement is both an action and a state. Rule 2157
refers to the state of agreement, not the action.

========================================================================