==============================  CFJ 1769  ==============================

    comex has initiated an equity case

========================================================================

Caller:                                 omd

Judge:                                  G.
Judgement:                              UNDETERMINED

========================================================================

History:

Called by omd:                          22 Oct 2007 22:14:22 GMT
Assigned to Taral:                      22 Oct 2007 23:24:05 GMT
Transferred from Taral to G.:           28 Oct 2007 03:01:24 GMT
Judged UNDETERMINED by G.:              28 Oct 2007 03:01:24 GMT

========================================================================

Caller's Arguments:

On Monday 22 October 2007, Zefram wrote:
> > comex wrote:
>> > >I initiate an equity case with the rules as contract,
> >
> > You can't.  The rules do not constitute a contract as defined by R1742,
> > and so the initiation procedure defined by R2169 is not available.
> > Although R2171 purports to treat the rules as a binding agreement,
> > it doesn't actually even claim to make them a R1742 contract, and it
> > can't anyway.  R1742 (defining "contract") and R2169 (allowing equity
> > cases for "contracts") have higher power.  Rules of higher power still
> > give the rules behaviour that is incompatible with them constituting a
> > contract in the way that R2171 envisions.

There is a precedent (MMI before it got upmutated) that lower-power rules
can define terms used in high-power rules, and I would not consider Rule
2171 to actually be in conflict with 1742's definition of contract.  In
fact, R1742 could be read as defining any binding agreement fitting the
definition as a contract, and there is no question that 2171 can create
such a binding agreement.

The rules (notably R2169) also reference and try to impose things called
binding agreements, but if they are not to be considered contracts, Rule
1742 does not require that they be enforced.  Furthermore, rule 2169
references otherwise-nonexistent "usual processes governing binding
agreements".  Precedent and the intent of Rule 2171 also concur that the
rules are to be treated as a contract.

========================================================================

Judge G.'s Arguments:

This CFJ was submitted without anything approaching reasonable
standards of arguments, evidence, or even simplest reference
(e.g. approximate time and date) to the activity in question.
Judging would set a bad precedent of Making the Judge Do All
the Work, and moreover Annoys the Goddess.  UNDETERMINED.

========================================================================