==============================  CFJ 1771  ==============================

    If an inquiry case revolves around the interpretation of a specific
    action, and the caller does not provide, in arguments, evidence, or
    the statement, one of (a) a direct quote of the action; (b) a link
    or email reference to the action; or (c) an approximate time and
    date the action was performed in a specified forum, then the judge
    is acting reasonably if e judges UNDETERMINED.

========================================================================

Caller:                                 G.
Barred:                                 omd

Judge:                                  root
Judgement:                              TRUE

========================================================================

History:

Called by G.:                           28 Oct 2007 05:51:30 GMT
Assigned to root:                       28 Oct 2007 17:14:38 GMT
Judged TRUE by root:                    04 Nov 2007 18:26:55 GMT

========================================================================

Caller's Arguments:

First of all, judging UNDETERMINED based on a lack of provided
evidence is not restrictive on a caller's right to judgment; as
the judgment sets no precedent on the veracity of the statement,
it is not an undue burden for the caller to re-call with better
homework done.  Secondly, there needs to be consideration of the
workload of judges, so some minimal standard is, I would say,
necessary.  The standard in the statement is a suggested one and
I hope a good precedent to set.  If the judge disagrees, I hope e
will take some time to set out other minimal standards to use.

========================================================================

Judge root's Arguments:

This seems a reasonable standard to set.  I judge TRUE.

========================================================================