==============================  CFJ 1773  ==============================

    comex initiated a criminal case in the message with Message-id:
    <200710221616.45845.comexk@gmail.com>

========================================================================

Caller:                                 Murphy
Barred:                                 omd

Judge:                                  pikhq
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       28 Oct 2007 21:43:10 GMT
Assigned to pikhq:                      28 Oct 2007 22:03:11 GMT
Judged FALSE by pikhq:                  04 Nov 2007 23:35:47 GMT

========================================================================

Caller's Arguments:

In the message in question, comex satisfied all three of Rule 1504's
requirements to initiate a criminal case:

      a) The identity of the defendant.  (Peekee)

      b) Exactly one rule allegedly breached by the defendant.  (2149)

      c) The action (which may be a failure to perform another action)
         by which the defendant allegedly breached this rule.
         (Announcing "1+1 = 3")

comex did not identify this announcement as initiating a criminal
case; in fact, e identified it as initiating an equity case.  The
purpose of this CFJ is to determine whether any of that matters.

See also CFJs 1756 and 1757 (on the subject of whether judicial cases
can have multiple subclasses), and 1769 (on the subject of whether
comex initiated an equity case).

========================================================================

Judge pikhq's Arguments:

I judge CFJ 1773 FALSE. comex did not at all initiate a criminal case.
In fact, he declared an *equity* case by announcement, with the rules
as a contract.
By rule 478, a player's announcement of an action is performing this
action. Had e announced that e was declared a criminal case, e would
have initiated such. However, e announced an equity case, and thus, e
initiated an equity case.

========================================================================