==============================  CFJ 1775  ==============================

    comex initiated exactly one inquiry case in Message-id:
    <200710281809.40881.comexk@gmail.com>

========================================================================

Caller:                                 Murphy
Barred:                                 omd

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       01 Nov 2007 02:15:14 GMT
Assigned to G.:                         01 Nov 2007 10:30:11 GMT
Judged FALSE by G.:                     05 Nov 2007 17:13:16 GMT

========================================================================

Caller's Arguments:

Each of the purported 10,000 maniacs had the same statement,
submitter, and time of submission.  Are they therefore identical?

========================================================================

Judge G.'s Arguments:

By the Precedent of CFJ 1774, what we have here is a failure
to communicate.

A failure is a failure, not a single success with later
failures.  This Court holds FALSE.

========================================================================