==============================  CFJ 1779  ==============================

    Fookiemyartug is a person

========================================================================

Caller:                                 Zefram

Judge:                                  omd
Judgement:                              TRUE

========================================================================

History:

Called by Zefram:                       04 Nov 2007 21:44:42 GMT
Assigned to omd:                        04 Nov 2007 21:51:34 GMT
Judged TRUE by omd:                     07 Nov 2007 01:13:03 GMT

========================================================================

Caller's Arguments:

BobTHJ announced Fookiemyartug's existence in message
<56732cfd0710291242h67fc331and43dd1076934828@mail.gmail.com> (Date: Mon,
29 Oct 2007 13:42:44 -0600).  E announced it as a "R2145 agreement".
Rule 2145 concerns partnerships, so eir claim is effectively that it is
a partnership.  However, not all partnerships are persons, and BobTHJ
has made no explicit claim that Fookiemyartug is a person.

========================================================================

Gratuitous Evidence by BobTHJ:

I hereby claim Fookiemyartug to be a person per the rules of Agora.

========================================================================

Judge omd's Arguments:

Now e has, and there is no contrary claim.  TRUE.

========================================================================