=========================  Criminal Case 1781  =========================

    proposal 5269 was never submitted, and therefore should not have
    been distributed. Since the Promoter did this without a submission
    to the proposal pool, he made a proposal outside of rule 106, and is
    therefore in violation.

========================================================================

Caller:                                 pikhq
Barred:                                 Zefram

Judge:                                  omd
Judgement:                              UNIMPUGNED

========================================================================

History:

Called by pikhq:                        04 Nov 2007 21:46:04 GMT
Defendant Zefram informed:              05 Nov 2007 10:11:46 GMT
Pre-trial phase ended:                  08 Nov 2007 11:28:43 GMT
Assigned to omd:                        08 Nov 2007 11:30:36 GMT
Judged UNIMPUGNED by omd:               17 Nov 2007 02:57:54 GMT

========================================================================

Caller's Arguments:

Rule 106 declares that, to add a proposal to the
proposal pool, the initiator must submit the proposal text "with a
clear indication that it is intended to become a proposal". By rule
1607, the Promoter MAY distribute a proposal in the proposal pool.
There is no mechanism for the Promoter to distribute a proposal
outside of the proposal pool, and so, e acted outside of the rules.

========================================================================

Gratuitous Arguments by Zefram:

Distribution of proposals is governed by rule 1607, not rule 106, so I
am UNIMPUGNED by this allegation.

In proposal 5269 I did indeed distribute a proposal that had not been
submitted, and I should not have done so.  However, it's not clear that
even rule 1607 makes such conduct illegal.  I am therefore possibly
UNIMPUGNED even if the alleged action is considered with respect to the
entire ruleset rather than just rule 106.

My distribution of an unsubmitted proposal was an honest mistake,
a cut&paste error.  I believe that on those grounds I can be EXCUSED.

========================================================================

Judge omd's Arguments:

I judge UNIMPUGNED, accepting the defendant's arguments wrt Rule 106.

However, I think the defendant was in violation of Rule 1607 in
distributing the proposal.  If this were not the case,
>       The Promotor MAY distribute a proposal in the Proposal Pool at
>       any time.
would be a tautology.

========================================================================