=========================  Criminal Case 1783  =========================

    comex breached rule 2149 by knowingly or recklessly claiming, while
    e was a knight, in message
    <6bf32280711041554v63a82c17vc2925d02ad455298@mail.gmail.com>, that
    Fookiemyartug's personness was part of the CotC's weekly report.

========================================================================

Caller:                                 Zefram
Barred:                                 omd

Judge:                                  pikhq
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by Zefram:                       05 Nov 2007 10:24:05 GMT
Defendant omd informed:                 05 Nov 2007 10:27:19 GMT
Pre-trial phase ended:                  12 Nov 2007 10:27:19 GMT
Assigned to pikhq:                      12 Nov 2007 15:39:52 GMT
Judged GUILTY/APOLOGY by pikhq:         16 Nov 2007 02:56:09 GMT

========================================================================

Caller's Arguments:

In the message cited, comex claimed that the statement "Fookiemyartug
is a person." was part of the CotC's weekly report.  Regardless of
whether Fookiemyartug is actually a person or not, that status is not
specified to be part of the CotC's report by any rule.  comex's claim
was therefore false.  E was presumably aware that the CotC does not
generally report on personhood, having played for some time.

========================================================================

Caller's Evidence:

The message in question:
|Message-ID: <6bf32280711041554v63a82c17vc2925d02ad455298@mail.gmail.com>
|From: comex <comexk@gmail.com>
|To: agora-official@agoranomic.org
|Subject: OFF: Re: BUS: Fookiemyartug
|Date: Sun, 4 Nov 2007 18:54:31 -0500
|
|On 11/4/07, Roger Hicks <pidgepot@gmail.com> wrote:
|> I hereby claim Fookiemyartug to be a person per the rules of Agora.
|
|The following is part of the CotC's weekly report:
|
|Fookiemyartug is a person.

========================================================================

Judge pikhq's Arguments:

I judge comex GUILTY in the CFJ 1783, with the initiator's arguments.

========================================================================

Gratuitous Arguments by pikhq:

In the criminal case 1783, I sentence comex to APOLOGY. While he made a false
claim, this claim was more a sign of foolishness than intent to harm Agora or
its players, so I can't reasonably submit im to any more painful charge.

========================================================================