==============================  CFJ 1784  ==============================

    The message with subject "BUS: I say I pseudo-judge (fwd)",
    message-id
    <Pine.LNX.4.43.0711050913160.1343@hymn31.u.washington.edu> that
    purported to judge CFJs 1774 and 1775) had the effect of assigning a
    judgement.

========================================================================

Caller:                                 omd

Judge:                                  pikhq
Judgement:                              


Judge:                                  Zefram
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          05 Nov 2007 17:41:23 GMT
Assigned to pikhq:                      05 Nov 2007 17:46:58 GMT
pikhq recused:                          14 Nov 2007 13:43:20 GMT
Assigned to Zefram:                     14 Nov 2007 13:43:20 GMT
Judged TRUE by Zefram:                  19 Nov 2007 12:15:41 GMT

========================================================================

Caller's Arguments:

There are two chief differences between this message and the message
with title "DIS: I say I pseudo-judge":
- This message was sent to a Public Forum.
- Labels in this message contained JUDGEMENT instead of PSUEDO-JUDGEMENT.


Nevertheless, the title would, to someone who had not been paying
attention to the Discussion Forum, appear to make the message a
pseudo-judgement.  Furthermore, this message does purport that the
court judges the CFJs, but so did the other message.  Therefore, I do
not think the message is clear enough to assign judgement.

========================================================================

Gratuitous Arguments by root:

Per CFJ 1631, actions cannot be performed in the subject of a message.
 Pseudo-judging is not a game action, but the word "pseudo-judge"
occurs only in the subject.  If the subject had read "BUS: I say I
judge (fwd)", that alone would not be sufficient to be interpreted as
an attempt to assign judgement.  So why should the message be
interpreted as an attempt to pseudo-judge, or as an ambiguous attempt,
based on the subject line alone?

========================================================================

Judge Zefram's Arguments:

The message in question very clearly claims to submit judgements in the
two CFJs.  Being a public message, and sent by the judge of the CFJs in
question, and the other aspects of the CFJs' status being appropriate,
it did in fact assign judgement to the judicial questions in two CFJs.

The subject line does not disclaim the message's content.  The subject
line's effect is to indicate a relationship to an earlier non-public
message which had been concerned with pseudo-judgement (not a game
action).  I find that this is not unclear or ambiguous; as noted in
CFJ 1631, the subject header of an email message is not part of the
message content.

Someone who is not paying attention, as the initiator suggests, would
miss all sorts of game actions.  We commonly have proposals submitted
in the middle of a thread that bears some unrelated subject line, and we
recently had nominations for CotC under a subject line that was concerned
with the assignment of a particular CFJ.  These undescriptive subject
lines have never been interpreted as denying effect to a game action.

========================================================================