============================  Appeal 1787a  ============================


Panelist:                               Taral
Decision:                               REMAND


Panelist:                               G.
Decision:                               REMAND


Panelist:                               Zefram
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       11 Nov 2007 09:13:08 GMT
Assigned to Taral (panelist):           11 Nov 2007 09:39:30 GMT
Assigned to G. (panelist):              11 Nov 2007 09:39:30 GMT
Assigned to Zefram (panelist):          11 Nov 2007 09:39:30 GMT
G. moves to REMAND:                     13 Nov 2007 04:24:39 GMT
Taral moves to REMAND:                  13 Nov 2007 06:27:52 GMT
Zefram moves to REMAND:                 13 Nov 2007 11:25:17 GMT
Final decision (REMAND):                13 Nov 2007 17:26:24 GMT

========================================================================

Gratuitous Arguments by root:

Regarding "cannot", rereading R591 brings me to the opposite
conclusion.  The rule reads:

      * IRRELEVANT, appropriate if the veracity of the statement at
        the time the inquiry case was initiated is not relevant to the
        game

There is no question in my mind that the veracity of the statement at
the time the case was initiated *is* relevant to the game.  The rule
places no restrictions on what types, sources, or timeframes of
relevance are permitted.

Regarding "should not be allowed to", I agree with the appellant, but
this is not based upon any reading of the current rules.

========================================================================

Panelist G.'s Arguments:

The judge accepted the caller's arguments for UNDECIDABLE, which
depend in part on FALSE being inapplicable.  However, since the
judgement is not permissible to make until it assigned, a judgement
of FALSE may be appropriate for the veracity at the time of the CFJ.
On the other hand, without a judge, the statement is unclear on
permissible for whom (e.g. "generally permissible"? or "permissible
to any potential judge" which would allow the argued for paradox),
or maybe the statement is just "too vague", which would also call
for undecidable, but for reasons other than the caller/judge's logic.

We therefore REMAND this judgement for further consideration.

========================================================================