==============================  CFJ 1788  ==============================

    The Assessor's report published on or about November 3, 2007 has
    been ratified.

========================================================================

Caller:                                 Murphy

Judge:                                  root
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       11 Nov 2007 20:27:58 GMT
Assigned to root:                       11 Nov 2007 20:51:20 GMT
Judged FALSE by root:                   11 Nov 2007 21:09:38 GMT

========================================================================

Caller's Arguments:

See CFJ 1690 for precedent.  In this case, the presumed chain of logic
is as follows:

Partnership 1's Contest did not allow all first-class
players to become parties (CFJ 1777)
  -> Partnership 1's Contest was not a contest (Rule 2136 (c))
  -> The AFO gained no points due to Partnership 1's Contest (Rule
       2136, next-to-last paragraph)
  -> The AFO did not win on points (Rule 2136, last paragraph)

========================================================================

Judge root's Arguments:

There has been no public attempt to ratify any part of the specified
Assessor's report.  The only self-ratifying portion of the report is
the list of instances of VCs and their owners.  This portion was
explicitly challenged by Zefram within an hour of being published
(although for a different reason), so no self-ratification took place.
 I judge CFJ 1788 FALSE.

========================================================================