==============================  CFJ 1789  ==============================

    The Voting Credit holdings reported in the Assessor's report on or
    about November 3, 2007 have been ratified.

========================================================================

Caller:                                 Murphy

Judge:                                  Taral
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       11 Nov 2007 21:00:45 GMT
Assigned to Taral:                      11 Nov 2007 21:04:12 GMT
Judged FALSE by Taral:                  11 Nov 2007 21:41:21 GMT

========================================================================

Caller's Arguments:

See CFJ 1690 for precedent.  In this case, the presumed chain of logic
is as follows:

Partnership 1's Contest did not allow all first-class
players to become parties (CFJ 1777)
  -> Partnership 1's Contest was not a contest (Rule 2136 (c))
  -> The AFO gained no points due to Partnership 1's Contest (Rule
       2136, next-to-last paragraph)
  -> The AFO did not win on points (Rule 2136, last paragraph)
  -> The AFO did not gain 2U and 1V VCs, and Eris did not lose 1V VC
       (Rule 2126)

========================================================================

Judge Taral's Arguments:

The VC holdings were directly challenged by Zefram in eir message
dated Sat, 3 Nov 2007 18:58:24 +0000. I judge FALSE.

========================================================================