==============================  CFJ 1793  ==============================

    If the announcement of Partnership 1's Contest had been received by
    the listserver sixty minutes before the announcement dissolving it,
    all other factors being equal, Partnership 1's Contest would have
    allowed any first-class player to become a party

========================================================================

Caller:                                 omd

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          13 Nov 2007 00:06:31 GMT
Assigned to G.:                         13 Nov 2007 11:16:36 GMT
Judged FALSE by G.:                     19 Nov 2007 20:35:24 GMT

========================================================================

Caller's Arguments:

Why do you expect me to provide arguments?  Nobody else has.

========================================================================

Judge G.'s Arguments:

This court finds FALSE, by the precedent in (linked) CFJ 1792.

========================================================================