==============================  CFJ 1794  ==============================

    It is possible for Beverly to deregister.

========================================================================

Caller:                                 omd

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          13 Nov 2007 01:09:31 GMT
Assigned to Murphy:                     13 Nov 2007 13:13:18 GMT
Judged TRUE by Murphy:                  17 Nov 2007 23:29:13 GMT

========================================================================

Judge Murphy's Arguments:

I interpret "Beverly" as referring to root (see CFJs 1361 and 1384).

No rule prevents root from deregistering, so I judge TRUE.

========================================================================