==============================  CFJ 1795  ==============================

    CFJ 1794 is an inquiry case on the possibility of a rule-defined
    action

========================================================================

Caller:                                 omd
Barred:                                 Zefram

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          13 Nov 2007 14:46:25 GMT
Assigned to Murphy:                     14 Nov 2007 13:48:05 GMT
Judged TRUE by Murphy:                  17 Nov 2007 23:29:13 GMT

========================================================================

Caller's Arguments:

There is no reasonable interpretation of "Beverly" that would cause it
to not be about the possibility of a rule-defined action.

========================================================================

Caller's Evidence:

CFJ 1794's statement:
* It is possible for Beverly to deregister.

========================================================================

Judge Murphy's Arguments:

I accept the caller's arguments and judge TRUE.

========================================================================