==============================  CFJ 1796  ==============================

    comex can join the Bake The Traitor agreement.

========================================================================

Caller:                                 Murphy
Barred:                                 omd

Judge:                                  Taral
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       14 Nov 2007 05:00:49 GMT
Assigned to Taral:                      14 Nov 2007 14:12:08 GMT
Judged TRUE by Taral:                   17 Nov 2007 02:47:35 GMT

========================================================================

Caller's Arguments:

The Bake The Traitor agreement does not explicitly regulate joining
it in any way.  I argue that comex can join it by announcing that e
agrees to be bound by it.

========================================================================

Judge Taral's Arguments:

TRUE. Precedent holds that agreement is not regulated and that
contracts are entered into by agreement.

========================================================================