==============================  CFJ 1797  ==============================

    The Bake The Traitor agreement is fair to all contestants while
    there are no contestants other than comex.

========================================================================

Caller:                                 Murphy
Barred:                                 Levi

Judge:                                  pikhq
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       14 Nov 2007 05:00:49 GMT
Assigned to pikhq:                      14 Nov 2007 14:12:20 GMT
Judged FALSE by pikhq:                  16 Nov 2007 01:05:23 GMT

========================================================================

Caller's Arguments:

The Bake The Traitor agreement explicitly treats comex differently
than any other contestant.  This case hinges on whether fairness
depends on actual wronged parties or considers hypothetical ones.

========================================================================

Judge pikhq's Arguments:

I judge this FALSE. Fairness, by any sane and reasonable definition of
the word, would apply to all those who could potentially be affected
by the agreement. Even those who have yet to join could be affected
by these unfair rules by joining, and being booted out one second
later.

========================================================================