==============================  CFJ 1799  ==============================

    It is permissible to nkeplwgplxgioyzjvtxjnncsqscvntlbdqromyeyvlhkjgt
    eaqnneqgujjpwcbyfrpueoydjjk

========================================================================

Caller:                                 omd

Judge:                                  BobTHJ
Judgement:                              UNDECIDABLE

Appeal:                                 1799a
Decision:                               AFFIRM

========================================================================

History:

Called by omd:                          18 Nov 2007 03:28:29 GMT
Assigned to BobTHJ:                     18 Nov 2007 19:29:30 GMT
Judged UNDECIDABLE by BobTHJ:           23 Nov 2007 06:17:11 GMT
Appealed by Zefram:                     29 Nov 2007 00:21:33 GMT
Appealed by pikhq:                      29 Nov 2007 00:32:31 GMT
Appealed by root:                       29 Nov 2007 01:02:52 GMT
Appeal 1799a:                           29 Nov 2007 01:47:01 GMT
AFFIRMED on Appeal:                     05 Dec 2007 17:47:07 GMT

========================================================================

Caller's Arguments:

UNDECIDABLE is definitely appropriate.  But IRRELEVANT may also be
appropriate, and this CFJ may or may not be on "the permissibility of an
action" (R2110).

========================================================================

Judge BobTHJ's Arguments:

True would certainly be a applicable judgment. R101 permits players to
take actions that are unregulated, and
nkeplwgplxgioyzjvtxjnncsqscvntlbdqromyeyvlhkjgteaqnneqgujjpwcbyfrpueoydjjk
(hereafter nkep) has never been regulated by the ruleset, nor is it
likely to be in the near future. Undetermined does not seem to be an
applicable judgment, as I doubt if any further information regarding
nkep would provide a clearer answer to this inquiry. Irrelevant seems
to be applicable. Weather nkep is permissible or not has no bearing on
Agora outside of this case. However, Undecidable seems to be the best
fit as nkep certainly is nonsensical. Therefore, I hereby judge
UNDECIDABLE.

========================================================================

Appellant Zefram's Arguments:

BobTHJ has subsequently claimed, in the discussion forum, that
"nkep..." has a specific meaning as a type of action, albeit in a
non-global context such as a contract.  If such a local meaning were to be
relevant to CFJs then it would support a judgement of TRUE or FALSE for
CFJ 1799.  This has become an issue in CFJ 1805a, where it is suggested
that such a local meaning could support a ruling that CFJ 1799 was in
fact about an action.

I note that BobTHJ's statements on this in the discussion forum
contradict eir statement as judge of CFJ 1799 that "nkep certainly
is nonsensical".  I suggest that BobTHJ was correct in CFJ 1799, that
"nkep..." is nonsensical, and that therefore the judge of CFJ 1805a need
not be troubled by any alleged meaning for "nkep...".

========================================================================

Appellant Zefram's Evidence:

Message 1 from BobTHJ:

|Message-ID: <56732cfd0711281411w7ef82218s50f3ec8fbc367197@mail.gmail.com>
|From: Roger Hicks <pidgepot@gmail.com>
|To: agora-discussion@agoranomic.org
|Subject: Re: DIS: Re: BUS: Re: OFF: CFJ 1805: result TRUE
|Date: Wed, 28 Nov 2007 15:11:27 -0700
|
|On Nov 28, 2007 2:56 PM, Ian Kelly <ian.g.kelly@gmail.com> wrote:
|> On Nov 28, 2007 2:49 PM, Kerim Aydin <kerim@u.washington.edu> wrote:
|>
|> > A compromise offer:  nkep is clearly not understandable to most Agorans,
|> > and thus the burden falls onto the users of the term to show it is
|> > an action.  If they can provide evidence in four days that nkep is an
|> > action (e.g. a copy of a contract, with reasonably acceptable evidence
|> > dated to before the CFJ in question), we can find otherwise, else we'll
|> > find FALSE.  We can't Order this (no Orders anymore) but we can post the
|> > request...
|>
|> I can accept that.
|>
|I believe I can furnish such proof, although it may take me several
|days to have it ready. Would you be willing to extend the window?
|
|BobTHJ

Message 2 from BobTHJ:

|Message-ID: <56732cfd0711281451vfb52970s7a776f8bcd2e859@mail.gmail.com>
|From: Roger Hicks <pidgepot@gmail.com>
|To: agora-discussion@agoranomic.org
|Subject: Re: DIS: Re: BUS: Re: OFF: CFJ 1805: result TRUE
|Date: Wed, 28 Nov 2007 15:51:29 -0700
|
[quoted text snipped]
|Oh, and just to note: The proof already exists. It simply requires
|time for me to make it public.
|
|BobTHJ

========================================================================