==============================  CFJ 1801  ==============================

    Agoran Consent is required to have Agora join B Nomic as a B Nomic
    faction

========================================================================

Caller:                                 Levi
Barred:                                 pikhq

Judge:                                  omd
Judgement:                              TRUE

========================================================================

History:

Called by Levi:                         19 Nov 2007 02:34:37 GMT
Assigned to omd:                        19 Nov 2007 12:01:23 GMT
Judged TRUE by omd:                     28 Nov 2007 00:23:33 GMT

========================================================================

Caller's Arguments:

Acting on behalf of Agora is regulated by Rule 2125(b) as conditions are
put in place by 2172 (Agoran Consent). The question arises of whether
actions by Agoran players in foreign Nomics are regulated.

========================================================================

Caller's Evidence:

Rules 2125 and 2172.

========================================================================

Gratuitous Arguments by G.:

Rule 2125(b) states a minimal precondition for attempting to act,
it does not mean that acting is successful.  In particular, I question
whether this runs afoul of R101(v).  Can we say that (a) Agoran players
are bound by B-nomic if Agora is bound by B-nomic; and (b) if so, that
Agoran players in general have had a reasonable opportunity to review
the rules of B-nomic?  This is PRECISELY the sort of thing that R101(v)
is meant to prohibit, and an important tenant of Agoran protections
since the Mousetrap.

========================================================================

Judge omd's Arguments:

TRUE.  Without Agoran Consent Rule 2125(b) quite clearly forbids it.  This
could be different for a different nomic (such as one that explicitly
allowed members of an agreement to act on behalf of it), but B's rules are
fairly straightforward on the matter:
- The Agreement has decided, through its internal mechanisms for doing so,
to join B Nomic as a Faction.

========================================================================