==============================  CFJ 1802  ==============================

    pikhq obtained Agoran Consent to have Agora join B Nomic as a B
    Nomic faction

========================================================================

Caller:                                 Levi
Barred:                                 pikhq

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Levi:                         19 Nov 2007 02:34:37 GMT
Assigned to G.:                         19 Nov 2007 12:01:46 GMT
Judged FALSE by G.:                     19 Nov 2007 18:55:51 GMT

========================================================================

Caller's Arguments:

In a messsage viewable here, http://www.agoranomic.org/cgi-bin/mailman/private
/agora-business/2007-November/008024.html)
pikhq requests 'Agoran support' to have Agora join B Nomic as a B Nomic
faction.

This decision is resolved here: http://www.agoranomic.org/cgi-bin/mailman/priv
ate/agora-business/2007-November/008099.html

It would seem that pikhq has obtained Agoran Support - not Agoran Consent.

========================================================================

Caller's Evidence:

messages at http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2
007-November/008024.html and http://www.agoranomic.org/cgi-bin/mailman/private
/agora-business/2007-November/008099.html , rules 2124.

========================================================================

Gratuitous Arguments by omd:

http://cfj.qoid.us/1722
http://cfj.qoid.us/1714

========================================================================

Gratuitous Arguments by Levi:

Agoran Support is ambiguous, as "With Support" is defined in rule 2124(a) as
being equivalent to "With 1 Supporter".

========================================================================

Judge G.'s Arguments:

First, for the sake of precedent I note that this is very similar in subject
to CFJ 1800 which has not yet been delivered.

It is very specific, in rule 1728, that to successfully perform a dependent
action, the notice of intent must contain text:
      "unambiguously describing the action and method of dependent
       action"

"Agoran support" is not directly defined in the Rules, so pikhq provided a
good statement of the issue:

> > So, this case (to me) seems to hinge around whether or not "Agoran
> > Support" could be considered a non-ambiguous synonym for "Agoran Consent"
> > via rule 754.

The distinct methods of dependent actions available are explicitly
contained in Rule 2124.  I find that to be unambiguous in specifying method,
the notice must provide sufficient information to distinguish between
methods a,b, and c in Rule 2124.

If no method is given in the notice, it's possible (subject of CFJ 1800)
that the information contained in the ruleset and custom is sufficient
to determine which of Rule 2124a-c is meant.  However, if a method is given,
it must be clear... otherwise it could specifically misleading, for example
by discouraging voters from objecting if they think the method is by
support instead of consent.

The phrase "by Agoran Support" specifically and directly confuses
and confounds 2124(a) and 2124(c), regardless of whether "support" in
the dictionary is a common synonym for "consent".  Therefore I find
pikhq's notice of intent to be an ambiguous in specifying method, and
as Rule 1728 requires unambiguity, I find FALSE.

========================================================================