==============================  CFJ 1803  ==============================

    B Nomic is a Player.

========================================================================

Caller:                                 Wooble
Barred:                                 root

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       19 Nov 2007 17:31:35 GMT
Assigned to Murphy:                     19 Nov 2007 17:34:24 GMT
Judged FALSE by Murphy:                 23 Nov 2007 18:10:45 GMT

========================================================================

Judge Murphy's Arguments:

B Nomic does not devolve its obligations onto its players, so it is
not a partnership, so it is not a person.  I judge FALSE.

========================================================================

Judge Murphy's Evidence:

B Nomic Rule 2-10 (Foreign Relations)

There exists a ministry known as the Ministry of Foreign Relations. The
Minister of Foreign Relations, also known as the Ambassador, is
responsible for maintaining a Public Display of the status of B Nomic's
relationships with other Nomics and for relaying messages from B Nomic
to other Nomics.

Where an external Nomic's rules make it possible for B Nomic to perform
some action, the Ambassador may use that Nomic's mechanisms of action to
cause B Nomic to perform that action with 2 supporters and without
objection, unless the Rules of B Nomic provide for a different threshold
of support for a particular action.

========================================================================