=========================  Criminal Case 1804  =========================

    pikhq breached Rule 2158 by assigning an inappropriate judgement to
    the question on veracity in CFJ 1711

========================================================================

Caller:                                 omd
Barred:                                 pikhq

Judge:                                  G.
Judgement:                              EXCUSED

========================================================================

History:

Called by omd:                          19 Nov 2007 19:27:15 GMT
Defendant pikhq informed:               19 Nov 2007 23:55:26 GMT
Pre-trial phase ended:                  25 Nov 2007 22:25:54 GMT
Assigned to G.:                         27 Nov 2007 16:28:19 GMT
Judged EXCUSED by G.:                   29 Nov 2007 01:24:41 GMT

========================================================================

Caller's Arguments:

Per Rule 591, it is impossible for both FALSE and TRUE to be appropriate.
Since the judgement of CFJ 1711 was overruled from TRUE to FALSE, pikhq's
TRUE was therefore inappropriate.

========================================================================

Caller's Evidence:

Rule 2158/1 (Power=2)
Judicial Questions
      Among the possible judgements of a judicial question, some
      subset of them are appropriate.  Judgements are appropriate only
      where so defined by the rules.  A judge SHALL NOT assign an
      inappropriate judgement.

========================================================================

Gratuitous Arguments by G.:

the assigning of an incorrect judgement is historically
the subject for an appeal, not another CFJ.  An identical case is here:

    http://zenith.homelinux.net/cotc/viewcase.php?cfj=1296

This is by strong precedent; I haven't checked that the current judicial
rules absolutely support this.

========================================================================

Gratuitous Arguments by pikhq:

In my defense: I thought that this was a valid judgement. To allow a criminal
charge for a judge doing er duties to the best of er knowledge is to break
the foundation of the court system, and this is not in the interests of the
game.
Moreover, if one considers the judicial history of CFJ 1711, one can plainly
see that this was a remarkably controversial CFJ: the appropriate judgement
was itself in doubt.
I implore the judge to act in the best interests of the game. I note that a
charge for a judgement may well be a write of FAGE.

Finally, should this CFJ be judged with me as GUILTY, I intend to create
criminal CFJs against every judge whose opinion was overruled on appeal.

========================================================================

Judge G.'s Arguments:

A verdict of EXCUSED is appropriate if the defendant "could not avoid"
breaching the rules as e did.  We can't take nonavoidance absolutely
literally, as that would nullify the EXCUSED verdict: it's always possible
to "avoid" a game action by deregistering, and clearly one shouldn't
be forced to deregister to prevent some otherwise unavoidable breach.

It is in the best interest of the game that a judge not be coerced into
a verdict---ethically, e should "not avoid" giving a verdict that e
believes appropriate according to the rules.  This is true even if
the judgement is subsequently found to be inappropriate, provided the
original judge made eir finding in good faith.

There is no evidence or allegation that pikhq did not act in good
faith in delivering a judgement for CFJ 1711.  E is therefore EXCUSED.

========================================================================