==============================  CFJ 1805  ==============================

    CFJ 1799 is an inquiry case on the permissibility of an action.

========================================================================

Caller:                                 BobTHJ

Judge:                                  pikhq
Judgement:                              TRUE

Appeal:                                 1805a
Decision:                               OVERRULE/FALSE

========================================================================

History:

Called by BobTHJ:                       23 Nov 2007 06:17:11 GMT
Assigned to pikhq:                      27 Nov 2007 16:24:38 GMT
Judged TRUE by pikhq:                   28 Nov 2007 02:54:00 GMT
Appealed by root:                       28 Nov 2007 05:46:33 GMT
Appealed by Zefram:                     28 Nov 2007 11:29:26 GMT
Appealed by Wooble:                     28 Nov 2007 13:39:50 GMT
Appeal 1805a:                           28 Nov 2007 16:09:09 GMT
OVERRULED to FALSE on Appeal:           05 Dec 2007 17:50:40 GMT

========================================================================

Judge pikhq's Arguments:

I judge this TRUE. It does not matter *what* that string of gibberish means:
it *is* asking whether or not it is permissible, so this is obviously an
inquiry case inquiring about the permissibility of an action (regardless of
whether or not it actually is permissible).

========================================================================

Appellant root's Arguments:

I intend to appeal this judgement with 2 support.  It clearly does
matter what the string of gibberish means; if it is not an action,
then the case cannot be about the permissibility of an action.  This
is true even if we do accept that it is about permissibility, which I
do not, since the statement is clearly nonsensical.

========================================================================