============================  Appeal 1806a  ============================


Panelist:                               Murphy
Decision:                               REMAND


Panelist:                               Levi
Decision:                               REMAND


Panelist:                               pikhq
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       30 Nov 2007 04:34:12 GMT
Assigned to Murphy (panelist):          30 Nov 2007 11:19:55 GMT
Assigned to Levi (panelist):            30 Nov 2007 11:19:55 GMT
Assigned to pikhq (panelist):           30 Nov 2007 11:19:55 GMT
Murphy moves to REMAND:                 30 Nov 2007 16:30:30 GMT
Levi moves to REMAND:                   01 Dec 2007 03:38:00 GMT
pikhq moves to REMAND:                  01 Dec 2007 03:44:51 GMT
Final decision (REMAND):                01 Dec 2007 03:44:51 GMT

========================================================================

Panelist pikhq's Arguments:

I cause the panel to judge REMAND, accepting the appealant's arguments.

========================================================================