============================  Appeal 1807a  ============================


Panelist:                               Taral
Decision:                               REMAND


Panelist:                               G.
Decision:                               REMAND


Panelist:                               Wooble
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       30 Nov 2007 17:00:24 GMT
Assigned to Taral (panelist):           30 Nov 2007 17:06:36 GMT
Assigned to G. (panelist):              30 Nov 2007 17:06:36 GMT
Assigned to Wooble (panelist):          30 Nov 2007 17:06:36 GMT
Taral moves to REMAND:                  03 Dec 2007 04:48:42 GMT
G. moves to REMAND:                     03 Dec 2007 06:39:53 GMT
Wooble moves to REMAND:                 03 Dec 2007 16:02:25 GMT
Final decision (REMAND):                03 Dec 2007 19:13:10 GMT

========================================================================

Panelist Taral's Arguments:

I intend to judge CFJ 1807a REMAND, with instructions to consider
Appellant Zefram's arguments, with the consent of the panel.

========================================================================