==============================  CFJ 1810  ==============================

    The AFO resolved the Agoran decisions for Proposals 5293 and 5294 in
    Message-ID: <4745305E.8090405@socal.rr.com>

========================================================================

Caller:                                 Murphy
Barred:                                 Zefram

Judge:                                  Taral
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       28 Nov 2007 16:51:42 GMT
Assigned to Taral:                      28 Nov 2007 17:02:20 GMT
Judged TRUE by Taral:                   01 Dec 2007 04:32:55 GMT

========================================================================

Caller's Arguments:

This case addresses one of the reasons given by Judge Eris in the
previous case from CFJ 1711:

> Secondly, the fact that the message does not quote or even
> include a date/message-ID for the message it is correcting runs
> significantly counter to the rule's use of "to clearly identify".

This case included a date for the message it was correcting.

As for Judge Eris's other reason:

> Firstly, this is a final record of votes whose purpose is to define
> rule changes. Having a single accurate and complete record is
> significantly in the interests of the game.

But not overwhelmingly.  Past a certain point, the practical
consideration of avoiding endless cascading recalculation outweighs
this, especially when the technicality in question does not change
whether the proposal should be adopted.  The rules currently define
this as occurring after one week without challenges, though cases
of unfairness detected past this time limit may be addressed via
reparation proposals.

========================================================================

Caller's Evidence:

Body of Message-ID: <4745305E.8090405@socal.rr.com>

Zefram wrote:

> Ed Murphy wrote:
>>                  5292  5293  5294  5295
>> Murphy              P    5F    5F     A
>
> I believe this is in error: Murphy's EVLOP for these proposals was 4,
> not 5.

Correct.  My fifth votes on Proposals 5293 and 5294 were invalid.

> I suspect that some other VLOPs are incorrect for these proposal
> results also.

Assuming I recalculated VLOPs correctly, no other invalid votes
were incorrectly reported as valid, and no valid votes were incorrectly
reported as valid.  (Some players cast fewer votes than their actual
VLOP.)

In case it's necessary, the AFO resolves the Agoran decisions for
Proposals 5293 and 5294 as follows:

   Murphy voted FORx4 each.
   Other players voted as previously reported on November 17.
   Both proposals were ADOPTED.

========================================================================

Judge Taral's Arguments:

The message in question does provide the necessary information to meet
the standard I set in CFJ 1711. Although it is preferable to have a
full and complete record in one message, this is not required by the
Rules, so this kind of criterion must be evaluated on a case by case
basis. In this case, the record shows a report, a minor objection, and
a correction properly suited to the degree of the objection that
refers to the original report in a clear manner.

========================================================================