==========================  Equity Case 1811  ==========================

    Murphy is in breach of our contract concerning marks by not sending
    me 1 blue mark and 1 black mark.

========================================================================

Caller:                                 pikhq
Barred:                                 Murphy

Judge:                                  omd
Judgement:                              

========================================================================

History:

Called by pikhq:                        29 Nov 2007 01:14:42 GMT
Assigned to omd:                        29 Nov 2007 02:03:13 GMT
Parties informed:                       04 Dec 2007 20:57:40 GMT
Pre-trial phase ended:                  11 Dec 2007 20:57:40 GMT
Judged  by omd:                         16 Dec 2007 18:30:45 GMT

========================================================================

Caller's Evidence:

Murphy and I are parties to the contract in question.

For evidence of this contract, ask H. Notary Goethe.

========================================================================

Gratuitous Arguments by Murphy:

At the time CFJ 1811 was called, I had not violated an agreement to
perform the indicated transfer within a given time limit.

========================================================================

Gratuitous Arguments by pikhq:

The contract, by my interpretation, was formed when you submitted the contract
to H. Notary Goethe (since I said "I will agree to this if you submit this
private contract to the Notary.") By this interpretation, the contract was
formed at 01:11, 2007-11-28. I submitted my CFJ at 01:14, 2007-11-29, *after*
you had violated the agreement's time limit.

I remind you that I still don't have my marks.

========================================================================

Gratuitous Arguments by Murphy:

pikhq wrote:

> The contract, by my interpretation, was formed when you submitted the
contract
> to H. Notary Goethe (since I said "I will agree to this if you submit this
> private contract to the Notary.") By this interpretation, the contract was
> formed at 01:11, 2007-11-28.

Agreed.

> I submitted my CFJ at 01:14, 2007-11-29, *after*
> you had violated the agreement's time limit.

The time limit started when you transferred Marks to me, so it was
still a whopping 24 seconds away from expiring when you called the
equity case.

Now that I take another look, though, Rule 2169 doesn't limit the
judge to examining the gamestate at the time the case was called.

> I remind you that I still don't have my marks.

It wouldn't be much of a test case if you did, now would it?

========================================================================

Gratuitous Evidence by G.:

The following was received by me: complete headers available if necessary.
-Goethe

Message-ID: <474CC028.2030501@socal.rr.com>
Date: Tue, 27 Nov 2007 17:11:04 -0800
From: Ed Murphy <emurphy42@socal.rr.com>
To: Josiah Worcester <josiahw@gmail.com>
CC: Goethe <kerim@u.washington.edu>
Subject: Re: Test cases
References: <474CB86F.3030708@socal.rr.com>
<200711271802.45957.josiahw@gmail.com>
In-Reply-To: <200711271802.45957.josiahw@gmail.com>

pikhq wrote:

> On Tuesday 27 November 2007 17:38:07 you wrote:

>> pikhq, I agree to the following binding agreement if you do:  If you
>> transfer one Blue Mark and one Black Mark to me, then I'll transfer
>> one Blue Mark and one Black Mark to you within 24 hours afterward.
>
> I will agree if you submit this private contract to the Notary.

I hereby submit this private to H. Notary Goethe.

========================================================================

Judge omd's Arguments:

I judge CFJ 1811 (late) in this manner:

"Murphy SHALL as soon as possible transfer 2 blue marks and 1 black mark to
pikhq.  To encourage em to do this, he MAY NOT do anything with eir marks
aside from fulfilling this until e *has* fulfilled this requirement.  None
of Murphy's previous transfers count towards this obligation."

I note that while Murphy has already transferred 2 blue marks in a message
referencing CFJ 1811, the transfer was not in accordance with the equity
court and should be deemed a gift.  The transfer was far too late to
psuedo-satisfy the blue mark transfer that the agreement requires.

========================================================================