=========================  Criminal Case 1812  =========================

    pikhq breached rule 2172 by attempting to register Agora as a B
    Nomic faction without Agoran Consent.

========================================================================

Caller:                                 Levi
Barred:                                 pikhq

Judge:                                  BobTHJ
Judgement:                              GUILTY/APOLOGY

Appeal:                                 1812a
Decision:                               OVERRULE/EXCUSED

========================================================================

History:

Called by Levi:                         29 Nov 2007 02:16:11 GMT
Defendant pikhq informed:               29 Nov 2007 12:17:26 GMT
Pre-trial phase ended:                  30 Nov 2007 04:17:10 GMT
Assigned to BobTHJ:                     30 Nov 2007 11:10:22 GMT
Judged GUILTY/APOLOGY by BobTHJ:        04 Dec 2007 20:01:00 GMT
Appealed by pikhq:                      05 Dec 2007 01:58:36 GMT
Appeal 1812a:                           05 Dec 2007 01:58:36 GMT
OVERRULED to EXCUSED on Appeal:         05 Dec 2007 12:12:43 GMT

========================================================================

Caller's Evidence:

CFJs 1801 and 1802
http://zenith.homelinux.net/cotc/viewcase.php?cfj=1801
http://zenith.homelinux.net/cotc/viewcase.php?cfj=1802

http://lists.ellipsis.cx/archives/spoon-business/spoon-business-200711/msg0010
2.html which reads:

> The recognized agreement called "Agora" joins the game under the name
"Agoran Embassy (and spying organisation)".
> As proof that I may do this on behalf of Agora:
> Agora is not already a faction.
> I am a party to Agora.
> Agoran consent has been given to this.
>
> I give my allegiance to Agora.

========================================================================

Gratuitous Arguments by pikhq:

In my defense: I thought that I had obtained Agoran Consent, and was proven
wrong.

========================================================================

Gratuitous Arguments by pikhq:

I was under the impression that I had obtained Agoran Consent. Therefore, the
only sensible charge for this is GUILTY - UNAWARE.

========================================================================

Judge BobTHJ's Arguments:

I find the defendant GUILTY. I sentence the defendant to an APOLOGY
with the following prescribed words:

Zenzizenzizenzic
Ishkabibble
Fookiemyartug
nkeplwgplxgioyzjvtxjnncsqscvntlbdqromyeyvlhkjgteaqnneqgujjpwcbyfrpueoydjjk
(verb)

========================================================================

Appellant pikhq's Arguments:

I recommend that the appeal panel either have verdict of OVERRULED - EXCUSED,
OVERRULED - UNAWARE, or REASSIGN.
I could not avoid the rule breach, since I honestly thought that I had Agoran
consent, and acted accordingly.
I was unaware of this.

========================================================================