============================  Appeal 1812a  ============================


Panelist:                               Taral
Decision:                               OVERRULE/EXCUSED


Panelist:                               Murphy
Decision:                               OVERRULE/EXCUSED


Panelist:                               Wooble
Decision:                               OVERRULE/EXCUSED

========================================================================

History:

Appeal initiated:                       05 Dec 2007 01:58:36 GMT
Assigned to Taral (panelist):           05 Dec 2007 02:31:45 GMT
Assigned to Murphy (panelist):          05 Dec 2007 02:31:45 GMT
Assigned to Wooble (panelist):          05 Dec 2007 02:31:45 GMT
Murphy moves to OVERRULE/EXCUSED:       05 Dec 2007 03:16:16 GMT
Taral moves to OVERRULE/EXCUSED:        05 Dec 2007 03:43:33 GMT
Wooble moves to OVERRULE/EXCUSED:       05 Dec 2007 12:12:43 GMT
Final decision (OVERRULE/EXCUSED):      05 Dec 2007 16:15:56 GMT

========================================================================

Panelist Murphy's Arguments:

By the precedent of CFJ 1804, EXCUSED was appropriate, therefore GUILTY
was inappropriate.  (UNAWARE would be more directly appropriate, except
that Proposal 5319 was ineffective due to insufficient Power.)

========================================================================