==============================  CFJ 1818  ==============================

    pikhq won the game.

========================================================================

Caller:                                 pikhq

Judge:                                  OscarMeyr
Judgement:                              FALSE

========================================================================

History:

Called by pikhq:                        02 Dec 2007 23:39:06 GMT
Assigned to OscarMeyr:                  03 Dec 2007 12:45:46 GMT
Judged FALSE by OscarMeyr:              05 Dec 2007 00:02:29 GMT

========================================================================

Judge OscarMeyr's Arguments:

root noted the penultimate paragraph of R2136, which clearly states that only
a first-class player as contestmaster may award points in a contest (along
with timing restrictions).  Accordingly, the AFO was not able to award the
points that pikhq desired in http://www.agoranomic.org/cgi-bin/mailman/private
/agora-business/2007-December/008405.html.  Therefore, I rule FALSE.

========================================================================