==============================  CFJ 1819  ==============================

    On Dec. 3, 2007, Fookiemyartug, comex, and BobTHJ won the game.

========================================================================

Caller:                                 pikhq

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by pikhq:                        03 Dec 2007 23:40:12 GMT
Assigned to Wooble:                     04 Dec 2007 12:04:23 GMT
Judged FALSE by Wooble:                 04 Dec 2007 14:14:25 GMT

========================================================================

Caller's Arguments:

No player is granted the right to perform regulated actions, except by means
defined in the rules.
Winning the game is a regulated action.
Therefore, the attempt to do this was IMPOSSIBLE.

========================================================================

Judge Wooble's Arguments:

The Rules set out a number of conditions, any one of which is
sufficient for a Player to win the game.  In addition, winning the
game modifies information for which some Player (both the Herald,
directly, and the Assessor, indirectly through the VCs awarded for a
win) is required to be a recordkeepor.  Thus, R2125 (b) and (c) make
winning a regulated action.

Regardless of whether BobTHJ's action of
nkeplwgplxgioyzjvtxjnncsqscvntlbdqromyeyvlhkjgteaqnneqgujjpwcbyfrpueoydjjk
on behalf of Agora has any meaning in the context of an arbitrary
private contract, the Fookiemyartug contract does not have the power
to create new ways of performing the regulated action of winning the
game.  Nor does Agora, by an arbitrary action that has meaning in a
private contract, have the power to grant a player a win.  Such a
power would need to be granted explicitly in the Rules either to
private contracts or to Agora itself before it could be exercised.

========================================================================

Gratuitous Arguments by root:

Concurring opinion:  Even assuming that causing Agora to perform nkep
constituted a dependent action, and assuming that causing Agora to
perform nkep would have awarded the indicated wins, the Agoran
decision has not yet been resolved.  BobTHJ claimed to do so in a
message with Message-Id:
<56732cfd0712022332k5826ec06o3b92fd665a1e2751@mail.gmail.com>, but the
tally of votes in that message was incorrect, including several
invalid votes and thus invalidating the resolution.

========================================================================