==============================  CFJ 1821  ==============================

    Message-Id
    <56732cfd0712022332k5826ec06o3b92fd665a1e2751@mail.gmail.com> was a
    valid resolution of an Agoran Decision.

========================================================================

Caller:                                 BobTHJ

Judge:                                  Zefram
Judgement:                              FALSE

========================================================================

History:

Called by BobTHJ:                       04 Dec 2007 16:24:41 GMT
Assigned to Zefram:                     04 Dec 2007 16:34:47 GMT
Judged FALSE by Zefram:                 10 Dec 2007 13:27:20 GMT

========================================================================

Caller's Arguments:

The referenced message included all valid votes. It also,
for the sake of comprehensiveness, attempted to list the invalid votes
as well. It did so, with the exception of listing OscarMeyr's AGAINT
vote, which was not an actual vote as it was sent to the public forum.
This invalid vote would have had no effect upon the outcome of the
decision. Also, Goethe's vote was not included as it was not sent in
response to the dependent action in question (it was instead sent in
response to an earlier attempted dependent action that was mistakenly
sent to the discussion forum).

========================================================================

Judge Zefram's Arguments:

The Agoran decision in question was allegedly initiated by a message
reading

>I intend, on behalf of Agora, with Agoran Consent, to
>nkeplwgplxgioyzjvtxjnncsqscvntlbdqromyeyvlhkjgteaqnneqgujjpwcbyfrpueoydjjk.

For this to be a valid initiation of an Agoran decision, it would
have to (among other requirements) be posted by a person authorised
to initiate it and also identify the matter to be decided.  Since the
word "nkep..." was not defined in the context of this message, it does
not succeed in identifying any matter to be decided.  Furthermore,
the nonsense word means that this is not, as has been alleged, about
performing an action on behalf of Agora, and so does not fall within
the authorisation of rule 2172.

On both of those grounds, there was no valid initiation of an Agoran
decision, and hence no Agoran decision to resolve.  Hence I judge CFJ
1821 FALSE.

========================================================================