==============================  CFJ 1822  ==============================

    The inclusion or exclusion of invalid votes can invalidate the
    resolution of an Agoran Decision.

========================================================================

Caller:                                 BobTHJ

Judge:                                  Zefram
Judgement:                              TRUE

========================================================================

History:

Called by BobTHJ:                       04 Dec 2007 16:24:41 GMT
Assigned to Zefram:                     04 Dec 2007 16:34:47 GMT
Judged TRUE by Zefram:                  04 Dec 2007 17:35:24 GMT

========================================================================

Caller's Arguments:

The referenced message included all valid votes. It also,
for the sake of comprehensiveness, attempted to list the invalid votes
as well. It did so, with the exception of listing OscarMeyr's AGAINT
vote, which was not an actual vote as it was sent to the public forum.
This invalid vote would have had no effect upon the outcome of the
decision. Also, Goethe's vote was not included as it was not sent in
response to the dependent action in question (it was instead sent in
response to an earlier attempted dependent action that was mistakenly
sent to the discussion forum).

========================================================================

Judge Zefram's Arguments:

If a ballot is invalid due to, for example, its submitter not being an
eligible voter, then including it in a purported R208(c) tally of votes
would make that tally incorrect.  That would make the purported resolution
notice invalid per R208.  The notice would nevertheless be self-ratifying,
but until ratified it is invalid, and the self-ratification can be
defeated by a suitable challenge.  I think this level of invalidity is
sufficient for the statement of this CFJ, and so I judge TRUE.

========================================================================