=========================  Criminal Case 1823  =========================

    comex violated Rule 2149 by recklessly (and falsely) claiming that I
    recklessly claimed a false thing.

========================================================================

Caller:                                 G.
Barred:                                 omd

Judge:                                  Taral
Judgement:                              INNOCENT

========================================================================

History:

Called by G.:                           04 Dec 2007 20:22:39 GMT
Defendant omd informed:                 09 Dec 2007 23:10:20 GMT
Pre-trial phase ended:                  16 Dec 2007 23:10:20 GMT
Assigned to Taral:                      16 Dec 2007 23:27:10 GMT
Judged INNOCENT by Taral:               17 Dec 2007 01:07:08 GMT

========================================================================

Caller's Arguments:

Comex's CFJ was a reckless claim made in response to a reasonable
(if controversial) aspect of game play made by myself.  However, I
hope the judge will use the precedent that may be set in CFJ 1820:
this precedent (I hope) will hold that players should be found
INNOCENT of violating R2149 when they make statements on reasonable
aspects of game play that raise controversies (even if those
statements are eventually found to be false).  This present CFJ is
an example of how chilling it would be to constantly apply criminal
intent to such claims.

========================================================================

Caller's Evidence:

Message-ID: <6bf32280712040716r48885395vb5a0fcbd476fa492@mail.gmail.com>
From: comex <comexk@gmail.com>
To: agora-business@agoranomic.org
Subject: Re: DIS: Re: BUS: Resolving nkep
In-Reply-To: <Pine.LNX.4.43.0712032043080.4740@hymn33.u.washington.edu>

On 12/3/07, Kerim Aydin <kerim@u.washington.edu> wrote:
> >
>>>> > >>> I intend, on behalf of Agora, with Agoran Consent, to
>>>> > >>>
nkeplwgplxgioyzjvtxjnncsqscvntlbdqromyeyvlhkjgteaqnneqgujjpwcbyfrpueo
>>>> > >>> ydjjk.
> >
> > I don't know if anyone's done this yet but:
> >
> > I hereby identify that the above "notice" lacked the information required
> > to initiate an Agoran decision, as specified in R107(a).

I initiate a criminal CFJ, with Goethe as defendant, accusing em of
violating Rule 2149 by publishing the quoted message (with message-id
<Pine.LNX.4.43.0712032043080.4740@hymn33.u.washington.edu>).

Arguments:
It contained the matter to be decided: whether or not Agora should
perform nonsense (as opposed to granting a win or some silly thing
like that).

Recklessly claiming a false thing like a lack of valid R107
information where it was certainly specifiedis a violation of Rule
2149.

========================================================================

Judge Taral's Arguments:

I judge CFJs 1823 and 1824 INNOCENT. C.f. my previous judgement on this
matter.

========================================================================