=========================  Criminal Case 1824  =========================

    Goethe violated Rule 2149 by recklessly (and falsely) claiming that
    I violated Rule 2149.

========================================================================

Caller:                                 omd
Barred:                                 G.

Judge:                                  Taral
Judgement:                              INNOCENT

========================================================================

History:

Called by omd:                          04 Dec 2007 20:49:54 GMT
Defendant G. informed:                  09 Dec 2007 23:11:00 GMT
Pre-trial phase ended:                  16 Dec 2007 23:11:00 GMT
Assigned to Taral:                      16 Dec 2007 23:27:10 GMT
Judged INNOCENT by Taral:               17 Dec 2007 01:07:08 GMT

========================================================================

Caller's Arguments:

The public message in question could be construed such that Goethe was
accusing me of violating Rule 2149.  However, if e wanted me to be found
INNOCENT, presumably e did not actually believe that I violated the
rule.  ;)

========================================================================

Caller's Evidence:

The message-id of this claim is:

<Pine.LNX.4.43.0712041222390.30280@hymn14.u.washington.edu>

On Tuesday 04 December 2007, Kerim Aydin wrote:
> I hereby initiate the following criminal case, with comex as the
> defendent, accusing em of violating Rule 2149 by recklessly (and
> falsely) claiming that I recklessly claimed a false thing.  The
> message of comex's claim is:
> <6bf32280712040716r48885395vb5a0fcbd476fa492@mail.gmail.com>

> this precedent (I hope) will hold that players should be found
> INNOCENT of violating R2149 when they make statements on reasonable

========================================================================

Gratuitous Arguments by G.:

I throw myself on the mercy of the precedent of CFJ 1820 (whatever it
happens to be).  I *don't* end the pre-trial phase, to give CFJ 1820
time to work through.  -Goethe.

========================================================================

Judge Taral's Arguments:

I judge CFJs 1823 and 1824 INNOCENT. C.f. my previous judgement on this
matter.

========================================================================