=========================  Criminal Case 1828  =========================

    pikhq, as Ambassador, is in violation of rule 2159 by claiming the
    following to be a protective decree to Steve "cheesworshiper"
    Wallace: "There is now such a thing as a suffusion of yellow."

========================================================================

Caller:                                 Agora's Child
Barred:                                 pikhq

Judge:                                  Murphy
Judgement:                              


Judge:                                  omd
Judgement:                              SLIPPERY

Appeal:                                 1828a
Decision:                               REMAND


Judge:                                  omd
Judgement:                              UNIMPUGNED

========================================================================

History:

Called by Agora's Child:                08 Dec 2007 16:23:09 GMT
Defendant pikhq informed:               09 Dec 2007 23:25:31 GMT
Pre-trial phase ended:                  09 Dec 2007 23:29:33 GMT
Assigned to Murphy:                     09 Dec 2007 23:37:53 GMT
Murphy recused:                         20 Dec 2007 02:50:12 GMT
Assigned to omd:                        20 Dec 2007 02:50:12 GMT
Judged SLIPPERY by omd:                 20 Dec 2007 03:02:05 GMT
Appealed by pikhq:                      20 Dec 2007 03:13:17 GMT
Appeal 1828a:                           20 Dec 2007 03:13:17 GMT
REMANDED on Appeal:                     14 Jan 2008 22:59:57 GMT
Assigned to omd:                        14 Jan 2008 23:10:58 GMT
Judged UNIMPUGNED by omd:               21 Jan 2008 21:44:49 GMT

========================================================================

Caller's Arguments:

Arguments for: "All players are prohibited from falsely claiming, to any
nomic, that a document is a protective decree."
Arguments against: Steve Wallace is not a nomic.

========================================================================

Gratuitous Arguments by pikhq:

I request that the judge consider whether a biological human being can be
considered a nomic. It is possible for DNA to change: does this make the
person Nomic? Also, it is possible for opinions, thoughts, and behaviors to
change: does *this* make a person Nomic?

========================================================================

Judge omd's Arguments:

I judge SLIPPERY.  I have no reasonable idea whether or not the
alleged act occured.

========================================================================

Appellant pikhq's Arguments:

I assert that it did.
This judgement is inappropriate.

========================================================================

Judge omd's Arguments:

On Jan 21, 2008 3:10 PM, Iammars <iammars21@gmail.com> wrote:
> > Since he is not a nomic, proclaiming falsely that something is a
protective
> > decree to him is not a violation of Rule 2159, therefore I judge FALSE.

Although I was looking forward to sentencing pikhq, I must hereby
judge CFJ 1828 UNIMPUGNED per this precedent.

========================================================================