============================  Appeal 1828a  ============================


Panelist:                               Iammars
Decision:                               


Panelist:                               Levi
Decision:                               REMAND


Panelist:                               root
Decision:                               REMAND


Panelist:                               Murphy
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       20 Dec 2007 03:13:17 GMT
Assigned to Iammars (panelist):         20 Dec 2007 03:29:47 GMT
Assigned to Levi (panelist):            20 Dec 2007 03:29:47 GMT
Assigned to root (panelist):            20 Dec 2007 03:29:47 GMT
Iammars recused (panelist):             14 Jan 2008 16:01:54 GMT
Assigned to Murphy (panelist):          14 Jan 2008 16:01:54 GMT
Murphy moves to REMAND:                 14 Jan 2008 22:51:32 GMT
root moves to REMAND:                   14 Jan 2008 22:55:54 GMT
Levi moves to REMAND:                   14 Jan 2008 22:59:57 GMT
Final decision (REMAND):                14 Jan 2008 23:10:58 GMT

========================================================================

Panelist Murphy's Arguments:

Levi wrote:

> Is it worth considering the decision that was almost made before for this
appeal?

Yes, I had forgotten about this.  (I wasn't on the panel at the time,
so I just filed it away in case it led to an actual panel action.)

Having considered it more carefully, I stand by my opinion that comex
should have asked pikhq whether e performed the alleged action, but
agree that pikhq should also have provided that information without
having to be asked.  I also believe that comex should investigate the
possibility that Steve Wallace is a representative of a nomic, in
which case sending a message to em may be tantamount to sending a
message to that nomic.

========================================================================

Panelist Murphy's Evidence:

root's proto-decision, referenced by Levi:

On Dec 19, 2007 8:45 PM, Josiah Worcester <josiahw@gmail.com> wrote:
> > It is reasonable to assume that there was evidence of the act when Agora's
> > Child submitted that CFJ. . .
> > Considering that I myself caused Agora's Child to do so.  ;)

Speculation about motive is poor evidence.  Agora's Child could have
been obligated to submit the CFJ.

By Rule 911, the appropriateness of AFFIRM and OVERRULE are based upon
the appropriateness of the prior judgement at the time of the prior
judgement.  The rule does not specify timing for the appropriateness
of REMAND and REASSIGN, but I think it is reasonable to assume
consistency in this matter between all four possible judgements.

Based on current information, there is doubt as to the current
appropriateness of the prior judgement, but not the original
appropriateness.  I therefore support a judgement of AFFIRM.

========================================================================