==============================  CFJ 1829  ==============================

    The Accountor is an office.

========================================================================

Caller:                                 pikhq

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by pikhq:                        08 Dec 2007 17:54:33 GMT
Assigned to Wooble:                     09 Dec 2007 23:28:36 GMT
Judged FALSE by Wooble:                 10 Dec 2007 13:55:33 GMT

========================================================================

Judge Wooble's Arguments:

While Rule 2126, listing the Accountor in a list prefixed by "the
following officers:" would seem to implicitly state that there must be
an officer known as the Accountor, this does not meet the standard of
Rule 1006, which requires that a role must be defined as "an office"
by the rules.  While 1006 states that the holder of an office is an
officer, it does not follow that every "officer" necessarily has an
office implicitly defined so that he might hold it.

========================================================================