==============================  CFJ 1830  ==============================

    There are elephants over there.

========================================================================

Caller:                                 omd

Judge:                                  OscarMeyr
Judgement:                              TRUE

Appeal:                                 1830a
Decision:                               REMAND


Judge:                                  OscarMeyr
Judgement:                              IRRELEVANT

========================================================================

History:

Called by omd:                          09 Dec 2007 17:12:47 GMT
Assigned to OscarMeyr:                  09 Dec 2007 23:31:03 GMT
Judged TRUE by OscarMeyr:               10 Dec 2007 00:40:36 GMT
Appealed by root:                       10 Dec 2007 01:36:52 GMT
Appealed by Levi:                       10 Dec 2007 02:09:49 GMT
Appealed by G.:                         10 Dec 2007 07:42:32 GMT
Appeal 1830a:                           10 Dec 2007 07:46:56 GMT
REMANDED on Appeal:                     12 Dec 2007 14:01:35 GMT
Assigned to OscarMeyr:                  12 Dec 2007 18:35:14 GMT
Judged IRRELEVANT by OscarMeyr:         13 Dec 2007 01:25:32 GMT

========================================================================

Judge OscarMeyr's Arguments:

The Elephant Contract explicitly locates elephants "over there."

I cordially invite H. pikhq and H. comex to provide a more specific
identification of "over there."

========================================================================

Judge OscarMeyr's Evidence:

> The AFO creates the following contract:
> The Elephant Contract
> 1. There are elephants to the north.
> 2. There are elephants to the south.
> 3. There are elephants to the east.
> 4. There are elephants to the west.
> 5. There are elephants over there.
> 6. The AFO is the recordkeepor of where elephants are.
> 7. Any player may join this contract by announcement.
>
> The AFO consents to be recordkeepor in the above contract.
> I join the above contract.
> The AFO joins the above contract.

========================================================================

Appellant root's Arguments:

I intend to appeal this judgement in CFJ 1830 with 2 supporters.
pikhq and the AFO have established this legal fiction between
themselves by agreement.  The rest of us have not agreed to it, and it
is external to Agora.

========================================================================

Appellant Levi's Arguments:

What happens if I make a contract stating there are not elephants over there?

As far as I can tell a contract can not modify Agora's game state except as
allowed by the rules.

========================================================================

Appellant G.'s Arguments:

I support this.  In particular, it ignores the precedent for determining
elephant location set by CFJ 1629.  -Goethe

========================================================================

Judge OscarMeyr's Arguments:

My initial inclination was to rule irrelevant anyway.  So hearkening to the
instructions from the appeal board, I rule IRRELEVANT.  The Elephant Contract
is not in and of itself relevant to Agora, even though the contract itself is
under the rules of Agora.

========================================================================