============================  Appeal 1830a  ============================


Panelist:                               Taral
Decision:                               REMAND


Panelist:                               root
Decision:                               REMAND


Panelist:                               Wooble
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       10 Dec 2007 07:46:56 GMT
Assigned to Taral (panelist):           10 Dec 2007 10:32:00 GMT
Assigned to root (panelist):            10 Dec 2007 10:32:00 GMT
Assigned to Wooble (panelist):          10 Dec 2007 10:32:00 GMT
root moves to REMAND:                   11 Dec 2007 22:16:56 GMT
Taral moves to REMAND:                  11 Dec 2007 22:18:19 GMT
Wooble moves to REMAND:                 12 Dec 2007 14:01:35 GMT
Final decision (REMAND):                12 Dec 2007 18:35:14 GMT

========================================================================

Panelist Taral's Arguments:

The panel in CFJ 1830a judges REMAND, with instructions to judge
IRRELEVANT, or, in the alternative, according to actual gamestate.

========================================================================