============================  Appeal 1831a  ============================


Panelist:                               Iammars
Decision:                               REMAND


Panelist:                               OscarMeyr
Decision:                               REMAND


Panelist:                               root
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       10 Dec 2007 20:34:09 GMT
Assigned to Iammars (panelist):         10 Dec 2007 23:00:10 GMT
Assigned to OscarMeyr (panelist):       10 Dec 2007 23:00:10 GMT
Assigned to root (panelist):            10 Dec 2007 23:00:10 GMT
OscarMeyr moves to REMAND:              11 Dec 2007 23:01:03 GMT
Iammars moves to REMAND:                11 Dec 2007 23:07:42 GMT
root moves to REMAND:                   11 Dec 2007 23:12:38 GMT
Final decision (REMAND):                12 Dec 2007 02:26:24 GMT

========================================================================