============================  Appeal 1831b  ============================


Panelist:                               Iammars
Decision:                               REMAND


Panelist:                               OscarMeyr
Decision:                               


Panelist:                               root
Decision:                               REMAND


Panelist:                               Murphy
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       20 Dec 2007 20:26:16 GMT
Assigned to Iammars (panelist):         20 Dec 2007 20:57:18 GMT
Assigned to OscarMeyr (panelist):       20 Dec 2007 20:57:18 GMT
Assigned to root (panelist):            20 Dec 2007 20:57:18 GMT
OscarMeyr recused (panelist):           14 Jan 2008 16:06:30 GMT
Assigned to Murphy (panelist):          14 Jan 2008 16:06:30 GMT
Murphy moves to REMAND:                 14 Jan 2008 19:37:46 GMT
root moves to REMAND:                   14 Jan 2008 19:45:50 GMT
Iammars moves to REMAND:                20 Jan 2008 03:54:49 GMT
Final decision (REMAND):                20 Jan 2008 04:18:29 GMT

========================================================================

Panelist Murphy's Arguments:

My initial thoughts on the case:

> I intend to cause the panel to judge AFFIRM.  "Objection" clearly
> appears in the web page (not just its URL), so the "multiple votes
> -> FALSE that it was exactly one vote" interpretation is correct.

Goethe wrote:

> On Mon, 14 Jan 2008, Ed Murphy wrote:
>>> I'm confused.  You appear to be accepting the appellant's argument
>>> that a URL on its own is not a vote, but asserting that the
>>> "objection" on the web page does constitute a vote.  This would lead
>>> to reversing to TRUE, not to affirming.
>> The web page contains both "objection" and "support".  My opinion is
>> that the message thus specified (at least) two votes, hence the
>> statement (which implies exactly one vote) is false.
>
> Actually, you guys can punt on this one.  It has either 0 (if the
> URL is not valid) or 2 (if the 2 votes behind the URL are valid) but not 1
in any case.  -Goethe

One could argue that the URL counts as a single OBJECT vote, ignoring
the content behind that URL.

I now intend to cause the panel to judge REMAND, with instructions to
the judge to consider all of these possible interpretations and try to
set a good precedent, also taking into account the universality or lack
thereof of the technical mechanisms involved in making SUPPORT show up.

========================================================================