==========================  Equity Case 1832  ==========================

    The AFO violated a contract not to vote on Proposal 5365.

========================================================================

Caller:                                 omd
Barred:                                 pikhq

Judge:                                  BobTHJ
Judgement:                              

========================================================================

History:

Called by omd:                          15 Dec 2007 21:22:29 GMT
Assigned to BobTHJ:                     16 Dec 2007 22:45:28 GMT
Parties informed:                       18 Dec 2007 23:22:28 GMT
Pre-trial phase ended:                  19 Dec 2007 04:30:11 GMT
Judged  by BobTHJ:                      20 Dec 2007 21:29:59 GMT

========================================================================

Caller's Arguments:

The AFO votes FOR proposal 5365.  I initiate an equity case for the quoted
contract (which I submit as evidence), whose parties are (to the best of
my knowledge) pikhq and AFO, and specify the vote in this message FOR
proposal 5365 as the state of affairs whereby events have not proceeded as
envisioned by the contract.

========================================================================

Caller's Evidence:

On Saturday 15 December 2007, Josiah Worcester wrote:
> The AFO retracts its votes on proposal 5365. It does not make any votes.
> It and I agree to the following:
> 1) The AFO agrees not to vote on proposal 5365.
> 2) The AFO and pikhq may agree to change this contract.
> 3) This is a public contract by the rules of Agora.

========================================================================

Judge BobTHJ's Arguments:

The AFO has failed to comply with the contract as directed. Although
the AFO has since retracted it's most recent vote on 5365, it still
cast the vote and therefore is still in violation of provision 1 of
the contract. While the retraction of the violating vote could be
considered adequate remedy, this judge finds otherwise, as the voting
period for proposal 5365 will end before this judgment becomes
binding. Therefore the following shall be the binding judgment in this
case:

Whereas the AFO has acted against its obligations to pikhq as stated
in the contract regarding proposal 5365, the AFO shall remedy this
breach of contract by not voting on a future proposal as selected by
the player pikhq. In order for the AFO to fulfill this obligation, the
player pikhq shall specify by announcement a proposal of eir choice of
which the following is true:
a) It's voting period has not yet ended
b) The AFO has not yet voted on that proposal
Upon such an announcement, the AFO shall refrain from voting on that
proposal. When that proposal reaches the end of its voting period,
this agreement shall terminate. If no such announcement has been made
within 30 days of the issuance of this judgment agreement, this
agreement shall terminate.

========================================================================