==============================  CFJ 1834  ==============================

    In this message, comex submitted a proposal with the text "No, I'm
    Spartacus!"

========================================================================

Caller:                                 omd

Judge:                                  Zefram
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          18 Dec 2007 20:38:42 GMT
Assigned to Zefram:                     19 Dec 2007 22:04:27 GMT
Judged TRUE by Zefram:                  20 Dec 2007 23:36:45 GMT

========================================================================

Judge Zefram's Arguments:

At the time that that proposal might have been submitted, the contract
between the AFO and comex had been amended.  The primary provision of
the contract at this point read

      By joining this contract, comex authorizes the AFO to act in any
      way on eir behalf by announcement.

There were no other complicating factors.  Based on the decision in
CFJ 1833, I find that this plenary delegation was just as valid as the
CFJ-specific one.  Hence the proposal was submitted by comex (via the AFO
(via comex)).  CFJ 1834 is TRUE.

========================================================================