============================  Appeal 1836b  ============================


Panelist:                               Murphy
Decision:                               AFFIRM


Panelist:                               root
Decision:                               AFFIRM


Panelist:                               Zefram
Decision:                               AFFIRM

========================================================================

History:

Appeal initiated:                       01 Jan 2008 01:37:25 GMT
Assigned to Murphy (panelist):          07 Jan 2008 16:33:07 GMT
Assigned to root (panelist):            07 Jan 2008 16:33:07 GMT
Assigned to Zefram (panelist):          07 Jan 2008 16:33:07 GMT
root moves to AFFIRM:                   07 Jan 2008 17:47:01 GMT
Murphy moves to AFFIRM:                 07 Jan 2008 19:20:20 GMT
Zefram moves to AFFIRM:                 07 Jan 2008 19:57:28 GMT
Final decision (AFFIRM):                07 Jan 2008 20:02:43 GMT

========================================================================

Panelist root's Arguments:

Error rating: 20

Rule 1551/11 declares that ratification ratifies the official
document, not necessarily the entire public message. An official
document can be part of a public message. We note that the Assessor's
report includes VLOPs, VCs, and Marks; thus, these figures are part of
the Assessor's report. However, any declaration of playership is *not*
a part of this. Therefore, the ratification of the Assessor's report
ratified Fookiemyartug's VVLOP and its VC and Mark holding, but not
playerhood.

========================================================================