============================  Appeal 1837a  ============================


Panelist:                               Murphy
Decision:                               REMAND


Panelist:                               pikhq
Decision:                               REMAND


Panelist:                               Zefram
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       21 Dec 2007 00:04:09 GMT
Assigned to Murphy (panelist):          21 Dec 2007 02:03:02 GMT
Assigned to pikhq (panelist):           21 Dec 2007 02:03:02 GMT
Assigned to Zefram (panelist):          21 Dec 2007 02:03:02 GMT
Zefram moves to REMAND:                 21 Dec 2007 02:09:15 GMT
Murphy moves to REMAND:                 21 Dec 2007 03:11:25 GMT
pikhq moves to REMAND:                  21 Dec 2007 04:31:41 GMT
Final decision (REMAND):                21 Dec 2007 04:31:41 GMT

========================================================================