=========================  Criminal Case 1838  =========================

    BobTHJ breached Rule 2149 by, as a knight, publishing a statement
    that e believed to be false in eir message with Message-ID
    <56732cfd0711041449h23dcc500id9e643c76643d597@mail.gmail.com>

========================================================================

Caller:                                 omd
Barred:                                 BobTHJ

Judge:                                  root
Judgement:                              SLIPPERY

Appeal:                                 1838a
Decision:                               REMAND


Judge:                                  root
Judgement:                              INNOCENT

========================================================================

History:

Called by omd:                          19 Dec 2007 23:02:30 GMT
Defendant BobTHJ informed:              20 Dec 2007 02:21:41 GMT
Pre-trial phase ended:                  20 Dec 2007 22:31:21 GMT
Assigned to root:                       20 Dec 2007 22:47:31 GMT
Judged SLIPPERY by root:                20 Dec 2007 23:33:30 GMT
Appealed by BobTHJ:                     21 Dec 2007 00:04:09 GMT
Appeal 1838a:                           21 Dec 2007 00:04:09 GMT
REMANDED on Appeal:                     21 Dec 2007 04:31:41 GMT
Assigned to root:                       21 Dec 2007 04:31:41 GMT
Judged INNOCENT by root:                31 Dec 2007 22:39:08 GMT

========================================================================

Gratuitous Arguments by BobTHJ:

The statements I made regarding Fookiemyartug I believed (through the
retroactivity clause) to be able to be proven true. My intention was
not to cheat Agora in any way. It was simply an attempt to test the
validity of retroactivity through a contract. In my defense, I
voluntarily revealed the information about Fookiemyartug's formation.
I ask the judge to consider that although the courts have set a
precedent regarding legal fictions (such as retroactivity) created
through contracts, those issues had not yet been addressed by the
courts at the time of Fookiemyartug's alleged registration.

========================================================================

Judge root's Arguments:

At the time that each of the alleged acts was committed, Rule 2149/7
was in force, and it did proscribe the publication by a knight of a
statement believed by em to be false.  The defendant has laid out in
eir defense that e did not at the time believe the statement to be
false, and I have no evidence to the contrary.  I therefore rule
SLIPPERY in CFJs 1837 and 1838.

I note that a similar case in which the defendant is charged with
being "reckless regarding the veracity of" eir statements while a
knight, also proscribed by Rule 2149/7, may have different results.

========================================================================

Appellant BobTHJ's Arguments:

On Dec 20, 2007 5:01 PM, Ian Kelly <ian.g.kelly@gmail.com> wrote:
> On Dec 20, 2007 4:33 PM, Ian Kelly <ian.g.kelly@gmail.com> wrote:
> > At the time that each of the alleged acts was committed, Rule 2149/7
> > was in force, and it did proscribe the publication by a knight of a
> > statement believed by em to be false.  The defendant has laid out in
> > eir defense that e did not at the time believe the statement to be
> > false, and I have no evidence to the contrary.  I therefore rule
> > SLIPPERY in CFJs 1837 and 1838.
>
> Come to think of it, BobTHJ has an additional defense that I neglected
> to adequately research.  E was not a player at a time of either
> message.  All knights were players, so e was not a knight, and the
> R2149 prohibition did not apply to em.  My judgement of SLIPPERY was
> therefore not appropriate (the alleged act clearly says "as a
> knight"), but a judgement of INNOCENT would be.  The same is true of
> the hypothetical recklessness charge.
>
I will appeal for the sake of the above argument.

========================================================================

Judge root's Arguments:

I enter verdicts of INNOCENT in CFJs 1837 and 1838.  My arguments are
the same as the ones I submitted in the appeal cases for these CFJs.

========================================================================