============================  Appeal 1840a  ============================


Panelist:                               Taral
Decision:                               REASSIGN


Panelist:                               Levi
Decision:                               REASSIGN


Panelist:                               root
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       20 Dec 2007 21:12:56 GMT
Assigned to Taral (panelist):           20 Dec 2007 21:21:03 GMT
Assigned to Levi (panelist):            20 Dec 2007 21:21:03 GMT
Assigned to root (panelist):            20 Dec 2007 21:21:03 GMT
Taral moves to REASSIGN:                26 Dec 2007 01:27:43 GMT
Levi moves to REASSIGN:                 26 Dec 2007 05:11:08 GMT
root moves to REASSIGN:                 31 Dec 2007 17:17:50 GMT
Final decision (REASSIGN):              07 Jan 2008 20:14:02 GMT

========================================================================

Panelist Taral's Arguments:

With agreement, I would like to have the panel judge REASSIGN. I think
a fresh look on this would be valuable

========================================================================