==============================  CFJ 1843  ==============================

    It is possible for joining a contract to take effect retroactively.

========================================================================

Caller:                                 WALRUS

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by WALRUS:                       20 Dec 2007 01:51:48 GMT
Assigned to G.:                         20 Dec 2007 03:45:25 GMT
Judged FALSE by G.:                     20 Dec 2007 05:41:07 GMT

========================================================================

Caller's Arguments:

Arguments against:
The rules are silent on this issue. By rule 217/6, game custom, common sense,
and the best interests of the game augment the rules where the rule text is
silent.
Common sense dictates that no action can take effect before it occurs.
Game custom dictates that actions take effect at the time of announcement.
The best interests of the game dictate that creating such a radically
changeable game-state is horrid, and trashes the game.

I note that, if these are not judged TRUE, Fookiemyartug is not and never has
been a player, a person, or even a contract.

========================================================================

Judge G.'s Arguments:

As mentioned in CFJ 1842, it is possible for the contract to backdate
events for the purpose of determining in-contract obligations.  However,
in this case, I will take "joining" in the strict sense of meaning
"the moment the Agreement is justiciable and binding in Agora" and note
that the retroactivity cannot erase this moment of agreement: you can't
call an equity case on a contract before the Agreement is made.
Therefore, retroactive joining cannot apply to Agoran records (of
personhood, membership, etc.).  FALSE.

========================================================================