==============================  CFJ 1844  ==============================

    submitting a protective decree to Steve Wallace is a violation of
    rule 2159.

========================================================================

Caller:                                 pikhq

Judge:                                  Iammars
Judgement:                              TRUE

========================================================================

History:

Called by pikhq:                        20 Dec 2007 04:28:41 GMT
Assigned to Iammars:                    20 Dec 2007 10:51:16 GMT
Judged TRUE by Iammars:                 07 Jan 2008 21:44:38 GMT

========================================================================

Caller's Arguments:

Arguments for:
I submitted to Steve Wallace, as a 'protective decree', "there is such a thing
as a suffusion of yellow.
Steve Wallace may be considered a Nomic, since his opinions, thoughts,
behaviors, and even potentially his DNA can be changed.
Arguments against:
A human being such as Steve Wallace is not a Nomic.
In debate: Is a human also a Nomic?

========================================================================

Judge Iammars's Arguments:

I judge TRUE. Steve Wallace wasn't a protectorate, so protective decrees can't
be issued to it.

========================================================================