==============================  CFJ 1846  ==============================

    The sentence issued by BobTHJ (prior to appeal) in CFJ 1812 included
    a valid set of prescribed words.

========================================================================

Caller:                                 BobTHJ

Judge:                                  pikhq
Judgement:                              FALSE

Appeal:                                 1846a
Decision:                               OVERRULE/TRUE

========================================================================

History:

Called by BobTHJ:                       20 Dec 2007 15:30:27 GMT
Assigned to pikhq:                      20 Dec 2007 17:56:18 GMT
Judged FALSE by pikhq:                  21 Dec 2007 00:52:04 GMT
Appealed by BobTHJ:                     21 Dec 2007 22:22:53 GMT
Appealed by Murphy:                     25 Dec 2007 03:47:35 GMT
Appealed by avpx:                       25 Dec 2007 21:21:03 GMT
Appeal 1846a:                           26 Dec 2007 05:15:46 GMT
OVERRULED to TRUE on Appeal:            07 Jan 2008 19:23:53 GMT

========================================================================

Judge pikhq's Arguments:

I judge this false, since those are not words in any extant language.

========================================================================

Appellant BobTHJ's Arguments:

The set of prescribed words selected for this sentence were not random
combinations of letters. Ishkabbible and zenzizenzizenzic, while
obscure, are indeed English language words. Fookiemyartug is a proper
noun with a clear context in Agora.
nkeplwgplxgioyzjvtxjnncsqscvntlbdqromyeyvlhkjgteaqnneqgujjpwcbyfrpueoydjjk,
though not in the English language, has been used repeatedly within
Agora.

========================================================================