============================  Appeal 1846a  ============================


Panelist:                               G.
Decision:                               OVERRULE/TRUE


Panelist:                               root
Decision:                               OVERRULE/TRUE


Panelist:                               woggle
Decision:                               OVERRULE/TRUE

========================================================================

History:

Appeal initiated:                       26 Dec 2007 05:15:46 GMT
Assigned to G. (panelist):              07 Jan 2008 14:03:25 GMT
Assigned to root (panelist):            07 Jan 2008 14:03:25 GMT
Assigned to woggle (panelist):          07 Jan 2008 14:03:25 GMT
root moves to OVERRULE/TRUE:            07 Jan 2008 18:52:25 GMT
G. moves to OVERRULE/TRUE:              07 Jan 2008 19:02:54 GMT
woggle moves to OVERRULE/TRUE:          07 Jan 2008 19:23:53 GMT
Final decision (OVERRULE/TRUE):         07 Jan 2008 19:31:11 GMT

========================================================================

Panelist root's Arguments:

Zenzizenzizenzic is indeed an English word, albeit obsolete, meaning
the eighth power of a number.  I've never heard of ishkabibble before,
but it has 31,400 hits on Google and an Urban Slang Dictionary entry,
so I'm willing to accept it.  Fookiemyartug is clearly acceptable as
the name of an entity relevant to Agora.  The only question in my mind
is whether nkep can at this point be considered an established word
with an established definition.  Since the word was selected by
BobTHJ, who has in the past clearly indicated the definition e prefers
for it, I think that it is reasonably acceptable.

========================================================================

Panelist G.'s Arguments:

The panel overrules to TRUE.  The judge has only been cursory in examining
the purpose of words: eg, communication.  In particular, for the purposes
of apology, we have been flexible in the past, allowed nonsense or difficult
words so that the apology means something (or is colorful).  We have a
history of allowing color at the expense of strictness here, for example, the
wordlist in CFJ 1424 included a three word phrase ("peanutty caramel sauce")
as one word.  This word list (2 obscure words, 2 "nonsense" words that have
previously gained an Agoran context, no worse than choosing "frabjous") is not
even a particularly egregious example, and communicates the spirit of an
apology in the context of the Agoran culture of the moment.

========================================================================

Panelist woggle's Arguments:

The rule does not appear to impose any limitations on the choice of
words and how they must be used in the apology, so I do not believe
there is any reason to verify that they meet any thresholds of
meaningfulness.

========================================================================