============================  Appeal 1849a  ============================


Panelist:                               G.
Decision:                               AFFIRM


Panelist:                               pikhq
Decision:                               AFFIRM


Panelist:                               root
Decision:                               AFFIRM

========================================================================

History:

Appeal initiated:                       10 Jan 2008 16:36:05 GMT
Assigned to G. (panelist):              10 Jan 2008 16:48:45 GMT
Assigned to pikhq (panelist):           10 Jan 2008 16:48:45 GMT
Assigned to root (panelist):            10 Jan 2008 16:48:45 GMT
G. moves to AFFIRM:                     10 Jan 2008 16:55:56 GMT
root moves to AFFIRM:                   10 Jan 2008 18:38:05 GMT
pikhq moves to AFFIRM:                  14 Jan 2008 00:15:30 GMT
Final decision (AFFIRM):                21 Jan 2008 01:27:57 GMT

========================================================================

Panelist G.'s Arguments:

The intent wasn't clear to me.  I propose to sustain.  -Goethe

========================================================================

Panelist root's Arguments:

I agree, and I note the precedent set in CFJ 1346 (now that's an
example of legislating from the bench!) that appeals judges don't
accept bribes.

========================================================================

Panelist pikhq's Arguments:

I am inclined to AFFIRM this CFJ. He was clearly guilty. He may wish to appeal
his sentence, but GUILTY he is.
(off with 'is head!!!)

========================================================================