=========================  Criminal Case 1852  =========================

    comex has violated Rule 2149 in his communication of voting on
    proposal 5375.

========================================================================

Caller:                                 G.
Barred:                                 omd

Judge:                                  Taral
Judgement:                              UNIMPUGNED

========================================================================

History:

Called by G.:                           23 Dec 2007 06:24:16 GMT
Defendant omd informed:                 23 Dec 2007 08:36:31 GMT
Pre-trial phase ended:                  30 Dec 2007 08:36:31 GMT
Assigned to Taral:                      07 Jan 2008 12:12:57 GMT
Judged UNIMPUGNED by Taral:             14 Jan 2008 01:53:22 GMT

========================================================================

Caller's Arguments:

comex has stated specifically in the past that e does not
believe that e has huge numbers of ordinary votes, nor would any reasonable
person.  So e has made a false representation of eir voting power with
a demonstrated lack of belief in eir truthfulness on the matter.  If
found guilty, I request that eir repeat offenses and lack of respect
for recordkeepors in light of eir own laziness in looking up records
be brought into account during sentencing.

========================================================================

Caller's Evidence:

On Sat, 22 Dec 2007, comex wrote:
>> 5375  O1  1    root        Mother, May I Limit Partnerships?
> AGAINST*1048576 because I don't like the title:)

========================================================================

Gratuitous Arguments by Murphy:

1) Rule 683 says that votes beyond one's voting limit are invalid, but
   does not explicitly say that they are not votes.  Furthermore, comex
   did not explicitly claim that eir votes would be valid.

2) 1048576 is such a huge number in context that it could be interpreted
   as an implicit "most of these will be invalid" disclaimer.  (A player
   who intentionally casts just a few more votes than eir voting limit
   would be more likely to slip it past the Assessor's notice; this
   would be a greater breach of trust than a player who at least wears
   eir laziness on eir sleeve, though it might be difficult in practice
   to demonstrate intent.)

========================================================================

Judge Taral's Arguments:

I judge UNIMPUGNED (in both cases). There is no falsehood to the
excess votes. They are in fact made, but are "excess" and not counted.
Rule 2149 does not prohibit excess voting.

========================================================================