=========================  Criminal Case 1853  =========================

    comex has violated Rule 2149 in his communication of voting on
    proposal 5380.

========================================================================

Caller:                                 G.
Barred:                                 omd

Judge:                                  Taral
Judgement:                              UNIMPUGNED

========================================================================

History:

Called by G.:                           23 Dec 2007 06:24:16 GMT
Defendant omd informed:                 23 Dec 2007 08:36:31 GMT
Pre-trial phase ended:                  30 Dec 2007 08:36:31 GMT
Assigned to Taral:                      07 Jan 2008 12:12:57 GMT
Judged UNIMPUGNED by Taral:             14 Jan 2008 01:53:22 GMT

========================================================================

Caller's Evidence:

On Sat, 22 Dec 2007, comex wrote:
>> 5380  O1  1    Goethe      Public Partnerships I
> AGAINST*1048576

========================================================================

Caller's Arguments:

comex has stated specifically in the past that e does not
believe that e has huge numbers of ordinary votes, nor would any reasonable
person.  So e has made a false representation of eir voting power with
a demonstrated lack of belief in eir truthfulness on the matter.  If
found guilty, I request that eir repeat offenses and lack of respect
for recordkeepors in light of eir own laziness in looking up records
be brought into account during sentencing.

========================================================================

Judge Taral's Arguments:

I judge UNIMPUGNED (in both cases). There is no falsehood to the
excess votes. They are in fact made, but are "excess" and not counted.
Rule 2149 does not prohibit excess voting.

========================================================================