============================  Appeal 1857a  ============================


Panelist:                               omd
Decision:                               OVERRULE/GUILTY


Panelist:                               Taral
Decision:                               OVERRULE/GUILTY


Panelist:                               Murphy
Decision:                               OVERRULE/GUILTY

========================================================================

History:

Appeal initiated:                       10 Jan 2008 18:27:54 GMT
Assigned to omd (panelist):             10 Jan 2008 19:44:58 GMT
Assigned to Taral (panelist):           10 Jan 2008 19:44:58 GMT
Assigned to Murphy (panelist):          10 Jan 2008 19:44:58 GMT
Taral moves to OVERRULE/GUILTY:         11 Jan 2008 00:36:55 GMT
omd moves to OVERRULE/GUILTY:           11 Jan 2008 15:57:49 GMT
Murphy moves to OVERRULE/GUILTY:        14 Jan 2008 02:37:13 GMT
Final decision (OVERRULE/GUILTY):       14 Jan 2008 03:20:18 GMT

========================================================================

Panelist Taral's Arguments:

I agree with the appellant's arguments. I intend to OVERTURN with GUILTY.

========================================================================

Panelist Murphy's Arguments:

I consent, and recommend a sentence of DISCHARGE.

========================================================================