=========================  Criminal Case 1858  =========================

    root violated rule 1769 by assigning, during a Holiday, judgement to
    the judicial question on culpability in CFJ 1838 in the above-quoted
    message.

========================================================================

Caller:                                 woggle
Barred:                                 root

Judge:                                  pikhq
Judgement:                              UNAWARE

Appeal:                                 1858a
Decision:                               OVERRULE/GUILTY

========================================================================

History:

Pre-trial phase ended:                  01 Jan 2007 23:00:52 GMT
Called by woggle:                       31 Dec 2007 23:42:47 GMT
Defendant root informed:                01 Jan 2008 22:33:14 GMT
Assigned to pikhq:                      07 Jan 2008 12:14:03 GMT
Judged UNAWARE by pikhq:                07 Jan 2008 23:50:03 GMT
Appealed by root:                       10 Jan 2008 18:27:54 GMT
Appeal 1858a:                           10 Jan 2008 18:27:54 GMT
OVERRULED to GUILTY on Appeal:          14 Jan 2008 02:37:13 GMT

========================================================================

Gratuitous Arguments by root:

I was getting back into the game after returning from vacation.  I had
been assigned to CFJs 1837 and 1838 for over a week already, so I was
thinking that I was already late in judging, and I wanted to service
them quickly.  I forgot that this would be a violation of Rule 1769.

In my defense, I believe that neither of the judgements that I entered
were the slightest bit controversial, and so these appear to have been
very minor infractions.  The spirit of Rule 1769 is to allow players
the full period of time to appeal an unjust judgement, and there is no
indication that anyone believes that to be the case in my judgements.

========================================================================

Judge pikhq's Arguments:

In both case 1857 and case 1858, I judge UNAWARE. While he could reasonably be
expected to know about rule 1769, in no way was his negligence in this regard
harmful to the game at all. Moreover, since his judgements were not at all
controversial, even the lack of time for an appeal does not hurt the game at
all. Since he was unaware of this violation, UNAWARE is a just judgement.
Were he aware of his violation, then GUILTY-DISCHARGE would be applicable.

========================================================================

Appellant root's Arguments:

I appeal these judgements.  While I have no particular desire to be
penalized in these cases, I don't think it can be stated that I
"reasonably believed that the alleged act did not violate the
specified rule".  I knew that it was a holiday, and I knew that the
rules forbid judging on holidays, and when pointed out I instantly
recognized that I had violated the rules.  It was just that neither of
these facts were in my conscious mind at the time, and so their
confluence momentarily escaped me.  I beg leniency from the court, but
I assert that I am plainly GUILTY.

In general, ignorance of the law as it is commonly known is not
normally considered a reasonable excuse for violating it.  I suggest
that it would be wise to hold up this as the standard in Agora as
well.

========================================================================

Gratuitous Arguments by pikhq:

Using my arguments for CFJ 1857 and 1858, I sentence DISCHARGE in both cases.

========================================================================