============================  Appeal 1860a  ============================


Panelist:                               Murphy
Decision:                               REASSIGN


Panelist:                               root
Decision:                               REASSIGN


Panelist:                               woggle
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       11 Jan 2008 01:05:02 GMT
Assigned to Murphy (panelist):          11 Jan 2008 10:49:42 GMT
Assigned to root (panelist):            11 Jan 2008 10:49:42 GMT
Assigned to woggle (panelist):          11 Jan 2008 10:49:42 GMT
woggle moves to REASSIGN:               11 Jan 2008 14:55:16 GMT
root moves to REASSIGN:                 11 Jan 2008 17:55:49 GMT
Murphy moves to REASSIGN:               14 Jan 2008 22:17:25 GMT
Final decision (REASSIGN):              14 Jan 2008 23:00:44 GMT

========================================================================

Panelist woggle's Arguments:

The original judge's ruling is clearly wrong, since it is clearly a
violation of rule 2159 to claim (to any nomic) a document to be a
protective decree even if that document does not meet the definition
of protective decree and even if the alleged protective decree does
not apply to the nomic in question. I think that BobTHJ's ruling is
too tainted to allow a simple ruling of REMAND.

Upon reassigning, the new judge is advised to consider BobTHJ's
arguments on the nomichood of Steve Wallace but also consider:
* whether Steve Wallace was a representative of or forum specified by
a nomic such that proclaiming to him would be proclaiming to that
nomic, including specifically, whether Steve Wallace's attempted
participation in Agora had this effect; and
* whether the statement's use of the vague "something" instead of
"document" matters.

========================================================================