==============================  CFJ 1861  ==============================

    Players may always be referred to by eir legal name along with eir
    nickname.

========================================================================

Caller:                                 Iammars

Judge:                                  OscarMeyr
Judgement:                              FALSE

========================================================================

History:

Called by Iammars:                      08 Jan 2008 19:07:43 GMT
Assigned to OscarMeyr:                  10 Jan 2008 12:15:35 GMT
Judged FALSE by OscarMeyr:              16 Jan 2008 23:38:21 GMT

========================================================================

Judge OscarMeyr's Arguments:

It is a frequent (and constructive, useful, positive, etc.) practice in Agora
to avoid ambiguity in this game.  As such, I initially thought that referring
to a player by eir legal name would be sufficiently clear.

However, Agora is never that simple.

Several players have played Agora without informing the game of their real
name; H. Former Player Kelly is a prime example.  Another player, root, has
encountered naming conflicts between eir real name and other players'
nicknames (H. Former Players Ian and the aforementioned Kelly).  Given these
counterexamples, "always" is too strong a word.  I therefore judge FALSE.

========================================================================