==============================  CFJ 1864  ==============================

    The Left Hand is a partnership.

========================================================================

Caller:                                 root

Judge:                                  Taral
Judgement:                              TRUE

========================================================================

History:

Called by root:                         12 Jan 2008 05:52:41 GMT
Assigned to Taral:                      14 Jan 2008 12:17:02 GMT
Judged TRUE by Taral:                   21 Jan 2008 03:59:22 GMT

========================================================================

Caller's Arguments:

I CFJ on the statement "The Left Hand is a partnership."  Per clause 3
of the Left Hand agreement, Partners of the Left Hand may only act on
its behalf to satisfy obligations as the Right Hand agreement permits.
 If the Left Hand does not provide for its members to meet *all* of
its obligations, then it does not satisfy the R2145 definition of
partnership.

========================================================================

Gratuitous Evidence by Murphy:

For the record, the Right Hand sometimes permits me to satisfy
the Left Hand's obligations, sometimes permits pikhq to do so,
and always permits at least one of us to do so.  I consent to
H. Notary Goethe disclosing the text of the Right Hand to the
judge for the purpose of confirming these claims.

========================================================================

Judge Taral's Arguments:

I judge TRUE. One of the members of the Left Hand has stated that the
Right Hand agreement provides for one or another of the partners to
satisfy the obligations. The Rules do not currently require anything
more.

========================================================================