==============================  CFJ 1865  ==============================

    the Patent Title of Champion CAN be awarded by announcement of the
    Herald to a person who has not won the game

========================================================================

Caller:                                 Zefram
Barred:                                 pikhq

Judge:                                  root
Judgement:                              FALSE

========================================================================

History:

Called by Zefram:                       14 Jan 2008 12:54:35 GMT
Assigned to root:                       14 Jan 2008 12:56:29 GMT
Judged FALSE by root:                   14 Jan 2008 19:06:01 GMT

========================================================================

Caller's Arguments:

Rule 649 says

      A Patent Title CAN only be awarded by a proposal, or by the
      announcement of a person specifically authorized by the Rules to
      make that award.

The Patent Title of Champion is authorised by rule 1922:

      (d)  Champion, to be awarded by the Herald to any person who
           wins the game.  The Herald's report includes how the player
           won.

The question is whether the Herald is always authorised to award the
patent title of Champion, or is only authorised to award it to persons who
win the game.  I think the more natural interpretation of the authorising
clause in rule 1922 is the latter, and that the patent title therefore
CANNOT by awarded to a person who has not won.

========================================================================

Judge root's Arguments:

The initiator has pointed out two possible interpretations of Rule
1922 and argued that one is more natural, but I find that the
alternative is not even viable.  Rule 649 allows a patent title award
by announcement to be successful only if the awarder was
"*specifically* authorized by the Rules to make that [*particular*]
award" (emphasis added).  Rule 1922 authorizes the Herald to award
Champion "to any person who wins the game", but it does not explicitly
make that authorization in any other circumstances.  Exceptio probat
regulam; I judge CFJ 1865 to be FALSE.

========================================================================

Gratuitous Arguments by root:

On Jan 14, 2008 12:14 PM, Ed Murphy <emurphy42@socal.rr.com> wrote:
> > The opposing viewpoint is that 1922(d) defines the person authorized
> > to award Champion (the Herald) and the circumstances under which e
> > shall award it (to a person who wins the game) separately.

Ah, I see.  I think that, given the way R649 restricts patent title
awards, if R1922(d) were to intend this interpretation, it would need
to be worded explicitly, e.g. "Champion, awardable to any person by
the Herald.  The Herald SHALL award this patent title to any person
who wins the game."  I also agree that this interpretation is less
natural, especially since I couldn't even see it until it was pointed
out to me.

========================================================================