=========================  Criminal Case 1867  =========================

    root breached Rule 911 by assigning an inappropriate judgment to CFJ
    1860a.

========================================================================

Caller:                                 BobTHJ
Barred:                                 root

Judge:                                  pikhq
Judgement:                              INNOCENT

========================================================================

History:

Called by BobTHJ:                       14 Jan 2008 23:43:10 GMT
Defendant root informed:                15 Jan 2008 00:08:56 GMT
Pre-trial phase ended:                  15 Jan 2008 18:43:04 GMT
Assigned to pikhq:                      16 Jan 2008 00:00:56 GMT
Judged INNOCENT by pikhq:               16 Jan 2008 04:40:37 GMT

========================================================================

Caller's Arguments:

As H. Goethe pointed out, there was no serious doubt over
the appropriateness of the judgment in CFJ 1860. Instead the decision
to REASSIGN was made based upon the appeal panel's distaste for the
bribery involved in my original judgment. R911 says:

REASSIGN, appropriate if there is serious doubt about the
        appropriateness of the prior judgement

Since this criteria was not met, the appeals panel assigned an
inappropriate judgment.

========================================================================

Gratuitous Arguments by root:

In my defense, I reference the arguments made by Murphy and woggle in
CFJs 1866 and 1868.  These are strong, thorough arguments, and I have
nothing further to add to them.

========================================================================

Judge pikhq's Arguments:

This court does not accept the initiator's arguments, especially the claim
that there was no serious doubt to the judgement in question. By merit of an
appeal taking place (which requires 3 people to agree for the appeal to take
place, for an inquiry case such as CFJ 1860), there was some doubt about the
call for judgement as a whole.

As can be seen in the arguments for CFJ 1860a, the judicial panel had serious
doubts as to the appropriateness of Judge BobTHJ's judgement in CFJ 1860.

As can be seen in CFJ 1863, at least one person other than the judicial panel
for CFJ 1860a doubted the appropriateness of the judgement. This court
accepts the arguments of H. Zefram in CFJ 1863 as it regards the
inappropriateness of the judgement in CFJ 1860 (this court refuses to comment
on the rest of eir arguments, as they have no bearing on this case). Even if
H. Zefram's arguments are thrown out in CFJ 1863, the existence of his
arguments proves that he doubted the appropriateness of the judgement in
question.

This court itself doubts the appropriateness of the original judgement of CFJ
1860.

This series of events leaves 5 people on record as doubting the
appropriateness (the judicial panel and the appellants overlapped) of CFJ
1860's judgement, and 1 person at least implying something was amiss. With 5
people in doubt, and possibly 6, there can be no doubt that there was serious
doubt about the appropriateness of CFJ 1860. Thus, REASSIGN was, in fact, an
appropriate judgement by the appeal panel.

========================================================================