==============================  CFJ 1869  ==============================

    it is possible to join the Vote Market while already a member of the
    Vote Market.

========================================================================

Caller:                                 pikhq

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by pikhq:                        15 Jan 2008 00:19:09 GMT
Assigned to Murphy:                     15 Jan 2008 00:39:58 GMT
Judged FALSE by Murphy:                 15 Jan 2008 05:59:46 GMT

========================================================================

Judge Murphy's Arguments:

The Vote Market agreement does not explicitly define "join", so by
Rule 754 (4) its ordinary-language meaning applies.  dictionary.com's
first directly relevant definition is

  4. to become a member of (an organization, party, etc.): to join a
     club.

It is impossible to become a member of the Vote Market while already
a member of the Vote Market.  I judge FALSE.

========================================================================