==============================  CFJ 1870  ==============================

    where a prerogative has been assigned to a person for a particular
    month, and no assignment of prerogatives has yet been made for the
    following month, that person loses that prerogative at the end of
    that month

========================================================================

Caller:                                 Zefram

Judge:                                  pikhq
Judgement:                              FALSE

Appeal:                                 1870a
Decision:                               REMAND


Judge:                                  pikhq
Judgement:                              TRUE

========================================================================

History:

Called by Zefram:                       15 Jan 2008 00:46:40 GMT
Assigned to pikhq:                      15 Jan 2008 00:50:34 GMT
Judged FALSE by pikhq:                  15 Jan 2008 01:00:52 GMT
Appealed by root:                       15 Jan 2008 01:04:50 GMT
Appealed by Zefram:                     15 Jan 2008 01:22:02 GMT
Appealed by pikhq:                      15 Jan 2008 01:27:54 GMT
Appeal 1870a:                           15 Jan 2008 01:31:04 GMT
REMANDED on Appeal:                     15 Jan 2008 06:15:31 GMT
Assigned to pikhq:                      15 Jan 2008 06:31:36 GMT
Judged TRUE by pikhq:                   16 Jan 2008 04:46:53 GMT

========================================================================

Judge pikhq's Arguments:

By rule 217, where the rule text is silent, game custom, common sense, past
judgement, and the best interests of the game augment the rules.

Nowhere are prerogatives stated to be lost before prerogatives are assigned.
Since the rule text is silent on this issue, the court must consider common
sense. Common sense revolts at the idea of prerogatives not existing because
the speaker is lax in assigning new ones. Common sense also dictates that
prerogatives continue to exist over the month boundary until the Speaker
assigns new prerogatives.

========================================================================

Appellant root's Arguments:

I intend to appeal this judgement with 2 supporters.  Rule 2019
clearly states (emphasis added):

      As soon as possible after the beginning of the month, the
      Speaker SHALL randomly assign each Minister Without Portfolio a
      different Prerogative *for the remainder of that month*.

========================================================================

Appellant Zefram's Arguments:

I support.  I don't have much opinion about what the right judgement is,
but the judge certainly needs to address the clause that root has pointed
out, so pikhq's argument is deficient.  I'd like to get a solid judgement
on this issue (and no doubt the Overworked Justice root would too).

========================================================================

Appellant pikhq's Arguments:

My apologies; seem to have missed those 6 words. I SUPPORT this, and recommend
REMAND.

========================================================================

Judge pikhq's Arguments:

Rule 2019: [emphasis added; taken from the appeal panel]
      As soon as possible after the beginning of the month, the
      Speaker SHALL randomly assign each Minister Without Portfolio a
      different Prerogative *for the remainder of that month*.

Common sense dictates that the above rule states "At the end of the month,
every person with an assigned Prerogative loses eir Prerogatives". Using this
interpretation, this case is trivially TRUE.

========================================================================