==============================  CFJ 1872  ==============================

    The Vote Market is a contract.

========================================================================

Caller:                                 pikhq

Judge:                                  BobTHJ
Judgement:                              TRUE

========================================================================

History:

Called by pikhq:                        15 Jan 2008 02:41:39 GMT
Assigned to BobTHJ:                     15 Jan 2008 09:18:40 GMT
Judged TRUE by BobTHJ:                  15 Jan 2008 15:34:52 GMT

========================================================================

Caller's Arguments:

Arguments against: It was formed by Fookiemyartug and BobTHJ. Fookiemyartug
has never been a player. Therefore, the Vote Market never formed.

========================================================================

Gratuitous Arguments by BobTHJ:

While Fookiemyartug was not a player at the time of Vote
Market's inception it was a person as this occurred after comex became
a party to the agreement.

========================================================================

Judge BobTHJ's Arguments:

This CFJ is clearly TRUE. While the initiator is correct in stating
that Fookiemyartug was never a player, playerhood is not required to
form contracts. At the point in time that Vote Market was formed
Fookiemyartug was a person (as comex had already joined). Therefore
there were two parties to at its inception and the Vote Market
contract was in formed correctly.

========================================================================