==============================  CFJ 1873  ==============================

    Human Point Two Bears the patent title Minister Without Portfolio.

========================================================================

Caller:                                 Levi

Judge:                                  OscarMeyr
Judgement:                              FALSE

========================================================================

History:

Called by Levi:                         15 Jan 2008 22:21:00 GMT
Assigned to OscarMeyr:                  16 Jan 2008 17:17:31 GMT
Judged FALSE by OscarMeyr:              25 Jan 2008 01:24:32 GMT

========================================================================

Judge OscarMeyr's Arguments:

CFJ 1862 ruled that Human Point Two lost the Patent Title of Minister Without
Portfolio when HP2 ceased to be a person.  Between the calling of CFJ 1862 and
1875, HP2 did not resume being a person under the Rules of Agora.  I therefore
rule FALSE on CFJ 1873.

========================================================================