==============================  CFJ 1875  ==============================

    Levi is The Speaker.

========================================================================

Caller:                                 Levi

Judge:                                  OscarMeyr
Judgement:                              FALSE

========================================================================

History:

Called by Levi:                         15 Jan 2008 22:21:00 GMT
Assigned to OscarMeyr:                  16 Jan 2008 17:17:31 GMT
Judged FALSE by OscarMeyr:              25 Jan 2008 01:24:32 GMT

========================================================================

Judge OscarMeyr's Arguments:

In 1874 and 1875, as of the latest Herald's Report (30 Nov 2007 as corrected)
Murphy had held MWoP the longest of all registered MWoP Bearers, making em the
Speaker.  Since then, HP2 ceased to bear the title MWoP (as previously cited)
and pikhq was awarded the title by proposal; no other changes to the bearers
of MWoP have taken place.  Thus, Murphy is still the Speaker.  Accordingly, I
rule TRUE on 1874 and FALSE on 1875.

========================================================================

Judge OscarMeyr's Evidence:

Rule 402/23 (Power=1)
Identity of the Speaker

      The Speaker is the player who has borne the Patent Title of
      Minister Without Portfolio the longest, with ties broken in
      favor of the player who has been registered the longest.

      The Herald's report includes the date on which each Minister
      Without Portfolio most recently won the game.

Herald's Corrected Report (in part), dated 30 Nov 2007:
                  MINISTERS WITHOUT PORTFOLIO
                  Murphy           18-Mar-07 <- Speaker [subject to below
CFJs]
                  Human Point Two  22-May-07
                  Levi             21-Oct-07
                  root             24-Nov-07 (by paradox)

                  [comex subject to CFJs 1799, 1805] (by paradox)
                  [AFO subject to CFJ 1813] (by VPOP)
                  [AFO subject to CFJ 1814] (by VPOP)
CFJs cited:
1799 - Undecidable (on comex's claimed action)
1805 - False (on whether 1799 was an inquiry CFJ)
1813 - False (on AFO's claimed win)
1814 - False (also on AFO's claimed win)

========================================================================