==============================  CFJ 1880  ==============================

    The Agoran Agricultural Association is a contract.

========================================================================

Caller:                                 omd

Judge:                                  Iammars
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          22 Jan 2008 22:19:21 GMT
Assigned to Iammars:                    23 Jan 2008 10:52:46 GMT
Judged TRUE by Iammars:                 30 Jan 2008 01:43:11 GMT

========================================================================

Caller's Arguments:

- Protos are usually sent to the discussion forum; this was sent to
the public forum.
- Ignoring the subject line of the message, there is no way to tell
that it was not meant to be a contest.

========================================================================

Judge Iammars's Arguments:

Portion of Judge Zefram's arguments for CFJ 1784:
The subject line does not disclaim the message's contents.

Using the precedent given to us from CFJ 1784, the correct way to interpret
this public message would be to cover up the subject line and read the body of
the message by itself. The message clearly is the submission of a
contract/contest, therefore I judge TRUE.

========================================================================