==============================  CFJ 1881  ==============================

    rule 2029 requires Agorans to always Dance a Powerful Dance.

========================================================================

Caller:                                 pikhq

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by pikhq:                        25 Jan 2008 02:42:47 GMT
Assigned to omd:                        25 Jan 2008 02:57:42 GMT
Judged FALSE by omd:                    07 Feb 2008 15:39:02 GMT

========================================================================

Judge omd's Arguments:

Rule 2029/0 (Power=4)
Town Fountain

                     /\   /\
                     / \ / \
                        T
                       his
                     Power-4
              Rule (the first ever)
               was placed to honor
          The Agoran  Spirit Of The Game
          by Goethe, Steve, Murphy, root
          and OscarMeyr, Scamsters. Look
          on our works, ye Marvy, but do
     always Dance a Powerful Dance.  Hail Eris!

If Rule 2029 does in fact impose any obligations, it does so only to
Marvies.  However, Marvies are no longer defined in Agora, nor does
the previous definition carry over well to the current ruleset.
Therefore, Rule 2029 is unsuccessful in imposing obligations, although
I find that, were Marvies defined, it would indeed do so.

========================================================================