==============================  CFJ 1883  ==============================

    Where the above referenced decision on amending the Vote Market
    agreement able to be validly resolved as of the calling of this CFJ
    would Pavitra's vote of OBJECT be valid?

========================================================================

Caller:                                 BobTHJ

Judge:                                  Murphy
Judgement:                              UNDECIDABLE

========================================================================

History:

Called by BobTHJ:                       26 Jan 2008 17:29:12 GMT
Assigned to Murphy:                     26 Jan 2008 19:28:14 GMT
Judged UNDECIDABLE by Murphy:           26 Jan 2008 19:31:47 GMT

========================================================================

Judge Murphy's Arguments:

The "statements" in these CFJs are actually questions, which cannot
be accurately described as either false or true.  Accordingly, I
judge UNDECIDABLE.

========================================================================