==============================  CFJ 1888  ==============================

    The above message was a public message.

========================================================================

Caller:                                 pikhq

Judge:                                  OscarMeyr
Judgement:                              FALSE

========================================================================

History:

Called by pikhq:                        31 Jan 2008 01:39:09 GMT
Assigned to OscarMeyr:                  31 Jan 2008 04:46:38 GMT
Judged FALSE by OscarMeyr:              01 Feb 2008 02:55:03 GMT

========================================================================

Caller's Evidence:

[posted to agora-discussion]

THIS MESSAGE IS INTENDED TO BE PUBLIC
-------------------------------------
The AFO joins the Vote Market.
I transfer 1 VP to the AFO.
The AFO transfers 1 VP to me.
The AFO leaves the Vote Market

========================================================================

Gratuitous Evidence by G.:

I often don't have ag-dis delivery turned on, so such
messages are frequently not "sent" to me (I do, obviously, read them from
the archives).  -Goethe

========================================================================

Judge OscarMeyr's Arguments:

The message in question was not sent to a public forum, and was not clearly
sent to all players.  As precedent, when I was Registrar and had to send out a
1-month deregistration notice, I clearly stated that I was BCC'ing the message
to the player's listed email address.  I consider such a statement to be a
clear statement that a message is being sent to the player in question.  To
qualify as a public message, a message would have to be copied or blind-copied
(with a notice similar to mine) to all registered players; relying on players
subscribing to or reading the archives of a public forum is not sufficient.
As no such notice or copying was contained in the message in question, nor did
the message's full headers include any cc: lines, I rule FALSE.

========================================================================

Judge OscarMeyr's Evidence:

(1) R478/22, relevant paragraph:
      A message is public if and only if it is sent via a public forum
      or is sent to all players and contains a clear designation of
      intent to be public.  A player "publishes" or "announces"
      something by sending a public message.

(2) H. Registrar root's report of 20 January 2008, relevant part:
Mailing lists:  (PF = Public Forum, DF = Discussion Forum)

   PF <agora-official@agoranomic.org>       (official reports)
   PF <agora-business@agoranomic.org>       (other business)
   DF <agora-discussion@agoranomic.org>     (discussion)

   PF <nomic@yoyo.its.monash.edu.au>        (backup)
   PF <agora@listserver.tue.nl>             (backup)

(3) Goethe's gratuitous evidence, as quoted above.

========================================================================