============================  Appeal 1890a  ============================


Panelist:                               Iammars
Decision:                               


Panelist:                               pikhq
Decision:                               


Panelist:                               Machiavelli
Decision:                               


Panelist:                               Pavitra
Decision:                               


Panelist:                               BobTHJ
Decision:                               


Panelist:                               Murphy
Decision:                               REMAND


Panelist:                               Wooble
Decision:                               REMAND


Panelist:                               Zefram
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       23 Feb 2008 06:06:39 GMT
Assigned to Iammars (panelist):         24 Feb 2008 22:20:10 GMT
Iammars recused (panelist):             13 Mar 2008 04:28:22 GMT
Assigned to pikhq (panelist):           13 Mar 2008 04:28:22 GMT
Assigned to Machiavelli (panelist):     30 Mar 2008 23:02:31 GMT
Assigned to Pavitra (panelist):         30 Mar 2008 23:02:31 GMT
Assigned to BobTHJ (panelist):          30 Mar 2008 23:02:31 GMT
pikhq recused (panelist):               30 Mar 2008 23:02:31 GMT
Assigned to Murphy (panelist):          15 Apr 2008 01:40:59 GMT
Assigned to Wooble (panelist):          15 Apr 2008 01:40:59 GMT
Assigned to Zefram (panelist):          15 Apr 2008 01:40:59 GMT
Machiavelli recused (panelist):         15 Apr 2008 01:40:59 GMT
Pavitra recused (panelist):             15 Apr 2008 01:40:59 GMT
BobTHJ recused (panelist):              15 Apr 2008 01:40:59 GMT
Wooble moves to REMAND:                 17 Apr 2008 13:27:28 GMT
Zefram moves to REMAND:                 18 Apr 2008 21:32:45 GMT
Murphy moves to REMAND:                 18 Apr 2008 21:56:53 GMT
Final decision (REMAND):                19 Apr 2008 11:57:21 GMT

========================================================================

Panelist Wooble's Arguments:

I intend, with the consent of my co-panelists, to have the panel judge
REMAND in both 1890a and 1891a, with instructions to the judge to
consider the text of Rule 2019 as it existed at the time the CFJs were
initiated.

========================================================================