==============================  CFJ 1893  ==============================

    comex successfully caused at least one player other than emself to
    cast a vote on Proposal 5419.

========================================================================

Caller:                                 root
Barred:                                 omd

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by root:                         03 Feb 2008 02:24:37 GMT
Assigned to Wooble:                     03 Feb 2008 02:57:48 GMT
Judged FALSE by Wooble:                 04 Feb 2008 14:17:57 GMT

========================================================================

Caller's Arguments:

In addition to the issue of contracthood in the case initiated by
pikhq, I request that the judge consider:

1) whether "agreement between all parties" to change the membership of
a "non-binding contract" must include the agreement of the prospective
parties in addition to the agreement of the prior parties;

and

2) whether delegation of powers can be effected by a "contract" that
is not binding.  I suggest that CFJs 1833-1835 may be useful
precedents here.

========================================================================

Judge Wooble's Arguments:

CFJ 1892 has established that comex's "agreement 'X'" is
self-annulling and not a contract.  This makes the issue of whether
parties can be added to a non-binding agreement irrelevant to the
game; the agreement itself is wholly outside the scope of the game.

Caller's request to consider whether a "'contract' that is not
binding" can delegate powers from one party to another is made
nonsensical by the fact that a 'contract' cannot, by definition, not
be binding.

I find no evidence of a claim that any Rule or document except
"agreement 'X'" gives comex the ability to perform the regulated
action of retracting other first-class players' votes on Proposal 5419
or casting votes on this Proposal on behalf of any other first-class
Player.  Thus, eir attempt to perform these actions failed.

========================================================================