==============================  CFJ 1894  ==============================

    an inquiry case CAN be initiated with a question taking the role of
    the statement to be inquired into

========================================================================

Caller:                                 Zefram
Barred:                                 Murphy

Judge:                                  pikhq
Judgement:                              TRUE

========================================================================

History:

Called by Zefram:                       03 Feb 2008 09:34:51 GMT
Assigned to pikhq:                      03 Feb 2008 19:35:40 GMT
Judged TRUE by pikhq:                   04 Feb 2008 22:09:51 GMT

========================================================================

Gratuitous Arguments by Zefram:

a question is not a statement.

========================================================================

Judge pikhq's Arguments:

By rule 754, a difference in spelling, grammar, or dialect is
inconsequential, so long as the difference is nonambiguous. A question
in the role of a statement to be inquired into may well be a
sufficiently nonambiguous change in grammar so as to be
inconsequential by rule 754.

As an example, I offer the following:
"Is the name of the game Agora?"

This can trivially be interpreted the same as "The name of the game is
Agora.", and, for its usage in inquiry CFJs, is the only sensible such
interpretation.

Since there is *at least* one question which could nonambiguously be
used in the place of a statement, I judge this TRUE.

========================================================================

Judge pikhq's Evidence:

Rule 754/7 (Power=3)
Definition Definitions

      Regularity of communication being essential for the healthy
      function of any nomic, it is hereby resolved:

      (1) A difference in spelling, grammar, or dialect, or the use of
          a synonym or abbreviation in place of a word or phrase, is
          inconsequential in all forms of communication, as long as
          the difference does not create an ambiguity in meaning.

      (2) A term explicitly defined by the Rules by default has that
          meaning, as do its ordinary-language synonyms not explicitly
          defined by the rules.

      (3) Any term primarily used in mathematical or legal contexts,
          and not addressed by previous provisions of this Rule, by
          default has the meaning it has in those contexts.

      (4) Any term not addressed by previous provisions of this Rule
          by default has its ordinary-language meaning.

      This rule takes precedence over any other rules which dictate
      terminology or grammar.

========================================================================