============================  Appeal 1896a  ============================


Panelist:                               root
Decision:                               OVERRULE/TRUE


Panelist:                               Wooble
Decision:                               OVERRULE/TRUE


Panelist:                               pikhq
Decision:                               OVERRULE/TRUE

========================================================================

History:

Appeal initiated:                       03 Feb 2008 23:42:52 GMT
Assigned to root (panelist):            03 Feb 2008 23:47:40 GMT
Assigned to Wooble (panelist):          03 Feb 2008 23:47:40 GMT
Assigned to pikhq (panelist):           03 Feb 2008 23:47:40 GMT
root moves to OVERRULE/TRUE:            04 Feb 2008 06:00:46 GMT
Wooble moves to OVERRULE/TRUE:          04 Feb 2008 11:57:17 GMT
pikhq moves to OVERRULE/TRUE:           04 Feb 2008 22:11:00 GMT
Final decision (OVERRULE/TRUE):         04 Feb 2008 23:03:53 GMT

========================================================================

Panelist root's Arguments:

The opposite judgement is clearly appropriate based on the prior
judge's arguments.  I intend to cause the panel to OVERRULE with TRUE
in CFJ 1896a.

========================================================================