============================  Appeal 1897a  ============================


Panelist:                               woggle
Decision:                               OVERRULE/TRUE


Panelist:                               Zefram
Decision:                               OVERRULE/TRUE


Panelist:                               Iammars
Decision:                               OVERRULE/TRUE

========================================================================

History:

Appeal initiated:                       27 Feb 2008 00:17:33 GMT
Iammars moves to OVERRULE/TRUE:         11 Mar 2008 05:02:05 GMT
Assigned to woggle (panelist):          13 Mar 2008 04:03:47 GMT
Assigned to Zefram (panelist):          13 Mar 2008 04:03:47 GMT
Assigned to Iammars (panelist):         13 Mar 2008 04:03:47 GMT
Zefram moves to OVERRULE/TRUE:          19 Mar 2008 10:10:37 GMT
woggle moves to OVERRULE/TRUE:          19 Mar 2008 13:47:52 GMT
Final decision (OVERRULE/TRUE):         19 Mar 2008 13:52:20 GMT

========================================================================

Gratuitous Arguments by woggle:

[in response to a previous panel assigment later found invalid]

Accepting the appellants' arguments, I intend (with the consent of my
fellow panelists) to cause the panel to judge OVERRULE - TRUE.

========================================================================

Panelist Iammars's Arguments:

[in response to a previous panel assigment later found invalid]

After looking up surrounding cases, it looks like OVERRULE - TRUE is good so
that it matches precident. I consent to this.

========================================================================

Panelist Zefram's Arguments:

The judge in CFJ 1899 determined, with good arguments, that BobTHJ is
a player.  Judge BobTHJ has not given any reason to doubt this precedent.

========================================================================