==============================  CFJ 1897  ==============================

    BobTHJ is a player

========================================================================

Caller:                                 omd

Judge:                                  Murphy
Judgement:                              


Judge:                                  BobTHJ
Judgement:                              FALSE

Appeal:                                 1897a
Decision:                               OVERRULE/TRUE

========================================================================

History:

Called by omd:                          03 Feb 2008 22:32:33 GMT
Assigned to Murphy:                     03 Feb 2008 22:52:01 GMT
Murphy recused:                         19 Feb 2008 00:36:07 GMT
Assigned to BobTHJ:                     19 Feb 2008 00:54:37 GMT
Judged FALSE by BobTHJ:                 26 Feb 2008 23:19:59 GMT
Appealed by root:                       26 Feb 2008 23:27:46 GMT
Appealed by Wooble:                     26 Feb 2008 23:28:43 GMT
Appealed by G.:                         26 Feb 2008 23:32:04 GMT
Appealed by Machiavelli:                26 Feb 2008 23:52:09 GMT
Appealed by pikhq:                      26 Feb 2008 23:54:56 GMT
Appeal 1897a:                           27 Feb 2008 00:17:33 GMT
OVERRULED to TRUE on Appeal:            19 Mar 2008 13:52:20 GMT

========================================================================

Caller's Arguments:

A lookup of 'position' on answers.com includes these as the only
relevant definitions:

5. A situation as it relates to the surrounding circumstances: in a
position to bargain.
8. A post of employment; a job.

I argue that (8) is more appropriate, since (5) would not necessarily
include offices.

Furthermore, Rule 2160 notes
> > (or, if the position is vacant, would so require if the position were
filled)

Makes sense for offices, and maybe other things (vote collector?) but
is absolutely meaningless if a person is a position.

Finally, 'position' *is* used elsewhere in the rules, but only in a
rule about offices:

Rule 2154/5 (Power=2)
Replacing Officers
      If intent to achieve consent for a nominee is announced as
      above, then any other active player may be nominated for the
      position with eir own consent by announcement, during the
      minimum waiting period between intent and action defined for
      Agoran Consent.

========================================================================

Appellant root's Arguments:

I intend to appeal this with two support.  It contradicts without
argument the precedents set down in CFJs 1895 and 1899.

========================================================================

Appellant Wooble's Arguments:

I intend, with 2 support, to appeal this judgment.

========================================================================

Appellant G.'s Arguments:

I support this, with the recommendation for reassign (which converges
to the same result in practice if not in the database).

========================================================================

Gratuitous Arguments by G.:

Actually, I recommend Overturn to TRUE by the precedents quoted
by root.  This would eliminate any paradox, and allow BobTHJ to
be put on trial for an inappropriate judgement.

========================================================================