==============================  CFJ 1903  ==============================

    The above question initiated an inquiry case.

========================================================================

Caller:                                 Pavitra

Judge:                                  G.
Judgement:                              FALSE

Appeal:                                 1903a
Decision:                               AFFIRM

========================================================================

History:

Called by Pavitra:                      06 Feb 2008 23:24:02 GMT
Assigned to G.:                         07 Feb 2008 02:33:47 GMT
Judged FALSE by G.:                     07 Feb 2008 18:16:49 GMT
Appealed by Murphy:                     07 Feb 2008 18:23:46 GMT
Appealed by G.:                         07 Feb 2008 19:29:54 GMT
Appealed by root:                       07 Feb 2008 19:31:46 GMT
Appeal 1903a:                           07 Feb 2008 22:48:41 GMT
AFFIRMED on Appeal:                     16 Mar 2008 06:02:52 GMT

========================================================================

Caller's Arguments:

(For clarity and simplicity, the "first" CFJ refers here to the potentially
nonexistent case that may have been initiated by the first sentence of this
post. The "second" CFJ refers to the case initiated in the second sentence.)

If the first CFJ exists, then the question was (by R591) equivalently a
statement, and this message initiated it, thereby causing its existence.
If, however, it does not exist, then there was no statement, no initiation,
and thus no CFJ.

This is precisely the logical structure embodied in the assertion "This
statement is true." Unlike "This statement is true", however, the resolution
of the second CFJ affects the interpretation of rule 591, and therefore a
ruling of IRRELEVANT would be inappropriate.

I therefore recommend a ruling of UNDECIDABLE on the second CFJ.
(The first CFJ, if it exists, is trivially TRUE.)

========================================================================

Caller's Evidence:

>From Rule 591:
      (Including a yes/no question is equivalent to including a
      statement that the answer to that question is yes.)

========================================================================

Judge G.'s Arguments:

A young monk was walking along a forest path with eir master, and they
passed two turtles, sitting on a log in the sun.

"Master, may I ask you a question?", asked the disciple.

The master replied:  "If you do, will the turtles hear us?"

The disciple pondered:  "I think so, master."

"FOO!" cried the master, hitting eir discipie with a stick. "The score
is now 15-love!"

Upon hearing this, the Disciple was Enlightened.

========================================================================

Appellant G.'s Arguments:

I support Murphy's call for appeal of CFJ 1903.  In spite of reading this
in the caller's arguments, I looked at the ruleset that contained R591/23,
not the recently passed R591/24 (which contains the above clause), and this
clause calls into question my otherwise impeccable reasoning.

========================================================================