=========================  Criminal Case 1904  =========================

    comex violated Rule 2149/8, Truthfulness, by falsely claiming that
    there exists a rule 9999.

========================================================================

Caller:                                 pikhq
Barred:                                 omd

Judge:                                  Iammars
Judgement:                              INNOCENT

========================================================================

History:

Called by pikhq:                        07 Feb 2008 22:53:08 GMT
Defendant omd informed:                 07 Feb 2008 22:57:14 GMT
Pre-trial phase ended:                  14 Feb 2008 22:57:14 GMT
Assigned to Iammars:                    15 Feb 2008 18:48:27 GMT
Judged INNOCENT by Iammars:             22 Feb 2008 16:11:40 GMT

========================================================================

Caller's Arguments:

When comex intended to ratify his Full Logical Ruleset, rule 9999 did
not, at the time, exist.

I recommend EXILE.

========================================================================

Gratuitous Arguments by Zefram:

As e didn't expect that message to be distributed, e wasn't sending it
to the PF, so eir lie was not public.

========================================================================

Judge Iammars's Arguments:

According to CFJ 1905, comex's message isn't public. Therefore, Rule 2149/8
doesn't apply because Rule 2149/8 only applies to public messages. Therefore,
I judge INNOCENT.

========================================================================