=========================  Criminal Case 1906  =========================

    comex violated rule 2149 by claiming in message
    <6bf32280802080851i14c79ea9oa8fc2768a80bc7af@mail.gmail.com> that
    proposal 5419 passed while not believing that to be true.

========================================================================

Caller:                                 Zefram
Barred:                                 omd

Judge:                                  pikhq
Judgement:                              


Judge:                                  Wooble
Judgement:                              GUILTY/FINE

========================================================================

History:

Called by Zefram:                       08 Feb 2008 17:02:02 GMT
Defendant omd informed:                 08 Feb 2008 21:46:58 GMT
Pre-trial phase ended:                  15 Feb 2008 21:46:58 GMT
Assigned to pikhq:                      15 Feb 2008 22:35:22 GMT
pikhq recused:                          16 Feb 2008 04:47:10 GMT
Assigned to Wooble:                     16 Feb 2008 05:36:16 GMT
Judged GUILTY/FINE by Wooble:           18 Feb 2008 13:47:26 GMT

========================================================================

Caller's Arguments:

CFJ 1893 has found that proposal 5419 was rejected, and there has been
no call for its appeal.  comex is presumably well aware of this.

========================================================================

Caller's Evidence:

>Message-ID: <6bf32280802080851i14c79ea9oa8fc2768a80bc7af@mail.gmail.com>
>From: comex <comexk@gmail.com>
>To: agora-business@agoranomic.org
>Subject: BUS: Re: OFF: [Assessor] Voting results for Proposals 5418-5422
>Date: Fri, 8 Feb 2008 11:51:22 -0500
>
>On 2/2/08, Ian Kelly <ian.g.kelly@gmail.com> wrote:
>> x5419  D1  3    comex       Generalize Game Actions
>Claim of error: I claim that this proposal passed, in order to prolong
>its self-ratification for a bit (there is a reason for this).

========================================================================

Judge Wooble's Arguments:

I think the evidence speaks for itself; the defendant's claim that
Proposal 5419 passed was immediately followed by a statement that e
was making this claim to prolong the self-ratification of the voting
results, which suggests that the claim was not being made because e
genuinely believed that the proposal in question passed.

The defendant has not claimed to be unaware of the judgment in CFJ
1893 in eir defense, and in any case if such a claim were to be made
it would not be credible.

The defendant has asserted that e did not state that Proposal 5419
passed, but rather that his statement was that he claimed it passed.
I hold that Rule 1551, in setting forth that a Claim of Error is
appropriate for matters of fact, makes a statement that a player
emself claims an error is equivalent to a statement that there is such
an error, and that "I claim" is not a "disclaimer, conditional clause,
or other qualifier" for the purposes of Rule 2149.  It is the content
of the claim,  not the statement that the claim is being made, which
is relevant to the game.

On the question of culpability, I judge GUILTY.

On the question of sentencing, I judge FINE.

========================================================================