=========================  Criminal Case 1907  =========================

    pikhq violated Rule 208 by failing to resolve eir intent to appeal
    CFJ 1856.

========================================================================

Caller:                                 omd
Barred:                                 pikhq

Judge:                                  Zefram
Judgement:                              GUILTY/CHOKEY

========================================================================

History:

Called by omd:                          18 Feb 2008 02:18:51 GMT
Defendant pikhq informed:               19 Feb 2008 00:28:27 GMT
Pre-trial phase ended:                  26 Feb 2008 00:28:27 GMT
Assigned to Zefram:                     01 Mar 2008 19:03:03 GMT
Judged GUILTY/CHOKEY by Zefram:         07 Mar 2008 21:56:17 GMT

========================================================================

Caller's Arguments:

I think this deserves EXILE.

========================================================================

Caller's Evidence:

[part 1 of 2]

On Jan 8, 2008 3:26 PM, Josiah Worcester <josiahw@gmail.com> wrote:
> On Tuesday 08 January 2008 14:19:04 Kerim Aydin wrote:
> > There is insufficient proof of an Steve Wallace's direct knowledge of
> > the fora which predates the contracted action, so the contract in
> > question is NULL and VOID.  This Court finds FALSE.
> >
> > -Goethe
>
> I intend to appeal CFJ 1856. It is unreasonable to legislate from the bench.

[part 2 of 2]

Rule 208/5 (Power=3)
Resolving Agoran decisions

      The vote collector for an unresolved Agoran decision may resolve
      it by announcement, indicating the option selected by Agora.  E
      SHALL do so as soon as possible after the end of the voting
      period.  To be valid, this announcement must satisfy the
      following conditions:

========================================================================

Judge Zefram's Arguments:

On the face of the matter, pikhq initiated an Agoran Decision for which
e was the vote collector, and e did not resolve that decision within
a week after the end of the voting period as required by rule 208.
No legal argument has been presented to contradict this analysis.
I therefore find the defendant GUILTY.

The caller offers an opinion that this case merits EXILE, but provides
no argument to back up eir claim of severity.  I shall not give effect
to the caller's attempt to persecute the ninny.  I therefore sentence
pikhq to CHOKEY for pi seconds.  May Eris have mercy on eir soul.

========================================================================