==============================  CFJ 1908  ==============================

    A concurring opinion has been published by the judicial panel in CFJ
    1903a.

========================================================================

Caller:                                 woggle
Barred:                                 Wooble

Judge:                                  Iammars
Judgement:                              FALSE

========================================================================

History:

Called by woggle:                       02 Mar 2008 19:26:20 GMT
Assigned to Iammars:                    04 Mar 2008 04:29:40 GMT
Judged FALSE by Iammars:                12 Mar 2008 12:32:14 GMT

========================================================================

Caller's Arguments:

The arguments given in Wooble's purported causing the panel to judge
CFJ 1903a are not labeled as a concurring opinion and therefore do not
constitute one. While it could be argued that the satisfying the
rule's requirement for a concurring opinion ("explain the nature of
the error(s) in the prior judge's reasoning") in arguments given while
affirming constitute publishing a concurring opinion, this given as a
SHALL requirement and not as a definition, so the validity of
publishing a concurring opinion is unaffected by that requirement. It
would also be against the original intent of the concurring opinion
rule (which fined the original judge marks) to have concurring
opinions published by accident.

woggle's consent in CFJ 1903a required the panel to publish a
concurring opinion if it judged AFFIRM, which is only possible if done
simulatenously with the assigning of judgement. Thus, having failed to
attempt to publish a concurring opinion, Wooble's attempt to cause the
panel to act was without the consent of its members (or the consent of
a majority of its members at the CotC as H. CotC Murphy never gave any
consent for this judgement).

========================================================================

Judge Iammars's Arguments:

comex hasn't agreed to anything in panel 1903a, so it can't be judged and a
concurring opinion hasn't been published. I judge FALSE on both 1908 & 1909.

========================================================================