==============================  CFJ 1911  ==============================

    Bob is a person.

========================================================================

Caller:                                 omd

Judge:                                  BobTHJ
Judgement:                              


Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          10 Mar 2008 22:26:17 GMT
Assigned to BobTHJ:                     11 Mar 2008 20:18:41 GMT
BobTHJ recused:                         17 Mar 2008 04:23:17 GMT
Assigned to Murphy:                     17 Mar 2008 05:34:03 GMT
Judged FALSE by Murphy:                 30 Mar 2008 22:47:52 GMT

========================================================================

Caller's Arguments:

Rule 2150 says

      An entity is
      a person if and only if it is defined to be so by rules with
      power 2 or greater.

Rule 2166 generally allows me to create persons *in general* by
announcement.  There are already persons I could theoretically make by
announcement, such as partnerships, but that is only a restricted
subclass of persons.

========================================================================

Judge Murphy's Arguments:

Rule 2166's "generally" is superseded by the specific type of asset in
question; biological persons exist independently of the rules, and
cannot be created by announcement.  The only other type of person is
partnerships, but comex's announcement failed to create one of those.

========================================================================