==============================  CFJ 1914  ==============================

    Rule 2166 exists.

========================================================================

Caller:                                 omd

Judge:                                  pikhq
Judgement:                              


Judge:                                  BobTHJ
Judgement:                              


Judge:                                  Machiavelli
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          11 Mar 2008 19:33:33 GMT
Assigned to pikhq:                      11 Mar 2008 20:08:09 GMT
Assigned to BobTHJ:                     30 Mar 2008 22:52:25 GMT
pikhq recused:                          30 Mar 2008 22:52:25 GMT
BobTHJ recused:                         03 Apr 2008 14:53:32 GMT
Assigned to Machiavelli:                06 Apr 2008 22:09:11 GMT
Judged TRUE by Machiavelli:             12 Apr 2008 21:40:32 GMT

========================================================================

Judge Machiavelli's Arguments:

If these contract thingies failed to destroy partnerships (CFJ 1910),
I guess they failed to destroy Rule 2166 as well. I judge TRUE on CFJ
1914.

========================================================================