==========================  Equity Case 1915  ==========================

    comex has breached the Vote Market agreement by failing to restore
    his VP to a level at or above 50 within 60 days of when it first
    fell below that threshold.

========================================================================

Caller:                                 BobTHJ
Barred:                                 G.
Barred:                                 omd
Barred:                                 Murphy
Barred:                                 pikhq
Barred:                                 Machiavelli

Judge:                                  woggle
Judgement:                              

========================================================================

History:

Called by BobTHJ:                       11 Mar 2008 19:37:26 GMT
Assigned to woggle:                     11 Mar 2008 20:08:23 GMT
Parties informed:                       12 Mar 2008 18:51:54 GMT
Pre-trial phase ended:                  19 Mar 2008 18:51:54 GMT
Judged  by woggle:                      27 Mar 2008 02:24:31 GMT

========================================================================

Judge woggle's Arguments:

I would like to admonish the members of the Vote Market agreement for
failing to make suggestions on how to resolve this equity case.

Regardless, I judge (late, oops) as follows:
{
0. The text of this equation CAN be modified using any mechanism that
would be effective in modifying the Vote Market agreement (treating
"parties" for the purposes of the mechanism as parties to the Vote
Market agreement). Changes made using such mechanisms are INVALID
unless published. Parties to the Vote Market CAN become a party to
this equation by announcement. Non-parties to the Vote Market CAN
cease to be a party to this equation by announcement.
1. After comex's VP is at least 50 while this equation is in effect,
any party to the Vote Market CAN terminate this equation by
announcement.
2. Each week, comex SHALL submit Sell Tickets which, if filled, would
increase eir VP to at least 50 or by at least 15.
3. The other parties to the Vote Market agreement SHOULD suggest Sell
Tickets that they would fill or submit Buy Tickets that comex can
fill. Such suggestions and tickets SHOULD be for actions which would
not be obviously against comex's best interests.
}

========================================================================