=========================  Criminal Case 1917  =========================

    Goethe violated rule 2143 by not publishing a Notary report last
    month.

========================================================================

Caller:                                 Machiavelli
Barred:                                 G.

Judge:                                  Iammars
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by Machiavelli:                  22 Mar 2008 17:14:43 GMT
Defendant G. informed:                  23 Mar 2008 21:09:28 GMT
Pre-trial phase ended:                  24 Mar 2008 16:52:15 GMT
Assigned to Iammars:                    30 Mar 2008 22:55:09 GMT
Judged GUILTY/APOLOGY by Iammars:       03 Apr 2008 15:55:57 GMT

========================================================================

Gratuitous Arguments by G.:

I admit that I have not so published a report.  As to sentencing, I have
an explanation but no excuse to consider.  I have made several aborted
attempts since November to catch up with all the contest joining/leaving,
contest changes, etc., and given up due to lack of time and getting into
the parts of the records where joining and membership are (were) tied up
in multiple CFJs, scams, appeals, etc. (less so lately, the various fixes
to public contracts in late 2007 seem to have helped).  I would have
resigned the office but the rules don't currently allow that accept by
deregistration (not even by going inactive).    Of course, I should have
gotten around to fixing that too.  I suggest a new election for the
position.  I also haven't been paying attention to notes or whatever
passes for salary lately, I don't know if I've been earning salary or if
there is any (equity-sense) way of "making up for" that.  I humbly thank
H. IADOP Wooble for the opportunity to come clean for something that has
been preying on my mind.

========================================================================

Judge Iammars's Arguments:

The defendant has admitted to being guilty, and in fact has not published a
notary report last month, so I judge GUILTY.

This offense is not a major offense, but ignoring an office's report,
especially one as important as Notary, shouldn't be left unpunished. I
sentence APOLOGY, perscribing the words "report," "keyboard," "printer,"
"amoeba," "outlet," and "llama."

========================================================================

Gratuitous Arguments by G.:

I am indeed (excuse me, thr's smthng wrng wth my keyboard...there, fixed.)
...I am indeed (okay, now the printer's jammed, where's that fork?  okay.)
......I am indeed (darn, plug fell out of the outlet, where's the duct tape?
.........I am indeed (right, where'd my llama go?? I have to deliver this!)
............I am indeed amoeba, er, SORRY, for neglecting my report.

========================================================================