=========================  Criminal Case 1919  =========================

    pikhq breached Rule 2135 by neglecting his duty to update the Nomic
    Wiki page in the month of February.

========================================================================

Caller:                                 Iammars
Barred:                                 pikhq

Judge:                                  OscarMeyr
Judgement:                              GUILTY/CHOKEY

========================================================================

History:

Called by Iammars:                      27 Mar 2008 00:28:30 GMT
Defendant pikhq informed:               30 Mar 2008 22:24:19 GMT
Pre-trial phase ended:                  06 Apr 2008 22:24:19 GMT
Assigned to OscarMeyr:                  07 Apr 2008 02:28:10 GMT
Judged GUILTY/CHOKEY by OscarMeyr:      09 Apr 2008 01:11:19 GMT

========================================================================

Caller's Arguments:

At that time the page not only included an incorrect playerlist, but also
wrote that many jobs were empty, which were filled by the end of January.

========================================================================

Gratuitous Arguments by pikhq:

Guilty as charged.

========================================================================

Judge OscarMeyr's Arguments:

[sentences from different cases are served concurrently; sentence
interpreted as invalid because it does not clearly specify either
two concurrent 30-day or two concurrent 60-day durations]

As Defendant pikhq has pleaded guilty, I rule GUILTY on CFJs 1918
and 1919.  (This makes pikhq the ninny.)

I observe that as of now the player list on Nomic Wiki *still* has
not been updated.  As the violation addressed in these CFJs is of
an ongoing nature, I sentence the ninny to CHOKEY for 30 days per
CFJ = 60 days total, or until e updates the player list with
accurate current information, whichever comes first.  (The ninny
holds the key to eir own chokey; e may open the door whenever e
sees fit.)

========================================================================

Gratuitous Arguments by OscarMeyr:

Take 2:

I observe that as of now [last update time was reverified before I
sent Take 2] the player list on Nomic Wiki *still* has not been
updated.  As the violation addressed in these CFJs is of an ongoing
nature, I sentence the ninny to CHOKEY for 30 days each for CFJ 1918
and 1919 (sentences to be served simultaneously), or until e updates
the player list with accurate current information, whichever comes
first.  (The ninny holds the key to eir own chokey; e may open the
door whenever e sees fit.)

========================================================================