==============================  CFJ 1924  ==============================

    The message in the evidence section (1) would be invalid because "30
    days, or until e updates the player list..." is not a valid duration
    (ignoring any other problems with the message)

========================================================================

Caller:                                 omd

Judge:                                  Machiavelli
Judgement:                              


Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          10 Apr 2008 00:49:58 GMT
Assigned to Machiavelli:                15 Apr 2008 01:32:36 GMT
Machiavelli recused:                    25 Apr 2008 08:14:48 GMT
Assigned to G.:                         25 Apr 2008 08:17:03 GMT
Judged FALSE by G.:                     25 Apr 2008 14:48:45 GMT

========================================================================

Caller's Evidence:

Evidence (1):

As Defendant pikhq has pleaded guilty, I rule GUILTY on CFJs 1918 and
1919.  (This makes pikhq the ninny.)

I observe that as of now the player list on Nomic Wiki *still* has not
been updated.  As the violation addressed in these CFJs is of an
ongoing nature, I sentence the ninny to CHOKEY for 30 days per CFJ =
60 days total, or until e updates the player list with accurate
current information, whichever comes first.  (The ninny holds the key
to eir own chokey; e may open the door whenever e sees fit.)

Evidence (2):

duration n.

   1. Continuance or persistence in time.
   2. A period of existence or persistence: sat quietly through the
duration of the speech.

Evidence (3):

      * CHOKEY with a duration (the tariff) up to 60 days multiplied
        by the power of the highest-power rule allegedly broken,
        appropriate if the severity of the rule breach is reasonably
        correlated with the length of the tariff, the middle of the
        tariff range being appropriate for rule breaches of
        intermediate severity.  While a sentence of this type is
        active, the ninny is in the chokey.  No entity is in the
        chokey except as required by this rule.

========================================================================

Judge G.'s Arguments:

There is nothing in the rules to make the "message" invalid.  "Messages"
are not defined, and common definitions, custom, and common sense suggest
that anything received via email by the fora is a "message" in the
Agoran sense.  FALSE.  I note in passing, it case it interests anyone, that
R1504 allows the judge flexibility in sentencing, and it is perfectly in
keeping with the spirit of R1504, and not forbidden, to match the severity
of the crime to a duration of CHOKEY punishment which terminates upon the
performance of a public service.  As a sentence (ignoring other problems)
it is valid.  If its appropriateness (the balance of justice) is in question,
that is a matter for appeal.  So if this CFJ referred to the validity of the
"sentence" and not the "message", this Court would still answer FALSE.

========================================================================