============================  Appeal 1925a  ============================


Panelist:                               G.
Decision:                               REMAND


Panelist:                               Wooble
Decision:                               REMAND


Panelist:                               Pavitra
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       21 Apr 2008 12:28:53 GMT
Assigned to G. (panelist):              28 Apr 2008 05:52:33 GMT
Assigned to Wooble (panelist):          28 Apr 2008 05:52:33 GMT
Assigned to Pavitra (panelist):         28 Apr 2008 05:52:33 GMT
G. moves to REMAND:                     28 Apr 2008 07:19:58 GMT
Wooble moves to REMAND:                 28 Apr 2008 11:19:23 GMT
Pavitra moves to REMAND:                28 Apr 2008 17:28:13 GMT
Final decision (REMAND):                01 May 2008 21:11:17 GMT

========================================================================

Panelist G.'s Arguments:

This panel REMANDS this case to Iammars that e may find the obvious.

========================================================================