==============================  CFJ 1925  ==============================

    In eir report, the Notary is required to list Agora's Child as a
    member of the set of parties to a public contract concerning Trouts
    and Jester's Caps.

========================================================================

Caller:                                 woggle

Judge:                                  Iammars
Judgement:                              TRUE

Appeal:                                 1925a
Decision:                               REMAND


Judge:                                  Iammars
Judgement:                              


Judge:                                  ehird
Judgement:                              


Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by woggle:                       11 Apr 2008 06:56:00 GMT
Assigned to Iammars:                    15 Apr 2008 01:33:48 GMT
Judged TRUE by Iammars:                 20 Apr 2008 15:57:46 GMT
Appealed by woggle:                     20 Apr 2008 16:40:47 GMT
Appealed by root:                       20 Apr 2008 17:47:49 GMT
Appealed by Iammars:                    21 Apr 2008 12:22:34 GMT
Appeal 1925a:                           21 Apr 2008 12:28:53 GMT
REMANDED on Appeal:                     01 May 2008 21:11:17 GMT
Assigned to Iammars:                    01 May 2008 21:11:17 GMT
Iammars recused:                        16 May 2008 05:17:24 GMT
Assigned to ehird:                      16 May 2008 05:21:23 GMT
ehird recused:                          16 May 2008 16:48:13 GMT
Assigned to Murphy:                     18 May 2008 11:12:31 GMT
Judged FALSE by Murphy:                 18 May 2008 11:49:31 GMT

========================================================================

Caller's Evidence:

Agora's Child became a party around 8 Dec 2008 in message-ID
<200712081347.47864.josiahw@gmail.com> [1].
The contract was then amended in [2] and a report concerning the
contract published in [3], identifying the subject contract as "The
Hat Contract".
Agora's Child then ceased to be a person either when it ceased to
devolve its obligations onto two persons (with the departure of the
AFO, see CFJ 1855) or with the passage of proposal 5381 (because
Agora's Child was a non-public contract).

[1] http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2007-Dece
mber/008522.html
[2] http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2007-Dece
mber/008525.html
[3] http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2007-Dece
mber/008815.html

========================================================================

Caller's Arguments:

Arguments for:

As far as I can tell, Agora's Child still exists as a non-public
contract whose parties are pikhq and avpx and has continuously been a
contract with at least two members since 8 December 2008. (As it is a
non-public contract, it is difficult to know its status for sure. I
would humbly request pikhq and avpx's comment on the matter) There is
no mechanism by which it could cease to be a party. The only mechanism
by which it could've ceased to have been a party would've required the
consent of the AFO, which would be visible in the public forum.

Since the Hat Contract is a public contract, the notary is required to
report its current set of parties (R2173).

Arguments against:

When it ceased to be a person, Agora's Child ceased to be capable of
being a party and thus ceased to be a party.

Alternately, since non-persons cannot meaningfully act as parties to a
contract (consenting to changes, calling equity cases, etc.), they
might continue to be bound by a contract should they become persons
again but, while they are non-persons, need not be considered parties
to that contract. (This interpretation avoids the problem of
contractual responsibilities being evaded by ceasing to be a person
for brief periods of time.)

========================================================================

Judge Iammars's Arguments:

The Hat Contract was created with the parties {pikhq, AFO, Agora's Child}.
Nowhere in the rules does it mention that parties to a contract have to be
persons.
Nowhere did anyone leave the contract.
Therefore, this contract still exists and the Notary needs to report on it.
I judge TRUE.

========================================================================

Judge Iammars's Evidence:

Rule 1742/14 (Power=1.5)
Contracts

      A contract automatically terminates if the number of parties to
      it falls below the number of parties the rules require for the
      contract.  If other rules do not specify such a number for a
      contract, then a contract requires at least two parties.

========================================================================

Appellant woggle's Arguments:

As reasoning, I reference comex's arguments above. I also would like
to note the previous forms of that text, which are relevant here
because they at some point governed The Hat Contract, included similar
language:
R1742/13 [2 Feb 2008 - 6 Feb 2008]
      Any person or group of persons may create an agreement with the
      intention that it be binding upon them and be governed by the
      rules.  Such an agreement is known as a contract.
[...]
R1742/9-12 [1 Aug 2007 - 2 Feb 2008]
      Any group of two or more persons may make an agreement among
      themselves with the intention that it be binding upon them and
      be governed by the rules.  Such an agreement is known as a
      contract.
[...]

Additionally, I note that the judge failed to mention the possibility
that Agora's Child had been terminated by agreement of its parties
(outside the public forum). (I'm guessing the judge just didn't find
any convincing evidence that it had, but I can't tell that from eir
arguments.)

========================================================================

Appellant Iammars's Arguments:

This once again proves my inability to find the obvious.

========================================================================

Judge Murphy's Arguments:

As pointed out in the appeal, Rule 1742 only allows persons to make
contracts.  However, it does not explicitly state that continuing to be
a party requires continuing to be a person; is it reasonable to
interpret it as implying such?

Rule 2150 defines persons as having "the general capacity to be the
subject of ... obligations under the rules", including Rule 1742's
obligation to obey contracts.  By implication, non-persons lack this
capacity; they also lack the ability to act; thus, it would be
meaningless for them to be party to contracts.

Agora's Child (if it still exists) is no longer a person, so the
Notary is not required to list it as a party to anything.  FALSE.

========================================================================