==============================  CFJ 1926  ==============================

    If a pledge contains no explicit exit clause, a party may leave it
    by announcement.

========================================================================

Caller:                                 G.

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           11 Apr 2008 16:45:03 GMT
Assigned to Murphy:                     15 Apr 2008 01:34:59 GMT
Judged FALSE by Murphy:                 25 Apr 2008 08:10:07 GMT

========================================================================

Caller's Arguments:

Suppose I say "I pledge to give someone a groat if they give me a quatloo."
No
one takes me up on the offer for a week.  I spend the groat in another way.  I
then say "The previous offer is hereby rescinded."  Does the player leave the
contract and thus terminate it?  Or do such efforts stand "forever" since it
wasn't specifically permitted in the pledge?

========================================================================

Caller's Evidence:

Rule 2191/2 (Power=1.5)
Pledges

      A pledge is a contract identifying itself as such.  A pledge
      requires at least one party.

      An equity case regarding a pledge CAN be initiated by a
      non-party, provided that all other requirements for initiating
      an equity case are met.  The initiator of such a case is
      considered to be a party to the pledge for the purpose of that
      case.

Rule 1742/14 (Power=1.5)
Contracts

      Contracts are binding agreements governed by the rules.  Any
      agreement made by one or more persons with the intention that it
      be binding on them and governed by the rules is a contract
      (unless it would automatically terminate as a contract).

      A contract automatically terminates if the number of parties to
      it falls below the number of parties the rules require for the
      contract.  If other rules do not specify such a number for a
      contract, then a contract requires at least two parties.

      Parties to a contract SHALL act in accordance with that
      contract.  This obligation is not impaired by contradiction
      between the contract and any other contract, or between the
      contract and the rules.

========================================================================

Judge Murphy's Arguments:

Leaving a contract is regulated by Rule 2198, and none of its
methods allow leaving a pledge by announcement.  I judge FALSE.

========================================================================

Judge Murphy's Evidence:

Rule 2198/0 (Power=1.5)
Making Contract Changes

      If a contract specifies a mechanism by which Contract Changes to
      it can be performed, then such changes CAN be performed using
      that mechanism.

      If a contract does not purport to regulate becoming a party to
      it, than any person CAN become a party to it by announcement.

      If the minimum number of parties for a contract is at least two,
      then Contract Changes CAN be made to it by agreement between all
      the parties to the contract.  Otherwise, any party to the
      contract CAN make Contract Changes to that contract without
      Objection if, before the dependant action is resolved, no party
      blocks the change by announcement.

========================================================================