=========================  Criminal Case 1929  =========================

    comex breached Rule 1742 by claiming that contract R requires that
    we "*pretend*" that it's a rule, which is not treating it like a
    rule, but rather a pretend rule, thereby violating its terms

========================================================================

Caller:                                 omd

Judge:                                  Murphy
Judgement:                              INNOCENT

========================================================================

History:

Called by omd:                          26 Apr 2008 02:27:43 GMT
Defendant omd informed:                 28 Apr 2008 05:50:23 GMT
Pre-trial phase ended:                  28 Apr 2008 14:40:47 GMT
Assigned to Murphy:                     29 Apr 2008 00:14:20 GMT
Judged INNOCENT by Murphy:              08 May 2008 21:51:39 GMT

========================================================================

Caller's Arguments:

The contract attempts to impose obligations on all players, something
that it clearly cannot do.  Might it therefore not be valid?

I made my comment in a-d-- does it count as "acting"?  If I am not
allowed to truthfully describe the game in any forum, does that
violate my R101 right of participation in the fora?

========================================================================

Caller's Evidence:

Text of contract R:
      All players SHALL act as if this paragraph were a rule with
      power 1 and ID number 2206.

Rule 1742/14 (Power=1.5)
Contracts
      ...
      Parties to a contract SHALL act in accordance with that
      contract.  This obligation is not impaired by contradiction
      between the contract and any other contract, or between the
      contract and the rules.

Rule 101/7 (Power=3)
Agoran Rights and Privileges
      ...
        vi. Every player has the right of participation in the fora.

Rule 2149/8 (Power=1)
Truthfulness

      A person SHALL NOT make a public statement unless e believes
      that in doing so e is telling the truth.  (...)

========================================================================

Gratuitous Arguments by omd:

Arguments for the defense:
See CFJ 1738.

========================================================================

Judge Murphy's Arguments:

comex's statement does not treat Contract R like a pretend rule.  In
particular, it could have equally applied to an actual rule of the
following form:

Rule 2206 (Power = 1)
Contract R

      All players SHALL act as if this paragraph were a rule with
      power 1 and ID number 2206.

In this situation, the requirement would be largely redundant with
Rule 2149 (Truthfulness), but would exist nonetheless.

INNOCENT.

========================================================================

Judge Murphy's Evidence:

comex's claim, referenced in the accusation:

From: agora-discussion@agoranomic.org (comex)
Date: Fri, 25 Apr 2008 17:09:43 -0700
Subject: DIS: Re: BUS: An unconventional way to create a rule
Message-ID: <6bf32280804251709v3c674222l7b9c40ac142aeb5@mail.gmail.com>

On Fri, Apr 25, 2008 at 5:03 PM, Ian Kelly <ian.g.kelly@gmail.com> wrote:
>  It seems to me the contract is basically unenforceable.  R1742, which
>  requires its parties to adhere to it, has lower power than Rule 105,
>  which restricts the ways by which entities can become rules.
Nonsense.  The contract just requires that we *pretend* that it's a
rule, something regulated by no rule except R2149.

========================================================================