============================  Appeal 1935a  ============================


Panelist:                               Murphy
Decision:                               


Panelist:                               OscarMeyr
Decision:                               


Panelist:                               BobTHJ
Decision:                               


Panelist:                               Murphy
Decision:                               AFFIRM


Panelist:                               root
Decision:                               AFFIRM


Panelist:                               Pavitra
Decision:                               AFFIRM

========================================================================

History:

Appeal initiated:                       30 May 2008 15:40:14 GMT
Assigned to Murphy (panelist):          31 May 2008 01:05:41 GMT
Assigned to OscarMeyr (panelist):       31 May 2008 01:05:41 GMT
Assigned to BobTHJ (panelist):          31 May 2008 01:05:41 GMT
Murphy recused (panelist):              13 Jun 2008 05:35:13 GMT
OscarMeyr recused (panelist):           13 Jun 2008 05:35:13 GMT
BobTHJ recused (panelist):              13 Jun 2008 05:35:13 GMT
Assigned to Murphy (panelist):          13 Jun 2008 05:44:32 GMT
Assigned to root (panelist):            13 Jun 2008 05:44:32 GMT
Assigned to Pavitra (panelist):         13 Jun 2008 05:44:32 GMT
Pavitra moves to AFFIRM:                13 Jun 2008 20:43:41 GMT
root moves to AFFIRM:                   13 Jun 2008 20:47:51 GMT
Murphy moves to AFFIRM:                 14 Jun 2008 01:42:23 GMT
Final decision (AFFIRM):                14 Jun 2008 16:14:23 GMT

========================================================================

Panelist Pavitra's Arguments:

Agoran tradition is to reward valid scams, generally by allowing the
scamster to benefit from eir scam before fixing the bug. In the
interest of rewarding comex, therefore, I believe it would be most
appropriate not to try to "fix" eir scam in this way.

I therefore intend with the support of Murphy and root to cause the
panel to judge AFFIRM with the preceding paragraph as a concurring
opinion.

========================================================================