============================  Appeal 1936a  ============================


Panelist:                               omd
Decision:                               


Panelist:                               Pavitra
Decision:                               


Panelist:                               pikhq
Decision:                               


Panelist:                               root
Decision:                               AFFIRM


Panelist:                               BobTHJ
Decision:                               AFFIRM


Panelist:                               Machiavelli
Decision:                               AFFIRM

========================================================================

History:

Appeal initiated:                       20 May 2008 21:08:11 GMT
Assigned to omd (panelist):             22 May 2008 01:37:40 GMT
Assigned to Pavitra (panelist):         22 May 2008 01:37:40 GMT
Assigned to pikhq (panelist):           22 May 2008 01:37:40 GMT
omd recused (panelist):                 13 Jun 2008 04:38:46 GMT
Pavitra recused (panelist):             13 Jun 2008 04:38:46 GMT
pikhq recused (panelist):               13 Jun 2008 04:38:46 GMT
Assigned to root (panelist):            13 Jun 2008 05:44:54 GMT
Assigned to BobTHJ (panelist):          13 Jun 2008 05:44:54 GMT
Assigned to Machiavelli (panelist):     13 Jun 2008 05:44:54 GMT
root moves to AFFIRM:                   13 Jun 2008 05:56:08 GMT
BobTHJ moves to AFFIRM:                 13 Jun 2008 13:30:52 GMT
Machiavelli moves to AFFIRM:            13 Jun 2008 16:17:05 GMT
Final decision (AFFIRM):                13 Jun 2008 16:21:47 GMT

========================================================================

Panelist root's Arguments:

Prior Judge Murphy's interpretation of Rule 2169 is a reasonable one
in the face of real inclarity in the rule in question.  We hereby
judge AFFIRM in appeal CFJ 1936a.

========================================================================

Panelist BobTHJ's Arguments:

Since it was your scam, it is your call. I support.

========================================================================

Panelist Machiavelli's Arguments:

I support, purely because everybody else is doing it.

========================================================================