==============================  CFJ 1937  ==============================

    root is the contestmaster of the equation of CFJ1932.

========================================================================

Caller:                                 woggle

Judge:                                  Wooble
Judgement:                              FALSE

Appeal:                                 1937a
Decision:                               REMAND


Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by woggle:                       07 May 2008 19:43:15 GMT
Assigned to Wooble:                     08 May 2008 21:37:32 GMT
Judged FALSE by Wooble:                 08 May 2008 21:45:51 GMT
Appealed by root:                       08 May 2008 21:51:22 GMT
Appealed by omd:                        08 May 2008 21:56:45 GMT
Appealed by ehird:                      08 May 2008 22:40:15 GMT
Appeal 1937a:                           08 May 2008 22:44:15 GMT
Assigned to Wooble:                     21 May 2008 23:28:10 GMT
REMANDED on Appeal:                     21 May 2008 23:28:10 GMT
Judged FALSE by Wooble:                 05 Jun 2008 13:31:31 GMT

========================================================================

Caller's Arguments:

Making someone a contestmaster of a contest is regulated by rule 2136.
As each person is restricted to being the contestmaster of exactly one
contest and contestmastership is obtained without the objections of
all players (not all parties as is typical for internal contest
matters), contestmastership is not really an attribute of a contest
but more an attribute of a first-class player, and so not one of the
things that could be set as an attribute of the binding agreements
parties can make.

========================================================================

Judge Wooble's Arguments:

I rule FALSE.  Rule 2136 regulates how a player can become the
contestmaster of a contest, and root used none of the mechanisms
provided in that rule to do so.

========================================================================

Appellant root's Arguments:

I intend to appeal this with two support, as it completely fails to
address the arguments that have been made around this issue.

========================================================================

Appellant omd's Arguments:

I support root's appeal by the precedent of CFJ 1651a.

========================================================================

Judge Wooble's Arguments:

With one of the panelists going inactive, it seems increasingly
unlikely that the panel in CFJ 1936a is going to set a precedent I can
defer to in this case any time soon, but I will use H. Pavitra's
reasoning from eir proto decision.


Rule 2169 establishes that the valid judgments in an equity case are
"the possible agreements that the parties could make that would be
governed by the rules." I hold that "possible agreements" refers not
to Agoran contracts with all their properties and metadata, but just
to the primordial agreement which Agora then accepts as a contract by
Rule 1742 because it is intended to be binding on its parties and
governed by the rules.

A Contest with a defined contestmaster is not such a primordial
agreement.  For a Contest to come into existence, there must first be
an act of agreement by enough parties to allow the agreement to be
defined by Agora as a public contract (and the judgment in an equity
case can perform this act, effectively forcing the parties to agree to
the contract if they don't choose to agree to it of their own free
will within the waiting period), but only after the primordial
agreement has become a public contract is is possible for a member of
the contract to take an action, unrelated to the act of agreeing to be
bound by the contract, to become its sole contestmaster.

========================================================================