=========================  Criminal Case 1940  =========================

    Ivan Hope violated Rule 1742 by not transferring one pen to Murphy
    as soon as possible after making this pledge.

========================================================================

Caller:                                 Machiavelli

Judge:                                  Wooble
Judgement:                              GUILTY/CHOKEY

========================================================================

History:

Called by Machiavelli:                  08 May 2008 20:15:09 GMT
Defendant Machiavelli informed:         08 May 2008 21:32:37 GMT
Pre-trial phase ended:                  09 May 2008 00:08:38 GMT
Assigned to Wooble:                     11 May 2008 04:52:03 GMT
Judged GUILTY/CHOKEY by Wooble:         13 May 2008 13:46:58 GMT

========================================================================

Caller's Evidence:

On Sun, Apr 13, 2008 at 9:16 AM, ihope <ihope127@gmail.com> wrote:
> I pledge to transfer one pen to Murphy ASAP.
>
>  --Ivan Hope CXXVII

========================================================================

Judge Wooble's Arguments:

The defendant clearly deliberately failed to act in accordance with
eir obligations under the pledge in question, and apparently did so
for the sole purpose of bringing this criminal case against emself.  E
also made no attempt to rebut eir own argument for eir guilt.  On the
question of culpability I judge GUILTY.

While the contract the defendant failed to obey was itself of little
consequence, I believe the severity of the act in this case is
aggravated by the fact that the defendant could have, with much less
effort than e expended in forming the contract and bringing a
subsequent CFJ against emself, avoided becoming obligated by such
contract, and having become so obligated could have, as a holder of
many Pens, easily fulfilled eir obligations under the contract with no
hardship. In failing to do so e showed a wanton disregard for Agoran
contract law.  I assign a sentence of CHOKEY with a tariff of one (1)
day.

========================================================================