==============================  CFJ 1941  ==============================

    A contract can allow arbitrary persons to act on behalf of its
    parties.

========================================================================

Caller:                                 Machiavelli

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Machiavelli:                  08 May 2008 20:15:09 GMT
Assigned to Murphy:                     11 May 2008 04:41:58 GMT
Judged TRUE by Murphy:                  16 May 2008 06:14:40 GMT

========================================================================

Caller's Arguments:

My belief is
that precedent and current custom is TRUE, even though this is not
specified in the rules anywhere; however, letting contracts act on
parties' behalf is much more dangerous than merely letting them impose
obligations on them. I'd like to get this overturned.

========================================================================

Judge Murphy's Arguments:

I believe contracts have been used to give a party's power of attorney
to another party, without Power of Attorney being explicitly defined in
the rules as it was in the past.  This statement claims that they can
also be used to give a party's power of attorney to a non-party; I see
no general problem with this (the non-party is not obligated to exercise
eir ability), though some specific situations might be problematic (e.g.
another contract saying "X has power of attorney over Y, and gets 5
points when e uses it, but only if no other contract gives X power of
attorney over Y").

========================================================================