==============================  CFJ 1946  ==============================

    In the message found at <http://www.agoranomic.org/cgi-bin/mailman/p
    rivate/agora-business/2008-May/010509.html>, ihope agreed to
    something.

========================================================================

Caller:                                 ais523

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       09 May 2008 22:10:29 GMT
Assigned to G.:                         11 May 2008 04:45:57 GMT
Judged FALSE by G.:                     12 May 2008 05:31:53 GMT

========================================================================

Caller's Arguments:

I suspect the answer to this is FALSE; is it even possible to agree to a
private contract you don't know all the details of? More importantly, if it
is, what happens?

========================================================================

Judge G.'s Arguments:

In the quoted message, ihope stated "I agree."  It seems, trivially, to
be an agreement to something.  However, in context, e was referring to a
private contract (pledge) of which a stipulation was that the only
(possible) member was ehird, quoting the message in such a way to make
it clear that e was attempting to join the contract.  But to agree to that
contract was to agree that ehird was the only possible agree-er.  Thus,
ihope's statement was self-contradictory, in essence saying "I agree that
I can't agree."  This is not an agreement that ihope can logically make.
(The negation of that statement is not self-contradictory, so negating the
agreement or considering it invalid doesn't cause a paradox).   FALSE.

========================================================================

Judge G.'s Evidence:

Quoted message:
> On Fri, May 9, 2008 at 6:00 PM, Elliott Hird
> <penguinofthegods@googlemail.com> wrote:
> > The Metagoracontractian Metareligion:
> >
> > This religion is a private contract, and a pledge. It has two
commandments,
>
> I agree.

--Ivan Hope CXXVII

Message referred to in quoted message [excerpt]:
> This religion is a private contract, and a pledge. It has two commandments,
> given by God at the beginning of time. These commandments MUST be
> obeyed by its members. I am the only member of this religion.

========================================================================