==============================  CFJ 1962  ==============================

    In the quoted message, ehird sent an infinite number of messages.

========================================================================

Caller:                                 ais523

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       20 May 2008 20:55:08 GMT
Assigned to Murphy:                     22 May 2008 03:36:05 GMT
Judged FALSE by Murphy:                 23 May 2008 14:25:46 GMT

========================================================================

Caller's Arguments:

Whenever either Ivan Hope CXXVII or ehird sends a message, the other
automatically sends that message, according to the contract quoted in the
quoted message. Therefore, each sends the message in turn, forever. Arguments
against: that doesn't make any sense, and I seem to remember that it's already
been ruled somewhere (but I can't find it in a quick search) that it's
impossible
to take an infinite number of actions in one message. However, in the linked
message, ehird wasn't taking an action, but instead making a statement.

========================================================================

Caller's Evidence:

ehird wrote:
> 2008/5/20 Elliott Hird <penguinofthegods@googlemail.com>:
> > {{{{
> > This is a public contract. Whenever either Ivan Hope CXXVII or ehird sends
> > a public message, the other automatically sends that same message.  Any
> > party to this contract may change this contract by announcement.
> > }}}}
>
> By the way, this contract is called the Duality contract.
>
> ehird and Ivan Hope CXXVII

========================================================================

Gratuitous Arguments by Murphy:

X sends a message (actually), so Y sends the same message (legally),
so X sends the same message... but e already actually does so, so
there is no need to legally deem that e does so again.

========================================================================

Gratuitous Arguments by G.:

Since all we do in this game is "send messages", complete confounding of
message=sending between two persons crosses the line found to be impossible
to cross by CFJ 1895, specifically:

    "It is a longstanding principle of Agora that fundamental telos, the
     Intention, is non-assumable, irreducible, and non-transferable. Every
     assumed act of free will can be traced to a particular person's desire.
     Thus, as final cause and intention, this intention, and free will is,
     also non-transferable, in the most fundamental sense."

========================================================================

Judge Murphy's Arguments:

I refer to my then-gratuituous arguments.  Goethe's gratuituous
arguments are beyond the scope of this case, but I encourage OscarMeyr
to consider them when judging CFJ 1963 (in which, if the Duality
contract doesn't work at all, then INNOCENT is appropriate).

========================================================================