=========================  Criminal Case 1963  =========================

    Ivan Hope violated Rule 2173 by revealing the text of that private
    contract.

========================================================================

Caller:                                 ehird
Barred:                                 Machiavelli

Judge:                                  OscarMeyr
Judgement:                              INNOCENT

========================================================================

History:

Called by ehird:                        20 May 2008 21:46:57 GMT
Pre-trial phase ended:                  20 May 2008 21:56:51 GMT
Defendant Machiavelli informed:         21 May 2008 23:07:57 GMT
Assigned to OscarMeyr:                  22 May 2008 03:37:42 GMT
Judged INNOCENT by OscarMeyr:           30 May 2008 23:08:09 GMT

========================================================================

Caller's Evidence:

2008/5/20 Elliott Hird <penguinofthegods@googlemail.com>:
> <ehird> ihope: I intend to create a private contract with you, in
> Agora: {This is a contract. Mindblowing, I know.}
> <ihope> I agree.
>
> Hee! Look at that contract!

========================================================================

Gratuitous Arguments by Machiavelli:

Rule 101 protects my right to reveal that stuff.

========================================================================

Gratuitous Arguments by ehird:

If I am Ivan Hope CXXVII: Disregard that. I argue that I am GUILTY
because I revealed that contract. I end the pre-trial phase.

========================================================================

Judge OscarMeyr's Arguments:

As pointed out by H. Murphy, ehird posted the message in question in
CFJ 1963, and not Ivan Hope.

Back in the days of Executors and of Powers of Attorney, I seem to
recall that the legality of an act fell upon the Executor or the PoA
holder, when they acted for the subject, and not upon the subject.
Accordingly, any contract of duality does not extend to the
contracting parties' standing under the Rules; each party is
responsible for eir own acts.  I therefore rule INNOCENT.

========================================================================