==============================  CFJ 1966  ==============================

    R101 item i. reads: i. The map being obviously the most important
    rule, every person has the right to move it back up to the top of
    the ruleset if the Rulekeepor put it down near the bottom again.

========================================================================

Caller:                                 omd

Judge:                                  Machiavelli
Judgement:                              TRUE

Appeal:                                 1966a
Decision:                               REMAND


Judge:                                  Machiavelli
Judgement:                              TRUE

Appeal:                                 1966b
Decision:                               REASSIGN


Judge:                                  Pavitra
Judgement:                              TRUE

Appeal:                                 1966c
Decision:                               REASSIGN


Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          22 May 2008 13:09:58 GMT
Assigned to Machiavelli:                23 May 2008 13:41:18 GMT
Judged TRUE by Machiavelli:             26 May 2008 01:07:21 GMT
Appealed by Wooble:                     26 May 2008 01:17:37 GMT
Appealed by woggle:                     26 May 2008 02:14:50 GMT
Appealed by ais523:                     26 May 2008 17:06:57 GMT
Appeal 1966a:                           26 May 2008 22:15:06 GMT
REMANDED on Appeal:                     30 May 2008 07:13:01 GMT
Assigned to Machiavelli:                30 May 2008 07:13:01 GMT
Judged TRUE by Machiavelli:             02 Jun 2008 23:59:25 GMT
Appealed by Murphy:                     03 Jun 2008 03:05:23 GMT
Appealed by Wooble:                     03 Jun 2008 04:20:51 GMT
Appealed by root:                       03 Jun 2008 04:40:20 GMT
Appeal 1966b:                           03 Jun 2008 06:07:49 GMT
REASSIGNED on Appeal:                   13 Jun 2008 16:44:27 GMT
Assigned to Pavitra:                    14 Jun 2008 13:48:28 GMT
Appealed by ehird:                      14 Jun 2008 15:22:03 GMT
Judged TRUE by Pavitra:                 14 Jun 2008 16:54:23 GMT
Appealed by ais523:                     14 Jun 2008 17:01:36 GMT
Appealed by Wooble:                     14 Jun 2008 17:18:39 GMT
Appealed by omd:                        14 Jun 2008 17:24:05 GMT
Appeal 1966c:                           14 Jun 2008 17:38:14 GMT
REASSIGNED on Appeal:                   24 Jun 2008 22:42:08 GMT
Assigned to Wooble:                     26 Jun 2008 03:01:44 GMT
Judged FALSE by Wooble:                 26 Jun 2008 13:17:57 GMT

========================================================================

Caller's Evidence:

On 5/21/08, comex <comexk@gmail.com> wrote:
> Furthermore, Rule 2171 and the equivalent statement that was in the
> rules before it would have made the Rules an "explicit, binding
> agreement" to the contrary, but no longer.
>
> By CFJ 1955, I can therefore do whatever I want by announcement, at
> least if there is no explicit mechanism that would let me do it
> another way.  Rule 105 allows instruments to amend rules under certain
> circumstances, but I am not an instrument (and Rule 101 takes
> precedence over its claim to be the only mechansim for amending
> rules).  Therefore, how I could amend a rule is not defined, so I
> claim my R101 i. privilege of doing what I wilt, and I hereby by
> announcement amend Rule 101 by replacing item i. with:
>
>         i. The map being obviously the most important rule, every
>            person has the right to move it back up to the top of the
>            ruleset if the Rulekeepor put it down near the bottom
>            again.

========================================================================

Caller's Arguments:

As obvious a "scam" as it is, I truly see no reason it doesn't work.
R101 takes precedence over any other rule that would forbid it.

========================================================================

Gratuitous Arguments by omd:

Against I'm-still-bound-by-old-contract: R1503 only said that the
Rules are to be adjudicated as if they were a contract, not that they
actually are one.  It was made clear that it's just a legal fiction--
there is no contract whose text is the text of the ruels that might
have survived the repealing of that rule.

Against duck-typing: In CFJ 1772, Zefram set the precedent that the
Rules cannot be a binding agreement, because otherwise R101 rights
would apply and cause effects that contradict custom.  For example--
let's just say that my scam worked-- I would have made everyone bound
by an amendment to the Rules that nobody had an opportunity to review.
 If the Rules are a binding agreement, then R101 (v) would prevent
that-- yet nobody argued that case.

========================================================================

Gratuitous Arguments by G.:

With all due respect, this is entirely against Agoran custom, as is CFJ 1772,
which greatly frustrated me at the time.  The Rules have always been an
agreement between persons that they are playing a game and that they obey the
Rules, otherwise they're not playing the game.  When "rights and privileges"
were introduced, it was the specific intent of the legislation to implement
and formalize this agreement through a (self-referential, because this is
Nomic) statement that we are bound by a self-enforcing agreement to play the
game according to the Rules.

CFJ 1772 imposed extraneous and unsupported notions that Agoran agreements
must be "real world contract like" rather than looking like a Ruleset,
whereas the reality is that we have defined contracts to appear like
rulesets.  Witness the fact that many contests (which are definitely Agoran
contracts) read like Nomic Rulesets, not like the "real world" contracts that
Zefram claims that all contracts have to resemble.

I realize that legislatively, Zefram attempted to bring the ruleset in line
with eir thinking in CFJ 1772, and I respect that intent.  However, e
botched it, left the notion implicitly in the Rules in some places (notably
R101).  This left it ambiguous whether our general agreement that we are all
playing a game with Rules (the evidence that we are playing a game with Rules
is evidenced by the fact that we discuss it and attempt formal actions at all)
is included in the set of binding agreement that the rules talk about (again,
With all due respect, this is entirely against Agoran custom, as is CFJ 1772,
which greatly frustrated me at the time.  The Rules have always been an
agreement between persons that they are playing a game and that they obey the
Rules, otherwise they're not playing the game.  When "rights and privileges"
were introduced, it was the specific intent of the legislation to implement
and formalize this agreement through a (self-referential, because this is
Nomic) statement that we are bound by a self-enforcing agreement to play the
game according to the Rules.

CFJ 1772 imposed extraneous and unsupported notions that Agoran agreements
must be "real world contract like" rather than looking like a Ruleset,
whereas the reality is that we have defined contracts to appear like
rulesets.  Witness the fact that many contests (which are definitely Agoran
contracts) read like Nomic Rulesets, not like the "real world" contracts that
Zefram claims that all contracts have to resemble.

I realize that legislatively, Zefram attempted to bring the ruleset in line
with eir thinking in CFJ 1772, and I respect that intent.  However, e
botched it, left the notion implicitly in the Rules in some places (notably
R101).  This left it ambiguous whether our general agreement that we are all
playing a game with Rules (the evidence that we are playing a game with Rules
is evidenced by the fact that we discuss it and attempt formal actions at all)
is included in the set of binding agreement that the rules talk about (again,
the self-reference is specifically in the Nomic spirit, and is another place
Agoran contracts might differ from real world ones.  Though there might be
a barbershop paradox in there somewhere).

========================================================================

Judge Machiavelli's Arguments:

On Fri, May 23, 2008 at 11:22 AM, ihope <ihope127@gmail.com> wrote:
> Well, i. originally read, "Every person has the privilege of doing
> what e wilt." Assuming that no one has ever explicitly-and-bindingly
> agreed to any current subset of the rules that would prevent a person
> from doing something (which I think is true, as I've been around for a
> while, at least, and I don't remember anybody agreeing to any subset
> of the rules--and the social contract rule doesn't count) and that
> changing R101 item i. is "doing what e wilt" (I see no reason to think
> otherwise, as this is a "regulated action", implying that it is in
> fact an action), the correct judgement is TRUE.

Well, the main point people seem to be disputing is whether the
current rules, or any subset of them, is a binding agreement. People
have agreed to the rules in the past, but comex cites precedent that
this doesn't mean that their current form is a binding agreement:

On Fri, May 23, 2008 at 6:23 PM, comex <comexk@gmail.com> wrote:
> Against duck-typing: In CFJ 1772, Zefram set the precedent that the
> Rules cannot be a binding agreement, because otherwise R101 rights
> would apply and cause effects that contradict custom.  For example--
> let's just say that my scam worked-- I would have made everyone bound
> by an amendment to the Rules that nobody had an opportunity to review.

Also, there is no evidence that I've seen that anybody has agreed to
anything that happens to be a current subset of the rules, apart from
perhaps things such as "The Speaker for the first game shall be
Michael Norrish", which don't restrict game actions at all (apart from
making the Speaker for the first game be someone else, of course).

========================================================================

Appellant Wooble's Arguments:

The fact that we're all acting as if we've agreed to the rules by
continuing to try to play the game seems like pretty good evidence to
me.

========================================================================

Appellant ais523's Arguments:

If it really is possible to do things like that by annoucement, then it's
entirely possible that ehird's Annoucement of Chaos did work after all,
and therefore that rule 101 ceased to exist before comex could change it.
Likewise, if /anything/ is possible by announcement, then the gamestate
is really quite different from what it seems to everyone to be, and this
is not taken into account in the CFJ judgement either, meaning that the
result is in doubt. Finally, I'm not sure if rule 217 was applied properly
here.

========================================================================

Judge Machiavelli's Arguments:

Implicit consent is not explicit consent. I judge the same thing as
before, which is TRUE.

========================================================================

Appellant Murphy's Arguments:

Rule 1742 does not require explicit consent.  I intend (with 2 support)
to appeal this case, and I recommend that the panel judge REASSIGN.

========================================================================

Appellant ehird's Arguments:

I pre-emptively support any appeal of the judgement on CFJ 1966.

:-P

[and, on Sat, 14 Jun 2008 18:07:47 +0100]

I support even though I agree with the judgement.

========================================================================

Judge Pavitra's Arguments:

As the caller's arguments depend on the 101(i) as it was immediately
before eir attempt to change it, I will quote that version:

> Rule 101/7 (Power=3)
> Agoran Rights and Privileges
>
>       The rules may define persons as possessing specific rights or
>       privileges.  Be it hereby proclaimed that no binding agreement
>       or interpretation of Agoran law may abridge, reduce, limit, or
>       remove a person's defined rights.  A person's defined privileges
>       are assumed to exist in the absence of an explicit, binding
>       agreement to the contrary.  This rule takes precedence over any
>       rule which would allow restrictions of a person's rights or
>       privileges.
>
>          i. Every person has the privilege of doing what e wilt.

The argument at this point appears to hinge on whether the Agoran
ruleset is a binding agreement, since modifying the rules is clearly
regulated. R101(i) being at the time of the attempt a privelege, the
rather strong limiting clause "in the absence of an explicit, binding
agreement to the contrary." I accept the previous judge's arguments on
this point.

Appellant Murphy argues from R1742, which is not in question here.
Having no relevant argument against the prior judgement, I again judge
TRUE.

========================================================================

Appellant Wooble's Arguments:

I SUPPORT.  The judge did not touch on the issue of whether a
"privilege" to do something implies that the thing in question CAN be
done or merely MAY be done, as instructed by the appeals panel.  And
if the rules stipulate that it's POSSIBLE to take any action I wilt, I
demand that the players of Agora act collectively to developed the
required technology so I CAN turn base metals into gold by waving a
pencil at them.

========================================================================

Appellant omd's Arguments:

I support.  Although Pavrita's argument is perfectly reasonable, it
needs additional verbosity before I can sleep knowing that Agora won't
go and appeal it on me.  ;-)

========================================================================

Judge Wooble's Arguments:

I judge CFJ 1966 FALSE, on several grounds.

Firstly, R101(i) is apparently nonsensical.  The word "wilt" can be
used as the second person singular present tense of "will", but in the
rule it is not used in the second person at all, and in any event this
usage is archaic, and thus not the ordinary-language meaning.  Thus we
must conclude that the word in the rule means "droop" or "become
flaccid".  Even here, the sentence is grammatically incorrect, but
generously taking it as an R754(1) synonym for "wilts", this gives
every person the privilege of doing what e causes to be flaccid, which
is anatomically problematic at best.

As this reasoning, while obviously sound, is likely to be seen as
cause for appeal, I'll stipulate that the usage of "wilt" in R101(i)
is, against all reason, actually an R754(1) synonym for the
non-archaic and grammatically correct "will" or "wish" in the third
person.

Secondly, in its ordinary-language meaning, a "privilege" is something
that someone MAY do, not something e CAN do.  Thus, there is no
conflict between R101(i) and R105; R101(i) allows that persons MAY do
whatever they CAN, provided they wish to do so, but does not give such
persons the power to do the IMPOSSIBLE.  By R105, it's IMPOSSIBLE to
change the rules except by the mechanisms in that rule itself, and
only a rule stating that a person CAN change them otherwise would be
in conflict.

Thirdly, if the above doesn't convince everyone, I assert that at the
very best it's unclear that a "privilege" implies a CAN, so by R217
both a strong game custom in both Agora and nomics in general and the
best interests of the game validate the interpretation that we
shouldn't imply such a CAN unless explicitly told to do so by the
rules; otherwise the rules could be distilled to R101(i), the rest
thrown out, and the game concluded.

========================================================================