============================  Appeal 1966a  ============================


Panelist:                               Pavitra
Decision:                               REMAND


Panelist:                               Murphy
Decision:                               REMAND


Panelist:                               BobTHJ
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       26 May 2008 22:15:06 GMT
Assigned to Pavitra (panelist):         28 May 2008 06:30:05 GMT
Assigned to Murphy (panelist):          28 May 2008 06:30:05 GMT
Assigned to BobTHJ (panelist):          28 May 2008 06:30:05 GMT
Murphy moves to REMAND:                 29 May 2008 06:05:22 GMT
BobTHJ moves to REMAND:                 29 May 2008 15:18:10 GMT
Pavitra moves to REMAND:                29 May 2008 20:30:06 GMT
Final decision (REMAND):                30 May 2008 07:13:01 GMT

========================================================================