============================  Appeal 1966c  ============================


Panelist:                               Murphy
Decision:                               REASSIGN


Panelist:                               OscarMeyr
Decision:                               REASSIGN


Panelist:                               BobTHJ
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       14 Jun 2008 17:38:14 GMT
Assigned to Murphy (panelist):          14 Jun 2008 22:18:47 GMT
Assigned to OscarMeyr (panelist):       14 Jun 2008 22:18:47 GMT
Assigned to BobTHJ (panelist):          14 Jun 2008 22:18:47 GMT
Murphy moves to REASSIGN:               24 Jun 2008 08:59:25 GMT
BobTHJ moves to REASSIGN:               24 Jun 2008 15:25:35 GMT
OscarMeyr moves to REASSIGN:            24 Jun 2008 22:02:38 GMT
Final decision (REASSIGN):              24 Jun 2008 22:42:08 GMT

========================================================================