============================  Appeal 1966b  ============================


Panelist:                               root
Decision:                               REASSIGN


Panelist:                               Wooble
Decision:                               REASSIGN


Panelist:                               Murphy
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       03 Jun 2008 06:07:49 GMT
Assigned to root (panelist):            05 Jun 2008 06:45:32 GMT
Assigned to Wooble (panelist):          05 Jun 2008 06:45:32 GMT
Assigned to Murphy (panelist):          05 Jun 2008 06:45:32 GMT
Wooble moves to REASSIGN:               13 Jun 2008 12:41:28 GMT
Murphy moves to REASSIGN:               13 Jun 2008 13:48:32 GMT
root moves to REASSIGN:                 13 Jun 2008 15:58:55 GMT
Final decision (REASSIGN):              13 Jun 2008 16:44:27 GMT

========================================================================

Panelist Wooble's Arguments:

The judge is instructed to consider whether the rules constitute an
"explicit, binding agreement" under Rule 101, and if not, whether a
person's privilege of doing what e wilt allows em to ignore Rule 105's
claim that it's the only mechanism by which the rules can be changed
and change the rules by announcement.  Specifically, the judge is
asked to rule on whether a person CAN do things e has the privilege of
doing, or if e merely MAY do such things, provided they are possible.

========================================================================