==============================  CFJ 1969  ==============================

    "A few CFJs" accurately describes the amount of CFJs I have recently
    called.

========================================================================

Caller:                                 ehird

Judge:                                  Murphy
Judgement:                              IRRELEVANT

========================================================================

History:

Called by ehird:                        22 May 2008 21:10:44 GMT
Assigned to Murphy:                     23 May 2008 13:43:32 GMT
Judged IRRELEVANT by Murphy:            23 May 2008 14:25:46 GMT

========================================================================

Judge Murphy's Arguments:

The general case of when "I do <action> <number> times" becomes
ineffective has already been addressed by CFJ 1774, which sets the
precedent of "obvious or apparent scam or abuse" (etc.).  I found
that this threshold has not been met, hence (as CotC) I accepted
these as being cases.

The specific threshold for initiating judicial cases is objectively
defined by Rule 2175.

========================================================================