============================  Appeal 1972a  ============================


Panelist:                               Murphy
Decision:                               


Panelist:                               root
Decision:                               


Panelist:                               Machiavelli
Decision:                               


Panelist:                               Murphy
Decision:                               


Panelist:                               OscarMeyr
Decision:                               


Panelist:                               omd
Decision:                               


Panelist:                               Murphy
Decision:                               OVERRULE/FALSE


Panelist:                               Taral
Decision:                               OVERRULE/FALSE


Panelist:                               BobTHJ
Decision:                               OVERRULE/FALSE

========================================================================

History:

Appeal initiated:                       31 May 2008 00:19:35 GMT
Assigned to Murphy (panelist):          31 May 2008 01:08:43 GMT
Assigned to root (panelist):            31 May 2008 01:08:43 GMT
Assigned to Machiavelli (panelist):     31 May 2008 01:08:43 GMT
Murphy recused (panelist):              13 Jun 2008 05:35:13 GMT
root recused (panelist):                13 Jun 2008 05:35:13 GMT
Machiavelli recused (panelist):         13 Jun 2008 05:35:13 GMT
Assigned to Murphy (panelist):          13 Jun 2008 05:48:52 GMT
Assigned to OscarMeyr (panelist):       13 Jun 2008 05:48:52 GMT
Assigned to omd (panelist):             13 Jun 2008 05:48:52 GMT
Murphy recused (panelist):              27 Jun 2008 14:23:01 GMT
OscarMeyr recused (panelist):           27 Jun 2008 14:23:01 GMT
omd recused (panelist):                 27 Jun 2008 14:23:01 GMT
Assigned to Murphy (panelist):          27 Jun 2008 14:33:47 GMT
Assigned to Taral (panelist):           27 Jun 2008 14:33:47 GMT
Assigned to BobTHJ (panelist):          27 Jun 2008 14:33:47 GMT
Murphy moves to OVERRULE/FALSE:         27 Jun 2008 14:36:43 GMT
BobTHJ moves to OVERRULE/FALSE:         27 Jun 2008 19:01:46 GMT
Taral moves to OVERRULE/FALSE:          27 Jun 2008 21:36:14 GMT
Final decision (OVERRULE/FALSE):        02 Jul 2008 17:17:29 GMT

========================================================================

Panelist Murphy's Arguments:

1972a, 1973a:  I intend, with the support of Eris and BobTHJ, to
cause the panel to judge OVERRULE with a replacement judgement of
FALSE, referencing the precedent of CFJ 1979.

========================================================================