==============================  CFJ 1974  ==============================

    When CFJ 1972 was called, it was possible for Pavrita to leave Kiwi.

========================================================================

Caller:                                 omd

Judge:                                  BobTHJ
Judgement:                              


Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          23 May 2008 17:59:52 GMT
Assigned to BobTHJ:                     27 May 2008 01:44:22 GMT
BobTHJ recused:                         27 May 2008 16:38:00 GMT
Assigned to Murphy:                     28 May 2008 06:26:13 GMT
Judged FALSE by Murphy:                 29 May 2008 06:05:22 GMT

========================================================================

Judge Murphy's Arguments:

Either the contract does not exist, or the action is a Contract Change
whose permissibility is ambiguous (see Rule 2197).  In either case, the
action cannot be performed.

========================================================================