==============================  CFJ 1976  ==============================

    ais523 could, at the time this CFJ was called, leave The Gnarly
    Contract by announcement

========================================================================

Caller:                                 ehird

Judge:                                  Pavitra
Judgement:                              TRUE

Appeal:                                 1976a
Decision:                               OVERRULE/FALSE

========================================================================

History:

Called by ehird:                        26 May 2008 16:55:20 GMT
Assigned to Pavitra:                    27 May 2008 01:45:43 GMT
Judged TRUE by Pavitra:                 27 May 2008 02:15:27 GMT
Appealed by omd:                        27 May 2008 13:29:03 GMT
Appealed by ais523:                     27 May 2008 14:10:23 GMT
Appealed by Wooble:                     27 May 2008 14:53:34 GMT
Appeal 1976a:                           27 May 2008 19:20:05 GMT
OVERRULED to FALSE on Appeal:           13 Jun 2008 15:48:35 GMT

========================================================================

Caller's Arguments:

See ais523's message archived at
<http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2008-May/010
769.html>
for evidence and arguments.

========================================================================

Judge Pavitra's Arguments:

Because there is no time delay between gnarliness becoming a given
value and it being automatically flipped to the next value, the waiting
period for any non-slippy gnarliness to become mixy is zero.

Thus, at any given moment, gnarliness is, if not slippy, effectively
each of spiky, twisty, and mixy. It cycles through these in sequence,
but that sequentiality passes perpendicularly to time rather than along
it as a timed cycle would, so that although gnarliness passes through
each value individually and distinctly, as if "one at a time", in
practice all three values are "available" in any given chronological
instant.

Therefore, at the time the CFJ was called, ais523 was in fact mixy, as
well as spiky and twisty, and thus could leave the Gnarly Contract by
announcement.

========================================================================

Appellant omd's Arguments:

So... observation of the switch having any one value would collapse
the wave function, and prevent any further attempt in that message
that would assume gnarliness to be any other value?

Well, that makes sense, but then again, not really.  Quantum mechanics
confuses me.  And I'm not sure it's been established to exist in
Agora.

========================================================================

Appellant Wooble's Arguments:

This whole case is a great argument against Platonic gamestate that
automatically changes and in favor of the Agoran tradition of
pragmatism. I believe self ratification is really the only automatic
gamestate change we've got right now, and preventing contracts that
create bits of gamestate that automatically make changes to themselves
would probably be a good thing (especially in cases, unlike this one,
where someone is actually responsible for tracking those changes, and
even moreso if those changes involved, say, changes to assets without
a default recordkeepor).

However, I don't think any of this matters here; I believe this case
falls firmly under Rule 2197's "permissibility cannot be determined
with certainty at the time it is attempted", which argues for FALSE.
I support comex's intent to appeal.

========================================================================