============================  Appeal 1976a  ============================


Panelist:                               Machiavelli
Decision:                               


Panelist:                               Murphy
Decision:                               


Panelist:                               omd
Decision:                               


Panelist:                               Murphy
Decision:                               OVERRULE/FALSE


Panelist:                               Wooble
Decision:                               OVERRULE/FALSE


Panelist:                               root
Decision:                               OVERRULE/FALSE

========================================================================

History:

Appeal initiated:                       27 May 2008 19:20:05 GMT
Assigned to Machiavelli (panelist):     28 May 2008 06:32:15 GMT
Assigned to Murphy (panelist):          28 May 2008 06:32:15 GMT
Assigned to omd (panelist):             28 May 2008 06:32:15 GMT
Machiavelli recused (panelist):         13 Jun 2008 05:35:13 GMT
Murphy recused (panelist):              13 Jun 2008 05:35:13 GMT
omd recused (panelist):                 13 Jun 2008 05:35:13 GMT
Assigned to Murphy (panelist):          13 Jun 2008 05:50:09 GMT
Assigned to Wooble (panelist):          13 Jun 2008 05:50:09 GMT
Assigned to root (panelist):            13 Jun 2008 05:50:09 GMT
root moves to OVERRULE/FALSE:           13 Jun 2008 06:01:59 GMT
Murphy moves to OVERRULE/FALSE:         13 Jun 2008 06:09:11 GMT
Wooble moves to OVERRULE/FALSE:         13 Jun 2008 11:11:38 GMT
Final decision (OVERRULE/FALSE):        13 Jun 2008 15:48:35 GMT

========================================================================

Panelist root's Arguments:

We are swayed by Appellant Wooble's appeal to Rule 2197.  We hereby
judge OVERRULE with a replacement judgement of FALSE in appeals 1975a
and 1976a.

========================================================================