==============================  CFJ 1977  ==============================

    If a player announces "I pledge {this is the Pear contract}; the
    following sentence has no effect. I pledge {this is the Papaya
    contract}; the preceding sentence has no effect.", and no attempt is
    made to dissolve the Pear contract, then another player CAN join the
    Pear contract by announcement.

========================================================================

Caller:                                 Pavitra

Judge:                                  BobTHJ
Judgement:                              


Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Pavitra:                      26 May 2008 22:36:40 GMT
Assigned to BobTHJ:                     27 May 2008 01:44:22 GMT
BobTHJ recused:                         27 May 2008 16:38:00 GMT
Assigned to Murphy:                     28 May 2008 06:26:13 GMT
Judged FALSE by Murphy:                 29 May 2008 06:05:22 GMT

========================================================================

Caller's Arguments:

See my arguments on CFJs 1972 and 1973.

========================================================================

Judge Murphy's Arguments:

Either the contract does not exist, or the action is a Contract Change
whose permissibility is ambiguous (see Rule 2197).  In either case, the
action cannot be performed.


========================================================================