==============================  CFJ 1978  ==============================

    Wooble has a Cyan ribbon.

========================================================================

Caller:                                 woggle

Judge:                                  Machiavelli
Judgement:                              FALSE

========================================================================

History:

Called by woggle:                       28 May 2008 04:11:00 GMT
Assigned to Machiavelli:                28 May 2008 06:27:56 GMT
Judged FALSE by Machiavelli:            03 Jun 2008 00:59:21 GMT

========================================================================

Caller's Arguments:

Argument for: E gained one for deputising for the IADoP around Feb 21.
Argument against: The holdings in the 10 March 2008 Tailor's report
have self-ratified eispite root's claim of error in
<http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2008-March/0
09736.html>,
as root's claim of error did not question the correctness of the asset
holdings in the report. And it was the public document formed by the
Ribbon holdings in the report that was self-ratifying (per R2166), not
the entire report, so the claim of error was not effective in
preventing self-ratification.

========================================================================