==============================  CFJ 1979  ==============================

    When CFJ 1972 was called, it was possible for Pavitra to make Kiwi
    into a contest without 3 objections.

========================================================================

Caller:                                 woggle

Judge:                                  root
Judgement:                              FALSE

========================================================================

History:

Called by woggle:                       29 May 2008 06:22:40 GMT
Assigned to root:                       30 May 2008 07:33:57 GMT
Judged FALSE by root:                   30 May 2008 08:09:40 GMT

========================================================================

Judge root's Arguments:

Since the formation of a contract entails at least one "person who
intends to be bound by a contract becoming a party to the contract",
the formation of a contract is therefore necessarily a contract change
per R2197.  Also from R2197, a contract change that is ambiguous has
no effect, as were the formations of the Kiwi and Mango contracts.
The contracts therefore never formed in the first place, and I judge
CFJ 1979 FALSE.

========================================================================