==============================  CFJ 1981  ==============================

    If I am judged GUILTY in CFJ 1935, a sentence other than DISCHARGE
    is appropriate

========================================================================

Caller:                                 omd

Judge:                                  BobTHJ
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          30 May 2008 15:47:32 GMT
Assigned to BobTHJ:                     31 May 2008 01:02:32 GMT
Judged TRUE by BobTHJ:                  01 Jun 2008 07:40:29 GMT

========================================================================

Caller's Arguments:

ais523 claimed that eir "punishment" of revealing my potential scam
makes me eligible to claim R101 (vii):
       vii. Every person has the right to not be penalized more than
            once for any single action or inaction.

For obvious reasons I cannot say why, but revealing that particular
idea was indeed a punishment to me.  Whether ais523's actions count as
my being "penalized", however, is a different question.

========================================================================

Gratuitous Arguments by root:

Accepting the caller's logic in this case would mean transferring the
responsibility for determining the appropriate penalty for an offense
from the judge to the defendant.  It would then be possible to skirt
any real punishment for any rule violation by voluntarily accepting a
trivial "penalty", e.g. destroying a pen, or pledging not to exercise
eir vote on some proposal in penance.  Clearly this interpretation is
not in the best interests of the game.

========================================================================

Judge BobTHJ's Arguments:

I'm the father of a strong-willed 5 year old who thinks it is her duty
to keep her younger siblings in line by beating them when they refuse
to follow her instructions. Exasperated from having to discipline her
yet again for pushing her brother, and running short on ideas for
further effective punishments I made the mistake of asking the
question "What do you think your punishment should be?" to which she
replied "My brother can't get into my stuff for the rest of the week."
The moral of this story is: a punishment selected by the criminally
accused is often not a punishment at all. Effective punishment must be
handed down by the authority. Therefore I echo the logic of root's
gratuitous arguments and rule TRUE.

========================================================================