==============================  CFJ 1983  ==============================

    There is a CFJ with ID number 1934

========================================================================

Caller:                                 ais523

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       31 May 2008 18:32:35 GMT
Assigned to Murphy:                     02 Jun 2008 06:09:52 GMT
Judged TRUE by Murphy:                  09 Jun 2008 07:18:36 GMT

========================================================================

Caller's Arguments:

"Hello!" is not a statement, thus the attempt to file the CFJ in the first
place failed because the information required under rule 591 was not given (to
be
precise, the statement being CFJd on). It is a sentence, but is an
interjection, not
a statement. So the CFJ never existed, and therefore I suspect FALSE.

========================================================================

Judge Murphy's Arguments:

There is reasonable support for interpreting "statement" broadly;
some definitions supporting this interpretation are provided as
evidence.  I also believe that the task of parsing and interpreting
statements should generally (Rule 2204 is an exception) be assigned
to the judge, rather than the Clerk of the Courts; interpreting
"statement" broadly is consistent with this belief; see also CFJs
1266 and 1883-84.

========================================================================

Judge Murphy's Evidence:

http://dictionary.reference.com/browse/statement

[Random House]
  1. something stated.

[American Heritage]
  1. The act of stating or declaring.
  2. Something stated; a declaration.

http://dictionary.reference.com/browse/state

[Random House]
  verb (used with object)
  19. to declare definitely or specifically: She stated her position on
        the case.
  20. to set forth formally in speech or writing: to state a hypothesis.
  21. to set forth in proper or definite form: to state a problem.
  22. to say.
  23. to fix or settle, as by authority.

[American Heritage]
  tr.v.
  To set forth in words; declare.

========================================================================