==============================  CFJ 1984  ==============================

    At least one of the following statements is true: - War is Peace. -
    Freedom is Slavery. - Ignorance is Strength.

========================================================================

Caller:                                 omd

Judge:                                  root
Judgement:                              IRRELEVANT

Appeal:                                 1984a
Decision:                               AFFIRM

========================================================================

History:

Called by omd:                          04 Jun 2008 21:19:46 GMT
Assigned to root:                       05 Jun 2008 06:42:11 GMT
Judged IRRELEVANT by root:              06 Jun 2008 16:33:53 GMT
Appealed by Machiavelli:                06 Jun 2008 16:40:55 GMT
Appealed by Pavitra:                    06 Jun 2008 16:46:38 GMT
Appealed by ais523:                     06 Jun 2008 16:52:25 GMT
Appeal 1984a:                           06 Jun 2008 20:32:57 GMT
AFFIRMED on Appeal:                     22 Jun 2008 16:51:08 GMT

========================================================================

Judge root's Arguments:

Questioning goodthink is crimethink.  I judge IRRELEVANT.


========================================================================

Appellant Machiavelli's Arguments:

I intend to appeal this judgement with 2 support, as it is clearly plusungood.

--Ivan Hope CXXVII IS WATCHING YOU

========================================================================

Appellant Pavitra's Arguments:

I support this. Hooray Oceania!

========================================================================

Appellant ais523's Arguments:

I also support this appeal, recommending AFFIRM.

========================================================================