============================  Appeal 1984a  ============================


Panelist:                               Murphy
Decision:                               


Panelist:                               BobTHJ
Decision:                               


Panelist:                               Machiavelli
Decision:                               


Panelist:                               Murphy
Decision:                               AFFIRM


Panelist:                               OscarMeyr
Decision:                               AFFIRM


Panelist:                               Taral
Decision:                               AFFIRM

========================================================================

History:

Appeal initiated:                       06 Jun 2008 20:32:57 GMT
Assigned to Murphy (panelist):          07 Jun 2008 07:21:06 GMT
Assigned to BobTHJ (panelist):          07 Jun 2008 07:21:06 GMT
Assigned to Machiavelli (panelist):     07 Jun 2008 07:21:06 GMT
Murphy recused (panelist):              21 Jun 2008 06:12:45 GMT
BobTHJ recused (panelist):              21 Jun 2008 06:12:45 GMT
Machiavelli recused (panelist):         21 Jun 2008 06:12:45 GMT
Assigned to Murphy (panelist):          21 Jun 2008 06:14:01 GMT
Assigned to OscarMeyr (panelist):       21 Jun 2008 06:14:01 GMT
Assigned to Taral (panelist):           21 Jun 2008 06:14:01 GMT
Taral moves to AFFIRM:                  21 Jun 2008 15:56:02 GMT
Murphy moves to AFFIRM:                 21 Jun 2008 16:09:49 GMT
OscarMeyr moves to AFFIRM:              22 Jun 2008 14:54:20 GMT
Final decision (AFFIRM):                22 Jun 2008 16:51:08 GMT

========================================================================