==============================  CFJ 1985  ==============================

    The first paragraph of Rule 1586 has no effect.

========================================================================

Caller:                                 omd

Judge:                                  Pavitra
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          05 Jun 2008 02:08:07 GMT
Assigned to Pavitra:                    05 Jun 2008 06:43:37 GMT
Judged FALSE by Pavitra:                13 Jun 2008 02:55:16 GMT

========================================================================

Caller's Arguments:

How can attempts to *be* something be unsuccessful?

========================================================================

Caller's Evidence:

Rule 1586/3 (Power=2)
Definition and Continuity of Entities

      Two Rule-defined entities CANNOT have the same name or nickname.

Rule 2152/3 (Power=3)
Mother, May I?
...
      1. CANNOT, IMPOSSIBLE, INEFFECTIVE, INVALID:  Attempts to
         perform the described action are unsuccessful.

> Amended(1) by Proposal 2795 (Andre), Jan. 30 1997, substantial
Looking up the history of Rule 1586 (and Zefram's old RCS-versioned
ruleset), the relevant clause was introduced by Proposal 2795.
However, I am unable to find a copy of that proposal, which might
explain the motivation for that clause.  Even the AWJ was not started
until the end of 1997.

========================================================================

Judge Pavitra's Arguments:

Rule 754(1) generally allows the use of alternate phrasings "as long
as the difference does not create an ambiguity in meaning." As far as
I can tell, the only reasonable interpretation of the first paragraph
of rule 1586 is "Attempts to cause two Rule-defined entities to have
the same name or nickname are unsuccessful." In the absence of an
alternate plausible interpretation that might render the current
wording ambiguous, I find that the first paragraph of rule 1586 is a
reasonable and effective R754(1) synonym for the meaning quoted above.

========================================================================