==============================  CFJ 1988  ==============================

    It's an entity.

========================================================================

Caller:                                 Machiavelli

Judge:                                  Murphy
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Machiavelli:                  07 Jun 2008 16:31:24 GMT
Assigned to Murphy:                     07 Jun 2008 16:54:28 GMT
Judged UNDETERMINED by Murphy:          09 Jun 2008 07:18:36 GMT

========================================================================

Judge Murphy's Arguments:

The dangling pronoun "it" is sufficiently vague to make this judgement
appropriate.

========================================================================