=========================  Criminal Case 1995  =========================

    Ivan Hope breached Rule 2149 (Truthfulness) by claiming (on or about
    Mon, 09 Jun 2008 13:11:46 -0400) to give comex 50 pens.

========================================================================

Caller:                                 Murphy
Barred:                                 Machiavelli

Judge:                                  OscarMeyr
Judgement:                              INNOCENT

========================================================================

History:

Called by Murphy:                       09 Jun 2008 20:25:39 GMT
Defendant Machiavelli informed:         13 Jun 2008 05:12:37 GMT
Pre-trial phase ended:                  13 Jun 2008 16:22:43 GMT
Assigned to OscarMeyr:                  14 Jun 2008 14:12:07 GMT
Judged INNOCENT by OscarMeyr:           17 Jun 2008 01:29:25 GMT

========================================================================

Caller's Evidence:

Ivan Hope wrote:

> On Mon, Jun 9, 2008 at 3:03 PM, comex <comexk@gmail.com> wrote:
>> I did not expect this bribe nor did I base my judgement on it.  I give
>> ihope his 50 pens back.
>
> Oh, thank you. By the way, did I mention I didn't have 50 pens in the
> first place, so you just gave me free stuff?
>
> (Which is a question, not a statement, which hopefully means I can't
> be prosecuted for it.)

========================================================================

Gratuitous Arguments by Machiavelli:

if you do not judge UNIMPUGNED, I will hit you with a spoon.

========================================================================

Gratuitous Evidence by OscarMeyr:

To resolve CFJs 1995 and 2004, I request the Bank of Agora to inform
me of Ivan Hope's holdings of pens as of Mon, 09 Jun 2008 13:11:46
-0400.

========================================================================

Gratuitous Evidence by OscarMeyr:

On Jun 16, 2008, at 9:08 PM, ihope wrote:

> On Mon, Jun 16, 2008 at 9:01 PM, Benjamin Schultz
> <ke3om@verizon.net> wrote:
>> To resolve CFJs 1995 and 2004, I request the Bank of Agora to
>> inform me of
>> Ivan Hope's holdings of pens as of Mon, 09 Jun 2008 13:11:46 -0400.
>
> Look at the reports. :-P I definitely did hold at least 50 pens at
> that time.
>
> Please don't CFJ me for stating that I definitely did hold at least 50
> pens at that time.
>
> --Ivan Hope CXXVII


I didn't have it handy, so I have pulled it up on agoranomic.

The report of 9 June 2008 16:23:33 Z-4:00 says:
Ivan Hope      Fri, 11 Apr 2008 22:00       502

The transaction history in the report shows that Ivan Hope had at
least 50 pens at the time.  CFJ resolution should be easy enough from
here.  (Famous last words #24603....)

========================================================================

Judge OscarMeyr's Arguments:

On CFJ 1995 I rule INNOCENT.  Ivan Hope gave comex 50 pens on or
about the time specified, and held more than 50 pens at that time.

========================================================================

Judge OscarMeyr's Evidence:

The report of 9 June 2008 16:23:33 Z-4:00 says:
Ivan Hope      Fri, 11 Apr 2008 22:00       502

The transaction history in the report shows that Ivan Hope had at
least 50 pens at the time.

However, the Defendant is dangerously close to contempt of court in
eir defense.  Too bad contempt isn't clear enough in the rules for me
to slap em with a trout regarding it.

========================================================================