==============================  CFJ 1996  ==============================

    On or about Mon, 09 Jun 2008 15:03:27 -0400, comex gave Ivan Hope 50
    pens

========================================================================

Caller:                                 Murphy

Judge:                                  omd
Judgement:                              


Judge:                                  Machiavelli
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       09 Jun 2008 20:25:39 GMT
Assigned to omd:                        13 Jun 2008 05:20:12 GMT
omd recused:                            27 Jun 2008 14:23:01 GMT
Assigned to Machiavelli:                27 Jun 2008 14:26:14 GMT
Judged TRUE by Machiavelli:             27 Jun 2008 16:44:04 GMT

========================================================================

Caller's Evidence:

Ivan Hope wrote:

> On Mon, Jun 9, 2008 at 3:03 PM, comex <comexk@gmail.com> wrote:
>> I did not expect this bribe nor did I base my judgement on it.  I give
>> ihope his 50 pens back.
>
> Oh, thank you. By the way, did I mention I didn't have 50 pens in the
> first place, so you just gave me free stuff?
>
> (Which is a question, not a statement, which hopefully means I can't
> be prosecuted for it.)

-----

comex wrote:

>> I give comex 50 pens as an obvious bribe.

> I did not expect this bribe nor did I base my judgement on it.  I give
> ihope his 50 pens back.


========================================================================

Caller's Arguments:

Argument for TRUE:  Instances of a currency are fungible.

Argument for FALSE:  comex's statement can reasonably be interpreted as
"I give Ivan Hope 50 pens iff e gave me 50 pens as quoted".

========================================================================

Judge Machiavelli's Arguments:

Given that I gave comex 50 pens and e said he was giving them back, he
obviously did give me 50 pens; therefore, I judge TRUE.

========================================================================