==============================  CFJ 1999  ==============================

    Quazie was deregistered when ehrid posted the following message: "I
    perform the following action on behalf of Quazie: {I deregister.}"

========================================================================

Caller:                                 Quazie

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Quazie:                       09 Jun 2008 22:23:57 GMT
Assigned to Murphy:                     13 Jun 2008 05:22:33 GMT
Judged FALSE by Murphy:                 17 Jun 2008 07:52:30 GMT

========================================================================

Judge Murphy's Arguments:

According to CFJ 1998, the contract amendment that would have allowed
ehird to act on behalf of Quazie was ineffective, so ehird's attempt
to act on behalf of Quazie (referenced in the statement) was also
ineffective.

The question of how to evaluate pronouns within a power-of-attorney
action (i.e. if the contract amendment had been effective, would
ehird's announcement have deregistered Quazie or ehird?) is thus
beyond the scope of this case.

========================================================================