=========================  Criminal Case 2001  =========================

    Murphy violated rule 1871 by rotating the bench while the Pineapple
    Partnership is qualified to judge.

========================================================================

Caller:                                 Machiavelli
Barred:                                 Murphy

Judge:                                  OscarMeyr
Judgement:                              INNOCENT

========================================================================

History:

Called by Machiavelli:                  10 Jun 2008 00:02:25 GMT
Defendant Murphy informed:              13 Jun 2008 05:12:37 GMT
Pre-trial phase ended:                  20 Jun 2008 05:12:37 GMT
Assigned to OscarMeyr:                  21 Jun 2008 06:00:12 GMT
Judged INNOCENT by OscarMeyr:           22 Jun 2008 15:05:45 GMT

========================================================================

Caller's Arguments:

rule 1871 says it is qualified to judge, since it's Standing.

========================================================================

Gratuitous Arguments by Pavitra:

1868, which has higher power, specifies "active
first-class players". The Pineapple Partnership is not first-class.

========================================================================

Judge OscarMeyr's Arguments:

Pavitra is correct.  I judge INNOCENT, as the Pineapple Partnership
was not qualified to judge, meaning that Murphy did not commit the
alleged act.

========================================================================

Judge OscarMeyr's Evidence:

R1868/12 (Power=2), relevant paragraph:
       The entities qualified to be assigned as judge of a judicial
       case are the active first-class players, subject to modification
       by other rules.  Being unqualified to be assigned as a judge
       does not inherently prevent an entity from continuing to be
       judge of a case to which e is already assigned.

========================================================================