==============================  CFJ 2002  ==============================

    Rule 2193 is at least one of: (1) a Monster; (2) the Monster.

========================================================================

Caller:                                 Pavitra
Barred:                                 ais523

Judge:                                  Wooble
Judgement:                              TRUE

========================================================================

History:

Called by Pavitra:                      10 Jun 2008 00:04:31 GMT
Assigned to Wooble:                     13 Jun 2008 05:59:18 GMT
Judged TRUE by Wooble:                  13 Jun 2008 12:50:42 GMT

========================================================================

Caller's Arguments:

The title of the rule is "The Monster". Although email subject lines
(temptingly analogous) are held to be ineffective, rule titles are
specified in public messages. Therefore the title should be considered
more than just "flavor text".

In addition, each step of the progressive creation of Rule 2193
followed the Monster-making process specified for the creation of an
Agoran Monster:
      (a) Initiation of the Monster.
              [Submission of the Mad Scientist's proposal.]
      (b) Voting of the people.
              [Voting on said proposal.]
      (c) Resolution of the Monster.
              [Amendment of Rule 2193. Carrying out effects
               of the new rule text.]

For these reasons, I recommend a ruling of TRUE.

========================================================================

Judge Wooble's Arguments:

The title of Rule 2193 is "The Monster".  I rule that this CFJ is
trivially TRUE.

However, I believe the reasoning in the second part of the arguments
presented is flawed, and that Rule 2193 is not, in addition, an
"Agoran Monster".  "Initiation of the Monster" and "Resolution of the
Monster" are undefined, and at the very least it's a stretch to equate
the Mad Scientist's submission of a proposal to change the text of the
Monster with "initiation" in any common usage of the word.

========================================================================