=========================  Criminal Case 2003  =========================

    Senator Hillary Rodham Clinton breached rule 101 by failing to treat
    Agora right good forever

========================================================================

Caller:                                 omd
Barred:                                 Hillary Rodham Clinton

Judge:                                  Taral
Judgement:                              SLIPPERY

========================================================================

History:

Called by omd:                          10 Jun 2008 16:31:01 GMT
Defendant Hillary Rodham Clinton informed:
                                        13 Jun 2008 04:37:06 GMT
Pre-trial phase ended:                  20 Jun 2008 04:37:06 GMT
Assigned to Taral:                      21 Jun 2008 06:01:37 GMT
Judged SLIPPERY by Taral:               21 Jun 2008 15:51:20 GMT

========================================================================

Gratuitous Arguments by Hillary Rodham Clinton:

Dear Friend:

Thank you for taking the time to share your thoughts and concerns with me
via e-mail.  I hope you will understand that, because of the volume of
e-mails I receive from residents of New York State, I cannot at this time
respond to messages received from residents of other states.  I encourage
you to contact your U.S. senators if you have an issue or concern that
needs immediate attention.  You can access your senators electronically by
visiting http://www.senate.gov/contacting/index_by_state.cfm for a listing
of their contact information.  If you are still interested in learning
more about the work I am doing on behalf of New York State, I hope you
will continue to monitor my work through my website at
http://clinton.senate.gov.

Sincerely,

Senator Hillary Rodham Clinton
New York State

========================================================================

Judge Taral's Arguments:

I judge SLIPPERY. The caller has failed to provide sufficient evidence
to indicate that Senator Clinton in any way disrepected Agora or
Agora's players or otherwise failed to treat it "right good forever".

========================================================================