=========================  Criminal Case 2004  =========================

    Ivan Hope breached Rule 2149 (Truthfulness) by saying "By the way,
    did I mention I didn't have 50 pens in the first place, so you just
    gave me free stuff?" while believing e did have at least 50 pens at
    the time (on or about Mon, 09 Jun 2008 13:11:46 -0400) e claimed to
    transfer 50 pens to comex.

========================================================================

Caller:                                 Murphy
Barred:                                 Machiavelli

Judge:                                  OscarMeyr
Judgement:                              UNIMPUGNED

========================================================================

History:

Called by Murphy:                       10 Jun 2008 20:25:57 GMT
Defendant Machiavelli informed:         13 Jun 2008 05:12:37 GMT
Pre-trial phase ended:                  13 Jun 2008 16:22:43 GMT
Assigned to OscarMeyr:                  14 Jun 2008 14:12:07 GMT
Judged UNIMPUGNED by OscarMeyr:         17 Jun 2008 01:29:25 GMT

========================================================================

Gratuitous Arguments by Machiavelli:

if the judge does not find me GUILTY, I'll give em the 50
pens I tried to give to comex. Not that that's very significant; I
imagine I'll be found UNIMPUGNED anyway.

========================================================================

Gratuitous Evidence by OscarMeyr:

To resolve CFJs 1995 and 2004, I request the Bank of Agora to inform
me of Ivan Hope's holdings of pens as of Mon, 09 Jun 2008 13:11:46
-0400.

========================================================================

Gratuitous Evidence by OscarMeyr:

On Jun 16, 2008, at 9:08 PM, ihope wrote:

> On Mon, Jun 16, 2008 at 9:01 PM, Benjamin Schultz
> <ke3om@verizon.net> wrote:
>> To resolve CFJs 1995 and 2004, I request the Bank of Agora to
>> inform me of
>> Ivan Hope's holdings of pens as of Mon, 09 Jun 2008 13:11:46 -0400.
>
> Look at the reports. :-P I definitely did hold at least 50 pens at
> that time.
>
> Please don't CFJ me for stating that I definitely did hold at least 50
> pens at that time.
>
> --Ivan Hope CXXVII


I didn't have it handy, so I have pulled it up on agoranomic.

The report of 9 June 2008 16:23:33 Z-4:00 says:
Ivan Hope      Fri, 11 Apr 2008 22:00       502

The transaction history in the report shows that Ivan Hope had at
least 50 pens at the time.  CFJ resolution should be easy enough from
here.  (Famous last words #24603....)

========================================================================

Judge OscarMeyr's Arguments:

On CFJ 2004 I rule UNIMPUGNED.  Ivan Hope's holdings of pens at the
time specified are not relevant to whether e did or did not mention
how many pens e held.

========================================================================