============================  Appeal 2005a  ============================


Panelist:                               Murphy
Decision:                               OVERRULE/TRUE


Panelist:                               Quazie
Decision:                               OVERRULE/TRUE


Panelist:                               Phoenix
Decision:                               OVERRULE/TRUE

========================================================================

History:

Appeal initiated:                       16 Jun 2008 16:53:47 GMT
Assigned to Murphy (panelist):          18 Jun 2008 06:47:02 GMT
Assigned to Quazie (panelist):          18 Jun 2008 06:47:02 GMT
Assigned to Phoenix (panelist):         18 Jun 2008 06:47:02 GMT
Murphy moves to OVERRULE/TRUE:          20 Jun 2008 03:39:43 GMT
Quazie moves to OVERRULE/TRUE:          20 Jun 2008 03:58:50 GMT
Phoenix moves to OVERRULE/TRUE:         20 Jun 2008 14:27:19 GMT
Final decision (OVERRULE/TRUE):         21 Jun 2008 06:17:10 GMT

========================================================================

Panelist Murphy's Arguments:

Schrodinger's Cat's "I wish to be registered" is R754-equivalent with
one or both of "... wishes to register, requests registration, ..." in
Rule 869.  No one has suggested that eir attempt to become a player
would fail for any other reason.

========================================================================