==============================  CFJ 2005  ==============================

    Schrodinger's Cat is a player.

========================================================================

Caller:                                 ehird

Judge:                                  BobTHJ
Judgement:                              UNDECIDABLE

Appeal:                                 2005a
Decision:                               OVERRULE/TRUE

========================================================================

History:

Called by ehird:                        13 Jun 2008 00:21:58 GMT
Assigned to BobTHJ:                     13 Jun 2008 05:59:33 GMT
Judged UNDECIDABLE by BobTHJ:           16 Jun 2008 04:08:49 GMT
Appealed by root:                       16 Jun 2008 04:11:11 GMT
Appealed by woggle:                     16 Jun 2008 04:18:19 GMT
Appealed by Quazie:                     16 Jun 2008 05:41:59 GMT
Appealed by Machiavelli:                16 Jun 2008 12:11:19 GMT
Appeal 2005a:                           16 Jun 2008 16:53:47 GMT
OVERRULED to TRUE on Appeal:            21 Jun 2008 06:17:10 GMT

========================================================================

Caller's Arguments:

Arguments and counter-arguments: This thread.

#1 ehird wrote:

> I wish to join etc. are defined, but is 'I would like to be registered'?

#2 root replied to #1:

> It's the same sentiment, isn't it?

#3 Schrodinger's Cat replied to #2:

> I thought it was when I sent the message.

#4 ehird replied to #2:

> Yes. And?
>
> (I know Schrodinger's Cat from an IRC channel, so this isn't newbie
> bashing: I'm interested)

#5 Schrodinger's Cat replied to #4:

> I had thought that "want to" and "would like to" were synonymous in relation
> to the context of the message.

========================================================================

Judge BobTHJ's Arguments:

I judge UNDECIDABLE. We will never know unless we open the box.

(I smell an appeal coming)

========================================================================