==============================  CFJ 2007  ==============================

    Ivan Hope CXXVII is in the chokey.

========================================================================

Caller:                                 root

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by root:                         13 Jun 2008 19:25:05 GMT
Assigned to Murphy:                     14 Jun 2008 14:00:34 GMT
Judged FALSE by Murphy:                 17 Jun 2008 07:52:30 GMT

========================================================================

Caller's Arguments:

Putting a player into the chokey is not regulated, so by the precedent
of CFJ 1955 it can be performed by announcement.  However, R1504
indicates that players can only be in the chokey as required by R1504.
 R101 takes precedence over R1504, so I argue the action was
successful.

On the other hand, it could be argued that R1504's restriction makes
the action IMPOSSIBLE, which would regulate it per R2125.

========================================================================

Judge Murphy's Arguments:

I do indeed argue that Rule 1504 makes it IMPOSSIBLE to perform the
action of putting a player into the chokey except as required by
that rule.

========================================================================