==============================  CFJ 2008  ==============================

    Ehird deregistered on June 13, 2008, at or around 19:31 UTC

========================================================================

Caller:                                 Wooble

Judge:                                  Machiavelli
Judgement:                              


Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       13 Jun 2008 19:34:08 GMT
Assigned to Machiavelli:                14 Jun 2008 14:03:36 GMT
Machiavelli recused:                    15 Jun 2008 20:24:21 GMT
Assigned to Murphy:                     18 Jun 2008 06:31:27 GMT
Judged FALSE by Murphy:                 21 Jun 2008 06:31:12 GMT

========================================================================

Judge Murphy's Arguments:

ehird's only relevant announcement was "I perform every action that
can be performed by announcement", which is sufficiently ambiguous
as to be entirely ineffective.

========================================================================