=========================  Criminal Case 2009  =========================

    Ivan Hope violated rule 1742 by initiating this CFJ.

========================================================================

Caller:                                 Machiavelli
Barred:                                 Machiavelli

Judge:                                  BobTHJ
Judgement:                              


Judge:                                  Murphy
Judgement:                              UNIMPUGNED

========================================================================

History:

Called by Machiavelli:                  13 Jun 2008 23:11:40 GMT
Defendant Machiavelli informed:         14 Jun 2008 14:09:21 GMT
Pre-trial phase ended:                  15 Jun 2008 01:33:14 GMT
Assigned to BobTHJ:                     18 Jun 2008 06:39:09 GMT
BobTHJ recused:                         19 Jun 2008 15:31:07 GMT
Assigned to Murphy:                     21 Jun 2008 06:04:10 GMT
Judged UNIMPUGNED by Murphy:            21 Jun 2008 06:31:12 GMT

========================================================================

Caller's Arguments:

INNOCENT is appropriate if... bah, whatever.

========================================================================

Gratuitous Arguments by Machiavelli:

I hereby rebut the argument for my guilt.

========================================================================

Gratuitous Arguments by woggle:

The R101(iii) right may take precedence here (even if Ivan Hope's
contract is successful in penalizing em for taking actions e does not
have an R101 right to do).

========================================================================

Judge Murphy's Arguments:

The only relevant contract is this one, which Ivan Hope announced
that e intended to agree with:

{This is a public contract. Parties to this contract may not perform
any action. This contract purports to regulate becoming a party to
it.}

However, this would clearly remove the Rule 101 right of participation
in the fora, so Rule 101 blocks it.

========================================================================