=========================  Criminal Case 2010  =========================

    OscarMeyr violated rule 2149 by claiming there was "nothing to see
    here" when in fact there was.

========================================================================

Caller:                                 ais523
Barred:                                 OscarMeyr

Judge:                                  Machiavelli
Judgement:                              


Judge:                                  Taral
Judgement:                              UNIMPUGNED

========================================================================

History:

Called by ais523:                       15 Jun 2008 13:17:00 GMT
Defendant OscarMeyr informed:           15 Jun 2008 16:49:35 GMT
Pre-trial phase ended:                  22 Jun 2008 16:49:35 GMT
Assigned to Machiavelli:                23 Jun 2008 00:07:09 GMT
Machiavelli recused:                    12 Jul 2008 15:29:24 GMT
Assigned to Taral:                      12 Jul 2008 15:49:18 GMT
Judged UNIMPUGNED by Taral:             19 Jul 2008 18:37:52 GMT

========================================================================

Caller's Arguments:

The fact that the message was replied to (by more than one
person, in fact!) implies that there was something to see
there.

========================================================================

Caller's Evidence:

OscarMeyr wrote:
> Just a test message, nothing to see here.

========================================================================

Gratuitous Arguments by OscarMeyr:

I argue for INNOCENT or UNIMPUNGED.  My test message, clearly
designated as such by its subject line and content, were an effort to
verify my compliance with R478/23 [which probably needs to be updated
for MMI] and my right under R101.vi.  I had received messages from my
mail server on 10 June and 11 June 2008 (see evidence) indicating
that my messages going TO the business forum were not being
delivered.  I had sent a message to the business forum on 10 June,
but it arrived before my message from 8 June.  On the other hand,
messages I sent to the discussion forum on 11 June were delivered the
same day.  So by verifying the current state of my mail server's
connection to agoranomic, I was ensuring that my right to participate
in the business forum, and hence the game, and hence my ability to
post this defense, were no longer disrupted by technical issues.

Additionally, the content of the message cited in the CFJ evidence
clearly contains no game actions.  I cordially inform the H. Caller
that this is not the criminal case e is looking for.

========================================================================

Gratuitous Evidence by OscarMeyr:

Bounce message #1

        From:     postmaster@verizon.net
        Subject:        Delivery Notification: Delivery has been delayed
        Date:   June 10, 2008 1:41:58 AM EDT
        To:       ke3om@verizon.net

This report relates to a message you sent with the following header
fields:

   Message-id: <1410F507-6BFF-4755-9818-E00A6FE6C726@verizon.net>
   Date: Sun, 08 Jun 2008 10:08:11 -0400
   From: Benjamin Schultz <ke3om@verizon.net>
   To: Agora Business <agora-business@agoranomic.org>
   Subject: Votes

Your message has been enqueued and undeliverable for 1 day
to the following recipients:

   Recipient address: agora-business@agoranomic.org
   Reason: unable to deliver this message after 1 day


Delivery attempt history for your mail:

Mon, 09 Jun 2008 18:11:47 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

Mon, 09 Jun 2008 10:11:10 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

Mon, 09 Jun 2008 02:05:20 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

Sun, 08 Jun 2008 22:04:53 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

Sun, 08 Jun 2008 18:04:19 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

Sun, 08 Jun 2008 14:03:42 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

Sun, 08 Jun 2008 12:03:09 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

Sun, 08 Jun 2008 10:02:29 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

Sun, 08 Jun 2008 09:02:06 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

The mail system will continue to try to deliver your message
for an additional 3 days.

Reporting-MTA: dns;vms173005.mailsrvcs.net (tcp-daemon)

Original-recipient: rfc822;agora-business@agoranomic.org
Final-recipient: rfc822;agora-business@agoranomic.org
Action: delayed
Status: 4.4.7 (unable to deliver this message after 1 day)
Return-path: <ke3om@verizon.net>
Received: from tcp-daemon.vms173005.mailsrvcs.net by
vms173005.mailsrvcs.net
  (Sun Java System Messaging Server 6.2-6.01 (built Apr  3 2006))
  id <0K2800GJGFTYRML0@vms173005.mailsrvcs.net>; Tue,
  10 Jun 2008 00:41:58 -0500 (CDT)
Received: from [192.168.1.100] ([71.163.231.18]) by
vms173005.mailsrvcs.net
  (Sun Java System Messaging Server 6.2-6.01 (built Apr  3 2006))
  with ESMTPA id <0K2500GTMDMNY14Y@vms173005.mailsrvcs.net> for
  agora-business@agoranomic.org; Sun, 08 Jun 2008 09:01:36 -0500 (CDT)
Date: Sun, 08 Jun 2008 10:08:11 -0400
From: Benjamin Schultz <ke3om@verizon.net>
Subject: Votes
To: Agora Business <agora-business@agoranomic.org>
Message-id: <1410F507-6BFF-4755-9818-E00A6FE6C726@verizon.net>
MIME-version: 1.0 (Apple Message framework v753.1)
X-Mailer: Apple Mail (2.753.1)
Content-type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Content-transfer-encoding: 7bit

5538: FOR
5539: 7 x FOR
5540: FOR (but since our Monster is not biological, this seems to be
currently a no-op)
5541: 3xFOR, 3 x AGAINST
5542: 3xFOR, 3 x AGAINST
5543: FOR
5544: AGAINST
5555: 7 x AGAINST (BUFFALO BUFFALO BUFFALO BUFFALO BUFFALO BUFFALO
BUFFALO makes sense, but this proposal does not.)

-----
Benjamin Schultz KE3OM
OscarMeyr

-----

Bounce message #2:

        From:     postmaster@verizon.net
        Subject:        Delivery Notification: Delivery has been delayed
        Date:   June 11, 2008 1:38:35 AM EDT
        To:       ke3om@verizon.net

This report relates to a message you sent with the following header
fields:

   Message-id: <1410F507-6BFF-4755-9818-E00A6FE6C726@verizon.net>
   Date: Sun, 08 Jun 2008 10:08:11 -0400
   From: Benjamin Schultz <ke3om@verizon.net>
   To: Agora Business <agora-business@agoranomic.org>
   Subject: Votes

Your message has been enqueued and undeliverable for 2 days
to the following recipients:

   Recipient address: agora-business@agoranomic.org
   Reason: unable to deliver this message after 2 days


Delivery attempt history for your mail:

Tue, 10 Jun 2008 18:17:05 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

Tue, 10 Jun 2008 10:16:20 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

Tue, 10 Jun 2008 02:12:15 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

Mon, 09 Jun 2008 18:11:47 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

Mon, 09 Jun 2008 10:11:10 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

Mon, 09 Jun 2008 02:05:20 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

Sun, 08 Jun 2008 22:04:53 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

Sun, 08 Jun 2008 18:04:19 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

Sun, 08 Jun 2008 14:03:42 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

Sun, 08 Jun 2008 12:03:09 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

Sun, 08 Jun 2008 10:02:29 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

Sun, 08 Jun 2008 09:02:06 -0500 (CDT)
TCP active open: Failed connect()    Error: Connection timed out

The mail system will continue to try to deliver your message
for an additional 2 days.

Reporting-MTA: dns;vms173005.mailsrvcs.net (tcp-daemon)

Original-recipient: rfc822;agora-business@agoranomic.org
Final-recipient: rfc822;agora-business@agoranomic.org
Action: delayed
Status: 4.4.7 (unable to deliver this message after 2 days)
Return-path: <ke3om@verizon.net>
Received: from tcp-daemon.vms173005.mailsrvcs.net by
vms173005.mailsrvcs.net
  (Sun Java System Messaging Server 6.2-6.01 (built Apr  3 2006))
  id <0K2A005KVACAYSA0@vms173005.mailsrvcs.net>; Wed,
  11 Jun 2008 00:38:35 -0500 (CDT)
Received: from [192.168.1.100] ([71.163.231.18]) by
vms173005.mailsrvcs.net
  (Sun Java System Messaging Server 6.2-6.01 (built Apr  3 2006))
  with ESMTPA id <0K2500GTMDMNY14Y@vms173005.mailsrvcs.net> for
  agora-business@agoranomic.org; Sun, 08 Jun 2008 09:01:36 -0500 (CDT)
Date: Sun, 08 Jun 2008 10:08:11 -0400
From: Benjamin Schultz <ke3om@verizon.net>
Subject: Votes
To: Agora Business <agora-business@agoranomic.org>
Message-id: <1410F507-6BFF-4755-9818-E00A6FE6C726@verizon.net>
MIME-version: 1.0 (Apple Message framework v753.1)
X-Mailer: Apple Mail (2.753.1)
Content-type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Content-transfer-encoding: 7bit

5538: FOR
5539: 7 x FOR
5540: FOR (but since our Monster is not biological, this seems to be
currently a no-op)
5541: 3xFOR, 3 x AGAINST
5542: 3xFOR, 3 x AGAINST
5543: FOR
5544: AGAINST
5555: 7 x AGAINST (BUFFALO BUFFALO BUFFALO BUFFALO BUFFALO BUFFALO
BUFFALO makes sense, but this proposal does not.)

-----
Benjamin Schultz KE3OM
OscarMeyr

-----

The cited rule excerpts:

R101/7 (power 3):
         vi. Every player has the right of participation in the fora.

R478/23 (power 3):
       Each active player should ensure e can receive messages via each
       public forum.

========================================================================

Judge Taral's Arguments:

I rule UNIMPUGNED. The expression "nothing to see here" is well-known
not to be a literal statement. It means that the person wishes other
people to not pay attention to the referent, in this case a test
message.

========================================================================