============================  Appeal 2011a  ============================


Panelist:                               Murphy
Decision:                               REMAND


Panelist:                               Machiavelli
Decision:                               REMAND


Panelist:                               woggle
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       26 Jun 2008 00:52:04 GMT
Assigned to Murphy (panelist):          26 Jun 2008 03:31:47 GMT
Assigned to Machiavelli (panelist):     26 Jun 2008 03:31:47 GMT
Assigned to woggle (panelist):          26 Jun 2008 03:31:47 GMT
Murphy moves to REMAND:                 02 Jul 2008 17:21:24 GMT
woggle moves to REMAND:                 03 Jul 2008 00:09:36 GMT
Machiavelli moves to REMAND:            03 Jul 2008 14:51:47 GMT
Final decision (REMAND):                03 Jul 2008 16:46:29 GMT

========================================================================

Panelist Murphy's Arguments:

With the support of Ivan Hope and woggle, I intend to cause the
panel to judge REMAND in CFJ 2011a and CFJ 2012a, instructing the
judge to weigh the defendant's argument of June 26:

> Ignoring the fact that I spent my 50 VP on **nothing** (pikhq took my
> VP, called me a fool, and left the Vote Market, no longer obligated to
> perform the action which I paid all those VP for em to do),

against the amount of effort that e previously made to address
the various aspects of the situation.

========================================================================