=========================  Criminal Case 2012  =========================

    comex breached Rule 1742 by continued failure to comply with the
    terms of the binding Equation of CFJ 1915

========================================================================

Caller:                                 BobTHJ
Barred:                                 omd

Judge:                                  OscarMeyr
Judgement:                              GUILTY/CHOKEY

Appeal:                                 2012a
Decision:                               REMAND


Judge:                                  OscarMeyr
Judgement:                              GUILTY/CHOKEY

========================================================================

History:

Called by BobTHJ:                       16 Jun 2008 20:35:45 GMT
Defendant omd informed:                 17 Jun 2008 06:57:49 GMT
Pre-trial phase ended:                  24 Jun 2008 06:57:49 GMT
Assigned to OscarMeyr:                  24 Jun 2008 08:25:00 GMT
Judged GUILTY/CHOKEY by OscarMeyr:      25 Jun 2008 23:40:40 GMT
Appealed by omd:                        26 Jun 2008 00:52:04 GMT
Appeal 2012a:                           26 Jun 2008 00:52:04 GMT
REMANDED on Appeal:                     03 Jul 2008 16:46:29 GMT
Assigned to OscarMeyr:                  03 Jul 2008 16:46:29 GMT
Judged GUILTY/CHOKEY by OscarMeyr:      04 Jul 2008 13:58:29 GMT

========================================================================

Judge OscarMeyr's Arguments:

Thanks to the evidence BobTHJ provided, these are straightforward:
comex did not comply with the relevant provision of the Vote Market
contract, resulting in a ruling in CFJ 2011 of GUILTY, nor did e
comply with the terms set down in CFJ 1915, resulting in a ruling in
CFJ 2012 of GUILTY.

There has been a LOT of criminal CFJs these past two months.  I
believe a strong message needs to be sent to the Agoran community.  I
sentence comex to hang by the --

Oh wait, that's not a valid sentence.

I sentence comex to CHOKEY for 90 days (as R1742 is a Power 1.5 rule).

========================================================================

Judge OscarMeyr's Evidence:

BobTHJ's evidence:

Per the Vote Market agreement:

10. When the VP of a first-class party falls below 50, e is OBLIGATED to
increase it to 50 or above within 60 days.

Jan 15, 2008 23:09 - comex -50VP (Buy ticket filled by pikhq)
- comex spent all 50 of his VP in taking this action leaving him with
0 remaining during the next 60 days comex took no actions to increase
eir VP.

Mon, 10 Mar 2008 23:09 - comex's fails to return VP >= 50
- since this date comex has been in breach of section 10 of the Vote
Market agreement. During that time he has made only two attempts to
increase eir VP.

Wed, 18 Jun 2008 15:14 - Bank of Agora transfers 21VP to comex
- this was when comex recently robbed the Bank of Agora and its VP
were transferred to em.

Mon, 23 Jun 2008 15:05 - comex +10VP (Sell Ticket filled by Goethe)
- this is the one and only Sell Ticket comex has posted since Jan 15th
when he first fell below the 50VP threshold.

========================================================================

Appellant omd's Arguments:

I appeal CFJ 2012.  In CFJ 1935, I was tried for the same action (this
CFJ says "continued", but that is not a real difference).  Therefore,
this case should be ALREADY TRIED.

========================================================================

Judge OscarMeyr's Arguments:

> Panelist Murphy's Arguments:
>
> With the support of Ivan Hope and woggle, I intend to cause the
> panel to judge REMAND in CFJ 2011a and CFJ 2012a, instructing the
> judge to weigh the defendant's argument of June 26:
>
>> Ignoring the fact that I spent my 50 VP on **nothing** (pikhq took my
>> VP, called me a fool, and left the Vote Market, no longer
>> obligated to
>> perform the action which I paid all those VP for em to do),
>
> against the amount of effort that e previously made to address
> the various aspects of the situation.


Duly taken into account.  For CFJs 2011 and 2012, I rule GUILTY,
CHOKEY, and only 15 days.  {1/6 the original sentence.}

========================================================================