==============================  CFJ 2013  ==============================

    Rule 2141 implies that a rule can destroy the universe.

========================================================================

Caller:                                 Machiavelli

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by Machiavelli:                  17 Jun 2008 00:18:22 GMT
Assigned to Wooble:                     18 Jun 2008 06:34:52 GMT
Judged FALSE by Wooble:                 18 Jun 2008 13:01:45 GMT

========================================================================

Judge Wooble's Arguments:

I rule FALSE.  Rule 2141 implies that the rules may allow or disallow
the destruction of the universe (although in the latter case it would
be rather difficult to pursue a criminal case against a violator), but
even though their scope is unlimited by Rule 2141 they are still
rules, or "regulation[s] determining the methods or course of a game
or the like" (OED), and as such lack the capacity and do not claim to
have the capacity to affect the world outside of the game except by
prescribing or proscribing certain behavior by entities the rules
claim to govern.

========================================================================