==============================  CFJ 2015  ==============================

    BobTHJ successfully created land #98 in Quazie's possession On or
    about Tue, Jun 17, 2008 at 12:59 PM.

========================================================================

Caller:                                 Quazie

Judge:                                  Pavitra
Judgement:                              TRUE

========================================================================

History:

Called by Quazie:                       17 Jun 2008 21:36:49 GMT
Assigned to Pavitra:                    18 Jun 2008 06:37:03 GMT
Judged TRUE by Pavitra:                 18 Jun 2008 21:48:01 GMT

========================================================================

Caller's Arguments:

BobTHJ has attempted to first create a land in my possession and then
revoke 3 points from me.  The AAA contract states:
12. Once per week, a Farmer may attempt to purchase a new Land by
announcing the type of Land e wishes to purchase. As soon as possible
after such an announcement, if it is permitted for em to do so, the
SoA shall revoke 3 Points from that Farmer and then create a Land of
the specified type in that Farmer's possession.

As such BobTHJ has performed the creation and revoking actions out of
order.  The question is, what has really happened?

========================================================================

Judge Pavitra's Arguments:

On Wednesday 18 June 2008 10:55:42 Ian Kelly wrote:
> Per Rule 2166/5:
>
>       An asset whose backing document is not a rule generally CAN be
>       created by its recordkeepor by announcement, subject to
>       modification by its backing document.
>
> The contract does not purport to limit the circumstances under which
> the SoA CAN create land.
>
> > The contract states in order to create the land e must revoke 3 points.
>
> No, it just requires em to revoke 3 points and then create a land.  It
> doesn't say that e can't create another land first.
>
> -root

I accept these arguments, and judge CFJ 2015 TRUE.

========================================================================