==============================  CFJ 2017  ==============================

    I am a first-class partnership.

========================================================================

Caller:                                 ehird

Judge:                                  root
Judgement:                              


Judge:                                  Quazie
Judgement:                              FALSE

========================================================================

History:

Called by ehird:                        17 Jun 2008 22:25:57 GMT
Assigned to root:                       18 Jun 2008 06:37:55 GMT
root recused:                           01 Jul 2008 21:42:42 GMT
Assigned to Quazie:                     01 Jul 2008 21:48:36 GMT
Judged FALSE by Quazie:                 02 Jul 2008 18:07:39 GMT

========================================================================

Gratuitous Arguments by Machiavelli:

On Wed, Jun 18, 2008 at 3:00 AM, Ian Kelly <ian.g.kelly@gmail.com> wrote:
> Would the caller care to make a legal argument explaining how e came
> to be a partnership?  Otherwise I'm just going to rule FALSE on the
> grounds that it appears to be totally unsupported by the rules.

E changed his text to something that devolved his obligations onto his
parties, this being an unregulated action. Presumedly, agreeing to
something is the same as agreeing to its text; therefore, these people
agreeing to ehird's text were agreeing to him, making him a contract
and a partnership. (Also, presumedly, he was not a contract before he
changed his text, which is a reasonable presumption.)

Slightly stronger version, perhaps:

I change myself to "This contract is a pledge. The parties to this
contract SHALL ensure that it fulfills its obligations. Any party to
this contract can leave it by announcement." I agree to myself.

Now if I were to register right now, someone would be ENCOURAGED to
EXILE me, I guess.

========================================================================

Gratuitous Arguments by ais523:

I'm not the caller, but the message archived at
<http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2008-June/01
1373.html>
should explain most of what happened (and see the message in which
ehird called the CFJ for the rest).

========================================================================

Judge Quazie's Arguments:

Trivially FALSE because first-class partnership is an undefined statement.

Under another interpretation of the statement - 'I am both a
partnership and a first class player' I still find this CFJ to be
FALSE.  The actual result of what happened was either a) nothing
because players have no text or more likely b) a contract was created
with the text, but the contract was not ehird, though for this CFJ it
does not matter which of those two choices actually occured.

========================================================================