============================  Appeal 2020a  ============================


Panelist:                               Murphy
Decision:                               AFFIRM


Panelist:                               woggle
Decision:                               AFFIRM


Panelist:                               Pavitra
Decision:                               AFFIRM

========================================================================

History:

Appeal initiated:                       23 Jun 2008 03:28:53 GMT
Assigned to Murphy (panelist):          24 Jun 2008 08:29:40 GMT
Assigned to woggle (panelist):          24 Jun 2008 08:29:40 GMT
Assigned to Pavitra (panelist):         24 Jun 2008 08:29:40 GMT
Murphy moves to AFFIRM:                 24 Jun 2008 08:59:25 GMT
woggle moves to AFFIRM:                 24 Jun 2008 12:56:30 GMT
Pavitra moves to AFFIRM:                24 Jun 2008 16:46:43 GMT
Final decision (AFFIRM):                24 Jun 2008 22:37:30 GMT

========================================================================

Panelist Murphy's Arguments:

I intend, with the support of woggle and Pavitra, to cause
the panel to judge AFFIRM, on the grounds that the defendant's
appellate argument is patent nonsense.


========================================================================