=========================  Criminal Case 2020  =========================

    BobTHJ violated Rule 2158 by judging CFJ 2005 UNDECIDABLE.

========================================================================

Caller:                                 Machiavelli
Barred:                                 BobTHJ

Judge:                                  omd
Judgement:                              GUILTY/APOLOGY

Appeal:                                 2020a
Decision:                               AFFIRM

========================================================================

History:

Called by Machiavelli:                  20 Jun 2008 03:17:07 GMT
Defendant BobTHJ informed:              21 Jun 2008 05:47:23 GMT
Pre-trial phase ended:                  21 Jun 2008 20:34:09 GMT
Assigned to omd:                        21 Jun 2008 23:26:00 GMT
Judged GUILTY/APOLOGY by omd:           22 Jun 2008 19:26:04 GMT
Appealed by BobTHJ:                     23 Jun 2008 03:28:53 GMT
Appeal 2020a:                           23 Jun 2008 03:28:53 GMT
AFFIRMED on Appeal:                     24 Jun 2008 22:37:30 GMT

========================================================================

Caller's Arguments:

It seems that this judgement was only
made for the purposes of this joke, and it's clearly inappropriate, as
this is merely a matter of the rules being ambiguous.

========================================================================

Gratuitous Arguments by BobTHJ:

Let the chips fall where they may (though not on the judge's shoulder).

========================================================================

Judge omd's Arguments:

E is clearly GUILTY.  I sentence em to an APOLOGY with these terms:
Copenhagen
many worlds
objective collapse
quantum cryptography

========================================================================

Appellant BobTHJ's Arguments:

I appeal this decision. This should clearly be UNIMPUNGED.

========================================================================

Gratuitous Arguments by BobTHJ:

I submit the following on behalf of BobTHJ with respect to eir obligations
on CFJ 2020, as authorized by the Vote Market Contract.  -Goethe

In many worlds, perhaps in an ideal one, I would have handled the matter of
CFJ 2005 quite differently.  My objective was humor, however in using the
judicial system for said humor, I saw my objective collapse quite quickly.
It has been done in the past, perhaps not commonly, but it has been done
in the past, to include a pledge as part of an apology, for example a
specific promise not to do something again.  In this case, I pledge to
deregister within 24 hours as a sign of remorse and mea culpa, or to owe
(or lets choose someone at random) 30VP to Goethe, and this is a legal
pledge as part of an apology I am authorized to make because of course
an apology is not limited or proscribed in content!  Just kidding...I do
not in the context of this apology as a whole make any pledge, this was
merely an example of using the judicial system for the purposes of humor,
in this case used in a way to give myself, I mean BobTHJ, a momentary worry
that I might be obligated by my own apology in a not-so-nice way.  Sorry for
that, self!  You certainly wouldnt get away with that in Copenhagen.  Ahem.
As I was saying, I am full of remorse at making such a silly judicial error.
Sorry Alice! from, Bob!  Hmm, I, Bob, must have some reason for mentioning
Alice?  Just came to me.  Something I was supposed to say?  Was it something
in the middle of?  Some piece of quantum cryptography?  Cant think of it.
Well, if I was in the middle of something like, rest assured that it wouldnt
change my remorseful apology one bit.     -BobTHJ

========================================================================