=========================  Criminal Case 2022  =========================

    comex violated Rule 1504 by failing to publish an apology for CFJ
    1942.

========================================================================

Caller:                                 Murphy
Barred:                                 omd

Judge:                                  woggle
Judgement:                              GUILTY/CHOKEY

========================================================================

History:

Called by Murphy:                       20 Jun 2008 08:10:05 GMT
Defendant omd informed:                 21 Jun 2008 05:47:23 GMT
Pre-trial phase ended:                  21 Jun 2008 15:34:26 GMT
Assigned to woggle:                     21 Jun 2008 16:04:51 GMT
Judged GUILTY/CHOKEY by woggle:         21 Jun 2008 16:29:39 GMT

========================================================================

Gratuitous Arguments by omd:

I am, of course, GUILTY.  However, it is worth noting that before this
CFJ was initiated, I indicated that I had forgotten about the APOLOGY
and would publish it "tomorrow".  About 36 hours later, I did indeed
publish such an apology, but Murphy had already initiated eir criminal
case against me.  Of course, I am still about three weeks late with my
apology.

========================================================================

Judge woggle's Arguments:

On culpability, I judge GUILTY.

On sentencing, I judge CHOKEY - 21 days. Ignoring a criminal sentence is a
sufficient serious breach that FINE and APOLOGY would be insufficient, and,
besides that, I consider the potential for recursive cases arising from
another sentence of APOLOGY unhelpful. comex did, however, make a prompt, good
faith effort to remedy the situation to the extent possible when Murphy
pointed out for him (though not when OscarMeyr pointed it out on June 5, after
the 72 hour deadline had already passed), so it is appropriate for the tariff
to be far below the 102 day maximum permitted for breaches of rule 1504.

========================================================================