==============================  CFJ 2024  ==============================

    comex deregistered sometime around or on Thursday, June 19th, 2008
    at 8:06:36pm MDT.

========================================================================

Caller:                                 ehird

Judge:                                  BobTHJ
Judgement:                              FALSE

========================================================================

History:

Called by ehird:                        20 Jun 2008 15:11:22 GMT
Assigned to BobTHJ:                     21 Jun 2008 05:58:24 GMT
Judged FALSE by BobTHJ:                 22 Jun 2008 02:07:58 GMT

========================================================================

Caller's Evidence:

If indeed the message comex posted is a public forum, then
http://agora.pastebin.ca/1051631 is a post on
that forum. I allege that comex posted this message, and indeed there
is no metadata on the message to suggest e
didn't.

========================================================================

Gratuitous Arguments by G.:

The rules define public as the state of a publicity switch, and by R754(2)
this overrides any other definition of public.

========================================================================

Judge BobTHJ's Arguments:

Trivially FALSE. I reference Goethe's gratuitous arguments.

========================================================================