=========================  Criminal Case 2025  =========================

    comex violated rule 2149 by lying in the quoted message.

========================================================================

Caller:                                 ehird
Barred:                                 omd

Judge:                                  ais523
Judgement:                              SLIPPERY

========================================================================

History:

Called by ehird:                        20 Jun 2008 18:03:32 GMT
Defendant omd informed:                 21 Jun 2008 05:47:23 GMT
Pre-trial phase ended:                  21 Jun 2008 15:34:26 GMT
Assigned to ais523:                     21 Jun 2008 16:06:08 GMT
Judged SLIPPERY by ais523:              23 Jun 2008 10:21:38 GMT

========================================================================

Caller's Evidence:

2008/6/20 comex <comexk@gmail.com>:
> TtPF: I did not post the message on my forum containing the text
> {{comex deregisters.}}.

Evidence: comex posted the message in question.

========================================================================

Gratuitous Arguments by omd:

The message in question can be found at:
http://agora.pastebin.ca/

I am innocent, because I did not post that message.  However, the
information available to the judge is not necessarily sufficient to
prove or disprove that I posted the message, so I may be SLIPPERY in
this case.  Nevertheless, the following excerpts from my log of
##nomic may assist the judge of this case and any potential criminal
case against ehird.

========================================================================

Gratuitous Evidence by omd:

(tusho is ehird.)

Jun 20 10:55:48 <tusho> I attempt to learn grammar and spelling. - Quazie
Jun 20 10:55:56 <tusho> hm
Jun 20 10:55:58 <tusho> that's to a-b
Jun 20 10:56:03 <tusho> so what if he doesn't? that's illegal?
Jun 20 10:56:48 <tusho> LOL - TIYAEOTISIDTIDFTHPAFALT
Jun 20 10:57:49 <tusho> ais523: by the way, I just made comex
deregister yesterday, maybe
Jun 20 10:57:55 <tusho> I pasted 'comex deregisters' on agora.pastebin.ca
Jun 20 10:58:00 <tusho> and there's no way to verify he didn't post it
Jun 20 10:58:10 <tusho> apart from this conversation, where I could be
lying through my teeth
Jun 20 10:58:11 <ais523>        no way to verify he did, though
Jun 20 10:58:19 <ais523>        and why so happy to deregister people?
Jun 20 10:58:23 <ais523>        it's bad for the game
Jun 20 11:00:07 <tusho> ais523: if someone does something extremely
silly leaving it open, well, I'm evil

...

Jun 20 14:18:14 <comex> ok
Jun 20 14:18:18 <comex> who actually posted that dereg message
Jun 20 14:18:31 <tusho> comex: you, I believe
Jun 20 14:20:02 <ais523>        comex: tusho stated it was em more
than once in the logs of this channel
Jun 20 14:20:08 <ais523>        you should still have it in your logs
Jun 20 14:20:12 <tusho> ais523: I was lying each time, actually
Jun 20 14:20:17 <tusho> I saw it and found it comedic
Jun 20 14:20:37 <ais523>        tusho: yes, but what judge will believe you?
Jun 20 14:20:39 <tusho> I do believe it was comex who posted it. That
is my mind state.
Jun 20 14:20:44 <ais523>        besides, how do you know it was comex?
Jun 20 14:20:46 <ais523>        if you so know?
Jun 20 14:20:48 <tusho> ais523: I do not know.
Jun 20 14:20:49 <tusho> I believe it.
Jun 20 14:20:56 <ais523>        tusho: why do you believe it?
Jun 20 14:21:02 <tusho> Specifically, I dreamt it, and I attribute
high spiritual significance to my dreams.
Jun 20 14:21:05 <ais523>        after all, comex has no reason to deregister
Jun 20 14:21:23 <tusho> And whether a judge will believe me is not a
valid reason to lie by stating I don't belie
ve that!
Jun 20 14:25:08 <tusho> All you people not believing my beliefs...

========================================================================

Judge ais523's Arguments:

I judge SLIPPERY on CFJ 2025. The 'quoted message' is:
{{{
TtPF: I did not post the message on my forum containing the text
{{comex deregisters.}}.
}}}
As far as I can tell, there's no publically-available method to determine
who posted the message on 'my forum' (http://agora.pastebin.ca), as it is
an anonymous pastebin. I consider it unlikely that comex posted the
message (as far as I remember, comex's gratuitous arguments quote what I
said correctly, and I will verify this, or the quotes from comex and from
tusho (=ehird), on request by looking in my ##nomic logs for the relevant
text), but there is insufficient evidence to find that comex is definitely
innocent. However, there is certainly not enough evidence to find that
comex is definitely guilty, hence SLIPPERY. (I assume that comex knows
whether e posted the message on agora.pastebin.ca, and so if e lied, e was
aware e was lying, and also aware that e was in breach of rule 2149; the
TtPF here has a strong implication of "I'm posting this here specifically
so that if I'm lying I'm breaching rule 2149".)

========================================================================