============================  Appeal 2027a  ============================


Panelist:                               BobTHJ
Decision:                               


Panelist:                               woggle
Decision:                               


Panelist:                               OscarMeyr
Decision:                               


Panelist:                               Sgeo
Decision:                               OVERRULE/TRUE


Panelist:                               Wooble
Decision:                               OVERRULE/TRUE


Panelist:                               Zefram
Decision:                               OVERRULE/TRUE

========================================================================

History:

Appeal initiated:                       16 Jul 2008 01:53:25 GMT
Assigned to BobTHJ (panelist):          17 Jul 2008 06:27:53 GMT
Assigned to woggle (panelist):          17 Jul 2008 06:27:53 GMT
Assigned to OscarMeyr (panelist):       17 Jul 2008 06:27:53 GMT
BobTHJ recused (panelist):              01 Aug 2008 08:56:57 GMT
woggle recused (panelist):              01 Aug 2008 08:56:57 GMT
OscarMeyr recused (panelist):           01 Aug 2008 08:56:57 GMT
Assigned to Sgeo (panelist):            01 Aug 2008 08:58:45 GMT
Assigned to Wooble (panelist):          01 Aug 2008 08:58:45 GMT
Assigned to Zefram (panelist):          01 Aug 2008 08:58:45 GMT
Wooble moves to OVERRULE/TRUE:          01 Aug 2008 20:58:39 GMT
Sgeo moves to OVERRULE/TRUE:            15 Aug 2008 13:15:00 GMT
Zefram moves to OVERRULE/TRUE:          15 Aug 2008 20:58:59 GMT
Final decision (OVERRULE/TRUE):         15 Aug 2008 22:01:56 GMT

========================================================================

Panelist Wooble's Arguments:

Rule 2166 does not seem to define "recordkeepors" in general, just
recordkeepors of classes of assets. Rule 2125's usage does not refer
to assets, but to information in general.  Strong game custom as well
as the precedent in CFJ 1576 hold that the officer who tracks any sort
of information as part of eir duties is the recordkeepor of that
information.  The panel judges OVERRULE with a replacement judgment of
TRUE.

========================================================================

Panelist Sgeo's Arguments:

[Wooble]

I act on behalf of Sgeo to cause em to Support my intent in each of
CFJs 2027a and 2048b.

========================================================================

Panelist Zefram's Arguments:

[support actually given by CotC Murphy]

========================================================================