==============================  CFJ 2029  ==============================

    As a result of removing 3 points from Quazie on Jun 17, 2008 at
    12:00 PM BobTHJ must create a mill, other than land #98, in Quazie's
    possession or BobTHJ is in violation of the AAA contract

========================================================================

Caller:                                 Quazie

Judge:                                  BobTHJ
Judgement:                              TRUE

========================================================================

History:

Called by Quazie:                       23 Jun 2008 04:06:14 GMT
Assigned to BobTHJ:                     24 Jun 2008 08:18:34 GMT
Judged TRUE by BobTHJ:                  24 Jun 2008 15:16:18 GMT

========================================================================

Caller's Arguments:

I submit the CFJ 2015 as my argument for the CFJ.

========================================================================

Judge BobTHJ's Arguments:

I judge TRUE. I am indeed in violation of the AAA agreement for this
action. I slap myself on the wrist and say "bad contestmaster!".

========================================================================