=========================  Criminal Case 2031  =========================

    ehird violated rule 2149 by knowingly or recklessly making a false
    statement.

========================================================================

Caller:                                 ais523
Barred:                                 ehird

Judge:                                  Taral
Judgement:                              UNIMPUGNED

========================================================================

History:

Called by ais523:                       23 Jun 2008 13:05:18 GMT
Defendant ehird informed:               23 Jun 2008 21:40:01 GMT
Pre-trial phase ended:                  30 Jun 2008 21:40:01 GMT
Assigned to Taral:                      01 Jul 2008 21:38:13 GMT
Judged UNIMPUGNED by Taral:             05 Jul 2008 03:10:03 GMT

========================================================================

Caller's Arguments:

Because there seems to be no way that ehird could know that the
statement "comex posted the message in question" is true, then
if it turns out to be false it was made either knowingly or
recklessly, and it seems to me overwhelmingly likely that that
statement is in fact false.

========================================================================

Caller's Evidence:

I may also be able to provide other evidence on request from the
judge of the case.

ehird wrote:
> 2008/6/20 comex <comexk@gmail.com>:
> > TtPF: I did not post the message on my forum containing the text
> > {{comex deregisters.}}.
>=20
> I initiate a criminal CFJ against comex for violating rule 2149 for
> lying in the quoted message.
>=20
> Evidence: comex posted the message in question.
ehird: how can you possibly know that? I could have posted the
message, for instance. (I didn't, but for all you know I could have
done, unless of course you posted that message yourself.) Likewise,
for all I know it could have been one of the other Agora players,
or a non-Agoran. It seems... reckless to assert that comex made that
statement with no evidence.

========================================================================

Judge Taral's Arguments:

"Overwhelmingly likely" is not sufficient to qualify as a breach of
Rule 2149. You must *prove* that the statement is false. UNIMPUGNED.

========================================================================

Gratuitous Arguments by Taral:

I request that the H. CotC amend my arguments in CFJ 2031 thus:

"Overwhelmingly likely" is not sufficient to qualify as a breach of
Rule 2149. You must *prove* that the defendant did not believe the
statement to be true. UNIMPUGNED.

========================================================================