==============================  CFJ 2033  ==============================

    The Agoran Agricultural Association is a contest

========================================================================

Caller:                                 Quazie

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Quazie:                       24 Jun 2008 02:33:38 GMT
Assigned to Murphy:                     24 Jun 2008 08:23:07 GMT
Judged TRUE by Murphy:                  24 Jun 2008 08:59:25 GMT

========================================================================

Caller's Arguments:

On Fri, Feb 1, 2008 at 11:36 PM, Roger Hicks <pidgepot@gmail.com> wrote:
> On Jan 28, 2008 5:19 PM, Roger Hicks <pidgepot@gmail.com> wrote:
>>
>> I intend, without 3 objects, to make The Agoran Agricultural
>> Association a contest.
>>
>
> There were no objections. I make The Agoran Agricultural Association
> (#2) a contest.
>
> BobTHJ
>

I submit CFJ 1997 as an argument for the CFJ.

I believe that the AAA is NOT a contest.  The initial message to
attempt to make the AAA a contest did not specify that BobTHJ wanted
to perform the action without 3 objections, instead E attempted to
perform the action without 3 objects, which is potentially not the
same thing as an objection.


========================================================================

Judge Murphy's Arguments:

Unlike CFJs 1997-98, no likely alternative meaning presents itself
in this case, so Rule 754 (1) applies.

========================================================================

Gratuitous Arguments by Wooble:

in this context, "objects" was an R754(1) synonym
for "objections".  The rules don't define "objects" (such a typo would
probably be significant under B Nomic's rules), and use the word
"object" once in reference to the grammatical construct and everywhere
else to refer to the action of making an objection.  There was no
ambiguity in what BobTHJ meant, evidenced by the fact that a large
number of players, including the Notary and Scorekeepor, proceeded to
act as though AAA was a contest.

========================================================================