==============================  CFJ 2034  ==============================

    comex has shown great enthusiasm, persistence, or skill in the
    perpetrating of scams.

========================================================================

Caller:                                 G.

Judge:                                  root
Judgement:                              


Judge:                                  Wooble
Judgement:                              TRUE

========================================================================

History:

Called by G.:                           24 Jun 2008 16:19:30 GMT
Assigned to root:                       26 Jun 2008 03:08:01 GMT
root recused:                           12 Jul 2008 15:29:24 GMT
Assigned to Wooble:                     12 Jul 2008 15:44:55 GMT
Judged TRUE by Wooble:                  12 Jul 2008 17:02:31 GMT

========================================================================

Caller's Arguments:

For the first question, comex's abilities and enthusiasm should go
without saying.  In fact, the less said, the better.  :)

========================================================================

Judge Wooble's Arguments:

I judge TRUE.  Comex's enthusiasm and persistence are, I think,
indisputable.  E emself disputes eir skill, but despite eir failure to
find a loophole that would allow em to achieve the completely
arbitrary claimed goal of awarding emself Scamster, e does seem to
have at least a fair amount of skill in achieving other goals through
scams.  In any case, this is irrelevant; the CFJ uses "or" which is
satisfied by either of the first two conditions being met.

========================================================================