==============================  CFJ 2035  ==============================

    If the previous CFJ is found TRUE, its judge CAN and SHOULD award
    comex the Patent Title Scamster by announcement.

========================================================================

Caller:                                 G.

Judge:                                  root
Judgement:                              


Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           24 Jun 2008 16:19:30 GMT
Assigned to root:                       26 Jun 2008 03:08:01 GMT
root recused:                           12 Jul 2008 15:29:24 GMT
Assigned to Wooble:                     12 Jul 2008 15:44:55 GMT
Judged FALSE by Wooble:                 12 Jul 2008 17:02:31 GMT

========================================================================

Caller's Arguments:

For the second question, R649 states  "A Patent Title CAN only be awarded
by a proposal, or by the announcement of a person specifically authorized
by the Rules to make that award."

No person is explicitly and directly authorized to award the title Scamster.
However, R1922 states that Scamster "may be awarded" to someone meeting
the criteria.  While this doesn't specifically authorize anyone, it's
possible to construe this so that a judicial finding of fact that these
criteria are met would reasonably and specifically authorize the judge
to make the award.  While the (no caps) "may" in "may be awarded" SHOULD in
general be interpreted as MAY (which wouldn't enable the award), a judge,
after weighing and understanding the full implications as per R2152,
might interpret "may" in particular case as "CAN and SHOULD", in the spirit
of the game.

========================================================================

Judge Wooble's Arguments:

I judge FALSE.  Rule 1922 provides that the title may be awarded to a
person meeting the conditions, but not that it necessarily SHOULD be.
I don't believe there's precedent that would make the "may" in 1922
imply a CAN, either, but this judgment doesn't purport to address
this; the falsehood of the SHOULD clause negates the whole "and"
statement.  In any event, this CFJ has, since being called, become
moot by the award of the Scamster title to comex by proposal.

========================================================================