==========================  Equity Case 2036  ==========================

    Murphy took all of the AFO's assets.

========================================================================

Caller:                                 omd
Barred:                                 Murphy
Barred:                                 pikhq

Judge:                                  Wooble
Judgement:                              

========================================================================

History:

Called by omd:                          24 Jun 2008 18:54:01 GMT
Parties informed:                       26 Jun 2008 03:12:59 GMT
Pre-trial phase ended:                  03 Jul 2008 03:12:59 GMT
Assigned to Wooble:                     04 Jul 2008 06:47:20 GMT
Judged  by Wooble:                      06 Jul 2008 11:24:53 GMT

========================================================================

Caller's Evidence:

See http://eso-std.org/~ais523/notary-report for the current
text of the AFO.

========================================================================

Gratuitous Arguments by omd:

On Fri, Jul 4, 2008 at 1:16 PM, Geoffrey Spear <geoffspear@gmail.com> wrote:
>>    Murphy took all of the AFO's assets.
>
> Any comments from the parties to the AFO?  As far as I can tell, this
> has been resolved equitably without arbitration by the courts, but I'd
> be more than happy to force the parties to the AFO to become bound to
> a structure that doesn't allow them each to act on the AFO's behalf at
> will, since obviously this is the only way to prevent the parties
> from, in the future, using the AFO to help themselves and not the rest
> of the partners.

But then the AFO would not be the AFO.  I request a null judgement.


========================================================================

Judge Wooble's Arguments:

In CFJ 2036, I enter the following judgment on equation:

     1. One second after taking effect, this agreement
      (the equation; not the AFO) terminates.

========================================================================