=========================  Criminal Case 2037  =========================

    ehird violated R1742 by not acting in accordance with section 11 of
    the Protection Racket agreement when he posted a pledge allowing
    anyone to act on eir behalf.

========================================================================

Caller:                                 BobTHJ
Barred:                                 ehird

Judge:                                  OscarMeyr
Judgement:                              INNOCENT

========================================================================

History:

Called by BobTHJ:                       24 Jun 2008 19:09:32 GMT
Defendant ehird informed:               26 Jun 2008 03:12:59 GMT
Pre-trial phase ended:                  26 Jun 2008 17:56:40 GMT
Assigned to OscarMeyr:                  27 Jun 2008 14:28:57 GMT
Judged INNOCENT by OscarMeyr:           27 Jun 2008 21:07:58 GMT

========================================================================

Caller's Evidence:

11. A Don SHALL NOT voluntarily take any action which would cause them
to be ineligible to judge any CFJ. If a Don can take an action legally
which would make them eligible to judge more CFJs e SHALL take that
action as soon as possible.

========================================================================

Gratuitous Arguments by ehird:

The pledge did not directly prevent me from judging any CFJ. If
indirect preventions are counted, then almost any game action could be
forbidden on the grounds that it led to breaching the contract.

========================================================================

Gratuitous Arguments by Wooble:

a reasonable person wouldn't agree to be bound by
a contract so that restricted eir behavior in such a way.  (On the
other hand, "would cause" seems a bit weak; if it was worded "might
cause" there might be a stronger argument for GUILTY, but it was
hardly inevitable that agreeing to the pledge would result in an
impaired ability to judge CFJs.)

========================================================================

Judge OscarMeyr's Arguments:

In the first place, the contract Protection Racket should be enforced
through an equity CFJ, not a criminal CFJ.  I want to dismiss this
CFJ as lacking standing, but that's not in R1504.

In the second place, ehird's pledge did not directly affect eir
eligibility to judge CFJs.  Therefore I rule INNOCENT.

I leave as an exercise for the reader, whether another player taking
action on ehird's behalf affecting ehird's eligibility to judge CFJs
would have the intended result, and whether such an indirect action
would cause ehird to violate the Protection Racket.

========================================================================