==========================  Equity Case 2038  ==========================

    Due to eir deregistration ehird has not acted in the manner
    envisioned by section 11 of the contract.

========================================================================

Caller:                                 BobTHJ
Barred:                                 ehird
Barred:                                 Machiavelli

Judge:                                  Murphy
Judgement:                              

========================================================================

History:

Called by BobTHJ:                       24 Jun 2008 19:09:32 GMT
Parties informed:                       26 Jun 2008 03:12:59 GMT
Pre-trial phase ended:                  03 Jul 2008 03:12:59 GMT
Assigned to Murphy:                     04 Jul 2008 06:50:36 GMT
Judged  by Murphy:                      12 Jul 2008 16:31:24 GMT

========================================================================

Judge Murphy's Arguments:

For the purpose of this equation, "ehird", "Protection Racket", and
terms defined by the Protection Racket refer to the entities known
by those names on or about June 24, 2008.

Each member of the Protection Racket is PROHIBITED from causing a
Protected CFJ assigned to ehird to cease to be a Protected CFJ.

ehird is PROHIBITED from leaving the Protection Racket.

This equation automatically terminates when ehird delivers a favored
but inappropriate judgement.

========================================================================