==========================  Equity Case 2039  ==========================

    The Judgement of CFJ 2029 indicates that BobTHJ is in violation of
    point 12 of the AAA contract by not creating a mill in the
    possession of Quazie after revoking 3 points from em.

========================================================================

Caller:                                 Quazie
Barred:                                 Murphy
Barred:                                 Wooble
Barred:                                 omd
Barred:                                 root
Barred:                                 Taral
Barred:                                 Iammars
Barred:                                 OscarMeyr
Barred:                                 Pavitra
Barred:                                 ais523
Barred:                                 woggle
Barred:                                 Machiavelli
Barred:                                 avpx
Barred:                                 BobTHJ
Barred:                                 ehird

Judge:                                  G.
Judgement:                              


Judge:                                  Sgeo
Judgement:                              

========================================================================

History:

Called by Quazie:                       24 Jun 2008 20:16:55 GMT
Parties informed:                       26 Jun 2008 03:12:59 GMT
Pre-trial phase ended:                  03 Jul 2008 03:12:59 GMT
Assigned to G.:                         12 Jul 2008 15:41:50 GMT
G. recused:                             12 Jul 2008 16:44:13 GMT
Assigned to Sgeo:                       27 Jul 2008 22:32:15 GMT
Judged  by Sgeo:                        28 Jul 2008 18:17:38 GMT

========================================================================

Gratuitous Arguments by BobTHJ:

The situation has already been equitably resolved since I created a
land for Quazie prior to revoking the three points.

========================================================================

Judge Sgeo's Arguments:

Clearly, the contract was intended such that 3 points would be
revoked, resulting in 1 Land. Technically, previous judgments have
found that BobTHJ has created a gratuitous land, meaning that e has
not made the land required by the Agoran Agricultural Association.
However, BobTHJ clearly intended to follow point 12 in making the
change from 3 points to 1 Land. Therefore, the current situation is
equitable, and I pass the following equation: ""

========================================================================