==============================  CFJ 2045  ==============================

    Comex objected to the termination of the pledge which allows
    anything to act on behalf of ehird.

========================================================================

Caller:                                 Quazie

Judge:                                  root
Judgement:                              


Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Quazie:                       25 Jun 2008 17:53:01 GMT
Assigned to root:                       26 Jun 2008 03:26:07 GMT
root recused:                           12 Jul 2008 15:29:24 GMT
Assigned to Murphy:                     12 Jul 2008 15:45:52 GMT
Judged TRUE by Murphy:                  12 Jul 2008 16:31:24 GMT

========================================================================

Caller's Evidence:

On Wed, Jun 25, 2008 at 10:30 AM, comex <comexk@gmail.com> wrote:
> On Wed, Jun 25, 2008 at 11:36 AM, Alexander Smith <AIS523@bham.ac.uk> wrote:
>> Without objection, I intend to terminate the pledge which allows
>> anything to act on behalf of ehird.
>
>  ___  ____      _ _____ ____ _____ ___ ___  _   _ _
>  / _ \| __ )    | | ____/ ___|_   _|_ _/ _ \| \ | | |
> | | | |  _ \ _  | |  _|| |     | |  | | | | |  \| | |
> | |_| | |_) | |_| | |__| |___  | |  | | |_| | |\  |_|
>  \___/|____/ \___/|_____\____| |_| |___\___/|_| \_(_)
>

========================================================================

Gratuitous Arguments by G.:

That's like questioning a message on the basis of not knowing what
font an email reader will render it in.  Gratuitous: was perfectly
clear to me!  -G.

========================================================================

Gratuitous Arguments by Quazie:

In Gmail which doesn't easily do fixed width font, it
doesn't look like a word to me.

========================================================================

Gratuitous Evidence by Wooble:

16 of 22 first-class players were using Gmail as
of the last registrar's report.

========================================================================

Gratuitous Arguments by Taral:

I consider "Show Original" to be pretty easy.

========================================================================

Gratuitous Arguments by G.:

no-one's complained about lack of fixed-width
fonts in reading tables like voting reports, which would be Harder.

========================================================================

Gratuitous Arguments by Wooble:

I know at a glance that a voting report is a voting report.  At a
glance, this message appears to be a bunch of random non-alphanumeric
characters.

========================================================================

Gratuitous Arguments by omd:

At least in the default Gmail font, even viewed in variable width, you
can make out that it makes a word starting with "obj..."  Considering
that I sent it to business and that it quotes an attempt to do
something without objection, it's perfectly reasonable to assume that
it was an attempt to perform an action.

========================================================================

Judge Murphy's Arguments:

The effort required to determine the intended content of this message
does not fall afoul of the unreasonable-effort standard (see e.g.
CFJ 1460).

========================================================================