=========================  Criminal Case 2048  =========================

    ehird violated Rule 2149 by saying that e joins.

========================================================================

Caller:                                 omd
Barred:                                 ehird

Judge:                                  Taral
Judgement:                              UNIMPUGNED

Appeal:                                 2048a
Decision:                               REASSIGN


Judge:                                  OscarMeyr
Judgement:                              GUILTY/DISCHARGE

Appeal:                                 2048b
Decision:                               AFFIRM

========================================================================

History:

Called by omd:                          26 Jun 2008 19:03:41 GMT
Defendant ehird informed:               27 Jun 2008 14:30:34 GMT
Pre-trial phase ended:                  04 Jul 2008 14:30:34 GMT
Assigned to Taral:                      06 Jul 2008 13:31:00 GMT
Judged UNIMPUGNED by Taral:             06 Jul 2008 18:01:02 GMT
Appealed by Zefram:                     07 Jul 2008 20:55:18 GMT
Appealed by Pavitra:                    08 Jul 2008 14:57:28 GMT
Appealed by root:                       15 Jul 2008 20:53:10 GMT
Appeal 2048a:                           15 Jul 2008 20:53:10 GMT
REASSIGNED on Appeal:                   25 Jul 2008 08:11:12 GMT
Assigned to OscarMeyr:                  27 Jul 2008 22:35:06 GMT
Judged GUILTY/DISCHARGE by OscarMeyr:   01 Aug 2008 22:00:42 GMT
Appealed by ehird:                      02 Aug 2008 21:39:40 GMT
Appeal 2048b:                           02 Aug 2008 21:39:40 GMT
AFFIRMED on Appeal:                     15 Aug 2008 22:01:56 GMT

========================================================================

Gratuitous Evidence by ehird:

From: "tusho ?" <tusho.questionmark@googlemail.com>

Well! I'd like to join this here Agoranomicgamething. May I? Good,
that's nice of you.

I join.

-- tusho ? (questionmark)

========================================================================

Gratuitous Evidence by ehird:

From: "tusho ?" <tusho.questionmark@googlemail.com>

2008/6/26 Quazie <quazienomic@gmail.com>:
> All new members between today and day x, where x is the day ehird can
> re-register are suspicious in my book.
>

Hmm .. you just contacted me on gmail chat about this. I'll quote it

[snip]
quazienomic:  the chances of you being a random person from the UK who
joined with the name tusho are slimmer than the chances that you are
ehird
 me:  Um, what?
:\
I have no idea what you're trying to say... sorry...
 quazienomic:  either your telling the truth and just happen to have a
gmail/nomic name that is very unfortunate due to its timing, or you
are ehird, and that will be up for the courts to decide
 me:  I think I've seen the name ehird in the archives. I didn't
browse any really recent ones though...
What's happening?
 quazienomic:  the gist of it is that ehird was deregistered recently
(who is maybe you) and may have illegally re-registered as you, only
to reveal that you are em once e can re-register legally
 me:  Well I'm certainly not ehird!
And I wouldn't do something silly like that...
 quazienomic:  unfortunatly for you, if you aren't, tusho is ehird's IRC name
 me:  Why did e deregister?
Aahhh!
I see...
I see a few 'tusho's every now and  then around the 'net.
Not very often, though!
Ow, what a bad time to join then...
But yes. Why did e deregister?
(Hope I got my spivak right.)
 quazienomic:  no time to get into it all right now, i'm at work at
the moment, but someone did it for em due to a pledge e made.
 me:  Weird. I didn't see anything in the rules about being able to
deregister someone because of making a pledge??
 quazienomic:  the pledge said anyone can do anything on behalf of ehird
 me:  Oh jeez. That's stupid.
What was e thinking?!?!?!?!
[snip]

========================================================================

Gratuitous Arguments by G.:

We were just discussing what sorts of things would happen if a current
(maybe-)player we knew pretended to be someone else by registering under a
different email address.  We'd not have much of a way of detecting it.
But (without suggesting that it's you, tusho ?  Really!) if we ever found
out someone had done this, it would require large-scale recalculation of
what was going on in the game, strike at the heart of what we can trust,
and be very annoying.

If such things happen, it's a betrayal of trust because we know, at heart,
that
we can't detect such going-ons, so it strikes at the meta-game agreement that
"we are who we say we are", that lets us play the game over email at all.

I'm posting this, in a rather serious tone, so that, if this *is* going on,
there is evidence that the seriousness of this type of misrepresentation has
been communicated to all and sundry, and that it wouldn't be at all
unreasonable to resort to long-time exile, etc. because no one receiving email
from this forum at the moment would have the excuse of saying "I didn't know
it was such a bad thing to do."

All that being said, welcome to the game, tusho ? !  Don't worry about it
too much, it's rare that someone new joins without some kind of events
going on like this.  :)

========================================================================

Caller's Arguments:

In fact, as e knew, the statement was
ineffective (because e deregistered less than thirty days prior to
it), so e did not join at any time around the posting of the message.

========================================================================

Gratuitous Evidence by ehird:

. . . . . . o . . . . . . o . . . . . o . o O . o O O O O O O O

                 /-----\
                 |     |
                 |     |
                 \-----/

                 /-----\
                 |     |
                 |     |
                 \-----/

                 /-----\
                 |     |
                 |     |
                 \-----/
                                ... (oh look'r, it tumbl's d'wn)

                                    /-----\
                                    |     |
                                    |     |
                                    \-----/

X

1. "The Session of the Conformists"

First, there was an apple that you have to know was treated wellproper
for all its time that was sadly cut short but if you realise the only
tabulo in the kit it might be wrr'thi of much thought; but probably not.

2. "O, In the Valley of the Naturists We Espied Forty-Thousand Million Rats"
 (and ey were ready for the second coming, but not of christ, rather, of
 Gilliam Wates, head of Sicromoft, an international coftware sompany)

O'ERRR! Only because it might be seen to     be            obscene i
wished          upon        stars                      (weird confession)
                                                       (yeah)

                      O!

                 /~~\
                  o /
                  ?
                  \\\\\\\\------------OOO!!------------///
                          | donated to publick groundz |||
                          | by...
                                               me |||||////

"Ah, for virtuous mimimimimimimi." - John Pal Neitchdf


3. "The content"

O'er this peice of arttt, dedicated to ~AGORA COMMUNITY~ by one much
regretting
of is sins.

4. "The symbolism"

The cubical < _--_ > bonezZz that was the essence of this very message! OH!!!

I do wish for something.

5. "Short"

a

6. "Never Never Never Never Never Never Never Never Never Never Never Never
Never Pacific Ocean, My Love"

only because the mess of

7. "DEDICATION OF ARTISTY"

This document released into the public domain by its creatorrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr

8. "Agora.the tributeof."

                /\   /\
                / \ / \
                   T
                  his
                confession
             (the first ever)
          was placed to say 'sorry'
     by    the   ex - Agoran  ehird
     so that the artistr'y represe-
     -nted within may be realised..
     But alas the withering effects
     are realised and this must end.
ok, give it up. who messed up the last line?

9.
10.
11.
14. "On limited artistic talent"

It pervades this message.

74. "Epilogues"

I am 'tusho ?'. It was a rather lame attempt to find out what would happen
gamestate-wise.

Annabel^Uehird

X

Please don't hurt me.

========================================================================

Gratuitous Evidence by Murphy:

Message in which "tusho" purportedly registered:
  Date: Thu, 26 Jun 2008 19:25:40 +0100

Message in which ehird ended the pre-trial phase of CFJ 2037:
  Thu, 26 Jun 2008 18:56:40 +0100

Same nickname, same time zone, strong motive, past history of testing
the game's ability to handle unusual activity, and sufficiently new
that e could reasonably have been uninformed and/or apathetic wrt the
Annabel crisis.

Furthermore, Googling ehird's account name (penguinofthegods) turns up a
fair amount of activity evidently associated with the same person, while
doing the same for "tusho" turns up nothing that appears relevant.

========================================================================

Judge Taral's Arguments:

As much as I appreciate Goethe's sentiment about the deception, the
registration attempt is an action, and precedent holds that it is
therefore merely ineffective. UNIMPUNGED.

Now if you were to bring a case about eir (implied?) claim to be a
different entity, that would perhaps be a violation of Rule 2149. But
the action itself isn't.

========================================================================

Appellant Zefram's Arguments:

With 2 support I intend to appeal Taral's verdict in CFJ 2048.
The judge has not referred to the alleged precedent that would make
a failing speech act merely ineffective rather than untruthful, and I
think e is mistaken in saying that there is one.  On a simple analysis,
ehird made the statement "I join.", but e did not join (at that time),
so eir statement that e was joining was a false one.  It does not lose
its statementhood or falsity merely by virtue of the fact that the rules
make similar statements in some circumstances trigger game state changes
that make those statements true.

========================================================================

Appellant Pavitra's Arguments:

I support. An action by announcement generally requires a statement
that one performs the action, and if the action is IMPOSSIBLE, then the
statement that one performs it is false.

========================================================================

Appellant root's Arguments:

I support this.  The precedent from CFJ 1738 is that speech acts do
carry truth values.  Additionally, I know of no precedent stating what
Taral claims.

========================================================================

Judge OscarMeyr's Arguments:

Agoran precedent has established (and ensared me) that a non-player
could violate R2149, and that a failed action can violate R2149.  I
have to rule GUILTY here.

But I find penalizing a non player a Bad Idea.  I rule DISCHARGE.

========================================================================

Appellant ehird's Arguments:

I appeal this case, I am either IMPUNGED or INNOCENT.

Reading material: http://en.wikipedia.org/wiki/Performative_utterance

========================================================================