============================  Appeal 2048b  ============================


Panelist:                               Sgeo
Decision:                               AFFIRM


Panelist:                               Quazie
Decision:                               AFFIRM


Panelist:                               Wooble
Decision:                               AFFIRM

========================================================================

History:

Appeal initiated:                       02 Aug 2008 21:39:40 GMT
Assigned to Sgeo (panelist):            02 Aug 2008 22:36:08 GMT
Assigned to Quazie (panelist):          02 Aug 2008 22:36:08 GMT
Assigned to Wooble (panelist):          02 Aug 2008 22:36:08 GMT
Wooble moves to AFFIRM:                 04 Aug 2008 12:49:14 GMT
Sgeo moves to AFFIRM:                   15 Aug 2008 13:15:00 GMT
Quazie moves to AFFIRM:                 15 Aug 2008 20:58:59 GMT
Final decision (AFFIRM):                15 Aug 2008 22:01:56 GMT

========================================================================

Panelist Wooble's Arguments:

Even stipulating that Austin, not Searle, gives a better account of
the truth evaluability of performative utterances, the precedent of
CFJ 1887 established that publishing a statement which could be
evaluated as neither true nor false (in that case, "This statement is
false") would violate Rule 2149.  The statement at question in this
case is either a false announcement that the defendant registers or a
failed action that is neither true nor false.  In any event it was not
a true statement, and the preponderance of evidence shows that the
defendant did not believe it to be a true statement at the time e
published it.  The panel judges AFFIRM.

========================================================================

Panelist Sgeo's Arguments:

[Wooble]

I act on behalf of Sgeo to cause em to Support my intent in each of
CFJs 2027a and 2048b.


========================================================================

Panelist Quazie's Arguments:

[support actually given by CotC Murphy]

========================================================================