============================  Appeal 2048a  ============================


Panelist:                               BobTHJ
Decision:                               REASSIGN


Panelist:                               Murphy
Decision:                               REASSIGN


Panelist:                               woggle
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       15 Jul 2008 20:53:10 GMT
Assigned to BobTHJ (panelist):          17 Jul 2008 06:28:15 GMT
Assigned to Murphy (panelist):          17 Jul 2008 06:28:15 GMT
Assigned to woggle (panelist):          17 Jul 2008 06:28:15 GMT
woggle moves to REASSIGN:               19 Jul 2008 04:04:11 GMT
BobTHJ moves to REASSIGN:               21 Jul 2008 15:35:20 GMT
Murphy moves to REASSIGN:               25 Jul 2008 08:11:12 GMT
Final decision (REASSIGN):              25 Jul 2008 08:11:12 GMT

========================================================================

Panelist woggle's Arguments:

As Taral has not cited the precedent on which apparently eir judgment is
based, eir judgment is in serious doubt. Therefore, this panel judges
REASSIGN.

========================================================================