==============================  CFJ 2050  ==============================

    This CFJ was filed by ehird

========================================================================

Caller:                                 ais523

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       27 Jun 2008 18:09:33 GMT
Assigned to Wooble:                     01 Jul 2008 21:33:16 GMT
Judged FALSE by Wooble:                 06 Jul 2008 12:25:11 GMT

========================================================================

Gratuitous Arguments by G.:

If CFJ 1895 is followed, filing something on behalf
of ehird is not the same as ehird filing something.

========================================================================

Judge Wooble's Arguments:

In CFJ 2050, I judge FALSE.  CFJ 2050 was filed by ais523, on behalf
of ehird.  CFJ 1895 established that while a person can, in acting on
behalf of another person, come very close to being that person but
never actually does become that person, even for the purposes on
acting as if e were.

========================================================================