==========================  Equity Case 2052  ==========================

    OscarMeyr has explicitly refused to join the Agoran Slavery pledge,
    and the other players have implicitly refused to do so by their
    inaction.

========================================================================

Caller:                                 BobTHJ

Judge:                                  avpx
Judgement:                              


Judge:                                  woggle
Judgement:                              

========================================================================

History:

Called by BobTHJ:                       27 Jun 2008 21:08:30 GMT
Parties informed:                       01 Jul 2008 21:40:34 GMT
Pre-trial phase ended:                  08 Jul 2008 21:40:34 GMT
Assigned to avpx:                       12 Jul 2008 15:47:53 GMT
avpx recused:                           22 Jul 2008 03:09:17 GMT
Assigned to woggle:                     25 Jul 2008 07:15:54 GMT
Judged  by woggle:                      26 Jul 2008 04:03:47 GMT

========================================================================

Caller's Arguments:

While players certainly have the right to refuse to become party to
this agreement due to R101, when it comes to equity surely I have been
slighted by the refusal of the other players, and thus am deserving of
compensatory damages?

========================================================================

Judge woggle's Arguments:

Whereas the only party to the contract at issue for the purposes of
this case is BobTHJ and BobTHJ has acted entirely as desired by the
contract at issue, there is no imbalance that BobTHJ could correct.
The purpose of the equation contract is to demand the actions of the
parties fulfill the intent of the contract, not to seriously involve
external actors which BobTHJ's desired solution would necessarily do.

Also, there should be a strong presumption that excersizing R101
rights is equitable in order to avoid abridging those rights in an
equity judgment. Therefore, I find that even if we consider the
actions of non-parties to the contract, the situation is already
equitable as a whole (even if it is not as envisioned by the original
contract).

Therefore, I judge: "".

========================================================================