============================  Appeal 2053a  ============================


Panelist:                               BobTHJ
Decision:                               REMAND


Panelist:                               ais523
Decision:                               REMAND


Panelist:                               G.
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       13 Jul 2008 22:46:32 GMT
Assigned to BobTHJ (panelist):          17 Jul 2008 06:28:37 GMT
Assigned to ais523 (panelist):          17 Jul 2008 06:28:37 GMT
Assigned to G. (panelist):              17 Jul 2008 06:28:37 GMT
G. moves to REMAND:                     17 Jul 2008 06:43:46 GMT
BobTHJ moves to REMAND:                 17 Jul 2008 14:30:38 GMT
ais523 moves to REMAND:                 21 Jul 2008 16:30:38 GMT
Final decision (REMAND):                21 Jul 2008 16:49:05 GMT

========================================================================

Panelist G.'s Arguments:

  Even if there is no guilt, the options of UNIMPUGNED or ALREADY TRIED
  have both been recommended as more appropriate than INNOCENT.  This
  panel REMANDS the case.

[Note: I would also support overturning to UNIMPUGNED, with a more
complete set of arguments concerning the big controversy here, if there
is consensus among the Justices]

========================================================================

Panelist ais523's Arguments:

Sorry, I forgot to weigh in on this one so far. I do have comments on
the case, though: there is certainly an argument to be made that tusho
was making a speech act and therefore not lying, so INNOCENT is
appropriate. (Of course, it isn't generally agreed whether speech acts
can be lies or not; I think they should be unable to be lies, not sure
whether they are under the current rules.) However, I agree with REMAND,
as the case needs to be looked at in more depth; I don't agree to the
message you intend to send, but a small tweaking of it would in my
opinion be appropriate.

I intend to post the following announcement on behalf of the panel:
{{This panel REMANDS the case; the judge is recommended to look at which
of UNIMPUGNED, ALREADY TRIED and INNOCENT is the most appropriate.}}

[Goethe and BobTHJ subsequently supported REMAND in this form.]

========================================================================