=========================  Criminal Case 2053  =========================

    ehird violated rule 2149 by lying.

========================================================================

Caller:                                 ehird

Judge:                                  OscarMeyr
Judgement:                              INNOCENT

Appeal:                                 2053a
Decision:                               REMAND


Judge:                                  OscarMeyr
Judgement:                              


Judge:                                  ais523
Judgement:                              


Judge:                                  pikhq
Judgement:                              ALREADY TRIED

========================================================================

History:

Called by ehird:                        30 Jun 2008 00:10:38 GMT
Defendant ehird informed:               01 Jul 2008 21:40:34 GMT
Pre-trial phase ended:                  08 Jul 2008 21:40:34 GMT
Assigned to OscarMeyr:                  12 Jul 2008 15:25:22 GMT
Judged INNOCENT by OscarMeyr:           13 Jul 2008 15:56:01 GMT
Appealed by Taral:                      13 Jul 2008 16:53:50 GMT
Appealed by Zefram:                     13 Jul 2008 19:06:02 GMT
Appealed by Wooble:                     13 Jul 2008 19:19:57 GMT
Appeal 2053a:                           13 Jul 2008 22:46:32 GMT
REMANDED on Appeal:                     21 Jul 2008 16:49:05 GMT
Assigned to OscarMeyr:                  21 Jul 2008 16:49:05 GMT
OscarMeyr recused:                      03 Aug 2008 13:16:22 GMT
Assigned to ais523:                     09 Aug 2008 14:31:13 GMT
ais523 recused:                         09 Aug 2008 16:36:56 GMT
Assigned to pikhq:                      09 Aug 2008 20:19:25 GMT
Judged ALREADY TRIED by pikhq:          11 Aug 2008 12:49:08 GMT

========================================================================

Caller's Arguments:

I inititae a criminal CFJ against myself for lying (rule 2149), blah
blah blah see above.

========================================================================

Gratuitous Arguments by ehird:

I did not state "I am registered". I stated "I register". An action failing
is not illegal.

========================================================================

Judge OscarMeyr's Arguments:

In the message in question, Defendant stated:  "I join" and not "I am
registered."  As e argued, a failed action is not a false statement.
I therefore rule INNOCENT.

========================================================================

Appellant Taral's Arguments:

This appears to be a frequent confusion. INNOCENT means e did not
perform the action. Actions that do not violate the rule are
UNIMPUGNED.

========================================================================

Appellant Zefram's Arguments:

Benjamin Schultz wrote:
>In the message in question, Defendant stated:  "I join" and not "I am
>registered."  As e argued, a failed action is not a false statement.

Poppycock.  E said that e joined, but knew that e was not in fact joining.
I support the call for appeal of this judgement, and recommend a final
judgement of GUILTY.

========================================================================

Appellant Wooble's Arguments:

On Sun, Jul 13, 2008 at 3:07 PM, Elliott Hird

<penguinofthegods@googlemail.com> wrote:
> I'm not sure I _want_ to be registered if something that goes wrong is
illegal.

Oh please.  Using a different email address and pretending you have no
idea why anyone would suspect you were you isn't "something that goes
wrong".

========================================================================

Gratuitous Arguments by Taral:

Wait, didn't CFJ 2048 cover this one? If it's the same action, 2053
should be ALREADY TRIED.

========================================================================

Judge pikhq's Arguments:

CFJ 2048 has judged ehird guilty, but has not gotten around to sentencing yet.
ALREADY TRIED.

========================================================================