==============================  CFJ 2054  ==============================

    ais523 has a Magenta Ribbon

========================================================================

Caller:                                 ais523

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       30 Jun 2008 13:13:16 GMT
Assigned to Murphy:                     01 Jul 2008 21:50:00 GMT
Judged FALSE by Murphy:                 02 Jul 2008 17:29:44 GMT

========================================================================

Caller's Arguments:

Rule 101 states that "Every player has the right of
participation in the fora." This means that, in situations where a player
is prevented from participating in the fora by other situations, it is
possible to infer a method of participating in the forum. In most Agoran
situations, not being able to access the Internet over the weekend is not
a problem (or on Monday morning, in this case), as things like without-
objection happen over the course of several days. However, Agora's
Birthday only ever happens once a year, and rule 2199 only gives a 1-day
time period in which to acknowledge it, thus in this case the time at
which a message arrives at the forum is relevant. For someone like me who
does not have Internet access at home, this is insufficient, and therefore
prevents me participating in the fora during Agora's Birthday 2008;
therefore, a mechanism via which I can participate in the fora must be
inferred. I made a good-faith attempt to publically acknowledge Agora's
Birthday, by posting the message as one of the first things I did when I
got Internet Access (I publically state that I have done nothing online
since I got Internet access except check email, the vast majority of which
was Agora-related), and I made it at the first opportunity. Therefore it
should be inferred that by rule 101, the message was a public
acknowledgement on Agora's Birthday (or at least as close to it as
possible), and therefore ais523 has a Magenta Ribbon, so TRUE.

========================================================================

Judge Murphy's Arguments:

The one-day window to gain a Magenta Ribbon was advertised several
months in advance.  Assuming that ais523 knew in advance that e
would not have Internet access during that time, e could have
compensated by contracting with another player to act on eir behalf
for the purpose.  (Or by setting up a cron job.  Or by instructing,
via telephone, someone who did have Internet access.  Usw.)

========================================================================