==============================  CFJ 2055  ==============================

    ais523 was a person on Agora's birthday.

========================================================================

Caller:                                 Wooble

Judge:                                  woggle
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       30 Jun 2008 14:14:07 GMT
Assigned to woggle:                     01 Jul 2008 21:51:02 GMT
Judged TRUE by woggle:                  05 Jul 2008 17:36:57 GMT

========================================================================

Caller's Arguments:

Argument against: By eir own admission, e was not capable of
communicating in English via email during Agora's birthday.

========================================================================

Gratuitous Arguments by Machiavelli:

I think the evidence is strong that this is about general capability,
not capability at any certain time. If we're talking specific points
in time here, then nobody's capable of sending email in English except
during the split second they're pressing the "send" button; if, on the
other hand, we speak of capability as meaning the ability to do
whatever it is at some point in the future, then we're all people all
the time, but my hypothetical pet dog is not, as he never has sent an
email in English and probably never will.

Also, is there precedent to the effect that parts of an organism are
not themselves organisms? Assuming not, I register, futile as this
attempt may be. (Note that I am Ivan Hope CXXVII's left hand, and I
typed this paragraph by myself. Please don't prosecute him for any
rules I may be breaking here, as I'm the culprit, not him.)

--Ivan Hope CXXVII (and his left hand)

========================================================================

Judge woggle's Arguments:

I judge TRUE. Although ais523 was not able to send e-mail for that
period of time, that part of the definition of person is best
interpreted as a general ability to send e-mail messages within a
reasonable period of time. (Otherwise, how can we make sense of
becoming inactive in many cases?) It can also include an ability to
send e-mail messages that may require exceptional effort, for example
abandoning one's work or finding an Internet cafe in a foreign
country. (And I think it most likely that ais523's non-access
fallsinto the latter category.) Long standing game custom and the
rules's use of "person" strongly suggest that personhood is a usually
continuous state. To interpret otherwise would not be in the best
interest of the game given the temporary loss of R101 rights (though
conceivably the R101 person may be different than the general person),
evasion of contracts, and ridiculous state tracking for contracts and
rules mentioning "person".

========================================================================