==============================  CFJ 2057  ==============================

    ehrid is a player.

========================================================================

Caller:                                 Murphy

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       01 Jul 2008 06:36:49 GMT
Assigned to G.:                         01 Jul 2008 21:53:08 GMT
Judged TRUE by G.:                      02 Jul 2008 02:02:51 GMT

========================================================================

Caller's Arguments:

For the purpose of these arguments:

  * "ehrid" refers to the contract originally named "Teh Cltohed Mna"
    (etc.) and ambiguously renamed to "ehrid".

  * "ehird" refers to the player originally named "ehird" and renamed
    to "tusho", and not to the player originally named "avpx" and
    renamed to "ehird".

ehrid never explicitly equates the Manroster with the set of its
parties.  Parties who are not players on the Manroster can't cause it
to act, but they are nevertheless required to do so.  (In particular, if
they are players or can become players, then they can add themselves to
the Manroster.)

Under this interpretation, ehrid has devolved its obligations onto at
least two persons (ehird and Ivan Hope) since its creation, so all
claims to deregister it for non-personhood were ineffective.

========================================================================

Judge G.'s Arguments:

I judge TRUE, accepting the Caller's arguments.  Note that this closer
reading invalidates CFJ 2046's arguments but not its judgement.

========================================================================