============================  Appeal 2058a  ============================


Panelist:                               avpx
Decision:                               


Panelist:                               Phoenix
Decision:                               


Panelist:                               OscarMeyr
Decision:                               


Panelist:                               G.
Decision:                               REMAND


Panelist:                               Taral
Decision:                               REMAND


Panelist:                               cmealerjr
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       05 Jul 2008 22:43:33 GMT
Assigned to avpx (panelist):            06 Jul 2008 09:25:33 GMT
Assigned to Phoenix (panelist):         06 Jul 2008 09:25:33 GMT
Assigned to OscarMeyr (panelist):       06 Jul 2008 09:25:33 GMT
avpx recused (panelist):                19 Jul 2008 00:45:36 GMT
Phoenix recused (panelist):             19 Jul 2008 00:45:36 GMT
OscarMeyr recused (panelist):           19 Jul 2008 00:45:36 GMT
Assigned to G. (panelist):              19 Jul 2008 00:56:54 GMT
Assigned to Taral (panelist):           19 Jul 2008 00:56:54 GMT
Assigned to cmealerjr (panelist):       19 Jul 2008 00:56:54 GMT
G. moves to REMAND:                     21 Jul 2008 16:35:24 GMT
Taral moves to REMAND:                  21 Jul 2008 16:48:38 GMT
cmealerjr moves to REMAND:              01 Aug 2008 08:56:42 GMT
Final decision (REMAND):                03 Aug 2008 17:28:18 GMT

========================================================================

Gratuitous Arguments by G.:

Having received the necessary support, I appeal this judgement.  I note
that root's arguments above are relevant, but also note that "Technical
Domain of Control" is a precedent not a rule, and it has not been
addressed in a case where there were significant delays are present;
i.e., more significant than a few minutes.  Therefore, more substantial
consideration of the precedent is required.  -Goethe

========================================================================

Panelist G.'s Arguments:

  This panel judges REMAND, with instructions to explicitly consider what
  technical delays mean for determining the timing of when a message can be
  said to be have been sent "via" a medium (CFJ 1905).  In particular:
      (a) CFJ 1905 deals with when a message is "never" sent via a
          forum, and says it isn't sent;
      (b) TDOC deals with a message where the difference in time between
          TDOC and "via" delivery is not particularly substantial relative
          to game actions, and says it is instantly sent; but
      (c) this CFJ deals with a "long delay" which might be somewhere in a
          gray area between (a) and (b), so (c)'s position with respect to
          both (a) and (b) should be more thoroughly explored for a more
          general precedent.

========================================================================

Panelist cmealerjr's Arguments:

[support actually given by CotC Murphy]

========================================================================