==============================  CFJ 2066  ==============================

    Goethe won by extortion on or about July 7, 2008.

========================================================================

Caller:                                 G.

Judge:                                  woggle
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           08 Jul 2008 03:31:49 GMT
Assigned to woggle:                     12 Jul 2008 15:40:30 GMT
Judged FALSE by woggle:                 17 Jul 2008 02:52:16 GMT

========================================================================

Caller's Arguments:

The way Support and Object are written there's no time limit.  Even after
the action is performed, Supporters and Objectors are still defined as
anyone who posts a support/objection for the intent (R2124).   Usually
after-the-action support is legal but moot.  But the phrasing of the notice
of intent and the action was:

> With Agoran Consent, I act on behalf of Agora to award myself and all
> supporters a Win.

Goethe expressed legal support *after* the above announcement, but is still
a supporter of the intent.  Given the phrasing ("all supporters") could a
player supporting after the fact and take part in the Win?

Such are the facts of the case and the question, I don't argue strongly in
any particular direction.

========================================================================

Judge woggle's Arguments:

Even Sgeo's awarding of a win to supporters was effective (see also the much
more controversial CFJ 2065), it took effect when it was published and thus
only awarded a win to the persons identified as "myself and all supporters"
meant at the time it was published. There is no compelling reason to read in a
retroactive effect here.

========================================================================