==============================  CFJ 2068  ==============================

    Sgeo is obligated to give Ivan Hope CXXVII an amount of VP

========================================================================

Caller:                                 Sgeo

Judge:                                  avpx
Judgement:                              


Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Sgeo:                         11 Jul 2008 03:09:37 GMT
Assigned to avpx:                       12 Jul 2008 15:24:09 GMT
avpx recused:                           22 Jul 2008 03:09:17 GMT
Assigned to Murphy:                     22 Jul 2008 04:35:17 GMT
Judged TRUE by Murphy:                  25 Jul 2008 08:11:12 GMT

========================================================================

Caller's Arguments:

Argument against:
The relevent pledge was clearly not intended to be binding, as it was
sent to the discussion list, and marked as a scam, shortly after I
made messages testing a trick to make messages to the discussion list
look like messages to the business list.

========================================================================

Judge Murphy's Arguments:

Agreeing to a pledge need not be done in the Public Forum, and a
comment along the lines of "this is a scam attempt" does not imply "I
do not actually agree to this"; what it /does/ imply is "I agree to
this, but plan to obey the letter while abusing the spirit".

========================================================================

Judge Murphy's Evidence:

(part 1 of 2) Sgeo's pledge, sent to a-d:

>From agora-discussion@agoranomic.org  Fri Jul 11 03:29:23 2008
From: agora-discussion@agoranomic.org (Sgeo)
Date: Thu, 10 Jul 2008 22:29:23 -0400
Subject: BUS: Re: DIS: A rather idiotic attempt at a scam
Message-ID: <50b58cbd0807101929j2cd1b359l1c24dd716c390325@mail.gmail.com>

I agree to the following pledge
{
I pledge to, upon a player giving me eir entire supply of a currency,
give said player all of my supply of that currency, including what
that player gave me, as soon as possible.
}

(part 2 of 2) Ivan Hope's response, sent to a-b:

Despite this being NTTPF, the rule says, "Contracts are binding
agreements governed by the rules.  Any agreement made by one or more
persons with the intention that it be binding on them and governed by
the rules is a contract (unless it would automatically terminate as a
contract)." Saying that he agrees is obvious evidence that he agrees.

Therefore, I give Sgeo all my VP.

========================================================================