============================  Appeal 2069a  ============================


Panelist:                               cmealerjr
Decision:                               


Panelist:                               avpx
Decision:                               


Panelist:                               Wooble
Decision:                               


Panelist:                               Murphy
Decision:                               REMAND


Panelist:                               OscarMeyr
Decision:                               REMAND


Panelist:                               Quazie
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       18 Jul 2008 20:59:35 GMT
Assigned to cmealerjr (panelist):       19 Jul 2008 00:23:51 GMT
Assigned to avpx (panelist):            19 Jul 2008 00:23:51 GMT
Assigned to Wooble (panelist):          19 Jul 2008 00:23:51 GMT
cmealerjr recused (panelist):           01 Aug 2008 08:56:57 GMT
avpx recused (panelist):                01 Aug 2008 08:56:57 GMT
Wooble recused (panelist):              01 Aug 2008 08:56:57 GMT
Assigned to Murphy (panelist):          01 Aug 2008 08:59:47 GMT
Assigned to OscarMeyr (panelist):       01 Aug 2008 08:59:47 GMT
Assigned to Quazie (panelist):          01 Aug 2008 08:59:47 GMT
OscarMeyr moves to REMAND:              11 Aug 2008 01:41:55 GMT
Quazie moves to REMAND:                 11 Aug 2008 16:44:51 GMT
Murphy moves to REMAND:                 13 Aug 2008 23:46:12 GMT
Final decision (REMAND):                13 Aug 2008 23:46:12 GMT

========================================================================

Panelist OscarMeyr's Arguments:

I intend to cause the appeal panel to REMAND CFJ 2069 for evaluation
of H. Appellant comex's arguments.

========================================================================