==============================  CFJ 2070  ==============================

    If there had been no disclaimer in the message sent by comex with
    Message-ID
    <6bf32280807111120s54788104x1e5e3a3001cb1be5@mail.gmail.com>, comex
    would have taken at least one action besides submitting a CFJ by
    sending it.

========================================================================

Caller:                                 omd

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          11 Jul 2008 22:05:07 GMT
Assigned to G.:                         17 Jul 2008 06:01:24 GMT
Judged TRUE by G.:                      17 Jul 2008 06:05:43 GMT

========================================================================

Caller's Arguments:

The message contains more than one attempt at an action besides the
CFJs.  However, these attempts are so obfuscated (would be more so,
but I had to respect the 40kb limit ;)) by the amount of irrelevant
text between them that they are not understandable by anyone but me
without "significant" effort, therefore the situation is like base64
encoding (CFJ 1580) or a different language (CFJ 1460) and the message
does not communicate an attempt to do anything.

I wasn't around at the time of Steve's Spam Scam; there may be
precedent from then that is relevant here.

========================================================================

Judge G.'s Arguments:

Making an announcement is an action, therefore this is trivially TRUE.

========================================================================