==============================  CFJ 2071  ==============================

    If there had been no disclaimer in the message sent by comex with
    Message-ID
    <6bf32280807111120s54788104x1e5e3a3001cb1be5@mail.gmail.com>, and
    Rule 2208 did not exist, comex would have taken at least one action
    besides submitting a CFJ by sending it.

========================================================================

Caller:                                 omd

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          11 Jul 2008 22:05:07 GMT
Assigned to G.:                         17 Jul 2008 06:01:24 GMT
Judged TRUE by G.:                      17 Jul 2008 06:09:01 GMT

========================================================================

Caller's Arguments:

I was unaware of that rule.  I don't think the situation here is
whether an action is ambiguous or unambiguous, but it might be held
that that rule prevents the actions from working.

========================================================================

Judge G.'s Arguments:

Making an announcement is an action, therefore this is trivially TRUE.

========================================================================