=========================  Criminal Case 2072  =========================

    the CotC (Murphy) violated R2019 by not assigning the Default
    Justice (myself) to be member of this appeals panel.

========================================================================

Caller:                                 BobTHJ
Barred:                                 Murphy

Judge:                                  OscarMeyr
Judgement:                              UNAWARE

========================================================================

History:

Called by BobTHJ:                       13 Jul 2008 22:57:06 GMT
Defendant Murphy informed:              13 Jul 2008 23:22:48 GMT
Pre-trial phase ended:                  13 Jul 2008 23:22:48 GMT
Assigned to OscarMeyr:                  17 Jul 2008 05:56:14 GMT
Judged UNAWARE by OscarMeyr:            18 Jul 2008 00:00:04 GMT

========================================================================

Caller's Evidence:

On Sat, Jul 12, 2008 at 9:54 AM, Ed Murphy <emurphy42@socal.rr.com> wrote:
> Detail: http://zenith.homelinux.net/cotc/viewcase.php?cfj=2019a
>
> ============================  Appeal 2019a  ============================
>
> Panelist:                               Wooble
> Decision:
>
> Panelist:                               avpx
> Decision:
>
> Panelist:                               Taral
> Decision:
>
> ========================================================================

========================================================================

Gratuitous Arguments by Murphy:

I plead UNAWARE; I had honestly forgotten that the Default Justice was
someone belonging to at least one eligible panel.  (IINM, this is not
true of the other panel assigned this month - to 2058a - as the Default
Justice had been recused from the prior case.)

I pledge not to support a judgement from this panel (in my role as CotC)
unless BobTHJ approves it (this pledge expires at the end of this
month), and encourage the panelists to make similar pledges.

========================================================================

Judge OscarMeyr's Arguments:

I concur with the Defendant's arguments.  I rule UNAWARE.

========================================================================