==============================  CFJ 2074  ==============================

    tusho is a player.

========================================================================

Caller:                                 ehird

Judge:                                  Quazie
Judgement:                              FALSE

========================================================================

History:

Called by ehird:                        14 Jul 2008 15:52:41 GMT
Assigned to Quazie:                     20 Jul 2008 07:06:47 GMT
Judged FALSE by Quazie:                 20 Jul 2008 17:35:28 GMT

========================================================================

Judge Quazie's Arguments:

FALSE - tusho is certainly Not a player right now, nor were they at
the time this CFJ was called.  They can become a Player in a few days
though.

========================================================================