==============================  CFJ 2075  ==============================

    ehird is a player.

========================================================================

Caller:                                 ehird

Judge:                                  Quazie
Judgement:                              FALSE

========================================================================

History:

Called by ehird:                        14 Jul 2008 15:52:41 GMT
Assigned to Quazie:                     20 Jul 2008 07:06:47 GMT
Judged FALSE by Quazie:                 20 Jul 2008 17:35:28 GMT

========================================================================

Judge Quazie's Arguments:

False - ehird refers to the player known as tusho.  As a result, any
player that attempted to change eir name to ehird after ehird chaned
eir name to tusho did not succeed in doing so.  That is to say a
players name remains a synonym of that player regardless of name
change.

========================================================================