==============================  CFJ 2077  ==============================

    Ivan Hope is a player

========================================================================

Caller:                                 Machiavelli

Judge:                                  BobTHJ
Judgement:                              TRUE

Appeal:                                 2077a
Decision:                               REMAND


Judge:                                  BobTHJ
Judgement:                              


Judge:                                  Zefram
Judgement:                              


Judge:                                  omd
Judgement:                              


Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Machiavelli:                  14 Jul 2008 18:54:49 GMT
Assigned to BobTHJ:                     17 Jul 2008 06:11:18 GMT
Judged TRUE by BobTHJ:                  17 Jul 2008 16:48:55 GMT
Appealed by BobTHJ:                     17 Jul 2008 16:48:55 GMT
Appealed by ais523:                     17 Jul 2008 16:51:24 GMT
Appealed by Quazie:                     17 Jul 2008 16:51:36 GMT
Appeal 2077a:                           17 Jul 2008 16:53:57 GMT
Appealed by G.:                         17 Jul 2008 16:58:06 GMT
REMANDED on Appeal:                     21 Jul 2008 19:11:07 GMT
Assigned to BobTHJ:                     21 Jul 2008 19:11:07 GMT
BobTHJ recused:                         03 Aug 2008 13:16:22 GMT
Assigned to Zefram:                     03 Aug 2008 13:27:04 GMT
Zefram recused:                         10 Aug 2008 22:04:05 GMT
Assigned to omd:                        15 Aug 2008 06:59:37 GMT
omd recused:                            08 Sep 2008 00:38:55 GMT
Assigned to G.:                         08 Sep 2008 01:29:02 GMT
Judged FALSE by G.:                     08 Sep 2008 04:46:31 GMT

========================================================================

Caller's Arguments:

The only
way I can deregister, apart from exiling myself, is by announcement
(P1 Rule 869: "A player CAN deregister by announcement."). By P3 Rule
478, "Fora", I do something by announcement by announcing that I do
it, and I announce something by sending a public message, and I send a
public message by sending a message to a public forum. In other words,
the only way I can deregister by announcement is by sending a sentence
to the effect of "I deregister" to a public forum; "Using . . ., I act
on behalf of myself" is not even close. The fact that P2 Rule 2145,
"Partnerships", doesn't work if a partnership has no way to send
messages is irrelevant, as not only does Rule 478 take precedence over
Rule 2145, but interpreting the existence of a contract that must send
messages in order to do stuff as meaning that contracts can send
messages on behalf of their parties is a HUGE stretch, especially
given that partnerships are generally not parties to themselves. P3
Rule 217, "Interpreting the Rules", states that the text of the rules
takes precedence over game custom, common sense, and past judgements.

========================================================================

Caller's Evidence:

I agree to the following: {This is a pledge. Ivan Hope CXXVII can act
on behalf of himself by announcement. Ivan Hope CXXVII can terminate
this contract by announcement.}

Using the mechanism defined by the above contract, I act on behalf of
myself to deregister.

========================================================================

Judge BobTHJ's Arguments:

I tend to agree with Goethe's remarks:

For the current case, I think "I act on behalf of myself" is what a
speech act is by definition; whenever we say "I do X" we are implicitly
saying that we are acting on behalf of ourselves.  So the pledge is
a tautology, "I act on behalf of myself to do X" simplifies to "I do X"
and the deregistration worked.

========================================================================

Appellant BobTHJ's Arguments:

To simplify matters, I intend with two support to appeal this case.
Considering the large volume of discussion on this case, and the fact
that a player's registration status hangs in the balance this case
probably deserves the review of a three-judge panel.

========================================================================

Appellant ais523's Arguments:

I support this appeal, because the judgement seems to be arguing for
FALSE, yet the question was judged TRUE. ("[...] and the deregistration
worked." seems to be incompatible with a judgement of TRUE.)

========================================================================

Appellant Quazie's Arguments:

You obviously ment FALSE there.  I support this appeal.

========================================================================

Gratuitous Arguments by BobTHJ:

Oops, I did indeed mean FALSE. All the more reason to appeal.

========================================================================

Appellant G.'s Arguments:

  The full phrase in question was "Using the mechanism defined by the
  above contract, I act on behalf of myself to deregister."

  So there are two questions.  First, does "I act on behalf of myself to
  deregister" simplify to "I deregister" (which the judge has answered).
  But the second question is whether "Using the mechanism defined by the
  above contract" prevents the Rules-defined announcement mechanism of
  deregistration from deregistering em if the pledge itself doesn't work.
  I recommend that the Appeals court accept the judge's opinion on the
  first question and either opine or remand for an opinion on the second.

========================================================================

Gratuitous Arguments by Machiavelli:

I guess I do agree that if I agree to a contract letting people act on
my behalf, they should be able to do so; I don't believe that it
should be possible to amend a contract to allow acting on a person's
behalf without that person's explicit, specific consent.

So, I'm conceding that I'm not a player. Woo-hoo.

========================================================================

Judge G.'s Arguments:

By general consensus of appeals panel and previous judge: FALSE.

========================================================================