============================  Appeal 2077a  ============================


Panelist:                               OscarMeyr
Decision:                               REMAND


Panelist:                               Murphy
Decision:                               REMAND


Panelist:                               G.
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       17 Jul 2008 16:53:57 GMT
Assigned to OscarMeyr (panelist):       19 Jul 2008 00:25:18 GMT
Assigned to Murphy (panelist):          19 Jul 2008 00:25:18 GMT
Assigned to G. (panelist):              19 Jul 2008 00:25:18 GMT
OscarMeyr moves to REMAND:              20 Jul 2008 14:29:36 GMT
G. moves to REMAND:                     21 Jul 2008 16:19:42 GMT
Murphy moves to REMAND:                 21 Jul 2008 19:11:07 GMT
Final decision (REMAND):                21 Jul 2008 19:11:07 GMT

========================================================================

Panelist OscarMeyr's Arguments:

As this appeal is a straightforward correction, I intend to cause the
appeal panel to rule either REMAND with instructions to correct the
decision, or (in the interests of speeding things up) OVERTURN to
FALSE.  I ask my fellow appeal panelists to indicate which action
they are supporting.

========================================================================

Panelist Murphy's Arguments:

I also support REMAND (so that anyone who thinks FALSE was inappropriate
can still do so).

========================================================================