==============================  CFJ 2078  ==============================

    Two contracts CAN have the same name.

========================================================================

Caller:                                 Wooble

Judge:                                  Quazie
Judgement:                              


Judge:                                  pikhq
Judgement:                              


Judge:                                  Machiavelli
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       14 Jul 2008 19:21:00 GMT
Assigned to Quazie:                     25 Jul 2008 07:11:11 GMT
Quazie recused:                         13 Aug 2008 23:27:26 GMT
Assigned to pikhq:                      15 Aug 2008 07:00:58 GMT
pikhq recused:                          08 Sep 2008 00:38:55 GMT
Assigned to Machiavelli:                08 Sep 2008 01:30:57 GMT
Judged FALSE by Machiavelli:            08 Sep 2008 10:19:12 GMT

========================================================================

Caller's Arguments:

I believe the answer to this question hinges on the meaning of
"Rule-defined" in Rule 1586.  Individual contracts seem to be defined
not by the rules but by themselves, but contracts in general are
defined by the rules.

========================================================================

Judge Machiavelli's Arguments:

Suppose contracts are rule-defined. In this case, two contracts CANNOT
have the same name. Suppose they are not. In this case, both CAN and
CANNOT are consistent, but it's probably in the spirit of rule 1586 to
say that they still CANNOT have the same name: the "rule-defined" bit
is just to keep the rules from claiming jurisdiction over people or
such things.

========================================================================