==============================  CFJ 2080  ==============================

    I CFJ on this statement.

========================================================================

Caller:                                 Quazie

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Quazie:                       15 Jul 2008 20:13:33 GMT
Assigned to Murphy:                     17 Jul 2008 06:13:55 GMT
Judged TRUE by Murphy:                  17 Jul 2008 15:33:31 GMT

========================================================================

Caller's Evidence:

On Tue, Jul 15, 2008 at 1:04 PM, Ian Kelly <ian.g.kelly@gmail.com> wrote:
> I CFJ on this statement.
>
> -root
>

I CFJ on that statement.

========================================================================

Judge Murphy's Arguments:

Unlike CFJ 2079, the statement inquired into by CFJ 2080 and the
statement initiating CFJ 2080 were not the same statement.  But
that's actually normal, and CFJ 2079 is the exception.

The initiator did, in fact, CFJ on the statement "I CFJ on this
statement".  TRUE.

========================================================================