=========================  Criminal Case 2081  =========================

    Goethe breached rule 2149 by claiming to dance in eir message with
    message-id
    <Pine.LNX.4.43.0807151338310.13451@hymn11.u.washington.edu>

========================================================================

Caller:                                 omd
Barred:                                 G.

Judge:                                  Taral
Judgement:                              


Judge:                                  OscarMeyr
Judgement:                              INNOCENT

========================================================================

History:

Called by omd:                          15 Jul 2008 22:18:43 GMT
Defendant G. informed:                  17 Jul 2008 05:59:40 GMT
Pre-trial phase ended:                  17 Jul 2008 16:47:56 GMT
Assigned to Taral:                      25 Jul 2008 07:03:29 GMT
Taral recused:                          25 Jul 2008 16:44:49 GMT
Assigned to OscarMeyr:                  26 Jul 2008 20:42:45 GMT
Judged INNOCENT by OscarMeyr:           27 Jul 2008 14:19:47 GMT

========================================================================

Gratuitous Arguments by G.:

I was listening to the Dead Kennedys' Forward to Death while
typing that message.  I recommend EXILE.

========================================================================

Judge OscarMeyr's Arguments:

The Defendant's actions posted in the message in question are, under
Agoran practice, sufficient evidence of eir taking the action in
question.  Even though the musical selection claimed by the Defendant
would inspire a sort of dancing that may be visually similar to an
epileptic seizure, without any evidence submitted by the Caller in
opposition to the Defendant's dancing I rule INNOCENT.

========================================================================