=========================  Criminal Case 2082  =========================

    ehird breached rule 2149 by claiming to kill Goethe in eir message
    with message-id
    <784a579e0807151341l7123d535wdfcc5376130d2cb2@mail.gmail.com>

========================================================================

Caller:                                 omd
Barred:                                 ehird

Judge:                                  Taral
Judgement:                              


Judge:                                  OscarMeyr
Judgement:                              GUILTY/APOLOGY

Appeal:                                 2082a
Decision:                               AFFIRM

========================================================================

History:

Called by omd:                          15 Jul 2008 22:18:43 GMT
Defendant ehird informed:               17 Jul 2008 05:59:40 GMT
Pre-trial phase ended:                  24 Jul 2008 05:59:40 GMT
Assigned to Taral:                      25 Jul 2008 07:03:29 GMT
Taral recused:                          25 Jul 2008 16:44:49 GMT
Assigned to OscarMeyr:                  26 Jul 2008 20:42:45 GMT
Judged GUILTY/APOLOGY by OscarMeyr:     27 Jul 2008 14:19:47 GMT
Appealed by ehird:                      27 Jul 2008 16:17:40 GMT
Appeal 2082a:                           27 Jul 2008 16:17:40 GMT
AFFIRMED on Appeal:                     08 Sep 2008 16:47:38 GMT

========================================================================

Judge OscarMeyr's Arguments:

The action in question clearly could not have been taken through
email.  As the Defendant has not attempted to eliminate the subject,
the attempted action was false.  I therefore rule GUILTY.

I sentence ehird as the ninny to APOLOGY -- yielding to Goethe the
selection of the words to include in this apology -- and sternly warn
the ninny:  Do not threaten players again, for the next time the
judge should strongly consider a sentence of exile.

========================================================================

Appellant ehird's Arguments:

I appeal the question of my culpability on the judgement of CFJ 2082.

This is an utterly preposterous judgement, as I was assisting in Goethe's
demonstration that failing speech acts were not illegal. It was not a threat
in any shape or form.

========================================================================

Gratuitous Arguments by ehird:

(Note: No list of words was specified. I'll treat it as the empty set.)

Indeed, an apology is due,
to Goethe, I spoke: I'll kill you!
And though my rhyme
Is perhaps not up to the time
I apologize, indeed, for lying
That I had killed a player: that was not true
As an addition, I apologize
For this apology is too late!
I should have sent it at an earlier date.
So, Goethe, and the world of Agora
Please accept my humble...um...apology.
Indeed, an apology is what this is
(and a rather information-lacking one at that).
My behaviour was against the rules that spoke
of lying - it was not to be done. And this is filler
to make the apology longer, since I have said
all that has to be said on the topic of what's done.
Indeed, quoth a philosopher, "I think therefore I am"
and that is related somehow. Now there is intention
of a criminal CFJ against me because this is late.
Who knows what is to be of my fate?
This is a rubbish poem. Anyway, please don't hurt me.
I honestly forgot.
Really.
No joke.
I forgot.
I'm sorry.
Really.
No joke.
Yeah.
I am also sorry that this is a rubbish apology and poem.
Really.
No joke.
I'm sorry.

========================================================================

Gratuitous Arguments by OscarMeyr:

On Sep 23, 2008, at 5:18 PM, Kerim Aydin wrote:

>
> On Tue, 23 Sep 2008, Elliott Hird wrote:
>> (Note: No list of words was specified. I'll treat it as the empty
>> set.)
>
> Sorry, I thought I published a word list containing
> kill,kill,kill,kill,
> kill,kill,kill,kill,kill,kill.  Anyway apology accepted. ;)  I
> withdraw
> my intent/support for the intent.  -Goethe
>

You're both right.

I did not specify any words in my ruling; I passed the right to
Goethe, who published the list as stated.

I leave it to the courts to decide if Goethe's word list was duly
published and if tusho's apology met the requirement.

========================================================================