============================  Appeal 2082a  ============================


Panelist:                               BobTHJ
Decision:                               


Panelist:                               Sgeo
Decision:                               


Panelist:                               Quazie
Decision:                               


Panelist:                               pikhq
Decision:                               


Panelist:                               G.
Decision:                               


Panelist:                               Murphy
Decision:                               


Panelist:                               root
Decision:                               AFFIRM


Panelist:                               woggle
Decision:                               AFFIRM


Panelist:                               Wooble
Decision:                               AFFIRM

========================================================================

History:

Appeal initiated:                       27 Jul 2008 16:17:40 GMT
Assigned to BobTHJ (panelist):          27 Jul 2008 22:45:12 GMT
Assigned to Sgeo (panelist):            27 Jul 2008 22:45:12 GMT
Assigned to Quazie (panelist):          27 Jul 2008 22:45:12 GMT
BobTHJ recused (panelist):              13 Aug 2008 23:27:26 GMT
Sgeo recused (panelist):                13 Aug 2008 23:27:26 GMT
Quazie recused (panelist):              13 Aug 2008 23:27:26 GMT
Assigned to pikhq (panelist):           13 Aug 2008 23:35:55 GMT
Assigned to G. (panelist):              13 Aug 2008 23:35:55 GMT
Assigned to Murphy (panelist):          13 Aug 2008 23:35:55 GMT
pikhq recused (panelist):               08 Sep 2008 00:38:55 GMT
G. recused (panelist):                  08 Sep 2008 00:38:55 GMT
Murphy recused (panelist):              08 Sep 2008 00:38:55 GMT
Assigned to root (panelist):            08 Sep 2008 02:41:07 GMT
Assigned to woggle (panelist):          08 Sep 2008 02:41:07 GMT
Assigned to Wooble (panelist):          08 Sep 2008 02:41:07 GMT
woggle moves to AFFIRM:                 08 Sep 2008 03:06:31 GMT
Wooble moves to AFFIRM:                 08 Sep 2008 13:15:40 GMT
root moves to AFFIRM:                   08 Sep 2008 15:58:13 GMT
Final decision (AFFIRM):                08 Sep 2008 16:47:38 GMT

========================================================================

Panelist woggle's Arguments:

Whether the statement in question was a threat is irrelevant to the
issue of culpability. (It is relevant to the sentence, but that is not
under appeal here.) As no arguments have been presented for why (in
spite of the judge's determination) tusho might have believed that
'[tusho] kills Goethe' was a true statement when e made it, there's no
serious reason to question the verdict on culpability.

Therefore, this panel judges CFJ 2082a AFFIRM.

========================================================================