=========================  Criminal Case 2084  =========================

    comex breached rule 2149 by sending a message with message-id
    <6bf32280807151511sfca8f7dveb137ee7d95c576@mail.gmail.com> in which
    e did not tell the truth (because e did not say anything)

========================================================================

Caller:                                 omd

Judge:                                  Taral
Judgement:                              


Judge:                                  OscarMeyr
Judgement:                              SLIPPERY

========================================================================

History:

Called by omd:                          15 Jul 2008 22:18:43 GMT
Defendant omd informed:                 17 Jul 2008 05:59:40 GMT
Pre-trial phase ended:                  24 Jul 2008 05:59:40 GMT
Assigned to Taral:                      25 Jul 2008 07:03:29 GMT
Taral recused:                          25 Jul 2008 16:44:49 GMT
Assigned to OscarMeyr:                  26 Jul 2008 20:42:45 GMT
Judged SLIPPERY by OscarMeyr:           27 Jul 2008 14:19:47 GMT

========================================================================

Judge OscarMeyr's Arguments:

The message in question is in fact a null message, with no speech
(public or otherwise) involved.  In my understanding, a null
statement does not have a meaningful truth valuation.  I judge
SLIPPERY, and recommend to the Defendant that e not press eir luck by
attempting this action again.

========================================================================