=========================  Criminal Case 2085  =========================

    comex breached rule 2149 by thinking up statements that will be
    public although they are not true before e has sent them

========================================================================

Caller:                                 omd

Judge:                                  Taral
Judgement:                              


Judge:                                  OscarMeyr
Judgement:                              UNIMPUGNED

========================================================================

History:

Called by omd:                          15 Jul 2008 22:18:43 GMT
Defendant omd informed:                 17 Jul 2008 05:59:40 GMT
Pre-trial phase ended:                  24 Jul 2008 05:59:40 GMT
Assigned to Taral:                      25 Jul 2008 07:03:29 GMT
Taral recused:                          25 Jul 2008 16:44:49 GMT
Assigned to OscarMeyr:                  26 Jul 2008 20:42:45 GMT
Judged UNIMPUGNED by OscarMeyr:         01 Aug 2008 21:57:50 GMT

========================================================================

Judge OscarMeyr's Arguments:

Thoughtcrime is not Agoracrime.  Trivially not guilty.  I rule
(hoping I have it right this time) UNIMPUGNED, as comex presumedly
did think up statements.

========================================================================