============================  Appeal 2087a  ============================


Panelist:                               BobTHJ
Decision:                               


Panelist:                               Murphy
Decision:                               


Panelist:                               ais523
Decision:                               


Panelist:                               woggle
Decision:                               


Panelist:                               omd
Decision:                               


Panelist:                               Wooble
Decision:                               


Panelist:                               root
Decision:                               REASSIGN


Panelist:                               Machiavelli
Decision:                               REASSIGN


Panelist:                               OscarMeyr
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       22 Jul 2008 21:06:30 GMT
Assigned to BobTHJ (panelist):          25 Jul 2008 07:26:46 GMT
Assigned to Murphy (panelist):          25 Jul 2008 07:26:46 GMT
Assigned to ais523 (panelist):          25 Jul 2008 07:26:46 GMT
BobTHJ recused (panelist):              13 Aug 2008 23:27:26 GMT
Murphy recused (panelist):              13 Aug 2008 23:27:26 GMT
ais523 recused (panelist):              13 Aug 2008 23:27:26 GMT
Assigned to woggle (panelist):          13 Aug 2008 23:36:27 GMT
Assigned to omd (panelist):             13 Aug 2008 23:36:27 GMT
Assigned to Wooble (panelist):          13 Aug 2008 23:36:27 GMT
woggle recused (panelist):              08 Sep 2008 00:38:55 GMT
omd recused (panelist):                 08 Sep 2008 00:38:55 GMT
Wooble recused (panelist):              08 Sep 2008 00:38:55 GMT
Assigned to root (panelist):            08 Sep 2008 02:44:11 GMT
Assigned to Machiavelli (panelist):     08 Sep 2008 02:44:11 GMT
Assigned to OscarMeyr (panelist):       08 Sep 2008 02:44:11 GMT
root moves to REASSIGN:                 08 Sep 2008 16:03:45 GMT
Machiavelli moves to REASSIGN:          08 Sep 2008 20:31:32 GMT
OscarMeyr moves to REASSIGN:            08 Sep 2008 22:48:05 GMT
Final decision (REASSIGN):              08 Sep 2008 22:48:05 GMT

========================================================================

Gratuitous Arguments by Machiavelli:

On Sun, Sep 7, 2008 at 10:53 PM, Benjamin Schultz <ke3om@verizon.net> wrote:
> I'd be willing to support REASSIGN for CJFs 2086-87.

I also recommend REASSIGN. Cases of ambiguity are precisely where
UNDECIDABLE is *not* appropriate, and the judge doesn't seem to know
this.

========================================================================