=========================  Criminal Case 2088  =========================

    tusho violated Rule 2029 by changing eir posture to sitting.

========================================================================

Barred:                                 ehird
Caller:                                 Wooble

Judge:                                  OscarMeyr
Judgement:                              INNOCENT

========================================================================

History:

Called by Wooble:                       16 Jul 2008 17:53:38 GMT
Defendant ehird informed:               17 Jul 2008 05:59:40 GMT
Pre-trial phase ended:                  17 Jul 2008 17:10:19 GMT
Assigned to OscarMeyr:                  19 Jul 2008 00:32:13 GMT
Judged INNOCENT by OscarMeyr:           20 Jul 2008 22:32:47 GMT

========================================================================

Gratuitous Arguments by ehird:

Trivially UNIMPUNGED - this is a nonsense CFJ and I'd bet
everything that it was Wooble's payback for passing a rival
proposal in PerlNomic that distributed the chits more evenly.

I'd also bet that e's going to use the Protection Racket to force
a GUILTY/EXILE on me.

Such is Agora.

========================================================================

Judge OscarMeyr's Arguments:

As determined in CFJ 2074, tusho was not a player at the time this
CFJ was called.  E therefore could not have violated any rules.  I
rule INNOCENT.

========================================================================