============================  Appeal 2090a  ============================


Panelist:                               BobTHJ
Decision:                               REMAND


Panelist:                               Taral
Decision:                               REMAND


Panelist:                               cmealerjr
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       22 Jul 2008 23:54:22 GMT
Assigned to BobTHJ (panelist):          25 Jul 2008 07:27:15 GMT
Assigned to Taral (panelist):           25 Jul 2008 07:27:15 GMT
Assigned to cmealerjr (panelist):       25 Jul 2008 07:27:15 GMT
BobTHJ moves to REMAND:                 25 Jul 2008 16:45:36 GMT
Taral moves to REMAND:                  30 Jul 2008 04:38:09 GMT
cmealerjr moves to REMAND:              05 Aug 2008 02:17:06 GMT
Final decision (REMAND):                08 Aug 2008 16:06:54 GMT

========================================================================

Panelist BobTHJ's Arguments:

I intend on behalf of the panel to submit a judgment of REMAND with
instructions for the jduge to consider Quazie and Zefram's recent
arguments.

========================================================================

Panelist cmealerjr's Arguments:

[support actually given by CotC Murphy]

========================================================================