==============================  CFJ 2093  ==============================

    Human Point Two bears the patent title Minister Without Portfolio

========================================================================


Judge:                                  G.
Judgement:                              FALSE

Caller:                                 Murphy

========================================================================

History:

Assigned to G.:                         19 Jul 2008 00:36:44 GMT
Called by Murphy:                       19 Jul 2008 00:36:44 GMT
Judged FALSE by G.:                     21 Jul 2008 15:46:59 GMT

========================================================================

Caller's Arguments:

[arguments and evidence submitted in conjunction with the purported
 CFJ 2019, before it was noticed that partnerships can't submit CFJs]

Caller's Arguments:

Human Point Two once did bear the patent title of Minister Without
Portfolio.  At that point it was a person.  Now that Human Point Two
has once again gained its Personhood it should regain its patent
title

========================================================================

Gratuitous Arguments by ais523:

Human Point Two is not a partnership. (A
partnership must devolve its obligations onto its partners; but
the contract's text implies that the Partners may satisfy its
obligations, but not that they must satisfy its obligations.)
Therefore it is not a person.

========================================================================

Gratuitous Evidence by ais523:

3. Human Point Two may incur obligations, rights, and privileges
under the Rules of Agora.  The Partners may act on behalf of Human
Point Two to satisfy such obligations and to exercise such rights
and privileges, as permitted by this agreement.

========================================================================

Gratuitous Evidence by Murphy:

5. The Partners shall ensure that Human Point Two obeys the Rules of
Agora to the maximum possible extent.

========================================================================

Judge ais523's Arguments:

First, nowhere does it say in the rules that ownership of patent titles is
limited to persons. (The rules do imply that patent titles can only be
granted to persons, but do not state that they are lost when an entity
ceases to be a person.) This would mean that, if Human Point Two is the
same entity as was awarded the patent title originally, I would judge that
the statement is true.

However, Human Point Two is not the same Human Point Two that was awarded
the patent title in the first place. Before the partnership currently known
as Human Point Two formed, I might have judged TRUE if assigned a CFJ with
the same statement as this one, because there would be only one possible
referent for the name (a terminated agreement which was once a contract).
However, there are now two Human Point Twos, and the player is a much more
likely referent than an old terminated agreement. With no qualification in
the statement of the CFJ, then, I rule that "Human Point Two" refers to the
player, who does not bear the patent title Minister without Portfolio, so
I rule FALSE on CFJ 2019.

[ditto for CFJ 2019a]

Appellant Quazie's Arguments:

I call for an appeal on this judgement with 2 support.  Human Point
Two is INDEED the same Human Point Two as before.  The contract still
existed between OscarMeyr and myself and we simply privatly edited it
before making it public.

========================================================================

Appellant root's Arguments:

I support this.  I would also like to bring to the judge's attention
that the changes to R649 intended to allow ex-persons to continue
bearing patent titles were not yet in place when Human Point Two was
deregistered.

========================================================================

Appellant Goethe's Arguments:

I support this.  In addition to Quazie's comment above, the very definition
of Patent Title (r649) is "a legal item given in recognition of a *person's*
distinction" so I question the judge's assertion that Patent Titles are not
limited to persons.

========================================================================

Gratuitous Arguments by OscarMeyr:

As the appeal on CFJ 2019 has been supported and filed, I suggest the
appellate panel consider CFJ 1862 (http://zenith.homelinux.net/cotc/
viewcase.php?cfj=1862), wherein Human Point Two was judged to have
lost MwoP when it ceased to be a person, and how that relates to the
current version of R649.

========================================================================

Gratuitous Arguments by Quazie:

Another CFJ of interest would be
http://zenith.homelinux.net/cotc/viewcase.php?cfj=1668 specifically
the judges ruling, I would suggest that the appellate panel consider
it as well, it noted that if a partnership membership changed it
remained the same partnership, and it noted in the arguments that this
covered text changes as well.

========================================================================

Gratuitous Arguments by ais523:

[ais523's judgement of CFJ 2090 implies that CFJ 2019 was accidentally
created by the CotC.  Quazie initiated CFJ 2093 conditionally - "If CFJ
2019 is not a valid CFJ" - so CFJ 2093 was also accidentally created by
the CotC.]

========================================================================

Judge G.'s Arguments:

Points of the case:

1.  Human Point Two was considered a person, and held the Patent Title
    MwoP, prior to proposal 5381.

No controversy here.

2.  Proposal 5381 changed requirements so that partnerships were
    required to be public to be persons.

One question is whether Proposal 5381 took R101 rights from persons by
defining them as non-persons, and therefore the Rule change in Proposal
5381 would conflict with R101.  This Court does not opine on whether an
arbitrary processes of making partnerships non-persons would conflict
with R101.  However, for this *particular* Rule change, this court notes
that partnerships, being entities defined under Agoran rule, may be
subjected to reasonable regulation for the purposes of recordkeeping and
the general interest of Agora, and themselves are subject to definition.
The change in question (requiring partnerships to become Public to continue
to be persons), came with plenty of warning during the voting process,
and gave HP2 and other contracts plenty of opportunity to meet the new
definitions and did not impose unreasonable obstacles to compliance;
further, there was nothing in the definition of public contracts that
would have prevented a public version of HP2 from exercising eir defined
rights.  Therefore, this change did not conflict with R101.

3.  In CFJ 1862 Judge Iammars found that HP2 no longer held the patent
title MwoP, as patent titles were only defined as persons.

CFJ 1862 precedent hold in this respect; this is the point of law that
makes the judgement of CFJ 1862 correct.

4.  In CFJ 1862, Judge Iammars found that the patent title in question
"tries to exist", and in that sense, that it continued to exist as "not-
actually-a-patent-title" and that, should HP2 become a person again, the
MwoP title would suddenly succeed in existing again.

This court is extremely puzzled by this assertion.  In terms of the Rules,
something exists or doesn't.  It is meaningless to say that a nonexisting
thing is "trying" to exist; if is not tracked by any recordkeepor,
unregulated, and undefined, it is not supported by the Rules to say that
it is trying to exist in any sense, or that it has some notional proto-
existence quality that the Herald (or anyone else) would be required to
track on the chance that it ever became defined again.  Otherwise, we'd
have kudos, voting entitlements, tokens, indulgences, papyrii, stems, bonds,
cards, etc. all "trying" to exist.

Undefined quantities/properties cease to have meaning, other than a
possible common English one.  In fact, CFJ 1500 found that common English
definitions of "formerly-defined qualities" have their common English
definition take precedence over their "old" Rules definitions.  Since there's
no "common definition" of a "Patent Title MwoP held by a non-person" it is
a wholly non-existent thing and irrelevant to the Rules.

Judge Iammars also asserts that the "not-actually-a-patent-title" stays
around because there was no mechanism explicitly revoked the patent title.
But while patent titles are protected by the lack of revokation mechanism,
the undefined concept of "not-actually-a-patent-title" is not so protected.

5.  Since the title is gone, the current status of HP2 is irrelevant to
this case.

Once the particular instance of the patent title could not be defined for
the entity HP2, it was gone, and it would take an awarding act defined by
the Rules to award a new one.  No Rules-regulated mechanism has awarded HP2
the patent title MwoP while it has most recently been a person.  This court
finds FALSE.

========================================================================