==============================  CFJ 2096  ==============================

    There is an inquiry case with the ID number 2073.

========================================================================

Caller:                                 root

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by root:                         17 Jul 2008 16:59:32 GMT
Assigned to Murphy:                     19 Jul 2008 00:40:22 GMT
Judged TRUE by Murphy:                  25 Jul 2008 08:11:12 GMT

========================================================================

Caller's Arguments:

Per R478, a player performs an action by announcement "by
announcing that e performs it."  What Ivan Hope announced was not a
statement that e performed the action, but a statement that logically
implied a statement that e performed the action.  I contend there is a
difference.

========================================================================

Judge Murphy's Arguments:

Apart from complexity, Ivan Hope's message initiating CFJ 2073 was
not fundamentally different from "If possible, I CFJ on this sentence"
(and I disagree with the original judgement of CFJs 2086-87, I instead
agree with appellant Zefram's arguments).

========================================================================