==============================  CFJ 2099  ==============================

    I transfer all my crops to the PNP.

========================================================================

Caller:                                 Pavitra

Judge:                                  BobTHJ
Judgement:                              


Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by Pavitra:                      19 Jul 2008 17:00:17 GMT
Assigned to BobTHJ:                     20 Jul 2008 07:14:42 GMT
BobTHJ recused:                         21 Jul 2008 15:39:04 GMT
Assigned to Wooble:                     25 Jul 2008 07:17:45 GMT
Judged FALSE by Wooble:                 28 Jul 2008 13:24:26 GMT

========================================================================

Caller's Arguments:

Traditionally, the CFJ wrapper prevents the statement of a CFJ from
being asserted proper (we do not prosecute CFJing on false
statements). However, the precedent of CFJs 2079-80 imply that game
actions can in fact be taken in the statement of an inquiry CFJ. The
judge is specifically requested to consider the interactions of
statement, announcement, disclaimer, and inquiry.

========================================================================

Gratuitous Arguments by Machiavelli:

If somebody states "I CFJ on this
statement", they're taking the action "I CFJ on this statement" not
because they're CFJing on it, but because they're stating it. You
never stated "I transfer all my crops to the PNP".

========================================================================

Judge Wooble's Arguments:

I find that that precedents in CFJs 2079-2080 are irrelevant to this
case; in those cases the announcement that the initiator was
initiating a CFJ was itself the statement to be considered by the
judge, while in this case the initiation of the case is separate from
the statement to be evaluated.

Since Rule 591 tells us that the purpose of an inquiry case is to
determine the veracity of a statement, we should generally take the
statement in question to be a simple statement of fact to be evaluated
as long as that's a reasonable interpretation of the statement.  A CFJ
into "I hereby transfer all of my crops to the PNP" would not lend
itself to such an interpretation, and had that been the wording of the
statement in this case, it would be reasonable for the recordkeepor of
crops to record that the initiator of the case had transferred all eir
crops, and assuming the transfer was possible the statement would be
TRUE.

However, in this case the statement can reasonably be interpreted as a
simple statement of fact, so we shouldn't take it to be both a
statement to be evaluated for veracity and an announcement.  As I've
seen no evidence that Pavitra does generally transfer all eir crops to
the PNP (or indeed that e's ever transferred any crops at all to the
PNP), I judge FALSE.

========================================================================