=========================  Criminal Case 2102  =========================

    OscarMeyr violated Rule 2149 by claiming that tusho could not have
    violated any rules because e was not a player.

========================================================================

Caller:                                 omd
Barred:                                 OscarMeyr

Judge:                                  ais523
Judgement:                              SLIPPERY

========================================================================

History:

Called by omd:                          21 Jul 2008 00:42:46 GMT
Defendant OscarMeyr informed:           22 Jul 2008 04:49:59 GMT
Pre-trial phase ended:                  29 Jul 2008 03:23:11 GMT
Assigned to ais523:                     01 Aug 2008 08:52:01 GMT
Judged SLIPPERY by ais523:              01 Aug 2008 13:29:35 GMT

========================================================================

Gratuitous Arguments by OscarMeyr:

R2149/8 says:

       A person SHALL NOT make a public statement unless e believes
       that in doing so e is telling the truth.

When I published my ruling in CFJ 2088, I believed that my assessment
that a non-player could not violate any rules was accurate, and hence
truthful.  As supporting evidence, I point to my filing CFJ 2109 to
determine whether my assessment was accurate.  As CFJ 2109 was filed
in response to this CFJ which was in response to my assessment in CFJ
2088, my belief must be evaluated as of the time I published my
ruling.   Accordingly, I argue for a ruling of INNOCENT.

========================================================================

Judge ais523's Arguments:

In CFJ 2012, I judge SLIPPERY. It's certainly possible that OscarMeyr
was deliberately lying here for some reason (although I consider that
unlikely), and it is also certainly possible that e was mistaken. As it
is unlikely that evidence will ever come out either way (I assume that
OscarMeyr was not connected to a polygraph at the time of writing the
comment in question), SLIPPERY is clearly an appropriate judgement. (At
the time the comment was made, it would have violated the now
non-existent rule 2149 if the comment was a deliberate lie, so there is
a set of circumstances in which the action could have been illegal.)

========================================================================