=========================  Criminal Case 2103  =========================

    I violated Rule 2149 by claiming that I lie when I did not, in fact
    lie.

========================================================================

Caller:                                 Sgeo

Judge:                                  OscarMeyr
Judgement:                              SLIPPERY

Appeal:                                 2103a
Decision:                               REMAND


Judge:                                  OscarMeyr
Judgement:                              INNOCENT

========================================================================

History:

Called by Sgeo:                         21 Jul 2008 11:40:00 GMT
Defendant Sgeo informed:                22 Jul 2008 04:49:59 GMT
Pre-trial phase ended:                  29 Jul 2008 04:49:59 GMT
Assigned to OscarMeyr:                  02 Aug 2008 06:49:47 GMT
Judged SLIPPERY by OscarMeyr:           07 Aug 2008 23:31:18 GMT
Appealed by woggle:                     08 Aug 2008 00:46:03 GMT
Appealed by omd:                        08 Aug 2008 02:29:59 GMT
Appealed by Wooble:                     08 Aug 2008 10:52:52 GMT
Appeal 2103a:                           08 Aug 2008 15:10:50 GMT
REMANDED on Appeal:                     15 Aug 2008 16:52:32 GMT
Assigned to OscarMeyr:                  15 Aug 2008 16:52:32 GMT
Judged INNOCENT by OscarMeyr:           18 Aug 2008 23:49:25 GMT

========================================================================

Judge OscarMeyr's Arguments:

Sgeo's statement was:  "I lie."  This statement is a self-
contradictory statement; evaluating it as true makes it false, and
vice versa.  Therefore, the truth value of this statement, and hence
whether the Defendant lied, is indeterminate.  Accordingly, I rule
SLIPPERY.

========================================================================

Appellant woggle's Arguments:

I intend to appeal this judgment with 2 support. This contradicts the
precedent of CFJ 1902 and does not properly take into account that Rule 2149
required that the defendant believe eir statement true (which is not a
sensible conclusion under OscarMeyr's interpretation of the statement) not
that e believe it not false or similar.

On a unrelated matter, the judge's argument fail to consider that the
statement may have meant that the defendent lies habitually, not that the
statement in question was an instance of a lie.

========================================================================

Judge OscarMeyr's Arguments:

>
> Panelist ais523's Arguments:
>
> I consent, and also request the prior judge to consider whether the
> message in fact had the effect of making Sgeo supine (another possible
> meaning of 'I lie').
>

Taking this position into account, I checked the CotC's Docket report
for 20 July and 25 July 2008.  On both reports, Sgeo is listed as
supine; e sat up on 27 July, well after the time of the statement in
question.  The evidence shows that he was lieing (lying?) at the time
in question.  Eir statement of "I lie" was a truthful and accurate
description of eir then-current posture.  Therefore, I rule INNOCENT.

========================================================================