============================  Appeal 2103a  ============================


Panelist:                               woggle
Decision:                               REMAND


Panelist:                               Wooble
Decision:                               REMAND


Panelist:                               ais523
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       08 Aug 2008 15:10:50 GMT
Assigned to woggle (panelist):          13 Aug 2008 23:37:22 GMT
Assigned to Wooble (panelist):          13 Aug 2008 23:37:22 GMT
Assigned to ais523 (panelist):          13 Aug 2008 23:37:22 GMT
woggle moves to REMAND:                 15 Aug 2008 03:30:17 GMT
Wooble moves to REMAND:                 15 Aug 2008 12:25:51 GMT
ais523 moves to REMAND:                 15 Aug 2008 16:44:14 GMT
Final decision (REMAND):                15 Aug 2008 16:52:32 GMT

========================================================================

Panelist woggle's Arguments:

This panel judges REMAND, asking the prior judge to consider the
precedent of CFJ 1902 and whether the statement can be reasonably
interpreted as a claim the defendant lied in some manner other than by
making the statement in question.

========================================================================

Panelist ais523's Arguments:

I consent, and also request the prior judge to consider whether the
message in fact had the effect of making Sgeo supine (another possible
meaning of 'I lie').

========================================================================