==============================  CFJ 2104  ==============================

    ihope changed eir Registrar-recorded nickname to avpx on or about
    Jul 19th.

========================================================================

Caller:                                 G.
Barred:                                 Machiavelli

Judge:                                  BobTHJ
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           21 Jul 2008 17:44:00 GMT
Assigned to BobTHJ:                     25 Jul 2008 07:20:49 GMT
Judged FALSE by BobTHJ:                 25 Jul 2008 14:36:00 GMT

========================================================================

Caller's Arguments:

In the message quoted in the evidence, ihope claimed that changing
eir nickname was an "unregulated action".  However, the action, if
applied to the identifier used in the Registrar's records, would
modify the Registrar's records indicating the method of identifying
and contacting the player (R2139 and as indicated by Registrar root's
response in the message in the evidence section) and thus is regulated
by R2125e.

Otherwise, the Rules are silent on choosing a nickname, but the
registrar's records SHOULD reflect a name that, by CFJ 1361, be a
name that "can be reliably used to pick em out in the full range of
Agoran contexts."  Therefore, the registrar-recorded nickname while
generally by Agoran Custom at the option of the person in question,
SHOULD NOT (and I would argue, MUST NOT by R2139) be a name that would
cause significant confusion within the game at identifying or contacting
the person.

This particular attempted name change, being to that of a current or
very-recent player apvx, causes such confusion that, if the registrar
were to record it, would cause confusion in the means of contacting two
specific individuals, and thus not be appropriate for the Registrar's
duties in R2139, and so be ineffective for that purpose.  Finally, as
the Registrar's tracking of names propagates to other records, it is not
necessary for other officers to follow it in official Agoran records,
although ihope may request (out of politeness) that other players use
the change unofficially.

========================================================================

Caller's Evidence:

On Sat, 19 Jul 2008, Ian Kelly wrote:

> On Sat, Jul 19, 2008 at 7:37 AM, ihope <ihope127@gmail.com> wrote:
>> Oh, by the way, I change my nickname to avpx. This being an
>> unregulated action, it succeeds.
>
> Noted. :-P
>
> -root

========================================================================

Judge BobTHJ's Arguments:

I agree with the caller's arguments judging FALSE, and in as much as
the rules do not specify a clear answer to this question: any nickname
selection which has been widely used by another person in Agora in
recent history, or which is similar enough to another recently used
nickname to cause great confusion, is wholly ineffective. Therefore, I
believe the following were also ineffective:

avpx -> ehird
Teh Cltohed Mna -> ehrid

========================================================================