=========================  Criminal Case 2106  =========================

    Goethe violated rule 2158 by judging UNDECIDABLE on CFJ 2087.

========================================================================

Caller:                                 Machiavelli
Barred:                                 G.

Judge:                                  Wooble
Judgement:                              ALREADY TRIED

========================================================================

History:

Called by Machiavelli:                  22 Jul 2008 17:12:42 GMT
Defendant G. informed:                  25 Jul 2008 06:56:45 GMT
Pre-trial phase ended:                  01 Aug 2008 06:56:45 GMT
Assigned to Wooble:                     02 Aug 2008 06:52:00 GMT
Judged ALREADY TRIED by Wooble:         09 Aug 2008 20:58:35 GMT

========================================================================

Caller's Arguments:

UNDECIDABLE is never appropriate.

========================================================================

Caller's Evidence:

On Tue, Jul 22, 2008 at 12:35 PM, Kerim Aydin <kerim@u.washington.edu> wrote:
>
> Ha, ha... My judgements...
>
> On Mon, 21 Jul 2008, Ed Murphy wrote:
>> ==============================  CFJ 2086  ==============================
>>
>>    I CFJ on the previous statement.
>>
>> ========================================================================
>
> Past precedents have held that these statements should be trivially
> true (the cross-reference is a trivial perturbation of previous cases).
> However, despite much discussion, past precedents have not considered
> the timing of speech acts.  So that must be considered, and there is
> no precedent on that issue whatsoever.
>
> The following things are correct:
>  1.  Immediately prior to a "speech act", a speech act is false
>  (it hasn't happened yet).
>  2.  Immediately after a successful "speech act", the speech act
>  is true (it has happened).
>
> But the rules are silent about the "instant" of the speech act.  That
> instant of time is the one in which the CFJ must be evaluated.  Approaching
> the jump from true to false as a limit case from either side shows us that
> there is a discontinuity at the "instant of action".  This discontinuity
> is not defined as either true or false in any literature, common defintion,
> or Agoran ideas that I can find.  It is, however, very in keeping with fine
> Agoran traditions to treat linguistic discontinuities by applying loose
> mathematical principles.  While the past precedents give the implication
> of that the limit case is approached from the "true" side, this is not
> actually supported, and in any case has not been carefully considered in
> those precedents (why not the false side?  No precedent has said).
> It would be possible to define the discontinuity as true or false in the
> rules, but we have not done so. So, quite literally, the truth value of
> the CFJ is that it is
>                                    "not capable of being accurately
>        described as either false or true, at the time the inquiry
>        case was initiated"
>
> and so I find UNDECIDABLE.
>
> Note that this judgement does not address the legality of an action, and
> it also does not make it undecidable whether an invalid action is a lie
> (that would be approaching the limit with a FALSE from both sides, so no
> discontinuity, though whether this leads to false at the instant of action
> isn't convered here), so I don't think this "type" of undecidable would
> lead to wins by paradox in the current system.
>
>> ==============================  CFJ 2087  ==============================
>>
>>    I CFJ on the following statement.
>>
>> ========================================================================
>
> By precedent of CFJ 2086, UNDECIDABLE.

========================================================================

Judge Wooble's Arguments:

I judge CFJ 2106 ALREADY TRIED as the assignment of inappropriate
sentences to a set of linked CFJs based on the exact same reasoning is
a single act and should be taken as a single violation of Rule 2158.

I reject the caller's statement that UNDECIDABLE is never an
appropriate judgment, but I'll withhold any further reasoning behind
my judgment as CFJs 2086 and 2087 are under appeal and the appeals
process, while too slow to allow me to defer to their judgment in
making mine without being even later than I already am in judging
this, should give the ultimate answer to whether the defendant's
judgment was, in fact, appropriate.  My finding of guilt is based
entirely on my own intuition about the judgments in the cases in
question and the logic by which they were reached, but it's beyond the
scope of a criminal case to set precedent in an already-appealed
inquiry case.  The appeals panel should not defer to my judgment here
in finding that the judgments were inappropriate, and if they agree I
intend to attempt to appeal my own judgment in 2105.

========================================================================