============================  Appeal 2107b  ============================


Panelist:                               OscarMeyr
Decision:                               AFFIRM


Panelist:                               Murphy
Decision:                               AFFIRM


Panelist:                               root
Decision:                               AFFIRM

========================================================================

History:

Appeal initiated:                       08 Sep 2008 10:43:01 GMT
Assigned to OscarMeyr (panelist):       08 Sep 2008 14:27:51 GMT
Assigned to Murphy (panelist):          08 Sep 2008 14:27:51 GMT
Assigned to root (panelist):            08 Sep 2008 14:27:51 GMT
OscarMeyr moves to AFFIRM:              08 Sep 2008 23:21:49 GMT
Murphy moves to AFFIRM:                 09 Sep 2008 03:44:09 GMT
root moves to AFFIRM:                   15 Sep 2008 20:03:08 GMT
Final decision (AFFIRM):                15 Sep 2008 20:03:08 GMT

========================================================================

Panelist OscarMeyr's Arguments:

On Sep 8, 2008, at 7:15 PM, Charles Reiss wrote:

> On Mon, Sep 8, 2008 at 16:09, Benjamin Schultz <ke3om@verizon.net>
> wrote:
>> I don't see any commentary from H. Trial Judge woggle in the
>> reevaluation of
>> CFJ 2107.  Is the COTC database lagging me out again?
>
> I don't think I made any commentary to agora-business (check
> agora-discussion archives for my brief old considerings). But
> basically, the record in 2107a suggested to me that the GUILTY
> judgment was believed correct by the appeals panel (and it seems the
> appeals panel certainly had access to ihope's arguments that relating
> to eir alleged belief that UNDECIDABLE was never a valid judgment),
> and so I did not believe it would've been appropriate to overturn it.
>
> - woggle


Good enough for me, thanks.

========================================================================