============================  Appeal 2107a  ============================


Panelist:                               BobTHJ
Decision:                               REMAND


Panelist:                               Murphy
Decision:                               REMAND


Panelist:                               omd
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       28 Jul 2008 01:11:10 GMT
Assigned to BobTHJ (panelist):          28 Jul 2008 02:00:23 GMT
Assigned to Murphy (panelist):          28 Jul 2008 02:00:23 GMT
Assigned to omd (panelist):             28 Jul 2008 02:00:23 GMT
omd moves to REMAND:                    28 Jul 2008 02:12:11 GMT
Murphy moves to REMAND:                 28 Jul 2008 02:42:27 GMT
BobTHJ moves to REMAND:                 10 Aug 2008 20:28:14 GMT
Final decision (REMAND):                10 Aug 2008 20:55:14 GMT

========================================================================

Panelist omd's Arguments:

Normally I would like to give ihope the benefit of the doubt, because
people should not be penalized for stating their opinions about a
controversy.  But it is true that ihope used this statement,
unqualified, as arguments for a criminal CFJ [1]; e did not even
bother to defend himself [2]; and now he is threatening the judicial
system.  I intend, with the support of the rest of the panel, to
REMAND this case, if only to let Judge Wooble pick a better
punishment.

[1] http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2008-July
/012744.html
[2] http://zenith.homelinux.net/cotc/format.php?cfj=2107

========================================================================

Gratuitous Arguments by Machiavelli:

On Mon, Jul 28, 2008 at 1:02 PM, comex <comexk@gmail.com> wrote:
> I still don't understand why (other
> situations where UNDECIDABLE might be appropriate aside) "This
> statement is false" is not UNDECIDABLE.  Even if the defendant forgot
> "logically undecidable" as e claims,  that statement is plainly "not
> capable of being accurately described as either false or true".

Yes, I guess I've overlooked statements like that one, which are
UNDECIDABLE not because of some contradiction in the rules but because
of their very nature. Perhaps I was thinking that UNDECIDABLE would
not be appropriate because IRRELEVANT would. Regardless of which way I
was mistaken, I now agree that UNDECIDABLE is sometimes appropriate.

========================================================================