==========================  Equity Case 2108  ==========================

    Ivan Hope has failed to increase eir VP holdings above 50 within the
    allotted 60 day timeframe.

========================================================================

Caller:                                 BobTHJ
Barred:                                 G.
Barred:                                 omd
Barred:                                 Murphy
Barred:                                 pikhq
Barred:                                 Machiavelli
Barred:                                 Quazie
Barred:                                 ais523
Barred:                                 Pavitra
Barred:                                 root
Barred:                                 Sgeo
Barred:                                 ehird

Judge:                                  woggle
Judgement:                              


Judge:                                  Zefram
Judgement:                              


Judge:                                  cmealerjr
Judgement:                              


Judge:                                  Wooble
Judgement:                              

========================================================================

History:

Called by BobTHJ:                       22 Jul 2008 20:46:01 GMT
Parties informed:                       25 Jul 2008 06:55:29 GMT
Pre-trial phase ended:                  01 Aug 2008 06:55:29 GMT
Assigned to woggle:                     02 Aug 2008 06:58:14 GMT
woggle recused:                         09 Aug 2008 13:43:15 GMT
Assigned to Zefram:                     09 Aug 2008 14:31:58 GMT
Zefram recused:                         23 Aug 2008 16:44:41 GMT
Assigned to cmealerjr:                  27 Aug 2008 03:57:13 GMT
cmealerjr recused:                      08 Sep 2008 00:38:55 GMT
Assigned to Wooble:                     08 Sep 2008 01:35:53 GMT
Judged  by Wooble:                      09 Sep 2008 12:35:21 GMT

========================================================================

Caller's Arguments:

I recommend an equation that permits the Vote Market parties to take
Ivan Hope off hold and vote on eir behalf for a set VP fee until eir
obligation is fulfilled.

========================================================================

Gratuitous Arguments by Machiavelli:

I am not on hold. Also, I ask that the judge note well that the
majority of that time was spent with 49 VP. Also, I ask that any
future judge note well that the below signature contains no statements
beyond that of my identity.

--Ivan "Nothing I say is true!" Hope CXXVII

========================================================================

Gratuitous Arguments by ais523:

The contract in question has since been amended to specify a
penalty for failing to increase VP (namely, voting SELL (2VP) on at
least half the proposals in each batch). (From the new text of the Vote
Market:
{{{
When the VP of a first-class party has been less than 50 for a period
of time longer then their current Grace Period they are Indebted. An
Indebted active player MUST for each distribution of proposals vote
SELL (2VP) on at least half of those proposals.
}}})

I suggest that it would be equitable to impose this penalty on ihope
until e is no longer Indebted.

========================================================================

Judge Wooble's Arguments:

Ivan Hope CXXVII SHALL, for each distribution of proposals vote SELL
(2VP) on at least half of those proposals.  Parties to this equation
SHOULD assign a sentence of EXILE should they be the judge of a CFJ
with an applicable question on sentencing accusing Ivan Hope CXXVII of
failing to uphold eir obligations under this equation. This equation
terminates when Ivan Hope CXXVII possesses 50 Vote Points.

========================================================================