=========================  Criminal Case 2111  =========================

    tusho violated rule 2149 by stating that the initiation of this CFJ
    will fail.

========================================================================

Caller:                                 ehird
Barred:                                 ehird

Judge:                                  BobTHJ
Judgement:                              


Judge:                                  Murphy
Judgement:                              UNIMPUGNED

========================================================================

History:

Called by ehird:                        23 Jul 2008 10:17:32 GMT
Defendant ehird informed:               25 Jul 2008 06:55:29 GMT
Pre-trial phase ended:                  01 Aug 2008 06:55:29 GMT
Assigned to BobTHJ:                     02 Aug 2008 06:59:43 GMT
BobTHJ recused:                         02 Aug 2008 13:42:55 GMT
Assigned to Murphy:                     02 Aug 2008 15:07:39 GMT
Judged UNIMPUGNED by Murphy:            02 Aug 2008 15:15:29 GMT

========================================================================

Caller's Evidence:

[The message initiating this CFJ was indeed tusho's first message
quoting the message that it quotes.]

2008/7/23 Elliott Hird <penguinofthegods@googlemail.com>:
> I hereby state that any disclaimer I mention in the first message I send
> which quotes this one is void (so any actions it may prevent still happen).
>

I initiate a criminal CFJ against tusho for violating rule 2149 by stating
that the initiation of this CFJ will fail.

(Disclaimer: This will fail.)

========================================================================

Judge Murphy's Arguments:

tusho did state "Disclaimer: This will fail.", but this statement was
itself disclaimered.  UNIMPUGNED.

========================================================================