==============================  CFJ 2114  ==============================

    If an entity is not elgible to own a particular type of asset, then
    they own zero of that asset

========================================================================

Caller:                                 Quazie

Judge:                                  BobTHJ
Judgement:                              TRUE

========================================================================

History:

Called by Quazie:                       25 Jul 2008 22:53:44 GMT
Assigned to BobTHJ:                     27 Jul 2008 22:43:03 GMT
Judged TRUE by BobTHJ:                  04 Aug 2008 22:48:34 GMT

========================================================================

Caller's Arguments:

I argue true, though ehird seems to thing otherwise.

========================================================================

Gratuitous Arguments by Quazie:

I revise the above by removing ehird and adding tusho in its place.

========================================================================

Judge BobTHJ's Arguments:

Trivially TRUE.

========================================================================