==============================  CFJ 2117  ==============================

    Posting the string [ed: moved to evidence due to length] to a Public
    Forum would be Monstrous Consent.

========================================================================

Caller:                                 Machiavelli

Judge:                                  Sgeo
Judgement:                              TRUE

========================================================================

History:

Called by Machiavelli:                  29 Jul 2008 15:02:06 GMT
Assigned to Sgeo:                       02 Aug 2008 07:06:34 GMT
Judged TRUE by Sgeo:                    04 Aug 2008 05:57:07 GMT

========================================================================

Caller's Evidence:

I CFJ on the following: Posting the string "
                ###                                            ##
                ###                                            ##
                ###                                            ##
                #################################################
                #################################################
                #################################################
                #################################################
                ###                                            ##
                ###                                            ##
                ###                                            ##



















                          #########
                       ###############
                     ###################
                   #######################
                  #######            ######
                 ####                   ####
                 ###                      ###
                ###                        ##
                ###                        ##
                ###                        ##
                 ##                       ###
                 ##                       ##
                  ##                    ###
                   ###                 ###
                     ##

                          #########
                       ###############
                     ###################
                   #######################
                  #######            ######
                 ####                   ####
                 ###                      ###
                ###                        ##
                ###                        ##
                ###                        ##
                ###                       ###
                 ###                     ####
                 #####                 #####
                   ########################
                    #####################
                      #################
                          #########
                ###                        ##
                ###                        ##
                #############################
                #############################
                #############################
                #############################
                ###                     ##
                                         ##
                                         ####
                                         ####
                                         ####
                ###                     #####
                #############################
                #############################
                ###########################
                #########################
                ###

                #######           #####
                #######          #######
                #######        ###########
                 ####         #############
                 ###         ########    ####
                ###         #######        ##
                ###         #######        ##
                ###         ######         ##
                ###        #######        ###
                ###        #######        ###
                 ##       #######        ###
                 ###     ########      ####
                  ##############      #######
                   #############      #######
                     #########

                          #########
                       ###############
                     ###################
                   #######################
                  #######     ##     ######
                 ####         ##        ####
                 ###          ##          ###
                ###           ##           ##
                ###           ##           ##
                ###           ##           ##
                 ##           ##          ###
                 ##           ##        ####
                  ##          ##     ######
                   ###        ############
                     ##       ##########
                              ########

                ###                        ##
                ###                        ##
                #############################
                #############################
                #############################
                #############################
                ###                     ##
                                         ##
                                         ####
                                         ####
                                         ####
                ###                     #####
                #############################
                #############################
                ###########################
                #########################
                ###

                                           ##
                                           ##
                      ##############################
                   #################################
                 ###################################
                ####################################
                ######                     ##
                #####                      ##
                 ###
                 ###
                   ##

                   ###
                 ######
                ########
                ########
                 ######
" to a Public Forum would be Monstrous Consent.

========================================================================

Judge Sgeo's Arguments:

Rule 754 says "Any term not addressed by previous provisions of this
Rule by default has its ordinary-language meaning." The posted string
clearly fills the ordinary-language meaning of "monstrous", therefore,
I find TRUE, however, were "Monstrous" to be defined within the
ruleset, this would need to be taken into consideration.

========================================================================