==========================  Equity Case 2119  ==========================

    ihope has not ascended the game and is not performing the action of
    ascending the game at this moment.

========================================================================

Caller:                                 ehird
Barred:                                 Machiavelli

Judge:                                  woggle
Judgement:                              

========================================================================

History:

Called by ehird:                        04 Aug 2008 16:29:02 GMT
Parties informed:                       28 Sep 2008 21:29:55 GMT
Pre-trial phase ended:                  05 Oct 2008 21:29:55 GMT
Assigned to woggle:                     08 Oct 2008 11:29:03 GMT
Judged  by woggle:                      14 Oct 2008 21:31:50 GMT

========================================================================

Gratuitous Arguments by ehird:

With 2 support, I intend to initiate a criminal case against ihope for
violating rule 1742 by not ascending eir current NetHack game on NAO.

ihope, by eir own admission, has not ascended the game and is not currently
performing the action of ascending the game.

========================================================================

Gratuitous Evidence by ehird:

[2008-08-02 19:47:56] <ihope> I pledge to ascend my current NetHack
game on NAO. The previous sentence is binding under the rules of
Agora.

========================================================================

Gratuitous Arguments by Machiavelli:

UNIMPUGNED is appropriate. Merely not ascending is
permissible, as long as I do ascend in a reasonable amount of time.

========================================================================

Gratuitous Arguments by Machiavelli:

Nor do I see anything in the rules about "ascend" meaning
"immediately ascend", or about "act in accordance with that contract"
meaning "immediately act in accordance with that contract".

========================================================================

Caller's Arguments:

I initiate an equity case regarding the pledge regarding Nethack
mentioned in the above thread (parties: ihope). By eir own admission
ihope has not ascended the game and is not performing the action of
ascending the game at this moment.

========================================================================

Gratuitous Evidence by Machiavelli:

In the game in question, I have fatally died, meaning it is
now impossible for me to ascend. Therefore, I would be GUILTY, if this
were a criminal case rather than an equity case.

========================================================================

Gratuitous Arguments by ais523:

Although 'ascend' has a specific meaning in relation to
Nethack, it also has a standard English-language meaning of "go
upwards", which would have been entirely possible for ihope's character
(before eir fatal death) merely by going upstairs, or otherwise going
upwards (an action which is possible in NetHack under several
circumstances); and therefore it is quite possible that ihope's
character ascended at some point during the game. However, the wording
of the pledge may quite possibly have excluded this case (I haven't
looked at it closely).

========================================================================

Gratuitous Arguments by ehird:

This is awful. ihope must surely become my slave.

========================================================================

Judge woggle's Arguments:

Judgment: {{
ihope SHALL, within 30 days of this judgment becoming effective,
ascend in a nethack game on NAO and present evidence of this to ehird.
}}

I think it was a rather silly pledge in this first place, but this
resolution approximates what ehird might have been expected to get out
of ihope having fulfilled eir original obligations. Contrary to
ehird's arguments, ihope slavery would not be a reasonably equitable
resolution.

========================================================================