==============================  CFJ 2123  ==============================

    I need more Water Rights Vouchers!

========================================================================

Caller:                                 omd

Judge:                                  BobTHJ
Judgement:                              IRRELEVANT

========================================================================

History:

Called by omd:                          05 Aug 2008 16:42:21 GMT
Assigned to BobTHJ:                     09 Aug 2008 14:35:51 GMT
Judged IRRELEVANT by BobTHJ:            10 Aug 2008 07:06:36 GMT

========================================================================