==============================  CFJ 2127  ==============================

    The devolution of the AFO's obligations onto comex means that the
    AFO is in breach of the AAA agreement if comex calls CFJs for the
    clear purpose of allowing the CFJ to harvest their ID numbers.

========================================================================

Caller:                                 Wooble

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       05 Aug 2008 16:52:11 GMT
Assigned to Murphy:                     09 Aug 2008 14:36:48 GMT
Judged FALSE by Murphy:                 09 Aug 2008 21:19:15 GMT

========================================================================

Judge Murphy's Arguments:

Apart from "allowing the CFJ", which is presumably a thinko for
"allowing the AFO":

The devolution of a partnership's obligation does not require the
partners to fulfill that obligation individually; it merely requires
them to ensure that the partnership fulfills that obligation.  comex
gave this reductio ad absurdum in a-d:

> On Tue, Aug 5, 2008 at 3:41 PM, Taral <taralx@gmail.com> wrote:
> > On Tue, Aug 5, 2008 at 11:14 AM, comex <comexk@gmail.com> wrote:
> >> Not directly.  Case in point: if the AFO were obligated via a FINE to
> >> destroy one of its notes, would every single member of its basis would
> >> be individually obligated to also destroy one of eir notes?
> >
> > Ah, you're quite right. Every single member of its basis would be
> > individually obligated to ensure that one of its notes was destroyed.
>
> I meant, one of *eir own* notes, i.e. I have to destroy one of my
> notes, Murphy also has to destroy one of his notes, etc...

What this really points out is that the AAA loophole exists due to
prohibiting the wrong thing; what the AAA should prohibit is not the
initiation of spurious CFJs, but the harvesting of their numbers.

========================================================================