==============================  CFJ 2128  ==============================

    I violated Rule 2149 by claiming that I lie when I did not, in fact
    lie.

========================================================================

Caller:                                 Sgeo

Judge:                                  G.
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Sgeo:                         08 Aug 2008 00:38:22 GMT
Assigned to G.:                         09 Aug 2008 14:37:30 GMT
Judged UNDETERMINED by G.:              09 Aug 2008 18:54:01 GMT

========================================================================

Judge G.'s Arguments:

I judge this case UNDETERMINED by the precedent of CFJ 1771.  -Goethe

========================================================================