==============================  CFJ 2129  ==============================

    A player can be nominated to be Rulekeepor.

========================================================================

Caller:                                 ehird

Judge:                                  Wooble
Judgement:                              TRUE

========================================================================

History:

Called by ehird:                        08 Aug 2008 16:38:15 GMT
Assigned to Wooble:                     09 Aug 2008 14:38:10 GMT
Judged TRUE by Wooble:                  09 Aug 2008 18:25:41 GMT

========================================================================

Caller's Arguments:

> On Fri, Aug 8, 2008 at 9:14 AM, Geoffrey Spear <geoffspear@gmail.com> wrote:
>>> I nominate Wooble for the office of Rulekeepor.
>>
>> I decline this nomination. Making one batch of updates to the SLR was
>> bad enough.
>
> Hmm.  By Rule 2154, if there are no consenting candidates, then there
> is no action to be taken at the end of the nomination period.  Then
> there is no way to resolve the nomination or "resulting election",
> so... no more candidates can ever be nominated to be Rulekeepor!

========================================================================

Judge Wooble's Arguments:

I judge TRUE.  Rule 2154 clearly states that players CAN generally
make nominations by announcement, and this ability is not limited in
any way by this rule or any other.

It's true that as the rule is written now, if a nomination period ends
with no consenting candidates, a new nomination period for that office
cannot begin, and thus the IADOP could not incur an obligation to
install any player into that office by announcement after the end of
that nomination period.  Were this to happen, the holder of the
office, if any, would effectively hold the office indefinitely until e
resigned or the situation was corrected legislatively by an amendment
to Rule 2154 (or the removal of the officer without such an
amendment); if the office were to be vacant the Default Officeholder
would be the only player able to hold the office without a legislative
remedy.  Even in this case, the ability of players to make
nominations, albeit impotent ones, would not be affected.

========================================================================