==============================  CFJ 2131  ==============================

    I am a player.

========================================================================

Caller:                                 ehird

Judge:                                  omd
Judgement:                              TRUE

========================================================================

History:

Called by ehird:                        09 Aug 2008 14:13:45 GMT
Assigned to omd:                        09 Aug 2008 14:39:13 GMT
Judged TRUE by omd:                     10 Aug 2008 01:13:55 GMT

========================================================================

Judge omd's Arguments:

I judge TRUE, since H. Initiator Player tusho has given no arguments
to the effect that e is not a player.  I am willing to reconsider this
case if e does so.

========================================================================