============================  Appeal 2132a  ============================


Panelist:                               woggle
Decision:                               


Panelist:                               omd
Decision:                               


Panelist:                               BobTHJ
Decision:                               


Panelist:                               Murphy
Decision:                               REASSIGN


Panelist:                               root
Decision:                               REASSIGN


Panelist:                               OscarMeyr
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       10 Aug 2008 19:34:46 GMT
Assigned to woggle (panelist):          13 Aug 2008 23:37:41 GMT
Assigned to omd (panelist):             13 Aug 2008 23:37:41 GMT
Assigned to BobTHJ (panelist):          13 Aug 2008 23:37:41 GMT
woggle recused (panelist):              08 Sep 2008 00:38:55 GMT
omd recused (panelist):                 08 Sep 2008 00:38:55 GMT
BobTHJ recused (panelist):              08 Sep 2008 00:38:55 GMT
Assigned to Murphy (panelist):          08 Sep 2008 02:49:09 GMT
Assigned to root (panelist):            08 Sep 2008 02:49:09 GMT
Assigned to OscarMeyr (panelist):       08 Sep 2008 02:49:09 GMT
OscarMeyr moves to REASSIGN:            21 Sep 2008 16:05:08 GMT
root moves to REASSIGN:                 21 Sep 2008 20:59:08 GMT
Murphy moves to REASSIGN:               02 Oct 2008 06:07:52 GMT
Final decision (REASSIGN):              02 Oct 2008 06:07:52 GMT

========================================================================

Panelist OscarMeyr's Arguments:

Based on this argument by the H. Trial Judge, I intend to cause the
Appeal Panel to rule REASSIGN.

========================================================================