==============================  CFJ 2132  ==============================

    I am sitting.

========================================================================

Caller:                                 ehird

Judge:                                  Sgeo
Judgement:                              TRUE

Appeal:                                 2132a
Decision:                               REASSIGN


Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by ehird:                        09 Aug 2008 17:10:34 GMT
Assigned to Sgeo:                       09 Aug 2008 23:24:46 GMT
Judged TRUE by Sgeo:                    10 Aug 2008 04:05:09 GMT
Appealed by omd:                        10 Aug 2008 14:29:16 GMT
Appealed by Murphy:                     10 Aug 2008 15:28:00 GMT
Appealed by Sgeo:                       10 Aug 2008 19:34:46 GMT
Appeal 2132a:                           10 Aug 2008 19:34:46 GMT
REASSIGNED on Appeal:                   02 Oct 2008 06:07:52 GMT
Assigned to omd:                        08 Oct 2008 11:31:43 GMT
Judged FALSE by omd:                    09 Oct 2008 02:40:11 GMT

========================================================================

Judge Sgeo's Arguments:

The claim that the statement that an action occured in is
false does not make the action not occur. It just makes the claim a
lie. Therefore, I judge TRUE.

========================================================================

Judge Sgeo's Evidence:

I change my posture to sitting.

The previous sentence is false.

========================================================================

Appellant omd's Arguments:

CFJ 1971.  Additionally, I recommend a judgement of UNDETERMINED by CFJ 1771.

========================================================================

Appellant Sgeo's Arguments:

I don't think I was thinking too clearly when I judged this. I don't
see how CFJ 1971 changes what the judgement should be, but I'm not
sure I was a good judge.

========================================================================

Judge omd's Arguments:

Just as I was about to deem this case an Increasingly Annoying CFJ and
reluctantly draft up a judgement of the issue, I noticed CFJ 2133.  I
judge CFJ 2132 FALSE.

========================================================================