==============================  CFJ 2134  ==============================

    Gender Neutral pronouns(e.g eir, e, and e's) are words granted
    meaning and usage under the set of rules excluding 754(4).

========================================================================

Caller:                                 cmealerjr

Judge:                                  ehird
Judgement:                              


Judge:                                  root
Judgement:                              UNDETERMINED

========================================================================

History:

Called by cmealerjr:                    13 Aug 2008 15:50:36 GMT
Assigned to ehird:                      15 Aug 2008 07:07:14 GMT
ehird recused:                          08 Sep 2008 00:38:55 GMT
Assigned to root:                       08 Sep 2008 01:37:35 GMT
Judged UNDETERMINED by root:            08 Sep 2008 02:02:59 GMT

========================================================================

Judge root's Arguments:

I judge UNDETERMINED.  754(4) is not the id number of a rule, so "the
set of rules excluding 754(4)" is not meaningful.

========================================================================