==============================  CFJ 2135  ==============================

    Quazie's activity switch was flipped to inactive by the above
    message.

========================================================================

Caller:                                 Quazie

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Quazie:                       13 Aug 2008 17:56:29 GMT
Assigned to Murphy:                     15 Aug 2008 07:07:53 GMT
Judged FALSE by Murphy:                 22 Aug 2008 04:58:54 GMT

========================================================================

Caller's Evidence:

On Tue, Aug 12, 2008 at 10:03 PM, Quazie <quazienomic@gmail.com> wrote:
> I run. i eat.  I jump.  I dance.  I sing.  I stand. i spread.  I rip.
> i trip.  i lie.  I spin.  i rotate.  I taste.  I present.  I
> contribute.  I register.  i concur.  I support.  i object.  I walk.  I
>  I  I lean.  I sit. I cfj. i explode.  I implode.  I flip.  I recuse.
>  I vote.  I live.  I die.  I bleed.  I slip.  I exfoliate.  I undress.
>  I lick.  I like.  I look.  I spill.  i milk.  I type.  I email.  I
> send.  I receive.  I bookmark.  I hem.  i haw.  I hug.  I submit.  I
> propose.  I proto-propose.  i message.  I do.  I don't.  I want.  I
> need.  I act.  I will.  I call.  I judge.  I paint.  i draw.  I deal.
> I chase.  I spell.  I order.  i climb.  I dig.  I descend.  i win.  I
> lose.  I condition.  i shower.  i wander.  I am.  i sail.  I ship.  I
> inactive.  I shutdown.  i powerup.  i level.  I enbiggen.  I break a
> world record.  i speak.  i act?
>

========================================================================

Judge Murphy's Arguments:

Between the broken grammar, and the following potential disclaimers:

> i lie.
> I don't.
> i act?

I find that Quazie's intent was unclear, hence eir message was
ineffective in making em inactive.  FALSE.

========================================================================