==============================  CFJ 2138  ==============================

    If a partner acts on behalf of a partnership to transfer an asset,
    it is still the partner's asset that is transferred (provided that e
    has such an asset, and that the transfer is otherwise POSSIBLE).

========================================================================

Caller:                                 Murphy
Barred:                                 Quazie

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       15 Aug 2008 06:42:55 GMT
Assigned to G.:                         15 Aug 2008 07:09:28 GMT
Judged FALSE by G.:                     15 Aug 2008 17:39:51 GMT

========================================================================

Caller's Arguments:

These are possible reductio ad absurdum examples in favor of
overturning the precedent of CFJs 2050 and 2090.

Note the judgement of CFJ 1895, which draws a distinction between
"act on behalf of" (contracts) and "act as if e held a particular
office/position" (deputisation).

========================================================================

Judge G.'s Arguments:

FALSE (cf. 2137).

========================================================================