==============================  CFJ 2143  ==============================

    People will thank me for this third CFJ.

========================================================================

Caller:                                 ehird

Judge:                                  BobTHJ
Judgement:                              UNDETERMINED

========================================================================

History:

Called by ehird:                        29 Aug 2008 20:37:27 GMT
Assigned to BobTHJ:                     08 Sep 2008 01:41:28 GMT
Judged UNDETERMINED by BobTHJ:          08 Sep 2008 14:25:36 GMT

========================================================================