==========================  Equity Case 2148  ==========================

    tusho has violated section 15 of the AAA agreement.

========================================================================

Caller:                                 omd
Barred:                                 BobTHJ
Barred:                                 Murphy
Barred:                                 Wooble
Barred:                                 root
Barred:                                 Taral
Barred:                                 OscarMeyr
Barred:                                 Quazie
Barred:                                 Pavitra
Barred:                                 ais523
Barred:                                 woggle
Barred:                                 Machiavelli
Barred:                                 ehird
Barred:                                 avpx

Judge:                                  G.
Judgement:                              


Judge:                                  Sir Toby
Judgement:                              


Judge:                                  Wooble
Judgement:                              

========================================================================

History:

Called by omd:                          03 Sep 2008 20:36:00 GMT
Parties informed:                       08 Sep 2008 00:00:07 GMT
Pre-trial phase ended:                  15 Sep 2008 00:00:07 GMT
Assigned to G.:                         20 Sep 2008 18:55:36 GMT
G. recused:                             02 Oct 2008 06:16:55 GMT
Assigned to Sir Toby:                   08 Oct 2008 11:35:05 GMT
Sir Toby recused:                       23 Oct 2008 09:42:17 GMT
Assigned to Wooble:                     02 Nov 2008 16:09:06 GMT
Judged  by Wooble:                      03 Nov 2008 14:05:15 GMT

========================================================================

Caller's Evidence:

15. Creating proposals or CFJs for the clear and primary purpose of
Harvesting the ID numbers assigned is a breach of this contract.

========================================================================

Gratuitous Arguments by ais523:

tusho forgot e was a member of the AAA, and therefore is unlikely to
have created the CFJs for the putpose of harvesting the ID numbers
assigned. I argue that tusho created the CFJs so that /someone else/
could harvest the ID numbers assigned, which is not a breach of the
contract the way that it's currently written. (tusho does not have
sufficient crops to harvest the resulting ID numbers anyway.) So I
recommend a null judgement.

========================================================================

Gratuitous Evidence by ehird:

I publically state that ais523 took the words right out of my mouth.

========================================================================

Gratuitous Arguments by G.:

As harvesting did not (to my knowledge) explicitly occur, the only
potential lack of equity I can think of here is to the Clerk of the Courts,
who had to process these, and also happens to be a member of this contract.
Therefore, I hereby solicit H. CotC Murphy to opine on whether there is
compensation e would wish to request.  -Goethe

========================================================================

Gratuitous Arguments by Murphy:

Perhaps a one-off obligation to transfer a crop to me ASAP after e
receives one?

========================================================================

Judge Wooble's Arguments:

The action in question happened long ago, and regardless of intent
ehird did not harvest the CFJs in question.  I see no inequity in the
contract at the moment that was caused by these actions, so I enter a
null judgement in this CFJ.

========================================================================