==============================  CFJ 2151  ==============================

    A moment ago, I revealed that my age is a composite number by
    announcement.

========================================================================

Caller:                                 Machiavelli

Judge:                                  woggle
Judgement:                              


Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Machiavelli:                  05 Sep 2008 20:19:28 GMT
Assigned to woggle:                     08 Sep 2008 01:43:33 GMT
woggle recused:                         02 Oct 2008 06:16:55 GMT
Assigned to G.:                         08 Oct 2008 11:37:06 GMT
Judged TRUE by G.:                      08 Oct 2008 17:09:31 GMT

========================================================================

Gratuitous Evidence by ais523:

I'm not the caller, but this is the message in question:

At Fri, 5 Sep 2008 16:19:28 -0400, Ivan Hope CXXVII wrote:
>
> On Fri, Sep 5, 2008 at 6:36 AM, ihope <ihope127@gmail.com> wrote:
> > On Wed, Sep 3, 2008 at 12:02 PM, Ed Murphy <emurphy42@socal.rr.com> wrote:
> >> Proposal 5677 (Ordinary, AI=1.5, Interest=0) by Ivan Hope CXXVII
> >> none
> >>
> >> In rule 2198, remove the phrase "if, before the dependent action is
> >> resolved, no party blocks the change by announcement" and append "Any
> >> party to the contract CAN object to this dependent action." to the
> >> last paragraph.
> >
> > I pledge to celebrate by announcement as soon as possible.
>
> Oh, right. I celebrate. I CFJ on the following: A moment ago, I
> celebrated by announcement.
>
> And, for good measure: I land on the moon. I CFJ on the following: A
> moment ago, I landed on the moon by announcement. I reveal that my age
> is a composite number. I CFJ on the following: A moment ago, I
> revealed that my age is a composite number by announcement.
>
> --Ivan Hope CXXVII

========================================================================

Gratuitous Evidence by Machiavelli:

My age is indeed a composite number, as it has been for nearly two
years, and as it will be for just over a year. (By the way, this
entails that my age is 5, 9, 15, 21, 39, 45, 69, 81, 99, 105, or 111.)

========================================================================