=========================  Criminal Case 2152  =========================

    pikhq violated rule 2019 by failing to assign prerogatives for
    August 2008 in a timely fashion before August 1.

========================================================================

Caller:                                 G.

Judge:                                  OscarMeyr
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by G.:                           02 Sep 2008 01:25:49 GMT
Defendant pikhq informed:               08 Sep 2008 00:37:38 GMT
Pre-trial phase ended:                  15 Sep 2008 00:37:38 GMT
Assigned to OscarMeyr:                  20 Sep 2008 18:54:18 GMT
Judged GUILTY/APOLOGY by OscarMeyr:     28 Sep 2008 14:29:00 GMT

========================================================================

Gratuitous Arguments by ais523:

[initial intent]

========================================================================

Gratuitous Arguments by woggle:

[support; Goethe also supported, then completed initiation]

========================================================================

Gratuitous Evidence by ehird:

<pikhq> Tusho, you around?
<pikhq> Guess so.
<pikhq> Anyways: I'm having trouble accessing my email ATM.

He wants me to pass this on to you.

I submit the above quote as evidence on the only current CFJ against pikhq.

I pledge that the above quote was really said to me by pikhq (I can
terminate this pledge at any time).

========================================================================

Gratuitous Arguments by pikhq:

In my defense: I will assign prerogatives on the 24th.

========================================================================

Gratuitous Arguments by OscarMeyr:

In support of Goethe's position, I found this event in the
Registrar's Report from August:

Thu 31 Jul 03:26:42  pikhq comes off hold.

Tf. at that time RH Speaker pikhq had email access and could have
assigned prerogatives at or shortly after that time.

========================================================================

Gratuitous Arguments by G.:

For consideration on pikhq's punishment:  following exchange occurred between
pikhq and myself... -Goethe

---------- Forwarded message ----------
Date: Mon, 4 Aug 2008 10:00:57 -0700 (PDT)
From: Kerim Aydin <kerim@u.washington.edu>
To: Agora Discussion <agora-discussion@agoranomic.org>
Subject: Re: DIS: Re: BUS: Speaker identity


On Mon, 4 Aug 2008, Pikhq wrote:
> Hmm. Can I still assign prerogatives? If so, I'll be doing that later
> this evening. (took me a couple of days to realise that I had been
> made Speaker; sorry about that)

I just asked you guys that.  Anyway, for those not keeping up:

Eligible MwoPs:
         pikhq            31-Dec-07 <- Speaker
         BobTHJ            2-Mar-08
         ais523           24-Jun-08
         Zefram           30-Jun-08

Eligible Prerogatives:
      a) Default Officeholder.
      b) Justiciar.
      c) Wielder of Veto.
      d) Wielder of Rubberstamp.
      e) Wielder of Extra Votes.

-Goethe

========================================================================

Judge OscarMeyr's Evidence:

Portion of the Event History section of the Registrar's
report dated 15 Aug 2008.
Thu 31 Jul 03:26:42  pikhq comes off hold.
Thu 31 Jul 21:58:00  arkestra reregisters.

========================================================================

Judge OscarMeyr's Arguments:

The most recent Herald's Report that I have, dated 31 August 2008,
shows that the Prerogatives for August 2008 were not assigned by RH
Speaker pikhq.  The evidence submitted by tusho shows that pikhq had
technical issues with email, but some Internet access.  Furthermore,
the Registrar's Report of 15 Aug 2008 shows that pikhq came Off Hold
before the end of the month.  Therefore e had email capability at
least at that point, and so had the ability to assign Prerogatives
within the designated time frame.  Accordingly, I find pikhq GUILTY.

H. Mad Scientist ais523 (not necessarily acting as Mad Scientist)
acted on behalf of the Monster to assign Prerogatives for October
2008.  As such, the ninny's case is not major, and I sentence em to
an APOLOGY that shall include the following designated words (or
forms thereof), which are all taken from Rinkworks's section Fun With
Words:

(From Word Oddities)
Honorificabilitudinitatibus

Spoonfeed


Ultrarevolutionaries

Hydroxyzine

Nitromagnesite

(From Glossary of Fun Words)

brummagem
corrigendum
hebdomedal
nothosonomia
widdershins

========================================================================