==============================  CFJ 2153  ==============================

    Randy Pausch is a person.

========================================================================

Caller:                                 omd

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          08 Sep 2008 20:53:41 GMT
Assigned to Wooble:                     14 Sep 2008 01:37:25 GMT
Judged FALSE by Wooble:                 14 Sep 2008 13:43:00 GMT

========================================================================

Caller's Arguments:

One cannot be a dead person without being a person.

========================================================================

Judge Wooble's Arguments:

I judge FALSE.  No rule of at least power 2 defines Dr. Pausch to be a
person.  Caller's arguments are a non sequitur; it's true that one
cannot be a dead person without being a person, but, for the purposes
of the Agora ruleset, Randy Pausch is not a dead person.

========================================================================