==============================  CFJ 2155  ==============================

    The Speaker for the current game of Agora shall be Michael Norrish.

========================================================================

Caller:                                 Machiavelli

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Machiavelli:                  08 Sep 2008 22:55:01 GMT
Assigned to Murphy:                     14 Sep 2008 01:38:59 GMT
Judged FALSE by Murphy:                 20 Sep 2008 19:19:49 GMT

========================================================================

Gratuitous Arguments by root:

See CFJ 1534.

========================================================================

Gratuitous Arguments by OscarMeyr:

See the most recent self-
ratified IADoP's report.  (The report of 26 Aug 2008 listed pikhq as
Speaker, who self-evidently is not Michael Norrish.)

========================================================================

Judge Murphy's Arguments:

Modern Agoran use of "game" refers to the entire time period from the
founding of Agora to the present.  Historical Agoran use of "game"
refers to the shorter time periods from one win to the next (or, in the
special case of "the first game", from the founding of Agora to the
first win).  This is more or less the precedent set by CFJ 1534.

Rule 104 has not been amended since the founding of Agora, nor (to the
best of my knowledge) has the gamestate changed in any way that would
cause its use of "game" to gain the modern meaning and/or lose the
historical meaning.  Thus, it unambiguously retains the historical
meaning.

========================================================================