==========================  Equity Case 2158  ==========================

    Goethe pledged to lead / an effort to grant title / but no new Bard
    yet.

========================================================================

Caller:                                 omd
Barred:                                 G.

Judge:                                  woggle
Judgement:                              

========================================================================

History:

Called by omd:                          14 Sep 2008 01:30:06 GMT
Parties informed:                       14 Sep 2008 04:54:48 GMT
Pre-trial phase ended:                  15 Sep 2008 15:12:31 GMT
Assigned to woggle:                     20 Sep 2008 18:56:55 GMT
Judged  by woggle:                      23 Sep 2008 21:58:48 GMT

========================================================================

Caller's Arguments:

I, searching for the date Agorans found
A message in their inboxen within
Which ehird registered, did quickly pound,
The search term (ehird register) right in.

But how surprised was I!  I found instead
Another message: ehird did reply
To Goethe's business post in which e said
E planned to Bard the Patent Tit'l apply!

It was Agora's Birthday way back then,
Three months ago-- and, oh, perhaps it's stale,
But e did hold a contest lasting ten
And three days for a poem to hit the nail.

But Bard award e never made!  And me?
I 'nitiate a Case of Equity!

========================================================================

Caller's Evidence:

From: Kerim Aydin <kerim@u.washington.edu>
To: Agora Business <agora-business@agoranomic.org>
Subject: BUS: Hear Ye Bards, hear Ye
Date: Sat, 14 Jun 2008 21:32:32 -0700 (PDT)


   Bardic Gathering III - Slam Mode

I, Goethe the Bard, hereby pledge to lead an effort[*] to grant the title
of Bard to the person who, between now and the beginning of Agora's next
birthday, posts the best poetic or artistic tribute to Agoran wit and spirit.

Any type of entry allowed, but rhyme and response until only the wittiest
is left standing is the theme - the "tribute" of a person may be the sum
of many posts.  Final choice lies with myself but level of cheers and huzzahs,
jeers, encouragement from the audience (e.g. from everyone) will be main
determinant.


[*] I'll register for the sole purpose of making the award if need be and
seek out the required support.

========================================================================

Gratuitous Arguments by Murphy:

Bard Goethe, I inform you of this case
And ask: do you consider charges fair?

========================================================================

Gratuitous Arguments by G.:

Ladies and Gents I was perforce depressed
That poems great were posted to the list
And yet not a cheer nor boo from audience was heard
The poets likely thought that they were dissed.

So despite a prod or two from me I had
Little basis for a choice save my own ear;
I suggest in Equity I repost
The poems for Agora once again to hear.

This silence of chirping crickets by the pledge was not foreseen
But if this time the audience speaks the winner I will glean.


========================================================================

Gratuitous Arguments by G.:

By post I announce
The phase (offered for justice)
Pre-trial, here ends.

========================================================================

Gratuitous Arguments by Murphy:

Goethe wrote:

> By post I announce
> The phase (offered for justice)
> Pre-trial, here ends.

comex must concur;
For the purpose of this case
E's a party too.

========================================================================

Gratuitous Arguments by Wooble:

Though the number of answers falls one short,
OscarMeyr's response you must regard:
> I would be willing to support
> Murphy, Pavitra, and/or wooble for Bard.

========================================================================

Gratuitous Arguments by omd:

Goethe responded, and now it is my turn.  If I now say that
I wish to end this phase of pretrial, as an announcement--
Which I now do-- we might quickly obtain a most optimal outcome.

========================================================================

Judge woggle's Arguments:

Goethe again attempts.
If audience still silent?
Poets' songs unanswered.

========================================================================