============================  Appeal 2160a  ============================


Panelist:                               ais523
Decision:                               OVERRULE/FALSE


Panelist:                               omd
Decision:                               OVERRULE/FALSE


Panelist:                               Sir Toby
Decision:                               OVERRULE/FALSE

========================================================================

History:

Appeal initiated:                       23 Sep 2008 15:34:17 GMT
Assigned to ais523 (panelist):          24 Sep 2008 05:48:31 GMT
Assigned to omd (panelist):             24 Sep 2008 05:48:31 GMT
Assigned to Sir Toby (panelist):        24 Sep 2008 05:48:31 GMT
ais523 moves to OVERRULE/FALSE:         24 Sep 2008 15:59:27 GMT
Sir Toby moves to OVERRULE/FALSE:       24 Sep 2008 16:20:43 GMT
omd moves to OVERRULE/FALSE:            24 Sep 2008 20:37:21 GMT
Final decision (OVERRULE/FALSE):        24 Sep 2008 20:37:21 GMT

========================================================================

Panelist ais523's Arguments:

The judge's reasoning is correct, but the verdict was accidentally
written incorrectly, and there appears to be no controversy about this.
Therefore, this panel judges OVERRULE/FALSE.

========================================================================