==============================  CFJ 2162  ==============================

    A proposal that takes retroactive effect does so by modifying the
    gamestate of the present, not by altering events in the past.

========================================================================

Caller:                                 root

Judge:                                  omd
Judgement:                              TRUE

========================================================================

History:

Called by root:                         14 Sep 2008 18:03:35 GMT
Assigned to omd:                        20 Sep 2008 19:01:59 GMT
Judged TRUE by omd:                     20 Sep 2008 19:18:43 GMT

========================================================================

Caller's Arguments:

Custom and precedent hold that a proposal takes effect
instantaneously; a proposal that claims to act a week after its
adoption cannot do so directly, but must create a rule.  Likewise, a
proposal cannot actually act at an instant in the past, so it must do
so by altering the present gamestate instead.  As a result, Pavitra's
"Retroaction" proposal cannot be presumed to have put itself into
retroactive effect until events transpire that would actually cause it
to take effect.

========================================================================

Judge omd's Arguments:

As I have never seen a proposal (or anything else, for that matter)
that can  travel backwards in time, TRUE.

========================================================================