==============================  CFJ 2164  ==============================

    I submitted a proposal in my recent post

========================================================================

Caller:                                 omd

Judge:                                  Sir Toby
Judgement:                              UNDETERMINED

========================================================================

History:

Called by omd:                          16 Sep 2008 20:16:23 GMT
Assigned to Sir Toby:                   23 Sep 2008 08:27:17 GMT
Judged UNDETERMINED by Sir Toby:        23 Sep 2008 18:55:02 GMT

========================================================================

Judge Sir Toby's Arguments:

The CFJ was submitted in a message from the email address
"agoran@live.com" (see evidence 1). To the best of my knowledge, the CFJ
is referring to a message sent by the same email address attempting to
submit a proposal (see evidence 2). However, both messages are signed
"Anonymous."

root argues (see evidence 3) that this CFJ should be judged
UNDETERMINED, asking, "who is to say that this anonymous poster is the
same as the previous one?" comex argues (see evidence 4) that,
"presumably only one person owns 'agoran@live.com'." root argues (see
evidence 5) that "the email address "agoran@live.com" does not identify
any individual person, so why treat it as if it does?"

Rule 2139 (see evidence 6) specifies that the Registrar's report
includes information sufficient to identify and contact each player. The
most recent Registrar's report (see evidence 7) does not have any
mention of "agoran@live.com".

This judge finds insufficient information to determine if the first
message (evidence 1) was sent by the same person who sent the second
message (evidence 2). As a result, this judge renders a judgement of
UNDETERMINED for CFJ 2164.

========================================================================

Judge Sir Toby's Evidence:

<evidence id="1">
From: invalid invalid <agoran@live.com>
To: <agora-business@agoranomic.org>
Subject: BUS: A CFJ
Date: Tue, 16 Sep 2008 20:16:23 +0000

I call for judgement on the following issue:
{
I submitted a proposal in my recent post
}

-- Anonymous
</evidence>



<evidence id="2">
From: invalid invalid <agoran@live.com>
To: <agora-business@agoranomic.org>
Subject: BUS: Try 2: Repeal Partnerships
Date: Mon, 15 Sep 2008 20:15:58 +0000

I am already a player.
I submit the following proposal, titled "Repeal Partnerships" (AI=2, II=0):

{{

Repeal Rule 2144 (Limited Partnerships).

Repeal Rule 2145 (Partnerships).

Amend Rule 2178 (Public Contracts) by deleting this text:

     A partnership CAN identify its contract as a public contract by
     publishing its text and membership.

}}

-- Anonymous
</evidence>



<evidence id="3">
From: "Ian Kelly" <ian.g.kelly@gmail.com>
To: agora-discussion@agoranomic.org
Subject: DIS: Re: BUS: A CFJ
Date: Tue, 16 Sep 2008 14:55:31 -0600

On Tue, Sep 16, 2008 at 2:16 PM, invalid invalid <agoran@live.com> wrote:
> > I call for judgement on the following issue:
> > {
> > I submitted a proposal in my recent post
> > }
> >
> > -- Anonymous

UNDETERMINED.  Who is to say that this anonymous poster is the same as
the previous one?

-root
</evidence>



<evidence id="4">
From: comex <comexk@gmail.com>
To: agora-discussion@agoranomic.org
Subject: Re: DIS: Re: BUS: A CFJ
Date: Tue, 16 Sep 2008 17:15:26 -0400

On Tue, Sep 16, 2008 at 4:55 PM, Ian Kelly <ian.g.kelly@gmail.com> wrote:
> > UNDETERMINED.  Who is to say that this anonymous poster is the same as
> > the previous one?

Presumably only one person owns "agoran@live.com".
</evidence>



<evidence id="5">
From: "Ian Kelly" <ian.g.kelly@gmail.com>
To: agora-discussion@agoranomic.org
Subject: Re: DIS: Re: BUS: A CFJ
Date: Tue, 16 Sep 2008 15:50:40 -0600

On Tue, Sep 16, 2008 at 3:15 PM, comex <comexk@gmail.com> wrote:
> > On Tue, Sep 16, 2008 at 4:55 PM, Ian Kelly <ian.g.kelly@gmail.com>
> > wrote:
>> >> UNDETERMINED.  Who is to say that this anonymous poster is the same
>> >> as the previous one?
> >
> > Presumably only one person owns "agoran@live.com".

E could be allowing others to use it, however.  The Registrar is
required to track "Information sufficient to identify and contact"
each player, and this is normally tracked in the form of an email
address.  As a result, we generally treat the sending email address as
an identification of the sender.  In the present case, the email
address "agoran@live.com" does not identify any individual person, so
why treat it as if it does?

-root
</evidence>



<evidence id="6">
Retrieved from:
http://www.agoranomic.org/cgi-bin/mailman/private/agora-official/2008-Septembe
r/004972.html

Rule 2139/1 (Power=1)
The Registrar

      The Registrar is an office; its holder is responsible for
      keeping track of players.

      The Registrar's report includes, for each player:

      a) Information sufficient to identify and contact em.
      b) The date on which e most recently became a player.
</evidence>



<evidence id="7">
http://www.agoranomic.org/cgi-bin/mailman/private/agora-official/2008-Septembe
r/004913.html
</evidence>

========================================================================

Gratuitous Evidence by scshunt:

[while judging CFJ 2467]

TRUE. Given Arnold's arguments, discovering that the Executor of that
message was comex took less than 30 seconds (by searching the logs
linked to in the topic of ##nomic).

========================================================================