==============================  CFJ 2169  ==============================

    If two persons agreed to Normish, it would become a contract.

========================================================================

Caller:                                 Machiavelli

Judge:                                  root
Judgement:                              FALSE

========================================================================

History:

Called by Machiavelli:                  18 Sep 2008 22:48:02 GMT
Assigned to root:                       23 Sep 2008 08:30:50 GMT
Judged FALSE by root:                   25 Sep 2008 17:54:14 GMT

========================================================================

Judge root's Arguments:

It is unclear to me how a Linux system could possibly be construed to
be a "binding agreement".  The initiator has provided no argument as
to why it should be considered this way, so I judge FALSE.

========================================================================