============================  Appeal 2172a  ============================


Panelist:                               Murphy
Decision:                               


Panelist:                               OscarMeyr
Decision:                               


Panelist:                               Sir Toby
Decision:                               


Panelist:                               omd
Decision:                               REMAND


Panelist:                               woggle
Decision:                               REMAND


Panelist:                               Wooble
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       09 Oct 2008 14:35:36 GMT
Assigned to Murphy (panelist):          11 Oct 2008 18:29:02 GMT
Assigned to OscarMeyr (panelist):       11 Oct 2008 18:29:02 GMT
Assigned to Sir Toby (panelist):        11 Oct 2008 18:29:02 GMT
Murphy recused (panelist):              23 Oct 2008 09:42:17 GMT
OscarMeyr recused (panelist):           23 Oct 2008 10:06:33 GMT
Sir Toby recused (panelist):            23 Oct 2008 10:06:33 GMT
Assigned to omd (panelist):             23 Oct 2008 10:06:33 GMT
Assigned to woggle (panelist):          23 Oct 2008 10:06:33 GMT
Assigned to Wooble (panelist):          23 Oct 2008 10:06:33 GMT
omd moves to REMAND:                    23 Oct 2008 15:13:10 GMT
Wooble moves to REMAND:                 23 Oct 2008 15:32:42 GMT
woggle moves to REMAND:                 02 Nov 2008 15:57:11 GMT
Final decision (REMAND):                02 Nov 2008 16:00:26 GMT

========================================================================

Panelist omd's Arguments:

I intend, with the support of the rest of the panel, to cause it to
REMAND this case, so that root might consider the precedent of CFJ
1746 in eir judgement.

========================================================================

Panelist Wooble's Arguments:

I support, although I considered proposing OVERRULE based on that CFJ,
an opinion that H. Judge root's reading of the first sentence of R2150
suffers from the fallacy of affirming the consequent, and an interest
in limiting the amount of time the Monster purportedly holds offices.

========================================================================

Panelist woggle's Arguments:

[support actually given by CotC]

========================================================================