==============================  CFJ 2174  ==============================

    Ivan Hope CXXVII can act on behalf of Mr. Elbow by announcement

========================================================================

Caller:                                 Machiavelli

Judge:                                  woggle
Judgement:                              TRUE

========================================================================

History:

Called by Machiavelli:                  22 Sep 2008 20:17:11 GMT
Assigned to woggle:                     28 Sep 2008 21:49:21 GMT
Judged TRUE by woggle:                  01 Oct 2008 04:50:59 GMT

========================================================================

Caller's Arguments:

As ais523 pointed out, Mr. Elbow's personhood is consistent with the
rules. I would very much like the ability to effectively create
persons by announcement, though not first-class persons, obviously.

========================================================================

Caller's Evidence:

For the purposes of this message, Mr. Elbow is defined as an entity I
can act on behalf of by announcement. Mr. Elbow explicitly and
willfully agrees to the following: "This is a pledge. Mr. Elbow SHALL
register as soon as possible."

========================================================================

Judge woggle's Arguments:

Most of these deal with an apparent interpretation that the first
sentence of R2150 is a definition.

R2150:
{{
      A person is an entity that has the general capacity to be the
      subject of rights and obligations under the rules.  An entity is
      a person if and only if it is defined to be so by rules with
      power 2 or greater.

      Any biological organism that is capable of communicating by
      email in English is a person.
}}

If it was, there would be no point in securing definition at a lower
power threshold (precedence would make those definitions fail) and
having apparent alternate definitions in the same rule. So, the first
sentence of R2150 is not an all-inclusive definition, and is instead
merely describing a property that persons possess. This is similar to
how we don't assume that (even though R991 has precedence over R1006)
that "The Clerk of the Courts (CotC) is an officce, ..." means that
all offices are the CotC.

So, then we are left with the tricky question of what exactly Mr.
Elbow is. As Ivan Hope defined it as an entity e can act on the behalf
off, 2174 is a tautology. The only such entities that could exist are
persons, so 2173 is true. (I believe the only such entity is ihope
emself, but I am unsure of the status of Teh Clothed [...].
Regardless, that is a person.) But the apparent belief in Mr Elbow was
not ihope emself renders the pledge ineffective, as it lacked explicit
and willful agreement.

========================================================================