==============================  CFJ 2177  ==============================

    I am Mr. Elbow.

========================================================================

Caller:                                 Machiavelli

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by Machiavelli:                  22 Sep 2008 20:28:32 GMT
Assigned to Wooble:                     28 Sep 2008 21:51:11 GMT
Judged FALSE by Wooble:                 28 Sep 2008 22:22:45 GMT

========================================================================

Caller's Arguments:

I wasn't
intending for Mr. Elbow to be me, but instead an entirely new entity
who I could act on behalf of by definition.

========================================================================

Judge Wooble's Arguments:

I judge FALSE.  Caller defined "Mr. Elbow" as an entity on whose
behalf e could act.  However, this definition is ambiguous, as e can
act on behalf of 2 persons by announcement, emself and Teh Cltohed Mna
Ni Teh Drak Woh Wtaches Adn Nevre Sasy A Wrod Execpt Wehn Psoessed Yb
Dmeons Mcuhly Precocupied.  Since the definition was ambiguous, it
failed to create a new nickname for either Ivan Hope CXXVII or Teh
Cltohed Mna.

========================================================================