==============================  CFJ 2178  ==============================

    If a non-pledge contract has no parties, it can be amended by
    unanimous consent of its parties.

========================================================================

Caller:                                 ais523

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       23 Sep 2008 16:43:26 GMT
Assigned to Murphy:                     28 Sep 2008 21:52:23 GMT
Judged FALSE by Murphy:                 28 Sep 2008 23:37:01 GMT

========================================================================

Judge Murphy's Arguments:

In the situation in question, there would be no way to disambiguate
whether a given change is made to the contract, so by Rule 2197 no
such change is effective.

========================================================================