=========================  Criminal Case 2181  =========================

    root broke Rule 2170 by making the statement "I am comex.".

========================================================================

Caller:                                 root

Judge:                                  Taral
Judgement:                              UNIMPUGNED

========================================================================

History:

Called by root:                         23 Sep 2008 21:55:02 GMT
Defendant root informed:                24 Sep 2008 05:59:04 GMT
Pre-trial phase ended:                  26 Sep 2008 21:33:19 GMT
Assigned to Taral:                      28 Sep 2008 21:32:57 GMT
Judged UNIMPUGNED by Taral:             05 Oct 2008 01:02:24 GMT

========================================================================

Gratuitous Arguments by root:

[intent to initiate]

========================================================================

Gratuitous Arguments by ais523:

[support to initiate]

========================================================================

Gratuitous Arguments by ehird:

[support to initiate]

========================================================================

Judge Taral's Arguments:

Lacking any other argument, I find root UNIMPUGNED. I see no reason to
believe that root intended anyone to be mislead by eir (public)
statement. It's pretty clear to me that it's a (failed) attempt to
test Rule 2170.


========================================================================