=========================  Criminal Case 2193  =========================

    tusho violated Rule 2170 by publishing a message purportedly from
    "phill" and registering as a player.

========================================================================

Caller:                                 G.
Barred:                                 ehird

Judge:                                  OscarMeyr
Judgement:                              GUILTY/CHOKEY

========================================================================

History:

Called by G.:                           24 Sep 2008 15:19:14 GMT
Defendant ehird informed:               28 Sep 2008 21:29:55 GMT
Pre-trial phase ended:                  28 Sep 2008 22:09:15 GMT
Assigned to OscarMeyr:                  28 Sep 2008 22:46:14 GMT
Judged GUILTY/CHOKEY by OscarMeyr:      07 Oct 2008 22:20:47 GMT

========================================================================

Gratuitous Arguments by Wooble:

I don't think we owe it to tusho to give em what e wants by holding
off on criminal CFJs, or giving em any deference at all.  Since he
first came across Agora, e's constantly shown a blatant disregard for
the rules, and unlike many other scamsters has taken on little
responsibility as a mitigating factor.

I intend, with 2 support, to initiate a criminal CFJ alleging that
tusho violated Rule 2170 by publishing a message purportedly from
"phill" and registering as a player.  I recommend a sentence of EXILE
with a tariff of 180 days.

========================================================================

Gratuitous Arguments by ehird:

I said hold off because if Phill retroactively sent that message, I
never violated that rule.

========================================================================

Gratuitous Arguments by Murphy:

I support this, but recommend a less severe sentence because e didn't
attempt to use the false identity for material gain (e.g. extra votes).

========================================================================

Gratuitous Arguments by BobTHJ:

I also support, but agree with Murphy regarding a lessened sentence.

========================================================================

Gratuitous Arguments by ehird:

It's also worth pointing out that I am possibly not a player...
(which is
why I suggested holding off the criminal CFJs, I wasn't trying to buy
time
or something.)

========================================================================

Caller's Arguments:

I believe identity is
important and our society can't function if we can't trust "I say I am"
therefore I support a severe punishment. -Goethe

========================================================================

Gratuitous Arguments by ehird:

I dunno. If it retroactively ratified...thingy, then maybe Phill
sent the message all this time. Otherwise, I'm trivially guilty.

Referencing Goethe's most recent thoughts, I recommend a very long
CHOKEY
for me.

========================================================================

Judge OscarMeyr's Arguments:

CFJs 2184 and 2185 have found that Phill was an alias for tusho (now
ehird).

This duplicate registration is a blatant violation of R2170.  I rule
GUILTY.

As noted by Murphy, the ninny neither used this alternate
registration for material gain nor committed extensive muddling of
game records, so Exile is overkill.  I therefore sentence the ninny
to the CHOKEY for 128 days.

========================================================================