==============================  CFJ 2194  ==============================

    Phill has a White Ribbon.

========================================================================

Caller:                                 ais523

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       24 Sep 2008 20:44:20 GMT
Assigned to G.:                         28 Sep 2008 22:13:35 GMT
Judged FALSE by G.:                     29 Sep 2008 05:20:40 GMT

========================================================================

Judge G.'s Arguments:

FALSE cf. 2184.

========================================================================