============================  Appeal 2196b  ============================


Panelist:                               G.
Decision:                               OVERRULE/FALSE


Panelist:                               Sir Toby
Decision:                               OVERRULE/FALSE


Panelist:                               woggle
Decision:                               OVERRULE/FALSE

========================================================================

History:

Appeal initiated:                       21 Oct 2008 19:47:35 GMT
Assigned to G. (panelist):              22 Oct 2008 05:51:31 GMT
Assigned to Sir Toby (panelist):        22 Oct 2008 05:51:31 GMT
Assigned to woggle (panelist):          22 Oct 2008 05:51:31 GMT
G. moves to OVERRULE/FALSE:             23 Oct 2008 00:55:55 GMT
woggle moves to OVERRULE/FALSE:         23 Oct 2008 00:58:25 GMT
Sir Toby moves to OVERRULE/FALSE:       23 Oct 2008 09:41:16 GMT
Final decision (OVERRULE/FALSE):        23 Oct 2008 19:10:01 GMT

========================================================================

Panelist G.'s Arguments:

  The Panel for 2196b hereby overturns 2196 to FALSE based on the
  arguments of the Appellants.

========================================================================

Panelist Sir Toby's Arguments:

[support actually given by CotC Murphy]

========================================================================