==============================  CFJ 2196  ==============================

    The nomic in which this CFJ is being judged is a foreign nomic.

========================================================================

Caller:                                 Wooble

Judge:                                  ais523
Judgement:                              TRUE

Appeal:                                 2196a
Decision:                               REMAND


Judge:                                  ais523
Judgement:                              TRUE

Appeal:                                 2196b
Decision:                               OVERRULE/FALSE

========================================================================

History:

Called by Wooble:                       25 Sep 2008 19:24:16 GMT
Assigned to ais523:                     28 Sep 2008 22:19:09 GMT
Judged TRUE by ais523:                  01 Oct 2008 20:02:58 GMT
Appealed by root:                       01 Oct 2008 21:46:33 GMT
Appealed by Pavitra:                    01 Oct 2008 21:54:18 GMT
Appealed by Murphy:                     01 Oct 2008 22:06:30 GMT
Appeal 2196a:                           01 Oct 2008 22:06:30 GMT
REMANDED on Appeal:                     16 Oct 2008 18:58:49 GMT
Assigned to ais523:                     16 Oct 2008 18:58:49 GMT
Judged TRUE by ais523:                  21 Oct 2008 18:50:37 GMT
Appealed by G.:                         21 Oct 2008 19:06:08 GMT
Appealed by woggle:                     21 Oct 2008 19:18:11 GMT
Appealed by root:                       21 Oct 2008 19:37:40 GMT
Appeal 2196b:                           21 Oct 2008 19:47:35 GMT
OVERRULED to FALSE on Appeal:           23 Oct 2008 19:10:01 GMT

========================================================================

Caller's Arguments:

Nowhere in the Ruleset does it say this is the "One True
Agora", nor is this phrase a part of game custom or established
precedent of which I'm aware. Rule 2200 says that merely being called
Agora doesn't disqualify this nomic from being foreign.

========================================================================

Judge ais523's Arguments:

Wooble's arguments are correct; I judge TRUE.

========================================================================

Appellant root's Arguments:

I intend to appeal this judgement with two support.  I think the
referent of "One True Agora" is pretty clear.

========================================================================

Judge ais523's Arguments:

The appeals board have requested me to determine what the referent of
"One True Agora" is. A Google search determines that the phrase does not
occur anywhere anywhere, except in Rule 2200, and in discussion
surrounding CFJ 2196. Therefore, it appears to be an undefined term with
respect to the rules.

So the question is: is this nomic the One True Agora? Fanciful language
has been used by the rules on occasion. Possibly the most famous example
was in rule 101 (before comex attempted to move the map to the top of
the ruleset); in that case, CFJ 1966 found that "e wilt" is not a
synonym for "will" or "wish" in this context.

I can only conclude that "One True Agora" does not in fact refer to
anything. (It is certainly possible that another nomic could take on
this name at some time in the future; Canada possibly would have done,
if the players there noticed this CFJ and it was still active.) It is
not impossible for a rule to refer to nothing that exists at present;
the Monster has lots of pointless references to non-existent things, for
instance, and that does not prevent it working. Likewise, if for a
certain time there are no CFJs, that does not prevent the CFJ-related
rules making sense, nor force us to come up with something for them to
refer to.

Therefore, I rejudge CFJ 2196 again TRUE. I request that if it is
appealed again, the appeals panel either reassigns, or comes up with a
coherent argument to explain why "One True Agora" should refer to this
nomic in particular.

========================================================================

Appellant G.'s Arguments:

I intend to call for appeal of this judgement with 2 support, recommending
reassign or simply overrule to FALSE.  A "Google search" ignores the common-
sense custom (yes "agoran" custom) of the name of this game, and ignores the
possibility that, while "one true" might be poetic exaggeration on a known
referent Agora, there is a single strong referent for Agora (this game) and
no explicit contenders for ambiguity, so one should choose the referent.
I also suggest that Google is not the dictionary so not canonical in the
R754-sense, and is certainly no better and perhaps worse than Wikipedia,
which (currently) includes www.agoranomic.org and therefore these mailing
lists under the heading "Agora."

========================================================================

Appellant woggle's Arguments:

I support this. It is highly unconventional to construe a term in a
rule to not refer to anything, thus rendering part of a rule entirely
ineffective. H. Judge ais523 puts the example of the monster as a
place where this has been done, but this is not really true: we have
construed meanings to the dangling references in that rule, e.g.
Monstrous consent, Monsterkeepor. More importantly in this particular
case, there is no game history to suggest that "One True Agora" may be
nonsensical (as with the monster rule) nor history to suggest that it
previously had a referent that has disappeared.

========================================================================

Appellant root's Arguments:

I support this.  The judge requests a "coherent argument to explain
why 'One True Agora' should refer to this
nomic in particular", but it seems to me that what is lacking is a
coherent argument explaining why it should not refer to this nomic in
particular.  Obviously it is preferable for a phrase in the rules to
mean something than to mean nothing.

========================================================================

Gratuitous Arguments by ais523:

There now exists a nomic called "One True Agora", which can also be
called "Agora". (Wooble created it a few minutes ago in ##nomic.)

========================================================================

Gratuitous Arguments by Pavitra:

On Wednesday 22 October 2008 12:51:31 am Ed Murphy wrote:
> Gratuitous Arguments by ais523:
>
> There now exists a nomic called "One True Agora", which can also be
> called "Agora". (Wooble created it a few minutes ago in ##nomic.)

In specific rebuttal to this, I wish to point out that the truth or
falsehood of judicial inquiry statements is always evaluated as of
the time of initiation. Events occurring after the initiation of the
case are irrelevant.

========================================================================

Gratuitous Arguments by ais523:

I argued that the event had the potential of happening. The fact that it
did happen is proof of this.

========================================================================