==============================  CFJ 2199  ==============================

    Including "From: root <root@normish.org>" in the email header
    constitutes a claim to be Ian Kelly (a.k.a. root).

========================================================================

Caller:                                 Machiavelli

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Machiavelli:                  27 Sep 2008 21:57:55 GMT
Assigned to Murphy:                     28 Sep 2008 22:21:17 GMT
Judged FALSE by Murphy:                 28 Sep 2008 23:37:01 GMT

========================================================================

Judge Murphy's Arguments:

Similarity of names only constitutes an implicit claim of identity
in the absence of stronger evidence to the contrary.  In this case,
root@normish.org had been identified as a separate entity for about
six weeks before this case was initiated.

========================================================================