JUDGEMENT 22 (Alexx) Mon, 30 Aug 93

STATEMENT

I hereby Call for Judgement on the statement that the actual scores
should be:

Jim Shea <jcs@zycor.lgc.com>            68+10+1+4+1+4+1+8+1+1    = 99
Oerjan Johansen <oerjan@nvg.unit.no>    58+5+1+1+4+1+1+8+1       = 80
Deb and Bob <thomson@netcom.com>        62+1+1+1+1+8+1           = 75
Alexx <Alexx@std.world.com>             45-3+1+4+1+4+1+8+1+1     = 63
Dave Bowen <dmb@fig.cray.com>           54+1+4+1+1+1-1+1         = 62
Richard M Vickery <ucgbrmv@ucl.ac.uk>   40+10+1+1+4+1+1          = 58
Karl Anderson <karl@reed.edu>           40+1+2+1+2+1+4+1-1-1+1-1 = 52
Eric Scheirer <escheire@cim470...>      43+3                     = 46
Andy Latto <andyl@harlequin.com>        26-1+1+1+1+1-1+1         = 29
Kevin Watkins <watkins@sqba.bahs...>    29                       = 29
David Cogen <cogen@ll.mit.edu>          24-1+4+1                 = 28
Sai <sai@comp.vuw.ac.nz>                24                       = 24
Wes <wesc@ichips.intel.com>             23                       = 23
Ronald Kunne <KUNNE@frcpn11.in2p3.fr>   22                       = 22
Michael Norrish <michael.norrish@...>   15+1+1+1+1-1+1           = 19
David Nicol <dnicol@vax1.umkc.edu>      1-1-1+4+1+1+8+1-1-4+8+1  = 18
Joe Lindsay <lindsay@cs.wisc.edu>       0                        = 0
The Ed Blevins <thedward@wixer.bga.com> 0                        = 0
Blob <2119737@hydra.maths.unsw.edu.au>  0                        = 0

These scores reflect my trade to Eric, several violations of Rule 357,
and the voting results of 388 - 392.

Excerpts of violations of Rule 357 appear below:

> Date: 25 Aug 1993 16:10:10 -0500 (CDT)
> From: DNICOL@VAX2.CSTP.UMKC.EDU
> Subject: Towards easier future play
>
> an e-mail to the Modified speaker, whoever he turns out to be when the
                            ^^^^^^^

> Date: 25 Aug 1993 16:36:53 -0500 (CDT)
> From: DNICOL@VAX2.CSTP.UMKC.EDU
> Subject: Conversation with the Neat Speaker regarding resurrecting Heroes rule
>
> Regarding T.V.P.Speaker Wes's conclusion, "we do not believe
                  ^^^^^^^

> From: Andy Latto <andyl@harlequin.com>
> Date: Wed, 25 Aug 1993 14:42:29 -0700
> Subject: MORE Confusion
>
> There is also no rule giving the Speaker exclusive rights, or even
                                   ^^^^^^^

> From: Andy Latto <andyl@harlequin.com>
> Date: Thu, 26 Aug 1993 07:32:21 -0700
> Subject: Hold announcement
>
>                                       Ex-Speaker (maybe)
                                           ^^^^^^^

> Date: 26 Aug 1993 12:23:18 -0500 (CDT)
> From: DNICOL@VAX2.CSTP.UMKC.EDU
> Subject: have your eat and cake it two
>
> remain informed about ---  The announcements from the speaker are essential.
                                                        ^^^^^^^

> PROPOSAL 398 (Michael Norrish) Wed, 25 Aug 93, 09:47 PDT
>
> publication (and subsequent voting etc) by the Speaker.
                                                 ^^^^^^^

> PROPOSAL 399 (Karl Anderson) Thu, 26 Aug 93
>
> So long as the Rulekeepor is in office, the Speaker is not required to
                                              ^^^^^^^

> PROPOSAL 415 (David Cogen) Thu, 26 Aug 93
>
> believe the Speaker (and past Revered Speakers) to be the ones who are best
              ^^^^^^^

> Subject: Proposal format
> Date: Thu, 26 Aug 93 16:44:48 -0700
> From: Karl Anderson <karl@reed.edu>
>
> The mail message containing the Proposal must be from the Speaker, and
                                                            ^^^^^^^

> Date: Fri, 27 Aug 1993 12:15:11 -0500 (CDT)
> From: DNICOL@VAX2.CSTP.UMKC.EDU
> Subject: proposal 422
>
> 422 proposes to allow impeaching the speaker with a 2/3 vote on a proposal
                                       ^^^^^^^
>      If there is an evil speaker, he could get in the way of the proposal
                           ^^^^^^^
>      The method of choosing the next speaker is left up in the air.
                                       ^^^^^^^
> identity of the usurping speaker is included in the proposal, and also to
                           ^^^^^^^

> Subject: Re: Proposals 421-422
> Date: Fri, 27 Aug 93 12:54:08 -0500
> From: dmb@fig.cray.com
>
> status of Rule 202.  Granted a Speaker could also choose to ignore the results
                                 ^^^^^^^

> Subject: recently posted Ruleset
> Date: Sat, 28 Aug 93 02:35:45 -0700
> From: Karl Anderson <karl@reed.edu>
>
> The Speaker must be able and willing to distribute a true Ruleset upon
      ^^^^^^^



JUDGE

The Ed Blevins <thedward@wixer.bga.com>


{ This appears never to have been judged. }