============================  Appeal 2203a  ============================


Panelist:                               Sir Toby
Decision:                               


Panelist:                               omd
Decision:                               


Panelist:                               Murphy
Decision:                               


Panelist:                               woggle
Decision:                               OVERRULE/FALSE


Panelist:                               G.
Decision:                               OVERRULE/FALSE


Panelist:                               ais523
Decision:                               OVERRULE/FALSE

========================================================================

History:

Appeal initiated:                       07 Oct 2008 20:59:46 GMT
Assigned to Sir Toby (panelist):        09 Oct 2008 03:19:55 GMT
Assigned to omd (panelist):             09 Oct 2008 03:19:55 GMT
Assigned to Murphy (panelist):          09 Oct 2008 03:19:55 GMT
Sir Toby recused (panelist):            23 Oct 2008 09:42:17 GMT
omd recused (panelist):                 23 Oct 2008 10:04:58 GMT
Murphy recused (panelist):              23 Oct 2008 10:04:58 GMT
Assigned to woggle (panelist):          23 Oct 2008 10:04:58 GMT
Assigned to G. (panelist):              23 Oct 2008 10:04:58 GMT
Assigned to ais523 (panelist):          23 Oct 2008 10:04:58 GMT
G. moves to OVERRULE/FALSE:             27 Oct 2008 16:56:11 GMT
ais523 moves to OVERRULE/FALSE:         27 Oct 2008 17:35:38 GMT
woggle moves to OVERRULE/FALSE:         29 Oct 2008 19:30:46 GMT
Final decision (OVERRULE/FALSE):        29 Oct 2008 19:32:50 GMT

========================================================================

Panelist G.'s Arguments:

As mentioned in the Appellant's arguments, there is sufficient evidence
in the discussion forum around this case (including from disinterested
observers) that the tickets/votes in question were ambiguous, in that
they confused a reasonably significant number of informed observers.
It's important to note that the power-1 Rule 2127 enables conditional
votes by spelling out standards for considering a conditional to be
"clearly identified" by the power-3 R683.   The fact that the R2127 "can
be reasonably determined" standards leads back to/modifies a stronger
R683 power-3 requirement for "clear" identification should lead us to a
relatively strict definition of "reasonable" in this case; e.g. to be
"clear", it should be "reasonably determinable" to *most* or *any*
observer (as opposed, for example, to non-voting action cases where the
recordkeeping Officer's fair understanding alone might be sufficiently
reasonable).  This panel overrules to FALSE.

========================================================================