==============================  CFJ 2204  ==============================

    At the end of the voting period of the Agoran Decision on whether to
    adopt proposal 5707, BobTHJ had 5 valid unretracted conditional
    votes that resolved to votes FOR that decision.

========================================================================

Caller:                                 ais523
Barred:                                 root

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       02 Oct 2008 08:41:36 GMT
Assigned to Wooble:                     09 Oct 2008 03:04:13 GMT
Judged FALSE by Wooble:                 09 Oct 2008 12:39:41 GMT

========================================================================

Judge Wooble's Arguments:

By the same logic as CFJ 2203, I judge FALSE.

This ruling probably SHOULD be appealed if CFJ2203 is not judged AFFIRM.

========================================================================