==============================  CFJ 2205  ==============================

    This CFJ was initiated or will be initiated at midnight, 1 July
    2008.

========================================================================

Caller:                                 ehird

Judge:                                  woggle
Judgement:                              FALSE

========================================================================

History:

Called by ehird:                        02 Oct 2008 16:33:44 GMT
Assigned to woggle:                     09 Oct 2008 03:06:03 GMT
Judged FALSE by woggle:                 15 Oct 2008 20:03:41 GMT

========================================================================

Judge woggle's Arguments:

I judge CFJ 2205 FALSE. Borrowing from Goethe's argument in CFJ 2206,
a message legally occurs at a single date-stamp on it, and it is up to
game custom to choose from the many choices. The most sensible choice
in this case is certainly not the highly fraudulent 1 July 2008 date
stamp.

========================================================================