==============================  CFJ 2207  ==============================

    I am Dvorak Herring.

========================================================================

Caller:                                 omd

Judge:                                  Sir Toby
Judgement:                              


Judge:                                  Wooble
Judgement:                              UNDETERMINED

========================================================================

History:

Called by omd:                          03 Oct 2008 19:24:18 GMT
Assigned to Sir Toby:                   09 Oct 2008 03:08:05 GMT
Sir Toby recused:                       23 Oct 2008 09:42:17 GMT
Assigned to Wooble:                     23 Oct 2008 09:58:38 GMT
Judged UNDETERMINED by Wooble:          23 Oct 2008 12:27:23 GMT

========================================================================

Judge Wooble's Arguments:

I judge UNDETERMINED.  I've seen no compelling evidence for TRUE, and
it's doubtful that comprehensive evidence for FALSE could ever be
produced, given the nature of Internet communication.

========================================================================