==============================  CFJ 2208  ==============================

    The Law-abiding Partnership is a person.

========================================================================

Caller:                                 omd

Judge:                                  root
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          05 Oct 2008 15:08:42 GMT
Assigned to root:                       09 Oct 2008 03:10:19 GMT
Judged TRUE by root:                    13 Oct 2008 20:36:40 GMT

========================================================================

Caller's Arguments:

Feel free to initiate a criminal CFJ against me for violating Rule
1742.  I will be judged GUILTY, because I did violate it.  The
partnership's responsibilities do devolve onto me in the sense that
obligations are created; it's just that TITE makes these obligations
unpunishable.

Does preventing me from being effectively punished make the devolution
void?  If it does, then the same applies for all partnerships.
Whether the partners voluntarily initiate an equity case is a silly
metric, and in any case there is no inequity here, because neither
ihope nor I is hurt more than the other because of the Rules
violation, so the only appropriate equation is {}.  If it does not,
then the worst you can do is exile the partnership: an unstable
situation.

Whichever way the case is resolved, I think the only appropriate
legislative solution is to allow punishable R1742 criminal cases
against members of partnerships.

========================================================================

Judge root's Arguments:

It has been suggested that the Law-abiding Partnership is not a
partnership because, while the contract claims to devolve its
obligations upon its parties, it does not effectively enforce those
obligations.  However, it should not be required to.  Per R1742 and
R2145, contracts and partnerships are binding agreements that are
"governed by the rules".  To insist that a contract must enforce its
own provisions if those provisions are to be recognized is to insist
that the contract be self-governing, ergo not a contract.  I therefore
assign judgements of TRUE to CFJs 2208 and 2209; in the case of
partnerships, it is the rules that fall short of their promise to
govern contracts, not the contracts themselves.

========================================================================