=========================  Criminal Case 2210  =========================

    The Law-abiding Partnership broke Rule 2148 by claiming to be the
    ambassador.

========================================================================

Caller:                                 woggle

Judge:                                  Taral
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by woggle:                       05 Oct 2008 04:41:53 GMT
Defendant Law-abiding Partnership informed:
                                        08 Oct 2008 11:45:15 GMT
Pre-trial phase ended:                  15 Oct 2008 11:45:15 GMT
Assigned to Taral:                      16 Oct 2008 05:00:07 GMT
Judged GUILTY/APOLOGY by Taral:         22 Oct 2008 17:49:23 GMT

========================================================================

Gratuitous Evidence by G.:

http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2008-October/
014194.html

========================================================================

Gratuitous Arguments by G.:

[intent to initiate]

I specifically request a sentence of Exile, not out of malice, but
because it is perfectly reasonable (and not particularly harsh) to
set a precedent that Exile is an appropriate way to deal with
a partnership that does not *in practice* devolve responsibilities to
its members as required by R2145, as it is effectively a non-person.

========================================================================

Gratuitous Arguments by Pavitra:

[support to initiate]

========================================================================

Judge Taral's Arguments:

Rule 2148/2 [in part]

      All players are prohibited from falsely claiming, to any nomic,
      to be the ambassador.

2208 found the Law-abiding Partnership to be a person, and therefore
it is a player. I find the Law-abiding Partnership GUILTY.

I sentence the Law-abiding Partnership to APOLOGY, with prescribed words:

asquint
bellmare
bohemian
carcelage
earnings
incineration
preinstruct
secularism
teleological
unprolific

========================================================================