==============================  CFJ 2212  ==============================

    An IRC channel is a forum.

========================================================================

Caller:                                 Wooble

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       07 Oct 2008 15:41:46 GMT
Assigned to Murphy:                     09 Oct 2008 03:14:43 GMT
Judged TRUE by Murphy:                  16 Oct 2008 05:19:53 GMT

========================================================================

Caller's Arguments:

strong game custom indicates that only mailing lists are
fora, and no rule says otherwise.

========================================================================

Judge Murphy's Arguments:

Game custom indicates no such thing.  The rules do not explicitly define
"forum", so by Rule 754 (4) the natural-language definition is used; an
IRC channel fits this definition.

========================================================================