============================  Appeal 2213a  ============================


Panelist:                               woggle
Decision:                               REASSIGN


Panelist:                               Sir Toby
Decision:                               REASSIGN


Panelist:                               root
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       09 Oct 2008 18:32:15 GMT
Assigned to woggle (panelist):          11 Oct 2008 19:34:17 GMT
Assigned to Sir Toby (panelist):        11 Oct 2008 19:34:17 GMT
Assigned to root (panelist):            11 Oct 2008 19:34:17 GMT
woggle moves to REASSIGN:               15 Oct 2008 20:09:50 GMT
root moves to REASSIGN:                 15 Oct 2008 20:22:51 GMT
Sir Toby moves to REASSIGN:             23 Oct 2008 09:03:01 GMT
Final decision (REASSIGN):              24 Oct 2008 01:17:28 GMT

========================================================================

Panelist woggle's Arguments:

This panel judges REASSIGN. It is highly inappropriate for one to
judge the effectiveness of eir own scam and eir own win, and, though
the panel appreciates ais523's effort in judging CFJ 2213, the case
probably needs a fresh approach to avoid the appearance of corruptive
influence. The issues to be so decided are too complicated for this
panel to reasonably confidently issue an unappealable judgment on the
matter, so reassigning the case is most appropriate.

========================================================================

Panelist Sir Toby's Arguments:

[support actually given by CotC Murphy]

========================================================================