==========================  Equity Case 2215  ==========================

    BobTHJ created 11 crops in ais523's possession when e should have
    only created 9 [3 for harvesting 911, 6 for harvesting 869].

========================================================================

Caller:                                 woggle
Barred:                                 BobTHJ
Barred:                                 Murphy
Barred:                                 Wooble
Barred:                                 omd
Barred:                                 root
Barred:                                 Taral
Barred:                                 OscarMeyr
Barred:                                 Quazie
Barred:                                 Pavitra
Barred:                                 ais523
Barred:                                 Machiavelli
Barred:                                 ehird
Barred:                                 avpx
Barred:                                 Sir Toby

Judge:                                  G.
Judgement:                              


Judge:                                  Taral
Judgement:                              

========================================================================

History:

Called by woggle:                       10 Oct 2008 03:53:28 GMT
Parties informed:                       16 Oct 2008 05:02:46 GMT
Pre-trial phase ended:                  23 Oct 2008 05:02:46 GMT
Assigned to G.:                         23 Oct 2008 09:50:16 GMT
G. recused:                             05 Nov 2008 08:47:49 GMT
Assigned to Taral:                      08 Nov 2008 08:47:02 GMT
Judged  by Taral:                       12 Nov 2008 01:23:23 GMT

========================================================================

Caller's Evidence:

On Thu, Oct 9, 2008 at 20:37, Roger Hicks <pidgepot@gmail.com> wrote:
> On Thu, Oct 9, 2008 at 11:09, ais523 <ais523@bham.ac.uk> wrote:
>> On Tue, 2008-10-07 at 15:42 -0700, Ed Murphy wrote:
>>> Amend Rule 911 by replacing the definitions of REMAND and REASSIGN with
>> I deposit an X crop with the RBoA. I withdraw a 1 crop from the RBoA. I
>> harvest 911, the ID number of a recently amended power-1.7 rule, for 5
>> random Crops.
>>> Change Rule 869's power to 2. At the end of the first paragraph, add
>> I withdraw a 9 crop from the RBoA. I harvest 869, the ID number of a
>> recently amended power-2 rule, for 6 random Crops.
>> --
> I create the following crops in the possession of ais523:
>
> 8, 3, 5, 3, 0, 1, 4, 6, 5, 9, 3

Excerpt from the AAA agreement:

d. Within one week after an existing rule is amended, a Farmer CAN
once Harvest the ID number of that rule. As soon as possible after
doing so, the SoA shall create 3*floor(P)
Crops of random types in that Farmer's possession, where P is the
power of that rule

========================================================================

Gratuitous Arguments by Pavitra:

An equitable resolution of the situation would be for ais523 to
destroy one 3 Crop and one 9 Crop.

========================================================================

Gratuitous Arguments by BobTHJ:

I agree with Pavitra's proposed settlement.

========================================================================

Gratuitous Arguments by ais523:

I've been keeping a 3 Crop and a 9 Crop back just in case. Most people seem to
agree that 11 crops would have been a more sensible amount than 9 crops to
give me for the harvests, but the letter of the contract required a 9-crop
award. I think probably it would be easiest for me to merely destroy the
erroneously-created crops in order to correct BobTHJ's (and my) mistake about
the letter of the contract.

========================================================================

Judge Taral's Arguments:

ais523 SHALL destroy 1 3 crop and 1 9 crop, as soon as possible, for
no other purpose than to satisfy this requirement.

========================================================================