==============================  CFJ 2216  ==============================

    If only Murphy had been given the password referenced in the Russian
    Roulette contract and a reasonable amount of time to review the
    section of the contract encrypted using that password, then the AFO
    would be bound by that contract.

========================================================================

Caller:                                 Murphy
Barred:                                 ehird

Judge:                                  woggle
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       10 Oct 2008 19:51:53 GMT
Assigned to woggle:                     16 Oct 2008 05:44:26 GMT
Judged FALSE by woggle:                 20 Oct 2008 07:01:02 GMT

========================================================================

Caller's Arguments:

The AFO is a standing test case of a partnership that any partner can
control unilaterally.  Its partners include Murphy and comex.  Murphy
announced that the AFO joined the Russian Roulette contract.

========================================================================

Caller's Evidence:

Russian Roulette contract, relevant excerpt

      All parties to this contract must act as specified by the singular
      text file in the following uuencoded password-protected zip file:

Rule 101, relevant excerpt

         v. Every person has the right to not be considered bound by
            an agreement, or an amendment to an agreement, which e has
            not had the reasonable opportunity to review.

========================================================================

Gratuitous Arguments by ehird:

The AFO is bound, not the individual members.

Additionally, the zip file clause is part of the existing agreement -
a review
of which is evidently available before agreeing - and not a separate
one.

========================================================================

Judge woggle's Arguments:

I judge both of these FALSE. It is difficult to determine who the mind
of a partnership is for the purposes of R101 review rights. But, in
effect, agreements of the partnerships are extensions of the
partnership contract for those onto whom the partnership devolves
(that is, requires to cause the partnership to act to fulfill) the
obligations of such agreements. The AFO contract devolves all
obligations of any agreement to which it is bound onto all of its
parties; and theoretically any of them could be found GUILTY for
failing to cause the AFO to fulfill these obligations. Thus, given a
partnership structured as the AFO is, any agreement cannot
successfully impose obligations on the AFO until all partners have had
a reasonable opportunity to review that agreement.

========================================================================