============================  Appeal 2218a  ============================


Panelist:                               root
Decision:                               REASSIGN


Panelist:                               Murphy
Decision:                               REASSIGN


Panelist:                               Wooble
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       02 Nov 2008 15:40:38 GMT
Assigned to root (panelist):            02 Nov 2008 15:44:43 GMT
Assigned to Murphy (panelist):          02 Nov 2008 15:44:43 GMT
Assigned to Wooble (panelist):          02 Nov 2008 15:44:43 GMT
root moves to REASSIGN:                 02 Nov 2008 16:16:21 GMT
Murphy moves to REASSIGN:               02 Nov 2008 16:33:50 GMT
Wooble moves to REASSIGN:               02 Nov 2008 21:46:36 GMT
Final decision (REASSIGN):              02 Nov 2008 21:46:36 GMT

========================================================================

Panelist root's Arguments:

The equation has nothing to do with the Russian Roulette contract
apart from its name.  With the support of Murphy and Wooble, I intend
to cause the panel to judge REASSIGN.

========================================================================