==========================  Equity Case 2218  ==========================

    It was clearly not envisioned that the Russian Roulette text inside
    the zip would be revealed.

========================================================================

Caller:                                 ehird

Judge:                                  omd
Judgement:                              


Judge:                                  G.
Judgement:                              


Judge:                                  BobTHJ
Judgement:                              

Appeal:                                 2218a
Decision:                               REASSIGN


Judge:                                  OscarMeyr
Judgement:                              

========================================================================

History:

Called by ehird:                        10 Oct 2008 20:19:07 GMT
Parties informed:                       16 Oct 2008 05:02:46 GMT
Assigned to omd:                        23 Oct 2008 09:51:28 GMT
Pre-trial phase ended:                  23 Oct 2008 12:02:46 GMT
omd recused:                            23 Oct 2008 12:21:55 GMT
Assigned to G.:                         27 Oct 2008 07:10:32 GMT
G. recused:                             27 Oct 2008 16:14:37 GMT
Assigned to BobTHJ:                     30 Oct 2008 07:59:58 GMT
Judged  by BobTHJ:                      02 Nov 2008 03:19:52 GMT
Appealed by Association of Federated Organizations:
                                        02 Nov 2008 15:40:38 GMT
Appeal 2218a:                           02 Nov 2008 15:40:38 GMT
REASSIGNED on Appeal:                   02 Nov 2008 21:46:36 GMT
Assigned to OscarMeyr:                  05 Nov 2008 08:56:32 GMT
Judged  by OscarMeyr:                   13 Nov 2008 00:53:06 GMT

========================================================================

Gratuitous Arguments by omd:

I submit the fact that ehird repeatedly violated the contract by
revealing the password to its members as an argument for equitability.

========================================================================

Judge BobTHJ's Arguments:

Due to the nature of this contract, the parties to the Russian
Roulette agreement SHALL as soon as possible select a party through a
suitably random means. The selected party shall deregister as soon as
possible.

========================================================================

Appellant Association of Federated Organizations's Arguments:

The AFO appeals this judgement and recommends REASSIGN.

========================================================================

Gratuitous Evidence by ais523:

It's a public contract, so I'll reply publically. This is how it looked
at the end of 10 Oct (it didn't exist at the start of 10 Oct), and it
had parties {{ehird, the AFO, Embassy}}.

{{{
This is a public contract named "Russian Roulette".

Any person can join this contract by announcement.

Parties to Russian Roulette are known as "Russians".

ehird can amend Russian Roulette by announcement without 2 member
objections.

All parties to this contract must act as specified by the singular
text file in the
following uuencoded password-protected zip file:

{{
begin 644 obligations.zip
M4$L#!!0`"0`(``632CG11,$5R@$``.X#```/`!4`;V)L:6=A=&EO;G,N='AT
M550)``.ZC^](NH_O2%5X!`#U`?4!`VU0@.*D"]/6KY!O5X!7,1[?#8W37`,0
M:/QXA`6.\MU^D]+#+MIS$8\\!VF.=SM83AC05N=H5A:B11G?5,AI$O+`3"O[
M%FV0L1K3F'H0A0L$RU\'7=?M$[M.LEU6&:DZDDY(>:?;#=V(J?*3F9HP`A8Q
MC(:Y3=U)0VK16M]+0^OATCXII$]U*\O#)DI7-<D13G$9_+2K,7A;AESM$>3>
M3QZ"9!B\`W#QTMYL&:H,PKQB=;?Q0>)U@JT%E\W7<,W=08`:ATEN*A0?\;V,
MO4EGW"^GO_5G#?CE-(/G!8[RV&2BDAMF*G(1T,?4H3N\G]%T#,OLLE$G#0!`
M+KV2+?^2;MVM-\=[VN-HN8_QI<R+V%T\M/],-V8M[TG"9A$O_#V9%I.TSR*6
M6?&9-LKRI:NK6#8&^Y6E""&7*V6Q&!O+DFN.EX#;-U.;-FO\-?J35*;;_3[:
M`@\4;AUYW[W/<H>NZGOU+G?<>'G[>2C^L`E-Y!76>^=H7W#J8H]I9W6TZ,;Y
M;@]JB_W2T_7RCF)+<54)$=T=4?T7)YWL.K*8)*XRS5_D*6*L)>JQQ)F7IOEZ
MAX7AZG[/:U/B4"@8BT?J861LR$-9KSP;S,(`"T)02P<(T43!%<H!``#N`P``
M4$L!`A<#%``)``@`!9-*.=%$P17*`0``[@,```\`#0```````0```*2!````
M`&]B;&EG871I;VYS+G1X=%54!0`#NH_O2%5X``!02P4&``````$``0!*````
&'`(`````
`
end
}}
}}}

========================================================================

Judge OscarMeyr's Arguments:

R101(iv) makes clear that every person may review a binding agreement
before becoming bound by it.  It is therefore necessary to disclose
all such binding agreements to a person presenting a bona fide
interest in joining the agreement.

The Russian Roulette obligations are a binding part of the Russian
Roulette contract.  Therefore the text inside the password-protected
file has to be made available to potential new parties to the contract.

Of course, appropriate provisions may be made to ensure nondisclosure
of such portions of an otherwise public contract, or even a private
one.  The obvious course (to me) is a private contract obligating the
potential new party to not disclose the secret information if e does
not join the contract; alternative methods are left as an exercise
for the interested student.

Accordingly, I instruct the parties to the Russian Roulette contract
to modify the contract and obligations as necessary, and as soon as
possible, to ensure that disclosing the text of the obligations to a
potential new party to the contract does not violate the contract or
obligations.

========================================================================

Judge OscarMeyr's Evidence:

Evidence 1:  The Russian Roulette contract
This is a public contract named "Russian Roulette".

Any person can join this contract by announcement.

Parties to Russian Roulette are known as "Russians".

ehird can amend Russian Roulette by announcement without 2 member
objections.

All parties to this contract must act as specified by the singular
text file in the
following uuencoded password-protected zip file:
(ZIP file omitted from evidence, as it is not plain text.)

Evidence 2:  R101/10(iv):
         iv. Every person has the right to not be considered bound by
             an agreement, or an amendment to an agreement, which e has
             not had the reasonable opportunity to review.

========================================================================

Gratuitous Arguments by OscarMeyr:

I attempt to modify my ruling in CFJ 2218 to replace the last
paragraph with:

Accordingly, I submit the following equation:  The parties to the
Russian Roulette contract shall modify the contract and obligations
as necessary, and as soon as possible, to ensure that disclosing the
text of the obligations to a potential new party to the contract does
not violate the contract or obligations.

========================================================================