==============================  CFJ 2219  ==============================

    Nomic 217 is a nomic.

========================================================================

Caller:                                 Machiavelli

Judge:                                  root
Judgement:                              FALSE

========================================================================

History:

Called by Machiavelli:                  10 Oct 2008 21:41:46 GMT
Assigned to root:                       16 Oct 2008 05:47:26 GMT
Judged FALSE by root:                   16 Oct 2008 15:48:01 GMT

========================================================================

Caller's Arguments:

The only
thing that could make Nomic 217 a nomic is RFC 2, which both its
current players have agreed to, making it effectively a rule. Its text
is as follows:

"When interpreting and applying the rules, the general intent of the
rules takes precedence. The intent of the rules should be determined
with reference to the text of the rules, game custom, common sense,
past judgements, and consideration of the best interests of the game,
but not necessarily in that order."

RFC 2 itself was created and empowered under the very similar RFC 1,
which it replaced, thereby demonstrating that amendment of the rules
is quite possible. The mechanism of amendment is highly implicit,
however.

========================================================================

Judge root's Arguments:

On Thu, Oct 16, 2008 at 5:13 AM, Elliott Hird

<penguinofthegods@googlemail.com> wrote:
>
> On 16 Oct 2008, at 07:01, Ian Kelly wrote:
>>
>> There's not enough context here.  The fact that RFC 2 was created via
>> RFC 1 demonstrates that the rules were at least somewhat amendable,
>> not that they are.  Would the initiator please provide the text of RFC
>> 1 and whatever rules were in effect at the time the case was
>> initiated?
>>
>> -root
>
>
> http://groups.google.com/group/nomic-217/web/last-official-report
>
> Ordered by list of creation, an RFC with more dissents than concurs is not
> part of the
> game, iirc. Only the first few should be relevant, btw.
>
> I argue for FALSE because Nomic 217 isn't really a game, but the game it
> purports to
> define precedence to is a nomic.

Thanks.  There are (or were; I didn't read past RFC 5) no rules in the
Nomic 217 ruleset that govern, permit, or describe rule changes.
While it is clear that the rules are amendable, this appears to be
done on the basis of a mutual meta-agreement and not under the agency
of the rules themselves.  The nomicity of Nomic 217 under the Suberian
definition is open to debate, but the Agoran definition is clear that
"A nomic ruleset is a set of explicit rules that provides means for
*itself* to be altered arbitrarily" (emphasis added).  The rules of
Nomic 217 are not a nomic ruleset, so Nomic 217 is not a nomic.  I
assign a judgement of FALSE to CFJ 2219.

========================================================================