==============================  CFJ 2222  ==============================

    Ivan Hope CXXVII has the Patent Title of Left in a Huff.

========================================================================

Caller:                                 ais523

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       13 Oct 2008 18:59:43 GMT
Assigned to Wooble:                     16 Oct 2008 05:50:26 GMT
Judged FALSE by Wooble:                 16 Oct 2008 12:27:44 GMT

========================================================================

Caller's Arguments:

The only reason I can see that my award of the Patent Title
in question failing is that I am not authorized to award it; I am the
Registrar, and the CotC did not "get around to it first", so the only
reason I would not be authorized is that Ivan Hope CXXVII did not
publish a Cantus Cygneus. E definitely published /something/; whether it
was a Cantus Cygenus is up to the courts to decide.

========================================================================

Caller's Evidence:

I won't attach the message in question as evidence, just in case I end
up getting Left in a Huff too; instead, I submit the following URL as
evidence:
<http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2008-October
/014528.html>.

========================================================================

Gratuitous Arguments by Murphy:

A typical example of "this is labeled as X, therefore, this is X", which
has plagued Agora for a long time.

Rule 1789, paragraph 1, does not explicitly define "Cantus Cygneus".  In
particular, it does not state that "a document [submitted] to the Clerk
of the Courts, clearly labeled a Cantus Cygneus" is the whole of the
definition, but implies that "detailing eir grievances and expressing
eir reproach for those who e feels have treated em so badly" is also
part of the definition.

Incidentally, a similar argument applies to Rule 1789, paragraph 2,
which implicitly defines "Writ of FAGE" (this is important because Ivan
Hope is not deregistered until/unless the CotC acts as described in this
paragraph).  This standard may be looser because much of the prescribed
content can be incorporated by reference, e.g. "This is a Writ of FAGE
for <player>".

========================================================================

Judge Wooble's Arguments:

I judge FALSE.  The issue of whether a Player publishing the old
Cantus Cygneus (CC) of another player should be awarded this patent
title (according to the wording of 1922(f), it is my intuition that at
the very least a Player who submits eir own CC to the CotC, who then
publishes it when issuing a writ of FAGE, does not in fact gain this
patent title and that in such a case the CotC should gain the title as
e is the one *publishing* the CC qua CC) is moot.  CFJ 2212 has ruled
that #really-a-cow was a Public Forum at the time Ivan Hope attempted
to deregister emself by announcement in that channel, and thus e was
not a player at the time e published BobTHJ's CC.  1922(f) limits Left
in a Huff to players, so no one was authorized to award Ivan Hope this
patent title.

========================================================================