==============================  CFJ 2225  ==============================

    Taral's attempted vote of SELL(3VP) on the most recent Mad Scientist
    election constitutes a pledge.

========================================================================

Caller:                                 Taral

Judge:                                  Sir Toby
Judgement:                              


Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by Taral:                        13 Oct 2008 22:23:53 GMT
Assigned to Sir Toby:                   16 Oct 2008 05:52:41 GMT
Sir Toby recused:                       30 Oct 2008 08:07:07 GMT
Assigned to omd:                        30 Oct 2008 08:08:03 GMT
Judged FALSE by omd:                    30 Oct 2008 22:53:05 GMT

========================================================================

Judge omd's Arguments:

Missed this.  FALSE.  A pledge is too complicated to be inferred in
this way (unless there's been a clear precedent of people making
vote-pledges), and anyway the average Agoran reading the purported
vote would probably assume that it was a Vote Market Sell Ticket (not
knowing that Taral was not a party to the Vote Market).  Altogether
entirely too unclear to implicitly make a contract, although if this
vote had been posted more recently, Taral might have been violating
R2215.  (This confirms that 2224 is FALSE.)

========================================================================