==============================  CFJ 2228  ==============================

    ais523 or the Monster resolved the Agoran Decision to to choose the
    holder of the Mad Scientist office on or around October 13, 2008.

========================================================================

Caller:                                 root

Judge:                                  woggle
Judgement:                              


Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by root:                         15 Oct 2008 20:03:46 GMT
Assigned to woggle:                     23 Oct 2008 10:00:07 GMT
woggle recused:                         29 Oct 2008 19:31:15 GMT
Assigned to Wooble:                     30 Oct 2008 08:03:30 GMT
Judged FALSE by Wooble:                 30 Oct 2008 13:17:29 GMT

========================================================================

Caller's Arguments:

On Wed, Oct 15, 2008 at 1:47 PM, ais523 <ais523@bham.ac.uk> wrote:
> On Wed, 2008-10-15 at 15:40 -0400, Geoffrey Spear wrote:
>> On Mon, Oct 13, 2008 at 6:05 PM, ais523 <ais523@bham.ac.uk> wrote:
>> > I act on behalf of the Monster to deputise for the IADoP to resolve the
>> > Agoran Decision to choose the holder of the Mad Scientist option as
>> > follows:
>>
>> CoE: there is no mechanism in the rules for acting on behalf of the
>> Monster to deputise for an office.
>
> Admitted, I think. I'm confused, though: a CoE can only be done against
> something self-ratifying. My attempt to act on behalf of the Monster
> doesn't self-ratify. The purported resolution of the Agoran decision
> does, though (rule 2034). Also, it's a correct resolution; the fact that
> there was no way I could have done it in the first place doesn't prevent
> it self-ratifying, and I'll have to deny any CoEs (or get the Monster to
> deny them; it can), because the results are correct. Thus I think it'll
> end up self-ratifying eventually, even though it was originally
> incorrect.

I think the resolution is incorrect because it incorrectly names the
option selected by Agora.  You didn't have the authority to "select a
candidate that received at least as many votes as any other
candidate", and the one you named turned out to be incorrect.

========================================================================

Gratuitous Arguments by root:

Neither ais523 or the Monster had the authority to resolve the Agoran
decision.  The notice purporting to resolve the Agoran decision has
not self-ratified, and will not because of this CFJ.

========================================================================

Judge Wooble's Arguments:

FALSE.  At the time of the purported resolution, neither ais523 nor
the Monster could deputize for the IADoP to resolve the Agoran
Decision, as the IADoP had not violated eir time limit to do so and
the portion of the Monster rule which had previously allowed the
Monster to deputize before a time limit had expired was repealed
before the purported resolution.

========================================================================