==============================  CFJ 2231  ==============================

    Ivan Hope CXXVII was a player at the time e most recently attempted
    to ratify the Registrar's Report.

========================================================================

Caller:                                 ais523

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       17 Oct 2008 08:23:49 GMT
Assigned to Murphy:                     23 Oct 2008 10:03:08 GMT
Judged FALSE by Murphy:                 26 Oct 2008 06:04:39 GMT

========================================================================

Gratuitous Arguments by G.:

Do some research first.  CFJ 1276.

========================================================================

Judge Murphy's Arguments:

Tue  7 Oct 2008 21:15:29  Ivan Hope deregistered via #rac (T1)
Wed 15 Oct 2008 00:09:24  time mentioned in statement (T2)

Ivan Hope's deregistration at time T1 succeeded (CFJ 2211), and
e did nothing between time T1 and time T2 that would cause em
to be re-registered.

========================================================================