==============================  CFJ 2232  ==============================

    A moment ago, I satisfied the Winning Condition of Renaissance.

========================================================================

Caller:                                 Machiavelli

Judge:                                  ais523
Judgement:                              FALSE

========================================================================

History:

Called by Machiavelli:                  17 Oct 2008 20:46:20 GMT
Assigned to ais523:                     27 Oct 2008 07:12:50 GMT
Judged FALSE by ais523:                 27 Oct 2008 14:54:58 GMT

========================================================================

Caller's Arguments:

No rule said I didn't have a full
set of ribbons, so it was up to me to decide that I did.

========================================================================

Caller's Evidence:

I have a full set of ribbons. Therefore, I destroy one ribbon of each
color in my possession, satisfying the Winning Condition of
Renaissance.

========================================================================

Judge ais523's Arguments:

Having a full set of ribbons isn't enough to win by Renaissance; you
have to destroy one of each colour to win. Which ribbons you own is
recordkeepor information and therefore regulated; and you can't destroy
a ribbon you don't own due to rule 2166 (which states than you CAN
generally destroy an asset you do own, and thus due to rule 2125 implies
you cannot generally destroy an asset you don't own, as that's
regulated).

Therefore, quite aside from the fact that Warrigal's announcement is not
in the right form to win by Renaissance anyway, there's no way e could
have destroyed one of each sort of Ribbon e owned (unless the Tailor's
report is badly wrong, and I'm pretty sure it isn't). Arbitrarily
declaring you have a full set of ribbons doesn't actually give you
ribbons to destroy; quite a lot of rules prevent it working, contrary to
the caller's arguments.

========================================================================