==============================  CFJ 2233  ==============================

    HAL is a first-class player.

========================================================================

Caller:                                 G.

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           18 Oct 2008 21:25:53 GMT
Assigned to omd:                        27 Oct 2008 07:13:42 GMT
Judged FALSE by omd:                    27 Oct 2008 17:18:55 GMT

========================================================================

Caller's Arguments:

R2145 states that a partnership is a contract that devolves responsibilities.
Judge root has clearly shown, in CFJ 2208, that as long as a contract text
*says* it devolves responsibilities, it does for the purposes of R2145,
even if there is overwhelming evidence that, as a point of fact, it doesn't.

Here, there is a pledge that says it is a biological organism.  Therefore,
even if there is *overwhelming evidence* that as a point of fact, it isn't,
by the precedent of CFJ 2208, since the rules can't enforce this, it *is*,
any suggestion otherwise is merely the Rules falling short in governing
personhood and not due to HAL's intrinsic perceived deficiencies.

Therefore, HAL is a first class person (R2150), and eir registration as a
first class player was successful (R869).

========================================================================

Caller's Evidence:

I agree to the following pledge, called HAL:

1.  By pledge of Goethe, HAL is a biological organism that can communicate
    in English.  Goethe may act on behalf of HAL by announcement.  Goethe
    may terminate HAL by announcement.

On behalf of HAL, I announce that HAL registers.

========================================================================

Gratuitous Arguments by Murphy:

root argued that obligation and punishability are two separate things,
and thus that the former is not impaired by the ineffectiveness of the
latter.  Even if one disagrees with this stance, it is evident that
root agreed with it, and did not believe that the rules are generally
unable (having recognized the existence of a contract) to overrule
claims made by that contract.

========================================================================

Judge omd's Arguments:

I judge FALSE by the precedent of CFJ 1616.

========================================================================