==============================  CFJ 2235  ==============================

    The IADoP SHALL initiate an Agoran Decision to choose the Registrar
    with the options of Bayes and ais523.

========================================================================

Caller:                                 Wooble

Judge:                                  root
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       21 Oct 2008 12:54:14 GMT
Assigned to Murphy:                     27 Oct 2008 07:15:39 GMT
Transferred from Murphy to root:        13 Nov 2008 02:08:36 GMT
Judged TRUE by root:                    13 Nov 2008 02:08:36 GMT

========================================================================

Judge root's Arguments:

As I've noted, I don't think the reasoning applied in CFJ 1746 was
entirely correct.  However, the judgement there was reasonable despite
the arguments, and it went unappealed at the time.  I see no reason to
change the precedent now, and I accordingly adopt the precedent of CFJ
1746 for the following judgements.

CFJ 2235: TRUE

========================================================================