==============================  CFJ 2236  ==============================

    The Ambassador CAN, without objection, flip the recognition of the
    nomic played in the IRC channel ##nomic with the name 'One True
    Agora' to Hostile.

========================================================================

Caller:                                 Wooble

Judge:                                  BobTHJ
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       22 Oct 2008 13:24:11 GMT
Assigned to BobTHJ:                     27 Oct 2008 07:16:31 GMT
Judged TRUE by BobTHJ:                  02 Nov 2008 03:00:14 GMT

========================================================================

Judge BobTHJ's Arguments:

TRUE. The Ambassador is empowered by R2185 to flip the recognition of
any foreign nomic, regardless of name, without objection. Foreign
nomics do not exempt themselves from R2185's Ambassador defined powers
simply because they choose misleading names.

========================================================================