==============================  CFJ 2237  ==============================

    Warrigal is party to a public contract called the UNDAD

========================================================================

Caller:                                 ais523

Judge:                                  root
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       22 Oct 2008 13:57:08 GMT
Assigned to root:                       27 Oct 2008 07:17:40 GMT
Judged FALSE by root:                   27 Oct 2008 18:49:33 GMT

========================================================================

Caller's Evidence:

On Thu, 2008-10-16 at 10:52 -0400, Geoffrey Spear wrote:
> On Tue, Oct 14, 2008 at 8:06 PM, ihope <ihope127@gmail.com> wrote:
> > Kyle is hereby defined as a non-registered entity on whose behalf I
> > can act by announcement. Kyle degregisters.
>
> You're the only such entity.  This probably succeeds in establishing
> "Kyle" as a nickname for yourself and binding you to that awful
> contract.
>
> > For that matter, Kyle registers, if possible.
>
> Rule 869 makes it IMPOSSIBLE for Kyle to register at this time.

Evidence: The quoted text above, and the fact that the UNDAD defines
"degregistering" as a method of joining it. Also, note that the UNDAD
was not a contract before the message (and may not have been
afterwards), due to having insufficiently many parties.

Evidence: {{{
comex wrote:
> I create the following contract:
> {
> 1. This is a public contract called the UNDAD.
> 2. Anyone can join this contract by announcement.  Joining this
> contract is known as "degregistration".
> 3. comex CAN act on behalf of any party to this contract by announcement.
> }
}}}

========================================================================

Gratuitous Arguments by Machiavelli:

I never intended for myself to join the UNDAD; if I
had, I would have said "I degregister", not "Kyle degregisters". The
"non-registered" was meant to entail that Kyle was not me, though it
failed in doing so.

========================================================================

Judge root's Arguments:

Okay then.  It seems to me that Warrigal was reasonably confused about
the effects of eir message and did not willfully consent to joining
the UNDAD.  Per R101(iii), this entails a refusal on eir part to
become party to the UNDAD.  I assign a judgement of FALSE to CFJ 2237.

========================================================================