==========================  Equity Case 2239  ==========================

    ehird and BobTHJ are, and have been for quite some time, in material
    breach of Section 11 of the contract by remaining Supine and thus
    ineligible to judge CFJs.

========================================================================

Caller:                                 Wooble
Barred:                                 ehird
Barred:                                 BobTHJ

Judge:                                  root
Judgement:                              

========================================================================

History:

Called by Wooble:                       23 Oct 2008 19:11:13 GMT
Parties informed:                       27 Oct 2008 06:43:52 GMT
Pre-trial phase ended:                  02 Nov 2008 06:43:52 GMT
Assigned to root:                       02 Nov 2008 16:10:39 GMT
Judged  by root:                        13 Nov 2008 02:25:48 GMT

========================================================================

Gratuitous Arguments by BobTHJ:

Yes, I forgot about this when I became supine, hence why I
recently sat up. I suggest a judgment awarding all the assets of the
Protection Racket as of the calling of this CFJ to Wooble in
compensation.

========================================================================

Judge root's Arguments:

If BobTHJ is currently supine, e SHALL become sitting as
soon as possible.  If ehird is currently supine, e SHALL become
sitting as soon as possible.  Given recent events in the Protection
Racket, I don't think any further equity is necessary in this case.

========================================================================