==============================  CFJ 2240  ==============================

    The player ais523 sent the above message.

========================================================================

Caller:                                 OscarMeyr
Barred:                                 ehird

Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by OscarMeyr:                    25 Oct 2008 22:31:14 GMT
Assigned to ais523:                     30 Oct 2008 08:04:27 GMT
Judged TRUE by ais523:                  30 Oct 2008 19:07:35 GMT

========================================================================

Caller's Evidence:

I provide the long headers of the quoted message as evidence.  I compared the
headers to a recent message from ais523 and from ehird; the routing
information did not match either one.  However, I may have misread the
headers.

From:   ais523@bham.ac.uk

Subject: BUS: Caste increase

Date: October 25, 2008 1:16:50 PM EDT
To:   agora-business@agoranomic.org
Reply-To:   agora-discussion@agoranomic.org

Received: from yzma.clarkk.net ([66.219.50.42]) by vms172077.mailsrvcs.net
(Sun Java System Messaging Server 6.2-6.01 (built Apr  3 2006)) with ESMTP id
<0K9B00IBN3U6EH00@vms172077.mailsrvcs.net> for ke3om@verizon.net; Sat, 25 Oct
2008 13:11:04 -0500 (CDT)

Received: from yzma.clarkk.net (localhost [127.0.0.1]) by yzma.clarkk.net
(Postfix) with ESMTP id 9AB2D807F2; Sat, 25 Oct 2008 12:17:08 -0500 (CDT)

Received: from rutian (eso-std.org [208.78.103.223]) by yzma.clarkk.net
(Postfix) with ESMTP id 5B9FC807DC for <agora-business@agoranomic.org>; Sat,
25 Oct 2008 12:16:50 -0500 (CDT)

Received: by rutian (Postfix, from userid 1001) id 32BB1E80B7; Sat, 25 Oct
2008 17:16:50 +0000 (UTC)

X-Originating-Ip: [66.219.50.42]

Sender: agora-business-admin@agoranomic.org

Errors-To: agora-business-admin@agoranomic.org

Message-Id: <20081025171650.32BB1E80B7@rutian>

Precedence: bulk

X-Beenthere: agora-business@agoranomic.org

Delivered-To: agora-business@yzma.clarkk.net

X-Mailman-Version: 2.0.11

List-Post: <mailto:agora-business@agoranomic.org>

List-Subscribe:
<http://www.agoranomic.org/cgi-bin/mailman/listinfo/agora-business>,
<mailto:agora-business-request@agoranomic.org?subject=subscribe>

List-Unsubscribe:
<http://www.agoranomic.org/cgi-bin/mailman/listinfo/agora-business>,
<mailto:agora-business-request@agoranomic.org?subject=unsubscribe>

List-Archive:
<http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/>

List-Help: <mailto:agora-business-request@agoranomic.org?subject=help>

List-Id: Agora Nomic public communications (PF)
<agora-business.agoranomic.org>

========================================================================

Gratuitous Arguments by ehird:

Full disclosure. Both I and ais have root on the serv in q.

========================================================================

Gratuitous Arguments by Murphy:

This may be covered by the precedent of CFJ 1719.

========================================================================

Judge ais523's Arguments:

I judge CFJ 2240 TRUE. E admitted it emself. (In general, though, it
would be impossible to know based on the message itself, which is why
evidence from the persons in question is required.)

========================================================================