==========================  Equity Case 2241  ==========================

    due to comex's actions with respect to the PBA, it is now very
    difficult to determine the number of AAA-defined assets comex and
    the PBA hold without unreasonable effort on the part of multiple
    recordkeepors.

========================================================================

Caller:                                 ais523
Barred:                                 BobTHJ
Barred:                                 Murphy
Barred:                                 Wooble
Barred:                                 omd
Barred:                                 root
Barred:                                 Taral
Barred:                                 OscarMeyr
Barred:                                 Quazie
Barred:                                 Pavitra
Barred:                                 woggle
Barred:                                 ehird
Barred:                                 Sir Toby

Judge:                                  OscarMeyr
Judgement:                              

========================================================================

History:

Called by ais523:                       27 Oct 2008 13:22:20 GMT
Parties informed:                       30 Oct 2008 07:39:55 GMT
Pre-trial phase ended:                  06 Nov 2008 07:39:55 GMT
Assigned to OscarMeyr:                  08 Nov 2008 08:44:14 GMT
Judged  by OscarMeyr:                   13 Nov 2008 00:43:33 GMT

========================================================================

Caller's Arguments:

The situation is even worse than it was
when I did a typo-filled bank run against the RBoA, as that merely moved
assets around in a way that could be determined iteratively between the
recordkeepors; in this case, there is ambiguity that seems likely to
persist for several days, as AAA reports are rare nowadays and knowledge
of comex's holdings between several contracts is needed in order to
determine how many assets were transferred to the PBA, and thus the
resulting exchange rates, which would have affected comex's subsequent
attempted withdrawals and thus have lead to a very confusing gamestate.

On the other hand, I have no idea how an equity judge could sort this
out, but it needs to be sorted out somehow...

========================================================================

Judge OscarMeyr's Arguments:

ehird having stated that the issue in this CFJ is resolved, I publish
a null agreement as my ruling in this case:  {}

========================================================================