==============================  CFJ 2242  ==============================

    The Internomic Investment Bank is a player

========================================================================

Caller:                                 ais523

Judge:                                  root
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       27 Oct 2008 15:12:47 GMT
Assigned to root:                       30 Oct 2008 08:05:09 GMT
Judged FALSE by root:                   13 Nov 2008 02:08:36 GMT

========================================================================

Caller's Arguments:

The IIB's basis is in doubt; it's not clear whether Burgundy Corporation
(which purportedly has agreed to the IIB) is capable of agreeing to it,
and also it's not clear whether Rule 101 prevents J being bound to it
from an Agoran point of view. An insufficient basis prevents a contract
being a person, and therefore it could not have registered.

========================================================================

Judge root's Arguments:

As I've noted, I don't think the reasoning applied in CFJ 1746 was
entirely correct.  However, the judgement there was reasonable despite
the arguments, and it went unappealed at the time.  I see no reason to
change the precedent now, and I accordingly adopt the precedent of CFJ
1746 for the following judgements.

CFJ 2242: The Burgundy Corporation is neither first-class nor a public
contract; it is therefore unambiguously not a person.  FALSE.

========================================================================