==========================  Equity Case 2243  ==========================

    ais523 should only have gotten 1 point from the above cashout since
    e only had 1 PV. He attempted to withdraw a second PV from the PBA,
    but this transaction failed (something which I only now discovered).

========================================================================

Caller:                                 BobTHJ
Barred:                                 ehird
Barred:                                 omd
Barred:                                 Murphy
Barred:                                 Quazie
Barred:                                 Wooble
Barred:                                 Pavitra
Barred:                                 ais523
Barred:                                 root

Judge:                                  Taral
Judgement:                              

========================================================================

History:

Called by BobTHJ:                       27 Oct 2008 20:51:48 GMT
Parties informed:                       30 Oct 2008 07:40:39 GMT
Pre-trial phase ended:                  06 Nov 2008 07:40:39 GMT
Assigned to Taral:                      08 Nov 2008 08:38:58 GMT
Judged  by Taral:                       11 Nov 2008 08:00:00 GMT

========================================================================

Caller's Evidence:

On Mon, Oct 27, 2008 at 10:46, Roger Hicks <pidgepot@gmail.com> wrote:
> On Fri, Oct 24, 2008 at 15:34, Alex Smith <ais523@bham.ac.uk> wrote:
>> I PBA-withdraw a Points Voucher.
>>
>> I request a 2-point PRS cashout.
>
> I fill ais523's Buy Ticket.
>
> I award 2 points to ais523.
>

========================================================================

Gratuitous Arguments by ais523:

Just to be clear, this does not affect my Win by High Score, as awarding
players points other than as described in a contest is possible, just
illegal.

I honestly believed I owned 2 PV at the time I requested the cashout;
also, I could have got the PV quite easily by depositing something in
the PBA and withdrawing its PV (I was only a few Coins short). I suggest
that one equitable solution would be for me to destroy a PV. (I have 4
of them at the moment, which I just gained from Enigma.)

========================================================================

Judge Taral's Arguments:

ais523 SHALL destroy 1 PV, as soon as possible, for no other purpose
than to satisfy this requirement.

========================================================================