==============================  CFJ 2244  ==============================

    "CFJ 2223" is an equity case.

========================================================================

Caller:                                 G.
Barred:                                 ais523

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           27 Oct 2008 23:03:54 GMT
Assigned to Murphy:                     30 Oct 2008 08:06:15 GMT
Judged FALSE by Murphy:                 30 Oct 2008 08:30:28 GMT

========================================================================

Caller's Arguments:

Rule 2169 requires that an equity case "clearly identifies" a contract.
ais523, in "CFJ 2223" (see Evidence), lists "UNDEAD" as a contract, which
is not in the Notary's report; furthermore, e merely "guesses" at a
membership list rather than communicating a specific set of members and
indicating that there may be more.  What if there's (a) a contract of that
name with different members or (b) a contract of a different name but
similar spirit or (c) a contract with those members but with a different
spirit or (d) multiple contracts with similar but related names or even
(e) a contract in the notary's report but "hidden" in plain sight with a
different name?

Nothing about ais523's referent is clear.  Judge comex, in CFJ 2211,
recently reaffirmed that "clear" is a fairly stringent standard for
specifying something, and ais523's CFJ 2223 does not meet that standard.

I do not opine on whether CFJ 2223 is not a case at all versus being
an inquiry case.

========================================================================

Caller's Evidence:

Detail: http://zenith.homelinux.net/cotc/viewcase.php?cfj=2223

==========================  Equity Case 2223  ==========================

    A non-party has guessed some of UNDEAD's nature.

========================================================================

Caller:                                 ais523

========================================================================

History:

Called by ais523:                       13 Oct 2008 21:29:04 GMT
Parties informed:                       16 Oct 2008 05:02:46 GMT

========================================================================

Caller's Evidence:

I conjecture that the set of parties is
{Goethe, Murphy, comex, Taral}, although I suspect there are other
parties to it I don't know and I may have got some of these wrong.

========================================================================

========================================================================

Gratuitous Arguments by ais523:

I identified the contract as the one named UNDEAD.
If that contract doesn't exist, clearly the intent fails. Naming the
parties is no longer necessary for an equity case to be created; it's
illegal not to, but as I don't believe UNDEAD is actually a pledge I
don't think I've broken the rules.

I don't think CFJ 2223 exists. However, I think the only appropriate
judgement for this CFJ is UNDETERMINED, unless one of the Anemocrats
wants to speak up?

========================================================================

Judge Murphy's Arguments:

The most reasonable interpretation of Rule 2169's "clearly identifies"
requirement is that the announcement must clearly identify the contract
to the players in general.  Reference to a contract by name alone is
only sufficient in this regard if the contract is public, or is
otherwise generally known to exist; even if there was exactly one
contract named UNDEAD at the time of ais523's announcement, it failed
to meet this standard.

========================================================================