==========================  Equity Case 2245  ==========================

    The Protection Racket was clearly not envisioned as an entrapment
    scheme for one or more of its parties.

========================================================================

Caller:                                 BobTHJ
Barred:                                 ehird
Barred:                                 Wooble

Judge:                                  Taral
Judgement:                              

========================================================================

History:

Called by BobTHJ:                       30 Oct 2008 14:50:39 GMT
Parties informed:                       30 Oct 2008 15:30:34 GMT
Pre-trial phase ended:                  07 Nov 2008 15:30:34 GMT
Assigned to Taral:                      11 Nov 2008 05:15:41 GMT
Judged  by Taral:                       25 Nov 2008 21:53:26 GMT

========================================================================

Caller's Arguments:

I suggest the
equity court restore Section 2 to its pre-scam state and implement a
new system for amending the contract that is less scammable than
majority consent.

========================================================================

Judge Taral's Arguments:

ehird and Wooble SHALL jointly ensure that 10VP are transferred to
BobTHJ as soon as possible.

The parties to the Protection Racket bound by this equation SHALL act
to remove any of the following clauses that are still present from The
Protection Racket as soon as possible:

BobTHJ generally CAN modify the text of this contract by announcement.
BobTHJ generally CAN act on behalf of any Don by announcement. If
ehird and Wooble each transfer 50 PBA Coins to BobTHJ (for no other
effect than to fulfill this provision) this section is repealed.

BobTHJ SHALL return any PBA Coins transferred to em in order to
fulfill the above clauses as soon as possible after the successful
removal of said clauses or as soon as possible if the clauses no longer exist.

The obligations above are only satisfied if the actions are taken for
no other purpose than the satisfaction of that obligation.

========================================================================