============================  Appeal 2248a  ============================


Panelist:                               BobTHJ
Decision:                               AFFIRM


Panelist:                               Wooble
Decision:                               AFFIRM


Panelist:                               ais523
Decision:                               AFFIRM

========================================================================

History:

Appeal initiated:                       03 Nov 2008 02:41:10 GMT
Assigned to BobTHJ (panelist):          03 Nov 2008 04:49:07 GMT
Assigned to Wooble (panelist):          03 Nov 2008 04:49:07 GMT
Assigned to ais523 (panelist):          03 Nov 2008 04:49:07 GMT
Wooble moves to AFFIRM:                 12 Nov 2008 13:58:19 GMT
ais523 moves to AFFIRM:                 12 Nov 2008 15:48:41 GMT
BobTHJ moves to AFFIRM:                 12 Nov 2008 21:58:49 GMT
Final decision (AFFIRM):                12 Nov 2008 22:31:07 GMT

========================================================================

Panelist Wooble's Arguments:

We judge AFFIRM with an error rating of 74 and the following concurring
opinion:

Game custom holds that terms defined in contracts can be used in the
context of those contracts to have their contract-defined meanings.
Rule 754 only regulated what meaning a term should have by default;
when it's reasonable to assume a non-default meaning such an
assumption can and should be made.

Had a separate contract referred to USD, the existence of the
GREETINGS TO YOU SIR pledge could have created an ambiguity, and it
would in such a case be prudent for a judge to attempt to ascertain
the intent of the parties to the contract.  In this case, there's no
such ambiguity as the use of the term immediately follows its
definition.

========================================================================