==============================  CFJ 2248  ==============================

    Goethe is required by the GREETINGS TO YOU SIR pledge to send a
    United States Dollar that is issued/backed by the United States
    government (outside of Agora) to root asap.

========================================================================

Caller:                                 G.

Judge:                                  Murphy
Judgement:                              FALSE

Appeal:                                 2248a
Decision:                               AFFIRM

========================================================================

History:

Called by G.:                           30 Oct 2008 23:30:22 GMT
Assigned to Murphy:                     02 Nov 2008 16:16:02 GMT
Judged FALSE by Murphy:                 02 Nov 2008 16:33:10 GMT
Appealed by G.:                         02 Nov 2008 18:35:09 GMT
Appealed by Taral:                      02 Nov 2008 19:15:17 GMT
Appealed by root:                       03 Nov 2008 02:26:19 GMT
Appeal 2248a:                           03 Nov 2008 02:41:10 GMT
AFFIRMED on Appeal:                     12 Nov 2008 22:31:07 GMT

========================================================================

Caller's Arguments:

The GREETINGS TO YOU SIR pledge defines USD; all of the other terms
in the pledge are rules-defined or common English.  The question is
whether R754 forces the judge of this case to apply the transfer
requirement to USD as defined by common English (rather than by the
pledge) as the term is not *explicitly* defined in the Rules.

========================================================================

Caller's Evidence:

The GREETINGS TO YOU SIR pledge
{
Goethe CAN terminate this pledge by announcement at any time ending any
obligation herein.  United States Dollars (USD) are a currency tracked
by Goethe and backed by this pledge.  Goethe SHALL transfer one USD to
root asap.
}

========================================================================

Judge Murphy's Arguments:

The pledge cannot refer to outside-of-Agora dollars, which fail to
meet Rule 2166's "existing solely because its backing document defines
its existence" requirement.  Thus, they define a class of entities with
the same name as the outside-of-Agora class (which Rule 586 allows).

Rule 754 (4) includes a "by default" disclaimer, allowing the contract's
definition of USD to be used when appropriate, which in this case
(another clause in the same contract that makes no explicit attempt to
use a different definition) it clearly is.  Thus, Goethe is required to
transfer a contract-defined USD, not an outside-of-Agora USD.

========================================================================

Appellant G.'s Arguments:

I intend to call for appeal with 2 support.  There is no reason that a
pledge or contract can't refer to non-Agoran items, whether or not they
are "assets" as defined in the Rules.   The above  judgement implies that
if I make a clear and directpledge "I pledge to send a dollar to root,
and by that I mean a real, United States dollar" that it wouldn't work,
but the rules don't support or prevent that.

========================================================================

Appellant root's Arguments:

I support.  I want my dollar.

========================================================================