==============================  CFJ 2252  ==============================

    (the rules of Agora)

========================================================================

Caller:                                 ehird

Judge:                                  omd
Judgement:                              IRRELEVANT

========================================================================

History:

Called by ehird:                        03 Nov 2008 16:57:04 GMT
Assigned to omd:                        08 Nov 2008 08:51:35 GMT
Judged IRRELEVANT by omd:               25 Nov 2008 20:48:28 GMT

========================================================================

Caller's Arguments:

The rules, as a whole, comprise a statement stating the rules of Agora.

The rules, _as a whole_, are not a statement that can be described as
FALSE or TRUE.
They do not have any real truth value because they just _are_. (This
is worded a bit
badly...)

The rules are relevant to the game, obviously.

UNDETERMINED is not appropriate - we have all the rules and
everything and they're not
vague or nonsensical.

Therefore the only thing left is UNDECIDABLE.

========================================================================

Caller's Evidence:

I initiate an inquiry case, specifying the rules of Agora as the
statement of that case.

========================================================================

Gratuitous Arguments by ehird:

Now that I've thought a bit, the rules are a statement specifying the
rules. Again,
still not describable as TRUE or FALSE.

========================================================================

Gratuitous Arguments by omd:

The purported statement of this inquiry case is a set of Rules.  While
these Rules do contain statements, even a set of statements is not
itself a well-formed statement because there is no clear linkage of
the substatements.  Therefore I rule that this CFJ does not exist (so
no judgement is applicable).

========================================================================

Gratuitous Arguments by Pavitra:

When interpreting and applying the Rules as a whole in every context
prior to this case, we have always (as far as I know) treated them as
implicitly ANDed; for example, we have never held that persons can
choose to be bound only by an arbitrary subset of the Rules.

I request that the above, and my earlier statements arguing for a
trivial TRUE, be included in the official record as gratuitous
arguments.

Also, you can't rule on a CFJ that doesn't exist, so your attempted
ruling is nonsensical.

========================================================================

Judge omd's Arguments:

On Tue, Nov 25, 2008 at 3:37 PM, Ed Murphy <emurphy42@socal.rr.com> wrote:
> The following judges are late, and will probably be recused after the
> next rotation:
>
> 2252 comex (if the case exists at all)

In case it does, I attempt to judge CFJ 2252 IRRELEVANT.

========================================================================