==============================  CFJ 2253  ==============================

    Filling out this form and forwarding the result to a Public Forum
    would cause a person to become a player:
    http://www.registrar.uwaterloo.ca/forms/LetterOfPermission.pdf

========================================================================

Caller:                                 omd

Judge:                                  BobTHJ
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          03 Nov 2008 17:25:35 GMT
Assigned to BobTHJ:                     08 Nov 2008 08:52:17 GMT
Judged FALSE by BobTHJ:                 10 Nov 2008 17:11:28 GMT

========================================================================

Caller's Evidence:

>From the PDF:
{
I request permission to register at
________________________________________________
 Host university/college/campus
}

========================================================================

Judge BobTHJ's Arguments:

Following Judge Iammars' reasing in CFJ 1831, I rule FALSE. Merely
referencing a document either as a link or as an attachment is not
sufficient to perform actions listed in that document. Actions
contained within that document may be valid if the message which
references the document includes a disclaimer in the form of "the
referenced document contains actions which I perform". However, this
judge chooses not to address the validity of such a message.

Of note is the rules of registration, which are specifically defined
to be overly broad so as not to force new players to have a full grasp
of Agoran announcements prior to registering. However, the clearly
intended the purpose of this broadening is to not turn away potential
new players and make the registration process as easy as possible for
them. As it is highly unlikely that a person unfamiliar with Agora
would attempt to register by forwarding a PDF attachment to the list,
I believe this ruling is well within the spirit of the registration
rules.

========================================================================