==========================  Equity Case 2254  ==========================

    ehird, comex, Quazie, and myself have failed to meet their
    obligations per section 10 of the Vote Market agreement.

========================================================================

Caller:                                 Sgeo
Barred:                                 BobTHJ
Barred:                                 omd
Barred:                                 Murphy
Barred:                                 pikhq
Barred:                                 Wooble
Barred:                                 Quazie
Barred:                                 ais523
Barred:                                 ehird
Barred:                                 0x44
Barred:                                 Taral
Barred:                                 root

Judge:                                  OscarMeyr
Judgement:                              

========================================================================

History:

Called by Sgeo:                         03 Nov 2008 19:48:42 GMT
Parties informed:                       05 Nov 2008 08:46:03 GMT
Pre-trial phase ended:                  12 Nov 2008 16:46:03 GMT
Assigned to OscarMeyr:                  15 Nov 2008 16:37:54 GMT
Judged  by OscarMeyr:                   23 Nov 2008 16:09:40 GMT

========================================================================

Caller's Evidence:

ehird and Quazie seem to have failed to vote in some of the referenced
assessor reports, and ehird and  comex has repeatedly voted without
voting SELL(2VP) on at least half of the votes in each distribution. I
also have failed to vote the required SELL(2VP) on half of the
decisions in each distribution, however, I believe that I am currently
rectifying this.
http://www.agoranomic.org/cgi-bin/mailman/private/agora-official/2008-October/
005192.html
http://www.agoranomic.org/cgi-bin/mailman/private/agora-official/2008-October/
005179.html
http://www.agoranomic.org/cgi-bin/mailman/private/agora-official/2008-October/
005238.html
http://www.agoranomic.org/cgi-bin/mailman/private/agora-official/2008-October/
005119.html

========================================================================

Gratuitous Arguments by ais523:

it would be equitable to cause the parties to modify
the contract such that the SELL (2VP) votes could specify a default
(this is unclear at the moment), probably also correcting for the
multiple-vote shenanigans that were revealed by 5707, and also binding
people who had previously violated to an equity judgement saying the
same thing so they could be criminally punished if it happened again.

========================================================================

Gratuitous Arguments by Wooble:

it would be equitable to require the
above-mentioned parties to purchase vote points from the other parties
at the current RBoA rate.

========================================================================

Gratuitous Arguments by ais523:

Or the current PBA rate? The RBoA hasn't had any non-scam VP trades in
ages, implying that the rate is probably set incorrectly so that nobody
wants to trade.

========================================================================

Gratuitous Arguments by ehird:

PBA.

========================================================================

Judge OscarMeyr's Arguments:

("Myself" in the CFJ statement refers to Sgeo.)


The current Vote Market report on the bob-space web site has the
following VP holdings:
comex    8
ehird    3
Quazie  42
Sgeo     2

These amounts are below the minimum holding of 50 required by section
10 of the Vote Market.  I therefore require these four players to
increase their holdings of vote points per the following equation:

The players comex, ehird, Quazie, and Sgeo shall, within the next two
weeks, acquire sufficient vote points from other parties to the Vote
Market to bring their holdings of VP up to 50.  If the parties cannot
agree on terms for exchanging vote points, the transactions shall be
priced at the PBA's current rate of 14 Coins or the RBOA's current
rate of 70 Chits, at the purchaser's choice.  (I am hard-coding the
default rates in this equation to avoid unnecessary rate
manipulation.)  The players comex, ehird, Quazie, and Sgeo shall also
vote SELL (2VP) for at least half their available votes on EVERY
proposal for the next four weeks or until they are no longer
Indebted, whichever comes first.

========================================================================