==========================  Equity Case 2255  ==========================

    The buggy automated WRV enforcement e-mail should not have been
    sent.

========================================================================

Caller:                                 BobTHJ
Barred:                                 Murphy
Barred:                                 Wooble
Barred:                                 root
Barred:                                 Taral
Barred:                                 OscarMeyr
Barred:                                 Quazie
Barred:                                 Pavitra
Barred:                                 ais523
Barred:                                 ehird
Barred:                                 woggle
Barred:                                 omd
Barred:                                 Sir Toby
Barred:                                 Dvorak Herring
Barred:                                 0x44

Judge:                                  Machiavelli
Judgement:                              


Judge:                                  OscarMeyr
Judgement:                              

========================================================================

History:

Called by BobTHJ:                       04 Nov 2008 22:07:54 GMT
Parties informed:                       05 Nov 2008 08:46:03 GMT
Pre-trial phase ended:                  12 Nov 2008 16:46:03 GMT
Assigned to Machiavelli:                15 Nov 2008 16:41:19 GMT
Machiavelli recused:                    25 Nov 2008 21:30:37 GMT
Assigned to OscarMeyr:                  25 Nov 2008 21:41:42 GMT
Judged  by OscarMeyr:                   25 Nov 2008 23:26:15 GMT

========================================================================

Caller's Arguments:

I recommend a judgement that causes the
effects of that message to be completely ignored. I intend to
recordkeep the contract as if this were the case, since anything less
would lead to mass chaos in the contract.

========================================================================

Gratuitous Arguments by omd:

I hereby raise the issue (with respect to this equity case, as an
argument for equitability) that it's possible that all Lands are owned
by the LFD and a lot of stuff failed, depending on how you interpret
'shall'.

========================================================================

Judge OscarMeyr's Arguments:

Computer scripts should be thoroughly tested before being allowed to
go live; anything less is not good practice.  I enter the following
equation as my judgment:  {H. SoA BobTHJ, fix the scripts and resolve
the potential mass chaos.}

========================================================================