==============================  CFJ 2256  ==============================

    Creating a contract in a public message constitutes an implicit but
    nevertheless clear indication that it will be public when it forms,
    unless published with an explicit and clear indication to the
    contrary.

========================================================================

Caller:                                 Murphy

Judge:                                  ais523
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       06 Nov 2008 00:36:30 GMT
Assigned to ais523:                     11 Nov 2008 05:08:55 GMT
Judged FALSE by ais523:                 14 Nov 2008 19:12:34 GMT

========================================================================

Judge ais523's Arguments:

I judge CFJ 2256 FALSE. It is certainly entirely possible to create a
contract in a public message despite it not being public, and this has
been done many times in the past; there is no implicit expectation or
custom that merely because a contract is mentioned in a public message
it is public, and in fact most contracts intended to be public have
"this is a public contract" buried inside itself.

========================================================================