==============================  CFJ 2257  ==============================

    Creating a pledge in a public message constitutes an implicit but
    nevertheless clear indication that it will be public when it forms,
    unless published with an explicit and clear indication to the
    contrary.

========================================================================

Caller:                                 Murphy

Judge:                                  ais523
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       06 Nov 2008 00:36:30 GMT
Assigned to ais523:                     11 Nov 2008 05:08:55 GMT
Judged FALSE by ais523:                 14 Nov 2008 19:12:34 GMT

========================================================================

Judge ais523's Arguments:

With pledges the situation is slightly less clear, as contracts are now
not pledges if not public. However, I see no implied indication that a
contract is public merely because it claims to be a pledge. (A pledge is
a public contract identifying itself as a pledge; there have been
private contracts identifying themselves as pledges in the past, and
more to the point private contracts where it is ambiguous if they
identify themselves as a pledge or not.) Saying "I pledge..." has had no
indication in the past that it is intended to create a public contract
in the past, and it seems unlikely that the passage of a rule to only
allow public contracts to be identified as pledges has created a new
custom that's unambiguously understood by all players, especially as "I
publically pledge..." is both clear, and used on occasion. However, we
have to take the statement of the CFJ into account. Creating a pledge is
only possible if the contract is in fact public; however, this would
require an /explicit/ indication unless the pledge was also a
partnership, so false in at least one case (the common one where the
pledge isn't). So I judge CFJ 2257 FALSE too.

========================================================================