==============================  CFJ 2258  ==============================

    The proposal submitted by root at or around Wed, 5 Nov 2008 22:03:48
    UTC has been distributed.

========================================================================

Caller:                                 root

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by root:                         06 Nov 2008 03:33:10 GMT
Assigned to Murphy:                     08 Nov 2008 08:53:07 GMT
Judged TRUE by Murphy:                  08 Nov 2008 09:02:32 GMT

========================================================================

Caller's Arguments:

The proposal was submitted with this title:

{{{
            2001
      A Space Odyssey
}}}

The Promotor distributed a similar proposal with the title "
2001       A Space Odyssey".

Game custom and precedent (CFJ 1546) hold that the Rulekeepor and
Promotor are able to non-substantively alter the text and formatting
of rules and proposals, respectively, as needed.  However, these
precedents were based in part upon Rule 1339/6, which read:

      Exact precision is required in the specification of Rule
      Changes; any ambiguity or irregularity in the specification of a
      Rule Change causes it to be void and without effect.

      Variations in whitespace or capitalization in the quotation of
      text in an existing Rule to be removed or replaced does not
      create an irregularity or ambiguity, for the purpose of this
      Rule.  Any other variation, however, does.

Rule 1339 has since been repealed, but the custom continues to hold
sway.  However, the former Rule 1339 applied only to the specification
of Rule Changes.  The title of a proposal does not specify rule
changes, and so Rule 1339 would not have applied to it.

The only other rule that might be applied in this case is R754/7.
However, that rule does not extend itself to differences in
punctuation or whitespace, so it cannot apply.

========================================================================

Gratuitous Arguments by Elysion:

the variation is in the title of the Rule Change, not the Rule Change itself.

========================================================================

Judge Murphy's Arguments:

This sort of variation in whitespace does not
constitute a substantive alteration to the document.

========================================================================