==============================  CFJ 2259  ==============================

    A passed proposal CAN flip a switch to a value to which, by rule,
    the switch CANNOT be flipped.

========================================================================

Caller:                                 Wooble

Judge:                                  BobTHJ
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       06 Nov 2008 18:39:25 GMT
Assigned to BobTHJ:                     11 Nov 2008 05:10:02 GMT
Judged FALSE by BobTHJ:                 11 Nov 2008 19:53:07 GMT

========================================================================

Judge BobTHJ's Arguments:

I judge FALSE. Proposals can not break the rules. It is possible for a
proposal with sufficiently high AI to work around this by amending the
CANNOT away or creating a higher powered rule that performs the switch
flipping. However, the proposal itself can not.

Side Note: I'm fairly certain that when my original PRS proposal
passed to make me its contestmaster, contestmastership had not yet
been switchified.

========================================================================