============================  Appeal 2260a  ============================


Panelist:                               Wooble
Decision:                               REMAND


Panelist:                               BobTHJ
Decision:                               REMAND


Panelist:                               root
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       12 Nov 2008 00:06:55 GMT
Assigned to Wooble (panelist):          15 Nov 2008 16:53:06 GMT
Assigned to BobTHJ (panelist):          15 Nov 2008 16:53:06 GMT
Assigned to root (panelist):            15 Nov 2008 16:53:06 GMT
Wooble moves to REMAND:                 20 Nov 2008 15:39:10 GMT
root moves to REMAND:                   20 Nov 2008 16:35:01 GMT
BobTHJ moves to REMAND:                 20 Nov 2008 22:05:03 GMT
Final decision (REMAND):                20 Nov 2008 23:06:51 GMT

========================================================================

Panelist Wooble's Arguments:

The panel judges REMAND.  The judge is instructed to consider whether
a contract purporting to create an infinite number of assets by
defining the set of assets it creates can actually do so.

========================================================================

Panelist root's Arguments:

[support actually given by CotC Murphy, who Wooble
mis-remembered as being a panelist]

========================================================================