==============================  CFJ 2260  ==============================

    If the purported backing document for Annoyances as specified in the
    message purporting to define them existed, at least one Annoyance
    would exist

========================================================================

Caller:                                 ehird

Judge:                                  omd
Judgement:                              IRRELEVANT

Appeal:                                 2260a
Decision:                               REMAND


Judge:                                  omd
Judgement:                              


Judge:                                  ais523
Judgement:                              


Judge:                                  harblcat
Judgement:                              


Judge:                                  G.
Judgement:                              IRRELEVANT

========================================================================

History:

Called by ehird:                        08 Nov 2008 15:44:06 GMT
Assigned to omd:                        11 Nov 2008 05:10:42 GMT
Judged IRRELEVANT by omd:               11 Nov 2008 20:07:21 GMT
Appealed by ehird:                      11 Nov 2008 21:42:27 GMT
Appealed by Pavitra:                    11 Nov 2008 22:51:04 GMT
Appealed by Taral:                      11 Nov 2008 23:18:04 GMT
Appeal 2260a:                           12 Nov 2008 00:06:55 GMT
REMANDED on Appeal:                     20 Nov 2008 23:06:51 GMT
Assigned to omd:                        20 Nov 2008 23:06:51 GMT
omd recused:                            10 Dec 2008 22:47:41 GMT
Assigned to ais523:                     10 Dec 2008 23:55:54 GMT
ais523 recused:                         23 Dec 2008 00:19:27 GMT
Assigned to harblcat:                   23 Dec 2008 00:25:17 GMT
harblcat recused:                       15 Jan 2009 08:12:36 GMT
Assigned to G.:                         15 Jan 2009 08:24:39 GMT
Judged IRRELEVANT by G.:                15 Jan 2009 16:38:06 GMT

========================================================================

Appellant ehird's Arguments:

With two support I intend to appeal this. it's a relevant question. I
could just clone
it with a second party, but I'm being kind.

========================================================================

Appellant Taral's Arguments:

I support, because the question is *interesting*, regardless of relevance.

========================================================================

Judge G.'s Arguments:

I judge IRRELEVANT as permitted by Proposal 6044's addition to R591.

========================================================================