==============================  CFJ 2262  ==============================

    Warrigal submitted exactly one proposal in the quoted message

========================================================================

Caller:                                 ais523

Judge:                                  root
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       09 Nov 2008 21:43:50 GMT
Assigned to root:                       11 Nov 2008 05:12:29 GMT
Judged TRUE by root:                    13 Nov 2008 02:44:58 GMT

========================================================================

Caller's Arguments:

Rule 106 says, in part:
{{{
      A player submits a proposal by publishing it with a clear
      indication that it is intended to become a proposal
}}}

The first doesn't appear to have the clear intention required; the second
one does, so I suspect TRUE. As a result, I'm not entering the first one
into the PNP for the time being.

========================================================================

Caller's Evidence:

Warrigal wrote:
> This is a proposal, and it will remain a proposal after I publish it,
> but it will not become a proposal, whether or not I say it will,
> because it can't become what it already is: "Repeal Rule 639, 107,
> 683, 208, 2196, 955, 106, or 1950."

> This is more of a proposal than the above, because I'm intending for
> it to become a proposal, even though it already is a proposal, and its
> adoption index is 3, and its title is "Hey Jude": "Make it better."

========================================================================

Gratuitous Arguments by Machiavelli:

I believe this submits the entire quoted message as evidence, not just
the quoted portion of it.

========================================================================

Gratuitous Evidence by Machiavelli:

On Sun, Nov 9, 2008 at 4:06 PM, Alexander Smith <AIS523@bham.ac.uk> wrote:
> --
> ais523
> who dares Warrigal to come up with a proposal even worse, genociding
> a letter just doesn't cut it any more

This is a proposal, and it will remain a proposal after I publish it,
but it will not become a proposal, whether or not I say it will,
because it can't become what it already is: "Repeal Rule 639, 107,
683, 208, 2196, 955, 106, or 1950."

This is more of a proposal than the above, because I'm intending for
it to become a proposal, even though it already is a proposal, and its
adoption index is 3, and its title is "Hey Jude": "Make it better."

The latter proposal, which is the one that I'm actually submitting, is
guaranteed* to pass, as everyone* can agree that it will make the game
better.

* Not really.

--Warrigal

========================================================================

Judge root's Arguments:

The caller's arguments appear to be correct.  I judge TRUE.

========================================================================