==============================  CFJ 2265  ==============================

    The Corleone Partnership was a player at some time in the past.

========================================================================

Caller:                                 Wooble

Judge:                                  omd
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       14 Nov 2008 17:17:05 GMT
Assigned to omd:                        15 Nov 2008 16:48:10 GMT
Judged TRUE by omd:                     26 Nov 2008 15:58:17 GMT

========================================================================

Caller's Arguments:

R2145 requires that the obligations of a partnership be
devolved collectively onto two or more members of its basis.  The
Corleone Partnership devolved part of its obligations onto 1 party and
the rest onto another party.  Thus, it fails to meet the requirements
to be a person and its registration was IMPOSSIBLE.

========================================================================

Gratuitous Arguments by root:

TRUE, per CFJ 1701.

========================================================================

Gratuitous Arguments by Wooble:

I argue that the judge in this CFJ should overturn the precedent in
CFJ 1701, as it hinges on an unreasonable interpretation of the word
"collectively", as should be expected from a judge who was itself a
partnership.

========================================================================

Gratuitous Arguments by BobTHJ:

It is perfectly acceptable under contract law in most
nations for a legal entity to devolve different obligations onto
different persons.

========================================================================

Judge omd's Arguments:

Without "collectively", it could be argued that all of a partnership's
obligations would have to be devolved onto all of its members-- does
devolving one's legal obligations onto {set} mean transferring a copy
of the obligations onto each member of the set, or simply requiring
that, collectively, {set} must be responsible for all of the
obligations?  I claim that the word "collectively" forces us to choose
the latter: this interpretation of the word is in accordance with game
custom, other legal systems, and, yes, the judgement of CFJ 1701.
Although its judge had rather poor arguments, the case was not
appealed.  Wooble argues that "collectively" refers to how each legal
obligation, not the set of legal obligations as a whole, is devolved,
but e has not provided any precedent for eir interpretation of the
clause.  The interpretation is not unreasonable, but considering the
placement of the word, less reasonable than the standard one.

========================================================================

Judge omd's Evidence:

      A binding agreement governed by the rules which devolves its
      legal obligations onto a subset of its parties, numbering at
      least two, collectively, is a partnership.

========================================================================