==============================  CFJ 2267  ==============================

    P9 is a contest

========================================================================

Caller:                                 ais523

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       15 Nov 2008 16:11:01 GMT
Assigned to Wooble:                     15 Nov 2008 16:49:40 GMT
Judged FALSE by Wooble:                 15 Nov 2008 19:49:08 GMT

========================================================================

Caller's Arguments:

comex never explicitly consented to be contestmaster of P9, thus
proposal 5842 had no effect (despite passing) because it is
insufficiently powerful to override rule 2136a.

========================================================================

Gratuitous Arguments by Murphy:

comex's actions reasonably triggered
this clause in 2136c:

                            (If a player intends to flip the
          contestmaster of a contract to emself, this is considered
          explicit consent to be contestmaster of that contract.)

========================================================================

Judge Wooble's Arguments:

I judge FALSE. comex never explicitly consented to be Contestmaster of
P9, as required by R2136.  Notably, it was P9 itself who proposed
flipping the Contestmaster, so even reading proposing flipping the
Contestmaster to oneself as being sufficiently similar to intending to
flip the Contestmaster to oneself to count as "explicit consent" would
not effect the status of the contract.

========================================================================