==============================  CFJ 2268  ==============================

    ehird is a Walrus.

========================================================================

Caller:                                 omd

Judge:                                  Murphy
Judgement:                              IRRELEVANT

========================================================================

History:

Called by omd:                          17 Nov 2008 00:08:03 GMT
Assigned to Murphy:                     17 Nov 2008 09:20:39 GMT
Judged IRRELEVANT by Murphy:            17 Nov 2008 09:37:47 GMT

========================================================================