==============================  CFJ 2271  ==============================

    None of the attempted registrations (P1 through P100) in comex's
    quoted message were succesful.

========================================================================

Caller:                                 Elysion
Barred:                                 omd

Judge:                                  BobTHJ
Judgement:                              FALSE

========================================================================

History:

Called by Elysion:                      17 Nov 2008 00:54:13 GMT
Assigned to BobTHJ:                     17 Nov 2008 09:31:06 GMT
Judged FALSE by BobTHJ:                 20 Nov 2008 23:48:45 GMT

========================================================================

Caller's Arguments:

Rule 869 states in part:

      A player CAN deregister by announcement.  E CANNOT register
      within thirty days after doing so.

The question is, does the "so" in the second sentence refer to
"deregister[ing]" or to "deregister[ing] by announcement?" If the latter, then
even deregistrations by means of a Cantus Cygneus trigger a thirty day window.

========================================================================

Gratuitous Arguments by ehird:

Again, strong precedence.

If we ignore precedence we have to evaluate this based on wherever the
gamestate got stuck and we're actually playing now... years in the
past...

Or Annabel!

========================================================================

Gratuitous Arguments by Elysion:

I only see two instances in the Registrar's report of a player deregistering
in a Writ of FAGE and reregistering again within 30 days. The first was Kelly
in 1995. Was the language in question even a part of 869 that early?

The second instance is BobTHJ in January 2008. Digging through the archives,
it looks like it generated some discussion, but I don't see a CFJ on it. Thus,
we cannot conclusively say that BobTHJ's registration was permitted -- it
could have been against the rules but merely went unchallenged.

I also dispute that just two examples constitute a strong precedent,
particularly when one is more than a decade old.

Regardless, the Registrar's report has since been ratified, so I don't think
it would generate any more redetermination than we're already facing with the
scam attempt.

========================================================================

Gratuitous Arguments by ehird:

The player did not deregister. The registrar deregistered the player.

========================================================================

Gratuitous Arguments by Elysion:

Bah, and that should have been "If the former" not "If the latter." That'll
teach me to fight scams faster than I can think.

========================================================================

Judge BobTHJ's Arguments:

Remaining consistent with my previous scam, I rule FALSE. "e CANNOT
register within 30 days after doing so" clearly does not make sense
without the previous sentence as context. It therefore clearly relates
to strictly the previous sentence (voluntary deregistration by
announcement) and not other forms of deregistration (such as by any
player without objection, or by Writ of FAGE).

========================================================================