==============================  CFJ 2272  ==============================

    Rule 2192 does not allow ehird to act on its behalf to create a new
    Rule by announcement which includes the title, text, and power of
    the new rule.

========================================================================

Caller:                                 Murphy
Barred:                                 omd

Judge:                                  Elysion
Judgement:                              IRRELEVANT

========================================================================

History:

Called by Murphy:                       17 Nov 2008 08:54:20 GMT
Assigned to Elysion:                    17 Nov 2008 09:32:05 GMT
Judged IRRELEVANT by Elysion:           22 Nov 2008 14:55:33 GMT

========================================================================

Caller's Arguments:

The text allegedly added to Rule 2192 claims to be a historical
annotation, and includes something that would be one if it appeared
by itself, but it also includes other text that blatantly exceeds
the scope of a historical annotation.  So it isn't a historical
annotation after all, so Rule 1681 didn't allow Rulekeepor comex
to add it to Rule 2192.

========================================================================

Caller's Evidence:

Proposal 5956, relevant excerpt

Amend Rule 1681 by replacing:
      Whenever a rule is changed in any way, the Rulekeepor shall
      record a historical annotation to the rule indicating:
with:
      Whenever a rule is modified in any way (including a power or
      title change), the Rulekeepor CAN cause it to amend itself by
      adding a historical annotation, which MUST include:

Rulekeepor's notes, relevant excerpt

I cause Rule 2192 to amend itself by adding the following historical
annotation:
{
Amended(6) by Proposal 5956 (comex), 17 November 2008
ehird CAN act on behalf of this rule to create a new Rule by
announcement which includes the title, text, and power of the new
rule.
}

========================================================================

Gratuitous Arguments by ehird:

That was just a backup. See my terrible proposal for what i
have actually utilized.

========================================================================

Judge Elysion's Arguments:

I judge this statement IRRELEVANT. Rule 2192 was repealed prior to the
(purported) adoption of proposal 5956. Thus, at the time of the call for
judgement, "Rule 2192" did not refer to any entity that affects the gamestate.

========================================================================