=========================  Criminal Case 2273  =========================

    comex violated rule 1742 by violating the P100 contract by causing
    P100 to register with the same basis as another player.

========================================================================

Caller:                                 woggle
Barred:                                 omd

Judge:                                  OscarMeyr
Judgement:                              GUILTY/CHOKEY

Appeal:                                 2273a
Decision:                               AFFIRM

========================================================================

History:

Called by woggle:                       17 Nov 2008 00:38:46 GMT
Defendant omd informed:                 17 Nov 2008 09:24:54 GMT
Pre-trial phase ended:                  24 Nov 2008 09:24:54 GMT
Assigned to OscarMeyr:                  25 Nov 2008 19:50:43 GMT
Judged GUILTY/CHOKEY by OscarMeyr:      25 Nov 2008 23:24:21 GMT
Appealed by omd:                        28 Nov 2008 02:58:28 GMT
Appeal 2273a:                           28 Nov 2008 02:58:28 GMT
AFFIRMED on Appeal:                     04 Dec 2008 09:03:35 GMT

========================================================================

Gratuitous Arguments by Elysion:

[support to initiate]

========================================================================

Gratuitous Arguments by woggle:

[intent to initiate]

========================================================================

Gratuitous Arguments by Murphy:

[support to initiate]

========================================================================

Gratuitous Arguments by omd:

I'm guilty-- I didn't think of registering with a different basis.

========================================================================

Judge OscarMeyr's Arguments:

As Defendant comex pleaded guilty, I trivially find GUILTY.  Given
that a similar CFJ could be entered with respect to each of P2
through P99, I impose a sentence of CHOKEY for 120 days.

========================================================================

Appellant omd's Arguments:

Judgement (of ALREADY TRIED) has already been reached in another
criminal case (this one) with the same defendant, the same rule, and
the same alleged act.  Therefore the only appropriate judgement for
CFJ 2273 is ALREADY TRIED.

========================================================================