============================  Appeal 2273a  ============================


Panelist:                               Machiavelli
Decision:                               


Panelist:                               BobTHJ
Decision:                               


Panelist:                               ais523
Decision:                               


Panelist:                               Wooble
Decision:                               AFFIRM


Panelist:                               Taral
Decision:                               AFFIRM


Panelist:                               harblcat
Decision:                               AFFIRM

========================================================================

History:

Appeal initiated:                       28 Nov 2008 02:58:28 GMT
Assigned to Machiavelli (panelist):     28 Nov 2008 06:39:49 GMT
Assigned to BobTHJ (panelist):          28 Nov 2008 06:39:49 GMT
Assigned to ais523 (panelist):          28 Nov 2008 06:39:49 GMT
Machiavelli recused (panelist):         29 Nov 2008 02:48:09 GMT
BobTHJ recused (panelist):              29 Nov 2008 07:52:17 GMT
ais523 recused (panelist):              29 Nov 2008 07:52:17 GMT
Assigned to Wooble (panelist):          29 Nov 2008 07:52:17 GMT
Assigned to Taral (panelist):           29 Nov 2008 07:52:17 GMT
Assigned to harblcat (panelist):        29 Nov 2008 07:52:17 GMT
Wooble moves to AFFIRM:                 29 Nov 2008 14:06:51 GMT
Taral moves to AFFIRM:                  03 Dec 2008 23:39:32 GMT
harblcat moves to AFFIRM:               04 Dec 2008 05:58:46 GMT
Final decision (AFFIRM):                04 Dec 2008 09:03:35 GMT

========================================================================

Gratuitous Arguments by Murphy:

GUILTY /was/ appropriate when OscarMeyr
delivered it, thus AFFIRM is appropriate for the appeal.

========================================================================

Panelist Wooble's Arguments:

During the pretrial phase, the defendant admitted eir guilt.  The
appropriateness of a GUILTY judgment on culpability is clear; there is
no serious doubt or doubt at all. R911 says a judgment of AFFIRM in an
appeals case is appropriate "if the prior judgement was appropriate
for the prior question", not if the prior judgment would be
appropriate were the case to be brought at the time of the appeal.

========================================================================