==============================  CFJ 2275  ==============================

    "P2, at least you get the little lowercase w in the Registrar's
    Report, and a Patent Title, as compensation." correctly awards P2
    the Patent title Left in a Huff

========================================================================

Caller:                                 Sgeo

Judge:                                  ais523
Judgement:                              FALSE

========================================================================

History:

Called by Sgeo:                         18 Nov 2008 03:13:19 GMT
Assigned to ais523:                     19 Nov 2008 02:51:45 GMT
Judged FALSE by ais523:                 22 Nov 2008 13:11:42 GMT

========================================================================

Judge ais523's Arguments:

Rule 649 implies a patent title CAN only be awarded by announcement or
proposal. Rule 478 requires actions by announcement to be unambiguous
and clear, and that one wasn't. I judge CFJ 2275 FALSE.

========================================================================