==============================  CFJ 2276  ==============================

    Proposal 5956 has not been adopted.

========================================================================

Caller:                                 Murphy
Barred:                                 omd

Judge:                                  Wooble
Judgement:                              TRUE

Appeal:                                 2276a
Decision:                               OVERRULE/FALSE

========================================================================

History:

Called by Murphy:                       18 Nov 2008 17:01:08 GMT
Assigned to Wooble:                     19 Nov 2008 02:53:15 GMT
Judged TRUE by Wooble:                  20 Nov 2008 16:25:26 GMT
Appealed by ais523:                     20 Nov 2008 16:31:05 GMT
Appealed by ehird:                      20 Nov 2008 16:36:39 GMT
Appealed by Pavitra:                    20 Nov 2008 16:44:18 GMT
Appeal 2276a:                           20 Nov 2008 16:46:59 GMT
Appealed by Taral:                      20 Nov 2008 22:09:40 GMT
OVERRULED to FALSE on Appeal:           12 Dec 2008 10:35:48 GMT

========================================================================

Judge Wooble's Arguments:

None of the purported attempts to resolve the Agoran Decisions to
adopt the proposals in question contained an accurate tally of the
valid ballots cast, and thus they all fail to meet R208's requirements
to resolve those decisions.

R2156 defines a player's voting limit on an ordinary decision as eir
caste at the start of its voting period.  At the beginning of the
voting periods in question, ehird's caste was epsilon, and thus eir
voting limit was 1/2 for being in the chokey, rounded up to 1. Any
purported spending of notes to increase eir voting limit on these
decisions may or may not have instantaneously increased it at the
moment of spending, but evaluated at the end of the voting period or
the time of resolution the R2156 definition must be used.


========================================================================

Appellant ais523's Arguments:

I intend to appeal this with 2 support. Increasing a player's voting
limit on a decision causes it to be higher than it otherwise would have
been. Eir voting limit was 1, increased by 50 (or however many it was, I
can't remember offhand).

========================================================================

Appellant Pavitra's Arguments:

I also support. The judgement of these CFJs should at least have
addressed this line of argument.

========================================================================

Appellant Taral's Arguments:

I support. The judge doesn't even address the issue of whether or not
the increases are affected by chokey.

========================================================================