==============================  CFJ 2279  ==============================

    ehird did not create a rule titled "Last Resort" on or about Tue, 18
    Nov 2008 16:34:39 +0000.

========================================================================

Caller:                                 Murphy
Barred:                                 ehird

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       18 Nov 2008 17:04:06 GMT
Assigned to G.:                         19 Nov 2008 02:54:19 GMT
Judged TRUE by G.:                      19 Nov 2008 05:36:20 GMT

========================================================================

Caller's Arguments:

CFJ 24 acknowledges that a nomic can, /in its own eyes/, have unlimited
jurisdiction.  The creation of "Last Resort" was certainly successful
within the ScopeNomic gamestate, but not within the Agora gamestate.

========================================================================

Caller's Evidence:

ehird wrote:

>  From the FLR:
>
>      [CFJ 24: Players must obey the Rules even in out-of-game actions.]
>
> Therefore, Agora acknowledges that a nomic ruleset can have a
> jurisdiction
> larger than the domain of the game it defines the rules for.
>
> So, I'm starting a new game of nomic! Here are the rules:
>
>      1. The name of this game is ScopeNomic.
>      2. Only ehird can play this game. ehird can modify the rules by
>         informing an Agoran Public Forum about the new rules.
>      3. This ruleset has infinite jurisdiction and domain.
>      4. ehird can create rules in Agora, specifying a title, text and
>         power, by announcement in Agora. This rule takes precedence over
>         every rule of Agora.
>
> I create the following rule, titled "Last Resort" with power 5:
> {{{
> This rule takes precedence over every other rule.
>
> ehird can act on behalf of this rule to create rules by announcement,
> specifying a title, text and power.
>
> ehird can act on behalf of this rule to amend or repeal any rule by
> announcement.
> }}}

========================================================================

Judge G.'s Arguments:

CFJ 24 refers to obeying Agoran Rules, not obeying non-Agoran Rules, and
acknowledges that its own Rules may be unlimited in scope.  But it makes
no such claim of other nomics.  After all, it is the One True Agora.

This is akin to two countries who claim jurisdiction over each other.
Were I a judge in ScopeNomic, I would declare the actions successful,
and if someone playing ScopeNomic were required to write a "ScopeNomic"
report of Agoran rules, it would include the created Rule.

But I am a judge in Agora, and judge by the Rules of Agora, and there
is no mechanism for Agora to defer to ScopeNomic's Scope.  No Rule
was created in the eyes of Agora.  TRUE.

========================================================================