=========================  Criminal Case 2280  =========================

    Wooble violated rule 2215 by making a public statement in the
    above-quoted message designed to mislead others as to its
    effectiveness.

========================================================================

Caller:                                 ais523
Barred:                                 Wooble

Judge:                                  Taral
Judgement:                              SLIPPERY

========================================================================

History:

Called by ais523:                       17 Nov 2008 18:54:04 GMT
Defendant Wooble informed:              19 Nov 2008 02:42:29 GMT
Pre-trial phase ended:                  19 Nov 2008 03:35:11 GMT
Assigned to Taral:                      25 Nov 2008 20:15:42 GMT
Judged SLIPPERY by Taral:               30 Nov 2008 16:33:17 GMT

========================================================================

Gratuitous Arguments by ais523:

[intent to initiate]

========================================================================

Gratuitous Arguments by ehird:

[support to initiate]

========================================================================

Gratuitous Arguments by Machiavelli:

[support to initiate]

========================================================================

Caller's Arguments:

It seems highly likely that the action fails, and yet there is no
indication in the message that the action was intended to fail. Wooble
has never acted as if ehird was non-first-class (as defined by the
Agoran ruleset) before, and has no obvious evidence of the situation.

========================================================================

Caller's Evidence:

On Mon, 2008-11-17 at 13:38 -0500, Geoffrey Spear wrote:
> As ehird is not a person and has never been a first-class person, I
> hereby deregister em by announcement.

========================================================================

Gratuitous Arguments by Wooble:

In many of the world's great legal systems, there is a notion that an
accused person is innocent until proven guilty beyond a reasonable
doubt.  In this case, the fact that the CotC accepted the plaintiff's
claim that e had received 2 support from Players of the game assumes
that my statement that I had deregistered ehird was false and that I
was therefore GUILTY.  If this CFJ exists, I must be GUILTY, and the
fact that the courts are treating it as if it exists shows a bias
inherent in the system.  Since I cannot receive a fair trial, it would
be manifestly unjust to assign any judgment other than
GUILTY/DISCHARGE.

========================================================================

Gratuitous Arguments by Sgeo:

Consider this message to be informal support of the initiation of the
CFJ. [My message, not Wooble's, of course]

========================================================================

Gratuitous Arguments by Murphy:

I did assume falsity, but not necessarily guilt.

To reduce the ambiguity to a matter of timing:  I support the initiation
of this case, initiate it, and inform you of it.  (These all fail if
ehird's support was effective.)

========================================================================

Gratuitous Arguments by Wooble:

If my last attempt wasn't successful, I end the pre-trial phase in CFJ 2280


========================================================================

Judge Taral's Arguments:

SLIPPERY. The court does not have any evidence before it as to the
intention behind the referenced public statement and is not
particularly concerned since nobody really believed it had any such
effect.

P.S. I believe rule 2215 is poorly worded.

========================================================================