==============================  CFJ 2281  ==============================

    CFJ 2252 exists.

========================================================================

Caller:                                 Murphy
Barred:                                 omd

Judge:                                  root
Judgement:                              


Judge:                                  BobTHJ
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       19 Nov 2008 02:46:17 GMT
Assigned to root:                       19 Nov 2008 02:55:52 GMT
root recused:                           02 Dec 2008 07:41:32 GMT
Assigned to BobTHJ:                     02 Dec 2008 07:44:26 GMT
Judged TRUE by BobTHJ:                  05 Dec 2008 22:42:45 GMT

========================================================================

Caller's Arguments:

[Pavitra's comments on comex's claim that CFJ 2252 does not exist]

On Saturday 08 November 2008 08:50:51 pm comex wrote:
> On Sat, Nov 8, 2008 at 3:51 AM, Ed Murphy <emurphy42@socal.rr.com>
wrote:
> > Detail: http://zenith.homelinux.net/cotc/viewcase.php?cfj=2252
> > ==============================  CFJ 2252
> > ==============================
> >
> >    (the rules of Agora)
> >
> > =================================================================
> >=======
>
> The purported statement of this inquiry case is a set of Rules.
> While these Rules do contain statements, even a set of statements
> is not itself a well-formed statement because there is no clear
> linkage of the substatements.  Therefore I rule that this CFJ does
> not exist (so no judgement is applicable).

When interpreting and applying the Rules as a whole in every context
prior to this case, we have always (as far as I know) treated them as
implicitly ANDed; for example, we have never held that persons can
choose to be bound only by an arbitrary subset of the Rules.

I request that the above, and my earlier statements arguing for a
trivial TRUE, be included in the official record as gratuitous
arguments.

Also, you can't rule on a CFJ that doesn't exist, so your attempted
ruling is nonsensical.

========================================================================

Judge BobTHJ's Arguments:

I rule TRUE. In matters of controversy (which the CFJ system is
designed to handle) it is best to err on the side of inclusion rather
than exclusion.

========================================================================