============================  Appeal 2282a  ============================


Panelist:                               root
Decision:                               


Panelist:                               BobTHJ
Decision:                               


Panelist:                               Wooble
Decision:                               


Panelist:                               harblcat
Decision:                               


Panelist:                               ais523
Decision:                               


Panelist:                               omd
Decision:                               


Panelist:                               ais523
Decision:                               REMAND


Panelist:                               G.
Decision:                               REMAND


Panelist:                               woggle
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       27 Nov 2008 15:32:02 GMT
Assigned to root (panelist):            29 Nov 2008 07:46:46 GMT
Assigned to BobTHJ (panelist):          29 Nov 2008 07:46:46 GMT
Assigned to Wooble (panelist):          29 Nov 2008 07:46:46 GMT
root recused (panelist):                23 Dec 2008 00:19:27 GMT
BobTHJ recused (panelist):              23 Dec 2008 00:19:27 GMT
Wooble recused (panelist):              23 Dec 2008 00:19:27 GMT
Assigned to harblcat (panelist):        23 Dec 2008 00:29:19 GMT
Assigned to ais523 (panelist):          23 Dec 2008 00:29:19 GMT
Assigned to omd (panelist):             23 Dec 2008 00:29:19 GMT
harblcat recused (panelist):            15 Jan 2009 08:12:36 GMT
ais523 recused (panelist):              15 Jan 2009 08:12:36 GMT
omd recused (panelist):                 15 Jan 2009 08:12:36 GMT
Assigned to ais523 (panelist):          15 Jan 2009 08:37:43 GMT
Assigned to G. (panelist):              15 Jan 2009 08:37:43 GMT
Assigned to woggle (panelist):          15 Jan 2009 08:37:43 GMT
woggle moves to REMAND:                 18 Jan 2009 21:09:54 GMT
ais523 moves to REMAND:                 18 Jan 2009 21:20:40 GMT
G. moves to REMAND:                     19 Jan 2009 00:23:25 GMT
Final decision (REMAND):                19 Jan 2009 00:23:25 GMT

========================================================================

Panelist woggle's Arguments:

The panel judges REMAND. Annotations are characterized by their
attempt to explain or comment on the object they annotate; truth, in
contrast, is not an essentially attribute. In light of this, the panel
asks that H. Prior Judge Murphy reconsider whether the purported
annotations were annotations and consider whether other requirements
(for example, R105-related requirements) were met.

========================================================================

Panelist ais523's Arguments:

I support; reconsideration by the original judge seems like a sensible
option where the reasoning has come heavily under attack.

========================================================================

Panelist G.'s Arguments:

Seems affirm with error to me but sure.  I support; and having received
the necessary support, I send the above message on behalf of the panel.

========================================================================