==============================  CFJ 2283  ==============================

    Becoming a player of B Nomic constitutes Agoran agreement to its
    ruleset.

========================================================================

Caller:                                 Machiavelli

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Machiavelli:                  22 Nov 2008 18:31:20 GMT
Assigned to G.:                         25 Nov 2008 20:19:52 GMT
Judged FALSE by G.:                     25 Nov 2008 21:03:21 GMT

========================================================================

Judge G.'s Arguments:

The caller provides no evidence or argument that people join B Nomic
"with the intention that it be ... governed by [Agoran] rules" [R1742].
Even if a particular new player joined with that intent, B is an
agreement between all of its members, and the collective archives of B
and Agora constitute sufficient direct proof, beyond any reasonable
doubt, of the wholly independent existence of the two bodies of law.
Further, a significant portion of B's membership has (or had when
joining) no such intention to be tied to Agora and furthermore no
knowledge or expectation that they would be so tied:  in order to
satisfy R101(iii) and construe consent to join an agreement as wilful
in the eyes of Agoran law, the link to Agora (the agent of binding)
must be sufficiently clear to a 'typical' consenter, and the documents
of B Nomic historically offer no such information as part of their
consent procedure.  Finally, as a specific counterexample, when I
joined B, I harbored no such intention.  FALSE.

========================================================================