==============================  CFJ 2284  ==============================

    Pet A is a player.

========================================================================

Caller:                                 OscarMeyr
Barred:                                 ehird

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by OscarMeyr:                    23 Nov 2008 15:55:47 GMT
Assigned to Murphy:                     25 Nov 2008 20:20:38 GMT
Judged FALSE by Murphy:                 25 Nov 2008 21:03:54 GMT

========================================================================

Caller's Arguments:

The relevant portion of R869/26 reads:
       A person CAN register by announcing that e registers, wishes to
       register, requests registration, or requests permission to
       register.
The relevant portion of R478/26 reads:
       Where the rules define an action that CAN be performed "by
       announcement", a person performs that action by unambiguously
       and clearly specifying the action and announcing that e performs
       it.  Any action performed by sending a message is performed at
       the time date-stamped on that message.

The message from ehird was not posted by Pet A, but by ehird.  It
seems to me that Pet A (or indeed any person) would have to post
directly from eir own email address to validly register.

I encourage the court to consider the provisions of R2150, including
whether ehird qualifies as a translation service for Pet A.

========================================================================

Caller's Evidence:

On Nov 21, 2008, at 11:27 AM, Elliott Hird wrote:

> Pet A registers.
>
> Context:
>
> Pet A is a pet of mine. He asked me to send a message to Agora. He
> said he
> wanted to register, specifically. Then he said he'd like to
> register as "Pet
> A". I then requested permission to act on behalf of him to do so,
> and he
> consented by looking at me.
>
> Precedent is that since you can't send a message without a computer
> helping
> you, dictating to someone is acceptable.
>
> Many pet owners purport to communicate with their pets, and in this
> case I
> think it is fairly clear what Pet A said.
>
> Thank you.
>

========================================================================

Judge Murphy's Arguments:

In general, X acting on behalf of Y to send a message has been
accepted as creating the legal fiction that Y sent the message
(e.g. this is explicitly legislated for panels), and registration
is no different in this regard.

However, Rule 869 only allows persons to register.  Rule 2150's "capable
of communicating" is a gloss for "sapient", and no credible evidence of
Pet A's sapience has been presented; in particular, ehird's claim "I
think he talked to me" is insufficient.  The only other way to qualify
as a person is via Rule 2145 (Partnerships), but no one has suggested
that Pet A thus qualifies.  Thus, Pet A is not a person, and CANNOT
register.

========================================================================