==============================  CFJ 2288  ==============================

    The Vote Market is a contract.

========================================================================

Caller:                                 ehird

Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by ehird:                        25 Nov 2008 13:45:01 GMT
Assigned to ais523:                     25 Nov 2008 20:23:34 GMT
Judged TRUE by ais523:                  30 Nov 2008 16:46:11 GMT

========================================================================

Caller's Arguments:

On 25 Nov 2008, at 13:42, Geoffrey Spear wrote:

> Arguments: As far as I can tell, Fookiemyartug is not a public
> contract and thus not a person.  R1742 implies that parties to a
> contract must be persons ("Any agreement made by one or more
> persons[...]").

========================================================================

Gratuitous Arguments by Wooble:

CFJ 1872 established that it is a contract, and it has the required
number of parties now anyway. When the contract was formed, private
partnerships were persons though they couldn't register.

========================================================================

Gratuitous Arguments by ehird:

But it could be an agreement between one or more persons and
one non-person, thus not meeting the definition of "contract".

========================================================================

Judge ais523's Arguments:

I judge TRUE on CFJ 2288, pending further evidence of
why it wouldn't be; feel free to appeal this or call a
new CFJ if further evidence of why it wouldn't be comes
to light. Regardless of what its parties may or may not
have been in the past, it has at least two first-class
parties now, making Fookiemyartung's personhood
irrelevant. (And including non-persons in a contract
does not cause it to not be a contract, just like
mentioning Coins in the PBA does not cause it to cease
to be a contract.)

========================================================================