==============================  CFJ 2289  ==============================

    The PRS is a contest

========================================================================

Caller:                                 ehird

Judge:                                  Elysion
Judgement:                              TRUE

========================================================================

History:

Called by ehird:                        25 Nov 2008 13:59:44 GMT
Assigned to Elysion:                    25 Nov 2008 20:24:19 GMT
Judged TRUE by Elysion:                 01 Dec 2008 23:57:31 GMT

========================================================================

Caller's Arguments:

<Wooble> neat, PRS isn't a contest; Notary is recordkeepor of
contestmasters so ratifying the Scorekeepor report didn't make it a
contest.
<Wooble> and since the Scorekeepor report hasn't been published
regularly, point holdings haven't been ratified recently.
<Wooble> although the scorekeepor's report does officially contain
the contestmasters too.  wtf?

========================================================================

Gratuitous Arguments by Wooble:

On Wed, Nov 26, 2008 at 7:12 AM, Joshua Boehme <boehmejo@msu.edu> wrote:
> Since I wasn't in on the discussion, could someone provide the context,
please?

That was all of the context, and I was incorrect.  The contestmaster
switch is tracked by the Notary, but the list of contestmasters is
part of the Scorekeepor's report and thus can be ratified as part of
the scope of either report.

========================================================================

Judge Elysion's Arguments:

The essential question in this CFJ is whether a contract can be made into a
contest by ratifying the Scorekeepor's report.

Rule 2136/22 (Contests), at the time of the call, read in part:

      A public contract is a contest if and only if it has a
      contestmaster other than 'none'. The Scorekeepor's report
      contains the contestmaster of each contest.

>From this, we can draw two conclusions. First, specifying whether or not the
contestmaster of a public contract is 'none' is equivalent to specifying
whether or not the contract is a contest. Second, the listing of
contestmasters is part of the Scorekeepor's report, and thus eligible for
ratification under rule 2202. Since the listing of contestmasters and the
listing of contests cannot be logically separated, I find it reasonable that a
listing of contests is part of the Scorekeepor's report.

Therefore, I judge the statement TRUE -- the PRS can be (and was) ratified as
being a contest by ratifying the Scorekeepor's report.

========================================================================