==============================  CFJ 2291  ==============================

    Are 100 chaos potential mass chaos?

========================================================================

Caller:                                 0x44

Judge:                                  Machiavelli
Judgement:                              FALSE

========================================================================

History:

Called by 0x44:                         26 Nov 2008 03:05:27 GMT
Assigned to Machiavelli:                28 Nov 2008 06:42:37 GMT
Judged FALSE by Machiavelli:            28 Nov 2008 17:27:10 GMT

========================================================================

Judge Machiavelli's Arguments:

I judge FALSE. Chaos is a condition that something can be in, whereas
chaos are not, though ownership of chaos is a condition that may
constitute chaos.

========================================================================