=========================  Criminal Case 2293  =========================

    I violated Rule 1742 by violating the P100 contract by causing P100
    to register with the same basis as another player.

========================================================================

Caller:                                 omd

Judge:                                  Taral
Judgement:                              ALREADY TRIED

========================================================================

History:

Called by omd:                          26 Nov 2008 01:13:06 GMT
Defendant omd informed:                 26 Nov 2008 21:29:32 GMT
Pre-trial phase ended:                  26 Nov 2008 22:00:58 GMT
Assigned to Taral:                      26 Nov 2008 22:16:32 GMT
Judged ALREADY TRIED by Taral:          28 Nov 2008 02:46:19 GMT

========================================================================

Caller's Arguments:

[initiated with contract-defined support from Sgeo and ehird]

========================================================================

Judge Taral's Arguments:

      * ALREADY TRIED, appropriate if judgement has already been
        reached in another criminal case with the same defendant, the
        same rule, and substantially the same alleged act

Sounds about right to me. ALREADY TRIED.

========================================================================