==============================  CFJ 2298  ==============================

    Pavitra has a Violet ribbon.

========================================================================

Caller:                                 Wooble

Judge:                                  omd
Judgement:                              


Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       04 Dec 2008 12:22:15 GMT
Assigned to omd:                        07 Dec 2008 05:14:38 GMT
omd recused:                            23 Dec 2008 00:19:27 GMT
Assigned to ais523:                     23 Dec 2008 00:26:07 GMT
Judged TRUE by ais523:                  07 Jan 2009 04:34:07 GMT

========================================================================

Caller's Arguments:

On Thu, Dec 4, 2008 at 12:04 AM, Sgeo <sgeoster@gmail.com> wrote:
>> Wed  3 Dec 13:05:25 Pavitra awarded patent title Champion (U,V)
>
> You don't get V for Champion. You do get it for MwP though, so it
> works out. Is that a bug?

I'm not sure.  Several other players were awarded UV for wins before I
was Tailor; I've been continuing the practice.

========================================================================

Gratuitous Arguments by Sgeo:

Repeating my gratuitous argument: Pavitra, if e won, got Violet for
Minister without Portfolio, as far as I can tell.

========================================================================

Judge ais523's Arguments:

TRUE. No Ribbon except Violet is
awarded for gaining the Patent Title "Minister without Portfolio".

========================================================================