==============================  CFJ 2299  ==============================

    Pavitra has won on or about December 3rd, 2008.

========================================================================

Caller:                                 Sgeo

Judge:                                  Machiavelli
Judgement:                              


Judge:                                  BobTHJ
Judgement:                              TRUE

========================================================================

History:

Called by Sgeo:                         05 Dec 2008 02:21:11 GMT
Assigned to Machiavelli:                07 Dec 2008 05:15:20 GMT
Machiavelli recused:                    10 Dec 2008 22:58:55 GMT
Assigned to BobTHJ:                     10 Dec 2008 23:58:48 GMT
Judged TRUE by BobTHJ:                  11 Dec 2008 21:46:26 GMT

========================================================================

Judge BobTHJ's Arguments:

In accordance with CFJ 2296 I rule TRUE.

========================================================================