=========================  Criminal Case 2301  =========================

    BobTHJ violated Rule 2143 by not publishing the Scorekeepor's report
    last week.

========================================================================

Caller:                                 Wooble
Barred:                                 BobTHJ

Judge:                                  OscarMeyr
Judgement:                              GUILTY/FINE

========================================================================

History:

Called by Wooble:                       25 Nov 2008 19:56:40 GMT
Defendant BobTHJ informed:              07 Dec 2008 05:08:23 GMT
Pre-trial phase ended:                  08 Dec 2008 16:05:34 GMT
Assigned to OscarMeyr:                  08 Dec 2008 18:29:18 GMT
Judged GUILTY/FINE by OscarMeyr:        10 Dec 2008 01:57:41 GMT

========================================================================

Gratuitous Arguments by Wooble:

[intent to initiate]

========================================================================

Gratuitous Arguments by OscarMeyr:

[support to initiate]

========================================================================

Gratuitous Arguments by Sgeo:

[support to initiate]

========================================================================

Gratuitous Arguments by G.:

[unofficial support to initiate]

========================================================================

Gratuitous Arguments by BobTHJ:

I'm guilty. Again, I ask for the court's mercy as I was on vacation
with limited internet.

========================================================================

Judge OscarMeyr's Arguments:

As Defendant BobTHJ pleaded guilty, I trivially find em GUILTY.

Not publishing a weekly report of information that can change weekly
is a serious offense.  On the other manipulatory appendage, vacation
is a time to step away from the Internet.  I impose a FINE on the
ninny in the nominal amount of one coin.

========================================================================