============================  Appeal 2303a  ============================


Panelist:                               G.
Decision:                               REMAND


Panelist:                               ais523
Decision:                               REMAND


Panelist:                               BobTHJ
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       11 Dec 2008 23:51:57 GMT
Assigned to G. (panelist):              12 Dec 2008 06:14:22 GMT
Assigned to ais523 (panelist):          12 Dec 2008 06:14:22 GMT
Assigned to BobTHJ (panelist):          12 Dec 2008 06:14:22 GMT
G. moves to REMAND:                     15 Dec 2008 19:03:37 GMT
BobTHJ moves to REMAND:                 15 Dec 2008 19:14:15 GMT
ais523 moves to REMAND:                 18 Dec 2008 13:01:56 GMT
Final decision (REMAND):                18 Dec 2008 15:44:07 GMT

========================================================================

Panelist G.'s Arguments:

One panelist (Goethe) notes that we have successfully used delimiters
to reasonably unambiguously refer to "" and know who was meant; however
this disagrees with another panelist (BobTHJ's) appellant arguments so
we merely REMAND for further pondering, perhaps for the judge to take a
poll on how many find it confusing, or perhaps to decide, as the right
to choose one's own nickname is tradition and not rule, that the true
nickname includes the delimiters.  However, it's important to note
that the Appellant's comments about the Patent Title "" may not be an
argument worth making, as the patent title in question is not itself
defined in the rules.

========================================================================

Gratuitous Arguments by Wooble:

On Mon, Dec 15, 2008 at 2:03 PM, Kerim Aydin <kerim@u.washington.edu> wrote:
> However, it's important to note
> that the Appellant's comments about the Patent Title "" may not be an
> argument worth making, as the patent title in question is not itself
> defined in the rules.

No, but the rules require the Herald to track it as an entity as long
as it's borne by at least one entity, and the Herald refers to that
entity by that name at least once a month in eir report, making the
selection of that nickname a violation of R2170, if it's not
impossible under R1586.  The question is whether the inclusion by rule
in the Herald's report makes it "document defined".


========================================================================

Panelist ais523's Arguments:

Hmm... after reading that I have a huge urge to support with a typo in.
I supoprt.

========================================================================