==============================  CFJ 2304  ==============================

    It is a thing.

========================================================================

Caller:                                 Machiavelli
Barred:                                 Murphy

Judge:                                  Wooble
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Machiavelli:                  08 Dec 2008 01:01:31 GMT
Assigned to Wooble:                     10 Dec 2008 22:41:18 GMT
Judged UNDETERMINED by Wooble:          10 Dec 2008 23:56:07 GMT

========================================================================

Judge Wooble's Arguments:

UNDETERMINED; "it" has no referent.

========================================================================