==============================  CFJ 2306  ==============================

    P17 has the Patent Title of Left in a Huff

========================================================================

Caller:                                 Sgeo

Judge:                                  Machiavelli
Judgement:                              


Judge:                                  omd
Judgement:                              TRUE

========================================================================

History:

Called by Sgeo:                         09 Dec 2008 00:26:25 GMT
Assigned to Machiavelli:                10 Dec 2008 22:42:21 GMT
Machiavelli recused:                    11 Dec 2008 02:33:58 GMT
Assigned to omd:                        23 Dec 2008 00:36:29 GMT
Judged TRUE by omd:                     23 Dec 2008 02:28:42 GMT

========================================================================

Caller's Arguments:

R649 talks about awarding persons patent titles, but then
does seem to imply that non-person entities can hold patent titles.

========================================================================

Gratuitous Arguments by Murphy:

CFJs 1862 and 2093.  Unless something relevant has
changed since then, FALSE.

========================================================================

Gratuitous Arguments by Sgeo:

Proposal 5412 changed a lot of instances of "person" with
"entity", but not the instance referred to in CFJ 1862. Proposal 5437
did not change any part of the rule relevant to this discussion.

========================================================================

Judge omd's Arguments:

CFJ 1862 was judged under a former Rule.  CFJ 2093 was judged FALSE
under the current Rule, but it was about a patent title that had
already ceased to exist.  At no point in P17's existence was Rule 649
the older version, so the case merits investigation.

The rule formerly read

      A Patent Title is a legal item of recognition of a person's
      distinction.

It now reads:

      A Patent Title is a legal item given in recognition of a
      person's distinction.

because Proposal 5412 attempted to loosen Patent Title ownership to
entities after CFJ 1682.  There is no longer any language in Rule 649
indicating that only a person can 'possess' a Patent Title; it only
says that Patent Titles are given in recognition of a person's
distinction.  Therefore, P17 has the capability of possessing the
Patent Title in question.  ais523 did, in fact, deputise to award the
Patent Title to P17 (along with P1-P16 and P18-P100), so P17 possesses
the patent title.

A more interesting question is whether e Bears it.  Rule 649 is very
unclear about the term:

      When a Patent Title is awarded to a person, that person is said
      to Bear that Patent Title.  When a Patent Title is revoked from
      an entity, that entity ceases to Bear that Patent Title.  The
      status of Bearing a Patent Title can only be changed as
      explicitly set out in the Rules.

Is it the case that P17 was 'said' to Bear the PT at the moment e was
awarded it, and then ceased to Bear it?  What is the definition of
when a non-person Bears a Patent Title?  I'm afraid of Bears...  but I
think we can agree that, immediately before P17 ceased to be a person,
e held the Patent Title Left in a Huff.  In this case, the third
sentence prohibits P17's status of Bearing it from being changed
implicitly (as the Rule does not _explicitly_ describe any such
change).  Therefore, P17 still Bears the Patent Title.  TRUE.

========================================================================