=========================  Criminal Case 2308  =========================

    The PNP violated rule 1607 by distributing a retracted proposal.

========================================================================

Caller:                                 ehird

Judge:                                  Taral
Judgement:                              GUILTY/DISCHARGE

========================================================================

History:

Called by ehird:                        10 Dec 2008 17:23:11 GMT
Defendant PerlNomic Partnership informed:
                                        10 Dec 2008 22:32:37 GMT
Assigned to Taral:                      18 Dec 2008 23:46:27 GMT
Judged GUILTY/DISCHARGE by Taral:       19 Dec 2008 05:10:39 GMT

========================================================================

Caller's Arguments:

[initiated with contract-based support from Sgeo and comex]

On 10 Dec 2008, at 17:16, The PerlNomic Partnership wrote:

> 6017 D 1 3.0 Elysion             Resurrect Rule 2140

========================================================================

Judge Taral's Arguments:

Patently absurd. This is why those contracts are bad. Anyway. *sigh*

GUILTY/DISCHARGE. Honest mistakes happen, no harm done.

========================================================================