==========================  Equity Case 2310  ==========================

    Warrigal informed the PerlNomic server that e wished to be a party
    to the PNP (by taking a PerlNomic game action), and yet claimed to
    Agora that e was not party to the contract.

========================================================================

Caller:                                 ais523
Barred:                                 Dvorak Herring
Barred:                                 Pavitra
Barred:                                 Wooble
Barred:                                 ehird
Barred:                                 Machiavelli
Barred:                                 woggle

Judge:                                  Taral
Judgement:                              

========================================================================

History:

Called by ais523:                       12 Dec 2008 09:29:59 GMT
Parties informed:                       12 Dec 2008 23:43:17 GMT
Pre-trial phase ended:                  19 Dec 2008 23:43:17 GMT
Assigned to Taral:                      23 Dec 2008 00:40:39 GMT
Judged  by Taral:                       28 Dec 2008 05:55:11 GMT

========================================================================

Caller's Arguments:

If Warrigal is indeed not party to
the contract, e breached the rules of PerlNomic itself; if e is party to
the contract, e breached the rules of Agora by lying to it.

========================================================================

Gratuitous Arguments by ais523:

A PerlNomic proposal was submitted in PerlNomic the nomic, which was
intended to have the effect of causing Warrigal to be deregistered from
that nomic (which would also cause them to leave the PNP the next time
someone told the server to inform a public forum of the change). The
proposal passed 4:3 (for evidence and more details, see
<http://nomic.info/perlnomic/accepted-proposals/votes.woggle.expel_ihope>),
but was buggy and therefore ended up doing nothing (as far as we can tell).

========================================================================

Judge Taral's Arguments:

According to the contract itself:

A PerlNomicite may leave the agreement by leaving the game of
PerlNomic through its internal mechanisms.

By its use of the active verb "leaving", this does not provide for a
PerlNomicite to be expelled from the contract. Therefore I believe
that Warrigal is still a party to the contract.

However, this is the wrong forum for a breach of Agoran rules. I enter
empty judgement in CFJ 2310.

========================================================================