=========================  Criminal Case 2312  =========================

    root violated Rule 2143 by not publishing the Conductor's report
    last week.

========================================================================

Caller:                                 omd
Barred:                                 root

Judge:                                  OscarMeyr
Judgement:                              GUILTY/SILENCE

========================================================================

History:

Called by omd:                          15 Dec 2008 22:34:39 GMT
Defendant root informed:                18 Dec 2008 23:49:03 GMT
Assigned to OscarMeyr:                  08 Jan 2009 06:48:52 GMT
Judged GUILTY/SILENCE by OscarMeyr:     09 Jan 2009 01:28:24 GMT

========================================================================

Caller's Arguments:

On Sun, Dec 14, 2008 at 8:12 PM, comex <comexk@gmail.com> wrote:
> I publish a NoV accusing root of violating Rule 2143 by not publishing
> the Conductor's report last week (the week that ended an hour ago).
> I publish a NoV accusing root of violating Rule 2143 by not publishing
> the Conductor's report the week before that.
> I publish a NoV accusing root of violating Rule 2143 by not publishing
> the Conductor's report the week before that.
> I publish a NoV accusing root of violating Rule 2143 by not publishing
> the Conductor's report the week before that.

I forgot that these start Contested.  I initiate a criminal case
against root concerning the circumstances of the first NoV quoted (and
recommend that the judge address all relevant violations).

========================================================================

Judge OscarMeyr's Arguments:

I do not see any Conductor's reports in my archives for the month
between 17 November and 14 December.  I uphold the first three NoVs;
I reject the fourth one, as it applies to the week beginning 17
November.

Accordingly, I find Defendant root GUILTY and sentence the ninny to
SILENCE of 3 Rests, one for each upheld NoV.

========================================================================