==============================  CFJ 2315  ==============================

    It is legal for a judge to judge FALSE on at least one CFJ that
    Warrigal called between 21:00 -0500 and 22:00 -0500 on Thu,
    2008-12-18.

========================================================================

Caller:                                 ais523

Judge:                                  G.
Judgement:                              UNDETERMINED

========================================================================

History:

Called by ais523:                       20 Dec 2008 16:38:57 GMT
Assigned to G.:                         23 Dec 2008 00:45:11 GMT
Judged UNDETERMINED by G.:              23 Dec 2008 02:06:05 GMT

========================================================================

Caller's Arguments:

I think Warrigal's paradox arguably still arises from the
existence of the CFJ itself. Mine, though, definitely doesn't; it arises
from Warrigal's CFJ, not from the CFJ I called itself. Besides, it's a
different paradox; according to Warrigal's arguments on that CFJ, FALSE
is not a legal judgement, but I think it's quite possibly paradoxical
whether FALSE is a legal judgement.

========================================================================

Judge G.'s Arguments:

The legality of a particular judgement on a particular CFJ SHOULD be
determined wholly by the results of the judgement itself (and its appeals
process if necessary); if the judgement in question is delivered and is
not appealed, or withstands appeal, it is prima facie evidence for its
appropriateness and legality; if it does not, it is prima facie evidence
for its illegality.  If this process is ongoing, its outcome is uncertain,
and short of telling the future there is insufficient information to
determine what judgements will be deemed appropriate and therefore legal.
An appropriate precedent for this secondary case is therefore UNDETERMINED.
Be it So Delivered.

========================================================================