==============================  CFJ 2317  ==============================

    No objection made by ehird in the message labeled "Caller's
    evidence, part 1 of 2" remained unwithdrawn after the publication of
    the message labeled "Caller's evidence, part 2 of 2".

========================================================================

Caller:                                 Murphy
Barred:                                 ehird

Judge:                                  harblcat
Judgement:                              


Judge:                                  omd
Judgement:                              


Judge:                                  G.
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Murphy:                       22 Dec 2008 17:16:10 GMT
Assigned to harblcat:                   23 Dec 2008 00:46:00 GMT
harblcat recused:                       15 Jan 2009 08:12:36 GMT
Assigned to omd:                        15 Jan 2009 08:28:40 GMT
omd recused:                            26 Jan 2009 01:15:18 GMT
Assigned to G.:                         26 Jan 2009 07:47:00 GMT
Judged UNDETERMINED by G.:              26 Jan 2009 19:14:48 GMT

========================================================================

Caller's Evidence:

Caller's evidence, part 1 of 2:

http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2008-December
/016823.html

From: agora-discussion@agoranomic.org (Elliott Hird)
Date: Wed, 10 Dec 2008 20:45:34 +0000

On 10 Dec 2008, at 20:37, Ed Murphy wrote:

> Rule 2124 doesn't explicitly state that the objection must be posted
> after the announcement of intent.

I object to all future dependent actions.

Caller's evidence, part 2 of 2:

http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2008-December
/017035.html

From: agora-discussion@agoranomic.org (Elliott Hird)
Date: Thu, 18 Dec 2008 22:38:50 +0000

On 18 Dec 2008, at 22:30, Ed Murphy wrote:

> ehird, want to withdraw your objection to these, so that H. Notary
> Charles might complete the procedures?
>
> I also recommend the following for termination:
>   needed_support--
>   copy of needed_support--
>   Looping
> but not Z House, which can still be used for appeals.

I leave Z house. Let's stick to Looping.

And I withdraw my 'bjc'tns.

========================================================================

Judge G.'s Arguments:

By CFJ 2316, there are no valid objections to consider in "part 1 of 2", so
the assumptions leading to the question concerning "part 2 of 2" are untrue,
therefore the question is nonsensical and UNDETERMINED is appropriate.
This court so judges.

========================================================================