=========================  Criminal Case 2318  =========================

    BobTHJ violated rule 2158 by assigning an inappropriate judgment in
    the message quoted in the message quoted in the message quoted.

========================================================================

Caller:                                 ehird

Judge:                                  OscarMeyr
Judgement:                              NOT GUILTY

========================================================================

History:

Called by ehird:                        22 Dec 2008 17:24:21 GMT
Defendant BobTHJ informed:              22 Dec 2008 23:27:46 GMT
Assigned to OscarMeyr:                  23 Dec 2008 00:38:07 GMT
Judged NOT GUILTY by OscarMeyr:         25 Dec 2008 19:07:04 GMT

========================================================================

Caller's Evidence:

On 22 Dec 2008, at 17:23, Elliott Hird wrote:

> NoV: BobTHJ violated rule 2158 by assigning an inappropriate judgment
> in the message quoted in the message quoted.

[which is a partial quotation of...]

On 22 Dec 2008, at 17:21, Elliott Hird wrote:

> I initiate a criminal case against BobTHJ for violating rule 2158
> by assigning an inappropriate judgment in the above-quoted message.

NoV: BobTHJ violated rule 2158 by assigning an inappropriate judgment
in the message quoted in the message quoted.

[which is a partial quotation of...]

On 22 Dec 2008, at 17:04, Roger Hicks wrote:

> I judge IRRELEVANT. Perhaps that is a bad judgment, but I find this
> endless attempt to write CFJs that are paradoxes rather boring and
> therefore unworthy of further consideration. Appeal if you wish.

I intend to appeal this judgment with 2 support.

it is not IRRELEVANT, it has to do with the legality of a
rules-defined action.

I initiate a criminal case against BobTHJ for violating rule 2158
by assigning an inappropriate judgment in the above-quoted message.

========================================================================

Judge OscarMeyr's Arguments:

I rule NOT GUILTY.  I consider IRRELEVANT an appropriate judgment in
and of itself; if it was inappropriate for the original CFJ, that's
what the appeal process is for.

========================================================================