============================  Appeal 2321a  ============================


Panelist:                               ais523
Decision:                               


Panelist:                               omd
Decision:                               


Panelist:                               harblcat
Decision:                               


Panelist:                               omd
Decision:                               REASSIGN


Panelist:                               Murphy
Decision:                               REASSIGN


Panelist:                               woggle
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       08 Jan 2009 05:06:00 GMT
Assigned to ais523 (panelist):          08 Jan 2009 07:04:30 GMT
Assigned to omd (panelist):             08 Jan 2009 07:04:30 GMT
Assigned to harblcat (panelist):        08 Jan 2009 07:04:30 GMT
ais523 recused (panelist):              15 Jan 2009 08:12:36 GMT
omd recused (panelist):                 15 Jan 2009 08:12:36 GMT
harblcat recused (panelist):            15 Jan 2009 08:12:36 GMT
Assigned to omd (panelist):             15 Jan 2009 08:39:36 GMT
Assigned to Murphy (panelist):          15 Jan 2009 08:39:36 GMT
Assigned to woggle (panelist):          15 Jan 2009 08:39:36 GMT
omd moves to REASSIGN:                  15 Jan 2009 14:53:37 GMT
Murphy moves to REASSIGN:               15 Jan 2009 17:18:33 GMT
woggle moves to REASSIGN:               15 Jan 2009 17:23:10 GMT
Final decision (REASSIGN):              15 Jan 2009 17:29:45 GMT

========================================================================

Panelist omd's Arguments:

It is possible (and Goethe now believes) that the Holiday scam and its
variants failed altogether for various reasons, which should be dealt
with by this CFJ's judge; on the other hand, there's a good argument
by Goethe against what Wooble laid out in eir judgement of CFJ 2321,
which only dealt with the four-days-before issue.  As the success of
the scam which Wooble performed in the same message as eir judgement
of this CFJ depends on both of these factors, e is certainly
self-interested, and the circumstances in which e posted eir judgement
lead me to believe that this self-interest may be corruptive.

========================================================================