==============================  CFJ 2322  ==============================

    It is possible for a private contract to create an ability of one
    party to act on behalf of another party.

========================================================================

Caller:                                 Wooble

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       24 Dec 2008 00:14:38 GMT
Assigned to Murphy:                     06 Jan 2009 05:41:23 GMT
Judged TRUE by Murphy:                  15 Jan 2009 08:09:19 GMT

========================================================================

Judge Murphy's Arguments:

Such an ability can be created by any willful agreement.

========================================================================