==============================  CFJ 2323  ==============================

    ehird is a player.

========================================================================

Caller:                                 Murphy

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       29 Dec 2008 23:01:31 GMT
Assigned to G.:                         08 Jan 2009 06:53:30 GMT
Judged TRUE by G.:                      08 Jan 2009 14:24:26 GMT

========================================================================

Caller's Arguments:

"degregistration" was re-defined as "joining the
UNDAD contract" as recently as a couple months ago (see CFJ 2237).  It's
ambiguous whether "deregistration" or "degregistration" was meant, so
the last paragraph of Rule 2197 prevents it from having any effect
(contract-related or otherwise).

========================================================================

Caller's Evidence:

ehird wrote:

> I degregister.

========================================================================

Gratuitous Arguments by Wooble:

R101 takes precedence over R2197 (and the rest of
the ruleset, pretty much); no interpretation of the rules can deprive
a player of eir right to cease to be a player.  Interpreting a typo to
deprive one of ones rights would be a particularly bad interpretation.

========================================================================

Gratuitous Arguments by ais523:

Even a deliberate typo? (I'm pretty sure it was a deliberate
typo, given the circumstances.) The question is about whether ehird
intended to deregister; "degregistering" seems to me to be a pretty
deliberate attempt to not deregister.

Maybe comex should act on behalf of em to cause em to deregister, so as
to remove the gamestate ambiguity.

========================================================================

Gratuitous Arguments by Murphy:

Not particularly bad, because if e really intends to
deregister, all e needs to do is re-post with the typo fixed.

========================================================================

Gratuitous Arguments by ehird:

I am well-aware of the UNDAD.

========================================================================

Gratuitous Arguments by BobTHJ:

Ehird has made multiple attempts to deregister though until
this attempt e has failed to send them to the appropriate forum. It is
clear e desires to leave the game, and R101 should permit such a
player to do so even if e is incapable of drafting a proper
deregistration message after multiple attempts.

========================================================================

Gratuitous Arguments by ehird:

haha, no. I was just messing with you all with that forum stuff.

========================================================================

Judge G.'s Arguments:

Registration is purposefully "loose" in the language we allow so as not
to discourage new players.  Deregistration is not similarly loose.  In
fact, it is better to err on the side of precision, as it is worse to
deregister someone accidentally (stripping them of playerhood) then it is
to say "that didn't work... please clarify that you meant to deregister."
As long as the clarification is possible (e.g. it is easy for the player
to re-post and say "yes I did mean to deregister") R101 is not violated
(an exception might be if for example the player said "I'm losing my
email account so I degregigstegrg" followed by a month of silence).  In
this case, ehird gave clear evidence that e didn't intend to deregister,
e was just messing with us, so the minor obfuscations e put in spelling,
etc. along with the purposeful redefinition of the misspelled term were
enough to distinguish this from a true deregistration.  TRUE.

========================================================================