=========================  Criminal Case 2325  =========================

    j violated Rule 2170 by selecting (in B Nomic) a nickname that has
    generally been used to refer to another entity within the past three
    months.

========================================================================

Caller:                                 omd
Barred:                                 j

Judge:                                  Taral
Judgement:                              NOT GUILTY

========================================================================

History:

Called by omd:                          05 Jan 2009 02:29:14 GMT
Defendant j informed:                   06 Jan 2009 05:44:25 GMT
Assigned to Taral:                      08 Jan 2009 06:49:44 GMT
Judged NOT GUILTY by Taral:             08 Jan 2009 09:08:30 GMT

========================================================================

Gratuitous Arguments by j:

I believe Rule 2170 references Agoran names and how persons
are referenced within the context of Agoran actions. "J" itself has been
used to refer to literally millions of entities worldwide this week, and
Agora ostensibly doesn't give a hoot. Other name space sets are simply
not its problem. I took no action related to Agora that warrants this
trumped-up charge.

Defense rests.

========================================================================

Judge Taral's Arguments:

Patent nonsense, given the history of nicknames. NOT GUILTY.

========================================================================

Gratuitous Arguments by ais523:

E didn't select such a nickname, as far as the rules are concerned; the
game-custom presumption is that nickname changes only work to the PF.
(IIRC, a while back someone jokily changed eir nickname to a-d, I can't
remember who but it was around the time when avpx tried to change eir
nickname to ehird because ehird was using the name tusho, I think; and
nobody thought it was meant to be effective at the time. I might be
wrong on this, though.) Rules don't punish people for or react to other
nttpf actions (joining a private contract is a special case, because
those are designed to not require the PF); an action to s-b (B Nomic's
main public forum) is ineffective in Agora, and therefore unpunishable,
just as an action to a-d would have been.

========================================================================