=========================  Criminal Case 2326  =========================

    ehird violated R2169 by eir continued failure to refuse to comply
    with the judgment in CFJ2239.

========================================================================

Caller:                                 Wooble
Barred:                                 ehird

Judge:                                  OscarMeyr
Judgement:                              GUILTY/SILENCE

========================================================================

History:

Called by Wooble:                       05 Jan 2009 17:39:45 GMT
Defendant ehird informed:               06 Jan 2009 05:44:25 GMT
Assigned to OscarMeyr:                  08 Jan 2009 07:03:04 GMT
Judged GUILTY/SILENCE by OscarMeyr:     09 Jan 2009 02:07:33 GMT

========================================================================

Gratuitous Evidence by OscarMeyr:

H. CotC Murphy, when did ehird most recently become supine?

========================================================================

Gratuitous Evidence by Murphy:

*digs through archives*  September 8, 2008.

========================================================================

Judge OscarMeyr's Arguments:

The judgment of CFJ 2239, by H. Trial Judge root, was:
---
If BobTHJ is currently supine, e SHALL become sitting as
soon as possible.  If ehird is currently supine, e SHALL become
sitting as soon as possible.  Given recent events in the Protection
Racket, I don't think any further equity is necessary in this case.
---

H. CotC Murphy has confirmed that the player generally known as ehird
(and presently possibly known as ) has been supine since 8 September
2008; the Docket Report dated 8 January 2009 lists ehird as still
being supine.  The Defendant has not complied with the judgment of
CFJ 2239, and I therefore rule GUILTY and sentence the ninny to SILENCE.

As the act in question is noncompliance with a CFJ ruling, I intend
with 2 support to fine the ninny 3.4 Rests.  If this support is not
met, I will fine the ninny 1.7 Rests.

========================================================================