==============================  CFJ 2327  ==============================

    Michael Norrish is obligated to be Michael Norrish

========================================================================

Caller:                                 ehird

Judge:                                  Murphy
Judgement:                              IRRELEVANT

========================================================================

History:

Called by ehird:                        06 Jan 2009 18:22:01 GMT
Assigned to Murphy:                     08 Jan 2009 06:55:17 GMT
Judged IRRELEVANT by Murphy:            15 Jan 2009 08:09:19 GMT

========================================================================

Caller's Arguments:

"and SHOULD be used when a rule includes a term otherwise." -- MMI

Has this specific aspect of the First Speaker rule been thought about
before?

========================================================================

Judge Murphy's Arguments:

1) SHOULD indicates "this is non-bindingly recommended", not "this
   definitely happens unless someone carefully considers (etc.)".

2) Any such obligation is either trivially satisfied (if Michael
   exists) or vacuous (otherwise, Suber forbid).

========================================================================