==========================  Equity Case 2328  ==========================

    ehird has failed, for 8 consecutive weeks, to publish a report as
    required by section 13 of the People's Bank of Agora contract.

========================================================================

Caller:                                 Wooble
Barred:                                 ehird
Barred:                                 Taral
Barred:                                 Pavitra
Barred:                                 woggle
Barred:                                 Wooble
Barred:                                 Machiavelli
Barred:                                 Murphy
Barred:                                 omd
Barred:                                 root
Barred:                                 Elysion
Barred:                                 Sgeo

Judge:                                  OscarMeyr
Judgement:                              

========================================================================

History:

Called by Wooble:                       06 Jan 2009 18:47:24 GMT
Parties informed:                       08 Jan 2009 06:52:10 GMT
Pre-trial phase ended:                  15 Jan 2009 06:52:10 GMT
Assigned to OscarMeyr:                  15 Jan 2009 08:32:05 GMT
Judged  by OscarMeyr:                   25 Jan 2009 15:02:29 GMT

========================================================================

Gratuitous Arguments by Pavitra:

As the Coinkeepor has no salary or special privileges, it seems to me
that the primary harm caused by this lapse is in the difficulty of
accurate recordkeeping. I would therefore consider an equitable
resolution to be that  publishes an accurate and up-to-date
Coinkeepor report. However, it may also be reasonable for  to pay a
consideration to other recordkeepors who track Eligible Currencies.

========================================================================

Gratuitous Arguments by ehird:

Well, BobTHJ was doing the same service and everyone
used his report.

Until now.

========================================================================

Judge OscarMeyr's Arguments:

ehird SHALL either: (1) Publish the required report of the PBoA
every week, as long as e is responsible for doing so under the PBoA
contract; or (2) deregister as soon as possible.  For the week in
which this judgment is published, ehird SHALL publish the required
report of the PBoA as soon as possible.

========================================================================