==============================  CFJ 2331  ==============================

    The current Speaker is Michael Norrish.

========================================================================

Caller:                                 w1n5t0n

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by w1n5t0n:                      07 Jan 2009 02:05:17 GMT
Assigned to omd:                        08 Jan 2009 06:57:23 GMT
Judged FALSE by omd:                    08 Jan 2009 16:38:08 GMT

========================================================================

Caller's Arguments:

Unless someone can point me to somewhere where the "first game" ends and,
presumably, the "second game" starts, then I argue Michael Norrish should
still be the Speaker. (this doesn't mean he has to be a player, R104 (power 3)
takes precedence over a lot of things)

========================================================================

Gratuitous Arguments by omd:

See CFJs 2155 and 1534.

========================================================================