==============================  CFJ 2332  ==============================

    In the message quoted in caller's evidence, ehird acted on behalf of
    Wooble to judge CFJ 2321.

========================================================================

Caller:                                 Murphy
Barred:                                 Wooble

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       08 Jan 2009 00:08:15 GMT
Assigned to omd:                        19 Jan 2009 09:27:26 GMT
Judged FALSE by omd:                    20 Jan 2009 00:19:01 GMT

========================================================================

Caller's Evidence:

the contract shown at
  http://agora-notary.wikidot.com/fine-mark-9238562364

ehird wrote:

> On 7 Jan 2009, at 17:00, Geoffrey Spear wrote:
>
>> I formally request that the Servant write a judgment for this CFJ.
>
> My judgment: I accept the caller's arguments. TRUE.

========================================================================

Caller's Arguments:

The contract referenced in caller's evidence says
"The Servant must then post a judgement ... so that the requester can
use it", implying that the requester is expected to act on eir own
behalf to use it, and that eir request does not imply giving the Servant
permission to act on eir behalf to do so.

========================================================================

Gratuitous Arguments by Wooble:

if a contract I'm not a party to can cause me to
grant power of attorney to ehird, Agora's more broken than B.

========================================================================

Gratuitous Arguments by ais523:

There blatantly isn't an act-on-behalf here,
because there's no way a contract with ehird as its only party can allow
em to act on behalf of Wooble. However, the judge should probably look
at if Wooble's request to ehird was R2164/3 para 2 consent to allow
ehird to transfer the case to emself and judge it, and whether ehird did
indeed invoke that paragraph. (By the way, did anyone else here remember
that that paragraph existed?)

========================================================================

Gratuitous Arguments by Murphy:

act-on-behalf doesn't require a contract, it only
requires consent.  The intent behind this case was to determine
whether Wooble's request constituted implicit consent (I expect not,
but this will set some interesting precedent either way).

========================================================================

Gratuitous Arguments by G.:

consenting to act-on-behalf-of amounts to a secondary
contract, so it must be explicit not implicit [see CFJ 1921, assuming
'consent' and 'agree' are reasonable synonyms in this context].  -G.

========================================================================

Judge omd's Arguments:

It's clear that neither ehird nor Wooble intended that the one be able
to act on behalf of the other.  If Wooble is not bound by the
contract, and the parties didn't clearly separately agree on a power
of attorney, no power of attorney exists.  FALSE.

========================================================================