==============================  CFJ 2333  ==============================

    If a rule were created with the text {{Wooble SHALL NOT Dance a
    Powerful Dance. Neither sentence of this rule has an effect.}}, then
    it would be ILLEGAL for Wooble to Dance a Powerful Dance.

========================================================================

Caller:                                 ais523

Judge:                                  ehird
Judgement:                              


Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       08 Jan 2009 13:32:27 GMT
Assigned to ehird:                      15 Jan 2009 08:30:23 GMT
ehird recused:                          26 Jan 2009 18:08:28 GMT
Assigned to Murphy:                     27 Jan 2009 21:52:30 GMT
Judged FALSE by Murphy:                 04 Feb 2009 07:25:20 GMT

========================================================================

Caller's Arguments:

If the rule in question existed, then this would be a clear
Epinemedes Paradox. The paradox rules specifically allow for
hypothetical paradoxes; and the judgement is not irrelevant to the game
(for instance, Wooble might be planning to Dance a Powerful Dance in the
future, and would probably want to vote AGAINST the proposal I just
submitted if it did indeed restrict em from doing so).

========================================================================

Gratuitous Arguments by G.:

Trivial refutation option:
   Any questions on a hypothetical a future ruleset must take into account
   multiple possible states of other future rules of which we know
   nothing, any one of which might overrule this entirely.  UNDETERMINED.

(no, I know it's not the only option but I think it's a justified one if
you're bored of these trivial attempts).

========================================================================

Judge Murphy's Arguments:

Rule 2029 would take precedence over it.

========================================================================