==============================  CFJ 2335  ==============================

    ehird has been sentenced in CFJ 2326 as a direct result of a message
    published by OscarMeyr.

========================================================================

Caller:                                 Murphy
Barred:                                 OscarMeyr

Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       09 Jan 2009 03:52:22 GMT
Assigned to ais523:                     19 Jan 2009 09:30:09 GMT
Judged TRUE by ais523:                  21 Jan 2009 12:04:12 GMT

========================================================================

Caller's Arguments:

These statements hinge on the following questions:

  1) Did OscarMeyr's message (basically "SILENCE, number of rests to be
     determined") succeed in
       a) assigning a sentence of SILENCE?
       b) creating any rests?
       c) if either failed, then did Murphy's message succeed?

  2) Can fractional rests can be created?  If not, then
       a) how is the amount rounded?
       b) how does this interact with the doubling?

========================================================================

Judge ais523's Arguments:

First, let me get a random unintentional miswording of a CFJ statement
out of the way. The message archived at
<http://www.agoranomic.org/cgi-bin/mailman/private/agora-official/2008-Decembe
r/005544.html>, although it has nothing much to do with this case (apart from
creating the rule that the CFJs were about), was published by Murphy and
created at least one rest in the possession of ehird, and so CFJ 2338 is
certainly (if irrelevantly) TRUE. I'll try to answer the question the caller
probably meant to ask later, though.

First, the case seems to be missing evidence. It is obvious that the
messages initiating the case in question and assigning it to OscarMeyr
did not themselves create Rests, because the case in question had not
yet been judged, so the relevant messages come after that.

OscarMeyr wrote:
> The judgment of CFJ 2239, by H. Trial Judge root, was:
> ---
> If BobTHJ is currently supine, e SHALL become sitting as
> soon as possible.  If ehird is currently supine, e SHALL become
> sitting as soon as possible.  Given recent events in the Protection
> Racket, I don't think any further equity is necessary in this case.
> ---
>
> H. CotC Murphy has confirmed that the player generally known as ehird
> (and presently possibly known as ) has been supine since 8 September
> 2008; the Docket Report dated 8 January 2009 lists ehird as still
> being supine.  The Defendant has not complied with the judgment of
> CFJ 2239, and I therefore rule GUILTY and sentence the ninny to
> SILENCE.
>
> As the act in question is noncompliance with a CFJ ruling, I intend
> with 2 support to fine the ninny 3.4 Rests.  If this support is not
> met, I will fine the ninny 1.7 Rests.

Murphy wrote:

> =========================  Criminal Case 2326  =========================
>
>     ehird violated R2169 by eir continued failure to refuse to
>     comply with the judgment in CFJ2239.
>
> ========================================================================
>
> Caller:                                 Wooble
> Barred:                                 ehird
>
> Judge:                                  OscarMeyr
> Judgement:                              GUILTY
>
> ========================================================================
>
> History:
>
> Called by Wooble:                       05 Jan 2009 17:39:45 GMT
> Defendant ehird informed:               06 Jan 2009 05:44:25 GMT
> Assigned to OscarMeyr:                  08 Jan 2009 07:03:04 GMT
> Judged GUILTY by OscarMeyr:             09 Jan 2009 02:07:33 GMT
>
> ========================================================================
>
> Gratuitous Evidence by OscarMeyr:
>
> H. CotC Murphy, when did ehird most recently become supine?
>
> ========================================================================
>
> Gratuitous Evidence by Murphy:
>
> *digs through archives*  September 8, 2008.
>
> ========================================================================
>
> Judge OscarMeyr's Arguments:
>
> The judgment of CFJ 2239, by H. Trial Judge root, was:
> ---
> If BobTHJ is currently supine, e SHALL become sitting as
> soon as possible.  If ehird is currently supine, e SHALL become
> sitting as soon as possible.  Given recent events in the Protection
> Racket, I don't think any further equity is necessary in this case.
> ---
>
> H. CotC Murphy has confirmed that the player generally known as ehird
> (and presently possibly known as ) has been supine since 8 September
> 2008; the Docket Report dated 8 January 2009 lists ehird as still
> being supine.  The Defendant has not complied with the judgment of
> CFJ 2239, and I therefore rule GUILTY and sentence the ninny to
> SILENCE.
>
> As the act in question is noncompliance with a CFJ ruling, I intend
> with 2 support to fine the ninny 3.4 Rests.  If this support is not
> met, I will fine the ninny 1.7 Rests.
>
> ========================================================================

Murphy wrote:
> Taral wrote:
> > On Thu, Jan 8, 2009 at 6:29 PM, Ed Murphy <emurphy42@socal.rr.com> wrote:
> >> As the act in question is noncompliance with a CFJ ruling, I intend
> >> with 2 support to fine the ninny 3.4 Rests.  If this support is not
> >> met, I will fine the ninny 1.7 Rests.
> > I support.
> I support, and double the amount of the fine.

Let's consider the CFJs in order.

CFJs 2335 and 2336 consider when and if ehird was "sentenced" in CFJ
2326. Although this word is not rules-defined, the only plausible
meanings, based on searching the ruleset for the word, are "assigned a
judgement to a question on sentencing" and "caused a question on
sentencing to gain a judgement" (which is equivalent to "created a
sentence"). Note that these two meanings are not quite equivalent.

The relevant rule here is rule 1504/34, and unfortunately there seems to
be either an editing error in the rule or the Ruleset, or a badly
specified proposal, which has lead to the following garbled subsection:
{{{
      * SILENCE, a number of Rests, equal to the defined Class of the
        Crime or (if the breach is not a defined crime) the power of
        the breached Rule, are created in the possession of the Ninny.
         If the Ninny showed bad faith by contesting an
        obviously-correct notice or by obstructing the course of
        justice, the judge CAN double the amount of the fine with 2
        Support.
}}}
All of this section is relevant, but the first sentence is unfortunately
not grammatically correct, but nonetheless needs to be assigned a
meaning. From context, the most plausible resolution is that this is an
elision for "SILENCE; when in effect, a number of Rests, equal to...".
In this case, it is clear that assigning a sentence of SILENCE without
specifying any information about Rests is platonically possible, and the
Rests will be created; any attempt by the judge to specify the number,
for the purposes of the first sentence, is irrelevant and either has a
clarifying purpose, or is just a lie or mistaken. So OscarMeyr's attempt
to assign a sentence of SILENCE, regardless of the rest of the message,
worked; as the sentence was assigned by OscarMeyr and has not since been
changed, it was not assigned by Murphy, and therefore CFJ 2336 is FALSE.

As soon as the sentence came into effect, therefore, in the message that
OscarMeyr published, it platonically created Rests in ehird's
possession. (The last sentence of rule 1504 provides corroborating
evidence as to the intent of the garbled paragraph:
{{{
      If a verdict or sentence that led to the creation
      of Rests is overruled, remanded, or reassigned, the Rests are
      still considered to have been created, but the appeals panel CAN
      and SHALL destroy any created Rests by announcement.
}}}
implying that Rests are created when a sentence is made.) Even without
establishing the exact number, then CFJ 2337 is clearly TRUE.

CFJ 2338 is TRUE for an unrelated reason, as established above, but the
question behind this case is still worth resolving. (Arguably, not doing
so would violate rule 101, but nevertheless I believe it courteous to
resolve the moral behind a CFJ statement where it is reasonably obvious
what it is.) As OscarMeyr's judgement created at least one Rest (as has
already been established), CFJ 2338 is morally TRUE if and only if
Murphy's dependent action resolution also created at least one Rest. So
I will consider CFJs 2338-2342 as a group, which together answer the
question "exactly how many Rests did ehird get?".

Rule 2228 defines what Rests are with the sentence fragment "Rests are a
fixed asset"; all the language in rule 2166 assumes that assets are
objects that either exist or they don't. Given that assets are entities
(per rule 2166), I can come to no other conclusion that either an asset
exists or it doesn't exist, and the number of assets a given player owns
can be determined by counting them, thus forcing the result to be an
integer. (Note that rule 1504 is 'creating' Rests, so it makes no sense
for it to generate a legal fiction that a player owns more Rests than
they actually do, or a fractional number; the situation would be more
dubious if the rule had instead applied a penalty measured in Rests, or
other such numerical wording, but in such a case it might prove quite
difficult to get rid of the pseudo-Rests again.) The question therefore
arises as to what happened when OscarMeyr's sentence platonically tried
to create 1.7 Rests in ehird's possession. Creation of the first whole
Rest obviously succeeded. As for the .7 Rests left over, it is not
entirely obvious what happened, but it should be intuitively obvious
that .7 of a Rest is not the same as a Rest, so whatever entity was
created with the spare fraction of the fine, if any, it was not a Rest.
So although it was not brought up by any of the CFJ statements, I judge
that OscarMeyr's original sentence created exactly 1 Rest in ehird's
possession. Note that this definition of asset creation also trivially
makes CFJ 2342 FALSE.

What remains to analyse is the tricky problem of what, if anything,
happened when Murphy resolved OscarMeyr's intent to "fine the ninny 3.4
Rests". I think that what happened in this situation is that the
dependent action intent wasn't "unambiguous and clear", as required by
rule 1728, for the action in question; Murphy's resolution described the
action (doubling the amount of a "fine") correctly, but as the intent
was invalid the dependent action failed. (Although traditionally a lot
of leeway is given to wording on Agora where it's a clear and
unambiguous synonym, I don't think the action was clear enough here,
either for rule 1728 or for rule 754. Fining a ninny an amount in Rests
is certainly an understandable and calculable action; but as the
sentence had already creating Rests, creating an /extra/ 3.4 (which is
definitely not "doubling" the amount of the fine!) is simply IMPOSSIBLE,
even via dependent action. When a player announces an IMPOSSIBLE action,
it is not common to cause them to automatically carry out the most
similar POSSIBLE action!) This means that with the events as actually
happened, CFJs 2339-2342 are all FALSE, and CFJ 2338 is morally FALSE
but TRUE on an unrelated technicality (and I judge these judgements).

Because the issue may come up again (especially as no time limit is
given for the judge to be able to double the amount of the fine, and a
new intent could be given, supported, and resolved that does correctly
describe the action that is taking place), it is worth investigating
what would happen if a valid dependent action to double the amount of
the fine were resolved. The "fine" here can only refer to the amount of
penalty given by the CFJ, measured in Rests; and here we have a
situation where a non-integral number of Rests makes sense. Although
Rests are entities that can be counted, and so can't exist fractionally,
it is possible to assess the size of a penalty in terms of the number of
Rests it is equivalent to, and even if a currency is not divisible, its
value is. (For instance, a Coin is currently worth about 1/8th of a Note
of many pitches, according to the PBA and Note Exchange exchange rates
[which may not be accurate, by the way]; even though Notes are not
divisible, it makes sense to talk about things less valuable than a
Note, and therefore value in fractions of a Note's value. Likewise, the
(negative) value of a penalty can be assessed in fractions of a Rest's.)
"Doubling the amount of a fine", therefore, here increases the fine from
being 1.7 Rests to 3.4 Rests. Attempting to apply the original fine
creates 1 Rest; attempting to apply the doubled fine directly would
create 3; therefore, doubling the fine effectively creates the number of
Rests needed to double the value of the fine, or 2 more Rests, bringing
ehird up to 3 Rests total from CFJ 2326. So if OscarMeyr's intent had
been valid, CFJs 2338-2341 would all be TRUE (with CFJ 2342 still
FALSE); but it wasn't, so the judgements elsewhere in the document
stand.

Summary of numbered judgments:
2335 TRUE
2336 FALSE
2337 TRUE
2338 TRUE (on a technicality; the intended statement was FALSE)
2339 FALSE (would be TRUE if OscarMeyr's intent were valid)
2340 FALSE (would be TRUE if OscarMeyr's intent were valid)
2341 FALSE (would be TRUE if OscarMeyr's intent were valid)
2342 FALSE

Summary of unasked-for judgements:
OscarMeyr's sentence platonically created one Rest in ehird's
possession; the dependent action to double the size of the fine failed
due to mis-specification, but if the intent were specified properly (or
specified correctly in the future and resolved), then it would have
created a further two Rests in ehird's possession.

========================================================================