==============================  CFJ 2343  ==============================

    WoodsPam is a Player

========================================================================

Caller:                                 ehird

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by ehird:                        10 Jan 2009 19:59:20 GMT
Assigned to Murphy:                     19 Jan 2009 09:31:20 GMT
Judged FALSE by Murphy:                 23 Jan 2009 23:24:03 GMT

========================================================================

Caller's Arguments:

We should be lenient with the registration laws to the point of absurdity,
because an artificially inflated player count is objectively good. Anyone
arguing otherwise would be denying objective truth and, therefore, should be
treated only with a yelling of "CREAMPUFF!".
Associated Precedent: Pavitra.

========================================================================

Gratuitous Arguments by Pavitra:

Presumably the "associated precedent" you have in mind is this:
http://zenith.homelinux.net/cotc/viewcase.php?cfj=1882

My exact words were:
{{
I request to be registered as a "watcher".
If the above causes me to be registered as a player, then I switch my
posture to Leaning.

..
Pavitra
}}

H. Judge woggle of CFJ 1882 argued that this was effective as a
registration for two major reasons: first, the use of the
word "registered", and second, the following sentence indicating
consent to become a player.

Neither of these are true in this case. Your arguments regarding
the "objective good" of the game may or may not be true in
themselves, but R217 clearly places the text of the rules before the
best interests of the game.

I believe it is fairly clear in this case that WoodsPam is not a
player of Agora.

========================================================================

Gratuitous Arguments by OscarMeyr:

CREAMPUFF

========================================================================

Gratuitous Arguments by ais523:

This is obviously not an attempt to register, and legally
speaking, definitely isn't registration as it doesn't fit any of the
registration templates.

Associated precedent: comex.

========================================================================