==========================  Equity Case 2345  ==========================

    The Fantasy Rules Contest contestmaster's inactivity has meant that
    a large number of points which should have been awarded by the
    contract have gone unawarded.

========================================================================

Caller:                                 ais523
Barred:                                 BobTHJ
Barred:                                 Murphy
Barred:                                 pikhq
Barred:                                 root
Barred:                                 Quazie
Barred:                                 Sir Toby
Barred:                                 Wooble
Barred:                                 ehird
Barred:                                 Billy Pilgrim

Judge:                                  Taral
Judgement:                              

========================================================================

History:

Called by ais523:                       12 Jan 2009 12:25:25 GMT
Parties informed:                       15 Jan 2009 08:13:44 GMT
Assigned to Taral:                      23 Jan 2009 23:36:09 GMT
Judged  by Taral:                       25 Jan 2009 04:42:46 GMT

========================================================================

Caller's Arguments:

I suggest that an equitable resolution would be to change the contract's
contestmaster (if not permanently, at least temporarily, so that the
backlog can be cleared), and to modify the contract to allow its backlog
of points to be awarded to the appropriate players.

========================================================================

Judge Taral's Arguments:

Unfortunately, the equity court is not empowered to change
contestmaster. Nor can it directly award points to the parties.

{{{
Within 2 weeks of this equation coming into force, the parties to the
Fantasy Rules Contest SHALL collectively ensure that a new
contestmaster is selected and SHALL ensure that the contract is
amended to permit the awarding points that could have been awarded
under paragraph 6 in previous weeks but were not.
}}}

========================================================================