============================  Appeal 2346a  ============================


Panelist:                               omd
Decision:                               REMAND


Panelist:                               G.
Decision:                               REMAND


Panelist:                               Murphy
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       28 Jan 2009 07:15:08 GMT
Assigned to omd (panelist):             30 Jan 2009 00:13:29 GMT
Assigned to G. (panelist):              30 Jan 2009 00:13:29 GMT
Assigned to Murphy (panelist):          30 Jan 2009 00:13:29 GMT
G. moves to REMAND:                     30 Jan 2009 16:45:17 GMT
omd moves to REMAND:                    06 Feb 2009 00:13:29 GMT
Murphy moves to REMAND:                 06 Feb 2009 00:13:29 GMT
Final decision (REMAND):                06 Feb 2009 00:13:29 GMT

========================================================================

Panelist G.'s Arguments:

In addition to the Appellant's arguments on incorrect reasoning on
"envisioning", please note that a function of the equity court *is*
in fact to find appropriate compensation for "broken" things that
can't be fixed; e.g. revealed secrets.  In this case, the appropriate
method would be to receive an opinion from plaintiff on time/effort
lost in wasted planning due to the revelation, etc.  Enforceability
might be a factor in settlement but it shouldn't be overriding.
I opine REMAND.  -Goethe

========================================================================

Panelist omd's Arguments:

[did not publish an opinion]

========================================================================

Panelist Murphy's Arguments:

[did not publish an opinion]

========================================================================