=========================  Criminal Case 2347  =========================

    ehird selected a confusing nickname (the null string), which
    violates the power-3 Rule 2170.

========================================================================

Caller:                                 ais523
Barred:                                 ehird

Judge:                                  Taral
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by ais523:                       15 Jan 2009 15:25:19 GMT
Defendant ehird informed:               15 Jan 2009 23:25:19 GMT
Assigned to Taral:                      19 Jan 2009 09:22:39 GMT
Judged GUILTY/APOLOGY by Taral:         25 Jan 2009 04:35:17 GMT

========================================================================

Caller's Arguments:

On Thu, 2009-01-15 at 15:20 +0000, Elliott Hird wrote:
> On 15 Jan 2009, at 11:55, Alex Smith wrote:
>
> > I NoV against ehird for selecting a confusing nickname (the null
> > string), which violates the power-3 Rule 2170; this is not a defined
> > Crime. (Note that whether or not the attempt to change nickname
> > succeeded, ehird still 'selected' it in the message in which e claimed
> > to change nickname. See the judgement of CFJ 2303 for more details.)
>
> I contest this.

I initiate a criminal CFJ on the matter, and recommend a double penalty
as ehird has given no information as to why the penalty is incorrect.
(If e gives such information, I may continue to recommend a double
penalty, depending on how persuasive it is.)

As gratuitous arguments on the resulting CFJ, I submit the above
inner-quoted NoV message, and also the sentence "See CFJ 2303 for more
arguments".

========================================================================

Judge Taral's Arguments:

Confusing? Yes... null strings, although manageable, tend to mess up
sentence parsing.  :)

Annoying? Yes.

Double penalty? It's not like he was screaming at everyone to quit
calling him ehird.

GUILTY/APOLOGY. Set of prescribed words: {frank, indecent,
recalcitrant, obnoxious, pig-headed}

========================================================================

Gratuitous Arguments by ehird:

Well, I see that the obnoxious, pig-headed judge Taral has
told me to apologize for changing my name to the null string.
However, it has been judged that such a name change did not
work. Therefore, I will take the recalcitrant move of making
the apology not much of an apology, and indeed attempt to
make it as indecent as possible. I am sure that if Frank
Sinatra were here today, he would congratulate me for this
bold move. This is a protest against the ridiculous
sentencing of a crime I did not commit, or perhaps a result
of boredom and who the heck takes apologies seriously anyway
don't answer that? So, I could make a real apology, but
really I am just tasked with filling up 200 words of sensical
English text that happens to include certain words. And this
is my effort to do so. I will probably stop at exactly 200
words, even if that is in the middle of a sentence. To be
honest, this is just filler now. I love filler, personally.
It makes apologies really great. And here comes the end,
indeed, only a few more words to go. And now we come to

========================================================================