=========================  Criminal Case 2348  =========================

    H. Notary w1n5t0n violated R2143 by failing to publish the Notary's
    monthly report in December.

========================================================================

Caller:                                 Wooble
Barred:                                 w1n5t0n

Judge:                                  OscarMeyr
Judgement:                              GUILTY/SILENCE

========================================================================

History:

Called by Wooble:                       17 Jan 2009 03:59:54 GMT
Defendant w1n5t0n informed:             17 Jan 2009 11:59:54 GMT
Assigned to OscarMeyr:                  19 Jan 2009 09:33:22 GMT
Judged GUILTY/SILENCE by OscarMeyr:     25 Jan 2009 15:06:43 GMT

========================================================================

Caller's Arguments:

On Fri, Jan 16, 2009 at 10:19 PM, Charles Schaefer

<chuckles11489@gmail.com> wrote:
> 2009/1/13, Geoffrey Spear <geoffspear@gmail.com>:
>>
>> I publish an NoV alleging H. Notary w1n5t0n violated R2143 by failing
>> to publish the Notary's monthly report in December.
>
>
> I contest this. The Notary wiki page contains the text and parties of all
> current contracts, as required of my monthly report. I don't believe it is
> necessary for me to send it to the mailing list.

Agora is not B.  Reports must be published, and publication consists
of sending a message to the Public Forum.

========================================================================

Judge OscarMeyr's Arguments:

My mail archives show no reports by H. Notary w1n5t0n during
December.  Agoran practice is that reports must be published to a
public forum, and making the information available on a web site is a
convenience only.

R478, in part:
       A public message is a message sent via a public forum, or sent
       to all players and containing a clear designation of intent to
       be public.

       Where the rules define an action that CAN be performed "by
       announcement", a person performs that action by unambiguously
       and clearly specifying the action and announcing that e performs
       it.  Any action performed by sending a message is performed at
       the time date-stamped on that message.

R2143, in part:
       b) If any task is defined by the rules as part of that office's
          monthly duties, then the holder of that office SHALL perform
          it at least once each month.  If any information is defined
          by the rules as part of that office's monthly report, then
          the holder of that office SHALL maintain all such
          information, and the publication of all such information is
          part of that office's monthly duties.


Accordingly, I find the Defendant GUILTY, and sentence em to SILENCE.

========================================================================