==========================  Equity Case 2351  ==========================

    ehird has, by repeatedly promising but neglecting to bring rutian
    up, caused Bayes to violate Rule 2143, which was not envisioned by
    the contract.

========================================================================

Caller:                                 omd
Barred:                                 ehird

Judge:                                  woggle
Judgement:                              

========================================================================

History:

Called by omd:                          26 Jan 2009 01:20:47 GMT
Parties informed:                       26 Jan 2009 07:14:06 GMT
Pre-trial phase ended:                  02 Feb 2009 07:14:06 GMT
Assigned to woggle:                     04 Feb 2009 07:36:48 GMT
Judged  by woggle:                      07 Feb 2009 18:10:20 GMT

========================================================================

Gratuitous Arguments by ehird:

I did it, as getting my server running again is one of my least
priorities out-of-game ATM. I would implore an Agoran court not to
obligate me to take out of game actions such as putting up a server.

========================================================================

Gratuitous Arguments by Murphy:

You could have asked comex to agree to amend Bayes to let
it perform its duties under manual control during server outages.

========================================================================

Gratuitous Arguments by ehird:

We already can, but SHOULD NOT.

========================================================================

Gratuitous Arguments by Murphy:

IMO a server outage is sufficient grounds to override that, at least
wrt performing duties.

========================================================================

Judge woggle's Arguments:

ehird SHALL, within four days of this judgment becoming Enforceable,
consent to terminate Bayes.

========================================================================