=========================  Criminal Case 2352  =========================

    comex violated R2158 (power 2) by failing to assign a judgement to
    CFJ 2316 as soon as possible after e become assigned to it as Judge.

========================================================================

Caller:                                 Wooble
Barred:                                 ehird

Judge:                                  Taral
Judgement:                              GUILTY/SILENCE

========================================================================

History:

Called by Wooble:                       26 Jan 2009 02:54:51 GMT
Defendant omd informed:                 26 Jan 2009 02:54:51 GMT
Assigned to Taral:                      26 Jan 2009 07:50:11 GMT
Judged GUILTY/SILENCE by Taral:         26 Jan 2009 23:23:02 GMT

========================================================================

Caller's Arguments:

I recommend double rests; comex is clearly GUILTY.

========================================================================

Gratuitous Arguments by Murphy:

comex didn't dispute eir guilt, only the extent to which e
should be punished.  This early in the NoV era, I think this counts as
reasonable dispute rather than obstruction.

========================================================================

Gratuitous Arguments by ais523:

On Sun, 2009-01-25 at 20:28 -0500, comex wrote:
> On Sun, Jan 25, 2009 at 5:54 PM, Geoffrey Spear <geoffspear@gmail.com>
wrote:
> > comex violated R2158 (power 2) by failing to assign a judgement to CFJ
> > 2316 as soon as possible after e become assigned to it as Judge.
> >
> > comex violated R2158 (power 2) by failing to assign a judgement to CFJ
> > 2317 as soon as possible after e become assigned to it as Judge.
>
> I contest these.  The accusations are probably accurate, but four
> rests is an inappropriate penalty for failing to judge CFJs.
>
I'd agree with this; I'd recommend the usual 2-rest punishment for one
of them, but DISCHARGE for the other as multiple failing to judge
(especially on linked CFJs!) is not particularly worse than single
failing to judge.

========================================================================

Judge Taral's Arguments:

GUILTY/SILENCE.

========================================================================