=========================  Criminal Case 2354  =========================

    Wooble violated R2157 (power 1.7) by failing, collectively with
    cdm014 and avpx, to ensure that the panel {Wooble, cdm014, avpx}
    assigned a judgement to CFJ 2069a.

========================================================================

Caller:                                 ehird
Barred:                                 Wooble

Judge:                                  OscarMeyr
Judgement:                              


Judge:                                  Taral
Judgement:                              GUILTY/DISCHARGE

========================================================================

History:

Called by ehird:                        26 Jan 2009 03:01:08 GMT
Defendant Wooble informed:              26 Jan 2009 03:01:08 GMT
Assigned to OscarMeyr:                  26 Jan 2009 07:51:22 GMT
OscarMeyr recused:                      01 Feb 2009 22:57:48 GMT
Assigned to Taral:                      04 Feb 2009 07:35:51 GMT
Judged GUILTY/DISCHARGE by Taral:       15 Feb 2009 19:06:33 GMT

========================================================================

Judge Taral's Arguments:

GUILTY/DISCHARGE

========================================================================