============================  Appeal 2356a  ============================


Panelist:                               G.
Decision:                               REMAND


Panelist:                               cmealerjr
Decision:                               REMAND


Panelist:                               Murphy
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       16 Feb 2009 14:21:56 GMT
Assigned to G. (panelist):              17 Feb 2009 00:05:39 GMT
Assigned to cmealerjr (panelist):       17 Feb 2009 00:05:39 GMT
Assigned to Murphy (panelist):          17 Feb 2009 00:05:39 GMT
G. moves to REMAND:                     18 Feb 2009 16:30:35 GMT
Murphy moves to REMAND:                 21 Feb 2009 07:41:14 GMT
cmealerjr moves to REMAND:              24 Feb 2009 00:05:39 GMT
Final decision (REMAND):                24 Feb 2009 00:05:39 GMT

========================================================================

Gratuitous Arguments by Taral:

Ooo, good point. Fair enough.

========================================================================

Panelist G.'s Arguments:

I move to REMAND 2356a.  It should be overturned based on the Defendant's
arguments (to which the Judge agrees) but it's unfair to punish the
judge when the Defendant did not provide eir argument in a timely
manner.  -Goethe

========================================================================

Panelist Murphy's Arguments:

I move to REMAND each of these.  I'm not sure whether the judge
intended to agree with the defendant's late arguments or merely
acknowledge that they have some weight, but in any case I believe
e will give them due consideration in a re-judgement.

========================================================================

Panelist cmealerjr's Arguments:

[no opinion given]

========================================================================