=========================  Criminal Case 2356  =========================

    Wooble violated R2157 (power 1.7) by failing, collectively with
    woggle and comex, to ensure that the panel {woggle, comex, Wooble}
    assigned a judgement to CFJ 2087a.

========================================================================

Caller:                                 omd
Barred:                                 Wooble

Judge:                                  OscarMeyr
Judgement:                              


Judge:                                  Taral
Judgement:                              GUILTY/DISCHARGE

Appeal:                                 2356a
Decision:                               REMAND


Judge:                                  Taral
Judgement:                              NOT GUILTY

========================================================================

History:

Called by omd:                          26 Jan 2009 03:01:08 GMT
Defendant Wooble informed:              26 Jan 2009 03:01:08 GMT
Assigned to OscarMeyr:                  26 Jan 2009 07:51:22 GMT
OscarMeyr recused:                      01 Feb 2009 22:57:48 GMT
Assigned to Taral:                      04 Feb 2009 07:35:51 GMT
Judged GUILTY/DISCHARGE by Taral:       15 Feb 2009 19:06:33 GMT
Appealed by Wooble:                     16 Feb 2009 14:21:56 GMT
Appeal 2356a:                           16 Feb 2009 14:21:56 GMT
REMANDED on Appeal:                     24 Feb 2009 00:05:39 GMT
Assigned to Taral:                      24 Feb 2009 00:05:39 GMT
Judged NOT GUILTY by Taral:             04 Mar 2009 04:10:03 GMT

========================================================================

Caller's Arguments:

You could have easily reminded either me or the
CotC to achieve the necessary support.

========================================================================

Judge Taral's Arguments:

GUILTY/DISCHARGE

========================================================================

Appellant Wooble's Arguments:

I appeal the above 2 judgments on culpability.  I could not have
reasonably avoided this breach of the rules; woggle and I made a
reasonable effort to cause the appeals panel to act.

========================================================================

Judge Taral's Arguments:

NOT GUILTY. 1504(e)

========================================================================