==============================  CFJ 2357  ==============================

    On or about January 7, 2009, Wooble won.

========================================================================

Caller:                                 Murphy
Barred:                                 Wooble

Judge:                                  ehird
Judgement:                              


Judge:                                  woggle
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       26 Jan 2009 06:56:35 GMT
Assigned to ehird:                      26 Jan 2009 07:49:04 GMT
ehird recused:                          26 Jan 2009 18:08:28 GMT
Assigned to woggle:                     27 Jan 2009 21:53:27 GMT
Judged FALSE by woggle:                 28 Jan 2009 06:22:22 GMT

========================================================================

Caller's Arguments:

I think this is FALSE for the same reasons as in
CFJ 2330, but am requesting formal consideration to make sure.

========================================================================

Caller's Evidence:

Wooble wrote:

> Having received no objections (the case of preemptive support not
> working to democritize P5707 sets a precedent that preemptive
> objections shouldn't work either), I ratify the following {} delimited
> document with a scope of the SLR:
>
> {
> There exists a rule:
> R5235/Power 3: Upon a correct win announcement that the announcer is
> Wooble, Wooble satisfies the winning condition of Timing. This rule
> repeals itself after Wooble has won.
> }
>
> I intend, without objection, to ratify the {}-delimited document
> above, with a scope of the SLR.
>
> This is a win announcement that I am Wooble and satisfy the winning
> condition of Timing.

========================================================================

Judge woggle's Arguments:

I judge FALSE. As Wooble was not required (as in SHALL) to post the
announcement of intent, the required timing of that announcement was
not changed by the Holiday rule, even assuming posting of announcement
of intent fits into the "requires that an action be done prior to
given time" category (and it is not, instead, only the performing of
the dependent action that matches this criteria).

========================================================================