==============================  CFJ 2360  ==============================

    Assessor is a high-priority office.

========================================================================

Caller:                                 Wooble

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       26 Jan 2009 15:38:39 GMT
Assigned to G.:                         04 Feb 2009 07:34:11 GMT
Judged TRUE by G.:                      04 Feb 2009 17:57:23 GMT

========================================================================

Caller's Arguments:

R2236 says the Committee on Administration
consists of all high-priority officers.  The rules define one office,
Scorekeepor, as high-priority.  No other mention is made in the rules
of what constitutes a high-priority office, nor is a default priority
assigned to offices. Game custom seems to be that an office which
isn't explicitly defined as low-priority is high-priority, but I can
find no judicial precedent on the topic. Since there is an office
where high-priority is explicitly defined, it seems to me that by
exceptio probat regulam offices that have no defined priority should
be taken to have an undefined "medium priority" or perhaps no priority
at all.

The Speaker is a special case; all of the other offices with no
defined priority have weekly duties, as does the only defined
high-priority office, while the defined low priority-offices, like the
Speaker, have only monthly duties.

========================================================================

Gratuitous Arguments by Machiavelli:

I believe that until recently, nothing depended
on whether an office is "high-priority" or not, only whether the
office is low-priority or not; the rules use wording such as "weekly
(or, for offices defined as low-priority, monthly)". As
"high-priority" was not actually defined, it simply was used as a way
of emphasizing that an office is not a low-priority office. Since it
has historically meant this, and we haven't come up with a different
definition, it should continue to mean this.

========================================================================

Judge G.'s Arguments:

The Assessor has a report that defaults to weekly and; given that
proposal distributions happen weekly or more frequently, has a fairly
complex task in any given week; this fits the guidelines of CFJ 2359
for being high priority.  TRUE.

========================================================================