==============================  CFJ 2362  ==============================

    ais523 has the patent title of H.

========================================================================

Caller:                                 ais523

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       31 Jan 2009 23:06:40 GMT
Assigned to Murphy:                     04 Feb 2009 07:40:05 GMT
Judged FALSE by Murphy:                 14 Feb 2009 18:31:10 GMT

========================================================================

Caller's Evidence:

I agree to Agora's rule 1742, as a binding agreement governed by the
rules of Agora, with the intention that it be binding on me and governed
by the rules.

The AFO agrees to Agora's rule 1742, as a binding agreement governed by
the rules of Agora, with the intention that it be binding on em and
governed by the rules.

Agora's rule 1742 is now a (private) contract (per rule 1742).

I intend, with the agreement of the AFO, to modify rule 1742 by
appending the following text:
{{{
Notwithstanding the rest of this rule, an instrument cannot become a
contract; and if a contract ever becomes an instrument, or an entity is
ever simultaneously a contract and an instrument, it ceases to be a
contract.

Notwithstanding other rules, ais523 CAN award or revoke Patent Titles by
announcement. This rule takes precedence over all over rules with the
same Power as it.
}}}

The AFO agrees to this change.

Therefore, per rule 2198, I just changed rule 1742. (The minimum number
of parties to a private contract is 2; therefore, Contract Changes to it
CAN be made by agreement between all the parties to it.) Rule 2198 is
sufficiently powerful to change rule 1742 (note that as rule 2198 uses
the passive, "Contract Changes CAN be made to it", it is rule 2198
itself, an instrument, that is making the change, as it does not specify
any other entity that makes the change). (Amending a contract is a
Contract Change per rule 2197.) Rule 105 does not block this this time
(rule 2198 permits the change, nothing prevents it, and the particular
amendment to rule 1742 I made was "amending the text of a rule"); and
rule 2140 does not block it (as rules 1742 and 2198 both have power
1.5).

I award the Patent Title of H. to ais523 and to the AFO.
I remove the Patent Title of Scamster from Comex.

I call for judgement on the statement "ais523 has the patent title of
H.", and submit this message as evidence.

[Disclaimer: Although I think this scam works, historically such scams
have tended to fail; so there is a high probability it fails due to
something I haven't thought of. Do not be mislead into thinking it works
without checking for yourself.]

========================================================================

Gratuitous Arguments by Murphy:

no, you and the AFO collectively made the change - or
would have, if you hadn't thus fallen afoul of Rules 105 and 2140.

========================================================================

Gratuitous Arguments by omd:

CFJ 2170 sets a precedent otherwise.

========================================================================

Judge Murphy's Arguments:

Having reviewed CFJ 2170 as recommended by comex, I interpret thusly:

  * Securing a change with a Power threshold of N merely requires the
    change to be allowed by an instrument with Power >= N.  This is a
    weaker barrier than changing an instrument with a Power of N, which
    requires that the change actually be performed by an instrument
    with Power >= N.

  * ais523 and the AFO attempted to change Rule 1742.  This was allowed
    by Rule 2198 (thus surmounting the contract-change barrier), but
    not performed by it (thus failing to surmount the instrument-change
    barrier).

========================================================================