=========================  Criminal Case 2369  =========================

    Murphy violated R911 by failing to publish an appeals opinion to CFJ
    2346a as soon as possible after the panel was assigned.

========================================================================

Caller:                                 Wooble
Barred:                                 Murphy

Judge:                                  ais523
Judgement:                              GUILTY/DISCHARGE

========================================================================

History:

Called by Wooble:                       06 Feb 2009 15:25:51 GMT
Defendant Murphy informed:              06 Feb 2009 23:25:51 GMT
Assigned to ais523:                     10 Feb 2009 06:06:08 GMT
Judged GUILTY/DISCHARGE by ais523:      10 Feb 2009 23:20:13 GMT

========================================================================

Gratuitous Arguments by G.:

I am personally not stepping up to do any officer's duties
because of Wooble's current frankly annoying attitude.  One option
would be to extend deadlines, but that wouldn't reflect the relative
priority that Agora puts on various duties (e.g. "shall be done in
a week") is a good general standard, but it should be flexible.
Flexibility is the duty of the courts.  For the good of the game, and
to encourage Officers to be willing to take part in duties that
frankly, are not anyone's top priority in RL, I request that the judge
set a precedent that lateness penalties, when the lateness is "a day or
two" and it isn't a time-critical matter (evidence of a matter being
time-critical might be a given reminder before the deadline) be
treated with a DISCHARGE.

========================================================================

Judge ais523's Arguments:

I judge CFJ 2369 GUILTY/DISCHARGE. When a huge number of NoVs are being
made against one person on similar grounds to make a point, it's
manifestly unjust to assign punishments in more than a few of them,
especially when no honest attempt to remind and get the problem fixed
has been made first. I favour a principle of trying to remedy omissions
via reminders and tolerance of a small amount of lateness before trying
to settle things via the courts.

========================================================================