============================  Appeal 2373a  ============================


Panelist:                               Taral
Decision:                               REMAND


Panelist:                               Wooble
Decision:                               AFFIRM


Panelist:                               cmealerjr
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       11 Feb 2009 23:05:46 GMT
Assigned to Taral (panelist):           14 Feb 2009 18:02:13 GMT
Assigned to Wooble (panelist):          14 Feb 2009 18:02:13 GMT
Assigned to cmealerjr (panelist):       14 Feb 2009 18:02:13 GMT
Wooble moves to AFFIRM:                 15 Feb 2009 19:09:01 GMT
Taral moves to REMAND:                  15 Feb 2009 19:17:30 GMT
cmealerjr moves to REMAND:              21 Feb 2009 18:02:13 GMT
Final decision (REMAND):                21 Feb 2009 18:02:13 GMT

========================================================================

Panelist Wooble's Arguments:

AFFIRM.  This does not appear to be an extraordinary circumstance in
which an apology would be manifestly unjust to require, nor does the
violation seem to be anything other than a rules breach of small
consequence, so the original judgment is appropriate.

========================================================================

Panelist Taral's Arguments:

REMAND. The current trend is toward DISCHARGE on old stuff like this.
The older the alleged act, the more justification is required.

========================================================================

Panelist cmealerjr's Arguments:

[no opinion submitted]

========================================================================