==============================  CFJ 2378  ==============================

    Rule 2238 is a power-3 rule.

========================================================================

Caller:                                 G.
Barred:                                 omd

Judge:                                  cmealerjr
Judgement:                              


Judge:                                  ais523
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           11 Feb 2009 23:39:21 GMT
Assigned to cmealerjr:                  14 Feb 2009 17:52:13 GMT
cmealerjr recused:                      21 Feb 2009 19:40:31 GMT
Assigned to ais523:                     21 Feb 2009 19:43:50 GMT
Judged FALSE by ais523:                 24 Feb 2009 17:50:44 GMT

========================================================================

Caller's Arguments:

I defer to the result of comex's earlier CFJ; the precedent
of that one should determine this one.  This secondary CFJ is to prevent
ratification of the power of the rule.

========================================================================

Judge ais523's Arguments:

I judge CFJ 2378 FALSE per the precedent of CFJ 2366. (It was a
recalling of the CFJ about the first escalation of rule 2238, to prevent
self-ratification.)

========================================================================