==============================  CFJ 2380  ==============================

    I am a player

========================================================================

Caller:                                 Machiavelli

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Machiavelli:                  13 Feb 2009 03:12:15 GMT
Assigned to G.:                         14 Feb 2009 17:53:43 GMT
Judged FALSE by G.:                     17 Feb 2009 06:06:42 GMT

========================================================================

Caller's Arguments:

I deregistered, but not by announcement; therefore, the 30-day time
limit does not apply.

========================================================================

Judge G.'s Arguments:

R101/11 does not directly create mechanisms.  It sets out a minimum level
of mechanisms that the Rules must contain.  This is demonstrated most
clearly in R101(i), which shows that the existence of a right does not
itself create an ability [mechanism] for exercising that right.  In fact,
in complete isolation, R101 would be very hard to apply.  For example,
if all judicial rules were to cease to exist, how would R101(ii) work and
who would declare that it did work?  As long as specific mechanisms exist
in the Rules which gives a player a reasonable access to their rights,
R101 is satisfied and we should defer to the specified mechanisms.

Deregistration by announcement is such a reasonable mechanism for ceasing
to be a player, and therefore R101(viii) does not imply or create another.

Further, we are generally obliged to protect R101(viii) by making the
mechanism fairly flexible in terms of invokation; in other words, we should
accept Warrigal's announcement of ceasing to be a player as successful in
invoking deregistration-by-announcement.  The reason for flexibility is
this: if a player who genuinely wants to quit unsubscribes after sending a
"deregistration" message, keeping them a player on a technicality involving
an obvious synonym would in fact violate the right, as would requiring them
to remain subscribed to ensure their deregistration was successful: this
would *not* be reasonable rights protection.

Finally, I prefer, whenever possible, to defer to the recordkeepor on a
matter of communication within the bounds of reason: Registrar Taral has
indicated e assumes this to be a successfully-announced deregistration,
and as that is within the bounds of reason, I concur.  FALSE.

========================================================================