==============================  CFJ 2381  ==============================

    I am a party to some contract

========================================================================

Caller:                                 Machiavelli

Judge:                                  G.
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Machiavelli:                  13 Feb 2009 03:12:15 GMT
Assigned to G.:                         14 Feb 2009 17:53:43 GMT
Judged UNDETERMINED by G.:              17 Feb 2009 06:06:42 GMT

========================================================================

Caller's Arguments:

Being a party to a contract is a form of playing.

========================================================================

Judge G.'s Arguments:

UNDETERMINED.  It is beyond a reasonable effort for a judge to examine
each contract for its assumptions upon a player's deregistration.  It is
an interesting question though (whether an Agoran contract attempting to
bind a former player violates R101(viii).  I recommend this be re-called
with a reference to a specific contract to which Warrigal belonged at the
moment of eir deregistration, along with evidence from the contract text
that it attempts to keep em to the contract.  It may be, for example,
that R101(viii) is satisfied by an equity settlement to release Warrigal
rather than by redefining "player" - this is just one possible outcome,
this case needs specifics.

========================================================================