==============================  CFJ 2382  ==============================

    Warrigal CAN deregister.

========================================================================

Caller:                                 Pavitra

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Pavitra:                      13 Feb 2009 04:19:19 GMT
Assigned to woggle:                     14 Feb 2009 17:54:23 GMT
Transferred from woggle to G.:          17 Feb 2009 06:09:07 GMT
Judged FALSE by G.:                     17 Feb 2009 06:09:07 GMT

========================================================================

Caller's Arguments:

I believe that eir citizenship
cannot be determined, and so (since players unambiguously CAN
deregister, while non-players clearly CANNOT) it is not possible to
determine whether or not Warrigal CAN deregister.

========================================================================

Judge G.'s Arguments:

As found by CFJ 2380, Warrigal is not a player, and therefore, by
definition, cannot (re-)deregister.  FALSE.

========================================================================