=========================  Criminal Case 2383  =========================

    Sgeo violated rule 1750 by failing to read the ruleset during Read
    the Ruleset week, and also failing to understand or to carefully
    weigh the consequences of this failure.

========================================================================

Caller:                                 ais523
Barred:                                 Sgeo

Judge:                                  Taral
Judgement:                              GUILTY/SILENCE

Appeal:                                 2383a
Decision:                               AFFIRM

========================================================================

History:

Called by ais523:                       17 Feb 2009 17:12:18 GMT
Assigned to Taral:                      18 Feb 2009 00:43:24 GMT
Defendant Sgeo informed:                18 Feb 2009 01:12:18 GMT
Judged GUILTY/SILENCE by Taral:         24 Feb 2009 22:18:03 GMT
Appealed by Murphy:                     25 Feb 2009 02:26:34 GMT
Appealed by woggle:                     25 Feb 2009 05:47:27 GMT
Appealed by Pavitra:                    25 Feb 2009 09:10:00 GMT
Appeal 2383a:                           25 Feb 2009 21:15:31 GMT
AFFIRMED on Appeal:                     26 Feb 2009 20:19:58 GMT

========================================================================

Caller's Arguments:

TTttPF

On Tue, 2009-02-17 at 17:08 +0000, Alex Smith wrote:
> On Tue, 2009-02-17 at 12:02 -0500, Sgeo wrote:
> > On Mon, Feb 16, 2009 at 3:49 PM, Alexander Smith <AIS523@bham.ac.uk>
wrote:
> > > I NoV against Sgeo for violating rule 1750 by failing to read the
> > > ruleset during Read the Ruleset week, and also failing to
> > > understand or to carefully weigh the consequences of this failure.
> > >
> > > Arguments: MMI describes SHOULD this way:
> > > {{{
> > >         Before failing to perform
> > >         the described action, the full implications of failing to
> > >         perform it should be understood and carefully weighed.
> > > }}}
> > > Sgeo has admitted (in our IRC discussion forum) that e did not
> > > understand and carefully weigh the consequences of failing to read
> > > the rules during RTR week before RTR week ended.
> > >
> >
> > I Contest this NoV on the basis that it is unclear whether it is
> > possible to violate a SHOULD.
>
> I initiate a criminal case into the circumstances surrounding this NoV,
> to try to find out whether it is possible to violate a SHOULD.

========================================================================

Judge Taral's Arguments:

GUILTY GUILTY GUILTY!

I sentence Sgeo to SILENCE.

========================================================================

Appellant Murphy's Arguments:

I intend (with 2 support) to appeal this judgement on culpability.  At
least explain /why/ you're going against my intent that SHOULD/should
would be recursively non-binding.

========================================================================

Appellant woggle's Arguments:

I support this.

========================================================================

Appellant Pavitra's Arguments:

As do I. I feel, as a matter of general principle, that overturning
the obvious interpretation of a passage of ruletext requires arguments.

========================================================================