==============================  CFJ 2384  ==============================

    On or about Tue, 10 Feb 2009 19:25:48 -0800, the AFO ceased to be a
    player.

========================================================================

Caller:                                 Murphy

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       18 Feb 2009 23:44:44 GMT
Assigned to Wooble:                     21 Feb 2009 07:52:42 GMT
Transferred from Wooble to G.:          24 Feb 2009 20:43:23 GMT
Judged TRUE by G.:                      24 Feb 2009 20:43:23 GMT

========================================================================

Caller's Evidence:

This is when Murphy announced:

> If the text of Proposal 6072 contains "Rule 2238", then the AFO
> deregisters.

========================================================================

Judge G.'s Arguments:

By the precedent of CFJ 2376, the Proposal was altered to contain
the deregistrational conditional, and there's nothing against conditional
deregistration.  TRUE.

========================================================================