==============================  CFJ 2385  ==============================

    On or about Wed, 18 Feb 2009 22:28:36 +0000, the AFO ceased to be a
    player.

========================================================================

Caller:                                 Murphy

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       18 Feb 2009 23:44:44 GMT
Assigned to Wooble:                     21 Feb 2009 07:52:42 GMT
Transferred from Wooble to G.:          24 Feb 2009 20:43:23 GMT
Judged FALSE by G.:                     24 Feb 2009 20:43:23 GMT

========================================================================

Caller's Arguments:

TRUE if and only if all of the following are true:

  1) Murphy's attempt to conditionally deregister it (about a week
     earlier) failed.

  2) comex succeeded in increasing Proposal 6072's AI to 3.  (Its
     original AI was 1, which would cause R869 to block the change.)

  3) comex failed to prevent 6072's old text from taking effect.

========================================================================

Caller's Evidence:

This is when ais523 deputised to resolve the
decision on Proposal 6072.

========================================================================

Judge G.'s Arguments:

FALSE, as by CFJ 2384, the Caller's conditional (1) is FALSE.

========================================================================