==============================  CFJ 2389  ==============================

    The message with message-ID 499FB01A.1060101@socal.rr.com was
    successful in assigning an appeals opinion to CFJ 2355a.

========================================================================

Caller:                                 ais523

Judge:                                  woggle
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       21 Feb 2009 15:43:22 GMT
Assigned to woggle:                     21 Feb 2009 19:28:46 GMT
Judged TRUE by woggle:                  24 Feb 2009 06:27:34 GMT

========================================================================

Caller's Arguments:

On Sat, 2009-02-21 at 07:24 -0800, Ed Murphy wrote:
> > IIRC, there's judicial precedent that subject lines are irrelevant for
> > the purposes of actions, so the body of your message probably fails as
> > ambiguous due to lack of content.
>
> CFJs 1631, 1784, and 1880.  In the latter, H. Judge Iammars wrote:
>
>   "the correct way to interpret [is] to cover up the subject line and
>    read the body of the message by itself."
>
> However, IMO the logical extension of this is "if the body by itself is
> clearly attempting something, but lacks full context, then uncover the
> subject line; if it provides consistent context, then use it".  Compare
> http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2008-Novemb
er/016124.html
> which I treated as effective (initiating CFJ 2282), and IIRC no one
> disputed said treatment.

========================================================================

Judge woggle's Arguments:

I judge TRUE. "of these", in context, had no other reasonable referent
and no extraordinary effort was required to identify its referrent, so
body of the message was not ambiguous or unclear, and the body of the
message did announce that Murphy was performing the action in
question.

[I do _not_, however, agree with the caller's arguments as the body of
that message did not actually announce (let alone do so clearly) the
initiation of a CFJ.]

========================================================================