==============================  CFJ 2390  ==============================

    ehird initiated an inquiry case in the message archived at http://ww
    w.agoranomic.org/cgi-bin/mailman/private/agora-business/2008-Novembe
    r/016124.html

========================================================================

Caller:                                 Murphy

Judge:                                  ehird
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       24 Feb 2009 19:55:58 GMT
Assigned to omd:                        24 Feb 2009 20:20:54 GMT
Transferred from omd to ehird:          27 Feb 2009 15:22:49 GMT
Judged TRUE by ehird:                   27 Feb 2009 15:22:49 GMT

========================================================================

Caller's Arguments:

See CFJ 2389, which informally disputes this statement on the grounds
that the body alone does not clearly constitute an attempt to act.  I
argue further that, even so, a subject line clearly intended to direct
the interpretation of the body should be allowed to do so.

========================================================================

Judge ehird's Arguments:

Subjects should not be interpreted as game actions in the
general case; this is established precedent. However, in the lack of
context to make a message meaningful, the Subject line can provide
necessary context for the actions within. This is pure common sense
and, IMO, for the Good of the Game.

========================================================================