==============================  CFJ 2392  ==============================

    The rulekeepor published the Short Logical Ruleset, on or about
    19-Feb-09, in such a way as to satisfy that part of eir weekly
    duties.

========================================================================

Caller:                                 G.
Barred:                                 omd

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           27 Feb 2009 17:15:20 GMT
Assigned to Murphy:                     28 Feb 2009 22:31:33 GMT
Judged FALSE by Murphy:                 28 Feb 2009 22:54:29 GMT

========================================================================

Caller's Arguments:

The alleged SLR published on 19-Feb-09 was missing the text of R2125, and
a non-rules text was in its place.  The question is how much of a report's
required contents have to be present in a message for it to be considered
a publication of the report (albeit an inaccurate one) versus not actually
being the report?

========================================================================

Caller's Evidence:

Alleged SLR:
http://www.agoranomic.org/cgi-bin/mailman/private/agora-official/2009-February
/005823.html

Rule 1681/16 The Logical Rulesets [extract]:
      The listing of each rule in the SLR must include the rule's ID
      number, revision number, power, committee assignments (if any),
      title, and text.

Rule 1051/18 The Rulekeepor [extract]:
      The Rulekeepor's Weekly report includes the Short Logical
      Ruleset.

Rule 2143/4 Official Reports and Duties [extract]:
      Any information defined by the rules as part of an office's
      report, without specifying which one, is part of its weekly
      report

========================================================================

Judge Murphy's Arguments:

Rulekeepor comex admitted in
http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2009-February
/018013.html
that e deliberately published an inaccurate report (even if e did not
intend it to be misleading).

The question of whether an unintentionally inaccurate report still
counts as a report is beyond the scope of this case, and worth exploring
separately.  In such a circumstance, Rule 1504 (d) and (e) protect the
author from punishment, but not from (e.g.) failure to earn a Note.

========================================================================