==============================  CFJ 2393  ==============================

    A Notice of Violation pertaining to failure to act on time is
    necessarily invalid if the deadline occurred before the adoption of
    Rule 2239, even if the action remained unperformed after its
    adoption.

========================================================================

Caller:                                 Murphy

Judge:                                  Wooble
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       28 Feb 2009 22:27:33 GMT
Assigned to Wooble:                     28 Feb 2009 22:32:53 GMT
Judged TRUE by Wooble:                  01 Mar 2009 15:42:40 GMT

========================================================================

Judge Wooble's Arguments:

I judge CFJ 2393 TRUE.  A rule imposing a deadline is violated when
the deadline occurs; continued failure to perform the required action
does not itself violate the rules, and indeed if the person required
to perform the action does so after the deadline, they have still
violated the rule by not performing the action on time.

========================================================================