==============================  CFJ 2394  ==============================

    A Notice of Violation pertaining to failure to act on time is
    necessarily invalid if the duty was first imposed before the
    adoption of Rule 2239, even if the deadline was not missed until
    after its adoption.

========================================================================

Caller:                                 Murphy

Judge:                                  ais523
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       28 Feb 2009 22:58:38 GMT
Assigned to ais523:                     28 Feb 2009 22:59:53 GMT
Judged FALSE by ais523:                 03 Mar 2009 15:58:47 GMT

========================================================================

Judge ais523's Arguments:

I judge CFJ 2394 FALSE. It is quite obvious that if someone has to do
something ASAP, then two days after the obligation was imposed, if they
have not yet performed the duty, they are not yet breaking the rules.
Therefore, any breach of the rule must necessarily be after its deadline
first expires. The case where the deadline was after the adoption of
Rule 2239 makes a pretty obvious counterexample to the statement of the
CFJ.

========================================================================