==============================  CFJ 2398  ==============================

    Murphy's daughter Victoria is a person.

========================================================================

Caller:                                 Murphy

Judge:                                  ais523
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Murphy:                       03 Mar 2009 18:16:42 GMT
Assigned to ais523:                     05 Mar 2009 07:07:44 GMT
Judged UNDETERMINED by ais523:          05 Mar 2009 10:44:05 GMT

========================================================================

Caller's Arguments:

Victoria is five years old, with the typical physical and mental
capabilities thereof.  Obviously she meets the ordinary-language
definition; this case pertains to the Rule 2150 definition.

In particular, she could communicate via e-mail with adult assistance,
but probably not without.  She can also communicate in complete English
sentences, but probably not with much of any specific understanding of
what type of game Nomic is.

========================================================================

Gratuitous Arguments by ehird:

TRUE, because communicating w/ an aid is indistinguishable from
communicating in general.

========================================================================

Gratuitous Arguments by G.:

The relevant question here isn't whether she can communicate, but whether
she can understand well enough to be her own legal person (e.g. it might
rely on being able to communicate consent, etc.).  Something of the sort
came up around CFJ 1856; following that attempted registration, someone
(I forget who) tried to register on behalf of their (then) 3-year old. -G.

========================================================================

Gratuitous Arguments by ehird:

      Any biological organism that is generally capable of
      communicating by email in English (including via a translation
      service) is a person.

His daughter, with aid from him, is able to communicate by email in
English. I think it's fairly clear cut.

========================================================================

Gratuitous Arguments by Wooble:

It was me, and she was 1 at the time.

In any case, the standard for personhood doesn't require an
understanding of the rules.  Arguably R101 does, so that a person who
can't reasonably understand an agreement to play Agora on their behalf
and incur the necessary obligations can't be registered on their
behalf.

========================================================================

Gratuitous Arguments by G.:

But if a sufficient number of the communications are sufficiently unclear
to communicate through these fora, does it count as an ability to communicate
by email in English?  Here, it's worth distinguishing between a "foreigner"
who clearly knows what they want to communicate in their own language, writes
the communication, then has trouble with translation, and someone who needs
assistance to formulate the basics of the communication (e.g. the idea
behind the words).  Personally, I would judge UNDETERMINED (without specific
evidence of attempts to communicate in email for the judge to examine) or
IRRELEVANT (without specific examples of Victoria trying to do something in
Agora that depends on personhood).   -G

========================================================================

Gratuitous Arguments by G.:

No, but the question is how sufficient to abilities have to be to satisfy
all of "communicate in email in English."  My own daughter (4) can certainly
say what she needs to say, and she often "composes" emails by saying things
that I type or she helps me type.  But a lot of times these communications
are spread out, not complete sentences to the receiver of the email (e.g.
"Tell grandma I love her" is a directive to me that I re-arrange) and if I
typed verbatim what she communicated to me it would be generally incomplete
and not constitute anything that *Agora* would pass as a communication for
any *legal* purpose, which is the key.  Maybe she and I together make a
"person" (a partnership?) but I wouldn't say that she alone passes the
(strict Agoran legal) definition that includes *all three* of 'email',
'communicate', and 'English'.  Of course, I have no evidence on the part
of Murphy's daughter (eir CFJ description of her skills covers a range of
abilities), which is why I said "UNDETERMINED" based on current evidence.

========================================================================

Judge ais523's Arguments:

I judge CFJ 2398 UNDETERMINED. I see no reason why Victoria is
necessarily not a person; and whether she is a person depends on the
quality of her communication skills, which there is not enough evidence
yet presented to reliably determine.

========================================================================