=========================  Criminal Case 2399  =========================

    The PNP violated Power=2 Rule 2215 by distributing proposals without
    taking appropriate measures to prevent errors in them.

========================================================================

Caller:                                 omd

Judge:                                  Taral
Judgement:                              


Judge:                                  Murphy
Judgement:                              NOT GUILTY

========================================================================

History:

Called by omd:                          04 Mar 2009 16:24:40 GMT
Defendant PerlNomic Partnership informed:
                                        04 Mar 2009 16:24:40 GMT
Assigned to Taral:                      05 Mar 2009 07:03:38 GMT
Taral recused:                          12 Mar 2009 19:41:29 GMT
Assigned to Murphy:                     12 Mar 2009 23:07:05 GMT
Judged NOT GUILTY by Murphy:            12 Mar 2009 23:29:36 GMT

========================================================================

Caller's Arguments:

As such errors are nearly certain
to occur once in a while, people will almost certainly be misled by
proposal distributions; thus the act of distribution is generally
intended to mislead people.

========================================================================

Gratuitous Arguments by Wooble:

I'm not sure what measures comex would suggest;
it was an honest data-entry mistake and when I made it I didn't intend
for it to mislead anyone as I didn't realize I was making the mistake.
 Whether the person who caused the distribution intended it I can't
say, but at best we can say that e was careless in not reading all of
the proposals and checking against the mailing list archives to make
sure everything was in order, to say that e intended to mislead anyone
is a stretch.

========================================================================

Judge Murphy's Arguments:

Violating Rule 2215 requires intention to mislead.  No evidence has been
presented that the PNP or any of its parties have so intended; in fact,
the plaintiff did not even bother to cite any specific mistakes (for the
record, I believe e was prompted by Proposal 6101).

========================================================================

Gratuitous Arguments by omd:

The initiation of the case:

On Wed, Mar 4, 2009 at 10:47 AM, Elliott Hird

<penguinofthegods@googlemail.com> wrote:
>> 6135 O 1 1.5 comex               because e is one
> AGAINST (may not be valid)
>
> CoE: Submitted by Murphy.

Goethe, actually.  I NoV against the PNP accusing em of violating
Power=3D2 Rule 2215 by distributing proposals without taking appropriate
measures to prevent errors in them.  As such errors are nearly certain
to occur once in a while, people will almost certainly be misled by
proposal distributions; thus the act of distribution is generally
intended to mislead people.

========================================================================