==============================  CFJ 2401  ==============================

    If a person can take an action by announcement, then e can take it
    by announcing that e "is taking" the action.

========================================================================

Caller:                                 Machiavelli

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Machiavelli:                  07 Mar 2009 20:42:01 GMT
Assigned to G.:                         07 Mar 2009 23:59:06 GMT
Judged TRUE by G.:                      08 Mar 2009 01:22:32 GMT

========================================================================

Judge G.'s Arguments:

I am hereby announcing that I am hereby judging that this is generally
acceptable when the intent to perform can be reasonably inferred.  TRUE.

========================================================================