============================  Appeal 2402b  ============================


Panelist:                               ais523
Decision:                               AFFIRM


Panelist:                               OscarMeyr
Decision:                               OVERRULE/NOT GUILTY


Panelist:                               G.
Decision:                               OVERRULE/NOT GUILTY

========================================================================

History:

Appeal initiated:                       24 Mar 2009 04:53:26 GMT
Assigned to ais523 (panelist):          25 Mar 2009 02:44:56 GMT
Assigned to OscarMeyr (panelist):       25 Mar 2009 02:44:56 GMT
Assigned to G. (panelist):              25 Mar 2009 02:44:56 GMT
G. moves to OVERRULE/NOT GUILTY:        25 Mar 2009 03:32:07 GMT
OscarMeyr moves to OVERRULE/NOT GUILTY:
                                        27 Mar 2009 01:48:09 GMT
Final decision (OVERRULE/NOT GUILTY):   28 Mar 2009 19:42:16 GMT
ais523 moves to AFFIRM:                 28 Mar 2009 19:42:16 GMT

========================================================================

Panelist G.'s Arguments:

I hereby move to OVERTURN to NOT GUILTY for the reason given above,
given that the interpretation was not obvious and was questioned
via non-obvious inquiry CFJ within a reasonable time.  -Goethe

========================================================================

Panelist OscarMeyr's Arguments:

I move to OVERTURN to NOT GUILTY per Goethe's argument.

========================================================================

Panelist ais523's Arguments:

AFFIRM. The inquiry case in question was about whether
an obligation to reward Wooble with points for the AAA still existed; as
the AAA was a contest until after the deadline for rewarding em, at the
time Taral broke the rule in question there was no legal issue as to
whether e deserved points for it or not (especially as e did eir duties
on time during the month in question).

========================================================================