=========================  Criminal Case 2402  =========================

    Taral violated R2234, a power-2 rule, by not awarding me points as
    soon as possible after the end of February for completing the
    contestmaster duties for the AAA.

========================================================================

Caller:                                 Wooble
Barred:                                 Taral

Judge:                                  ehird
Judgement:                              GUILTY/SILENCE

Appeal:                                 2402a
Decision:                               REMAND


Judge:                                  ehird
Judgement:                              GUILTY/SILENCE

Appeal:                                 2402b
Decision:                               OVERRULE/NOT GUILTY

========================================================================

History:

Called by Wooble:                       09 Mar 2009 11:46:56 GMT
Defendant Taral informed:               09 Mar 2009 11:46:56 GMT
Assigned to ehird:                      10 Mar 2009 20:50:31 GMT
Judged GUILTY/SILENCE by ehird:         10 Mar 2009 21:42:31 GMT
Appealed by ehird:                      10 Mar 2009 23:10:25 GMT
Appealed by ais523:                     10 Mar 2009 23:40:12 GMT
Appealed by G.:                         11 Mar 2009 04:23:19 GMT
Appeal 2402a:                           11 Mar 2009 04:23:19 GMT
REMANDED on Appeal:                     19 Mar 2009 22:03:38 GMT
Assigned to ehird:                      19 Mar 2009 22:03:38 GMT
Judged GUILTY/SILENCE by ehird:         23 Mar 2009 19:52:40 GMT
Appealed by Taral:                      24 Mar 2009 04:53:26 GMT
Appeal 2402b:                           24 Mar 2009 04:53:26 GMT
OVERRULED to NOT GUILTY on Appeal:      28 Mar 2009 19:42:16 GMT

========================================================================

Gratuitous Arguments by G.:

> On Sun, Mar 8, 2009 at 9:18 PM, Taral <taralx@gmail.com> wrote:
>> The AAA is no longer a contest. The reading of the rule is a bit
>> strange here, but I'm going to say Wooble doesn't care. No points.

I contest this NoV.  Taral has accurately assessed the situation.

========================================================================

Caller's Arguments:

The timing is
relevant because I was the contestmaster and the AAA was a contest up
until after the deadline for awarding such points.

========================================================================

Judge ehird's Arguments:

Trivially GUILTY, as far as I can tell. SILENCE.

========================================================================

Appellant ehird's Arguments:

I intend, with two support, to appeal this judgment. Obviously, the
AAA isn't a contest, and the rule enumerates contests, so this is
incorrect. Oops.

========================================================================

Appellant ais523's Arguments:

On Tue, 2009-03-10 at 19:37 -0400, comex wrote:
> On Tue, Mar 10, 2009 at 7:10 PM, Elliott Hird
> <penguinofthegods@googlemail.com> wrote:
> > 2009/3/10 Ed Murphy <emurphy42@socal.rr.com>:
> >> Detail: http://zenith.homelinux.net/cotc/viewcase.php?cfj=2402
> >>
> >> =========================  Criminal Case 2402  =========================
> >>
> >>    Taral violated R2234, a power-2 rule, by not awarding me points
> >>    as soon as possible after the end of February for completing the
> >>    contestmaster duties for the AAA.
> >>
> >> ========================================================================
> >
> > I intend, with two support, to appeal this judgment. Obviously, the
> > AAA isn't a contest, and the rule enumerates contests, so this is
> > incorrect. Oops.
>
> For the love of god, did you actually read the arguments surrounding that
case?

They weren't nearly as heated as the arguments surrounding the /other/
Scorekeepor "discretion" case. But yes, there's a lot of timing problems
involved here, that need a second look. I support.

========================================================================

Judge ehird's Arguments:

GUILTY/SILENCE; when the obligation was created, the AAA was a
contest, and obligations don't automagically stop existing because
they wouldn't if they were calculated now.

========================================================================

Appellant Taral's Arguments:

I appeal the judgement of GUILTY in CFJ 2402. Given that it took an
inquiry CFJ to figure this out, I believe I am NOT GUILTY by:

       (d) the Accused could not have reasonably believed that the
           alleged act did not violate the specified rule;

========================================================================