============================  Appeal 2402a  ============================


Panelist:                               woggle
Decision:                               REMAND


Panelist:                               Murphy
Decision:                               REMAND


Panelist:                               omd
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       11 Mar 2009 04:23:19 GMT
Assigned to woggle (panelist):          12 Mar 2009 23:03:38 GMT
Assigned to Murphy (panelist):          12 Mar 2009 23:03:38 GMT
Assigned to omd (panelist):             12 Mar 2009 23:03:38 GMT
Murphy moves to REMAND:                 16 Mar 2009 21:00:47 GMT
woggle moves to REMAND:                 19 Mar 2009 04:46:31 GMT
omd moves to REMAND:                    19 Mar 2009 22:03:38 GMT
Final decision (REMAND):                19 Mar 2009 22:03:38 GMT

========================================================================

Panelist Murphy's Arguments:

REMAND.  I believe that ehird is reasonably aware of the reasons for
this appeal, and is otherwise reasonably likely to deliver a better
judgement if given an opportunity to do so.

========================================================================

Panelist woggle's Arguments:

I move to REMAND. I concur with Murphy's assessment.

========================================================================

Panelist omd's Arguments:

[no opinion submitted]

========================================================================