==============================  CFJ 2403  ==============================

    It is POSSIBLE for the Scorekeepor to R2234-award points to Wooble
    for the AAA.

========================================================================

Caller:                                 omd

Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          09 Mar 2009 13:22:46 GMT
Assigned to scshunt:                    12 Mar 2009 23:05:48 GMT
Judged TRUE by scshunt:                 13 Mar 2009 00:26:14 GMT

========================================================================

Caller's Arguments:

R2234 reads:
      As soon as possible after the end of a month, for each contest
      and each of its axes, the Scorekeepor CAN and SHALL by
      announcement award [...]

CFJ 2121 implies that if the AAA were still a contest, the Scorekeepor
would still, implicitly, be able to award points despite the time
limit having expired-- this CFJ has to do with the limits of that
implied ability.  In particular, were it the beginning of the month
now, the action would not be POSSIBLE, but it /was/ POSSIBLE
continuously for the duration of the time limit.

========================================================================

Caller's Evidence:

On Mon, Mar 9, 2009 at 7:46 AM, Geoffrey Spear <geoffspear@gmail.com> wrote=
:
>>> I publish an NoV accusing Taral of violating R2234, a power-2 rule, by
>>> not awarding me points as soon as possible after the end of February
>>> for completing the contestmaster duties for the AAA. =A0The timing is
>>> relevant because I was the contestmaster and the AAA was a contest up
>>> until after the deadline for awarding such points.
>>
>> I contest this NoV. =A0Taral has accurately assessed the situation.
>
> I initiate a criminal CFJ regarding this NoV.

========================================================================

Judge scshunt's Arguments:

Case 2402 is effectively asking the same question as this one, however,
I will not defer to it as it is pending appeal.

The question at hand is whether or not the obligations created by 2234
change as time passes, and whether the obligation still exists. If it
does, Taral, as Scorekeepor, CAN award points. I defer to prior cases
ruling that upon the expiration of a time limit, a broken obligation is
converted to an open-ended one. The text of rule 2234 is unclear as to
whether the circumstances under which an obligation is violated change
throughout its duration. However, if they did, a contract becoming a
contest would retroactively add an obligation to the Scorekeepor to
award points, if it met the requirements in some month previous, but
failed to be a contest at the end of the month. Since it seems
unreasonable to add an obligation retroactively due to changing
circumstances, it seems equally unreasonable to remove one.

========================================================================