==============================  CFJ 2409  ==============================

    I am obligated to post "oo&#623;" to a Public Forum

========================================================================

Caller:                                 ehird

Judge:                                  ais523
Judgement:                              FALSE

========================================================================

History:

Called by ehird:                        10 Mar 2009 22:33:34 GMT
Assigned to ais523:                     12 Mar 2009 23:09:39 GMT
Judged FALSE by ais523:                 18 Mar 2009 11:55:23 GMT

========================================================================

Caller's Evidence:

ehird published the following:

MjAwOS8zLzEwIEFsZXggU21pdGggPGFpczUyM0BiaGFtLmFjLnVrPjoKPiAsLMuZyod1x53Jr8ed
xoNwbsm+IMm5b8mfIGxsyZDJlCDJkCBzxLEgc8SxyaXKhywsIMqHdcedya/HncqHyZDKh3Mgx53J
pcqHIHVvIMqHdcedya/HncaDcG7JviDJuW/JnyBsbMmQyZQgxLEKPgo+IC0tCj4gYWlzNTIzCj4K
CnvLmcmvbsm5b8mfIMmUIeGCqHFuZCDJkCBvyocgIm9vya8iIMqHc29kIOGCqOGCqMmQ4YKhcyAh
fSA6xoN1IcqNb+GCqOGCqG/JnyDTmeGCocqHIG/KhyDTmdOZybnGg8mQICEKCmnKhyEgb8qHINOZ
ya8gyofJkNOZcSBub8qOICfKhyHJr8mvyZBwCgpDRko6IHtJIGFtIG9ibGlnYXRlZCB0byBwb3N0
ICJtb28iIHRvIGEgUHVibGljIEZvcnVtIEFTQVB9CkNGSjoge0kgYW0gb2JsaWdhdGVkIHRvIHBv
c3QgIm9vya8iIHRvIGEgUHVibGljIEZvcnVtIEFTQVB9Cg==

which, when base64-decoded, produces a quotation of ais523's
message initiating CFJ 2407, followed by this text (except
upside down using Unicode characters):

dammit, you beat me to it!

i agree to the
following: {i shall post "moo" to a public forum.}

followed by the following (right side up):

CFJ: {I am obligated to post "moo" to a Public Forum ASAP}
CFJ: {I am obligated to post "ooɯ" to a Public Forum ASAP}}

E later retracted these and initiated new cases without "ASAP" in the
statements.

========================================================================

Gratuitous Arguments by ais523:

You just did.

========================================================================

Gratuitous Arguments by Machiavelli:

Fulfilling an obligation doesn't cause it to
cease to exist.

OR DOES IT?

========================================================================

Judge ais523's Arguments:

I judge CFJs 2408 and 2409 both FALSE on a technicality; ehird had
fulfilled the obligations in question accidentally, so they no longer
existed.

As for the question the CFJ was trying to ask; either a right-side up or
upside-down moo would have been appropriate to fulfil the obligation,
due to rule 754(1) (they are clearly synonyms in this context).

========================================================================