==============================  CFJ 2416  ==============================

    The Promotor MAY distribute a proposal that is not in the Proposal
    Pool.

========================================================================

Caller:                                 omd

Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          15 Mar 2009 22:48:52 GMT
Assigned to ais523:                     16 Mar 2009 21:04:03 GMT
Judged TRUE by ais523:                  23 Mar 2009 19:38:08 GMT

========================================================================

Caller's Arguments:

R1607 (The Promotor):
      The Promotor CAN and MAY distribute a proposal in the Proposal
      Pool at any time.


R2125 (Regulation Regulations):
      A regulated action is an action satisfying any of the following:
...
      d) The rules explicitly state that it MAY be performed while
         certain conditions are satisfied.  Such an action MAY NOT be
         performed except as allowed by the rules.

R106 (Adopting Proposals):
      A player specifically permitted by the Rules to distribute a
      Proposal CAN distribute the proposal by publishing it with the
      clear intent of distributing it.  When a proposal is
      distributed, it is removed from the Proposal Pool.  The
      distribution of a proposal initiates the Agoran decision of
      whether to adopt the proposal, as described elsewhere.  Removing
      a proposal from the Pool by a means other than initiating an
      Agoran Decision to adopt it is secured.


The statements were found TRUE and FALSE, respectively, in CFJ 1656,
on which judgement we have been basing the 'created by the act of
distribution' theory.  However, the rules have changed significantly
since that judgement!  The text allowing any proposal to be
distributed is gone, replaced with the above language which seems to
restrict distributions to proposals in the Pool.  The language change
was made last December by Proposal 6001, but we have still treated
invalidly distributed proposals as effective: a quick search yields
that Proposal 6017 was distributed and resolved despite having been
retracted.  It failed anyway and we have self-ratification, but it
would be nice to resolve the issue.

In particular, for the second statement, either

  (a) 'distributing a proposal' is an action and the state of being in
      the Proposal Pool is a condition; FALSE, or
  (b) 'distributing a proposal in the Proposal Pool' is an action;
      TRUE.

(CFJs 1546, 1656, 1669, and 1780 may be relevant to this case.)

========================================================================

Judge ais523's Arguments:

First, I judge CFJ 2416 TRUE. The "rule in question" (as per the
definition of MAY) is clearly R106; and R106 does not make anything
ILLEGAL, just various things impossible. (Note that MAY probably should
be redefined.)

========================================================================