==============================  CFJ 2418  ==============================

    Spent assets are destroyed, unless they are specified as being
    transferred to a different owner than their previous owner.

========================================================================

Caller:                                 Murphy

Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       16 Mar 2009 00:24:24 GMT
Assigned to scshunt:                    16 Mar 2009 21:05:29 GMT
Judged TRUE by scshunt:                 16 Mar 2009 22:38:22 GMT

========================================================================

Gratuitous Arguments by G.:

It might be worse than this.  The rules in various places say players
CAN spend, but never how or with what mechanism.  By announcement?
By transferring (which requires announcement of transfer), by
destroying (ditto)?  So is it even possible?  -G.

========================================================================

Judge scshunt's Arguments:

The only place where the word "spent" is used in the rules is rule 2126.
This rule defines it as "destroyed" in a parenthetical. Based on this
and the lack of a reason to find otherwise, the statement is TRUE.

========================================================================