==============================  CFJ 2419  ==============================

    Spent assets are transferred to the Lost and Found Department,
    unless they are specified as being transferred to a different owner
    than either their previous owner or the Lost and Found Department.

========================================================================

Caller:                                 Murphy

Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       16 Mar 2009 00:24:24 GMT
Assigned to scshunt:                    16 Mar 2009 21:05:29 GMT
Judged FALSE by scshunt:                16 Mar 2009 22:38:22 GMT

========================================================================

Judge scshunt's Arguments:

[referring to CFJ 2418]

Based on the above finding, the statement is FALSE.

========================================================================