==============================  CFJ 2420  ==============================

    There is at least one player who is currently the ambassador (as the
    term "the ambassador" is used in the Rules).

========================================================================

Caller:                                 G.

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by G.:                           16 Mar 2009 16:25:57 GMT
Assigned to Murphy:                     16 Mar 2009 21:06:10 GMT
Judged TRUE by Murphy:                  16 Mar 2009 21:14:08 GMT

========================================================================

Caller's Arguments:

R2148 has been repealed.  The ambassador is no longer defined as an office.
However, various duties remain described, for example R2147/5 described a
Report.  CFJ 1500 may be relevant.  The caller requests the judge to opine,
if the CFJ is TRUE, on exactly who the player(s) are.

========================================================================

Judge Murphy's Arguments:

Proposal 6137 specified the number of one rule (2148, The Ambassador)
but the title of another (2185, Foreign Relations), so it failed to
repeal either, so ais523 is still Ambassador as defined by Rule 2148.

========================================================================