============================  Appeal 2424a  ============================


Panelist:                               G.
Decision:                               REMAND


Panelist:                               woggle
Decision:                               REMAND


Panelist:                               Machiavelli
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       24 Mar 2009 23:59:46 GMT
Assigned to G. (panelist):              28 Mar 2009 16:16:22 GMT
Assigned to woggle (panelist):          28 Mar 2009 16:16:22 GMT
Assigned to Machiavelli (panelist):     28 Mar 2009 16:16:22 GMT
Machiavelli moves to REMAND:            01 Apr 2009 16:21:59 GMT
G. moves to REMAND:                     01 Apr 2009 16:37:08 GMT
Final decision (REMAND):                04 Apr 2009 16:16:22 GMT
woggle moves to REMAND:                 04 Apr 2009 18:36:39 GMT

========================================================================

Panelist Machiavelli's Arguments:

On CFJs 2424a and 2425a, I opine REMAND, as the judge appears to have
made a somewhat hasty decision that contradicts Goethe's arguments.

========================================================================

Panelist G.'s Arguments:

I also opine REMAND on the above appeals cases (same reason: more thought
less haste).  -Goethe.

========================================================================

Panelist woggle's Arguments:

[missed the panel deadline by about 2 hours]

I opine REMAND. Accepting Goethe's arguments, R105 is not alone a good
justification alone for ambiguity in mechanism mattering, as R105's
"specification of a rule change" in context seems much more about the
effects of the rule change than how it is POSSIBLE. It may be, however,
that other rules (e.g. clarity of announcements) or differences between
the net effects of the two possible mechanisms do in fact justify making
this rule change ineffective due to ambiguity.

========================================================================