==============================  CFJ 2426  ==============================

    This thing is a CFJ.

========================================================================

Caller:                                 ehird

Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by ehird:                        20 Mar 2009 00:30:34 GMT
Assigned to scshunt:                    23 Mar 2009 19:23:28 GMT
Judged TRUE by scshunt:                 23 Mar 2009 20:05:46 GMT

========================================================================

Judge scshunt's Arguments:

Given that CFJ 2407 asserts that if a statement can easily be
interpreted as being a call for judgment, it is a call for judgment,
and that ehird clearly gave the (commonly-used) encoding to discover
the text, I see no reason to judge anything but TRUE.

========================================================================