==============================  CFJ 2430  ==============================

    At the instant this call for judgment was called, The Shell was
    owned by the Lost and Found Department

========================================================================

Caller:                                 scshunt

Judge:                                  BobTHJ
Judgement:                              


Judge:                                  Machiavelli
Judgement:                              TRUE

========================================================================

History:

Called by scshunt:                      24 Mar 2009 17:55:41 GMT
Assigned to BobTHJ:                     25 Mar 2009 02:43:18 GMT
BobTHJ recused:                         07 Apr 2009 20:55:22 GMT
Assigned to Machiavelli:                07 Apr 2009 21:39:34 GMT
Judged TRUE by Machiavelli:             07 Apr 2009 23:41:44 GMT

========================================================================

Caller's Arguments:

By terminating The Oyster, I have caused The Shell to be owned by the
Lost and Found Department. However, since the Lost and Found Department
cannot gain ownership of The Shell because the Lost and Found Department
is not a pledge. As such it has no owner, which would cause it to be
owned by the Lost and Found Department etc.

========================================================================

Caller's Evidence:

I agree to the following two pledges:
{
1. This contract is a public pledge named The Oyster.

2. Any party CAN terminate this contract by announcement.

3. Every party SHALL put the word {scallop} in a public message authored
by emself at least once per week.
}

{
1. This contract is a public pledge named The Clam.

2. The Shell is an asset. The recordkeepor of The Shell is coppro.
Ownership of The Shell is restricted to pledges.

3. The owner of The Shell is The Oyster.

4. Any party CAN terminate this contract by announcement.
}

I terminate The Oyster.

========================================================================

Judge Machiavelli's Arguments:

On the contrary: By terminating The Oyster, you have caused The Shell
to be owned by the Lost and Found Department, by Rule 2166;
furthermore, Rule 2166 takes precedence over the contract, which
states otherwise. Therefore, I judge TRUE.

========================================================================