============================  Appeal 2437a  ============================


Panelist:                               ehird
Decision:                               REMAND


Panelist:                               woggle
Decision:                               REMAND


Panelist:                               BobTHJ
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       02 Apr 2009 12:00:49 GMT
Assigned to ehird (panelist):           02 Apr 2009 17:00:01 GMT
Assigned to woggle (panelist):          02 Apr 2009 17:00:01 GMT
Assigned to BobTHJ (panelist):          02 Apr 2009 17:00:01 GMT
woggle moves to REMAND:                 04 Apr 2009 22:01:00 GMT
BobTHJ moves to REMAND:                 05 Apr 2009 21:36:44 GMT
ehird moves to REMAND:                  09 Apr 2009 17:00:01 GMT
Final decision (REMAND):                09 Apr 2009 17:00:01 GMT

========================================================================

Panelist woggle's Arguments:

I opine REMAND. It does seem that in light of R1006's "may be referred
to by the name of the office" that official obligations may indeed be
broken in cases when an office genuinely transfers control as they are
not really obligations on the office. The obligations seem to fall onto
the holder of the office
personally. Thus, an obvious reading places a copy of the obligations of
the office separately on each holder of the office. So, under the
interpretation where we pretend that Goethe held the office for the
duration of the Grand Poobah cycling process, e was permitted to do so
by deputisation as the real holder (each time it checked) had not done
it. (Whether, given this interpretation, eir action was legal in light
of the prohibitions of R2211 applied as if e held the office for the
duration of the actions is a question for a different case.)

It is, however, perhaps reasonable to interpret R2160's "as if e held a
particular office" as not necessarily considering the hypothetical where
e was the officeholder: the action can alternately be simulated as if
performed by the officeholder when there is one. The judge should also
consider whether this interpretation is reasonable (especially in light
of the game custom that obligations follow the change of an office).

========================================================================

Panelist ehird's Arguments:

[no opinion given]

========================================================================