==============================  CFJ 2440  ==============================

    coppro's caste flips on or about Wed, 01 Apr 2009 22:08:13 -0600
    were illegal.

========================================================================

Caller:                                 Murphy
Barred:                                 scshunt

Judge:                                  Wooble
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       02 Apr 2009 14:36:06 GMT
Assigned to Wooble:                     02 Apr 2009 17:04:34 GMT
Judged TRUE by Wooble:                  03 Apr 2009 15:53:36 GMT

========================================================================

Caller's Arguments:

The validity of coppro's flips depends on the validity of eir Claim of
Error declaring Goethe's caste flips illegal (Rule 2211, paragraph 2,
sentence 2).  This has three potential flaws:

  a) I believe that Goethe's flips were legal, and thus that coppro's
     claim of error was incorrect (despite eir admitting it).  Rule
     2211 does not require the Poobah to complete one instance of the
     obligation before starting another; for instance, if no one
     performed flips in May, then the Poobah could perform both May's
     flips and June's flips in June, interweaved in any way e saw fit.

  b) Claims of error are intended to point out incorrect claims, not
     valid-but-illegal actions; in particular, they are quasi-defined
     in Rule 2201 (Self-Ratification).  They can point out knock-on
     illegality (e.g. "X's caste was misreported, thus those flips were
     illegal") and thus still trigger Rule 2211.

  c) Rule 2211: "If the result ... finds that *e* has flipped a Player's
     caste illegally...", thus implying that the Poobah is only required
     to correct eir own errors; e may or may not be required to correct
     the errors of a predecessor, much less a deputy.  If e is not
     required to correct an error, then e violates "SHALL only" (Rule
     2211, paragraph 2, sentence 1) by correcting it.

I do not support criminal prosecution of coppro over this matter, as I
believe e reasonably believed his actions to be legal.

========================================================================

Judge Wooble's Arguments:

I accept caller's argument that the holder of the Grand
Poobah office is only obligated, and thus only allowed, to correct
changes e made emself.  Thus, even if Goethe succeeded in multiple
caste flips (which I don't believe e did, but that's a matter for the
appeal in the revelant CFJ), coppro would not be responsible for
fixing them through other caste flips.

========================================================================