==============================  CFJ 2441  ==============================

    An officer CAN submit an attachment in lieu of a plain text email to
    satisfy his report provided the attachment in question contains all
    necessary materials.

========================================================================

Caller:                                 Yally

Judge:                                  ehird
Judgement:                              FALSE

========================================================================

History:

Called by Yally:                        06 Apr 2009 02:23:44 GMT
Assigned to ehird:                      07 Apr 2009 21:40:26 GMT
Judged FALSE by ehird:                  07 Apr 2009 22:54:11 GMT

========================================================================

Judge ehird's Arguments:

FALSE; the archive does not store these, and ais523 has said he
sometimes reads the PF via the archives, so an attachment effectively
doesn't exist for a Public Forum message.

========================================================================