==============================  CFJ 2444  ==============================

    Rule 2221 permits a method by which a Rule's title can be changed.

========================================================================

Caller:                                 Yally
Barred:                                 omd

Judge:                                  Wooble
Judgement:                              TRUE

========================================================================

History:

Called by Yally:                        12 Apr 2009 03:41:47 GMT
Assigned to Wooble:                     12 Apr 2009 18:57:10 GMT
Judged TRUE by Wooble:                  16 Apr 2009 19:30:20 GMT

========================================================================

Caller's Arguments:

On Sat, Apr 11, 2009 at 10:36 PM, Ian Kelly <ian.g.kelly@gmail.com> wrote:

> On Sat, Apr 11, 2009 at 9:32 PM, Ian Kelly <ian.g.kelly@gmail.com> wrote:
> > On Sat, Apr 11, 2009 at 9:28 PM, comex <comexk@gmail.com> wrote:
> >> On Sat, Apr 11, 2009 at 11:22 PM, Aaron Goldfein
> >> <aarongoldfein@gmail.com> wrote:
> >>> I intend, without objection, to clean Rule 2168 by changing its title
from
> >>> "Extending the voting period" to "Extending the Voting Period".
> >>
> >> I object, because according to R105 a title change is not an amendment
> >> and cannot take effect through cleaning.
> >
> > In that case, every proposal I've ever written attempting to retitle a
> > rule has failed to do so, since the phrasing I use is "Amend Rule X by
> > retitling it such-and-such."

> Also, R105 doesn't actually say that.  It lists "Amend the text of a
> rule" as one type of rule change.  This does not mean that other types
> of rule changes cannot also be construed as amendments.

> -root

========================================================================

Judge Wooble's Arguments:

TRUE.  R2221 specifies that "the rule", not its text, is amended as
specified.  By R2141, the title of a rule is a substantive aspect of
it, along with its text.

"Amend" is not defined by the rules, so it has its meaning in a legal
context by R754. In this context, "amend" can be used to refer to
either a change in the text of a law or other changes such as a change
to the numbering. e.g. see HR1189 from the 106th Congress of the
United States, which reads, in part:

{{{    (c) ONLINE COPYRIGHT INFRINGEMENT LIABILITY- Chapter 5 of title
17, United States Code, is amended--

            (1) by redesignating the section 512 entitled `Limitations
on liability relating to material online' as section 513; and
}}}

========================================================================