==============================  CFJ 2445  ==============================

    agora-business is a public forum

========================================================================

Caller:                                 ais523

Judge:                                  BobTHJ
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       12 Apr 2009 15:48:20 GMT
Assigned to BobTHJ:                     12 Apr 2009 18:58:07 GMT
Judged TRUE by BobTHJ:                  13 Apr 2009 20:32:21 GMT

========================================================================

Caller's Arguments:

a-b has been down twice before. Arguably, while a forum is inaccessible
it isn't actually a forum (this is Yally's argument, although I don't
agree with it.) If a-b ever ceased to be a forum, it became a Foreign
Forum, not a Public Forum, when it regained its forumness (per rule 478,
and the nature of Publicity as a switch).

========================================================================

Judge BobTHJ's Arguments:

I rule TRUE. No arguments were supplied with this case that would
suggest otherwise, and game custom and the general health of Agora
prevent me from any other finding.

Side Note: I admit I didn't follow the discussion of this matter
closely. Yally may have made arguments as such to eir reasoning
previously. However, I do not believe it is the responsibility of the
judge to comb the archives for all discussion related to a matter when
pertinent information should be submitted as arguments for the case.

========================================================================