==============================  CFJ 2446  ==============================

    This statement is FALSE.

========================================================================

Caller:                                 scshunt

Judge:                                  Murphy
Judgement:                              UNDECIDABLE

========================================================================

History:

Called by scshunt:                      13 Apr 2009 05:22:37 GMT
Assigned to Murphy:                     13 Apr 2009 19:27:18 GMT
Judged UNDECIDABLE by Murphy:           13 Apr 2009 19:30:29 GMT

========================================================================