==============================  CFJ 2447  ==============================

    Immediately after this case is assigned to a judge, the set of
    appropriate judgments for this case is a subset of {FALSE,
    UNDECIDABLE}.

========================================================================

Caller:                                 scshunt

Judge:                                  ehird
Judgement:                              IRRELEVANT

========================================================================

History:

Called by scshunt:                      13 Apr 2009 05:35:54 GMT
Assigned to ehird:                      13 Apr 2009 19:27:31 GMT
Judged IRRELEVANT by ehird:             13 Apr 2009 19:31:40 GMT

========================================================================

Judge ehird's Arguments:

IRRELEVANT, due to self-reference.

(Yeah, I just wanted to subvert the question...)

========================================================================