==============================  CFJ 2452  ==============================

    Actions can be taken in plain-text attachments sent via a Public
    Forum.

========================================================================

Caller:                                 ais523

Judge:                                  root
Judgement:                              


Judge:                                  Yally
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       17 Apr 2009 22:10:24 GMT
Assigned to root:                       19 Apr 2009 00:32:52 GMT
root recused:                           01 May 2009 17:42:57 GMT
Assigned to Yally:                      04 May 2009 07:18:39 GMT
Judged TRUE by Yally:                   10 May 2009 01:16:46 GMT

========================================================================

Gratuitous Evidence by omd:

Gmail's preview line shows the message as:

BUS: A testý - This is a test. I call for judgement on the statement
"Actions can be taken in plain-text

========================================================================

Gratuitous Arguments by root:

This is probably a bad idea.  I didn't even notice the
attachment at first, probably because the abundance of PGP signature
attachments has trained me to ignore attachments that I'm not
expecting.

========================================================================

Gratuitous Evidence by root:

It doesn't for me.

========================================================================

Judge Yally's Arguments:

I see this issue as being similar to posting in a foreign language or a
strange regional dialect. In that, this is legal communication but if the
attachment does not appear for some players or a player isn't reasonably aware
of the attachment, then it is ambiguous. However, if all players receive the
attachment and the executor makes it clear that there is an attachment, then I
see no problems. I opine TRUE.

========================================================================

Gratuitous Arguments by Murphy:

ehird wrote:

> I intend to appeal this judgement.
>
> One word: archives.

Gratuitous:

http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2009-April/01
9041.html

The attachment purportedly used to initiate this case is readable with
no special effort - unlike, say,

http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2009-April/01
9129.html

which requires the user to recognize it as base64-encoded text.  (Note
that ehird is not the only offender of this sort.)  This second example
demonstrates that, while readability in the archive is desirable, it is
not the same as readability in one's own mail reader.

========================================================================

Gratuitous Arguments by Yally:

Besides, this couldn't have been a CFJ if it was FALSE anyway.

========================================================================