==============================  CFJ 2453  ==============================

    Wooble cast a vote in the recent Herald election.

========================================================================

Caller:                                 Wooble

Judge:                                  woggle
Judgement:                              


Judge:                                  scshunt
Judgement:                              


Judge:                                  Tiger
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       19 Apr 2009 13:35:19 GMT
Assigned to woggle:                     19 Apr 2009 18:37:42 GMT
woggle recused:                         23 Apr 2009 20:00:31 GMT
Assigned to scshunt:                    23 Apr 2009 21:45:38 GMT
scshunt recused:                        23 Apr 2009 21:47:10 GMT
Assigned to Tiger:                      23 Apr 2009 21:48:40 GMT
Judged FALSE by Tiger:                  23 Apr 2009 22:04:13 GMT

========================================================================

Caller's Arguments:

On Sun, Apr 19, 2009 at 1:11 AM, Aaron Goldfein <aarongoldfein@gmail.com>
wrote:
> when the election was initiated. Furthermore, Wooble's "vote" does not
> appear to count towards Quorum because it is not a valid ballot as it did
> not clearly define the option it is selecting.

========================================================================

Gratuitous Evidence by Murphy:

http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2009-April/01
8845.html

Wooble wrote:

> I cast a conditional vote endorsing the first person to deputize to
> publish the Herald's report during the election period, or endorsing
> ais523 if no one has deputized to publish such a report.

========================================================================

Judge Tiger's Arguments:

I judge FALSE. The vote clearly identified that it was endorsing
ais523, voting the same as eir vot (if any). Since ais523 did not
vote,  the endorsing led to Wooble not casting any vote.

========================================================================