============================  Appeal 2454a  ============================


Panelist:                               root
Decision:                               REMAND


Panelist:                               Murphy
Decision:                               REMAND


Panelist:                               BobTHJ
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       21 Apr 2009 02:54:30 GMT
Assigned to root (panelist):            22 Apr 2009 02:22:06 GMT
Assigned to Murphy (panelist):          22 Apr 2009 02:22:06 GMT
Assigned to BobTHJ (panelist):          22 Apr 2009 02:22:06 GMT
Murphy moves to REMAND:                 22 Apr 2009 02:23:36 GMT
root moves to REMAND:                   22 Apr 2009 05:59:05 GMT
BobTHJ moves to REMAND:                 22 Apr 2009 14:14:46 GMT
Final decision (REMAND):                22 Apr 2009 14:14:46 GMT

========================================================================