============================  Appeal 2454b  ============================


Panelist:                               Rodlen
Decision:                               REASSIGN


Panelist:                               ehird
Decision:                               REASSIGN


Panelist:                               scshunt
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       23 Apr 2009 20:39:35 GMT
Assigned to Rodlen (panelist):          23 Apr 2009 22:21:01 GMT
Assigned to ehird (panelist):           23 Apr 2009 22:21:01 GMT
Assigned to scshunt (panelist):         23 Apr 2009 22:21:01 GMT
scshunt moves to REASSIGN:              23 Apr 2009 22:39:37 GMT
Rodlen moves to REASSIGN:               24 Apr 2009 02:36:34 GMT
ehird moves to REASSIGN:                24 Apr 2009 15:46:23 GMT
Final decision (REASSIGN):              24 Apr 2009 15:46:23 GMT

========================================================================

Panelist scshunt's Arguments:

I opine REASSIGN. Yally has twice failed to provide a complete and valid
reasoning for eir judgment.

========================================================================

Panelist Rodlen's Arguments:

Seeing how this is the second appeal for the same reason, I doubt we will get
much better from this judge for this CfJ.  I opine REASSIGN, as it seems to
have been made for situations like this.

========================================================================