==============================  CFJ 2457  ==============================

    In the message in which I initiated this CFJ, I created three Water
    Rights Vouchers in my own possession.

========================================================================

Caller:                                 ais523

Judge:                                  ehird
Judgement:                              


Judge:                                  scshunt
Judgement:                              


Judge:                                  Yally
Judgement:                              


Judge:                                  BobTHJ
Judgement:                              


Judge:                                  Tiger
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       20 Apr 2009 15:47:48 GMT
Assigned to ehird:                      20 Apr 2009 21:31:43 GMT
ehird recused:                          20 Apr 2009 21:44:54 GMT
Assigned to scshunt:                    20 Apr 2009 22:50:57 GMT
scshunt recused:                        21 Apr 2009 02:50:41 GMT
Assigned to Yally:                      22 Apr 2009 02:14:02 GMT
Yally recused:                          22 Apr 2009 03:08:51 GMT
Assigned to BobTHJ:                     22 Apr 2009 04:08:53 GMT
BobTHJ recused:                         27 Apr 2009 14:40:10 GMT
Assigned to Tiger:                      27 Apr 2009 14:57:59 GMT
Judged FALSE by Tiger:                  28 Apr 2009 08:17:59 GMT

========================================================================

Caller's Arguments:

No other section of the AAA contract specifies how a player who
is not its contestmaster creates a digit ranch and three WRV. Therefore, by
the default in section 17, I can do it by announcement. (And yes, I was once
a first-class player who had become party to the AAA for the first time.)

========================================================================

Caller's Evidence:

Wooble wrote:
(snip)
> As soon as possible
> after a first-class player becomes party to this agreement for the
> first time the SoA CAN and SHALL create a Digit Ranch and three Water =
Rights
> Vouchers in their possession.
(snip)
> 17. Unless otherwise specified, a player performs an action defined in
> this contract by announcing that e does it.

Note: The actions in this message depend on a certain rather literal
interpretation of a contract. This sort of scam historically tends to
fail; therefore, do not be mislead into necessarily thinking that it
works.

I create a Digit Ranch and three Water Rights Vouchers in my possession.

========================================================================

Judge Tiger's Arguments:

When one needs to specify how an action is to be performed, one has
already accepted that it can be. Clause 17 of the contract thus only
applies to actions that farmers can perform, and since the "a
contestmaster MAY" in a recent CFJ meant that other players MAY NOT, I
judge "the SoA CAN" as meaning other parties CAN NOT. I judge FALSE.

========================================================================