============================  Appeal 2458a  ============================


Panelist:                               Tiger
Decision:                               REMAND


Panelist:                               scshunt
Decision:                               REMAND


Panelist:                               BobTHJ
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       21 Apr 2009 01:36:38 GMT
Assigned to Tiger (panelist):           22 Apr 2009 02:18:48 GMT
Assigned to scshunt (panelist):         22 Apr 2009 02:18:48 GMT
Assigned to BobTHJ (panelist):          22 Apr 2009 02:18:48 GMT
BobTHJ moves to REMAND:                 22 Apr 2009 14:15:28 GMT
Tiger moves to REMAND:                  22 Apr 2009 14:39:20 GMT
scshunt moves to REMAND:                22 Apr 2009 17:39:48 GMT
Final decision (REMAND):                22 Apr 2009 17:39:48 GMT

========================================================================

Panelist Tiger's Arguments:

My view in this matter is that "as long as the player remains
deregistered" ends when e reregisters, even if e subsequently
deregisters again, and that the "the notation in the Registrar's
Report will ensure that, henceforth, all may know" part only tells us
of the purpose of the notation, and doesn't regulate when it is to be
made.

========================================================================