=========================  Criminal Case 2458  =========================

    Yally violated Power=2 Rule 1789 by failing to ensure that
    henceforth all may know that Kelly deregistered in a Writ of FAGE.

========================================================================

Caller:                                 Yally

Judge:                                  Taral
Judgement:                              GUILTY/APOLOGY

Appeal:                                 2458a
Decision:                               REMAND


Judge:                                  Taral
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by Yally:                        20 Apr 2009 22:40:17 GMT
Defendant Yally informed:               20 Apr 2009 22:40:17 GMT
Assigned to Taral:                      20 Apr 2009 23:02:38 GMT
Judged GUILTY/APOLOGY by Taral:         21 Apr 2009 00:22:51 GMT
Appealed by scshunt:                    21 Apr 2009 00:25:43 GMT
Appealed by Yally:                      21 Apr 2009 00:31:31 GMT
Appealed by Murphy:                     21 Apr 2009 01:32:24 GMT
Appeal 2458a:                           21 Apr 2009 01:36:38 GMT
REMANDED on Appeal:                     22 Apr 2009 17:39:48 GMT
Assigned to Taral:                      22 Apr 2009 17:39:48 GMT
Judged GUILTY/APOLOGY by Taral:         01 May 2009 02:32:57 GMT

========================================================================

Caller's Arguments:

while I admit my guilt in this matter, I maintain that these were honest
mistakes made by my misinterpreting
the complicated rules associated with these violations. After learning of my
mistakes, I corrected them as soon as possible. These violations were not a
result of laziness nor intentional criminal behavior.

========================================================================

Judge Taral's Arguments:

GUILTY/APOLOGY. Prescribed words: {}

========================================================================

Appellant scshunt's Arguments:

I intend, with 2 support, to appeal this judgment. Yally cannot have
violated Rule 1789 as it imposes no obligations on em. See CFJ 2459.

========================================================================

Appellant Yally's Arguments:

Judge comex's arguments on 2459:

NOT GUILTY, Rule 2202 assigns it to the report but Rule 2143 is what
actually obligated em to publish it.

========================================================================

Judge Taral's Arguments:

The appeals court has remanded this case to me without significant
comment for, I assume, a clarification of my reasoning behind my
judgement.

Rule 1789 reads, in part:

      The Registrar shall note the method of
      deregistration for that Player in subsequent Registrar Reports,
      as long as the Player remains deregistered.

Although the all-caps SHALL is not used here, I interpret this as
imposing an ongoing requirement on the office of Registrar to include
the fact that Kelly deregistered in a Writ of FAGE in every
Registrar's Report. As Yally was in fact the Registrar and did publish
a Registrar's Report that did not include this information, I again
find em GUILTY and sentence em to APOLOGY with no prescribed words.

========================================================================

Gratuitous Arguments by Murphy:

Upon further review, I think the appellants (me included) were
confused, pointing out CFJ 2459 which hinged on a technicality
that does not apply to CFJ 2458.  (2459 claimed a violation of
Rule 2202, which merely says "report X contains information Y";
the requirement to publish comes from Rule 2143.  2458 claimed
a violation of Rule 1789, which directly states "the Registrar
shall include X in eir reports".)

Panelist Tiger questions how often the Registrar shall include
this information in eir report, to which you've reasonably
inferred "each time".

========================================================================

Gratuitous Arguments by Yally:

The purpose of this post is to inform all of my err, as determined by Judge
Taral in CFJ 2458, in failing to ensure that henceforth, all may know that
Kelly deregistered in a Writ of FAGE. In my attempt to simplify the
Registrars report so as to make it more accessible and more readable for all,
I accidentally removed this vital piece of information from my report. As I am
sure Kelly deregistered in a Writ of Fage with good cause, I am very sorry
that I have published such a report that did not give em eir due credit and
make clear eir grievances with the Agoran community. My subsequent Registrar
reports have clearly indicated that Kelly deregistered in a Writ of Fage, thus
satisfying my rule required duty. In the future, I will be sure to study the
rules more carefully so that I may be more aware of its meaning and
requirements before making decisions similar to this. I would be very grateful
if the Agoran community could forgive me for my misdoings and understand that
my action was not based on laziness or intentional criminal action, but only a
failed attempt to improve the quality of the Registrars report.

========================================================================