=========================  Criminal Case 2459  =========================

    Yally violated Power=3 Rule 2202 by failing to list the date of most
    recent ratification of the Registrar's Report.

========================================================================

Caller:                                 Yally

Judge:                                  omd
Judgement:                              NOT GUILTY

========================================================================

History:

Called by Yally:                        20 Apr 2009 22:40:17 GMT
Defendant Yally informed:               20 Apr 2009 22:40:17 GMT
Assigned to omd:                        20 Apr 2009 23:03:07 GMT
Judged NOT GUILTY by omd:               20 Apr 2009 23:35:49 GMT

========================================================================

Caller's Arguments:

while I admit my guilt in this matter, I maintain that these were honest
mistakes made by my misinterpreting
the complicated rules associated with these violations. After learning of my
mistakes, I corrected them as soon as possible. These violations were not a
result of laziness nor intentional criminal behavior.

========================================================================

Judge omd's Arguments:

NOT GUILTY, Rule 2202 assigns it to the report but Rule 2143 is what
actually obligated em to publish it

========================================================================