==============================  CFJ 2461  ==============================

    I (that is, the person who is requesting judgment here) am a player.

========================================================================

Caller:                                 Nameless

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Nameless:                     22 Apr 2009 20:36:14 GMT
Assigned to Murphy:                     23 Apr 2009 10:23:54 GMT
Judged TRUE by Murphy:                  23 Apr 2009 10:31:28 GMT

========================================================================

Caller's Evidence:

Hi, Im a gamer friend of Kerim (you call him Goethe) and hes sometimes
talked about Agora.  I played original Nomic in person with him a couple times
a few years ago.  Never really read the mailing list until now, but I looked
over the rules and he said today that theres a judicial test that might be
interesting for an unknown player, so I thought Id try.  Maybe Ill play for
real after a while, but not until this one is sorted out!  I'm sorry if this
annoys anyone.

Anyway, I register.  I request permission to register.  I wish to register.

Now for the important part. Ill say right out that Ive never played, lurked,
or watched here, but that this email address was just made up out of random
letters and numbers on a fresh hotmail account (Goethe and I are doing this on
his laptop at lunch, but Im doing the writing and sending), and it is not any
name or nickname I would ever choose.  Im not going to say what my real name
is and Im certainly not trying to mislead you into thinking Im someone whos
not myself.  Im just not selecting a nickname, confusing or otherwise,
because I dont think I have to.

Thats the whole puzzle, I guess!

========================================================================

Judge Murphy's Arguments:

Registration does not depend on nickname or even name, merely on
being a person separate from any existing player (evidently true)
and not being barred due to the circumstances of past registration
(evidently n/a).  Compare CFJs 2164 and 2180, whose submitter was
also evidently a person despite being anonymous.

========================================================================