==============================  CFJ 2462  ==============================

    Agoran Decisions on whether to adopt comex's proposals "Extra
    votes?" and "wrong paragraph" have been initiated.

========================================================================

Caller:                                 Wooble

Judge:                                  Tiger
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       23 Apr 2009 15:14:32 GMT
Assigned to Tiger:                      23 Apr 2009 15:44:59 GMT
Judged TRUE by Tiger:                   23 Apr 2009 17:48:22 GMT

========================================================================

Caller's Arguments:

On Sun, Apr 19, 2009 at 9:56 PM, Sean Hunt <rideau3@gmail.com> wrote:
> Number: 6109
[...]
> Number: 6110

CoE: these number assignments were INVALID; these proposal IDs have
already been used.

========================================================================

Judge Tiger's Arguments:

I judge TRUE. The decisions have been initiated and the proposals are
distributed, though they still lack an ID number. The Promotor is
responsible for assigning one as soon as possible, as per Rule 2161.

========================================================================