==============================  CFJ 2464  ==============================

    The PNP has more than one G# Note.

========================================================================

Caller:                                 scshunt

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by scshunt:                      24 Apr 2009 20:40:07 GMT
Assigned to Murphy:                     26 Apr 2009 20:40:12 GMT
Judged TRUE by Murphy:                  27 Apr 2009 00:18:39 GMT

========================================================================

Caller's Evidence:

Jonatan Kilhamn wrote:
> 2009/4/24 Sean Hunt <rideau3@gmail.com>:
>> Jonatan Kilhamn wrote:
>>>                           C#    D#       F#    G#    A#
>>> Player                 C     D     E  F     G     A     B     Total
>>>                           Db    Eb       Gb    Ab    Bb
>>> --------------------------------------------------------------------
>>> AFO                    1  0  0  0  0  0  0  1  0  0  0  0       2
>>> ais523                 3  3  3  4  7  4  16 0  3  2  2  2      49
>>> Bayes                  0  0  0  0  1  0  0  0  1  0  0  0       2
>>> Billy Pilgrim          5  0  0  0  0  0  0  0  0  0  0  0       5
>>> BobTHJ                 4  7  5  2 10  6  4  5  0  4  9  7      63
>>> cmealerjr              0  0  2  0  0  0  1  0  0  0  0  0       3
>>> comex                  0  0  0  0  2  0  2  2 12  0  5  0      23
>>> coppro                 3  0  4  1  6  0  0  0  2  0  0  0      16
>>> Dvorak Herring         1  0  0  0  2  0  0  0  2  0  0  0       5
>>> Elysion                2  0  3  0  0  0  4  0  0  0  0  0       9
>>> ehird                  0  0  3  0  0  0  0  0  0  0  0  0       3
>>> Goethe                 1  3  4  2  0  0  8  5  3  9  5  0      40
>>> harblcat               0  0  2  0  0  0  0  0  0  0  0  0       2
>>> Murphy                 2  2  0  2  6  8  9  4 26  9  8  0      76
>>> OscarMeyr             12  3 10  0  8  0  1  1  3 13  1  4      56
>>> Pavitra                2  0  1  0  0  3  1  0  1  0  0  4      12
>>> PNP                    0  0  0  1  0  0  0  0  7  0  0  0       8
>> CoE: The PNP has either 0 or 1 G# of Ab notes (not sure which due to
>> lack of history).
>>
> I assume that you are referring to this message:
>
>> For each of the following people, if e is a player, I spend E E to give em
>> an E Note and I spend G# Ab to give em a G# Note. I repeat this
>> process until I fail to give any Notes: ais523, Dvorak, coppro.
>
> I interpreted it as stopping once e failed to give any notes at all,
> which e did when e had spended all of eir E notes. Thus some G# notes
> were kept.
>
> The key CoE is admitted. Update will come later today.
>
This was not to a public forum; your obligations to accept/deny the PNP
CoE remain (you have such obligations as this is a self-ratifying report).

I CFJ {The PNP has more than one G# Note.}, contesting the Conductor's
most recent report.

========================================================================

Judge Murphy's Arguments:

Tiger wrote:

> 2009/4/26 Ed Murphy <emurphy42@socal.rr.com <mailto:emurphy42@socal.rr.com>>
>
>     > ==============================  CFJ 2464
>      ==============================
>     >
>     >     The PNP has more than one G# Note.
>
>     I accept H. Conductor Tiger's interpretation of the PNP's message
>     as "until either half of a repetition fails" rather than "until a
>     repetition fails completely".  Note, however, that it is worded
>     as "fails" rather than "would fail", thus the PNP actually performed
>     one repetition that (at least) partly failed.
>
>     As of March 24, the PNP had 12 E and 15 G# Notes.  Tiger, how many
>     Notes of each of these pitches did the PNP have immediately before
>     Mon, 06 Apr 2009 17:18:53 -0700 (the time of the message questioned
>     in this case)?  If it was still 12 and 15, then the PNP spent Notes
>     as follows:
>
> By then e had gained 4, in both of the weeks in the end of which notes
> were gained e had been Promotor and gained 2G# per week. So e had 12E,
> 17G#.
>
>
>      2 E, 2 G#
>      2 E, 2 G#
>      2 E, 2 G#
>      2 E, 2 G#
>      2 E, 2 G#
>      2 E, 2 G#
>      0 E, 2 G#
>
>     and would have just 1 G# Note left.  Also, how many G# Notes
>     did the PNP gain between Mon, 06 Apr 2009 17:18:53 -0700 and
>     24 Apr 2009 20:40:07 GMT (the time this case was called)?
>
> None. E was demoted from being Promotor before e gained any more.

Then the PNP spent Notes as noted above (a total of 12 E and 12 G#),
but had 3 G# Notes at the end.  Accordingly, I judge CFJ 2464 TRUE.

========================================================================

Gratuitous Arguments by Murphy:

Oops, I meant 12 E and 14 G#.

========================================================================