==============================  CFJ 2466  ==============================

    Arnold Bros (est. 1905) is a confusing nickname.

========================================================================

Caller:                                 Yally

Judge:                                  BobTHJ
Judgement:                              


Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by Yally:                        26 Apr 2009 15:43:29 GMT
Assigned to BobTHJ:                     26 Apr 2009 20:41:17 GMT
BobTHJ recused:                         27 Apr 2009 14:48:18 GMT
Assigned to omd:                        27 Apr 2009 15:07:42 GMT
Judged FALSE by omd:                    27 Apr 2009 15:32:21 GMT

========================================================================

Judge omd's Arguments:

It's unlikely anyone would confuse ehird with a department store;
therefore, Arnold Bros (est. 1905) is an annoying but not confusing
nickname.  FALSE.

========================================================================