==============================  CFJ 2467  ==============================

    The Executor of the first public message sent by agoran@live.com can
    be determined within reasonable effort.

========================================================================

Caller:                                 omd

Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          26 Apr 2009 21:10:55 GMT
Assigned to scshunt:                    27 Apr 2009 15:00:11 GMT
Judged TRUE by scshunt:                 01 May 2009 02:43:30 GMT

========================================================================

Gratuitous Arguments by ehird:

Perhaps TRUE; I have revealed eir identity in ##nomic.

========================================================================

Judge scshunt's Arguments:

TRUE. Given Arnold's arguments, discovering that the Executor of that
message was comex took less than 30 seconds (by searching the logs
linked to in the topic of ##nomic).

========================================================================