==============================  CFJ 2468  ==============================

    Quazie is a player.

========================================================================

Caller:                                 Wooble

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       27 Apr 2009 00:13:24 GMT
Assigned to omd:                        27 Apr 2009 14:54:16 GMT
Judged FALSE by omd:                    27 Apr 2009 15:29:39 GMT

========================================================================

Caller's Arguments:

[note from CotC:  Murphy and ehird supported between Quazie's and Wooble's
messages]

On Sun, Apr 26, 2009 at 6:36 PM, Quazie <quazienomic@gmail.com> wrote:
> I register IFF at least three players support.

I support.

========================================================================

Judge omd's Arguments:

FALSE.  It is not possible to take actions based on future
conditionals, and Quazie's message was insufficient to create any sort
of act-on-behalf relationship.

========================================================================