==============================  CFJ 2469  ==============================

    Interpreting 'If ... then' in the logical sense: If this statement
    is true, then it is possible for ais523 to win the game by
    announcement.

========================================================================

Caller:                                 ais523

Judge:                                  ehird
Judgement:                              TRUE

Appeal:                                 2469a
Decision:                               OVERRULE/UNDECIDABLE

========================================================================

History:

Called by ais523:                       27 Apr 2009 12:25:29 GMT
Assigned to ehird:                      27 Apr 2009 15:01:24 GMT
Judged TRUE by ehird:                   27 Apr 2009 15:13:21 GMT
Appealed by Wooble:                     27 Apr 2009 15:23:26 GMT
Appealed by ais523:                     27 Apr 2009 15:53:25 GMT
Appealed by Taral:                      27 Apr 2009 16:41:26 GMT
Appealed by Murphy:                     27 Apr 2009 17:18:22 GMT
Appealed by root:                       27 Apr 2009 18:31:14 GMT
Appeal 2469a:                           27 Apr 2009 18:31:14 GMT
OVERRULED to UNDECIDABLE on Appeal:     28 Apr 2009 16:39:03 GMT

========================================================================

Judge ehird's Arguments:

Curry's paradox. Lovely thing. (Pity AnMaster seems deluded into
thinking it's invalid.)

There is no answer I can give but TRUE; so I give it.

Note that CFJs are merely *guidance* - so it may turn out this
judgment is woefully unreflective of reality (despite being logically
true.)

========================================================================

Appellant Wooble's Arguments:

I intend, with 2 support, to appeal this judgement.  The statement of
the CFJ is nonsensical, and thus UNDETERMINED is the only appropriate
judgement.

========================================================================

Appellant ais523's Arguments:

On Mon, 2009-04-27 at 11:37 -0400, Geoffrey Spear wrote:
> On Mon, Apr 27, 2009 at 11:26 AM, Elliott Hird
> <penguinofthegods@googlemail.com> wrote:
> > 2009/4/27 Geoffrey Spear <geoffspear@gmail.com>:
> >> I intend, with 2 support, to appeal this judgement.  The statement of
> >> the CFJ is nonsensical, and thus UNDETERMINED is the only appropriate
> >> judgement.
> >
> > Please do not clutch at straws. It is perfectly sensical.
> > http://en.wikipedia.org/wiki/Curry's_paradox
>
> It's a paradox.  Of course it's not "sensical".

I don't believe that the opinion that all paradoxes are necessarily
nonsensical is one supported by the ruleset.

Anyway, I support, suggesting UNDECIDABLE; ehird's judgement may be
logically true, but according to the majority opinion of Agorans seems
to be factually incorrect, and TRUE is only appropriate if the statement
is both factually and logically true.

========================================================================

Appellant Taral's Arguments:

I support, but I argue for UNDECIDABLE, as in "otherwise not capable
of being accurately described as either false or true."

========================================================================

Appellant root's Arguments:

I support, but I argue for UNDECIDABLE.  The statement makes perfect
sense to me.

========================================================================