==============================  CFJ 2470  ==============================

    ais523 CAN win the game by announcement.

========================================================================

Caller:                                 omd

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          27 Apr 2009 15:35:46 GMT
Assigned to Murphy:                     27 Apr 2009 23:42:50 GMT
Judged FALSE by Murphy:                 04 May 2009 07:37:33 GMT

========================================================================

Caller's Arguments:

Although the outcome of the CFJ process is usually
considered canonical with respect to rules interpretation, ais523's
convoluted statement is not a normal use of the process and should not
be considered for precedent.

========================================================================

Gratuitous Arguments by ehird:

I agree. CFJ's aren't binding.

========================================================================

Judge Murphy's Arguments:

See CFJ 2469.

========================================================================