==============================  CFJ 2471  ==============================

    Quazie became a player after his message stating "I registered"

========================================================================

Caller:                                 Quazie

Judge:                                  ais523
Judgement:                              FALSE

========================================================================

History:

Called by Quazie:                       27 Apr 2009 17:22:30 GMT
Assigned to ais523:                     27 Apr 2009 23:44:35 GMT
Judged FALSE by ais523:                 29 Apr 2009 11:22:28 GMT

========================================================================

Caller's Evidence:

Messages were sent in the following order:

1 - "I registered"
2 - Private message to Yally
3 - Public capitol message
4 - Public 'May I' message

========================================================================

Gratuitous Arguments by Yally:

I recommend the following judgments:

1. FALSE as this is just a statement. Quazie has in fact registered in the
past. This doesn't mean e'll register again.

========================================================================

Judge ais523's Arguments:

I judge CFJ 2471 FALSE. An announcement about the past that does not
fall into any of the categories in rule 869 is just a true statement,
not a registration action.

========================================================================