==============================  CFJ 2472  ==============================

    Quazie registered via eir recent private message to Registrar Yally
    stating 'I request registration'

========================================================================

Caller:                                 Quazie

Judge:                                  ais523
Judgement:                              FALSE

========================================================================

History:

Called by Quazie:                       27 Apr 2009 17:22:30 GMT
Assigned to ais523:                     27 Apr 2009 23:44:35 GMT
Judged FALSE by ais523:                 29 Apr 2009 11:22:28 GMT

========================================================================

Caller's Evidence:

Messages were sent in the following order:

1 - "I registered"
2 - Private message to Yally
3 - Public capitol message
4 - Public 'May I' message

========================================================================

Gratuitous Arguments by Yally:

I recommend the following judgments:

2. FALSE, registration must be done by announcement.

========================================================================

Gratuitous Arguments by Murphy:

I suggested #2 based on parsing Rule 869 (paragraph 3) without
prepending "announcing that e" to the later items, but this leads to
broken grammar (e.g. "A first-class person CAN ... register by ...
requests registration") and is thus clearly inferior to parsing with
prepending.

========================================================================

Judge ais523's Arguments:

I judge CFJ 2472 FALSE. A private email to Yally is not an announcement
unless simultaneously sent to all other players with obvious intent to
be public (and I know it wasn't, as I didn't receive a copy). The only
sensible interpretation of rule 869's four mechanisms for first-class
registration is that the "by announcement" qualifier covers them all;
therefore, registration is impossible for a first-class player without
an announcement.

========================================================================