==============================  CFJ 2473  ==============================

    Quazie registered via eir recent public message containing the
    capitol letters 'IREGISTER'

========================================================================

Caller:                                 Quazie

Judge:                                  ais523
Judgement:                              FALSE

========================================================================

History:

Called by Quazie:                       27 Apr 2009 17:22:30 GMT
Assigned to ais523:                     27 Apr 2009 23:44:35 GMT
Judged FALSE by ais523:                 29 Apr 2009 11:22:28 GMT

========================================================================

Caller's Evidence:

Messages were sent in the following order:

1 - "I registered"
2 - Private message to Yally
3 - Public capitol message
4 - Public 'May I' message

========================================================================

Gratuitous Arguments by Yally:

I recommend the following judgments:

3. FALSE, this is ambiguous.

========================================================================

Judge ais523's Arguments:

I judge CFJ 2473 FALSE. Just because there is potentially a hidden
meaning in a message (even a rather obvious one, like there is here)
does not necessarily mean the hidden meaning is the correct one. This
might arguably have worked if the message was otherwise meaningless (but
I suspect still probably not); however, as there was another perfectly
reasonable way to read the message (by ignoring capitalisation) any
alleged synonym or dialect in the way it was written did not apply due
to ambiguity.

========================================================================