==============================  CFJ 2477  ==============================

    coppro has won the game at least once.

========================================================================

Caller:                                 scshunt

Judge:                                  root
Judgement:                              


Judge:                                  Tiger
Judgement:                              


Judge:                                  ehird
Judgement:                              


Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by scshunt:                      28 Apr 2009 02:50:15 GMT
Assigned to root:                       28 Apr 2009 03:11:13 GMT
root recused:                           28 Apr 2009 04:23:13 GMT
Assigned to Tiger:                      30 Apr 2009 07:06:18 GMT
Tiger recused:                          30 Apr 2009 09:07:49 GMT
Assigned to ehird:                      30 Apr 2009 15:54:32 GMT
ehird recused:                          01 May 2009 00:38:44 GMT
Assigned to ais523:                     01 May 2009 00:43:39 GMT
Judged TRUE by ais523:                  02 May 2009 17:12:53 GMT

========================================================================

Judge ais523's Arguments:

I judge this TRUE. It's a pretty clear bug in the self-ratification
rules, when it's pointed out, leading to a straightforward win.

========================================================================