=========================  Criminal Case 2479  =========================

    root violated Rule 2143, a power-1 rule by failing to publish the
    Herald's monthly report for the month of April.

========================================================================

Caller:                                 Yally
Barred:                                 root

Judge:                                  OscarMeyr
Judgement:                              GUILTY/SILENCE

========================================================================

History:

Called by Yally:                        02 May 2009 00:13:09 GMT
Defendant root informed:                02 May 2009 00:13:09 GMT
Assigned to OscarMeyr:                  26 May 2009 00:57:45 GMT
Judged GUILTY/SILENCE by OscarMeyr:     26 May 2009 21:39:35 GMT

========================================================================

Caller's Arguments:

On Fri, May 1, 2009 at 7:07 PM, Ian Kelly <ian.g.kelly@gmail.com> wrote:
> On Fri, May 1, 2009 at 4:26 PM, Aaron Goldfein <aarongoldfein@gmail.com>
wrote:
>> I publish an NoV alleging that root violated Rule 2143, a power-1 rule
>> by failing to publish the Herald's monthly report for the month of
>> April.
>
> I contest this, as I thought Goethe already published it for April, so
> I was planning to do it this weekend.  But apparently it was last
> published March 31.  Report coming up this weekend in any event.

========================================================================

Gratuitous Arguments by root:

Now I think about it, it's in my interest to have a Rest right now.  I
close this NoV and plead guilty.

========================================================================

Judge OscarMeyr's Arguments:

Trivially GUILTY / SILENCE.

========================================================================