============================  Appeal 2480a  ============================


Panelist:                               Wooble
Decision:                               AFFIRM


Panelist:                               Rodlen
Decision:                               REMAND


Panelist:                               Tiger
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       12 May 2009 10:06:40 GMT
Assigned to Wooble (panelist):          16 May 2009 00:23:01 GMT
Assigned to Rodlen (panelist):          16 May 2009 00:23:01 GMT
Assigned to Tiger (panelist):           16 May 2009 00:23:01 GMT
Wooble moves to AFFIRM:                 18 May 2009 12:46:57 GMT
Rodlen moves to REMAND:                 18 May 2009 16:09:40 GMT
Tiger moves to REMAND:                  18 May 2009 20:02:20 GMT
Final decision (REMAND):                23 May 2009 00:23:01 GMT

========================================================================

Gratuitous Arguments by Taral:

As much as Agora's history is one of scams, let
us not overly encourage scams based on falsities. The appelant would
have every slight ambiguity in the wording of rules, even core rules,
be exploitable without penalty. I request that the panel set some
standard for the interpretation of criminal rules (broad vs narrow),
especially in the case of defined Crimes.

========================================================================

Gratuitous Arguments by ais523:

I wouldn't have agreed to let Murphy make me do the scam if
I didn't believe the action was legal. The rules are deliberately
designed not to punish people for doing something unless they thought it
was illegal at the time, or were unaware of the rule in question.

Setting a precedent that unintentional breaches of the rules, despite
knowing their content, is punishable is very dangerous, because I don't
see why it would apply to scams in particular and not the rest of play.
For instance, it would probably leave officers liable for accidental
incorrect information in reports, meaning that the jobs would become a
lot more difficult.

========================================================================

Gratuitous Arguments by G.:

You mean, the rules are deliberately designed not to
punish people for doing something unless *a reasonable person
considering the rule* would have thought it was illegal at the time.

========================================================================

Panelist Wooble's Arguments:

I opine AFFIRM.  The incorrect information in the NoVs was the
assertion that each of the named players claimed that there are five
lights.

========================================================================

Gratuitous Arguments by Murphy:

What's in question is R1504(d), which hinges on whether ais523 could
have reasonably believed that R2230 had a loophole.  Just because most
others didn't believe it, either before or after it was suggested,
doesn't mean ais523's belief was necessarily unreasonable.

========================================================================

Panelist Rodlen's Arguments:

["AFFIRM, per Wooble." but NttPF]

========================================================================

Panelist Tiger's Arguments:

REMAND, per ais523.

========================================================================