=========================  Criminal Case 2480  =========================

    ais523 violated Rule 2230 (Notices of Violation), committing the
    Class-4 Crime of Libel, twenty times by publishing the Notices of
    Violation in step 1 above.

========================================================================

Caller:                                 Murphy
Barred:                                 ais523

Judge:                                  Taral
Judgement:                              GUILTY/SILENCE

Appeal:                                 2480a
Decision:                               REMAND


Judge:                                  Taral
Judgement:                              NOT GUILTY

========================================================================

History:

Called by Murphy:                       02 May 2009 16:39:51 GMT
Defendant ais523 informed:              02 May 2009 16:39:51 GMT
Assigned to Taral:                      04 May 2009 07:20:25 GMT
Judged GUILTY/SILENCE by Taral:         12 May 2009 07:20:44 GMT
Appealed by ais523:                     12 May 2009 10:06:40 GMT
Appeal 2480a:                           12 May 2009 10:06:40 GMT
REMANDED on Appeal:                     23 May 2009 00:23:01 GMT
Assigned to Taral:                      23 May 2009 00:23:01 GMT
Judged NOT GUILTY by Taral:             05 Jun 2009 19:01:17 GMT

========================================================================

Gratuitous Arguments by ais523:

As far as I'm aware, the notices were all legal due to a
loophole in the NoV rules. The Libel rule makes knowingly issuing an NoV
with incorrect information illegal. However, all the information is
correct; the identity of the Accused is; the Crime number is; and the
action and Rule involved in the alleged crime are. The point here is
that the crimes have indeed been alleged (I first alleged them in a
private email to Murphy); reporting the fact that they have been alleged
is, therefore, correct. That I am reporting the fact that it's alleged
as an NoV is therefore legal; and that coppro judged the resulting CfJs
GUILTY is slightly unusual, but we've cleaned up all the mess through
appeal now.

========================================================================

Gratuitous Arguments by Murphy:

http://www.merriam-webster.com/dictionary/allege gives, as the
first non-archaic definition, "to assert without proof or before
proving".

========================================================================

Judge Taral's Arguments:

ais523 would have the Court believe that e did not post any incorrect
information. However, it is patently clear that the allegation itself
(item (b) in the required list) is false. However, how can an
allegation (the essence of a NoV) be "incorrect"? The common-sense
reading of this is synonymous with "false". In other words, one is
guilty of Libel if one knowingly posts a NoV with a false allegation.

GUILTY/SILENCE.

========================================================================

Appellant ais523's Arguments:

I appeal the question on culpability. At the time, I was aware of the
Libel rule, but nonetheless believed I was not breaking it. (Yes, it was
a deliberate attempt to scam the wording of the rule.)

========================================================================

Gratuitous Arguments by ais523:

There is now a precedent
that I didn't publish the Notices in question, and they may not have
existed in the first place (CFJ 2530); the judge should probably
consider the effect that this new evidence has on the case.

========================================================================

Judge Taral's Arguments:

... NOT GUILTY (a). See CFJ 2530.

========================================================================