==============================  CFJ 2481  ==============================

    ais523 has published a Notice of Violation alleging that Ben Daniel
    claimed that there are five lights.

========================================================================

Caller:                                 Murphy

Judge:                                  root
Judgement:                              


Judge:                                  Tiger
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       02 May 2009 17:01:12 GMT
Assigned to root:                       04 May 2009 07:23:38 GMT
root recused:                           17 May 2009 21:30:09 GMT
Assigned to Tiger:                      17 May 2009 21:34:53 GMT
Judged TRUE by Tiger:                   17 May 2009 22:25:11 GMT

========================================================================

Caller's Arguments:

Rule 2230 says that a player MAY publish a NoV with
N support, not that e CAN; this suggests that publishing without
the required support is possible (but illegal).  If it is judged
impossible, then presumably only the one against Arnold Bros (est.
1905) was effective.

========================================================================

Judge Tiger's Arguments:

TRUE, the rules do define publishing as simply posting to a
public forum, and ais523 has done that. R2230 does not make it
impossible, merely (possibly, depending on the outcome of another CFJ)
illegal.

========================================================================