==============================  CFJ 2483  ==============================

    It is ILLEGAL to grant certain powers (in the ordinary-language
    sense) and privileges to Agora's ambassador if one is not a nomic.

========================================================================

Caller:                                 omd

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          02 May 2009 17:52:59 GMT
Assigned to Murphy:                     04 May 2009 07:26:12 GMT
Judged FALSE by Murphy:                 04 May 2009 07:37:33 GMT

========================================================================

Caller's Arguments:

In CFJ 2451, Judge Taral wrote:
> We are forced to rely on some common sense. One reasonably criterion
> for the separation of action and condition is whether the clause
> affects the content or the context of the action. The actual text or
> sentiment expressed in the announcement is content and is generally
> included as part of the action. Contextual requirements, like the
> person performing the announcement, are generally conditions.

and used this argument to determine that in the following:

     As soon as possible after the end of a month, for each contest,
     the player (if any) who was its contestmaster for at least 16
     days during that month MAY once announce that e performed duties
     related to that contest in a timely manner during that month,
     subject to other rules regarding truthfulness.

being the contestmaster is a condition for being allowed to perform
duties related to the contest.  By the same argument, however, the
identity of an entity granting powers to the Ambassador is a
contextual requirement and a condition; therefore, by Rule 2125, it is
ILLEGAL to grant powers and privileges to the Ambassador except as
allowed by Rule 2148.  (Thanks to ais523 for finding this example.)

========================================================================

Caller's Evidence:

Excerpt from Rule 2148 (The Ambassador):
      A foreign nomic may grant certain powers (in the
      ordinary-language sense) and privileges to Agora's ambassador.

========================================================================

Judge Murphy's Arguments:

Rule 2148's "may" does not necessarily mean MAY;
interpreting it as meaning MAY could have unfortunate implications (e.g.
for rules granting powers and/or privileges to the Ambassador), and no
good reasons for choosing that interpretation have been presented.

========================================================================