==========================  Equity Case 2485  ==========================

    The Lender has not been keeping track of Debt and Credit for the
    Agoran Loan Service.

========================================================================

Caller:                                 Wooble
Barred:                                 Machiavelli
Barred:                                 omd
Barred:                                 Taral

Judge:                                  OscarMeyr
Judgement:                              

========================================================================

History:

Called by Wooble:                       02 May 2009 22:55:00 GMT
Parties informed:                       04 May 2009 06:14:13 GMT
Pre-trial phase ended:                  11 May 2009 06:14:13 GMT
Assigned to OscarMeyr:                  12 May 2009 22:03:30 GMT
Judged  by OscarMeyr:                   19 May 2009 21:43:39 GMT

========================================================================

Judge OscarMeyr's Arguments:

The Agoran Loan Service is generally inactive and its Coins have
minimal value.  I set forth the following equity statement as my ruling:

{The parties to the Agoran Loan Service SHALL disband the ALS within
28 days.  The parties to the ALS SHOULD wind up the ALS's affairs and
resolve all outstanding debts under the ALS within that time.}

========================================================================