==============================  CFJ 2487  ==============================

    The person who was deemed to be a player by CFJ 2461 has an Agoran
    nickname that must be tracked by the Registrar.

========================================================================

Caller:                                 G.

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           04 May 2009 15:50:40 GMT
Assigned to Murphy:                     04 May 2009 18:19:51 GMT
Judged FALSE by Murphy:                 04 May 2009 18:37:31 GMT

========================================================================

Caller's Arguments:

If the answer is true, the judge is requested to opine on what
the nickname is.

========================================================================

Judge Murphy's Arguments:

The Registrar is not required to track nicknames at all.  The use of
nicknames to satisfy the first half of R2139(a) is merely game custom.

Per R754(4), "nickname" has its ordinary-language meaning, and "Agora
nickname" has the common-sense meaning of "nickname used within the
context of Agora".  The player in question has not selected an Agoran
nickname for emself, but others have selected at least one for em, of
which "Nameless" has emerged as the de facto favorite (used by e.g. the
Registrar and the CotC in their respective official records).

========================================================================