==============================  CFJ 2491  ==============================

    If, on April 26th, an IADoP's report had been published, listing
    Rodlen as holder of the Anarchist office, the report subsequently
    self-ratified, and Rodlen fulfilled all the Anarchist's duties
    during the month of May, e would earn a Green Ribbon at the end of
    May.

========================================================================

Caller:                                 scshunt

Judge:                                  Yally
Judgement:                              TRUE

========================================================================

History:

Called by scshunt:                      04 May 2009 21:15:55 GMT
Assigned to Yally:                      04 May 2009 22:15:19 GMT
Judged TRUE by Yally:                   05 May 2009 00:04:08 GMT

========================================================================

Caller's Arguments:

The first CFJ deals with the retroactivity of ratification. If
ratification is truly retroactive, Rodlen would have held the office
since April 26th, and would qualify for the Ribbon. If it merely changes
the instantaneous gamestate to be retroactively correct, he would only
have held it since May 3rd, and would thus not qualify for the Ribbon.

The second deals with the paradoxability of ratification. Regardless of
the outcome of the first CFJ, the second is potentially paradoxical,
unless the ratification doesn't consider its own effect part of the
things to ratify.

========================================================================

Judge Yally's Arguments:

I opine 2491 TRUE and 2492 FALSE. If these incorrect reports are to
ratify then, as far as the rules are concerned, they are correct
unless challenged.

========================================================================

Gratuitous Arguments by Yally:

For the first case, per
self-ratification, it has already been established the Rodlen would in
fact be the Anarchist. He would have been the Anarchist from the time
the IADoP's report says that he was. I will assume that it said he was
the Anarchist since April 26 or earlier. Because he held the office
continuously for that month and performed all duties on time, he
should be awarded a Green Ribbon. For the second case, just because
the Registrar's report lists that fact, it is not true. That report
does not self ratify. You would therefore be a player and would be
able to ratify the report, which would make you not a player. As would
not be a player, you would not be able to go on hold.

========================================================================