============================  Appeal 2492a  ============================


Panelist:                               Wooble
Decision:                               AFFIRM


Panelist:                               BobTHJ
Decision:                               AFFIRM


Panelist:                               omd
Decision:                               AFFIRM

========================================================================

History:

Appeal initiated:                       10 May 2009 20:37:01 GMT
Assigned to Wooble (panelist):          14 May 2009 12:15:09 GMT
Assigned to BobTHJ (panelist):          14 May 2009 12:15:09 GMT
Assigned to omd (panelist):             14 May 2009 12:15:09 GMT
Wooble moves to AFFIRM:                 14 May 2009 12:44:36 GMT
BobTHJ moves to AFFIRM:                 21 May 2009 12:15:09 GMT
omd moves to AFFIRM:                    21 May 2009 12:15:09 GMT
Final decision (AFFIRM):                21 May 2009 12:15:09 GMT

========================================================================

Panelist Wooble's Arguments:

I opine AFFIRM.  R2139's "The Registrar's report includes, for each
player:" implies that a Registrar's Report, qua Registrar's Report,
contains information about each player.  If a report purporting to be
a Registrar's Report is ratified as a Registrar's Report and it's
missing information about a particular player, the gamestate is
changed such that the person was not a player as of the publication of
the report.

========================================================================

Panelist BobTHJ's Arguments:

[no opinion given]

========================================================================

Panelist omd's Arguments:

[no opinion given]

========================================================================