==============================  CFJ 2492  ==============================

    If the next Registrar's report did not list me as a player, and I
    subsequently ratified it using the mechanism specified in R2202
    (Ratification Without Objection), I would be able to go on hold.

========================================================================

Caller:                                 scshunt

Judge:                                  Yally
Judgement:                              FALSE

Appeal:                                 2492a
Decision:                               AFFIRM

========================================================================

History:

Called by scshunt:                      04 May 2009 21:43:34 GMT
Assigned to Yally:                      04 May 2009 22:15:19 GMT
Judged FALSE by Yally:                  05 May 2009 00:04:08 GMT
Appealed by scshunt:                    05 May 2009 00:32:53 GMT
Appealed by G.:                         05 May 2009 01:05:13 GMT
Appealed by Murphy:                     05 May 2009 01:09:03 GMT
Appeal 2492a:                           10 May 2009 20:37:01 GMT
AFFIRMED on Appeal:                     21 May 2009 12:15:09 GMT

========================================================================

Caller's Arguments:

The first CFJ deals with the retroactivity of ratification. If
ratification is truly retroactive, Rodlen would have held the office
since April 26th, and would qualify for the Ribbon. If it merely changes
the instantaneous gamestate to be retroactively correct, he would only
have held it since May 3rd, and would thus not qualify for the Ribbon.

The second deals with the paradoxability of ratification. Regardless of
the outcome of the first CFJ, the second is potentially paradoxical,
unless the ratification doesn't consider its own effect part of the
things to ratify.

========================================================================

Judge Yally's Arguments:

I opine 2491 TRUE and 2492 FALSE. If these incorrect reports are to
ratify then, as far as the rules are concerned, they are correct
unless challenged.

========================================================================

Appellant scshunt's Arguments:

I intend, with two support, to appeal each of these judgments. Judge
Yally has failed to properly consider the nature of the CFJs and the
questions posed by them, as shown in my arguments. If e has, then e
should have given more explanation other than simply {ratification
works}, which was never debated by either of the CFJs.

========================================================================

Appellant G.'s Arguments:

I support the appeal of 2492 (but not 2491).  Failure to list a player
is a lack of any information about the player.  Since it is possible
to ratify a partial report, it's not clear whether such a ratification
would ratify the fact that any unlisted players had the default
citizenship or whether it would leave the missing players' status
unratified.  (This might be different if the ratified information had
a statement to the effect "all unlisted persons are unregistered").

========================================================================