============================  Appeal 2494a  ============================


Panelist:                               ehird
Decision:                               REASSIGN


Panelist:                               Pavitra
Decision:                               AFFIRM


Panelist:                               omd
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       08 May 2009 16:20:01 GMT
Assigned to ehird (panelist):           12 May 2009 22:01:40 GMT
Assigned to Pavitra (panelist):         12 May 2009 22:01:40 GMT
Assigned to omd (panelist):             12 May 2009 22:01:40 GMT
ehird moves to REASSIGN:                13 May 2009 01:12:34 GMT
Pavitra moves to AFFIRM:                14 May 2009 23:37:49 GMT
omd moves to REMAND:                    19 May 2009 22:01:40 GMT
Final decision (REMAND):                19 May 2009 22:01:40 GMT

========================================================================

Panelist Pavitra's Arguments:

I opine AFFIRM in CFJ 2494, accepting the arguments of Appellants Murphy
and Goethe.

========================================================================

Panelist omd's Arguments:

[no opinion given]

========================================================================