==============================  CFJ 2494  ==============================

    Rule 2221/1 describes a method for a player to amend a rule.

========================================================================

Caller:                                 G.

Judge:                                  Quazie
Judgement:                              FALSE

Appeal:                                 2494a
Decision:                               REMAND


Judge:                                  Quazie
Judgement:                              TRUE

========================================================================

History:

Called by G.:                           04 May 2009 23:07:09 GMT
Assigned to Quazie:                     05 May 2009 03:02:07 GMT
Judged FALSE by Quazie:                 08 May 2009 14:38:06 GMT
Appealed by Murphy:                     08 May 2009 15:22:10 GMT
Appealed by omd:                        08 May 2009 16:14:11 GMT
Appealed by G.:                         08 May 2009 16:20:01 GMT
Appeal 2494a:                           08 May 2009 16:20:01 GMT
REMANDED on Appeal:                     19 May 2009 22:01:40 GMT
Assigned to Quazie:                     19 May 2009 22:01:40 GMT
Judged TRUE by Quazie:                  20 May 2009 13:04:35 GMT

========================================================================

Caller's Arguments:

The phrase "The rule is amended as specified" makes it sound either like
the player is amending the rule by cleaning the rule, or that the actor
is ambiguous.  (The active "clean", which the player does, is clearly
associated with amending the rule).  Thus R2221/1 is doing the "permitting"
of the change, but not making the change, and (unless the player is an
powered instrument) R105/3 should block cleaning attempts either through
the insufficient power of the player or the ambiguity of the situation.

========================================================================

Caller's Evidence:

Rule 2221/1 (Power=3)
Cleanliness

      Any player CAN clean a rule without objection by specifying one
      or more spelling and/or grammar corrections; the rule is amended
      as specified.

========================================================================

Judge Quazie's Arguments:

As Goethe notes the player would be making the change, and a player
has insufficient power to change a rule.  If the rule indicated that
something changed the rule, then the rule would actually be changed.


This does not overturn the precedent of CFJ2444, as that assumed that
R2221 worked.  Once R2221 works again CFJ2444's precedent will again
become valid.

========================================================================

Appellant Murphy's Arguments:

I intend, with 2 support, to appeal this judgement.  I wrote the clause
in question intending it to be interpreted as "amended [by this rule] as
specified".  Given two otherwise reasonable interpretations of a clause,
one of which is generally effective and one of which is not, I think
it's reasonably unambiguous to favor the former.

========================================================================

Appellant G.'s Arguments:

Regardless of merits, there is a trivial reversal here:
Judge Quazie's arguments are actually an argument for TRUE (while e
delivered FALSE) and Appellant Murphy's argument's are actually an
argument for FALSE.

========================================================================

Judge Quazie's Arguments:

I judge TRUE by my own arguments.

========================================================================