==============================  CFJ 2496  ==============================

    Gwen is the initiator of this CFJ

========================================================================

Caller:                                 Quazie

Judge:                                  ais523
Judgement:                              FALSE

========================================================================

History:

Called by Quazie:                       05 May 2009 01:33:14 GMT
Assigned to ais523:                     05 May 2009 03:06:19 GMT
Judged FALSE by ais523:                 09 May 2009 12:51:15 GMT

========================================================================

Gratuitous Arguments by Quazie:

I wrote every other word of the CFJ, gwen wrote every other word of
the cfj.  We both clicked the mouse button together to send the
message.

========================================================================

Judge ais523's Arguments:

CFJ 2496 is more interesting. Without more information on the context,
it's impossible to tell for certain what happened. However, it makes
more sense to consider Quazie as having sent the message than gwen,
assuming that all the publically stated information on the matter that
I'm aware of is true:
- Given the capitalisation pattern of the message, it's likely that
Quazie typed the word "I", which is the part of the message that
specifies the CFJ's caller;
- Although gwen's playstyle is as yet largely unknown, it's highly
likely given my knowledge of the way Quazie plays that it was Quazie who
had the idea to run the experiment, thus making em more likely to be the
person most responsible for the message;
- Based on the signature conventions that Quazie and gwen pledged
shortly afterwards, the message would have been by Quazie; of course,
such pledges are not retroactive, but this at least adds further
evidence.

I therefore judge CFJ 2496 FALSE, in the absence of evidence to the
contrary.

========================================================================