==============================  CFJ 2498  ==============================

    gwen is the initiator of this cfj

========================================================================

Caller:                                 gwen

Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by gwen:                         05 May 2009 01:34:08 GMT
Assigned to ais523:                     05 May 2009 03:06:19 GMT
Judged TRUE by ais523:                  09 May 2009 12:51:15 GMT

========================================================================

Judge ais523's Arguments:

I judge CFJs 2497-8 TRUE. If they aren't both true, someone is in breach
of rule 2170, potentially seriously; and they'll self-ratify as true in
a few days. (I see no fundamental reason why one email cannot contain
actions by more than one person; partnerships have been known to do it
from time to time, for instance.)

========================================================================

Gratuitous Arguments by Murphy:

They won't self-ratify because of these CFJs, but
otherwise I agree.

========================================================================