============================  Appeal 2500a  ============================


Panelist:                               Quazie
Decision:                               REASSIGN


Panelist:                               Tiger
Decision:                               REMAND


Panelist:                               ais523
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       05 May 2009 18:57:42 GMT
Assigned to Quazie (panelist):          10 May 2009 23:01:58 GMT
Assigned to Tiger (panelist):           10 May 2009 23:01:58 GMT
Assigned to ais523 (panelist):          10 May 2009 23:01:58 GMT
Quazie moves to REASSIGN:               12 May 2009 23:22:46 GMT
Tiger moves to REMAND:                  13 May 2009 19:16:25 GMT
ais523 moves to REASSIGN:               14 May 2009 10:12:46 GMT
Final decision (REASSIGN):              14 May 2009 10:12:46 GMT

========================================================================

Panelist Quazie's Arguments:

My opinion is to REASSIGN this case,  Arnold Bros (est. 1905) just
submitted to the judge's arguments instead of considering the case.

========================================================================

Panelist ais523's Arguments:

I opine REASSIGN on CFJ 2500a. It is rather unusual for a judge to
consider only one set of arguments on a CFJ without even mentioning the
points made on the other side; the judgement makes it entirely unclear
whether the arguments were rejected or not noticed.

========================================================================