==============================  CFJ 2503  ==============================

    comex has sent a message from a device with power 1.

========================================================================

Caller:                                 Taral

Judge:                                  Yally
Judgement:                              


Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Taral:                        05 May 2009 21:28:52 GMT
Assigned to Yally:                      05 May 2009 22:11:52 GMT
Yally recused:                          17 May 2009 21:30:09 GMT
Assigned to Murphy:                     17 May 2009 21:37:18 GMT
Judged FALSE by Murphy:                 17 May 2009 21:43:31 GMT

========================================================================

Judge Murphy's Arguments:

FALSE in the absence of evidence to the contrary.

========================================================================