==============================  CFJ 2504  ==============================

    Not treating Agora right good forever violates rule 101.

========================================================================

Caller:                                 Rodlen

Judge:                                  G.
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Rodlen:                       06 May 2009 18:03:37 GMT
Assigned to G.:                         06 May 2009 18:38:33 GMT
Judged UNDETERMINED by G.:              06 May 2009 20:00:54 GMT

========================================================================

Gratuitous Arguments by root:

See CFJ 1945.

========================================================================

Gratuitous Arguments by ais523:

CFJs 2003 and 1945 may be relevant. The issue has
come up before, but the precedent isn't entirely set straight.

========================================================================

Judge G.'s Arguments:

By CFJ1945 UNDETERMINED (i.e. false except that "under certain
circumstances, with very clear aggravating circumstances, it is
just about possible to breach rule 101 in the manner described
(if it was done with intent, and clear malice...)"

========================================================================

Gratuitous Arguments by Wooble:

My reading of CFJ 1945 would lead to TRUE here; my argument in that
case was for UNIMPUGNED, which was rejected because to actually fail
to treat Agora right good forever is a violation of the rule.  I take
the "under certain circumstances..." bit to be saying that only very
drastic actions show a failure to treat Agora right good forever, but
that if one did fail to treat Agora right good forever then one would
be in clear breach of R101.

========================================================================

Gratuitous Arguments by G.:

You could just as easily say false.  If you fail at a particular
instant to treat Agora right good, that doesn't mean you've failed,
as (for example) you could make up for it so that your net treatment
of Agora as time of treatment -> infinity was "good".  Since we
can never actually measure the net treatment (because we never
know the full treatment from here-> forever, it is not a condition
that can be failed so it is meaningless to ask if it breaks a
rule.  This argues more strongly for a reading of UNDETERMINED
or perhaps IRRELEVANT ("forever" is as hypothetical as you can get).

So we've got arguments for true, false, irrelevant, undetermined.
I think that means we've got a good meta-meta argument for
UNDETERMINED.

========================================================================