==============================  CFJ 2505  ==============================

    Rodlen is here.

========================================================================

Caller:                                 Rodlen

Judge:                                  Murphy
Judgement:                              IRRELEVANT

========================================================================

History:

Called by Rodlen:                       06 May 2009 18:03:37 GMT
Assigned to Murphy:                     06 May 2009 18:39:03 GMT
Judged IRRELEVANT by Murphy:            06 May 2009 18:40:02 GMT

========================================================================