==============================  CFJ 2515  ==============================

    'Please treat Agora right good forever' in rule 101 can be violated.

========================================================================

Caller:                                 Rodlen

Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by Rodlen:                       08 May 2009 03:56:01 GMT
Assigned to ais523:                     08 May 2009 06:13:52 GMT
Judged TRUE by ais523:                  14 May 2009 10:07:39 GMT

========================================================================

Judge ais523's Arguments:

I judge CFJ 2515 TRUE. One (rather extreme) example of an action that
would fail to treat Agora right good forever would be to bring Agora
into sufficient disrepute that playing nomic was made illegal in a
real-world country. I don't think it's a rule that players are likely to
break accidentally, or on a regular basis, though.

========================================================================