==============================  CFJ 2520  ==============================

    A pledge that Quazie made on 5 My this year still exists.

========================================================================

Caller:                                 ais523

Judge:                                  Rodlen
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       10 May 2009 19:45:18 GMT
Assigned to Rodlen:                     10 May 2009 23:04:58 GMT
Judged TRUE by Rodlen:                  11 May 2009 15:17:16 GMT

========================================================================

Gratuitous Arguments by Quazie:

Trivially false.

========================================================================

Judge Rodlen's Arguments:

...This was an odd one.  The CFJ was rather...messed up.  Quazie did make a
pledge on the fifth of May (not My), but it was the one about not signing as
gwen.  Said pledge was not meant to be the subject of this CFJ.  However, it
does exist, so TRUE.

========================================================================