==============================  CFJ 2521  ==============================

    I awarded 5 x-points to Rodlen this week.

========================================================================

Caller:                                 ais523

Judge:                                  ehird
Judgement:                              


Judge:                                  Human Point Two
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       10 May 2009 20:16:38 GMT
Assigned to ehird:                      10 May 2009 23:05:32 GMT
ehird recused:                          26 May 2009 01:00:09 GMT
Assigned to Human Point Two:            26 May 2009 01:01:42 GMT
Judged FALSE by Human Point Two:        03 Jun 2009 12:50:28 GMT

========================================================================

Caller's Arguments:

If the points party couldn't award them, did the award still happen, but
with the points taken off Enigma's points limit? See CFJs 2424-2425.

========================================================================

Judge Human Point Two's Arguments:

R2233(a) says you CAN award points "by announcement specifying that
contest" (since May 4, and the alleged award occurred on May 10).

R2233(c) says you SHALL award points per (a), or to correct a mistake
in (b), neither of which says or implies you CAN award points as
ais523 allegedly did.

========================================================================