==============================  CFJ 2523  ==============================

    A pledge that Quazie made on 1 May this year regarding musicianship
    still exists.

========================================================================

Caller:                                 Quazie
Barred:                                 ais523

Judge:                                  Wooble
Judgement:                              TRUE

========================================================================

History:

Called by Quazie:                       11 May 2009 14:58:10 GMT
Assigned to Wooble:                     12 May 2009 22:06:02 GMT
Judged TRUE by Wooble:                  18 May 2009 12:41:52 GMT

========================================================================

Judge Wooble's Arguments:

I judge TRUE.  The pledge is sufficiently vague that Quazie remains
obligated to vote FOR future proposals that would make it possible for
more than one person to win by musicianship.  Additionally, it
contains no provisions for termination.

The pledge CAN be terminated by either Quazie (by R2198) or the Notary
(by R2173) without objection, or by a proposal of at least AI 2.  It
will not terminate by any other means.

========================================================================