============================  Appeal 2524a  ============================


Panelist:                               G.
Decision:                               OVERRULE


Panelist:                               Rodlen
Decision:                               OVERRULE


Panelist:                               ehird
Decision:                               OVERRULE

========================================================================

History:

Appeal initiated:                       26 May 2009 01:27:36 GMT
Assigned to G. (panelist):              29 May 2009 21:21:16 GMT
Assigned to Rodlen (panelist):          29 May 2009 21:21:16 GMT
Assigned to ehird (panelist):           29 May 2009 21:21:16 GMT
ehird moves to OVERRULE:                29 May 2009 23:58:04 GMT
G. moves to OVERRULE:                   01 Jun 2009 15:09:40 GMT
Rodlen moves to OVERRULE:               01 Jun 2009 16:25:07 GMT
Final decision (OVERRULE):              01 Jun 2009 16:25:07 GMT

========================================================================

Panelist ehird's Arguments:

Trivial OVERRULE/{}.

========================================================================

Panelist G.'s Arguments:

I opine OVERTURN/null in Appeal 2524a.  -G.

========================================================================

Panelist Rodlen's Arguments:

OVERRULE to null.

========================================================================