==========================  Equity Case 2524  ==========================

    c-walker flipped the contestmaster of the C# Party to Murphy.

========================================================================

Caller:                                 Tiger
Barred:                                 Quazie
Barred:                                 Murphy
Barred:                                 Walker

Judge:                                  scshunt
Judgement:                              

Appeal:                                 2524a
Decision:                               OVERRULE

========================================================================

History:

Called by Tiger:                        11 May 2009 18:48:51 GMT
Parties informed:                       12 May 2009 21:35:06 GMT
Pre-trial phase ended:                  19 May 2009 21:35:06 GMT
Assigned to scshunt:                    19 May 2009 23:36:24 GMT
Judged  by scshunt:                     26 May 2009 01:11:40 GMT
Appealed by Murphy:                     26 May 2009 01:27:36 GMT
Appeal 2524a:                           26 May 2009 01:27:36 GMT
OVERRULED on Appeal:                    01 Jun 2009 16:25:07 GMT

========================================================================

Caller's Arguments:

2009/5/11 Charles Walker <charles.w.walker@googlemail.com>:
>
> On Sun, May 10, 2009 at 11:50 PM, Jonatan Kilhamn
> <jonatan.kilhamn@gmail.com> wrote:
>>
>> 2009/5/10 Ed Murphy <emurphy42@socal.rr.com>:
>> > Tiger wrote:
>> >
>> >> Very well. I join the C# party contract.
>> >
>> > I award a point to Tiger and make em the contestmaster.
>> >
>> >
>> I award C-walker 1 x-axis point and make em contestmaster.
>>
> I award 1 point to Murphy and make em contestmaster.

I initiate a Call of Equity regarding this action. As Murphy has
already been the contestmaster you SHALL NOT flip the contestmaster to
em.

========================================================================

Gratuitous Arguments by Walker:

I plead insanity.

========================================================================

Gratuitous Arguments by G.:

Thereby nullifying anything you did in the contract, as an insane person
can't give consent to join ;).   -G.

========================================================================

Judge scshunt's Arguments:

Murphy SHALL revoke an x-point from emself (as required by R2233, but in
addtion to that being a factor in this equity judgment) flip the
contestmaster of the C# Party to c-walker.

========================================================================

Appellant Murphy's Arguments:

Proposal 6303 has de-contestified the C# Party.  I request that the case
be remanded to coppro, and that coppro deliver a null judgement.

========================================================================