==============================  CFJ 2526  ==============================

    In a message sent on may 14th, in which Quazie acted on behalf of
    Human Point Two, CFJs were initiated

========================================================================

Caller:                                 Quazie

Judge:                                  omd
Judgement:                              


Judge:                                  Yally
Judgement:                              TRUE

========================================================================

History:

Called by Quazie:                       15 May 2009 02:18:49 GMT
Assigned to omd:                        15 May 2009 05:17:29 GMT
omd recused:                            29 May 2009 21:08:29 GMT
Assigned to Yally:                      29 May 2009 21:10:18 GMT
Judged TRUE by Yally:                   31 May 2009 01:42:13 GMT

========================================================================

Caller's Evidence:

CFJ 2050

========================================================================

Gratuitous Arguments by Quazie:

Also CFJ-2019.  I'm just seeing if the rules are in the same place i
last remember them being in.

========================================================================

Gratuitous Arguments by Murphy:

It is unclear whether Quazie's "I perform the following actions"
refers to (a) causing Human Point Two to CFJ on its own behalf,
(b) CFJing on behalf of Human Point Two, or (c) both; thus, the
whole thing should be thrown out for ambiguity.

========================================================================

Gratuitous Evidence by Murphy:

The message in question:  {
I perform the following actions on behalf of hp2:

<hp2>
I submit the following linked CFJs on behalf of Hp2:
"Human Point Two is the caller of this CFJ"
"OscarMeyr is a caller of this CFJ"
"Quazie is a caller of this CFJ"
</hp2>
}

========================================================================

Judge Yally's Arguments:

A player can not call for justice for another player. In other words, Quazie
can not have Human Point Two initiate a call for justice where Quazie is the
caller, e can only have Human Point Two initiate a call for justice where
Human Point Two is the judge or initiate, on eir own behalf, a call for
justice where Quazie is the judge. As the second option clearly has not
happened, the only option Quazie could have selected was the first one. I
therefore judge this case TRUE.

========================================================================