==============================  CFJ 2527  ==============================

    Wooble initiated an election for Registrar on 14 May, 2009.

========================================================================

Caller:                                 Yally

Judge:                                  Quazie
Judgement:                              


Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Yally:                        16 May 2009 01:51:52 GMT
Assigned to Quazie:                     17 May 2009 06:41:13 GMT
Quazie recused:                         29 May 2009 21:08:29 GMT
Assigned to Murphy:                     29 May 2009 21:11:03 GMT
Judged FALSE by Murphy:                 06 Jun 2009 07:25:00 GMT

========================================================================

Caller's Evidence:

I claimed to resolve the Registrar election prior to Wooble's nomination.
After his nomination, I admitted a CoE and submitted a corrected resolution.

========================================================================

Judge Murphy's Arguments:

The relevant messages are:

http://www.agoranomic.org/cgi-bin/mailman/private/agora-official/2009-May/0063
34.html
  15 May 12:05:01 UTC  Yally incorrectly resolves

http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2009-May/0202
25.html
  15 May 12:55:49 UTC  Wooble allegedly nominates emself

http://www.agoranomic.org/cgi-bin/mailman/private/agora-official/2009-May/0063
38.html
  16 May 01:42:16 UTC  Yally admits a CoE and correctly resolves

The first message was invalid [R208(c)], and the admission of a CoE
prevented it from self-ratifying as valid, thus the election was
still in progress [R2154, last paragraph], thus Wooble was unable to
initiate a new one [R2154, first paragraph].

========================================================================