==============================  CFJ 2528  ==============================

    On or about Sat, 16 May 2009 20:15:44 -0500, Yally resolved the
    Agoran decision to decide the holder of the IADoP office.

========================================================================

Caller:                                 Murphy

Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       17 May 2009 17:57:37 GMT
Assigned to scshunt:                    17 May 2009 18:07:51 GMT
Judged FALSE by scshunt:                23 May 2009 17:22:22 GMT

========================================================================

Caller's Arguments:

The decision's voting period had been doubled due to lack of
quorum, and subsequently achieved quorum.  Yally was able to
end its voting period by announcement, but did not do so
explicitly; was eir statement "I resolve the Agoran decision"
sufficient to do so implicitly?

========================================================================

Gratuitous Arguments by scshunt:

This is ugly. I cannot see any reason why e would have resolved that
election, /nor any reason that this or any election recently started
ever happened/. This is due to R478 requiring that an action by
announcement be performed by "unambiguously and clearly specifying the
action and announcing that e performs it". Yally did not unambiguously
and clearly specify that e ended was ending the voting period for the
IADoP election, but /no one has, in recent history, ever stated to have
explicitly initiated an election/.

Further arguments welcome.

========================================================================

Gratuitous Arguments by Murphy:

Announcements are not generally required to be explicit, e.g. "FOR" is
routinely accepted as a gloss for "I vote FOR the decision on whether to
adopt the above-indicated proposal".

Also, announcements claiming to resolve decisions are self-ratifying.

========================================================================

Judge scshunt's Arguments:

I judge FALSE. If there even was an election for Yally to resolve, e
never ended the voting period.

========================================================================