==========================  Equity Case 2529  ==========================

    BobTHJ promoted me one time, not four times, even though I sent em
    4*8=32 crops.

========================================================================

Caller:                                 omd
Barred:                                 BobTHJ

Judge:                                  Tiger
Judgement:                              

========================================================================

History:

Called by omd:                          17 May 2009 22:58:45 GMT
Parties informed:                       17 May 2009 23:50:15 GMT
Pre-trial phase ended:                  24 May 2009 23:50:15 GMT
Assigned to Tiger:                      26 May 2009 00:42:00 GMT
Judged  by Tiger:                       26 May 2009 18:55:10 GMT

========================================================================

Caller's Evidence:

On Mon, May 11, 2009 at 7:34 PM, comex <comexk@gmail.com> wrote:
> On Mon, May 11, 2009 at 6:55 PM, Roger Hicks <pidgepot@gmail.com> wrote:
>> On Wed, May 6, 2009 at 13:19, comex <comexk@gmail.com> wrote:
>>> On Wed, May 6, 2009 at 3:12 PM, comex <comexk@gmail.com> wrote:
>>>> I intend, with ehird's consent, to cause Bayes to become active,
>>>> I intend, with ehird's consent, to cause Bayes to join the AAA.
>>>> I intend, with ehird's consent, to cause Bayes to send 8 8 8 8 8 8 8 8
>>>> 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 to BobTHJ for the
>>>> purpose of increasing eir caste four times (I will send em those crops
>>>> before resolving this)
>>>
>>> ehird doesn't want to consent or work on Bayes so I just send those
>>> crops to BobTHJ myself for the purpose of increasing my caste four
>>> times.
>>>
>> Oops, I missed this.
>>
>> I spend C E G (major chord) to increase comex's caste.
>
> I sent you 32 crops.  Did you not notice or are you trying to exploit
> a loophole?  Sorry, it's hard to tell.

========================================================================

Judge Tiger's Arguments:

I'm not entirely sure about the wording of the pledge in question, and
there might be a loophole meaning that the offer could only be
fulfilled once. BobTHJ emself does not go with this version though,
since e had already promoted first Murphy once and then ehird twice. I
judge that BobTHJ shall in a timely fashion do the following: if comex
consents, e shall spend notes to promote em three times. Otherwise, e
shall transfer eight 8 crops and sixteen 9 crops to comex.

========================================================================