=========================  Criminal Case 2531  =========================

    comex violated the Power 2 Rule 2158 by failing to assign a
    judgement to CFJ 2499 as soon as possible after e was assigned as
    its judge.

========================================================================

Caller:                                 Wooble
Barred:                                 omd

Judge:                                  OscarMeyr
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by Wooble:                       19 May 2009 17:37:30 GMT
Defendant omd informed:                 19 May 2009 17:37:30 GMT
Assigned to OscarMeyr:                  19 May 2009 18:21:46 GMT
Judged GUILTY/APOLOGY by OscarMeyr:     21 May 2009 01:54:01 GMT

========================================================================

Caller's Arguments:

comex is undoubtedly
GUILTY.  e did breach the specified rule with the specified act, the
breach occurred within the last 90 days, e has not been previously
punished for this offense, e could not have reasonably believed that e
was not breaching the rule through eir inaction, and e could have
reasonably avoided the breach by either assigning a judgment or
recusing emself from the case.

========================================================================

Judge OscarMeyr's Arguments:

It's pretty straight forward.  Defendant comex did not judge CFJ 2499
within the ASAP requirement of rule 2158.  I therefore rule GUILTY.

ASAP violations used to be infractions handled by blots and not
criminal cases, if I remember correctly.  I see no need hand down a
severe penalty.  So I sentence the ninny to APOLOGY, using the
following words randomly taken from Wikitionary (forms of the word
are OK too):

* propel
* transaction
* mathematical economics [compound word]
* glean
* sate
* flower
* breadwinner

========================================================================