==============================  CFJ 2532  ==============================

    A proposal with almost the same text as proposal 5269, but without
    the line 'I make the following proposal:' at the start, is in the
    Proposal Pool.

========================================================================

Caller:                                 ais523

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       19 May 2009 18:38:27 GMT
Assigned to G.:                         19 May 2009 19:10:24 GMT
Judged TRUE by G.:                      25 May 2009 00:41:32 GMT

========================================================================

Caller's Arguments:

As far as I can tell, pikhq's action above would have had the effect of
retracting the distributed proposal 5269, rather than the undistributed
5269-like proposal pikhq submitted. I suspect, therefore, that pikhq's
original proposal is still floating around in the pool somewhere, unless
it's been ratified since.

========================================================================

Caller's Evidence:

On 2007-10-27, a proposal not previously in the pool was distributed and
given the number 5269. (It differed from a proposal by pikhq because the
line "I make the following proposal:" was accidentally left at the start
of the proposal.) The consensus at the time was that the proposal that
pikhq had initially tried to submit was still in the pool.

pikhq then twice attempted to retract eir proposal, on the 27th and 28th
October 2007; however, both attempted retractions were to a discussion
forum. E then sent the following message to a-b:
{{{
On Saturday 27 October 2007 09:33:44 Josiah Worcester wrote:
> On Saturday 27 October 2007 06:53:02 Zefram wrote:
> > NUM   FL  AI   SUBMITTER   TITLE
> > 5269  O1  1    pikhq       <none>
>
> I retract this proposal.
>

I make this action in a public forum.
}}}

========================================================================

Judge G.'s Arguments:

After a review of the records of the time period in question, it is
clear that the proposal actually submitted by pikhq was neither
successfully distributed nor successfully removed from the pool.

Further, reasonable effort (i.e. a spot check of about a dozen
proposal pool reports all showing "empty") shows no evidence of
ratification taking place.

Therefore, according to the best evidence available to This Court
with reasonable effort[*], TRUE.

[*]The above arguments were originally published as a proto-
judgement requesting that if anyone had further evidence, they
should come forward.  No further evidence was presented and
a little extra digging (e.g. extra reasonable effort) did not
find anything to dispute this.

========================================================================