==============================  CFJ 2533  ==============================

    Quazie is a party to a pledge called '50/50 crop splitting'

========================================================================

Caller:                                 ais523

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       19 May 2009 22:52:43 GMT
Assigned to Murphy:                     19 May 2009 23:37:42 GMT
Judged TRUE by Murphy:                  19 May 2009 23:49:49 GMT

========================================================================

Caller's Arguments:

On Tue, 2009-05-19 at 18:48 -0400, Quazie wrote:
> I call the below pledge "50/50 crop splitting"

But do you agree to it?

========================================================================

Judge Murphy's Arguments:

Previous pledges worded as "I pledge..." have been accepted as
indicating agreement to themselves, in the absence of disclaimers
such as "proto-pledge" or "I do not yet agree to this".  This
interpretation is further supported by Quazie's footnote ("Thanks
anyone who does this, I need some crops"), as well as eir subsequent
explicit agreement after this case was initiated.

========================================================================