==============================  CFJ 2534  ==============================

    Warrigal would be party to all Agoran public contracts that allow em
    to join by announcement, if the fact were announced in an Agoran
    public forum.

========================================================================

Caller:                                 ais523

Judge:                                  Rodlen
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       20 May 2009 11:54:09 GMT
Assigned to Rodlen:                     22 May 2009 19:37:05 GMT
Judged TRUE by Rodlen:                  29 May 2009 01:04:07 GMT

========================================================================

Caller's Arguments:

It's been previously established that you can agree to a contract in a
discussion forum. Agoran public contracts are, I believe, documents by
both Agora's definition and B's. So does agreeing to a contract in a
different nomic's PF also bind one to it in Agora?

========================================================================

Caller's Evidence:

On Tue, 2009-05-19 at 19:01 -0400, Warrigal wrote (in spoon-business):
> On Mon, May 18, 2009 at 5:22 PM, Roger Hicks <pidgepot@gmail.com> wrote:
> > CONTRACTS
> > ---------
> > (none)
>
> I agree to all documents as public contracts.

========================================================================

Gratuitous Arguments by ais523:

B's contract rules are currently exactly the same as Agora's (with all
instances of "Agora" replaced with "B", if there are any).

========================================================================

Judge Rodlen's Arguments:

Why yes, Warrigal would be party to all contracts that allow joining by
announcement if he announced it in an Agoran public forum.  I'm not sure
whether he would be for announcing it in B, but he definitely would be for
announcing it in Agora.  Heheh.

========================================================================