==============================  CFJ 2536  ==============================

    The nickname 'Goethe' unambiguously identifies the player who
    generally sends messages to the list from the address
    'kerim@u.washington.edu'.

========================================================================

Caller:                                 Wooble

Judge:                                  BobTHJ
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       24 May 2009 17:02:48 GMT
Assigned to BobTHJ:                     26 May 2009 00:37:33 GMT
Judged TRUE by BobTHJ:                  26 May 2009 00:47:30 GMT

========================================================================

Judge BobTHJ's Arguments:

No other player or person has used that nick to the best of my
knowledge in Agoran history.

========================================================================