==============================  CFJ 2538  ==============================

    Tiger has two Rests.

========================================================================

Caller:                                 scshunt

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by scshunt:                      25 May 2009 23:18:57 GMT
Assigned to Wooble:                     26 May 2009 00:38:29 GMT
Judged FALSE by Wooble:                 26 May 2009 03:13:25 GMT

========================================================================

Caller's Arguments:

I am authorized to create Rests
on a Poor Sob's behalf iff they have read a Scroll of Punishment. Tiger
did not do so, therefore the attempt to create Rests on his behalf was
INVALID.

========================================================================

Judge Wooble's Arguments:

coppro was not authorized by any public contract to act on behalf of
Tiger to create Rests, and hasn't claimed that any private contract
allows em to do so. While precedent is that such a private contract
could grant such a power and while the impossibility of proving the
non-existence of a private contract suggests a ruling of UNDETERMINED,
I hereby throw caution to the wind, and at the risk of publishing an
inappropriate judgment I rule FALSE.

========================================================================

Gratuitous Arguments by scshunt:

I affirm that there was no such contract.

========================================================================

Gratuitous Arguments by Tiger:

So do I.

========================================================================