==============================  CFJ 2542  ==============================

    R2239 has now been repealed

========================================================================

Caller:                                 Quazie

Judge:                                  Rodlen
Judgement:                              TRUE

========================================================================

History:

Called by Quazie:                       26 May 2009 19:13:58 GMT
Assigned to Rodlen:                     29 May 2009 21:13:01 GMT
Judged TRUE by Rodlen:                  30 May 2009 04:49:15 GMT

========================================================================

Caller's Arguments:

I announce that R2239 repeals itself.

I CFJ on the following statement: "R2239 has been repealed"

I cause R 2239  to repeal R2239

I CFJ on the following statement: "R2239 has now been repealed"

========================================================================

Judge Rodlen's Arguments:

In the first case, Quazie attempted to announce that the rule repealed itself
without causing it to repeal itself.  In the second case, e did cause it to
repeal itself.  Players had to specifically cause it to repeal itself, not
just announce that it repealed itself.

========================================================================