==============================  CFJ 2544  ==============================

    The signature in the above quote is a self-ratifying that ais523 was
    the Herald for a brief period of time.

========================================================================

Caller:                                 ais523

Judge:                                  Tiger
Judgement:                              TRUE

Appeal:                                 2544a
Decision:                               REASSIGN


Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       26 May 2009 19:34:13 GMT
Assigned to Tiger:                      29 May 2009 21:14:47 GMT
Judged TRUE by Tiger:                   06 Jun 2009 10:55:58 GMT
Appealed by ehird:                      06 Jun 2009 16:45:38 GMT
Appealed by scshunt:                    06 Jun 2009 16:58:01 GMT
Appealed by Murphy:                     06 Jun 2009 18:07:11 GMT
Appeal 2544a:                           06 Jun 2009 18:09:53 GMT
Tiger recused:                          06 Jun 2009 23:28:58 GMT
REASSIGNED on Appeal:                   11 Jun 2009 22:02:23 GMT
Assigned to G.:                         12 Jun 2009 14:58:36 GMT
Judged FALSE by G.:                     12 Jun 2009 15:15:00 GMT

========================================================================

Caller's Arguments:

R2170 is meant to self-ratify claims of authorship of
messages (this was tested in the Phill saga, for instance). Does it
self-ratify miscellaneous info in the sig, too, that affects authorship?
(If so, then this may have a bad interaction with some of Warrigal's
more interesting sigs.) This wasn't intended as a test of R2170, and I
forgot claims of authorship were self-ratifying; but I just noticed (I
certainly don't want this to self-ratify!)

========================================================================

Caller's Evidence:

On Tue, 2009-05-26 at 20:10 +0100, Alex Smith wrote:
> --
> ais523
> who, for a brief period of time, was the Herald

========================================================================

Appellant ehird's Arguments:

I intend to appeal this with two support because SERIOUSLY?

========================================================================

Appellant Murphy's Arguments:

I support.  Lack of argument by the judge might be acceptable
when exactly one judgement is obviously appropriate, but that
condition does not hold here.

========================================================================

Gratuitous Arguments by G.:

O RLY?

========================================================================

Judge G.'s Arguments:

In the message in question, the claim of identity is this:
>> ais523

This, if anything:
>> who, for a brief period of time, was the Herald
is a claim to have held an office.

As far as I can tell, claims to have held offices are not self-ratifying
unless it is purported to be a part of the IADoP's report (R2138), which
this doesn't.  FALSE.

========================================================================