============================  Appeal 2545a  ============================


Panelist:                               Tiger
Decision:                               AFFIRM


Panelist:                               Taral
Decision:                               AFFIRM


Panelist:                               allispaul
Decision:                               AFFIRM

========================================================================

History:

Appeal initiated:                       30 May 2009 02:44:32 GMT
Assigned to Tiger (panelist):           06 Jun 2009 23:55:03 GMT
Assigned to Taral (panelist):           06 Jun 2009 23:55:03 GMT
Assigned to allispaul (panelist):       06 Jun 2009 23:55:03 GMT
allispaul moves to AFFIRM:              07 Jun 2009 13:42:30 GMT
Taral moves to AFFIRM:                  07 Jun 2009 17:08:41 GMT
Tiger moves to AFFIRM:                  08 Jun 2009 22:51:45 GMT
Final decision (AFFIRM):                08 Jun 2009 22:51:45 GMT

========================================================================

Panelist allispaul's Arguments:

Here's how not to break the rule:
(1) Compose your report in Notepad or in another fixed-width font.
(2) On the Gmail formatting bar, click "<< Plain Text" and paste in
your report.  Though it may not look right in your e-mail window, it
will look normal in the archives and break no rule.

So (e) is satisfied, and I agree with coppro's arguments on (d).
Moreover, he not only opted for the minimum punishment, but spent one
of his notes to reduce it below the minimum.  I opine AFFIRM.

========================================================================

Panelist Taral's Arguments:

Game custom is that one can insist that other players view
plain text with a monospace font if they want it to appear correctly.
Just send it with that requirement, even though Gmail uses a
proportional font to display it for you. I have Gmail's "show in fixed
width font" feature enabled for this reason.

========================================================================