==============================  CFJ 2546  ==============================

    In the quoted text, Yally supported a dependent action.

========================================================================

Caller:                                 scshunt

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by scshunt:                      28 May 2009 03:39:40 GMT
Assigned to Wooble:                     29 May 2009 21:16:13 GMT
Judged FALSE by Wooble:                 02 Jun 2009 19:49:52 GMT

========================================================================

Caller's Evidence:

Aaron Goldfein wrote:
>
>
> On Wed, May 27, 2009 at 10:30 PM, Sean Hunt <rideau3@gmail.com
> <mailto:rideau3@gmail.com>> wrote:
>
>     this before the judgement is made; this does not
>     bind me to giving half penalties or even judging SILENCE, but allows me
>     to hasten the delivery
>
>
> I support.

========================================================================

Judge Wooble's Arguments:

I judge FALSE.  Yally quoted part of coppro's message, but pointedly
left out the intent to perform an action, replacing it with a blank
>-started line.  There's no indication of what, if anything, e was
attempting to support.

========================================================================