==============================  CFJ 2547  ==============================

    Yally created a pledge in the above message

========================================================================

Caller:                                 omd

Judge:                                  G.
Judgement:                              


Judge:                                  Walker
Judgement:                              


Judge:                                  Pavitra
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          30 May 2009 01:21:06 GMT
Assigned to G.:                         06 Jun 2009 05:29:02 GMT
G. recused:                             06 Jun 2009 06:34:47 GMT
Assigned to Walker:                     06 Jun 2009 15:16:51 GMT
Walker recused:                         17 Jun 2009 07:44:36 GMT
Assigned to Pavitra:                    17 Jun 2009 08:01:49 GMT
Judged TRUE by Pavitra:                 18 Jun 2009 02:40:46 GMT

========================================================================

Caller's Arguments:

The usual instructions are to "cover up" the subject line
unless explicitly directed there; the only mention of a pledge (as
opposed to an informal agreement) in the body is in the termination
clause, which is somewhat vague.

========================================================================

Caller's Evidence:

[Subject: BUS: Janitor Pledge]

On Fri, May 29, 2009 at 5:40 PM, Aaron Goldfein <aarongoldfein@gmail.com>
wrote:
> If Quazie votes for emself in the next election for Janitor, then any player
> can act on my behalf to decline my nomination for Janitor and vote for
> Quazie. I can terminate this pledge by announcement.

========================================================================

Judge Pavitra's Arguments:

The subject line is not necessary to determine that this creates a pledge.


A message that purports to grant act-on-behalf powers without joining a
multi-party agreement can only be doing so via pledge; and furthermore,
the body of this message refers to the attempt as a pledge. The message
cannot be reasonably interpreted as other than attempting to create a
pledge.

In particular, it is not plausible that the author of this message did
not intend and consent to become bound by the pledge.


The text of the pledge was certainly published. Game custom appears to
be that the membership of a newly-created contract can generally have a
certain amount of implicitness in its publication; for example, "I agree
to the following pledge" implies "The membership of the newly-created
pledge is the set of myself." The author of the message, and hence the
referent of "my" and "I", does not appear to have been obfuscated in any
way. (By similar reasoning, game custom appears to treat calling an
agreement a "pledge" as sufficient to identify it as a public contract.)

Thus, the text and membership of the pledge were published, satisfying
the requirements for public contracts.


I therefore rule that the message in question did in fact create a
pledge. TRUE.

========================================================================