==============================  CFJ 2548  ==============================

    Proposal 6335 had the effect of submitting a proposal.

========================================================================

Caller:                                 omd

Judge:                                  ehird
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          30 May 2009 01:46:38 GMT
Assigned to ehird:                      06 Jun 2009 05:30:44 GMT
Judged FALSE by ehird:                  06 Jun 2009 16:25:18 GMT

========================================================================

Caller's Arguments:

I believe that was the consensus on P5269, although this
one doesn't contain an explicit intent to submit.  I'll hold off on
rulekeeping until this is resolved.  Note that by CFJ 1780, there was
a proposal not containing the extraneous line in the Proposal Pool,
until Wobble ratified it out of existence.

========================================================================

Caller's Evidence:

On Fri, May 29, 2009 at 5:26 PM, Ed Murphy <emurphy42@socal.rr.com> wrote:
[snip]
> Proposal 6335 (Democratic, AI=2.0, Interest=1) by comex
> fix favoring bug
>
> Proposal: fix favoring bug (AI=2)

CoE: The text of my proposal does not include this line.

========================================================================

Judge ehird's Arguments:

FALSE; "The following proposal is hereby submitted" would work, but
this is far too vague for a proposal's text.

========================================================================