=========================  Criminal Case 2550  =========================

    comex violated R1504, committing the Class-3 Crime of Failure To
    Apologize, by failing to publish eir apology as soon as possible
    after the judgment for CFJ 2531 was delivered.

========================================================================

Caller:                                 Yally
Barred:                                 omd

Judge:                                  ais523
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by Yally:                        31 May 2009 02:26:22 GMT
Defendant omd informed:                 31 May 2009 02:26:22 GMT
Assigned to ais523:                     06 Jun 2009 05:31:25 GMT
Judged GUILTY/APOLOGY by ais523:        06 Jun 2009 05:43:38 GMT

========================================================================

Caller's Evidence:

On Sat, May 30, 2009 at 9:11 PM, comex <comexk@gmail.com> wrote:

> On Sat, May 30, 2009 at 9:23 PM, Sean Hunt <rideau3@gmail.com> wrote:
> >> * propel
> >> * transaction
> >> * mathematical economics [compound word]
> >> * glean
> >> * sate
> >> * flower
> >> * breadwinner
> > I publish an NoV alleging that comex violated R1504, committing the
> > Class-3 Crime of Failure To Apologize, by failing to publish eir apology
> > as soon as possible after this judgment was delivered.
>
> Oh... somehow I overlooked the judgement.  I contest this NoV; it's
> neither incorrect nor unfair, but as it's my ardent desire to
> apologize I'd rather be sentenced to APOLOGY. [which is, after all,
> probably more work than earning notes...]

========================================================================

Judge ais523's Arguments:

On culpability, I judge GUILTY. I don't believe anyone has seriously (or
even jestingly) claimed that comex did publish an apology, or that
failure to publish an apology here was legal, or any of the other
reasons to find someone not guilty.

As for sentencing (the reason the NoV was contested), I judge APOLOGY;
but as comex failed to apologise the first time, e's getting a harder
set of words, which are:
 * propel
 * transaction
 * mathematical economics [compound word]
 * glean
 * sate
 * flower
 * breadwinner
 * free climbing [compound word]
 * thomsonite
 * triumviri
(I feel it's in the spirit of the original judgement to take the
original set of words, and to also take my three extra words randomly
from Wiktionary.) This judgement might arguably be impossible due to the
compound words; if so, I instead judge APOLOGY/{propel, transaction,
mathematical, glean, sate, flower, breadwinner, free, thomsonite,
triumviri}, and hope that comex includes the whole compounds in eir
apology.

I recommend a penalty considerably larger than 3 Rests (maybe double?)
if comex fails to apologise a second time.

========================================================================