=========================  Criminal Case 2551  =========================

    OscarMeyr violated Rule 2019, a power-2 rule, by failing to assign
    prerogatives in a timely fashion before the beginning of the month
    of June.

========================================================================

Caller:                                 Yally
Barred:                                 OscarMeyr

Judge:                                  Tiger
Judgement:                              GUILTY/SILENCE

========================================================================

History:

Called by Yally:                        01 Jun 2009 02:31:51 GMT
Defendant OscarMeyr informed:           01 Jun 2009 02:31:51 GMT
Assigned to Tiger:                      06 Jun 2009 06:41:54 GMT
Judged GUILTY/SILENCE by Tiger:         06 Jun 2009 15:30:30 GMT

========================================================================

Judge Tiger's Arguments:

I judge GUILTY - SILENCE. E never assigned the prerogatives, and the
deputy didn't fulfill the duty until after the beginning of June.

========================================================================