==============================  CFJ 2552  ==============================

    Canada bears the Patent Title Minister Without Portfolio.

========================================================================

Caller:                                 scshunt

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by scshunt:                      01 Jun 2009 04:18:54 GMT
Assigned to Murphy:                     06 Jun 2009 06:50:31 GMT
Judged FALSE by Murphy:                 06 Jun 2009 07:25:00 GMT

========================================================================

Caller's Arguments:

Kerim Aydin wrote:
> Be it HEREBY KNOWN that as the Herald, I award the title Champion (by
> Proposal) and Minister Without Portfolio to the entity whose escutcheon

MWoP is only to be awarded to Players.

========================================================================

Judge Murphy's Arguments:

The caller is correct [R1922(e)]; and the Herald cannot mistakenly
override this, e merely announces what has already platonically
happened [R649(P4)].

========================================================================