==============================  CFJ 2553  ==============================

    My nomination for Cleck of the Courts has been accepted

========================================================================

Caller:                                 Quazie

Judge:                                  Rodlen
Judgement:                              TRUE

Appeal:                                 2553a
Decision:                               REMAND


Judge:                                  Rodlen
Judgement:                              TRUE

Appeal:                                 2553b
Decision:                               REASSIGN


Judge:                                  Pavitra
Judgement:                              FALSE

========================================================================

History:

Called by Quazie:                       01 Jun 2009 14:49:27 GMT
Assigned to Rodlen:                     06 Jun 2009 06:52:23 GMT
Judged TRUE by Rodlen:                  06 Jun 2009 07:16:48 GMT
Appealed by Yally:                      07 Jun 2009 02:32:12 GMT
Appealed by G.:                         07 Jun 2009 03:07:15 GMT
Appealed by allispaul:                  07 Jun 2009 13:50:46 GMT
Appeal 2553a:                           07 Jun 2009 13:50:46 GMT
REMANDED on Appeal:                     11 Jun 2009 16:57:34 GMT
Assigned to Rodlen:                     11 Jun 2009 16:57:34 GMT
Judged TRUE by Rodlen:                  13 Jun 2009 04:47:22 GMT
Appealed by G.:                         13 Jun 2009 05:15:33 GMT
Appealed by scshunt:                    13 Jun 2009 06:04:09 GMT
Appealed by allispaul:                  13 Jun 2009 08:31:14 GMT
Appealed by Murphy:                     13 Jun 2009 15:14:31 GMT
Appeal 2553b:                           13 Jun 2009 15:14:31 GMT
REASSIGNED on Appeal:                   17 Jun 2009 17:36:01 GMT
Assigned to Pavitra:                    25 Jun 2009 15:43:39 GMT
Judged FALSE by Pavitra:                26 Jun 2009 03:00:07 GMT

========================================================================

Caller's Arguments:

On Mon, Jun 1, 2009 at 9:07 AM, Geoffrey Spear <geoffspear@gmail.com> wrote:
> On Mon, Jun 1, 2009 at 8:58 AM, Quazie <quazienomic@gmail.com> wrote:
>> I nominate Murphy as Clerk of the Courts.  I pledge that anyone can
>> make me accept the nomination of Clerk of the Courts if pigs fly.
>
> I act on behalf of Quazie to accept eir nomination for Clerk of the Courts.
>
> Disclaimer: the above may fail if either ham sandwiches or policemen
> on airplanes don't count as "pigs flying".

========================================================================

Judge Rodlen's Arguments:

Ignoring the non-animal meaning of pig, some pigs fly.  The inflatable pigs
used in the live shows of Pink Floyd have sometimes flown off, therefore being
pigs flying.  Therefore, technically, some pigs fly.  In fact, some human
"pigs" fly planes.  The pledge never said that the pigs had to be real, or
living, or even the kind of animal commonly known as a pig.

========================================================================

Appellant Yally's Arguments:

As "when pigs fly" is not reasonably defined in the rules or contract of which
Quazie may been refering to, the regular English definition of the phrase must
withhold. Dictionary.com defines the phrase "when pigs fly" as "Never."

========================================================================

Appellant G.'s Arguments:

I support both of these intents, noting that this is a pledge under
equity and the spirit and intent of the phrase is more important that
a literal translation such as one might get from a translation service.  -G.

========================================================================

Judge Rodlen's Arguments:

To quote Wikipedia:

"Terms are words and compound words that are used in specific contexts."

"When pigs fly" is not a term, under that definition.  The words involved
might not be terms either under that definition...wait...

Well, based on that, and taking it literally again...

TRUE.

========================================================================

Appellant G.'s Arguments:

Oh fer crying out loud, that adds nothing whatsoever to the discussion
recommended by the appeals court.  I intend to call for appeal of CFJ 2553
and 2556 with 2 supporters, and recommend REASSIGN.

========================================================================

Appellant scshunt's Arguments:

I support (why did my judicial sanctions proposal fail again?)

========================================================================

Gratuitous Arguments by Yally:

[attempted to complete G.'s intent to appeal, but did not support first]

========================================================================

Judge Pavitra's Arguments:

I judge FALSE, accepting the arguments of H. Appellants Yally and G.,
and also noting that the 'pigs fly' pledge referred to a nomination for
Clerk of the Courts, not Cleck of the Courts.

========================================================================