==============================  CFJ 2555  ==============================

    Rule 105 is the only instrument that can be used to create, modify,
    or destroy rules.

========================================================================

Caller:                                 Rodlen

Judge:                                  BobTHJ
Judgement:                              


Judge:                                  Pavitra
Judgement:                              FALSE

========================================================================

History:

Called by Rodlen:                       01 Jun 2009 17:59:18 GMT
Assigned to BobTHJ:                     06 Jun 2009 06:54:37 GMT
BobTHJ recused:                         06 Jun 2009 19:03:56 GMT
Assigned to Pavitra:                    06 Jun 2009 21:43:51 GMT
Judged FALSE by Pavitra:                07 Jun 2009 01:32:33 GMT

========================================================================

Judge Pavitra's Arguments:

>From Rule 105 (Rule Changes):
      This rule provides the only mechanism by which rules can be
      created, modified, or destroyed, or by which an entity can
      become a rule or cease to be a rule.

Also from Rule 105:
      Where permitted by other rules, an instrument generally can,
      as part of its effect,

      (a) enact a rule.
[...]
      (b) repeal a rule.
[...]
      (c) amend the text of a rule.


Critically, the text in R105 that the CFJ statement appears to reference
says "provides the only mechanism", not "is the only instrument". In
particular, the mechanism that R105 provides specifically authorizes, in
the course of the mechanism's functioning, other instruments to enact,
repeal, and amend rules (as otherwise permitted).

I also observe that, if the final paragraph of R105 did in fact mean
what the caller implies, then R105 would not actually provide a means
for Rules to be enacted, repealed, or amended, and therefore the
amendment that made it say that would have been blocked by Rule 1698
(Agora Is a Nomic).

I acknowledge that these arguments are perhaps rather more cursory than
the full potential subtlety of the issue could support, but it is not
the duty of judges to engage in open-ended theoretical research. If
anyone wishes to appeal this judgement for its brevity, than I recommend
e includes some arguments when doing so.

========================================================================