============================  Appeal 2556b  ============================


Panelist:                               BobTHJ
Decision:                               REASSIGN


Panelist:                               Yally
Decision:                               OVERRULE/FALSE


Panelist:                               Wooble
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       13 Jun 2009 15:14:31 GMT
Assigned to BobTHJ (panelist):          17 Jun 2009 07:49:55 GMT
Assigned to Yally (panelist):           17 Jun 2009 07:49:55 GMT
Assigned to Wooble (panelist):          17 Jun 2009 07:49:55 GMT
BobTHJ moves to REASSIGN:               17 Jun 2009 15:02:35 GMT
Wooble moves to REASSIGN:               17 Jun 2009 15:47:37 GMT
Yally moves to OVERRULE/FALSE:          17 Jun 2009 17:36:01 GMT
Final decision (REASSIGN):              17 Jun 2009 17:36:01 GMT

========================================================================

Panelist BobTHJ's Arguments:

I accept the appellant's arguments and opine REASSIGN.

========================================================================