============================  Appeal 2556a  ============================


Panelist:                               G.
Decision:                               REMAND


Panelist:                               Wooble
Decision:                               REMAND


Panelist:                               BobTHJ
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       07 Jun 2009 13:50:46 GMT
Assigned to G. (panelist):              11 Jun 2009 04:32:17 GMT
Assigned to Wooble (panelist):          11 Jun 2009 04:32:17 GMT
Assigned to BobTHJ (panelist):          11 Jun 2009 04:32:17 GMT
G. moves to REMAND:                     11 Jun 2009 16:15:00 GMT
BobTHJ moves to REMAND:                 11 Jun 2009 16:50:28 GMT
Wooble moves to REMAND:                 11 Jun 2009 16:57:34 GMT
Final decision (REMAND):                11 Jun 2009 16:57:34 GMT

========================================================================

Panelist G.'s Arguments:

I opine REMAND in each of these.  It's reasonable to ask the original
judge to re-consider the literal versus obviously metaphorical nature of
airborne ungulates in common culture and how that might apply to an
equity pledge; if the literal interpretation is reasserted, some due
deliberation on the principle of choosing the literal over the metaphoric
would be appreciated.

========================================================================

Panelist BobTHJ's Arguments:

I also opine REMAND, deferring to G.'s arguments.

========================================================================

Panelist Wooble's Arguments:

I opine REMAND in both, since any other opinion would result in REMAND
anyway...

========================================================================