============================  Appeal 2557a  ============================


Panelist:                               Tiger
Decision:                               REMAND


Panelist:                               scshunt
Decision:                               REASSIGN


Panelist:                               Quazie
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       06 Jun 2009 17:42:42 GMT
Assigned to Tiger (panelist):           11 Jun 2009 04:30:00 GMT
Assigned to scshunt (panelist):         11 Jun 2009 04:30:00 GMT
Assigned to Quazie (panelist):          11 Jun 2009 04:30:00 GMT
scshunt moves to REASSIGN:              11 Jun 2009 07:18:20 GMT
Tiger moves to REMAND:                  11 Jun 2009 10:31:17 GMT
Quazie moves to REASSIGN:               24 Jun 2009 23:36:31 GMT
Final decision (REASSIGN):              24 Jun 2009 23:36:31 GMT

========================================================================

Panelist scshunt's Arguments:

I opine REASSIGN, as ehird has shown alack interest in taking this case
seriously, and does not have a record of providing carefully-considered
judgments.

========================================================================

Panelist Quazie's Arguments:

[no opinion given by panelist or Justiciar c.; appeal closed by CotC Murphy]

========================================================================