==============================  CFJ 2557  ==============================

    Swine flu counts as pigs flying.

========================================================================

Caller:                                 Rodlen

Judge:                                  ehird
Judgement:                              TRUE

Appeal:                                 2557a
Decision:                               REASSIGN


Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by Rodlen:                       01 Jun 2009 18:07:23 GMT
Assigned to ehird:                      06 Jun 2009 06:41:09 GMT
Judged TRUE by ehird:                   06 Jun 2009 16:43:33 GMT
Appealed by scshunt:                    06 Jun 2009 16:57:16 GMT
Appealed by Yally:                      06 Jun 2009 17:00:12 GMT
Appealed by Walker:                     06 Jun 2009 17:40:52 GMT
Appeal 2557a:                           06 Jun 2009 17:42:42 GMT
REASSIGNED on Appeal:                   24 Jun 2009 23:36:31 GMT
Assigned to omd:                        24 Jun 2009 23:43:02 GMT
Judged FALSE by omd:                    25 Jun 2009 00:42:14 GMT

========================================================================

Judge ehird's Arguments:

I find it helpful to meditate on the meaning of such interesting CFJs as this.

Ever since I saw it, I have meditated daily to find out the true
meaning and answer to this.

"Swyne flew cownts as pygs flying." "Swyne flew cownts as pygs
flying." "Swyne flew cownts as pygs flying."

Well, swine flew. Does it count as pigs flying?

n., pl. swine.
Any of various omnivorous, even-toed ungulates of the family Suidae,
including pigs, hogs, and boars, having a stout body with thick skin,
a short neck, and a movable snout.

So, to rephrase: pigs flew. What about flew?

v.
Past tense of fly1.

Yes- if pigs fly, they have flown. Pigs flew. Swine flew.

========================================================================

Appellant scshunt's Arguments:

I intend, with 2 support, to appeal this judgment as homonyms (and hence
the bad puns used here) are not a valid means of interpreting a statement.

========================================================================