==============================  CFJ 2561  ==============================

    I was a player before the third sentence in this message.

========================================================================

Caller:                                 allispaul

Judge:                                  Walker
Judgement:                              FALSE

========================================================================

History:

Called by allispaul:                    03 Jun 2009 01:57:57 GMT
Assigned to Walker:                     06 Jun 2009 06:46:28 GMT
Judged FALSE by Walker:                 06 Jun 2009 08:48:35 GMT

========================================================================

Caller's Evidence:

Paul VanKoughnett wrote:
> I perform the following actions in sequential order:
>
> I fulfill the conditions specified by Quazie's pledge of June 3.
>
> IF ABvE FAIED UI  VOLD LKE 2 BCOM A REGISTAReD AGRA
>
> If either of the above failed, I think I'd like to start playing.
>
> If any of the above failed, would anyone mind if I registered?
>
> If any of the above failed, I would like to know if I can register for
> Agora.

========================================================================

Gratuitous Arguments by Pavitra:

This would have been more interesting after my proposal was passed. As
it is, the CFJs are almost certainly all FALSE.

========================================================================

Gratuitous Arguments by teucer:

this isn't the point. The goal is not to find out if they
worked, but to fulfill the conditions of the pledge. Consider it eir
first scam.

========================================================================

Gratuitous Arguments by allispaul:

In a language I developed secretly, the noun denoting a player of a game is
formed from the name of that game by deleting its third letter and putting it
in all-caps.  So an AGRA is a player of Agora, and a CFJ is a player of Cfoj,
a game involving ice-picks developed by scientists in Antarctica to pass the
time.

So the third attempt at registration may have succeeded, but I was unable to
call any of the CFJ's because the phone lines to Antarctica are frozen, it
being winter in the Southern Hemisphere.

Actually, even without this correction, I believe this attempt may have
worked.  It is, after, all, "reasonably unambiguous"-- though horribly
misspelled, I believe that everyone who read it understood its intended
meaning, and is this not the epitome of unambiguity?  The only ambiguity I saw
was in "AGRA."  Which could be a misspelling of Agoran, which sense could be
determined by common sense and context.

========================================================================

Judge Walker's Arguments:

I judge CFJs 2561-2565 FALSE, citing the evidence given and the third
paragraph of R869:

      A first-class person CAN (unless explicitly forbidden or
      prevented by the rules) register by announcing that e registers,
      wishes to register, requests registration, or requests
      permission to register.

None of these methods were used before the seventh sentence in allispaul's
message. However, if Quazie hasn't transfered those props yet, e still owes
allispaul two of them.

========================================================================