==============================  CFJ 2568  ==============================

    Luke Lockhart is a player.

========================================================================

Caller:                                 teucer

Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by teucer:                       04 Jun 2009 03:49:09 GMT
Assigned to scshunt:                    06 Jun 2009 06:56:13 GMT
Judged TRUE by scshunt:                 06 Jun 2009 17:07:39 GMT

========================================================================

Caller's Arguments:

On Wed, Jun 3, 2009 at 11:43 PM, Kerim Aydin <kerim@u.washington.edu> wrote:
>
>
> On Wed, 3 Jun 2009, Aaron Goldfein wrote:
>> On Wed, Jun 3, 2009 at 10:18 PM, Luke Lockhart
<luke.lockhart@gmail.com>wrote:
>>> I have no idea what is going on here but wish to join you.
>>>
>> Welcome to Agora. Is there any nickname you would like to use?
>
> Er, not knowing what one is wishing and not using the term for
> become a player etc (let alone registration) crosses the line
> to not expressing intent to register to me.
>
> I mean, "join" could mean watcher, mailing list, or anything.

========================================================================

Gratuitous Arguments by teucer:

On Wed, Jun 3, 2009 at 11:02 PM, Kyle Marek-Spartz <zeckalpha@gmail.com>
wrote:
>>>>You at least heard of Agora before you joined it.
>
> I pledge to transfer a prop from myself to the first person who, while not a
> player and not barred from registering (either due to recent
> deregistration or non-personship), attempts to register before ever
> hearing of Agora.

By the way, just to prove a prop is owed, the following exchange has
just happened on AIM a little while ago.

(11:15:04 PM) craigbdaniel: Can I talk you into doing something
strange and unusual online for no good reason at all?
(11:15:40 PM) (Luke, whose sn I have censored): perhaps?
(11:15:47 PM) (Luke): what might I help you with, good sir?
(11:16:07 PM) craigbdaniel: It requires promising not to google
something before signing up on an e-mail list and posting one message
to it.
(11:16:20 PM) craigbdaniel: But first I have to confirm that the thing
you can't google isn't something you've heard of.
(11:16:23 PM) (Luke): OK
(11:16:26 PM) (Luke): go ahead
(11:16:39 PM) craigbdaniel: Does the word "Agora" mean anything not
directly related to either Greece or agoraphobia to you?
(11:16:56 PM) (Luke): there's a band called Aghora
(11:17:02 PM) craigbdaniel: Excellent.
(11:17:14 PM) craigbdaniel: Sign up on the mailing list whose
information is here:
http://www.agoranomic.org/cgi-bin/mailman/listinfo/agora-business
(11:17:33 PM) craigbdaniel: then post one message to it explaining
that you have no clue what's going on but wish to join them anyway.
(11:17:55 PM) (Luke): Okies
(11:18:06 PM) craigbdaniel: once it's gone through I will explain everything.

========================================================================

Judge scshunt's Arguments:

Stating "I wish to join you" might be interepreted as a statement of "I
wish to register", iff we can find that "join you" amounts to "register".

"you" could mean anything in this circumstance, however, given that e
was already a member of the a-b mailing list at that time, and that a
message to a Public Forum (particularly an exclusive one) is, to some
degree, a message to Agora in general (for instance, see Rule 478's
definition of a public message), "you" should be interpreted as meaning
Agora in this circumstance.

"join" generally means "become a member of", but in the context of a
game, can also mean "become a player of". Since Agora is a game, we can
interpret Luke's statement as "I wish to become a player of Agora".
Since the only means to become a player of Agora is to register, they
are the same thing and thus Luke did in fact become a player.

As a result, I judge TRUE and await the appeals board to attack me :P

========================================================================