==============================  CFJ 2569  ==============================

    The first game of Agora lasted 100 years.

========================================================================

Caller:                                 zeckalpha

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by zeckalpha:                    04 Jun 2009 04:59:21 GMT
Assigned to Wooble:                     06 Jun 2009 06:56:57 GMT
Judged FALSE by Wooble:                 06 Jun 2009 19:58:57 GMT

========================================================================

Gratuitous Arguments by zeckalpha:

On Thu, Jun 4, 2009 at 12:15 AM, Kerim Aydin <kerim@u.washington.edu> wrote:
>
> On Wed, 3 Jun 2009, Kyle Marek-Spartz wrote:
>> I CFJ on the following statement: The first game of Agora lasted 100 years.
>
> I think that's in the FAQ, although maybe that's just about R104.
> Original ruleset defined games as ending and beginning the next one
> when someone won, and someone indeed did in the first year or so.
>
> Maybe one of the "Michael is the speaker" CFJs has the details, I
> know Michael's posted them at least once in the last few years.
>
> -G.

There is no mention of the beginning. Rule 2244: "The "first game" was
the period of time prior to the first instant at which a person won
the game." How long was that period of time? Hence my CFJ. ;)

========================================================================

Judge Wooble's Arguments:

I judge FALSE. Firstly, going by R2244's definition alone, we can take
the first game to have an infinite or very very long length.  I
personally believe that if time did have a beginning it was more than
100 years ago that it began, so discounting other rules, this is
trivially false.

Additionally, the game of Agora began in June of 1993; R1727 takes
precedence over R2244 numerically), as does R104 (by Power), which
tells us that the speaker for the first game shall be Michael; thus
the first game must have happened while Michael was Speaker.

========================================================================