=========================  Criminal Case 2572  =========================

    You May Call Me Big Fucking Edward violated the Power 2 Rule 2158 by
    failing to assign a judgement to CFJ 2537 as soon as possible after
    it was assigned to em.

========================================================================

Caller:                                 Wooble
Barred:                                 ehird

Judge:                                  Taral
Judgement:                              


Judge:                                  OscarMeyr
Judgement:                              


Judge:                                  Murphy
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by Wooble:                       05 Jun 2009 20:28:05 GMT
Defendant ehird informed:               05 Jun 2009 20:28:05 GMT
Assigned to Taral:                      06 Jun 2009 06:43:38 GMT
Taral recused:                          17 Jun 2009 07:44:36 GMT
Assigned to OscarMeyr:                  17 Jun 2009 07:46:45 GMT
OscarMeyr recused:                      03 Jul 2009 21:21:46 GMT
Assigned to Murphy:                     03 Jul 2009 21:29:01 GMT
Judged GUILTY/APOLOGY by Murphy:        03 Jul 2009 21:39:15 GMT

========================================================================

Caller's Arguments:

Players who are sitting
or standing should be reasonably expected to notice CotC messages that
mention them in the subject line and should look at the Docket when
it's published.  Failure to do so violates the R101 rights of CFJ
callers to an expectation that matters of controversy will be
resolved.

========================================================================

Gratuitous Arguments by ehird:

Yes; I do look hawkishly for CFJ assignments
but I may have been tired and forgotten it afterwards. I do not mind a
penalty, I just don't think two Rests is just.

========================================================================

Gratuitous Arguments by ehird:

mea culpa - Guilty - but missing
a message when I don't have a history of doing so doesn't deserve a 2-blot
sentence.

========================================================================

Gratuitous Evidence by Murphy:

Here is a list of every case to which ehird has been assigned as a
judge or panelist, and eir approximate response time or lack thereof:

1925   recused 11h
1932   judged 11h
1933                       recused 14d
2134                       recused 3w
2333                       recused 11.5d
2344   judged 6.5d
2357   recused 10h
2402   judged 1h / judged 4d
2405                       recused 12d
2412   judged 1d
2423   judged 20m
2424   judged 20m / judged 3d / recused 14d
2425   judged 20m / judged 3d / recused 14d
2441   judged 1h
2447   judged 5m
2457   recused 15m
2460   judged 18h
2469   judged 10m
2477   recused 8h
2484   judged 1.5h
2499   judged 10m
2500   judged 15m
2521                       recused 15d

1937a                      supported 9.5d
2101a                      recused 3w
2437a                      no opinion given
2454b  supported 1d
2494a  opined 3h
2524a  opined 2.5h

so e does have some history of non-judgement (for whatever reasons),
though some others during the past few years have been worse (prompting
legislation to allow and/or require the CotC to make em supine).


========================================================================

Judge Murphy's Arguments:

GUILTY, APOLOGY with the following list of words:
  argil, gyttja, tephra, malm, gangue, bole, drumlin, stade, edaphon

(see http://www.cs.cmu.edu/~eli/words/ for these and many others)

========================================================================

Gratuitous Arguments by ehird:

Like drumlin were my odd intentions, drifting a stade at a time. For
though I had bole to mark my judgement, I acted as though I was mere
gangue. I faltered, forgot, so on and so forth, not realising the
error of my ways and then it was too late: overdue, oh dear, what now?
Would I have built a steady tower of arguments and reason out of
gyttja, this predicament would not bother. But for failing to judge I
have been cast to apologise, and this I sincerely do. On top of my
tower I could add argil - noting such things as: "edaphon" does not
appear to be a word - and create something akin to malm. But alas,
this is not to be so, and I offer my deepest regrets. Next time, a
better time, a judgement will be delivered; until then there's this.
Indeed, it is hard to express my feelings with mere two hundreds of
words. I could give up now, say "no more", but then I'd probably get
another judgement against me for failure to apologise and that'd just
be ruddy annoying so I'm going to finish off this apology. I'm really
no better than tephra, am I? Oh well. Sorry.

========================================================================