============================  Appeal 2574a  ============================


Panelist:                               G.
Decision:                               OVERRULE/FALSE


Panelist:                               Quazie
Decision:                               OVERRULE/FALSE


Panelist:                               Wooble
Decision:                               OVERRULE/FALSE

========================================================================

History:

Appeal initiated:                       07 Jun 2009 02:28:29 GMT
Assigned to G. (panelist):              11 Jun 2009 04:33:16 GMT
Assigned to Quazie (panelist):          11 Jun 2009 04:33:16 GMT
Assigned to Wooble (panelist):          11 Jun 2009 04:33:16 GMT
Wooble moves to OVERRULE/FALSE:         11 Jun 2009 12:39:58 GMT
G. moves to OVERRULE/FALSE:             11 Jun 2009 16:05:48 GMT
Final decision (OVERRULE/FALSE):        18 Jun 2009 04:33:16 GMT
Quazie moves to OVERRULE/FALSE:         18 Jun 2009 04:33:16 GMT

========================================================================

Panelist G.'s Arguments:

I concur and opine OVERRULE/FALSE.  There is sufficiently strong context
in the message to distinguish between the game action an the unofficial
abbreviation of the nickname (only the Moron in the Hurry would miss it
etc.) -G.

========================================================================

Panelist Quazie's Arguments:

[no opinion given]

========================================================================