==============================  CFJ 2574  ==============================

    In the above-quoted message, comex attempted to flip eir key to
    Gravity Circumference Line Deja Vu Cardboard Duck e^(-kt).

========================================================================

Caller:                                 Pavitra

Judge:                                  ehird
Judgement:                              TRUE

Appeal:                                 2574a
Decision:                               OVERRULE/FALSE

========================================================================

History:

Called by Pavitra:                      06 Jun 2009 23:41:41 GMT
Assigned to ehird:                      07 Jun 2009 00:36:06 GMT
Judged TRUE by ehird:                   07 Jun 2009 00:46:23 GMT
Appealed by Murphy:                     07 Jun 2009 02:20:41 GMT
Appealed by Yally:                      07 Jun 2009 02:23:43 GMT
Appealed by scshunt:                    07 Jun 2009 02:28:29 GMT
Appeal 2574a:                           07 Jun 2009 02:28:29 GMT
OVERRULED to FALSE on Appeal:           18 Jun 2009 04:33:16 GMT

========================================================================

Caller's Arguments:

"G." has recently become very common Agoran notation for the
player currently nicknamed Gravity Circumference Line Deja Vu Cardboard
Duck e^(-kt) and previously nicknamed Goethe.

========================================================================

Judge ehird's Arguments:

TRUE, bork bork bork!

(Please REMAND so I can judge FALSE.)

========================================================================

Appellant Murphy's Arguments:

I intend, with 2 support, to appeal this.  I recommend that the
panel OVERTURN to FALSE.

========================================================================