==============================  CFJ 2576  ==============================

    Rolden has published a message.

========================================================================

Caller:                                 Pavitra

Judge:                                  Wooble
Judgement:                              TRUE

========================================================================

History:

Called by Pavitra:                      09 Jun 2009 05:22:38 GMT
Assigned to Wooble:                     11 Jun 2009 04:25:57 GMT
Judged TRUE by Wooble:                  11 Jun 2009 12:37:55 GMT

========================================================================

Caller's Arguments:

The first CFJ is almost certainly TRUE, but I'm including it for
comparison just in case.

When a misspelling is accidental, as in the Scorekeepor's report, it is
generally accepted as a reasonable synonym. But what happens when it is
deliberate, as in the statement of my second CFJ above?

Where, if anywhere, do we draw the line between Rolden and AGAINT?

Note also that Rodlen has consistently maintained (to the discussion
forum) that e does not know who Rolden is.

========================================================================

Gratuitous Arguments by G.:

CFJ 1361 subquestion (2) is relevant.  -G.

========================================================================

Gratuitous Arguments by Murphy:

AGAINT was originally intended to mean "FOR" (CFJs
1260-61), the opposite of what common sense suggests it's a typo
for.  "Rolden" was originally intended to mean "Rodlen", the same
as what common sense suggests it's a typo for.

========================================================================

Judge Wooble's Arguments:

I judge CFJs 2575-2576 TRUE.  The misspelling as "Rolden" does not
create an ambiguity in meaning as no other entity in recent memory has
had this name or one for which this is a likely misspelling.  In both
the Scorekeepor's report and the statement of CFJ 2576, R754 allows us
to read Rolden as unambiguously referring to Rodlen.

========================================================================