==============================  CFJ 2577  ==============================

    Sgeo has cast an unconditional vote on the Decision to adopt
    Proposal 6345

========================================================================

Caller:                                 scshunt

Judge:                                  Tiger
Judgement:                              FALSE

========================================================================

History:

Called by scshunt:                      11 Jun 2009 03:16:57 GMT
Assigned to Tiger:                      11 Jun 2009 04:26:29 GMT
Judged FALSE by Tiger:                  11 Jun 2009 10:29:53 GMT

========================================================================

Caller's Evidence:

Sgeo wrote:
>>>> 6345 D 2 3.0 Pavitra             Time travel
>>> FOR, unless there's reason to believe that this can hurt Agora.
> I change this vote to FOR.

========================================================================

Judge Tiger's Arguments:

Thi first vote seems to be a conditional vote, though one pretty hard
to validate. One could also read it as an unconditional vote followed
by the reasons for it, like "FOR, since I don't see how this could
hurt Agora" would clearly have been. This is a bit ambiguous, but when
Sgeo emself then tries to change the vote to FOR e indicates that the
first vote was indeed something other than just FOR, that is a
conditional vote. The changing of the vote failed, as one has to
retract and recast, so the original conditional vote is all e's cast.
I judge 2577 FALSE.

========================================================================