==============================  CFJ 2578  ==============================

    A proposal was added to the Pool as a result of Tiger publishing the
    above-quoted message.

========================================================================

Caller:                                 Wooble

Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       11 Jun 2009 13:14:45 GMT
Assigned to scshunt:                    11 Jun 2009 13:38:55 GMT
Judged FALSE by scshunt:                17 Jun 2009 17:58:20 GMT

========================================================================

Caller's Evidence:

On Thu, Jun 11, 2009 at 7:32 AM, Jonatan
Kilhamn<jonatan.kilhamn@gmail.com> wrote:
> I intend to deputise for the Janitor to publish the following proposal:
>
> Retracting proposals cleanup
> AI=3, II=0
> ((
> Amend Rule 106 by replacing the following text:
> (
>      The author (syn. proposer) of a proposal is the player
>      who submitted it.  The author of a proposal may remove it from
>      the Pool by announcement.  A player CAN remove a proposal e
>      authored from the Proposal Pool by announcement.
> )
> with the following text:
> (
>      The author (syn. proposer) of a proposal is the player
>      who submitted it.  The author of a proposal CAN and MAY
>      remove it from the Pool by announcement.
> )
> ))

========================================================================

Caller's Arguments:

R106 says, in part:

      A player CAN create a proposal by publishing ("submitting") a
      body of text with a clear indication that it is intended to
      become a proposal, which places the proposal in the Proposal
      Pool.

In the above message, Tiger published a body of text, and clearly
indicated that e intends it (at a later time) to become a proposal. On
some level, therefore, the body of text "is intended to become a
proposal", which seems to meet R106's standard.

========================================================================

Judge scshunt's Arguments:

FALSE. Tiger could republish an identical body of text later to perform
eir deputization intent. As such, it is unclear if Tiger intended for
that specific text to become a proposal, meaning R106 is not fulfilled.

========================================================================