==============================  CFJ 2579  ==============================

    An election for the office of Anarchist was initiated on June 11,
    2009.

========================================================================

Caller:                                 Rodlen

Judge:                                  allispaul
Judgement:                              FALSE

========================================================================

History:

Called by Rodlen:                       11 Jun 2009 18:23:57 GMT
Assigned to allispaul:                  12 Jun 2009 14:46:48 GMT
Judged FALSE by allispaul:              15 Jun 2009 03:56:08 GMT

========================================================================

Caller's Evidence:

On Thu, Jun 11, 2009 at 11:21 AM, Geoffrey Spear <geoffspear@gmail.com>wrote:

> On Thu, Jun 11, 2009 at 2:09 PM, Jonatan
> Kilhamn<jonatan.kilhamn@gmail.com> wrote:
> > The election has been initiated, what happened now was that the voting
> > period started.
>
> I doubt it.

========================================================================

Judge allispaul's Arguments:

On June 8, 2009, Taral initiated the election with
zeckalpha's support.  By R2154, players CAN only initiate elections
for "a specified elected office for which no election is already in
progress," and then only with support.  Both of these conditions were
fulfilled for Taral's initiation, and neither for Yally's.  Now,
anyone following the thread reasonably closely would understand that
Yally as IADoP meant to initiate the Agoran decision to determine the
Officeholder, but as "election" is defined unambiguously in the rules,
the initiation of the decision failed.

========================================================================