==============================  CFJ 2580  ==============================

    On or about Thu, 11 Jun 2009 11:02:15 -0700, Rodlen initiated an
    inquiry case on the statement "What is forced by rule 2029 to Dance
    a Powerful Dance?".

========================================================================

Caller:                                 Murphy
Barred:                                 Rodlen

Judge:                                  BobTHJ
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       12 Jun 2009 14:40:37 GMT
Assigned to BobTHJ:                     12 Jun 2009 14:51:15 GMT
Judged FALSE by BobTHJ:                 23 Jun 2009 16:12:46 GMT

========================================================================

Caller's Arguments:

ais523 wrote:

> On Fri, 2009-06-12 at 07:23 -0700, Ed Murphy wrote:
>> Rodlen wrote:
>>
>>> I CFJ on the following:
>>> "What is forced by rule 2029 to Dance a Powerful Dance?"
>> Ineffective, neither a statement nor a yes/no question.
>
> Shouldn't it be judged MALFORMED, then? Or can the CotC catch those
> before they're assigned?

"It should. No." is implied by Rule 591, but not stated explicitly.

========================================================================

Judge BobTHJ's Arguments:

R591 seems to reasonably imply that a CFJ must either be called on a
statement whose truthfulness can be evaluated, or a question which can
be answered with a yes or no. Therefore I rule FALSE.

========================================================================