============================  Appeal 2582a  ============================


Panelist:                               Yally
Decision:                               REMAND


Panelist:                               Murphy
Decision:                               AFFIRM


Panelist:                               scshunt
Decision:                               OVERRULE/FALSE

========================================================================

History:

Appeal initiated:                       17 Jun 2009 19:58:35 GMT
Assigned to Yally (panelist):           21 Jun 2009 01:28:04 GMT
Assigned to Murphy (panelist):          21 Jun 2009 01:28:04 GMT
Assigned to scshunt (panelist):         21 Jun 2009 01:28:04 GMT
scshunt moves to OVERRULE/FALSE:        21 Jun 2009 04:12:15 GMT
Murphy moves to AFFIRM:                 21 Jun 2009 04:52:41 GMT
Yally moves to REMAND:                  04 Jul 2009 01:12:07 GMT
Final decision (REMAND):                04 Jul 2009 01:12:07 GMT

========================================================================

Panelist scshunt's Arguments:

I opine OVERRULE/FALSE. The appelants' arguments are sound - there is no
reason why Town Fountain should refer to lower-Power rules for its
definitions, and there is no indication that being powerful and having power
are the same thing.

========================================================================

Panelist Murphy's Arguments:

I opine AFFIRM.  There is no reason why Town Fountain should not
refer to lower-Power rules for its definitions, to the extent that
said definitions do not obviously contradict its intent.

========================================================================

Panelist Yally's Arguments:

[no opinion given; CotC Murphy acted for the panel]

========================================================================