==============================  CFJ 2583  ==============================

    G. made a pledge in the above-quoted message.

========================================================================

Caller:                                 ais523

Judge:                                  Quazie
Judgement:                              


Judge:                                  Wooble
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       14 Jun 2009 20:53:32 GMT
Assigned to Quazie:                     17 Jun 2009 08:05:19 GMT
Quazie recused:                         25 Jun 2009 15:45:53 GMT
Assigned to Wooble:                     25 Jun 2009 15:46:57 GMT
Judged TRUE by Wooble:                  01 Jul 2009 17:51:42 GMT

========================================================================

Caller's Arguments:

Is "If elected, I pledge" the same as "I pledge that, if
elected" (adjusting for grammar)? Arguably, this attempted pledge wasn't
created because it was an attempt to create a pledge in the future,
rather than agree to one now.

========================================================================

Gratuitous Arguments by G.:

Good question.  Nothing slippery here, I intended this to be a pledge now,
but one that didn't have any effect on me if I was not elected.  So I
don't know if this is a pledge now (that just doesn't constrain me yet,
except for not letting me cancel it until the next election) or not-
yet-a-pledge at all (so I can somehow cancel it at the last minute for
example).  I intended the former.  Or maybe it didn't work at all.

========================================================================

Gratuitous Arguments by Pavitra:

contracts, including pledges, generally don't require public
messages. It's possible to make a pledge to a-d, or by private email. If
G.'s intent was to make a pledge immediately, then that's probably what
happened.

Or does that not work anymore now that pledges are always public contracts?

========================================================================

Judge Wooble's Arguments:

G.'s intent is relevant in the creation of a primordial
agreement that e intended to be bound by under the rules of Agora, and
a reading of the statement in question as creating a pledge now that
imposes a future obligation if e is elected is a natural reading.

========================================================================