==============================  CFJ 2584  ==============================

    Murphy cast two votes in the recent Anarchist election.

========================================================================

Caller:                                 Yally

Judge:                                  Rodlen
Judgement:                              FALSE

Appeal:                                 2584a
Decision:                               REMAND


Judge:                                  Rodlen
Judgement:                              


Judge:                                  ə
Judgement:                              TRUE

========================================================================

History:

Called by Yally:                        15 Jun 2009 04:06:32 GMT
Assigned to Rodlen:                     17 Jun 2009 08:06:03 GMT
Judged FALSE by Rodlen:                 17 Jun 2009 18:40:18 GMT
Appealed by scshunt:                    17 Jun 2009 20:25:20 GMT
Appealed by Yally:                      17 Jun 2009 22:37:30 GMT
Appealed by Rodlen:                     17 Jun 2009 23:31:21 GMT
Appeal 2584a:                           17 Jun 2009 23:31:21 GMT
Appealed by Murphy:                     18 Jun 2009 02:19:51 GMT
REMANDED on Appeal:                     28 Jun 2009 01:31:58 GMT
Assigned to Rodlen:                     28 Jun 2009 01:31:58 GMT
Rodlen recused:                         10 Jul 2009 06:32:39 GMT
Assigned to ə:                          10 Jul 2009 06:34:39 GMT
Judged TRUE by ə:                       19 Jul 2009 01:03:24 GMT

========================================================================

Caller's Evidence:

On Sun, Jun 14, 2009 at 11:01 PM, Ed Murphy<emurphy42@socal.rr.com> wrote:
> I vote PRESENT in the Anarchist election.  (This is effective
> iff my previous attempt was not.)

========================================================================

Gratuitous Arguments by allispaul:

By R683, an eligible voter submits a ballot (syn. vote by
R2127) by publishing a valid notice indicating which option e selects.
 If the first vote was invalid due to not being for an ongoing Agoran
decision, then it is not a vote.  If it was valid, then since Murphy's
voting limit on this election is 1, this second one is a vote, again
by R683.  I'm fairly sure the rule implies that invalid ballots aren't
ballots at all.

========================================================================

Judge Rodlen's Arguments:

Seeing how Murphy made the above vote depend on whether he had submitted an
earlier vote to an Anarchist election, he could not have cast two votes, as
either the first one never happened, or this one didn't happen because the
first one happened.  Therefore, I judge FALSE.

========================================================================

Appellant scshunt's Arguments:

I intend, with 2 support, to appeal this judgment, as Murphy did not
make eir vote dependent on an earlier vote. Rather, e possibly cast a
second vote, using the fact that only the first valid vote is counted to
eir advantage. Therefore the judge's reasoning is flawed.

========================================================================

Appellant Rodlen's Arguments:

Ah, so I misunderstood what Murphy said.  Then...I support and do so.

========================================================================

Judge ə's Arguments:

I will interpret the statement as 'Murphy submitted two valid ballots in
the recent Anarchist election.' The second ballot was unambiguously
valid, so I will only concern myself with the second. Rule 638 provides
four criteria for the validity of a valid. Of these three, (a), (c), and
(d) are trivially true. The final one, (b) is "The ballot clearly
identifies the matter to be decided." This is true. While the ballot was
in reply to an incorrect initiation of an election for Anarchist, it
nonetheless clearly identified the matter of the election for Anarchist.
As a result, the ballot was valid.

========================================================================