============================  Appeal 2584a  ============================


Panelist:                               ais523
Decision:                               REMAND


Panelist:                               Murphy
Decision:                               REMAND


Panelist:                               ehird
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       17 Jun 2009 23:31:21 GMT
Assigned to ais523 (panelist):          21 Jun 2009 01:31:58 GMT
Assigned to Murphy (panelist):          21 Jun 2009 01:31:58 GMT
Assigned to ehird (panelist):           21 Jun 2009 01:31:58 GMT
ais523 moves to REMAND:                 21 Jun 2009 03:46:28 GMT
Murphy moves to REMAND:                 21 Jun 2009 04:53:00 GMT
ehird moves to REMAND:                  28 Jun 2009 01:31:58 GMT
Final decision (REMAND):                28 Jun 2009 01:31:58 GMT

========================================================================

Panelist ais523's Arguments:

I opine REMAND on CFJ 2584a. The judge misread the evidence, so I can
reasonably expect a more informed judgement if it is remanded.

========================================================================

Panelist ehird's Arguments:

[no opinion given]

========================================================================