==============================  CFJ 2586  ==============================

    Myndzi is a player.

========================================================================

Caller:                                 Wooble

Judge:                                  Walker
Judgement:                              UNDETERMINED

Appeal:                                 2586a
Decision:                               OVERRULE/FALSE

========================================================================

History:

Called by Wooble:                       16 Jun 2009 16:05:06 GMT
Assigned to Walker:                     17 Jun 2009 08:07:49 GMT
Judged UNDETERMINED by Walker:          17 Jun 2009 15:38:15 GMT
Appealed by Wooble:                     17 Jun 2009 17:37:51 GMT
Appealed by omd:                        17 Jun 2009 18:42:16 GMT
Appealed by Walker:                     17 Jun 2009 19:15:08 GMT
Appeal 2586a:                           23 Jun 2009 13:39:53 GMT
OVERRULED to FALSE on Appeal:           07 Jul 2009 17:56:07 GMT

========================================================================

Caller's Evidence:

On Tue, Jun 16, 2009 at 11:46 AM, Taral <taralx@gmail.com> wrote:
>
> On Tue, Jun 16, 2009 at 6:43 AM, Elliott
> Hird<penguinofthegods@googlemail.com> wrote:
> > NOTE: this is scripted. Myndzi replies to all actions like that. No
> > consent was involved.
>
> I'd say consent was involved in the writing of a script.

========================================================================

Judge Walker's Arguments:

I judge UNDETERMINED due to complete lack of evidence. This is clearly
not decidable based on the Caller's Evidence below, and as per CFJ
1744 it is not my job to go finding the relevant evidence in the
archives.

> Caller's Evidence:
>
> On Tue, Jun 16, 2009 at 11:46 AM, Taral <taralx@gmail.com> wrote:
>>
>> On Tue, Jun 16, 2009 at 6:43 AM, Elliott
>> Hird<penguinofthegods@googlemail.com> wrote:
>> > NOTE: this is scripted. Myndzi replies to all actions like that. No
>> > consent was involved.
>>
>> I'd say consent was involved in the writing of a script.

========================================================================

Appellant Wooble's Arguments:

I intend with 2 support to appeal this judgment.  The only relevant
evidence was quoted in my initiation message, and all of the
discussion concerning the case happened in the past day.  It's not
like delving deep into the archives is required.  It's also definitely
not in the best interests of the game to leave person's citizenship
undetermined.

========================================================================

Appellant Walker's Arguments:

I support, and transfer a prop from myself to Wooble for my lazy
judging. As I evidently don't pay enough attention to be a judge and
will be paying less attention now my holidays have started, I become
supine.

========================================================================

Gratuitous Arguments by Pavitra:

this is almost certainly FALSE. Myndzi is neither a natural
person nor a partnership, hence not a person and thus ineligible for
playerhood. In the unlikely event that Myndzi's response caused its
programmer to join a contract, "Myndzi" has never to my knowledge been
used as a name for said programmer, and must therefore refer only to the
bot.

========================================================================

Gratuitous Arguments by ais523:

Myndzi is (almost certainly) a first-class person (incidentally second
on the current outside-Agora BF Joust leaderboard). Eir IRC client also
contains a script, which talks using eir username on occasion. In this
sense, it's not that different from Peekee's webform; Myndzi normally
talks as emself, but sometimes it's the script, and the only real way to
tell them apart is whether the response seems scripted and the timing.

========================================================================