============================  Appeal 2586a  ============================


Panelist:                               scshunt
Decision:                               OVERRULE/FALSE


Panelist:                               Yally
Decision:                               OVERRULE/FALSE


Panelist:                               ais523
Decision:                               AFFIRM

========================================================================

History:

Appeal initiated:                       23 Jun 2009 13:39:53 GMT
Assigned to scshunt (panelist):         27 Jun 2009 17:11:31 GMT
Assigned to Yally (panelist):           27 Jun 2009 17:11:31 GMT
Assigned to ais523 (panelist):          27 Jun 2009 17:11:31 GMT
scshunt moves to OVERRULE/FALSE:        29 Jun 2009 21:30:08 GMT
ais523 moves to AFFIRM:                 02 Jul 2009 16:18:48 GMT
Yally moves to OVERRULE/FALSE:          07 Jul 2009 17:56:07 GMT
Final decision (OVERRULE/FALSE):        07 Jul 2009 17:56:07 GMT

========================================================================

Gratuitous Arguments by G.:

In this case, from the Caller's Evidence, there's no record of what
happened, no reference to the event that may have made Myndzi a
player, and no reference for the judge to look it up.  Only an obscure
reply to a quote that was itself truncated.  Subsequent discussion in
the fora aside, at least the barest reference to the original events
should have been provided by the caller.  In such a situation, a
judge is within eir rights to dismiss it undetermined.

========================================================================

Panelist scshunt's Arguments:

I opine OVERRULE/FALSE. CFJ2598 provides antecedent. Note that, had it
been called first, the original judgment would have been appropriate.

========================================================================

Panelist ais523's Arguments:

I opine AFFIRM on CFJ 2586a. The original judgement was appropriate;
it's likely best to call a new CFJ, with the arguments and evidence more
definitely attached to it, in order to resolve the issues.

========================================================================

Panelist Yally's Arguments:

[no opinion given; appeal closed by Justiciar c.]

I publish OVERRULE/FALSE as the Justiciar's Opinion concurring with
coppro's arguments.

========================================================================