==============================  CFJ 2587  ==============================

    CFJ 2543 is a tortoise.

========================================================================

Caller:                                 scshunt
Barred:                                 Yally

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by scshunt:                      17 Jun 2009 02:10:49 GMT
Assigned to Murphy:                     21 Jun 2009 01:16:08 GMT
Judged FALSE by Murphy:                 21 Jun 2009 04:43:58 GMT

========================================================================

Gratuitous Arguments by Yally:

On Tue, Jun 16, 2009 at 8:30 PM, Sean Hunt <rideau3@gmail.com> wrote:

> Aaron Goldfein wrote:
> > This post is a win announcement. CFJ 2543, as ruled by H. Judge BobTHJ,
> > is a tortoise and has been so continuously for the previous two weeks,
> > but not the previous four weeks. As I was the initiator of this case, I
> > satisfy the Winning Condition of Paradox.
> >
> > To clean up the situation that allowed me to achieve this win, I submit
> > the following proposal:
> >
> > Proposal: No More Paradox (AI = 1, II = 1)
> >
> > Amend point d of Rule 2143 to read:
> >
> >       For every non-IADoP report, the date on which it was last
> >       submitted.
> >
> > End Proposal
> >
> > I intend, without objection, to make the above proposal distributable.
> Fails, the CFJ in question is not a tortoise, as it is not an inquiry
> into the possibility or legality of an action.

Yes it does; it concerns the legality of submitting an IADoP's report that
includes the eir previous report was submitted, not the date eir current
report is being submitted. It directly asks if the IADoP's report contains
X. There is no other way for the report to contain it other than to legally
contain it.

========================================================================

Gratuitous Arguments by scshunt:

Despite the obvious implications of legality, the question is not one
directly addressed at legality and is thus not a tortoise. It is
equivalent to asking "If I blow someone's head off, would they die?" and
interpreting that as a direct statement of legality, based on the fact
that killing that person would be murder.

========================================================================

Judge Murphy's Arguments:

I accept coppro's gratuitous arguments.

========================================================================