==============================  CFJ 2588  ==============================

    CFJ 2543 is a tortoise.

========================================================================

Caller:                                 omd

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          17 Jun 2009 13:18:08 GMT
Assigned to Murphy:                     21 Jun 2009 01:16:08 GMT
Judged FALSE by Murphy:                 21 Jun 2009 04:43:58 GMT

========================================================================

Judge Murphy's Arguments:

See CFJ 2588.

========================================================================