=========================  Criminal Case 2589  =========================

    Taral violated the Power=4 Rule 2029 by failing to Dance a Powerful
    Dance.

========================================================================

Caller:                                 omd
Barred:                                 Taral

Judge:                                  OscarMeyr
Judgement:                              


Judge:                                  ehird
Judgement:                              NOT GUILTY

========================================================================

History:

Called by omd:                          17 Jun 2009 14:43:56 GMT
Defendant Taral informed:               17 Jun 2009 14:43:56 GMT
Assigned to OscarMeyr:                  21 Jun 2009 01:17:32 GMT
OscarMeyr recused:                      03 Jul 2009 21:21:46 GMT
Assigned to ehird:                      03 Jul 2009 21:30:00 GMT
Judged NOT GUILTY by ehird:             03 Jul 2009 21:53:07 GMT

========================================================================

Caller's Arguments:

There is no evidence that any instrument known as a Dance exists or
has existed since the caste rules were enacted, so I conclude that e
has not Danced one in that period.  Note that a verdict of EXCUSED is
probably appropriate.

========================================================================

Gratuitous Arguments by G.:

In the context of the Agoran cultural milieu present upon
the construction and dedication of the Town Fountain, "to dance a
powerful dance", especially coupled with "always" (e.g. as a continuous
activity) was a well-intentioned but generally meaningless aphorism
expressing hope in the aforementioned cultural context) that entities
reading the words would be inspired to "seize the day", "conduct life
with purpose", "live long and prosper" or "be most excellent to each
other."  I suggest that Taral has not failed in this regard.

Also:  CFJ 1736.

========================================================================

Judge ehird's Arguments:

As much as I would love to be silly, I accept G.'s arguments. NOT GUILTY.

========================================================================