==============================  CFJ 2590  ==============================

    It would be legal for for the IADoP to submit eir report with the
    date the report is being submitted, not the date eir previous report
    was submitted.

========================================================================

Caller:                                 Yally

Judge:                                  Wooble
Judgement:                              TRUE

========================================================================

History:

Called by Yally:                        17 Jun 2009 17:33:52 GMT
Assigned to Wooble:                     21 Jun 2009 01:18:26 GMT
Judged TRUE by Wooble:                  23 Jun 2009 13:51:25 GMT

========================================================================

Judge Wooble's Arguments:

I judge TRUE. R2138's standard is "The date when that office's reports
were last published."  Barring simultaneous publication of another
report, the report including the date is the IADoP's last report.

Note on stare decisis: I find that the judgment in CFJ 2543 was wholly
incorrect; it is appropriate for a judge to choose an interpretation
of "last report", this is merely ambiguous and not logically
undecidable.  Game custom for well over a year (going back to at least
Levi's time as IADoP) has been to consider the last publication of the
IADoP's report as being "as of this report". This is a reasonable
interpretation as the purpose of the date display is satisfied.

========================================================================