==============================  CFJ 2591  ==============================

    I cast a valid vote in the recent Promotor election.

========================================================================

Caller:                                 Yally

Judge:                                  BobTHJ
Judgement:                              FALSE

========================================================================

History:

Called by Yally:                        18 Jun 2009 00:30:15 GMT
Assigned to BobTHJ:                     21 Jun 2009 01:19:18 GMT
Judged FALSE by BobTHJ:                 24 Jun 2009 20:25:55 GMT

========================================================================

Caller's Evidence:

Rule 2154:

       3) Each eligible voter's voting limit is one. An ordered list
          of multiple choices constitutes a conditional vote for the
          first choice if it could be the outcome, otherwise the
          second choice if it could be the outcome, and so forth.

I voted "Yally, coppro." However, neither of them could be the outcome.

========================================================================

Judge BobTHJ's Arguments:

Based on the arguments and in the lack of any further evidence I just
this FALSE. The wording of the rule seems pretty clear...since none of
the options in the ordered list was valid no valid vote was cast.

========================================================================