==============================  CFJ 2596  ==============================

    I can deregister Tiger Jr.

========================================================================

Caller:                                 scshunt

Judge:                                  Quazie
Judgement:                              


Judge:                                  BobTHJ
Judgement:                              


Judge:                                  Taral
Judgement:                              TRUE

========================================================================

History:

Called by scshunt:                      18 Jun 2009 16:15:46 GMT
Assigned to Quazie:                     21 Jun 2009 01:35:52 GMT
Quazie recused:                         03 Jul 2009 21:21:46 GMT
Assigned to BobTHJ:                     03 Jul 2009 21:27:59 GMT
BobTHJ recused:                         07 Jul 2009 18:23:35 GMT
Assigned to Taral:                      10 Jul 2009 05:47:32 GMT
Judged TRUE by Taral:                   24 Jul 2009 16:58:05 GMT

========================================================================

Caller's Arguments:

The wording of the rules seems to provide that, at some point
immediately after creation, Tiger Jr. was a player. This is subject to
another CFJ, though I urge the judge not to judge UNDETERMINED if the
CFJs are assigned simultaneously and rather wait out the other case.

R869 states that "A player who is not a person and has never been a
first-class person CAN be deregistered by any player by announcement."
Therefore, since R869 is power 2, it takes precedence over other
switch-related rules, including R2198. As such, I successfully
deregistered Tiger Jr. However, R2198 may then immediately and
platonically flip it back to registered.

H. Judge, is Tiger Jr. a player?

========================================================================

Caller's Evidence:

Sean Hunt wrote:
> Jonatan Kilhamn wrote:
>> I agree to the following contract.
>> (
>> This is a public contract and a pledge, named Tiger Jr.. This pledge's
>> Citizenship is Registered. Tiger may act on behalf of this contract to
>> perform any action, and shall do so in order to ensure that it fulfils
>> all its obligations.
>> )
> I deregister Tiger Jr.
Just in case that failed:

For the duration of this message, I continually deregister Tiger Jr.

========================================================================

Judge Taral's Arguments:

If I can, I judge CFJ 2596 TRUE. The ability to deregister does take
precedence over the switch setting. I do not rule on the effectiveness
of such deregistration.

========================================================================