==============================  CFJ 2597  ==============================

    For the next second, I continuously CFJ on this statement.

========================================================================

Caller:                                 Machiavelli

Judge:                                  ais523
Judgement:                              FALSE

========================================================================

History:

Called by Machiavelli:                  18 Jun 2009 23:37:42 GMT
Assigned to ais523:                     21 Jun 2009 01:36:34 GMT
Judged FALSE by ais523:                 24 Jun 2009 21:49:51 GMT

========================================================================

Caller's Arguments:

Sean Hunt wrote:
> For the duration of this message, I continually deregister Tiger Jr.

For the next second, I continuously CFJ on this statement.

Do you think I just called an uncountably infinite number of CFJs?

========================================================================

Judge ais523's Arguments:

I judge CFJ 2597 FALSE. There is no plausible way in which someone could
call an uncountably infinite number of CFJs one at a time, therefore as
the action is impossible no abbreviation for it could succeed in doing
what the expansion couldn't.

========================================================================