==============================  CFJ 2598  ==============================

    ais523 CAN act on behalf of immibis to cause em to register.

========================================================================

Caller:                                 ais523

Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       19 Jun 2009 09:09:45 GMT
Assigned to scshunt:                    21 Jun 2009 16:28:14 GMT
Judged FALSE by scshunt:                26 Jun 2009 01:01:24 GMT

========================================================================

Caller's Arguments:

In myndzi's case, e didn't know much about nomic, nor
expected anything like this to happen. immibis installed a
similarly-behaving script deliberately as a test, although I'm not sure
exactly what e was trying to test.

Also, 'agreeement' is probably a R754-equivalent for 'agreement'

========================================================================

Caller's Evidence:

>From #esoteric on freenode:
> [09:52] <ais523> immibis: because you want to run a test?
> [09:52] <immibis> on the script? yes
> [09:52] <ais523> we've registered entities which weren't actually
> playing for ages, including the entire country of Canada
> [09:52] <ais523> anyway, let's try
> [09:52] <coppro> not registered
> [09:52] <immibis> !?
> [09:52] <ais523> coppro: oh, right, just declared Canada to be a
> person
> [09:53] <ais523> immibis: not any of its citizens; just Canada itself
> [09:53] <coppro> It was part of a (successful) attempt to make Canada
> win
> [09:54] * ais523 agrees to the following private contract with
> immibis, binding under the rules of Agora: {Any party to this contract
> can act on behalf of any other party to cause em to register. This
> contract terminates 4 hours after it is created.}
> [09:54] <ais523> heh, immibis turned off the script
> [09:54] <immibis> ok try it now
> [09:54] * ais523 agrees to the following private contract with
> immibis, binding under the rules of Agora: {Any party to this contract
> can act on behalf of any other party to cause em to register. This
> contract terminates 4 hours after it is created.}
> [09:54] * immibis agrees to the following private barbeque with
> ais523, binding under the rules of Agora: {Any IRC channel to this
> barbeque can act on behalf of any other IRC channel to cause em to
> register. This barbeque terminates 4 hours after it is created.}
> [09:55] <ais523> haha
(snip)
> [09:58] <immibis> btw i am in ##nomic if you still want to try and
> make me register

>From ##nomic on freenode:
> [10:00] <ais523> immibis: I don't think you can make someone register
> against their will
> [10:00] <ais523> the argument is, does a script that automatically
> broadcasts responses count as the person doing something themself?
> [10:00] * ais523 sees if immibis' script is here too
> [10:00] * immibis sees if ais523' script is here too
> [10:03] * ais523 agrees to the following private binding agreeement
> with immibis: {We each agree that any of us can act on behalf of any
> other to cause em to register, for the next 4 hours. This agreement
> does not persist after that.}
> [10:03] * immibis agrees to the following private binding agreeement
> with ais523: {We each agree that any of us can act on behalf of any
> other to cause em to register, for the next 4 hours. This agreement
> does not persist after that.}
> [10:03] * immibis decides to no longer agree to that agreeement
> [10:03] <ais523> but it's binding!
> [10:04] <ais523> OTOH, I suspect you can exercise your rights not to
> agree to an agreement that you hadn't seen the text of beforehand
> [10:04] <immibis> i can always argue i didn't know what an agreeement
> is?
> [10:04] <ais523> possibly
> [10:05] <ais523> I don't actually want to register you, unless you do
> want to play
> [10:05] <ais523> but I will call a court case on whether I could have

========================================================================

Judge scshunt's Arguments:

2599 has the same judgment as 2598 as R101 says that no contract is
formed without explicit, willful consent. Therefore if inmibis (sp?)
agreed to the contract, e had no way out.

In the circumstances, it is clear eir consent was willful as e
specifically encouraged ais523 to try binding emself to a contract in
##nomic. Furthermore, the text was very explicit. However, we must
realize that the consent required by R101 does not mean the person has
to say explicitly that e consents - rather, e performs some action
explicitly to indicate eir consent (consent may be implicit, but only
if the implication is caused explicitly.) Therefore, the fact that the
script provided an explicit text is immaterial.

It is unclear if inmibis ever truly intended to be bound, thus e
lacked explicit consent. As such, I judge these CFJs to both be FALSE.

========================================================================