==============================  CFJ 2600  ==============================

    In the above-quoted message, coppro went on hold

========================================================================

Caller:                                 ais523

Judge:                                  Rodlen
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       20 Jun 2009 19:02:18 GMT
Assigned to Rodlen:                     21 Jun 2009 01:37:56 GMT
Judged FALSE by Rodlen:                 21 Jun 2009 03:38:49 GMT

========================================================================

Caller's Arguments:

coppro didn't attempt to cause myndzi to go on hold; instead,
acting on behalf of myndzi, e tried to go on hold emself, according to
the wording of the message. I think this fails, though, because unless
there's another private contract in the mix, myndzi is incapable of
acting on behalf of coppro to cause em to go inactive.

========================================================================

Caller's Evidence:

On Thu, 2009-06-18 at 10:41 -0600, Sean Hunt wrote:
> I act on behalf of myndzi to go on hold.

========================================================================

Judge Rodlen's Arguments:

I judge FALSE.  Since when could myndzi make coppro go on hold?  The message
is worded in such a way that it means that coppro is attempting to act on
behalf of myndzi to make him/her/itself go on hold, which myndzi can't really
do.

(Next time, coppro, word things well)

========================================================================