==============================  CFJ 2601  ==============================

    Human Point Two is the caller of this CFJ

========================================================================

Caller:                                 Quazie

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by Quazie:                       14 May 2009 23:57:47 GMT
Assigned to Wooble:                     21 Jun 2009 03:02:03 GMT
Judged FALSE by Wooble:                 23 Jun 2009 14:10:07 GMT

========================================================================

Caller's Evidence:

[Quazie wrote:]

I perform the following actions on behalf of hp2:

<hp2>
I submit the following linked CFJs on behalf of Hp2:
"Human Point Two is the caller of this CFJ"
"OscarMeyr is a caller of this CFJ"
"Quazie is a caller of this CFJ"
</hp2>

========================================================================

Judge Wooble's Arguments:

First, I find no basis whatsoever to consider OscarMeyr the caller of
the CFJ in question; I believe CFJ 2602 was trivial.

Rule 591 allows only first class persons to initiate inquiry cases;
Human Point Two CANNOT initiate one.  It has long been held that this
prohibition does not violate a partnership's R101 right to initiate a
formal process to resolve matters of controversy, since the
partnership's basis necessary includes at least two first-class
persons who CAN initiate such cases on its behalf.  In the present
case, I hold that Quazie has done so and that eir "on behalf" does not
refer to the (undefined in the rules) common Agoran usage of causing
another person to act but rather, since such an action would be
IMPOSSIBLE, refers merely to Quazie performing the action emself as an
agent for HP2.

CFJ2050 may also be appropriate here, although the issue here is not
who actually performed the action of publishing the message containing
the CFJ but rather whether there's a legal fiction of an entity other
then the publisher being the "caller" of the CFJ.

========================================================================