==============================  CFJ 2604  ==============================

    Rodlen and Rolden are different players.

========================================================================

Caller:                                 Rodlen

Judge:                                  Yally
Judgement:                              FALSE

========================================================================

History:

Called by Rodlen:                       21 Jun 2009 03:48:35 GMT
Assigned to Yally:                      21 Jun 2009 04:40:37 GMT
Judged FALSE by Yally:                  21 Jun 2009 05:21:50 GMT

========================================================================

Gratuitous Arguments by Pavitra:

see CFJs 2575-6.

========================================================================

Judge Yally's Arguments:

As there is no other player referred to as Rolden and Rolden is very
close to Rodlen (and not very close to any other nickname) and Rolden
has been used strictly in the past to refer to Rodlen, it is
reasonable to say that Rolden is another name for the player more
commonly referred to as Rodlen. I therefore judge this FALSE.

========================================================================