==========================  Equity Case 2606  ==========================

    I accidentally published the list of what contracts are what and the
    contract provides no suitable remedy to ensure the integrity of the
    game.

========================================================================

Caller:                                 scshunt
Barred:                                 ais523
Barred:                                 allispaul
Barred:                                 BobTHJ
Barred:                                 omd
Barred:                                 Walker
Barred:                                 OscarMeyr
Barred:                                 Pavitra
Barred:                                 Quazie
Barred:                                 Tiger

Judge:                                  Taral
Judgement:                              

========================================================================

History:

Called by scshunt:                      21 Jun 2009 06:19:17 GMT
Parties informed:                       21 Jun 2009 06:49:15 GMT
Pre-trial phase ended:                  28 Jun 2009 06:49:15 GMT
Assigned to Taral:                      29 Jun 2009 07:08:33 GMT
Judged  by Taral:                       07 Jul 2009 23:08:44 GMT

========================================================================

Gratuitous Arguments by Walker:

On Sun, Jun 21, 2009 at 8:07 AM, Benjamin
Caplan<celestialcognition@gmail.com> wrote:
> I suggest that coppro destroy any salary e earned for being DM during
> this Contest Period. (I'm aware that this is relatively harsh, as e did
> eir job properly in previous weeks; but failing to conceal information
> has hard-to-fix effects, which in this case require ending the Contest
> Period -- effectively, we're throwing out all the 3SR gameplay from the
> last label reshuffling to now.)

If e did eir job properly, then I think e should keep eir salary.
Maybe if someone else wants to contestmaster e should let them have a
go?

> Optionally, requiring more effort from the Poor Sobs, each party can
> privately communicate to coppro which labels e had already figured out,
> together with how e knew, and coppro can respond to em privately with
> the information of which labels now represents those varieties. (3SR
> would have to be amended to permit this.)

Although I haven't been playing 3SR long enough to know any labels,
this sounds like a better solution.

========================================================================

Gratuitous Arguments by ais523:

I think it would be equitable to start a new Contest Period, then award
all players scrolls to top them the same number of scrolls they had
before. This might require amendments to the contract. (One potential
problem with this: it gives a disadvantage to players who have used ID
scrolls in the past.)

========================================================================

Judge Taral's Arguments:

The parties appear not to really care enough to submit a proposed
settlement. I enter null judgement.

========================================================================