==============================  CFJ 2607  ==============================

    Taral is sitting.

========================================================================

Caller:                                 Pavitra

Judge:                                  BobTHJ
Judgement:                              FALSE

========================================================================

History:

Called by Pavitra:                      21 Jun 2009 19:15:30 GMT
Assigned to BobTHJ:                     21 Jun 2009 20:22:56 GMT
Judged FALSE by BobTHJ:                 24 Jun 2009 20:31:01 GMT

========================================================================

Caller's Arguments:

Immediately before the above-quoted message, Taral was
standing. Does "I sit up" mean "I become sitting" or "I change my
posture from supine/leaning to sitting"?

If Taral intended to flip eir posture from standing to sitting, e would
presumably have said "I sit down". Furthermore, considering context, it
seems unlikely e would have become sitting if e had realized e was standing.

========================================================================

Caller's Evidence:

Taral wrote:
> I sit up.

========================================================================

Judge BobTHJ's Arguments:

"I sit" is accepted shorthand for "I flip my posture to Sitting", and
"I sit up" has been accepted shorthand for a supine player to flip
their posture to sitting in the past. However, this shorthand is only
accepted because it makes sense from a physics standpoint. Since there
is no clear precedent or custom the spirit of the game leads to a
judgment of FALSE for two reasons:

1. "I sit up" does not make logical sense when the player in question
is already standing
2. Taral's assumed intent was to become more eligible to judge, not less so.

========================================================================