==============================  CFJ 2608  ==============================

    Pavitra MAY leave Edge Case.

========================================================================

Caller:                                 Pavitra

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Pavitra:                      21 Jun 2009 20:09:55 GMT
Assigned to Murphy:                     21 Jun 2009 20:23:39 GMT
Judged FALSE by Murphy:                 21 Jun 2009 20:51:52 GMT

========================================================================

Caller's Arguments:

It's generally obvious that the text of a contract is binding while one
is a party to it, and not while one is not. This is about the edge
cases: the instant in which -- the action by which -- one joins or
leaves a contract.

This is most interesting, I think, in the case where joining or leaving
a partnership causes it to violate some Rule. (The particular example I
had in mind -- causing a registered partnership's basis to equal that of
another registered partnership -- turns out to no longer be in the
ruleset, but oh well.)

========================================================================

Caller's Evidence:

I agree to the following:
{
This is a public Legalistic pledge named Edge Case.

Any person CAN join this contract by announcement, but SHALL NOT do so
on a Sunday unless e is Pavitra.

Any party CAN leave this contract by announcement, but SHALL NOT do so
on a Sunday.
}

========================================================================

Judge Murphy's Arguments:

I interpret that the contract can bind persons as it claims, except
when such a claim would clearly violate Rules 101 and 1742 (i.e.
strictly before the instant in which a person joins, or strictly
after the instant in which a person leaves).

========================================================================