============================  Appeal 2610a  ============================


Panelist:                               Rodlen
Decision:                               REMAND


Panelist:                               scshunt
Decision:                               REMAND


Panelist:                               Pavitra
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       26 Jun 2009 23:28:35 GMT
Assigned to Rodlen (panelist):          03 Jul 2009 21:19:15 GMT
Assigned to scshunt (panelist):         03 Jul 2009 21:19:15 GMT
Assigned to Pavitra (panelist):         03 Jul 2009 21:19:15 GMT
Pavitra moves to REMAND:                05 Jul 2009 19:43:57 GMT
scshunt moves to REMAND:                06 Jul 2009 04:22:02 GMT
Rodlen moves to REMAND:                 10 Jul 2009 21:19:15 GMT
Final decision (REMAND):                10 Jul 2009 21:19:15 GMT

========================================================================

Panelist Pavitra's Arguments:

I opine REMAND in CFJ 2510a, in order to allow the judge to consider the
further arguments that have been advanced since e published eir original
judgement.

========================================================================

Panelist scshunt's Arguments:

As do I, deferring to Pavitra's arguments.

========================================================================

Panelist Rodlen's Arguments:

[no opinion given]

========================================================================