==============================  CFJ 2611  ==============================

    The Grid's Disclosure has been flipped.

========================================================================

Caller:                                 allispaul

Judge:                                  Machiavelli
Judgement:                              TRUE

========================================================================

History:

Called by allispaul:                    24 Jun 2009 06:42:55 GMT
Assigned to Machiavelli:                24 Jun 2009 17:25:10 GMT
Judged TRUE by Machiavelli:             26 Jun 2009 05:30:12 GMT

========================================================================

Caller's Arguments:

First, you want to flip the contract's *Disclosure*, not *Publicity*, to
Public.

========================================================================

Judge Machiavelli's Arguments:

TRUE, because unless you believe a
contract is a forum, you have no reason to attempt to flip its
Publicity to Public; any attempt to do so is almost certainly an
attempt to flip its Disclosure to Public.

========================================================================