==============================  CFJ 2614  ==============================

    If the Janitor submits an interested proposal and claims it to be a
    part of eir weekly duties, then it becomes Distributable upon
    entering the Proposal Pool.

========================================================================

Caller:                                 Yally

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Yally:                        25 Jun 2009 19:24:22 GMT
Assigned to Murphy:                     25 Jun 2009 19:27:16 GMT
Judged FALSE by Murphy:                 25 Jun 2009 19:33:14 GMT

========================================================================

Judge Murphy's Arguments:

Such a proposal is not part of the Janitor's duties (Rule 2247), despite
eir false claim, so it does not become Distributable upon entering the
Proposal Pool (Rule 2250).

========================================================================