==============================  CFJ 2617  ==============================

    1 + 1 = 2

========================================================================

Caller:                                 omd

Judge:                                  Machiavelli
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          01 Jul 2009 16:53:36 GMT
Assigned to Machiavelli:                01 Jul 2009 16:53:36 GMT
Judged TRUE by Machiavelli:             01 Jul 2009 17:40:32 GMT

========================================================================