==============================  CFJ 2618  ==============================

    ais523 is party to at least one private contract containing the word
    "inferences".

========================================================================

Caller:                                 omd

Judge:                                  ais523
Judgement:                              UNDETERMINED

========================================================================

History:

Called by omd:                          01 Jul 2009 16:53:36 GMT
Assigned to ais523:                     01 Jul 2009 16:53:36 GMT
Judged UNDETERMINED by ais523:          02 Jul 2009 14:43:04 GMT

========================================================================

Judge ais523's Arguments:

Assuming this works, I judge CFJ 2618 UNDETERMINED due to the complete
lack of arguments or evidence by the caller.

========================================================================