==============================  CFJ 2619  ==============================

    Wooble is party to at least one private contract containing the word
    "inferences".

========================================================================

Caller:                                 omd

Judge:                                  Wooble
Judgement:                              


Judge:                                  Pavitra
Judgement:                              UNDETERMINED

========================================================================

History:

Called by omd:                          01 Jul 2009 16:53:36 GMT
Assigned to Wooble:                     01 Jul 2009 16:53:36 GMT
Wooble recused:                         02 Jul 2009 14:05:55 GMT
Assigned to Pavitra:                    10 Jul 2009 05:57:22 GMT
Judged UNDETERMINED by Pavitra:         12 Jul 2009 23:06:07 GMT

========================================================================

Gratuitous Evidence by Pavitra:

The history and circumstances of this case strongly suggest that the
following will be completely futile, but I will make a token attempt
anyway, as a ritual gesture.

I hereby request any and all persons to submit evidence and arguments,
either publicly or by private email to me, that may be relevant to this
case. In particular, I would be interested in hearing from H. Caller c.,
H. Notary ais523, and H. Wooble.

========================================================================

Gratuitous Evidence by ais523:

Per Rule 2173, I cannot legally reveal the text of private contracts
without consent from all parties, from the text of the contract itself,
or in connection with an equity case. This is an inquiry case.

I will reveal any relevant private contracts on a joint request from all
of the parties of such a contract; but not otherwise.

========================================================================

Gratuitous Arguments by ais523:

I just noticed that the existence of Fookie II (but
not its entire list of parties [although comex and I are on it], or its
text), is public knowledge.

========================================================================

Judge Pavitra's Arguments:

It has become clear that sufficient evidence will not emerge. I rule
UNDETERMINED in CFJ 2619.

========================================================================