=========================  Criminal Case 2620  =========================

    2.71828183... violated R2170, a Power-3 rule, by choosing the
    confusing nickname "e" as a short form.

========================================================================

Caller:                                 Wooble
Barred:                                 Walker

Judge:                                  omd
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by Wooble:                       29 Jun 2009 20:07:10 GMT
Defendant Walker informed:              29 Jun 2009 20:07:10 GMT
Assigned to omd:                        03 Jul 2009 21:17:36 GMT
Judged GUILTY/APOLOGY by omd:           04 Jul 2009 01:44:10 GMT

========================================================================

Caller's Arguments:

On Mon, Jun 29, 2009 at 4:00 PM,
C-walker<charles.w.walker@googlemail.com> wrote:
> On Mon, Jun 29, 2009 at 8:38 PM, Geoffrey Spear<geoffspear@gmail.com> wrote:
>> On Mon, Jun 29, 2009 at 3:15 PM,
>> C-walker<charles.w.walker@googlemail.com> wrote:
>>> I change my name to "2.71828183..." or "e" for short.
>>
>> I publish an NoV alleging that 2.71828183... violated R2170, a Power-3
>> rule, by choosing the confusing nickname "e" as a short form.
>
> I /almost/ hate you. I contest this NoV. I terminate the pledge {{ The
> person who sends emails from charles.w.walker@googlemail.com is e. E
> CAN terminate this pledge by announcement. }}.

========================================================================

Gratuitous Arguments by Walker:

This has caused to confusion or harm to anyone, and is
unlikely to do so in the future. I have already terminated the pledge
regarding "e" and started using "C-walker" again in my signature,
which I will continue to do until I think of a new nickname. It is
also likely that if I get the 3 rests for this I won't be able to pay
them off for at least a month, even under the new cards system.

========================================================================

Judge omd's Arguments:

GUILTY/APOLOGY

========================================================================

Gratuitous Arguments by Walker:

The following is an apology.

Perhaps I should start by explaining my motives in the attempted name
change that lead to this case. I hope this will give my apology a
little more context and meaning, and buffer up the word count a bit.
In B, where it is generally more acceptable to attempt half-arsed
scams, I must admit it was my intention to do just that. But in Agora,
where any attempt to do something would be quickly shot out of the
water, it was not my intention to do anything of the sort. But this
apology is not to B and it is not about my actions or intentions in B.
This is Agora, in which my intentions were simply a name change; in
retrospect, a stupid name change. Really, really, stupid. It obviously
violates R2170, although as in my arguments regarding this criminal
case I do not feel I deserve the 3 rests for it. I am however, sorry
for the damage, if any, my actions caused. Truly, honestly, sorry. I
promise not to do anything as annoying as this in the future, at least
in Agora, except in a proper scam. As part of my 'ardent desire for
self-improvement', has anyone got a good idea for a new name? I will
have to wait a year to change it, but I guess that will just have to
be part of my punishment. Unless of course, I find a way to get around
that pledge...

Anyway, I'm sorry.

========================================================================