==============================  CFJ 2621  ==============================

    I have a Magenta Ribbon.

========================================================================

Caller:                                 scshunt

Judge:                                  allispaul
Judgement:                              


Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by scshunt:                      29 Jun 2009 21:11:01 GMT
Assigned to allispaul:                  03 Jul 2009 21:14:26 GMT
allispaul recused:                      16 Jul 2009 07:52:10 GMT
Assigned to Murphy:                     16 Jul 2009 08:05:28 GMT
Judged TRUE by Murphy:                  16 Jul 2009 08:34:24 GMT

========================================================================

Caller's Arguments:

I spend C D  G to get an A Note.

I spend:

Happy Birthday to you!
E E   F#   E   A  G#
Happy Birthday to you!
E E   F#   E   B  A
Happy Birthday Agora!
E E   E    C#  BA G#
Happy Birthday to you!
D D   C#   A   B  A

to satisfy the Winning Condition of Musicianship. I win by Musicianship.

I award myself a Magenta Ribbon.

========================================================================

Judge Murphy's Arguments:

The message in question clearly satisfies R2199(+M) ("during Agora's
birthday, a player publicly acknowledges the occasion"); coppro thus
earned the Ribbon, and successfully awarded it to emself.

========================================================================