============================  Appeal 2622a  ============================


Panelist:                               Wooble
Decision:                               REMAND


Panelist:                               G.
Decision:                               REMAND


Panelist:                               woggle
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       10 Jul 2009 08:08:03 GMT
Assigned to Wooble (panelist):          16 Jul 2009 08:11:35 GMT
Assigned to G. (panelist):              16 Jul 2009 08:11:35 GMT
Assigned to woggle (panelist):          16 Jul 2009 08:11:35 GMT
Wooble moves to REMAND:                 16 Jul 2009 13:40:02 GMT
G. moves to REMAND:                     16 Jul 2009 16:48:12 GMT
woggle moves to REMAND:                 19 Jul 2009 07:24:10 GMT
Final decision (REMAND):                19 Jul 2009 07:24:10 GMT

========================================================================

Panelist Wooble's Arguments:

I opine REMAND, as the original judge has acknowledged eir error and
seems likely to render an appropriate judgement given another chance.

========================================================================