==============================  CFJ 2622  ==============================

    If a judicial case is submitted to and accepted by the Justiciar,
    then the CotC CAN change its Interest Index without 3 objections.

========================================================================

Caller:                                 Murphy
Barred:                                 omd

Judge:                                  scshunt
Judgement:                              FALSE

Appeal:                                 2622a
Decision:                               REMAND


Judge:                                  scshunt
Judgement:                              


Judge:                                  Pavitra
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       01 Jul 2009 22:05:53 GMT
Assigned to scshunt:                    03 Jul 2009 21:15:59 GMT
Judged FALSE by scshunt:                07 Jul 2009 01:24:33 GMT
Appealed by scshunt:                    10 Jul 2009 05:11:50 GMT
Appealed by Murphy:                     10 Jul 2009 05:20:16 GMT
Appealed by Pavitra:                    10 Jul 2009 08:08:03 GMT
Appeal 2622a:                           10 Jul 2009 08:08:03 GMT
REMANDED on Appeal:                     19 Jul 2009 07:24:10 GMT
Assigned to scshunt:                    19 Jul 2009 07:24:10 GMT
scshunt recused:                        31 Jul 2009 00:35:07 GMT
Assigned to Pavitra:                    31 Jul 2009 00:36:23 GMT
Judged FALSE by Pavitra:                03 Aug 2009 17:26:51 GMT

========================================================================

Caller's Arguments:

Warrigal wrote:

> 2009/7/1 Ed Murphy <emurphy42@socal.rr.com>:
>> As CotC, I intend (without 3 objections) to change this case's
>> Interest Index to 0.
>
> You can't; only the Justiciar and the Justiciar can do that. Which is
> silly enough that it might be false.

========================================================================

Judge scshunt's Arguments:

R2246 says "The Justiciar receives all obligations and powers with
regards to [the CFJ in question]." The ability to change a case's II
without 3 objections is clearly a power of the CotC, and it clearly
pertains to that case. Therefore, I judge FALSE.

========================================================================

Appellant scshunt's Arguments:

This judgement, as has been pointed out to me, is incorrect. I intend,
with 2 support, to appeal this judgment requesting a remand so that I
may judge properly.

========================================================================

Appellant Murphy's Arguments:

I could see it going either way, but since the prior judge wants an
appeal, I support.

========================================================================

Appellant Pavitra's Arguments:

I also support, for the same reason. Having obtained the necessary
support, I appeal CFJ 2622.

========================================================================

Judge Pavitra's Arguments:

Having reviewed the July 7th ##nomic logs, the appellants' arguments
appear to hinge on the fact that changing a case's II is not an
exclusive power of the CotC. This fact is irrelevant.

In particular, there appears to be no controversy over the fact that it
is a nonexclusive power of the CotC with regards to a particular case.

R2246 says that the Justiciar "replaces the CotC entirely with regards
to that case". The important point, therefore, is that (1) the CotC has
the power to change a case's II _by virtue of being the CotC_; and (2)
that power pertains directly to the Justiciated CfJ.

(1) ensures that the CotC can appeal a Justiciated case with two support
(R911p2). (2) ensures that the Justiciar cannot publish the CotC's report.

The boundaries of the Justiciar's powers with respect to a case
submitted to em are very simply and clearly delineated, and changing the
CfJ's II falls well within them.

Compare deputisation. Suppose there was a Rule reading "Any officer CAN
nkep by announcement, and every officer SHALL do so monthly." The
appellants' arguments would make it impossible to nkep by deputisation,
because nkepping is not an exclusive power of any particular office.

This is plainly wrong. There is no basis in the Rules for assigning such
broad-ranging significance to the distinction between exclusive and
nonexclusive office powers. I wholly reject the appellants' arguments
and again rule FALSE.

========================================================================