==========================  Equity Case 2623  ==========================

    comex - who (dubiously) counts as the CotC when performing Justiciar
    duties - rotated the bench without intending to mislead others as to
    the pointless conceptual games indulged in by mistake; furthermore,
    there hasn't been, to my knowledge, a case of two appeals panels
    trying said action - apparently an experiment - beforehand. Indeed,
    I cannot even find any record of em *asking* one to do so!

========================================================================

Caller:                                 ehird
Barred:                                 Machiavelli
Barred:                                 omd

Judge:                                  Taral
Judgement:                              

========================================================================

History:

Called by ehird:                        02 Jul 2009 13:55:29 GMT
Parties informed:                       03 Jul 2009 20:36:54 GMT
Pre-trial phase ended:                  10 Jul 2009 20:36:54 GMT
Assigned to Taral:                      16 Jul 2009 08:00:37 GMT
Judged  by Taral:                       21 Jul 2009 22:53:32 GMT

========================================================================

Caller's Arguments:

2009/7/2 Alex Smith <ais523@bham.ac.uk>:
> I believe you just violated the public contract (2008-11-22-ehird) by
> rotating the bench without intending to mislead others as to the
> pointless conceptual games indulged in by mistake; but I'm not a party
> to that contract, and it isn't a pledge, so I can't call equity to it.
> (You may be off the hook because you were doing it as the Justiciar, not
> the CotC.) ehird/Warrigal, want to call equity over it?

Bahahahaha! I initiate an equity case regarding that pledge, whose
parties are me, Warrigal and comex; the state of affairs not
envisioned is (well, okay, we didn't envision *anything* when we
agreed to that, but:) comex - who (dubiously) counts as the CotC when
performing Justiciar duties - rotated the bench without intending to
mislead others as to the pointless conceptual games indulged in by
mistake; furthermore, there hasn't been, to my knowledge, a case of
two appeals panels trying said action - apparently an experiment -
beforehand. Indeed, I cannot even find any record of em *asking* one
to do so!

========================================================================

Caller's Evidence:

The CotC CAN rotate the bench (change all
sitting players to standing) by announcement, provided that e intended
to mislead others as to the pointless conceptual games indulged in
by mistake; and if two panels have the experiment tried.

========================================================================

Gratuitous Arguments by ehird:

2009/7/16 Taral <taralx@gmail.com>:
> In an Equitable sense, I believe it actually does. If you both entered
> into the contract without any intention that it have any effect on
> you, it may not even be a contract.

Oh, we knew it'd have effects; we just didn't care because we were
busy giggling about it.

========================================================================

Gratuitous Arguments by Pavitra:

So you didn't intend anything *specific*, but you did intend that
*something* would happen.

========================================================================

Gratuitous Arguments by omd:

I for one intended to be bound by whatever the text said.

========================================================================

Gratuitous Arguments by ais523:

On Sat, 2009-07-18 at 14:50 +0100, Elliott Hird wrote:
> 2009/7/18 Taral <taralx@gmail.com>:
> > I'm still not convinced that any other judgement is in the best
> > interests of the parties and the game in general. Unless, of course,
> > the parties wish to suggest some more adequate remedy?
>
> Some bizarre punishment in the spirit of the text? :-)

I suggest feeding the Agoran ruleset to fungot and taking the first
output that's reasonably recognisable as a punishment.

========================================================================

Gratuitous Arguments by ehird:

14:53 ehird: ^style agora
14:53 fungot: Selected style: agora (a large selection of Agora rules,
both current and historical)
14:53 ehird: fungot: Punish comex.
14:53 fungot: ehird: this rule. this rule takes precedence over any
rule which would cause that entity
14:53 ehird: fungot: Punish comex.
14:53 fungot: ehird: the damages from the
14:53 ehird: fungot: Punish comex.
14:54 fungot: ehird: there is an order. it shall be its judge by
announcement. quorum for an appelate judge is recused, and an
indication is a contract
14:54 ehird: fungot: Punish comex.
14:54 fungot: ehird: ii) one second before the promotor may make
agreements among themselves with the clerk of the organization would
require
14:54 ehird: fungot: Punish comex.
14:54 ehird: Mrph.
14:54 ehird: `echo fungot: butt
14:54 ais523: fungot: bump
14:54 fungot: ais523: ( d) the identity of the group itself, must
specify the currency holdings contained in the
14:54 fungot: ehird: as president of the situation at hand with respect to any
14:54 HackEgo: fungot: butt
14:54 ehird: well, that works.
14:54 ehird: fungot: Cunish pomex.
14:54 fungot: ehird: the ambassador to conduct auctions for positions
in the order of succession. the author), in violation of one or more
14:54 ehird: fungot: Cunish pomex.
14:54 fungot: ehird: as soon as possible after this rule defers to
them by the players ( plus 1 for 10 days ( or failure to perform
14:54 ehird: fungot: Cunish pomex.
14:54 fungot: ehird: there shall exist the office is filled ( held) by
announcement ( invalid unless the proposal. whenever a player puts
self back on active status by writing a message to the
14:54 ehird: That's enough.

Pastiching, inferring and general munging left as an exercise to the reader.

========================================================================

Gratuitous Arguments by Pavitra:

Elliott Hird wrote:
> 14:53 ehird: fungot: Punish comex.
> 14:54 fungot: ehird: there is an order. it shall be its judge by
> announcement. quorum for an appelate judge is recused, and an
> indication is a contract

> Pastiching, inferring and general munging left as an exercise to the reader.

Clearly this means "I hereby judge {comex SHALL ensure that judicial
panels of which e is a member are not assigned as judge in the appeal of
any judicial case." (The bit about the contract is a holdover from the
days when equity judgements were contracts.)

========================================================================

Judge Taral's Arguments:

I tried to pastiche the text ehird provided, but it made my head hurt.
Instead, I give you one free amendment:

{{The other parties of (2008-11-22-ehird) CAN and MAY act on belf of
comex one time each to cause em to support an amendment to that
contract, provided the text the amendment adds (if any) is from
"fungot".}}

========================================================================