==============================  CFJ 2624  ==============================

    If the Grand Poobah does not do a caste rotation within the first
    week of July, and I do not make any further intents to deputise
    until I attempt to deputise, I CAN deputise for em after the first
    week of July ends.

========================================================================

Caller:                                 ais523

Judge:                                  Rodlen
Judgement:                              


Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       02 Jul 2009 17:08:32 GMT
Assigned to Rodlen:                     03 Jul 2009 21:16:43 GMT
Rodlen recused:                         16 Jul 2009 07:52:10 GMT
Assigned to scshunt:                    16 Jul 2009 08:06:07 GMT
Judged TRUE by scshunt:                 19 Jul 2009 01:12:16 GMT

========================================================================

Caller's Arguments:

This would definitely work were it not for the "without
objection" in the intent. Does the intent work anyway? Does it matter if
anyone tries to object?

========================================================================

Judge scshunt's Arguments:

There are three ways to interpret ais523's statement:

 a) I intend to deputize for G.P.; I pledge not to do so if anyone objects
 b) I intend to deputize for G.P.
 c) Null

a) cannot be the case, as explict consent is needed to form a contract,
so I will discount it immediately.

While the intent to deputize is rather misleading, the fact is that it
clearly indicates that e intends to deputize for that action (satisfying
R2160(c)), and as a bonus it doesn't affect anyone else's actions by
virtue of having odd phraseology. Therefore I judge TRUE.

========================================================================