=========================  Criminal Case 2627  =========================

    C-walker violated the Power 1 Rule 2215 by making the above
    statement while not reasonably believing the cited private contract
    existed, and thus not reasonably believing e could cause Lynn
    Shawcroft to register.

========================================================================

Caller:                                 Wooble
Barred:                                 Walker

Judge:                                  ais523
Judgement:                              GUILTY/SILENCE

========================================================================

History:

Called by Wooble:                       06 Jul 2009 20:23:38 GMT
Defendant Walker informed:              06 Jul 2009 20:23:38 GMT
Assigned to ais523:                     10 Jul 2009 06:00:01 GMT
Judged GUILTY/SILENCE by ais523:        18 Jul 2009 08:43:31 GMT

========================================================================

Caller's Arguments:

On Mon, Jul 6, 2009 at 4:20 PM, C-walker<charles.w.walker@googlemail.com>
wrote:
> On Mon, Jul 6, 2009 at 9:17 PM, Geoffrey Spear<geoffspear@gmail.com> wrote:
>> I'm treating this as ineffective (game custom to the contrary
>> notwithstanding), and I publish an NoV alleging that C-walker violated
>> the Power 1 Rule 2215 by making the above statement while not
>> reasonably believing the cited private contract existed, and thus not
>> reasonably believing e could cause Lynn Shawcroft to register.
>
> I contest this as Wooble could not reasonably believe that this was not a
joke.

I initiate a criminal CFJ regarding this NoV. I'd never heard of Lynn
Shawcroft before, and R2215 is the only think protecting us from
players claiming the existence of private contracts with random
non-participants.

========================================================================

Gratuitous Arguments by Murphy:

The "no reasonable person would take me seriously" defense
was eliminated in May 2009, when Rule 2215 was amended from "intended to
mislead" back to "unless e reasonably believes that it is true".

========================================================================

Judge ais523's Arguments:

I judge GUILTY/SILENCE on CFJ 2627; C-walker could not reasonably have
believed that the contract in question existed.

========================================================================