==============================  CFJ 2631  ==============================

    Rule 2254 has power 2.

========================================================================

Caller:                                 Wooble

Judge:                                  omd
Judgement:                              FALSE

Appeal:                                 2631a
Decision:                               AFFIRM

========================================================================

History:

Called by Wooble:                       10 Jul 2009 17:32:05 GMT
Assigned to omd:                        16 Jul 2009 08:15:11 GMT
Judged FALSE by omd:                    16 Jul 2009 17:30:02 GMT
Appealed by BobTHJ:                     16 Jul 2009 18:14:45 GMT
Appealed by Taral:                      16 Jul 2009 20:05:40 GMT
Appealed by Wooble:                     17 Jul 2009 13:34:09 GMT
Appeal 2631a:                           17 Jul 2009 13:34:39 GMT
AFFIRMED on Appeal:                     31 Jul 2009 21:52:29 GMT

========================================================================

Caller's Arguments:

possibly the "AI" is synonymous with "Power" in this
context, since Rules don't have an AI and those of you who voted FOR
this proposal apparently thought it did what the proposer intended it
to do.

========================================================================

Judge omd's Arguments:

At best the specification of a Rule with AI-2 is ambiguous.  Therefore
the rule change is entirely without effect by R105 and Rule 2254
doesn't exist.  FALSE.

========================================================================

Appellant BobTHJ's Arguments:

[comments later withdrawn, see below]

I intend (with 2 support) to appeal. A request to set a rule AI to 2
seems fairly unambiguous to me as a request to set power to 2.

========================================================================

Appellant Taral's Arguments:

I support. More common sense please.

========================================================================

Appellant Wooble's Arguments:

I support, although the fact that one appellant thinks it's a request
to set power, not AI, to 2, may be evidence that there was some
ambiguity.

I argue for AFFIRM with a replacement reasoning and an error value of
some high number.

========================================================================