============================  Appeal 2631a  ============================


Panelist:                               G.
Decision:                               AFFIRM


Panelist:                               Pavitra
Decision:                               AFFIRM


Panelist:                               Murphy
Decision:                               AFFIRM


Panelist:                               scshunt
Decision:                               AFFIRM


Panelist:                               woggle
Decision:                               AFFIRM

========================================================================

History:

Appeal initiated:                       17 Jul 2009 13:34:39 GMT
Assigned to G. (panelist):              24 Jul 2009 21:52:29 GMT
Assigned to Pavitra (panelist):         24 Jul 2009 21:52:29 GMT
Assigned to Murphy (panelist):          24 Jul 2009 21:52:29 GMT
Assigned to scshunt (panelist):         24 Jul 2009 21:52:29 GMT
Assigned to woggle (panelist):          24 Jul 2009 21:52:29 GMT
woggle moves to AFFIRM:                 31 Jul 2009 06:25:50 GMT
scshunt moves to AFFIRM:                31 Jul 2009 06:35:51 GMT
G. moves to AFFIRM:                     31 Jul 2009 13:56:44 GMT
Pavitra moves to AFFIRM:                31 Jul 2009 13:56:44 GMT
Murphy moves to AFFIRM:                 31 Jul 2009 21:52:29 GMT
Final decision (AFFIRM):                31 Jul 2009 21:52:29 GMT

========================================================================

Gratuitous Arguments by BobTHJ:

On Fri, Jul 17, 2009 at 07:34, Geoffrey Spear<geoffspear@gmail.com> wrote:
> On Thu, Jul 16, 2009 at 2:14 PM, Roger Hicks<pidgepot@gmail.com> wrote:
>> I intend (with 2 support) to appeal. A request to set a rule AI to 2
>> seems fairly unambiguous to me as a request to set power to 2.
>
> I support, although the fact that one appellant thinks it's a request
> to set power, not AI, to 2, may be evidence that there was some
> ambiguity.
>
> I argue for AFFIRM with a replacement reasoning and an error value of
> some high number.
>
I withdraw my previous comments arguing for power=2, and request an
appeals judgment of REMAND.

========================================================================

Gratuitous Arguments by omd:

No remand please

========================================================================

Gratuitous Arguments by ais523:

I support and do so. This is too important to avoid an appeal due to
apathy.

========================================================================

Panelist woggle's Arguments:

I opine AFFIRM reccommending an error rating of 50 [*]. I agree with
Goethe's proto-judgement. The proposal failed to specify a power to
create the rule at, but it clearly specified the rule existence and
text, which is enough to complete a rule change. The default Power of 1
applies.

[*] I do not believe the majority-opinion process allows a concurring
opinion to be specified as it is not a judgment (the judgment will be
the 'AFFIRM'). Consequently, I would like to try the other mechanism to
cause the panel to act.

I intend, with unanimous panel support, to send the following message on
behalf of the panel:

This panel judges AFFIRM in CFJ 2631a with an error rating of 50 and the
following concurring opinion:

The proposal failed to specify a power to create the rule at, but it
clearly specified the rule existence and text, which is enough to
complete a rule change. It may or may have been possible for the
proposal to specify an adoption index and AI may have been a synonym for
power in this context, but it is not sufficiently clear to pass R105
non-ambiguity requirements for setting power. The default Power of 1
applies.

========================================================================

Panelist scshunt's Arguments:

[supported woggle's intent to have panel act by unanimous agreement]

========================================================================

Panelist G.'s Arguments:

Pavitra wrote:
>>> To reduce the headache of getting all our judgements in on time, I
>>> pledge the follwing:
>>> {
>>> Any member of the panel assigned as judge in CFJ 2631a CAN act on behalf
>>> of Pavitra to opine AFFIRM with a specified concurring opinion and error
>>> rating in CFJ 2631a, provided e has also opined AFFIRM with that
>>> concurring opinion and error rating in CFJ 2631a. If a judgement has
>>> been assigned in CFJ 2631a, then any person CAN terminate this pledge by
>>> announcement.
>>> }

I opine AFFIRM/50 and act on behalf of Pavitra to opine AFFIRM/50.

>> I intend, with unanimous panel support, to send the following message on
>> behalf of the panel:

I support.

========================================================================

Panelist Pavitra's Arguments:

[see G.'s arguments; also supported intent to have panel act by unanimous
agreement]

========================================================================

Panelist Murphy's Arguments:

[no opinion given]

========================================================================

Gratuitous Arguments by Murphy:

Sorry, I forgot I was on this panel.  The AFFIRM is official; the
error rating and concurring opinion are unofficial, and I unofficially
agree with them.

========================================================================