==============================  CFJ 2632  ==============================

    The Conductor CAN publish a self-ratifying report.

========================================================================

Caller:                                 Walker

Judge:                                  Pavitra
Judgement:                              TRUE

========================================================================

History:

Called by Walker:                       10 Jul 2009 18:42:20 GMT
Assigned to Pavitra:                    16 Jul 2009 08:16:00 GMT
Judged TRUE by Pavitra:                 16 Jul 2009 08:32:36 GMT

========================================================================

Caller's Arguments:

Nothing in R2126 states that the Conductor CAN publish a
self-ratifying report, only that e SHALL.

========================================================================

Caller's Evidence:

R2126 states:

      The Conductor is an office.  As soon as possible after this text
      becomes a part of this rule, the Conductor SHALL publish a
      self-ratifying report containing the total number of Notes each
      player held the moment before this text became a part of this
      rule.  After this report has self-ratified, and at least one
      proposal has been made distributable using a card, any player
      CAN cause this rule to repeal itself by announcement.

========================================================================

Gratuitous Arguments by scshunt:

Nowhere in the rules does it say e CANNOT either, and so R101 says that
e CAN.

========================================================================

Gratuitous Arguments by G.:

The important point is that the Conductor is not doing the ratifying.
That's what the "self-" means.  So "SHALL publish a self-ratifying
report" can be read as "SHALL publish a report" (which e CAN do,
trivially) and that report, after being published, will self-ratify
as the rule grants it the property of self-ratification (if not CoEd
etc.)  No one would generally argue that "The Conductor SHALL publish
a report; this report is self-ratifying" would work, and "self-
ratifying report" is simply a contraction of that.  -G.

========================================================================

Judge Pavitra's Arguments:

The key question is whether the "'SHALL do X by mechanism Y' implies
'CAN do X by mechanism Y and SHALL do X'" precedent applies here. For
succinctness, at the risk of creating a new fallacy, I will refer to
this precedent as ISTIC (I Shall Therefore I Can).

ISTIC functions by empowering an otherwise ordinary public message. What
would otherwise be simply a player publishing "I do X" instead becomes
an instance of the player doing X. It grants the substance of legal
fiction to mere text.

Consider the hypothetical rule-text "The Conductor SHALL publish a
report." Clearly ISTIC applies here; the Conductor publishes a document
claiming to be a report, and the rule confers reporthood upon that
document, with all the Rule-defined consequences that derive from it
(e.g., whether the Conductor receives a salary).

I see no fundamental difference of type between the state of being a
report and the state of being self-ratifying. Both are properties of a
document defined by the rules, and existing wholly as legal fictions. I
can conceive of no reasonable standard by which ISTIC should apply to
one and not to the other.

========================================================================