==============================  CFJ 2633  ==============================

    The Can exists.

========================================================================

Caller:                                 scshunt

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by scshunt:                      13 Jul 2009 23:33:02 GMT
Assigned to G.:                         16 Jul 2009 08:16:33 GMT
Judged TRUE by G.:                      20 Jul 2009 04:37:41 GMT

========================================================================

Caller's Evidence:

{{
This is a Public Equitable pledge entitled I Can.

coppro CAN act on behalf of emself to do anything.

There can exist an asset called The Can. coppro CAN create The Can in
eir own possession or destroy it by announcement, but only if acted on
behalf of. The owner of The Can is the recordkeepor of The Can, and The
Can cannot be transferred.
}}

I create The Can in my own possession.

========================================================================

Judge G.'s Arguments:

There are three precedents to consider here:

1.  By CFJ 2077, announcing "I act on behalf of myself to do X"
simplifies same as "I do X."

2.  By CFJ 2292, "I announce that I say that I act on behalf of myself
to ... do X" simplifies to "I do X".

3.  Most importantly, by CFJ 2137, simplifications of the "act on behalf
of" language are generally permissible.  Specifically, when one "acts on
behalf of" one is acting as a communications agent (even if it includes
the imposition of the will of the agent).  Acting as one's own
communication agent for making an announcement is just the same as
making an announcement.

Taking all this together:
A.  the phrase "coppro CAN act on behalf of emself to do anything" is
essentially the same as "coppro CAN do anything (by eir own free will)".
In reference to the rules this is only true as far as the rules allow,
though (arguably) this allows coppro, *within the records of the
contract* to create the legal fiction that e can do anything, fly, dance
a jig, whatever.  Agora or the laws of physics may not necessarily
recognize the legal fiction.

B.  In the phrase "coppro CAN create The Can in eir own possession or
destroy it by announcement, but only if acted on behalf of. " the latter
cause is a tautology, e.g. coppro CAN do X, but only if e does X emself
(on behalf of emself).  The former creates a permission recognized by
the Rules (to be able to create an asset as directed by the asset's
backing document).

C.  The attempted action "I create The Can in my own possession" can be
expanded to "I act on behalf of myself to create The Can in my own
possession" so it satisfies the conditions of B.

So The Can was created.  TRUE.

========================================================================