==============================  CFJ 2635  ==============================

    The Promotor is a high-priority office.

========================================================================

Caller:                                 G.

Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by G.:                           15 Jul 2009 01:52:35 GMT
Assigned to scshunt:                    16 Jul 2009 08:24:45 GMT
Judged TRUE by scshunt:                 19 Jul 2009 01:13:09 GMT

========================================================================

Caller's Arguments:

CFJs 2359-2360 set the precise precedent that, in the absence of a rules
definition of "priority", a common definition of "how important is the
job to Agora" can be used, and by custom, proposal distribution is high
priority both in terms of frequency (weekly) and importance (initiating
decisions is extremely important to a Nomic).

========================================================================

Judge scshunt's Arguments:

I judge TRUE, deferring to caller's arguments and common sense.

========================================================================