==========================  Equity Case 2636  ==========================

    - The IBA does not have a functioning offer system as it cannot
    platonically act on behalf of a player. - The Rates of assets have
    not been kept updated. - The President has not recently published a
    report.

========================================================================

Caller:                                 scshunt
Barred:                                 omd
Barred:                                 BobTHJ
Barred:                                 Tiger
Barred:                                 Pavitra
Barred:                                 Walker
Barred:                                 woggle

Judge:                                  Taral
Judgement:                              

========================================================================

History:

Called by scshunt:                      19 Jul 2009 01:36:03 GMT
Parties informed:                       24 Jul 2009 21:10:56 GMT
Pre-trial phase ended:                  31 Jul 2009 21:10:56 GMT
Assigned to Taral:                      02 Aug 2009 16:15:46 GMT
Judged  by Taral:                       09 Aug 2009 18:18:07 GMT

========================================================================

Caller's Arguments:

My suggested remedies are, in order:

    - The parties SHALL, as soon as possible, amend the IBA to allow the
      offers system to function properly.
    - The parties SHALL work together to publish a Rate List listing all
      current assets, and then effect that rate list.
    - The President SHALL, as soon possible after e becomes active,
      publish eir Report.

========================================================================

Gratuitous Arguments by Walker:

If any party wants a working bank enough to complete coppro's
suggested remedies, then they are free to do so at any time.
Otherwise, a final report should be compiled so the current parties
can remedy their accounts, then the IBA should disband.

========================================================================

Gratuitous Arguments by Walker:

I suggest the following arguments (from agora-discussion) are added to
Equity Case 2636:

Pavitra:

The IBA is mostly inactive. If no one puts in an IBA-proposal to fix the
first two of these by the time judgement is delivered, then terminating
the contract would be equitable.

coppro's reply to the above:

I disagree. The first is not fatal to the contract. The zm exchange
mechanism, while diminished in usefulness without an offer system, is
still useful. I would have used it today with my AAA crops were it not
for the fact that a report had not been published.

Pavitra's reply to the above:

My reasoning is that if no party even attempts a fix, then that would
indicate that no one cares about the contract enough to bother with it.
Your earlier-today desire to use it notwithstanding, I still hold by
that line of reasoning. Sure, a working bank would be nice; but any one
of us may or may not want it *strongly enough* to actually do anything
about it.

Also, I submit the following arguments of my own:

I feel it is unfair that this case has been initiated in the
President's absence; perhaps e should be contacted privately for eir
opinions and arguments, or judgement withheld until his return (if
possible).

========================================================================

Gratuitous Arguments by omd:

Couldn't you have waited until I became active?  More later.

========================================================================

Gratuitous Arguments by scshunt:

I recommend that the judgment be {Each party to the IBA SHALL vote FOR
both Motions to Amend the IBA}, and that it be delivered posthaste, so
that the quorum issue doesn't prevent our contract from being fixed.

========================================================================

Judge Taral's Arguments:

Any party of the IBA may act on behalf of another member to vote FOR
any Motion to Amend started before August 8th. No party shall vote
AGAINST these Motions.

========================================================================