==============================  CFJ 2645  ==============================

    G. published a monthly Herald's report on Aug 3, 2009 thus
    satisfying the Herald's requirement to publish a monthly report in
    August.

========================================================================

Caller:                                 G.

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           03 Aug 2009 18:19:26 GMT
Assigned to Wooble:                     08 Aug 2009 15:54:02 GMT
Judged FALSE by Wooble:                 09 Aug 2009 12:29:56 GMT

========================================================================

Caller's Arguments:

Several times in the past I've wondered, if a fact is missing from a
report, if it in fact satisfies the duty to publish a report.  If so,
how many facts need to be missing or non-updated to cross the line to
"not-a-report"?  The issue has come up again recently.  Some general
judicial guidance/precedents are therefore requested.

========================================================================

Caller's Evidence:

-------------------------------------------------------------------------

      Herald's Monthly Report - August 3, 2009 [*]
                  Last Report -  July 24, 2009

                              BARD
              G., Maud, Elysion, Sherlock, Murphy

-------------------------------------------------------------------------

[*] The briefness of the above report does not imply in any way that
no other patent titles are held.  I fully intend to publish a "full"
report later in the month.  I pledge to make no attempt to ratify the
above as a full report.  The above publication is solely made for the
purpose of the following CFJ.  The published facts above are in
themselves accurate to the best of my knowledge, and no misleading-by-
omission is intended.  If the fact that I called the above a "report"
makes me guilty of something, I'll accept the punishment for the
purpose of the below CFJ.  This disclaimer is not part of the report
itself, but is part of this message setting the context for the report.
The mailing list choice (business instead of official) is part of said
context.

========================================================================

Judge Wooble's Arguments:

I judge FALSE. CFJ 2392 establishes that publication of a deliberately
incorrect report does not satisfy an officer's duty to publish eir
report.

As in that case, it's beyond the scope of this case to consider
unintentional omissions in a report, and it would be inappropriate for
me to do so at this time since a case involving one of my own reports
is currently under appeal.

========================================================================