==============================  CFJ 2646  ==============================

    On or about Mon, 03 Aug 2009 19:15 a person with the e-mail address
    of yd17.agora@gmail.com registered.

========================================================================

Caller:                                 BobTHJ

Judge:                                  Walker
Judgement:                              FALSE

========================================================================

History:

Called by BobTHJ:                       03 Aug 2009 19:28:46 GMT
Assigned to Walker:                     08 Aug 2009 15:54:55 GMT
Judged FALSE by Walker:                 08 Aug 2009 16:59:00 GMT

========================================================================

Gratuitous Arguments by Wooble:

According to Google translate, Thai for "I register".

========================================================================

Gratuitous Arguments by omd:

CFJ 1460-- though I must say, Gmail presented me with a nice
convenient "Translate Message" button, and with one click I was able
to read the message.  But this might not work for more complicated
messages and the judge's arguments still, I think, apply.

========================================================================

Caller's Arguments:

[Thai (TIS-620)]

2009/8/3 yuri_dragon_17 <yd17.agora@gmail.com>:
> ฉันลงทะเบียน

========================================================================

Judge Walker's Arguments:

Although it seems c. was able to get a translation of
the message through Gmail, I was not able to do so, and in any case
not every Agoran uses Gmail. I also agree with the rest of eir
arguments and the precedent of CFJ 1460.

========================================================================