==============================  CFJ 2647  ==============================

    There is exactly one possible text and title for a valid Flag
    Candidate.

========================================================================

Caller:                                 omd

Judge:                                  scshunt
Judgement:                              UNDETERMINED

========================================================================

History:

Called by omd:                          05 Aug 2009 03:21:15 GMT
Assigned to scshunt:                    08 Aug 2009 15:56:00 GMT
Judged UNDETERMINED by scshunt:         08 Aug 2009 22:16:17 GMT

========================================================================

Caller's Arguments:

      Within one week after the enactment of this rule, each active
      first-class player may create exactly one Flag Candidate without
      three objections.  A Flag Candidate is the (non-retracted) text
      and title of a Power-1 rule describing a Flag or other suitable
      Symbol for Agora, and its author is known as its Flyer.

The only Power-1 rule describing a Flag or other suitable Symbol for
Agora is Rule 2105, the Map of Agora.  (The Town Fountain would also
qualify IMO, but its Power is too high.)

========================================================================

Gratuitous Arguments by Wooble:

R2223 describes a rule that allows one or more
persons to make arbitrary rule changes by announcement, which would be
a suitable symbol for Agora.

========================================================================

Judge scshunt's Arguments:

I judge UNDETERMINED; this case depends on CFJ 2657.

========================================================================