==============================  CFJ 2648  ==============================

    BobTHJ has a Cyan ribbon

========================================================================

Caller:                                 BobTHJ

Judge:                                  ə
Judgement:                              FALSE

========================================================================

History:

Called by BobTHJ:                       05 Aug 2009 14:49:28 GMT
Assigned to ə:                          08 Aug 2009 15:59:08 GMT
Judged FALSE by ə:                      09 Aug 2009 23:36:17 GMT

========================================================================

Caller's Arguments:

>From R2199:
{{
When a player earns a Ribbon as outlined below, any person CAN
      once, in a timely manner (except for White Ribbons, which can be
      awarded at any time within a month after they are earned),
      create that Ribbon in the player's possession by announcement
}}

and from R1023:
{{
(a) The phrases "in a timely fashion" and "as soon as possible"
          mean "within seven days".
}}

R2199 specifies ribbon awards CAN be done in a timely manner, but
there is no definition for this phrase in R1023 (which instead defines
"in a timely fashion"). Note that "in a timely manner" is used in two
other places in the ruleset.

========================================================================

Caller's Evidence:

I award myself a Cyan ribbon for deputizing for the Anarchist a while
back (longer than a week).

========================================================================

Judge ə's Arguments:

In would take a true pedant to argue that "in a timely manner" and "in a
timely fashion" could mean different things (unless specifically and
explicitly defined as otherwise). Agora is not full of true pedants.

========================================================================