==============================  CFJ 2649  ==============================

    Warrigal is owed the patent Title Champion.

========================================================================

Caller:                                 scshunt

Judge:                                  woggle
Judgement:                              FALSE

========================================================================

History:

Called by scshunt:                      07 Aug 2009 01:09:14 GMT
Assigned to woggle:                     08 Aug 2009 15:59:54 GMT
Judged FALSE by woggle:                 08 Aug 2009 18:22:46 GMT

========================================================================

Gratuitous Evidence by Machiavelli:

I register.

So, pop quiz! Which of the following three announcements, which are
all win announcements, is the longest of the three?

I do.

I am.

My voting limit on an ordinary decision initiated at this time would
exceed the combined voting limits of all other players on that
decision.

The correct announcement is the third.

I deregister.

========================================================================

Judge woggle's Arguments:

The purported win announcement was not correct as
required by R2186, its suitability as an answer to a question
notwithstanding.

========================================================================