============================  Appeal 2655a  ============================


Panelist:                               Walker
Decision:                               REMAND


Panelist:                               woggle
Decision:                               REMAND


Panelist:                               Pavitra
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       17 Aug 2009 16:56:15 GMT
Assigned to Walker (panelist):          18 Aug 2009 23:27:20 GMT
Assigned to woggle (panelist):          18 Aug 2009 23:27:20 GMT
Assigned to Pavitra (panelist):         18 Aug 2009 23:27:20 GMT
Pavitra moves to REMAND:                19 Aug 2009 02:24:55 GMT
Walker moves to REMAND:                 19 Aug 2009 08:53:10 GMT
woggle moves to REMAND:                 25 Aug 2009 23:27:20 GMT
Final decision (REMAND):                25 Aug 2009 23:27:20 GMT

========================================================================

Panelist Pavitra's Arguments:

I opine REMAND, as the original judge has supported the appeal.

========================================================================

Panelist Walker's Arguments:

REMAND, deferring to the appellant's arguments.

========================================================================

Panelist woggle's Arguments:

[no opinion given]

========================================================================