==============================  CFJ 2656  ==============================

    coppro's destruction of Wooble's Lobbyist and Debate-o-Matic cards
    in the quoted message was LEGAL

========================================================================

Caller:                                 Wooble

Judge:                                  woggle
Judgement:                              TRUE

Appeal:                                 2656a
Decision:                               REMAND


Judge:                                  woggle
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       07 Aug 2009 20:30:00 GMT
Assigned to woggle:                     08 Aug 2009 16:14:22 GMT
Judged TRUE by woggle:                  08 Aug 2009 18:43:00 GMT
Appealed by scshunt:                    08 Aug 2009 18:45:26 GMT
Appealed by woggle:                     08 Aug 2009 20:15:30 GMT
Appealed by BobTHJ:                     09 Aug 2009 04:50:23 GMT
Appeal 2656a:                           09 Aug 2009 04:50:23 GMT
REMANDED on Appeal:                     09 Aug 2009 17:50:18 GMT
Assigned to woggle:                     09 Aug 2009 17:50:18 GMT
Judged FALSE by woggle:                 17 Aug 2009 04:58:14 GMT

========================================================================

Caller's Arguments:

R2258: At the beginning of each
      week, each holder of a high-priority office who completed a non-
      empty set of duties in the prior week earns a number of draws
      from the deck indicated by the switch equal to the interest
      index for the office.

I was the holder of the high-priority Registrar office at the
beginning of the week, and I performed the non-empty set of duties of
the office during the prior week, by deputization.

========================================================================

Caller's Evidence:

On Fri, Aug 7, 2009 at 3:48 PM, Sean Hunt<rideau3@gmail.com> wrote:
>> Wooble did not earn Registrar salary last week (e did publish deputize
>> to publish a Registrar report but did not subsequently publish one
>> once e attained the office), therefore the last of these draws was
>> illegal.
>
> I destroy one of Wooble's Lobbyists and one of eir Debate-o-Matics.

========================================================================

Judge woggle's Arguments:

The deputised report incorrectly listed allispaul as
active, and this was not corrected. Relevant precedent: CFJ 2392.

========================================================================

Appellant scshunt's Arguments:

I intend, with 2 support, to appeal this judgment. There is no clause
indicating it is legal for a dealer to undo illegal deals.

========================================================================

Appellant woggle's Arguments:

I support. I was clearly answering the wrong question in my judgment.

========================================================================

Appellant BobTHJ's Arguments:

I support and initiate, agreeing with coppro's arguments. I recommend REMAND.

========================================================================

Judge woggle's Arguments:

Although the cards creating the cards was probably ILLEGAL, the rules do
not permit coppro to destroy the cards in compensation. Destroying cards
as such is not even defensible as (quoting R1504) "the Accused could not
have reasonably avoided committing the breach without committing a
different breach of equal or greater severity" as coppro's creation of
the extra cards did not amount to an ongoing breach of the rules afterwards.

========================================================================