==============================  CFJ 2658  ==============================

    Rule 2105 (The Map of Agora) is a Flag Candidate.

========================================================================

Caller:                                 Murphy
Barred:                                 G.

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       07 Aug 2009 20:53:31 GMT
Assigned to Wooble:                     08 Aug 2009 16:15:19 GMT
Judged FALSE by Wooble:                 13 Aug 2009 14:54:57 GMT

========================================================================

Caller's Arguments:

Assuming that R2105 is accepted as satisfying R2265's "suitable Symbol
for Agora":

If the literal interpretation is Rule 2265 (Placeholder Arms) is
accepted (instead of or in addition to the non-literal interpretation
suggested in the previous CFJ), then the statement is TRUE.

Note that R2125(c) (sentence 3) would not apply, because R2265's
definition would satisfy that clause's "except as allowed by the rules".

========================================================================

Judge Wooble's Arguments:

I judge CFJ2657 TRUE and CFJ 2658 FALSE.  Taking the text of the rule
as a whole into consideration and applying common sense to its
interpretation, it's clear the Flag Candidate is the text and title of
the Power-1 rule that R2265 should be changed to during the Cleanup
Procedure. R2105 never became a Flag Candidate because no one
submitted it without 3 objections to cause it to become one.

========================================================================