==============================  CFJ 2659  ==============================

    "Viva la fuente!" is a Flag Candidate.

========================================================================

Caller:                                 Murphy
Barred:                                 G.

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       07 Aug 2009 20:53:31 GMT
Assigned to Wooble:                     08 Aug 2009 16:15:19 GMT
Judged FALSE by Wooble:                 13 Aug 2009 14:54:57 GMT

========================================================================

Gratuitous Arguments by G.:

The Rule governing the creation of Flag Candidates Reads in part:
   Within one week after the enactment of this rule, each active
   first-class player may create exactly one Flag Candidate without three
   objections.

An important component in this is the use of "may".  Creating documents of
certain types is described in the CAN/CANNOT phraseology in R2125(c), but
in this case creating a flag candidate is governed by a "may".  Therefore,
by R101(i) it was POSSIBLE to create a flag candidate in an unregulated
way if a mechanism exists, and a mechanism does in fact exist: the natural
way any document is made: by publishing/submitting it clearly labeled as
such a document.

Other submitters made it clear that they were not creating flag candidates,
they were merely *intending* to do so, and didn't follow through.  However,
in the message quoted in Evidence, Goethe stated outright that e was
submitting (i.e. creating one), so by a natural publication of a document,
it was in fact created.  (The "may" might mean that e violated the rule
in doing so, but e still did so).

========================================================================

Gratuitous Evidence by G.:

[Submission]
> I submit the following Flag Candidate:
> --------------------------------------------------------------------
>       G. CAN cause this Rule to make arbitrary rule changes by
>       announcement.  Viva la fuente!
> --------------------------------------------------------------------
>
> -G.

[Rule in question]

Within one week after the enactment of this rule, each active
first-class player may create exactly one Flag Candidate without three
objections.  A Flag Candidate is the (non-retracted) text and title of
a Power-1 rule describing a Flag or other suitable Symbol for Agora,
and its author is known as its Flyer.

Between one and two weeks after the enactment of this rule, the Herald
CAN and SHALL initiate an Agoran decision to decide the Flag of Agora.
 The eligible voters are the active first-class players at the time
the decision is initiated, the valid options are the Flag Candidates
at the time the decision was initiated, and the vote collector is the
Herald.

The Flyer of the winning Flag Candidate satisfies the Winning
Condition of Vexillology.

Cleanup Procedure: This rule amends itself to be identical to that
Flag Candidate.


[Decision initiation]

> I initiate an Agoran decision to decide the Flag of Agora.  The eligible
> voters are the active first-class players at the time the decision is
> initiated (now), the valid options are the Flag Candidates at the time the
> decision was initiated, and the vote collector is the Herald.
>
> The only valid option is currently GOETHE'S FLAG CANDIDATE, below (note
> with one option, quorum does not apply):
>
> > --------------------------------------------------------------------
> >       G. CAN cause this Rule to make arbitrary rule changes by
> >       announcement.  Viva la fuente!
> > --------------------------------------------------------------------

========================================================================

Caller's Arguments:

Rule 2265 (Placeholder Arms) says "...each active first-class player
may create exactly one Flag Candidate without three objections".  G.
attempted to create "Viva la fuente!" as a Flag Candidate by
announcement.

If R2265's "may" is interpreted as "MAY", then by R2125(d) G.'s attempt
was illegal, but (by omission) not impossible; if it is interpreted as
"CAN", then by R2125(c) G.'s attempt was impossible.  R2152 says we
SHOULD interpret it as "MAY", but common sense and best interests (R217)
may override that to favor the author's probable intent.

========================================================================

Judge Wooble's Arguments:

I judge CFJ 2659 FALSE.  Creating a Flag Candidate is a dependent
(W3S), regulated (may under certain circumstances) action. R101(i)
thus does not apply (and in any case would not grant the ability to
perform the action, just the right to do so). R1728(a) explicitly
turns the "may" into a CAN; a person CAN perform an action without 3
objections if and only if e is authorized (by a MAY, or perhaps
implicitly by R101(i) where no conditional MAY or SHALL NOT exists) to
do so.  R1728 also makes it POSSIBLE to perform such an action
non-dependently if permitted by the rules, but the rules do not permit
a player to create a Flag Candidate except Without 3 Objections.

========================================================================