==============================  CFJ 2660  ==============================

    The pledge quoted in evidence terminated when coppro performed the
    card transfers described by it.

========================================================================

Caller:                                 Murphy
Barred:                                 ais523

Judge:                                  ə
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       09 Aug 2009 16:55:26 GMT
Assigned to ə:                          16 Aug 2009 19:52:21 GMT
Judged FALSE by ə:                      23 Aug 2009 01:26:25 GMT

========================================================================

Caller's Evidence:

ais523 wrote:

> On Sun, 2009-08-09 at 03:47 -0600, Sean Hunt wrote:
>> C-walker wrote:
>>> Deal. I pledge that coppro CAN act on my behalf to transfer to emself
>>> a Discard Picking if e has transfered to me a Roll Card and a
>>> Distrib-u-matic. This pledge terminates when all such transfers have
>>> occurred.
>> I transfer to c-walker a Roll Call and a Distrib-u-Matic. I act on eir
>> behalf to transfer to myself a Discard Picking.
>
> And I announce that the pledge has terminated, because it's really
> annoying for the Notary to have lots of ineffectively-terminated pledges
> around.

========================================================================

Judge ə's Arguments:

R2178(c) says that "Changes to a public contract's text and/or list of
parties do not become effective until published."

The question is whether a termination qualifies as a change to text
and/or list of parties. Termination of a contract is not defined in a
rule, but it could be interpreted either as "ceases to exist" or "ceases
to be a contract". The former seems like a far more reasonable
interpretation. As such, a contract ceasing to exist will cause both its
text and list of parties to cease to exist, and must therefor explicitly
be published to take effect. Merely publishing an action that causes the
contract to platonically terminate is insufficient, as this does not in
any way constitute publishing the change of text/parties.

========================================================================