==============================  CFJ 2661  ==============================

    No Call for Judgement before this one has had the same statement as
    this one.

========================================================================

Caller:                                 ais523

Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       09 Aug 2009 17:50:23 GMT
Assigned to scshunt:                    16 Aug 2009 19:53:01 GMT
Judged TRUE by scshunt:                 21 Aug 2009 18:57:46 GMT

========================================================================

Caller's Arguments:

Does the obvious TRUE set a binding precedent, that nullifies
the CFJ's existence?

========================================================================

Judge scshunt's Arguments:

TRUE. The statement is not paradoxically retroactive. While I cannot
seem to find the case, I believe it was the caller who judged that an
action necessarily occurs after it is evaluated, meaning that this one
will be TRUE, but any subsequent CFJ on the same statement is FALSE.

========================================================================