==============================  CFJ 2664  ==============================

    The Ambassador has a weekly report

========================================================================

Caller:                                 BobTHJ

Judge:                                  ə
Judgement:                              


Judge:                                  omd
Judgement:                              


Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by BobTHJ:                       14 Aug 2009 20:08:26 GMT
Assigned to ə:                          18 Aug 2009 23:30:37 GMT
ə recused:                              23 Aug 2009 01:26:05 GMT
Assigned to omd:                        27 Aug 2009 14:54:35 GMT
omd recused:                            16 Sep 2009 06:55:25 GMT
Assigned to Murphy:                     16 Sep 2009 06:56:12 GMT
Judged TRUE by Murphy:                  16 Sep 2009 07:09:55 GMT

========================================================================

Caller's Arguments:

The Ambassador is required to track Recognition, a switch. All
switches must be reported weekly per R2143, since R2162 doesn't
specify weekly or monthly tracking.

========================================================================

Judge Murphy's Arguments:

I accept the caller's arguments and judge TRUE.

========================================================================