==============================  CFJ 2666  ==============================

    This is to decide.

========================================================================

Caller:                                 G.

Judge:                                  woggle
Judgement:                              UNDETERMINED

========================================================================

History:

Called by G.:                           17 Aug 2009 22:15:47 GMT
Assigned to woggle:                     18 Aug 2009 23:31:51 GMT
Judged UNDETERMINED by woggle:          19 Aug 2009 04:58:13 GMT

========================================================================

Caller's Arguments:

I demand a trial to the following statement: This is to decide.

[http://www.translationparty.com]

========================================================================