==============================  CFJ 2667  ==============================

    I have at least 1 zm

========================================================================

Caller:                                 scshunt

Judge:                                  BobTHJ
Judgement:                              TRUE

========================================================================

History:

Called by scshunt:                      21 Aug 2009 19:08:55 GMT
Assigned to BobTHJ:                     27 Aug 2009 14:55:26 GMT
Judged TRUE by BobTHJ:                  31 Aug 2009 17:56:51 GMT

========================================================================

Caller's Arguments:

I purportedly "deposited" a WRV. Deposit is a term defined by two
separate contracts - the IBA and the PBA. At the time, I was party to
both. I believed I was only party to the IBA and intended for the
deposit to go to the IBA. The PBA is effectively inactive and has no
good records.

========================================================================

Caller's Evidence:

Roger Hicks wrote:
> On Thu, Aug 20, 2009 at 21:56, comex<comexk@gmail.com> wrote:
>> The IBA is now a player, so parties can deposit cards.
>>
>> ===========================================================================
====
>>
>> Industrial Bank & Agora Report
>> Date of this report: 11 August 2009
>>
>> President of the IBA: comex
>>
>> ===========================================================================
====
>>
>> Current Holdings:
>>
>> Nickname                     zm
>> ---------------------------------
>> *BobTHJ                      135
>> *comex                       320
>> *coppro                      0
>> *Pavitra                     623
>> *Tiger                       130
>> *woggle                      91
>
> Based on my denial of the AAA CoE, I CoE the above: I have 5zm, coppro
> has 130zm.
>
> BobTHJ

========================================================================

Judge BobTHJ's Arguments:

I judge TRUE. The action at the time was reasonably unambiguous enough
to trigger the deposit action defined in the IBA contract.

The important matter in this case is the definition of actions which
effect the holdings of assets defined elsewhere. It seems in the best
interest of Agora for the recordkeepor of those assets (when possible)
to make the determination if an action is successful, not the contract
which defines the action. This judgment attempts to rule in line with
the above assumption.

========================================================================