=========================  Criminal Case 2671  =========================

    comex violated R1504, committing the Class-3 Crime of Failure to
    Apologise, by failing to publish eir apology as soon as possible
    after the judgement for CFJ 2550 was delivered.

========================================================================

Caller:                                 ais523
Barred:                                 omd

Judge:                                  scshunt
Judgement:                              GUILTY/SILENCE

========================================================================

History:

Called by ais523:                       27 Aug 2009 15:58:24 GMT
Defendant omd informed:                 27 Aug 2009 15:58:24 GMT
Assigned to scshunt:                    29 Aug 2009 04:11:19 GMT
Judged GUILTY/SILENCE by scshunt:       29 Aug 2009 06:25:59 GMT

========================================================================

Caller's Arguments:

I contest that NoV and initiate a CFJ on it, requesting double penalties
for the reasons given in my judgement in CFJ 2550 (i.e. that a failure
to apologise in a case /about/ failure to apologise should have an
especially hefty penalty).

========================================================================

Judge scshunt's Arguments:

I judge GUILTY. Given that I am under a time constraint and that I
cannot currently change penalties, I also judge SILENCE.

I recommend an appeal on the question of sentencing if/when the
dependent actions rules are repaired if double penalties are still desired.

========================================================================