==============================  CFJ 2672  ==============================

    CFJ 2654 exists.

========================================================================

Caller:                                 Wooble

Judge:                                  Pavitra
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       27 Aug 2009 16:51:22 GMT
Assigned to Pavitra:                    29 Aug 2009 04:12:25 GMT
Judged FALSE by Pavitra:                29 Aug 2009 05:09:26 GMT

========================================================================

Caller's Arguments:

it was purportedly initiated by BobTHJ, who was not a party
to the PBA at the time it was initiated.  The PBA is not a pledge,
which is the only exemption I could find in the rules to the initiator
needing to be a party.

========================================================================

Judge Pavitra's Arguments:

In the absence of any counterarguments, I accept the caller's arguments
and rule FALSE.

========================================================================