=========================  Criminal Case 2673  =========================

    BobTHJ violated Rule 2143 and committed the Class-N (N=2) Crime of
    Tardiness by failing to pick one or more rules and submit proposals
    to repeal each of those rules in the week of August 17-23.

========================================================================

Caller:                                 scshunt
Barred:                                 BobTHJ

Judge:                                  ais523
Judgement:                              GUILTY/SILENCE

========================================================================

History:

Called by scshunt:                      30 Aug 2009 23:51:03 GMT
Defendant BobTHJ informed:              30 Aug 2009 23:51:03 GMT
Assigned to ais523:                     05 Sep 2009 15:08:30 GMT
Judged GUILTY/SILENCE by ais523:        08 Sep 2009 11:23:33 GMT

========================================================================

Judge ais523's Arguments:

I judge CFJ 2673 GUILTY. BobTHJ indeed failed to submit an Anarchist
proposal during in the week in question, whilst being Anarchist for the
whole week; and doing so would not have been impossible, nor broken a
more or equally powerful rule, nor is it reasonable to think an officer
would be missing the existence of duties in the ruleset which are
clearly spelt out.

Sentencing is more interesting; the repeal proposals, although the
original purpose of the Anarchist office, are only a small part of the
office's duties, and as far as I know, BobTHJ performed the rest of the
duties in question anyway. Therefore, I see no reason to apply anything
other than the standard punishment, as a relatively-easily-burnable
reminder that officers need to follow all the rules applicable to their
offices. I judge CFJ 2673 SILENCE.

========================================================================