============================  Appeal 2674b  ============================


Panelist:                               ais523
Decision:                               REMAND


Panelist:                               omd
Decision:                               REMAND


Panelist:                               Murphy
Decision:                               REMAND


Panelist:                               ə
Decision:                               REMAND


Panelist:                               Walker
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       09 Sep 2009 17:04:15 GMT
Assigned to ais523 (panelist):          23 Sep 2009 22:15:07 GMT
Assigned to omd (panelist):             23 Sep 2009 22:15:07 GMT
Assigned to Murphy (panelist):          23 Sep 2009 22:15:07 GMT
Assigned to ə (panelist):               23 Sep 2009 22:15:07 GMT
Assigned to Walker (panelist):          23 Sep 2009 22:15:07 GMT
Walker moves to REMAND:                 24 Sep 2009 18:45:25 GMT
ais523 moves to REMAND:                 27 Sep 2009 20:58:17 GMT
omd moves to REMAND:                    13 Oct 2009 00:17:00 GMT
Murphy moves to REMAND:                 13 Oct 2009 00:17:00 GMT
ə moves to REMAND:                      13 Oct 2009 00:17:00 GMT
Final decision (REMAND):                13 Oct 2009 00:17:00 GMT

========================================================================

Panelist ais523's Arguments:

I opine REMAND on every appeal case I can (for the obvious corrections
to avoid dinging the judge, and for the BobTHJ cases so that the judge
can take eir comments into account if e wishes; I think re-judging the
same judgement in the BobTHJ cases would be fine, but recent arguments
should probably be addressed).

========================================================================

Panelist omd's Arguments:

[no opinion given]

========================================================================

Panelist Murphy's Arguments:

[opinion given as CotC]

========================================================================

Panelist ə's Arguments:

[no opinion given]

========================================================================