==============================  CFJ 2675  ==============================

    The Livenomic Partnership is a player.

========================================================================

Caller:                                 Wooble

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       01 Sep 2009 12:41:19 GMT
Assigned to Murphy:                     05 Sep 2009 15:10:54 GMT
Judged FALSE by Murphy:                 05 Sep 2009 15:58:39 GMT

========================================================================

Caller's Arguments:

C-walker attempted to act on behalf of the LNP to register
it on 24 August, 7 days after acting on its behalf to intend with
Agoran Consent to register.  The LNP contract allows a partner
explicitly to act on behalf to intend to register, and to act on
behalf to perform arbitrary actions without partner objection or "with
Livenomicer consent".  I both supported the intent to register and (to
a livenomic forum) explicitly consented to C-walker's act on behalf to
register.  comex, the other partner, neither supported nor objected to
either the intent to register or C-walker's action of registering.

========================================================================

Judge Murphy's Arguments:

The LNP's alleged registration involved two dependent actions:

  1) c-walker acting on behalf of the LNP (contract-defined)
  2) The LNP acting (rule-defined)

Rule 1728(b) requires the announcement of intent to specify the method,
which was done for #2 but not #1.  The LNP is Legalistic, which (by
omission) prevents equity-style acceptance of spirit or intent over
the letter of the contract text.  Section 4 of the LNP allows some
non-dependent acts-on-behalf, but while intending to register is
included, registering is not.

========================================================================

Judge Murphy's Evidence:

c-walker intends to amend the LNP contract
http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2009-August/0
22823.html

c-walker amends the LNP contract; the LNP intends to register
http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2009-August/0
23024.html

The LNP allegedly registers
http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2009-August/0
23151.html

========================================================================