==============================  CFJ 2677  ==============================

    The cards named in the above message were destroyed due to
    C-walker's self-auditing.

========================================================================

Caller:                                 Tiger

Judge:                                  Walker
Judgement:                              


Judge:                                  Pavitra
Judgement:                              TRUE

========================================================================

History:

Called by Tiger:                        05 Sep 2009 15:02:02 GMT
Assigned to Walker:                     15 Sep 2009 07:26:17 GMT
Walker recused:                         15 Sep 2009 15:07:42 GMT
Assigned to Pavitra:                    16 Sep 2009 07:02:57 GMT
Judged TRUE by Pavitra:                 16 Sep 2009 23:50:07 GMT

========================================================================

Caller's Evidence:

2009/9/5 Dice server <dicemaster@nomic.net>:
> # At the time of audit, C-walker had a HL of 7 and a total of 19 cards.
> # Eir cards, presented in the form of a random encounter table
> # (weighted according to the number of cards of each type e held):
> # 1-6: Roll Call
> # 7: Debate-o-Matic
> # 8: Arm-Twist
> # 9: On the Nod
> # 10: Kill Bill
> # 11: Local Election
> # 12-14: Distrib-u-Matic
> # 15: Committee
> # 16-18: Your Turn
> # 19: Drop Your Weapon
> # The cards corresponding to the first 12 die results among which
> # no result appears more than once are hereby announced to have been
> # platonically destroyed at the time of the audit.
>
> No. of sides on every die:     17
> No. of dice for every roll:     1
> No. of dice rolls requested:   25
> No. of rolls per line:          1
>
>  15
>  5
>  13
>  14
>  7
>  1
>  13
>  10
>  7
>  8
>  15
>  10
>  11
>  1
>  15
>  16
>  9
>  15
>  3
>  17
>  1
>  1
>  11
>  17
>  16
>
First 12 non-repeating results: 15, 5, 13, 14, 7, 1, 10, 8, 11, 16, 9, 3
Cards destroyed: Committee, 3 Roll Call, 2 Distrib-u-Matic,
Debate-o-matic, Kill bill, Arm-Twist, Local Election, Your Turn, On
the Nod.
If they have not already, I announce that those cards, in the
possession of C-walker at the time of eir audit, were platonically
destroyed at that time.

========================================================================

Gratuitous Arguments by Walker:

["the CFJ" is CFJ 2678]

I argue for UNTETERMINED; see arguments accopanying the CFJ in my next
message.

========================================================================

Gratuitous Arguments by Tiger:

dice@nomic.net has been used in the past when random results were
needed, though before this situation it has always been a recordkeepor
with some authority who has said "I destroy these assets, see the dice
results for proof that they are randomly chosen". In this situation
there is noone to perform the destructions as it happens platonically,
so I say that the first message from an accepted source of randomness
(here dice@nomic.net) should count as determining what happened.

========================================================================

Judge Pavitra's Arguments:

It appears that there are two possible meanings for "random", granted
equal weight under Rule 754(3): the mathematical and the legal.

The caller argues for the mathematical definition, which would make the
determination of cards unknowable not just in practice (unreasonable
effort) but even in principle. This is obviously undesirable.

In legal contexts, "random" apparently (see quoted arguments from G. in
a-d) has a meaning closer to "arbitrary". Under this interpretation of
the rule, any means whatsoever of selecting the cards fulfills the
requirements of the Rule. This is also somewhat undesirable, as it
grants rather more power to whoever performs an Audit than was probably
intended, but I believe that it is preferable to the alternative.

Therefore, I judge that, for the best interests of the game, the legal
meaning of "random" trumps its mathematical meaning, and the first
message to purport a specific possible outcome for a given random event
is automatically, retroactively correct, regardless of how the outcome
was selected.

========================================================================