============================  Appeal 2678a  ============================


Panelist:                               omd
Decision:                               REMAND


Panelist:                               ais523
Decision:                               REMAND


Panelist:                               Pavitra
Decision:                               REMAND


Panelist:                               Murphy
Decision:                               REMAND


Panelist:                               scshunt
Decision:                               OVERRULE/FALSE

========================================================================

History:

Appeal initiated:                       19 Sep 2009 03:32:26 GMT
Assigned to omd (panelist):             23 Sep 2009 22:17:56 GMT
Assigned to ais523 (panelist):          23 Sep 2009 22:17:56 GMT
Assigned to Pavitra (panelist):         23 Sep 2009 22:17:56 GMT
Assigned to Murphy (panelist):          23 Sep 2009 22:17:56 GMT
Assigned to scshunt (panelist):         23 Sep 2009 22:17:56 GMT
scshunt moves to OVERRULE/FALSE:        23 Sep 2009 22:21:35 GMT
omd moves to REMAND:                    23 Sep 2009 22:41:28 GMT
Pavitra moves to REMAND:                24 Sep 2009 03:15:35 GMT
ais523 moves to REMAND:                 27 Sep 2009 20:58:17 GMT
Murphy moves to REMAND:                 30 Sep 2009 22:17:56 GMT
Final decision (REMAND):                30 Sep 2009 22:17:56 GMT

========================================================================

Panelist scshunt's Arguments:

I opine OVERRULE with FALSE, given the prior judge's request.

========================================================================

Panelist omd's Arguments:

The fact that OVERRULE (which is often used just to correct a simple
slip like in this case) dings the judge is unfortunate, and the rules
should be changed, but it's a relatively harsh penalty so I opine
REMAND.

========================================================================

Panelist Pavitra's Arguments:

comex wrote:
> On Wed, Sep 23, 2009 at 6:17 PM, Ed Murphy <emurphy42@socal.rr.com> wrote:
> > Detail: http://zenith.homelinux.net/cotc/viewcase.php?cfj=2678a
> >
> > ============================ Appeal 2678a ============================
>
> The fact that OVERRULE (which is often used just to correct a simple
> slip like in this case) dings the judge is unfortunate, and the rules
> should be changed, but it's a relatively harsh penalty so I opine
> REMAND.

I'm persuaded by this. REMAND.

========================================================================

Panelist ais523's Arguments:

I opine REMAND on every appeal case I can (for the obvious corrections
to avoid dinging the judge, and for the BobTHJ cases so that the judge
can take eir comments into account if e wishes; I think re-judging the
same judgement in the BobTHJ cases would be fine, but recent arguments
should probably be addressed).

========================================================================

Panelist Murphy's Arguments:

[no opinion given]

========================================================================