==============================  CFJ 2678  ==============================

    The proposals FRC Recognition and No Vacancy v.2 are both
    Distributable.

========================================================================

Caller:                                 Walker

Judge:                                  woggle
Judgement:                              TRUE

Appeal:                                 2678a
Decision:                               REMAND


Judge:                                  woggle
Judgement:                              FALSE

========================================================================

History:

Called by Walker:                       05 Sep 2009 15:08:27 GMT
Assigned to woggle:                     15 Sep 2009 07:32:39 GMT
Judged TRUE by woggle:                  18 Sep 2009 20:49:23 GMT
Appealed by woggle:                     18 Sep 2009 23:45:57 GMT
Appealed by Murphy:                     19 Sep 2009 01:16:12 GMT
Appealed by Pavitra:                    19 Sep 2009 03:32:26 GMT
Appeal 2678a:                           19 Sep 2009 03:32:26 GMT
REMANDED on Appeal:                     30 Sep 2009 22:17:56 GMT
Assigned to woggle:                     30 Sep 2009 22:17:56 GMT
Judged FALSE by woggle:                 03 Oct 2009 21:09:05 GMT

========================================================================

Caller's Arguments:

The relevant text from R2259 (Hand Limits), which is quoted fully in
the evidence below, states that:

      When any other entity is audited X random cards that entity
      owns are destroyed, where X equals the number of card that
      entity owns minus eir hand limit (minimum 0)..

This means that when I self-audited, 10 Cards in my possession were
destroyed, but there is no way to find out exactly which ones were
destroyed. Therefore I argue for a judgement of UNDETERMINED.

Also, I am disregarding Tiger's messages as they have no authority on
the matter (except if they count as a self-ratifying report, in which
case this CFJ probably counts as a doubt on the document).

========================================================================

Caller's Evidence:

On Sat, Sep 5, 2009 at 2:24 PM, Charles
Walker<charles.w.walker@googlemail.com> wrote:
> I spend Distrib-u-matic to make the proposal FIXME Distributable.
>
> I go on hold.
>
> I audit myself.
>
> I come off hold.
>
> I spend Distrib-u-matic to make the proposal FRC Recognition Distributable.
>
> I spend Distrib-u-matic to make the proposal No Vacancy v.2 Distributable.

>From Rule 2259 (Hand Limits):

      Any entity CAN audit itself by announcement. When an active
      player is audited that player gains one Rest for each
      rule-defined card e owns in excess of eir hand limit (minimum
      0). When any other entity is audited X random cards that entity
      owns are destroyed, where X equals the number of card that
      entity owns minus eir hand limit (minimum 0)..

========================================================================

Gratuitous Arguments by Tiger:

dice@nomic.net has been used in the past when random results were
needed, though before this situation it has always been a recordkeepor
with some authority who has said "I destroy these assets, see the dice
results for proof that they are randomly chosen". In this situation
there is noone to perform the destructions as it happens platonically,
so I say that the first message from an accepted source of randomness
(here dice@nomic.net) should count as determining what happened.

========================================================================

Judge woggle's Arguments:

From Pavitra's precedent in CFJ 2677 (why weren't these cases linked?),
I judge TRUE.

========================================================================

Appellant woggle's Arguments:

Since Pavitra ruled that the relevant Distrib-u-Matics were destroyed,
my arguments here obviously contradict the judgment. The arguments are
what I intended.

Therefore, I intend, with two support, to appeal this case.

I suggest the appeals panel assign a judgment of OVERRULE/FALSE.

========================================================================

Appellant Murphy's Arguments:

I support, but recommend REMAND.

========================================================================

Appellant Pavitra's Arguments:

I too recommend OVERRULE/FALSE, in part because the original judge says
so, and in part because if we don't use OVERRULE for cases like this,
where the correct answer is as trivial and obvious as it could
conceivably be, then why do we even have OVERRULE and AFFIRM as valid
judgements in the first place?

========================================================================