============================  Appeal 2679a  ============================


Panelist:                               Murphy
Decision:                               REMAND


Panelist:                               omd
Decision:                               REMAND


Panelist:                               BobTHJ
Decision:                               REMAND


Panelist:                               Walker
Decision:                               REMAND


Panelist:                               Pavitra
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       16 Sep 2009 16:16:29 GMT
Assigned to Murphy (panelist):          26 Sep 2009 18:12:44 GMT
Assigned to omd (panelist):             26 Sep 2009 18:12:44 GMT
Assigned to BobTHJ (panelist):          26 Sep 2009 18:12:44 GMT
Assigned to Walker (panelist):          26 Sep 2009 18:12:44 GMT
Assigned to Pavitra (panelist):         26 Sep 2009 18:12:44 GMT
Murphy moves to REMAND:                 26 Sep 2009 18:12:44 GMT
omd moves to REMAND:                    26 Sep 2009 19:55:25 GMT
Walker moves to REMAND:                 27 Sep 2009 09:05:17 GMT
BobTHJ moves to REMAND:                 28 Sep 2009 15:01:26 GMT
Pavitra moves to REMAND:                30 Sep 2009 22:20:00 GMT
Final decision (REMAND):                30 Sep 2009 22:20:00 GMT

========================================================================

Gratuitous Arguments by Murphy:

I meant to recommend REMAND.

========================================================================

Panelist Pavitra's Arguments:

[no opinion given]

========================================================================