==============================  CFJ 2680  ==============================

    It is legal to announce that CFJ 2670 was appealed.

========================================================================

Caller:                                 Murphy

Judge:                                  ə
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       10 Sep 2009 08:20:59 GMT
Assigned to ə:                          15 Sep 2009 07:28:17 GMT
Judged FALSE by ə:                      19 Sep 2009 19:25:26 GMT

========================================================================

Caller's Arguments:

The original judgement of CFJ 2670 finds that actions with support are
not broken.  Allegedly, it was appealed, and the appeal was judged
OVERRULE/FALSE, i.e. actions with support are broken.  But this appeal
was itself allegedly initiated with support, i.e. if it exists then it
sets precedent implying that it doesn't exist, and if it doesn't exist
then the original judgement sets precedent implying that it does exist.

========================================================================

Gratuitous Arguments by Murphy:

Correction, the alleged
2670a has not been judged (ehird was supine, thus the panel was
ineligible to be assigned).  This probably means that this CFJ
is either TRUE or FALSE (with the original judgement of 2670
supporting TRUE).

========================================================================