=========================  Criminal Case 2681  =========================

    BoBTHJ violated Rule 911 (Power-1.7) by failing to publish an
    opinion on CFJ 2670a ASAP after a panel containing em was assigned.

========================================================================

Caller:                                 omd
Barred:                                 BobTHJ

Judge:                                  scshunt
Judgement:                              NOT GUILTY

========================================================================

History:

Called by omd:                          10 Sep 2009 17:03:05 GMT
Defendant BobTHJ informed:              10 Sep 2009 17:03:05 GMT
Assigned to scshunt:                    15 Sep 2009 07:36:47 GMT
Judged NOT GUILTY by scshunt:           15 Sep 2009 14:08:53 GMT

========================================================================

Caller's Arguments:

On Thu, Sep 10, 2009 at 11:53 AM, Roger Hicks <pidgepot@gmail.com> wrote:
> Note that I intentionally withheld an opinion, because my opinion
> would be to AFFIRM with an error rating. I'm still of the opinion that
> the conditions can not be ANDed together or the rule would have been
> broken all along. The only logical way to interpret the rule is to OR
> the conditions. I realize I may be alone in this belief. I recommend
> the Justicar REASSIGN.

NoV: BoBTHJ violated Rule 911 (Power-1.7) by failing to publish an
opinion on CFJ 2670a ASAP after a panel containing em was assigned.

I contest this and initiate a criminal case, requesting double ress
because e freely admitted to withholding an opinion to obstruct the
rest of the panel.  (I don't object to this from a gameplay
perspective, but I do object to scams that violate the rules.)

========================================================================

Gratuitous Arguments by BobTHJ:

I will accept whatever penalty the courts determine. In my
defense I note that I am attempting to act within the best interests
of the game (IMHO it is in the best interests of Agora for dependent
actions to not have been broken for quite some time, which is - again
IMHO - what has occurred if the rule is interpreted in the manner
comex says it should be).

========================================================================

Gratuitous Arguments by ais523:

CFJ 2670a may not have existed in the first place.

========================================================================

Gratuitous Arguments by Murphy:

If CFJ 2670a does exist, then it has not had a panel
assigned to it (the panel allegedly assigned was ineligible because
ehird was supine), so definitely NOT GUILTY.

========================================================================

Judge scshunt's Arguments:

I judge NOT GUILTY on the basis that no such appeal existed.

========================================================================