=========================  Criminal Case 2683  =========================

    Murphy violated R208, a 3-power Rule, by  failing to resolve the
    Agoran Decision to adopt proposal 6473 as soon as  possible after
    the voting period ended.

========================================================================

Caller:                                 scshunt
Barred:                                 Murphy

Judge:                                  Wooble
Judgement:                              GUILTY/SILENCE

========================================================================

History:

Called by scshunt:                      13 Sep 2009 16:46:30 GMT
Defendant Murphy informed:              13 Sep 2009 16:46:30 GMT
Assigned to Wooble:                     15 Sep 2009 07:43:41 GMT
Judged GUILTY/SILENCE by Wooble:        17 Sep 2009 13:06:15 GMT

========================================================================

Judge Wooble's Arguments:

I judge GUILTY/SILENCE.

I intend, with 2 support, to set the fine to 2 Rests; 3 is a bit harsh
for lateness and APOLOGY seems too lax for holding up proposal
passage.

[CotC: e later did so with support from Tiger and Pavitra,
but this did not affect the Rests already created]

========================================================================