==============================  CFJ 2685  ==============================

    I favoured a CFJ by Murphy with the statement 'It is legal to
    announce that CFJ 2670 was appealed.'

========================================================================

Caller:                                 ais523

Judge:                                  Walker
Judgement:                              


Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       14 Sep 2009 21:40:07 GMT
Assigned to Walker:                     15 Sep 2009 07:45:44 GMT
Walker recused:                         16 Sep 2009 15:44:10 GMT
Assigned to scshunt:                    16 Sep 2009 20:59:38 GMT
Judged FALSE by scshunt:                18 Sep 2009 01:28:54 GMT

========================================================================

Caller's Arguments:

If a public forum is permanently down, is it possible to send a message
via it?

========================================================================

Caller's Evidence:

On Mon, 2009-09-14 at 21:16 +0000, MAILER-DAEMON@yahoo.com wrote:
> Hi. This is the qmail-send program at yahoo.com.
> I'm afraid I wasn't able to deliver your message to the following addresses.
> This is a permanent error; I've given up. Sorry it didn't work out.
>
> <agora-business@agoranomic.org>:
> Sorry, I couldn't find any host by that name. (#4.1.2)
> I'm not going to try again; this message has been in the queue too long.
>
> --- Below this line is a copy of the message.
>
> Return-Path: <callforjudgement@yahoo.co.uk>
> Received: (qmail 78638 invoked from network); 13 Sep 2009 20:16:23 -0000
> DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
>   s=s1024; d=yahoo.co.uk;
>   h=Received:X-Yahoo-SMTP:X-YMail-OSG:X-Yahoo-Newman-Property:Subject:From:T
o:In-Reply-To:References:Content-Type:Date:Message-Id:Mime-Version:X-Mailer:Co
ntent-Transfer-Encoding;
>   b=ScDvJB7syjOflT87PUZdg66pMIO6/WLJqlel5srkN86sn8Za9ajSebZkIqIADQkl8kCdPjLq
vlVJAgKqRjhV18kzXm46mu4oLNFfZqXevKpEL1EhHr2Z1dON1FQTtLFANFurgGVvSi1VIHkPAaWtiM
+kwseqEvmToQ5Bs1+dOjY=  ;
> Received: from unknown (HELO ?192.168.1.2?) (callforjudgement@92.236.187.64
with login)
>   by smtp102.mail.ukl.yahoo.com with SMTP; 13 Sep 2009 20:16:23 -0000
> X-Yahoo-SMTP: 7C88zJGswBBls6IFEzuZZvDUDGQ3T01VrDEZ4Y4-
> X-YMail-OSG: 7tJ78fcVM1myGttAcm8EYRvB2cOEaUk6yoIwph8vNSLgUbDxX0D8AcRni7.D0nJ
EhzwWTMq2CA5DUmSOho9ABuHIYjEA2sIh3nfuckWel.QiX3O9nGxDFc4AGUYtknl3U4Be0grHmxl0_
X41LFqOoKqoJ3OQxG1HhZxk7Q9magW4MkoFOd_c_K9qiwvv5sWy8BDEA4s.VK5Ot1A-
> X-Yahoo-Newman-Property: ymail-3
> Subject: Re: BUS: Possible tortoise
> From: ais523 <callforjudgement@yahoo.co.uk>
> To: agora-business@agoranomic.org
> In-Reply-To: <4AA8B6EB.1030402@socal.rr.com>
> References: <4AA8B6EB.1030402@socal.rr.com>
> Content-Type: text/plain
> Date: Sun, 13 Sep 2009 21:16:21 +0100
> Message-Id: <1252872981.4804.0.camel@dell.linuxdev.us.dell.com>
> Mime-Version: 1.0
> X-Mailer: Evolution 2.26.1
> Content-Transfer-Encoding: 7bit
>
> On Thu, 2009-09-10 at 01:20 -0700, Ed Murphy wrote:
> > CFJ:  It is legal to announce that CFJ 2670 was appealed.
> >
> > Arguments:
> >
> > The original judgement of CFJ 2670 finds that actions with support are
> > not broken.  Allegedly, it was appealed, and the appeal was judged
> > OVERRULE/FALSE, i.e. actions with support are broken.  But this appeal
> > was itself allegedly initiated with support, i.e. if it exists then it
> > sets precedent implying that it doesn't exist, and if it doesn't exist
> > then the original judgement sets precedent implying that it does exist.
> >
> > [end arguments]
> >
> > I transfer a prop from BobTHJ (for messing up Rule 2124) to ehird (for
> > pointing out CFJ 2670a's self-negating nature).
>
> I favour this case.

========================================================================

Gratuitous Arguments by Pavitra:

I'd like to reexamine the precedent that messages sent via a 'down'
forum occur when sent to the list, particularly if the sender is aware
that the forum is down. The timing of slow-sent messages, like the
validity of obfuscated ones, should be partly based on the sender's
intent. Deliberate latency is a Bad Thing.

Don't make me do a proof of concept.

========================================================================

Judge scshunt's Arguments:

FALSE. "A public message is a message sent via a public forum..." Since
the message never actually made it to the public forum and was thusly
not relayed by it, it can hardly be said that the message was sent via a
public forum. Good of the game very very strongly encourages this
interpretation.

========================================================================