============================  Appeal 2689a  ============================


Panelist:                               Pavitra
Decision:                               REMAND


Panelist:                               scshunt
Decision:                               REMAND


Panelist:                               BobTHJ
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       20 Sep 2009 17:20:24 GMT
Assigned to Pavitra (panelist):         23 Sep 2009 22:21:45 GMT
Assigned to scshunt (panelist):         23 Sep 2009 22:21:45 GMT
Assigned to BobTHJ (panelist):          23 Sep 2009 22:21:45 GMT
scshunt moves to REMAND:                23 Sep 2009 22:26:26 GMT
BobTHJ moves to REMAND:                 23 Sep 2009 22:26:59 GMT
Pavitra moves to REMAND:                24 Sep 2009 03:19:30 GMT
Final decision (REMAND):                24 Sep 2009 03:19:30 GMT

========================================================================