==============================  CFJ 2689  ==============================

    The most recent Scorekeepor's report was correct in reporting that
    BobTHJ revoked 3 points from ais523.

========================================================================

Caller:                                 Wooble

Judge:                                  Walker
Judgement:                              TRUE

Appeal:                                 2689a
Decision:                               REMAND


Judge:                                  Walker
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       17 Sep 2009 17:14:42 GMT
Assigned to Walker:                     18 Sep 2009 20:03:18 GMT
Judged TRUE by Walker:                  20 Sep 2009 09:44:55 GMT
Appealed by scshunt:                    20 Sep 2009 17:09:05 GMT
Appealed by Walker:                     20 Sep 2009 17:16:13 GMT
Appealed by Murphy:                     20 Sep 2009 17:20:24 GMT
Appeal 2689a:                           20 Sep 2009 17:20:24 GMT
REMANDED on Appeal:                     24 Sep 2009 03:19:30 GMT
Assigned to Walker:                     24 Sep 2009 03:19:30 GMT
Judged FALSE by Walker:                 27 Sep 2009 09:03:06 GMT

========================================================================

Caller's Arguments:

On Thu, Sep 17, 2009 at 1:09 PM, Roger Hicks <pidgepot@gmail.com> wrote:
> On Thu, Sep 17, 2009 at 07:38, Geoffrey Spear <geoffspear@gmail.com> wrot=
e:
>> I CoE on the most recent Scorekeepor's report: the revocations shown
>> were most likely IMPOSSIBLE.
>>
> The last Scorekeepor report to self-ratify was Fri, 04 Sep 2009 16:55.
> Point events since then (up to but not including Murphy's Cookie Jar
> awards that provoked this case):
>
> Fri, 04 Sep 2009 20:16 - SoA creates a Digit Ranch (7) in the
> possession of BobTHJ (-3 X-Points)
> Wed, 09 Sep 2009 22:40 - SoA creates a Digit Ranch (7) in the
> possession of ais523 (-3 X-Points)
>
> The AAA's threshold is 100. Since July 17 when I began automated point
> tracking the AAA has revoked only 45 X-points (including those revoked
> above). It is =A0doubtful that another 55 points were revoked in the
> period between June 29 and July 17, these revocations were successful.
> I deny this CoE.

The life of the contest began before June 29.

========================================================================

Gratuitous Arguments by BobTHJ:

Yes, but thresholds were created on June 29. Points awarded prior to
that would not have counted toward a non-existant threshold. I submit
this as an argument in this case.

========================================================================

Judge Walker's Arguments:

The question in this case is whether point awards and revocations
before June 29 count against a contest's point limit. (The current
award/revacation system was adopted on this date).

BobTHJ argues that point awards before this date do not count against
the then non-existent limits; Wooble's recent precedent in CFJs
2686-87 seems to disagree. I concur with Wooble's arguments* in both
of these cases, and as they remain unappealed, I judge CFJ 2689 TRUE.

* E discussed three possible interpretations of R2233 in eir
arguments, and settled on 3: A contest can reward a total number of
points equal to its
threshold limit over the life of the contest.

========================================================================

Appellant scshunt's Arguments:

I intend, with 2 support, to appeal this case, as the judgment does not
seem to concur with the arguments. I recommend REMAND.

========================================================================

Appellant Walker's Arguments:

ah, dammit. coppro is right, I meant FALSE. I support.

========================================================================

Judge Walker's Arguments:

I judge FALSE, with the same arguments as last time.

========================================================================