==========================  Equity Case 2690  ==========================

    ais523 intended to amend The Cookie Jar to become a mousetrap, and
    claims to be able to go through with the amendment despite
    objections.

========================================================================

Caller:                                 omd
Barred:                                 Murphy
Barred:                                 scshunt
Barred:                                 Tiger
Barred:                                 OscarMeyr
Barred:                                 ehird
Barred:                                 ais523
Barred:                                 Quazie
Barred:                                 Yally
Barred:                                 BobTHJ
Barred:                                 allispaul
Barred:                                 Wooble
Barred:                                 Walker

Judge:                                  BobTHJ
Judgement:                              

========================================================================

History:

Called by omd:                          17 Sep 2009 20:21:24 GMT
Parties informed:                       18 Sep 2009 16:10:52 GMT
Pre-trial phase ended:                  25 Sep 2009 16:10:52 GMT
Assigned to BobTHJ:                     26 Sep 2009 19:24:40 GMT
Judged  by BobTHJ:                      01 Oct 2009 16:58:50 GMT

========================================================================

Caller's Arguments:

I initiate an equity case with respect to the Cookie Jar.*  The state
of affairs whereby events have not proceeded as envisioned by the
contract is that ais523 intended to amend it to become a mousetrap,
and claims to be able to go through with the amendment despite
objections.  N.B. once such amendment is made, the contract will be
Legalistic and equity cannot be initiated.  Therefore, I'm doing so
now.  If ais523 hasn't attempted eir scam by the end of the pre-trial
phase, I recommend that the judge wait until 14 days have passed since
eir announcement of intent, then deliver a null judgement.

========================================================================

Gratuitous Arguments by ais523:

So far there hasn't actually been a situation that needs
resolving. I recommend a null judgement. (As comex says, this CFJ was
submitted for anti-scam reasons (if a situation arises in the future a
judgement to reverse it could then be given), rather than an actual need
to sort out a problem that exists now.)

========================================================================

Judge BobTHJ's Arguments:

No such amendment has been made or attempted. I issue a null judgment,
with the recommendation that this case be appealed should such an
attempt occur.

========================================================================