==============================  CFJ 2693  ==============================

    If G.'s possible registration in the above message were successful,
    then G. would now be a party to the Fantasy Rules Contest.

========================================================================

Caller:                                 Pavitra
Barred:                                 ais523

Judge:                                  BobTHJ
Judgement:                              TRUE

========================================================================

History:

Called by Pavitra:                      18 Sep 2009 01:52:02 GMT
Assigned to BobTHJ:                     18 Sep 2009 20:05:12 GMT
Judged TRUE by BobTHJ:                  23 Sep 2009 21:38:50 GMT

========================================================================

Caller's Arguments:

G.'s (conditional) deregistration didn't explicitly say e was invoking
eir R101(vii) right, but e did mention the mousetrap as a factor in eir
decision. Where do we draw the line between a "mundane" deregistration,
which merely flips the Citizenship switch, and a "strong" R101(vii)
deregistration, which disengages the deregistrator entirely from Agora?

Note that this should not be in any way dependent on the outcome of G.'s
recent CFJ on a related matter, as the hypothetical in the statement
would mean that both eir registration and deregistration occurred.

========================================================================

Caller's Evidence:

Kerim Aydin wrote:
> I CFJ on the following:  G. is a player.
>
> Arguments:
> I argue FALSE:  the R1728 definition of intend w/o objection as being
> the first part of an action attempt (and not an action in itself)
> overrules the posting of intent as a registration action in R869.
>
> Evidence:
> On Thu, 17 Sep 2009, Kerim Aydin wrote:
>> I intend, without Objection, to register.
>
>
> If I am a player, I deregister.  (was not planning on playing until after
> my vacation next week at the earliest, and ais523's mousetrap is making
> me nervous).

========================================================================

Judge BobTHJ's Arguments:

Pavitra has argued that R101 vii enables a player to make a "Hard
Deregistration", whereby the player not only ceases to be bound by the
rules of Agora, but by all contractual obligations as well. However,
no mechanism for such a Hard Deregistration is specified in the rules.
This judge's opinion is that such a Hard Deregistration is exercised
by the player ceasing to be involved in the Agoran forums and
essentially ignoring the game. When such occurs, R101 vii is fulfilled
as Agora makes no attempt to impose any penalty upon a absent player
other than to deregister them. Thus all deregistrations made by
announcement are merely shorthand for the flipping of a citizenship
switch. Contractual obligations which were imposed upon the
deregistered player continue to be imposed as specified by the
relevant contracts.

========================================================================