============================  Appeal 2696a  ============================


Panelist:                               Tiger
Decision:                               REMAND


Panelist:                               G.
Decision:                               REASSIGN


Panelist:                               Yally
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       20 Oct 2009 17:18:17 GMT
Assigned to Tiger (panelist):           03 Nov 2009 01:14:21 GMT
Assigned to G. (panelist):              03 Nov 2009 01:14:21 GMT
Assigned to Yally (panelist):           03 Nov 2009 01:14:21 GMT
G. moves to REASSIGN:                   03 Nov 2009 01:25:50 GMT
Tiger moves to REMAND:                  03 Nov 2009 14:07:59 GMT
Yally moves to REASSIGN:                03 Nov 2009 21:10:23 GMT
Final decision (REASSIGN):              03 Nov 2009 21:10:23 GMT

========================================================================

Panelist G.'s Arguments:

What will happen is I'll consider it an annoying way to waste the Court's
time and opine REASSIGN.

========================================================================

Panelist Tiger's Arguments:

I opine REMAND, to give the Judge a chance to explain eir reasoning.

========================================================================

Gratuitous Arguments by G.:

[if previous attempt ineffective]

I consider the behavior of a judge purposely withholding critical
arguments from a case to be pointlessly annoying and not at all
deserving of a remand.  I opine REASSIGN in CFJ2696a.

========================================================================