==============================  CFJ 2702  ==============================

    On or about Sept 20, 2009 22:51 (UTC) ais523 terminated Contract B.

========================================================================

Caller:                                 BobTHJ
Barred:                                 ais523

Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by BobTHJ:                       21 Sep 2009 17:51:14 GMT
Assigned to scshunt:                    23 Sep 2009 22:33:17 GMT
Judged TRUE by scshunt:                 23 Sep 2009 22:55:20 GMT

========================================================================

Caller's Arguments:

On Sun, Sep 20, 2009 at 17:51, comex <comexk@gmail.com> wrote:
> Fails, it imposes on me the obligation of not awarding points other than at
> my discretion (such as if I were mousetrapped, and someone acted on my
> behalf to award points).
>
> Sent from my iPhone
>
> On Sep 20, 2009, at 6:51 PM, ais523 <callforjudgement@yahoo.co.uk> wrote:
>
>> On Wed, 2009-09-16 at 21:26 -0400, comex wrote:
>>>
>>> I amend Contract B to read:
>>> {
>>> This is a public contract and a pledge.  comex CAN make arbitrary
>>> Contract Changes to this contract by announcement.
>>>
>>> If this contract is a contest, comex CAN and MAY award points at eir
>>> discretion, so long as the total number of points awarded or revoked
>>> on any axis do not exceed this contract's threshold index.
>>> }
>>
>> I hereby terminate contract B as obsolete, because it does not impose
>> any obligations.
>>

========================================================================

Judge scshunt's Arguments:

I judge VERY FUNNY.

Err... TRUE, based on the following:

  1) Acting on behalf of someone is equivalent to sending a message on
     their behalf, thus equivalent to acting in their discretion.
  2) R2125 does not apply to Contract B.
  3) It is impossible for comex to act in a manner other than at his own
     discretion (see 1))

========================================================================