==============================  CFJ 2703  ==============================

    I is a player.

========================================================================

Caller:                                 scshunt

Judge:                                  ais523
Judgement:                              UNDETERMINED

========================================================================

History:

Called by scshunt:                      22 Sep 2009 22:31:10 GMT
Assigned to ais523:                     23 Sep 2009 22:34:13 GMT
Judged UNDETERMINED by ais523:          28 Sep 2009 16:36:09 GMT

========================================================================

Caller's Evidence:

On Tue, Sep 22, 2009 at 3:20 PM, Kerim Aydin <kerim@u.washington.edu> wrote:
>
> On Tue, 22 Sep 2009, Kenner Gordon wrote:
>> I register.
>
> I... er... my goodness.  I don't think I can CFJ anything on that one.
>
>
>
>

========================================================================

Gratuitous Arguments by Pavitra:

Absent context, it would be natural to read this as "I am a player."
However, in context, the obvious meaning of the CFJ statement is "There
is a player with the name or nickname 'I'."

The statement then becomes "Upon eir recent registration, Kenner Gordon
selected the nickname 'I'." I see no reason to interpret eir message in
this way. If e had sent either of the following messages:

> I registers.

> Kenner Gordon, "I", registers.

then it might make sense to interpret it this way. However, as it is,
the natural reading is for the unquoted word "I" to function as a
pronoun referring to the sender of the message.

========================================================================

Judge ais523's Arguments:

I judge CFJ 2703 UNDETERMINED. The statement is too vague due to
ambiguity to have an obvious single meaning, and UNDETERMINED is
appropriate when a statement is too vague to deduce what its truth value
is.

========================================================================