==============================  CFJ 2704  ==============================

    Darth Cliche (Kenner Gordon) registered yesterday.

========================================================================

Caller:                                 ais523

Judge:                                  BobTHJ
Judgement:                              


Judge:                                  Pavitra
Judgement:                              


Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       23 Sep 2009 14:17:52 GMT
Assigned to BobTHJ:                     26 Sep 2009 18:59:14 GMT
BobTHJ recused:                         28 Sep 2009 15:38:04 GMT
Assigned to Pavitra:                    03 Oct 2009 19:57:41 GMT
Pavitra recused:                        12 Oct 2009 23:41:14 GMT
Assigned to Murphy:                     14 Oct 2009 18:04:26 GMT
Judged TRUE by Murphy:                  25 Oct 2009 17:15:47 GMT

========================================================================

Caller's Arguments:

"I register" does not necessarily indicate intent to register, on the basis
that the person in question might have been lying. (Compare the recent message
by G., where G. stated that e intended to register without actually intending
to register, and it was ruled ineffective because the intent didn't actually
exist in G.'s mind.) Therefore, the action is too ambiguous to succeed.

========================================================================

Gratuitous Arguments by omd:

Due to the nature of dependent actions in the rules at the
moment, statements of intent are very often false.  This isn't the
case for statements in general.

========================================================================

Gratuitous Arguments by Pavitra:

Unlike the recent case of G.'s intent, we have no particular reason to
think that Darth Cliche did not mean what e said.

If the caller's arguments had been mentioned to an Agoran list *before*
DC's alleged registration, then the message in question could reasonably
be interpreted as a deliberate test of the theory, especially if e did
so in a reply to the thread in which the theory was put forward.

This is not the case. I argue for TRUE.

========================================================================

Gratuitous Arguments by G.:

I disagree with this interpretation of the G. case.  There,
I deliberately invoked a R1728 mechanism that exists in the rules
and that should override the common definition of "intent."  If R1728 had
not existed, my public post should have been prima facie evidence
of desire to register and would have been a public profession of said
desire, whether or not I later disclaimed it or it "existed in the mind".

========================================================================

Judge Murphy's Arguments:

I accept the gratuitous arguments.  Given that, the factual evidence
is unambiguous.

========================================================================

Judge Murphy's Evidence:

Tue, 22 Sep 2009 15:16:05 -0600  Darth Cliche announces "I register."
Wed, 23 Sep 2009 14:17:52 +0000  ais523 initiates this case

========================================================================