==============================  CFJ 2705  ==============================

    If Pavitra were to deregister now, explicitly invoking eir R101(vii)
    right, the only appropriate judgement in a criminal CFJ against em
    for violating the Power-2 R1742 by violating Acid Test by
    deregistering would be GUILTY/DISCHARGE.

========================================================================

Caller:                                 Pavitra

Judge:                                  omd
Judgement:                              TRUE

========================================================================

History:

Called by Pavitra:                      24 Sep 2009 06:50:27 GMT
Assigned to omd:                        26 Sep 2009 19:01:30 GMT
Judged TRUE by omd:                     26 Sep 2009 20:01:03 GMT

========================================================================

Caller's Arguments:

Roger Hicks wrote:
> This judge's opinion is that such a Hard Deregistration is exercised
> by the player ceasing to be involved in the Agoran forums and
> essentially ignoring the game. When such occurs, R101 vii is fulfilled
> as Agora makes no attempt to impose any penalty upon a absent player
> other than to deregister them.

Judge BobTHJ's arguments in CFJ 2693 limit the R101 protection of the
act of deregistration to the fact that "Agora makes no attempt to impose
any penalty upon an absent player other than to deregister them." It
follows that this fact should be maintained with extraordinary
strictness, if R101(vii) is to have any meaning as a fundamental right.
I strongly recommend TRUE.


I request that if the judge finds FALSE e opine on whether APOLOGY or
COMMUNITY SERVICE might be appropriate; I submit that they should not
be, since they ask the ex-player to respond actively to the judgement,
rather than administering a silent, platonic gamestate modification that
e might consider negative if e still cared about the game.

(Theoretically, this is true of APOLOGY and COMMUNITY SERVICE as well,
just as theoretically the deregistered player can simply ignore the fact
that a criminal case has been initiated against em; but APOLOGY and
COMMUNITY SERVICE, like GUILTY, are different in moral character if not
in fundamental type, and I think the outcome of this case will reflect,
if not set a precedent for, Agoran community standards on whether it is
socially acceptable to R101(vii)-deregister.)

========================================================================

Caller's Evidence:

I pledge: {
    This pledge is named Acid Test.
    Pavitra SHALL NOT deregister.
    Pavitra CAN terminate this pledge by announcement.
}

========================================================================

Gratuitous Arguments by Murphy:

Also FALSE if R101(vii) is interpreted as involving itself
at the level of culpability rather than sentencing (in which case it
conflicts with and takes precedence over R1742, so the only appropriate
judgement is NOT GUILTY).

========================================================================

Gratuitous Arguments by woggle:

R1742/18:
     "... However, if a player is found GUILTY
      of violating this rule by failing to act in accordance with
      an Equitable contract, then the only appropriate sentence is
      DISCHARGE, unless the failure pertains to a previously-imposed
      equity judgement."

(Though I believe R101 prevents the judgment of GUILTY since it
proscribes anti-MAY-deregister interpretation of the pledge itself and
not just the rules.)

========================================================================

Judge omd's Arguments:

TRUE.  A criminal court without the power to sentence Pavitra can't
possibly be infringing on eir right to do anything.

========================================================================