==============================  CFJ 2708  ==============================

    The Short Logical Ruleset is neither short nor logical.

========================================================================

Caller:                                 Wooble

Judge:                                  Walker
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       02 Oct 2009 18:23:52 GMT
Assigned to Walker:                     03 Oct 2009 18:46:24 GMT
Judged FALSE by Walker:                 04 Oct 2009 07:32:32 GMT

========================================================================

Gratuitous Arguments by ehird:

"Short" is a relative term. It is certainly short compared
to its companion, the Full Logical Ruleset. It is also logical, i.e.
it has meaning when applied logically. Sometimes it has
contradictions, though, and it may not be logical then.

========================================================================

Gratuitous Arguments by Murphy:

"Logical" refers to the order in which rules are
listed, and has always been largely accurate in that sense.

========================================================================

Judge Walker's Arguments:

This case is clearly not UNDETERMINED, UNDECIDABLE, or MALFORMED, and
does not quite fit the requirements for IRRELEVANT, IMO. Therefore I
will attempt to determine whether the statement is TRUE or FALSE.

For it to be TRUE, I have to find that the SLR is (NOT short) AND (NOT
logical). Otherwise a judgement of FALSE is appropriate.

Several players have pointed out in the discussion of this case that
referring to documents as 'Short' and 'Long' is common practise
regardless of the actual size of the document compared with other
documents. So common sense would suggest a judgement of FALSE, but of
course the text of the Rules take precedence over this. So is there
anything in the Rules which contradicts with this common sense
interpretation? I can find nothing, and therefore I judge FALSE.*

* Although it doesn't matter (because the SLR is 'Short' this CFJ is
FALSE regardless of whether it is logical), ehird has also been
pointed out that the SLR is logical in eir arguments to the discussion
forum.

========================================================================