=========================  Criminal Case 2709  =========================

    Wooble violated the power-2 Rule 1742 by failing to ensure that ə
    fulfilled all its obligations, specifically the obligation to assign
    a judgment to CFJ 2700.

========================================================================

Caller:                                 scshunt
Barred:                                 Wooble

Judge:                                  Walker
Judgement:                              GUILTY/SILENCE

========================================================================

History:

Called by scshunt:                      04 Oct 2009 02:05:42 GMT
Defendant Wooble informed:              04 Oct 2009 02:05:42 GMT
Assigned to Walker:                     04 Oct 2009 19:31:44 GMT
Judged GUILTY/SILENCE by Walker:        05 Oct 2009 16:27:41 GMT

========================================================================

Judge Walker's Arguments:

Both of these cases are clearly GUILTY, as both coppro and Wooble
clearly committed the crime accused, could have avoided doing so, have
not been punished or this crime before, and so on.

I concur with coppro's arguments (to the extent to which they do not
argue towards eir innocence) and intend, with 2 support, to judge
GUILTY/SILENCE on 2710 and set the fine at 1 Rest.

Wooble has not provided similar arguments and as far as I can see
coppro's arguments indicate that Wooble, nor any other party to ə, has
been helping ə to satisfy its obligations, and therefore I judge
GUILTY/SILENCE on 2709.

========================================================================