=========================  Criminal Case 2710  =========================

    coppro violated the power-2 Rule 1742 by failing to ensure that ə
    fulfilled all its obligations, specifically the obligation to assign
    a judgment to CFJ 2700.

========================================================================

Caller:                                 Wooble
Barred:                                 scshunt

Judge:                                  Walker
Judgement:                              GUILTY/SILENCE

========================================================================

History:

Called by Wooble:                       04 Oct 2009 02:07:35 GMT
Defendant scshunt informed:             04 Oct 2009 02:07:35 GMT
Assigned to Walker:                     04 Oct 2009 19:31:44 GMT
Judged GUILTY/SILENCE by Walker:        06 Oct 2009 15:32:34 GMT

========================================================================

Gratuitous Arguments by scshunt:

As a member of ə, it is my responsibility to ensure that it
does not violate the rules. This is not a specific obligation, but an
ongoing one. My failure to have ə complete its duties was necessary to
demonstrate that other parties are not aiding to have it complete its
duties, in violaton of the contract. I have historically been the only
member of ə to ever compose a judgement on its behalf. I believe that my
actions are justifiable in maintaining ə's compliance in the long term.

========================================================================

Gratuitous Arguments by ais523:

This is not an argument towards innocence, but may
justify a lighter sentence.

========================================================================

Gratuitous Arguments by Walker:

Both of these cases are clearly GUILTY, as both coppro and Wooble
clearly committed the crime accused, could have avoided doing so, have
not been punished or this crime before, and so on.

I concur with coppro's arguments (to the extent to which they do not
argue towards eir innocence) and intend, with 2 support, to judge
GUILTY/SILENCE on 2710 and set the fine at 1 Rest.

========================================================================

Judge Walker's Arguments:

Murphy wrote:
> coppro wrote:
>> Walker wrote:
>>> I concur with coppro's arguments (to the extent to which they do not
>>> argue towards eir innocence) and intend, with 2 support, to judge
>>> GUILTY/SILENCE on 2710 and set the fine at 1 Rest.
>>
>> I support.
>
> I also support.

Having received two support, I judge GUILTY/SILENCE on Criminal Case
2710, setting the fine at 1 Rest.

========================================================================