==============================  CFJ 2711  ==============================

    A Government was Formed on September 1.

========================================================================

Caller:                                 scshunt

Judge:                                  Walker
Judgement:                              TRUE

========================================================================

History:

Called by scshunt:                      05 Oct 2009 22:27:45 GMT
Assigned to Walker:                     14 Oct 2009 17:56:54 GMT
Judged TRUE by Walker:                  14 Oct 2009 19:49:02 GMT

========================================================================

Caller's Arguments:

On September 1, Wooble assigned the Major Arcana cards to various
players. It was not at the time defined as Forming a Government,
however, the action was effectively renamed to Forming a Government by
the proposal allowing for a coup. Does such an assignment count as
Forming a Government for the purposes of the rules, specifically the
rules regarding the initiation of a coup?

========================================================================

Gratuitous Arguments by Wooble:

it was defined as Forming a Government at the
time; the definition was simply moved from Rule 402 to Rule 2275 when
the coup rules were passed.

========================================================================

Judge Walker's Arguments:

I judge TRUE, deferring to Wooble's arguments.

========================================================================