==============================  CFJ 2715  ==============================

    I am party to the Livenomic Partnership contract.

========================================================================

Caller:                                 omd

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          06 Oct 2009 20:12:26 GMT
Assigned to Murphy:                     14 Oct 2009 22:41:15 GMT
Judged FALSE by Murphy:                 25 Oct 2009 17:15:47 GMT

========================================================================

Caller's Evidence:

On Oct 6, 2009, at 4:06 PM, Geoffrey Spear <geoffspear@gmail.com> wrote:

> On Tue, Oct 6, 2009 at 3:55 PM, comex <comexk@gmail.com> wrote:
>> I hereby invoke my R101 (iv) right to leave this contract, as it was
>> amended without my first having the reasonable opportunity to review
>> the amendment.
>
> Does the right not to be bound by the amendment grant a right not to
> be bound by the rest of the contract?

========================================================================

Judge Murphy's Arguments:

In the absence of arguments or evidence to the contrary, I accept c.'s
claim that e did not have a reasonable opportunity to review the
relevant amendment.

By R101(iv), c. has the right to not be considered bound by the relevant
amendment, or by the post-amendment form of the agreement.  E may or may
not have remained bound by the pre-amendment form of the agreement, but
that doesn't matter here; the statement in this case mentions "the
Livenomic Partnership contract", which refers to the agreement in its
current form.

========================================================================

Judge Murphy's Evidence:

Relevant amendment:

http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2009-October/
023939.html

Wooble wrote:

> As allowed by Livenomic's Rule 2 (and thus by the LNP agreement), I
> amend the LNP agreement by adding the following at the end:
>
> {{
> Wooble CAN act on behalf of comex to perform any action.
>
> Walker CAN terminate this contract by announcement.
> }}

Relevant excerpt from Rule 101:

        iv. Every person has the right to not be considered bound by
            an agreement, or an amendment to an agreement, or a Rule
            Change, which e has not had the reasonable opportunity to
            review.

========================================================================