=========================  Criminal Case 2723  =========================

    BobTHJ violated Rule 2230, a Power-2 Rule, by failing to announce
    publicly the validity of the NoV identified as #9 in eir reports.

========================================================================

Caller:                                 scshunt
Barred:                                 BobTHJ

Judge:                                  Murphy
Judgement:                              GUILTY/DISCHARGE

========================================================================

History:

Called by scshunt:                      12 Oct 2009 19:59:21 GMT
Defendant BobTHJ informed:              12 Oct 2009 19:59:21 GMT
Assigned to Murphy:                     25 Oct 2009 18:11:43 GMT
Judged GUILTY/DISCHARGE by Murphy:      25 Oct 2009 18:28:24 GMT

========================================================================

Gratuitous Arguments by BobTHJ:

On Mon, Oct 12, 2009 at 13:54, Sean Hunt <rideau3@gmail.com> wrote:
> Roger Hicks wrote:
>>
>> I contest all of these. Borrowing from the practice of the previous
>> Insulator Murphy (a practice which was discussed on the lists and
>> mutually agreed upon to be valid) I announced the validity of these
>> NOVs as part of the weekly Insulator report.
>>
>> BobTHJ
>
> You did until you switched to bob-space reports.
>
The Insulator report has always only listed valid NoVs. Even if the
report did not explicitly state that the NoVs were valid the
announcement was made implicitly: There was no confusion as to which
if any NoVs were valid and which were not. As further evidence, all of
the listed NoVs were assigned ID numbers, which can only be assigned
to valid NoVs.

========================================================================

Gratuitous Arguments by Murphy:

My Insulator reports included a list of NoVs with
boilerplate text "valid unless otherwise noted".  BobTHJ's Insulator
reports include a list but omit the boilerplate text; these cases
hinge on whether the judge thinks it can be reasonably inferred.

========================================================================

Gratuitous Arguments by BobTHJ:

To add to my 'implicit announcement' argument for the related criminal
cases I'd also like to point out that I have readily explicitly
announced all invalid NoVs during my tenure as Insulator.

========================================================================

Judge Murphy's Arguments:

[apology attached to CFJ 2721]

Technically GUILTY, but for the various reasons cited, an APOLOGY
should be sufficient - provided that it isn't phoned in this time.

For today's prescribed-words list, we go to Urban Dictionary for
some noun phrases:

  different hats
  roll call
  bedding the rules
  objectively attractive

========================================================================