==============================  CFJ 2725  ==============================

    ais523 acted on behalf of Murphy to publish a message resolving the
    Agoran Decision on whether to adopt proposal 6514, as quoted in
    evidence.

========================================================================

Caller:                                 Murphy
Barred:                                 ais523

Judge:                                  scshunt
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Murphy:                       14 Oct 2009 22:50:22 GMT
Assigned to scshunt:                    14 Oct 2009 22:50:22 GMT
Judged UNDETERMINED by scshunt:         14 Oct 2009 22:55:49 GMT

========================================================================

Caller's Arguments:

If ais523's mousetrap scam worked, then TRUE, otherwise
FALSE.  This is possibly redundant with CFJ 2696, but permanently
blocks the alleged resolution from self-ratifying (I'm concerned
about a possible secondary scam against my CoE) and also gives me
something to assign to coppro this rotation (e's not well qualified
for anything else requiring a judge atm).

========================================================================

Caller's Evidence:

ais523 wrote:

> Disclaimer: The actions in this message from this point onwards only
> succeed if the Points Party (and/or the FRC) is in fact a mousetrap
> allowing me to do this:
>
> I act on behalf of Murphy to cause em to retract any votes on the Agoran
> decision on whether to adopt proposal 6514, and vote AGAINST it.
> (E is a member of both potential mousetraps, and unambiguously
> Punished.)
>
> I act on behalf of Murphy to publish the following message resolving the
> Agoran Decision on whether to adopt proposal 6514:

========================================================================

Judge scshunt's Arguments:

I judge this CFJ to be UNDETERMINED, pending other judgments as to the
state of a few contracts which ais523 may or may not have amended.

========================================================================