==============================  CFJ 2726  ==============================

    On or around Sat, Oct 24 2009 01:20 BobTHJ destroyed 24 rests in eir
    possession.

========================================================================

Caller:                                 BobTHJ

Judge:                                  Yally
Judgement:                              TRUE

========================================================================

History:

Called by BobTHJ:                       26 Oct 2009 15:21:57 GMT
Assigned to Yally:                      26 Oct 2009 23:49:29 GMT
Judged TRUE by Yally:                   27 Oct 2009 04:48:10 GMT

========================================================================

Caller's Arguments:

R1504 says if there is an appealed judgment that any player CAN
destroy ANY created Rests by announcement. In CFJ 2674 there was an
appealed judgment (it was REMANDED or REASSINGED, I forget which).
Which rests does R1504 then allow to be destroyed?:

1. The single rest resulting from the first appealed judgment. This
was likely the intent of the rule, but the ANY would lead me to
believe this not to be the case.

2. All rests created as a result of this case (26 total, though I
already destroyed one in another message).

3. Any rest in existence, since all rests were created.

Rests are fungible, so I'm not sure how that alters the above either.

========================================================================

Judge Yally's Arguments:

I accept the caller's arguments. Rule 1504 does specifically give
permission for any player to destroy "any created rests." Thus, it
seems that any rest that was ever created should be able to be
destroyed by any player in this instance. Rule 1504 does have
sufficient power to do this, additionally. I therefore judge both of
these cases to be TRUE, given that the rest BobTHJ destroyed in
"another message" was "on or around" the given time.

========================================================================