==============================  CFJ 2728  ==============================

    G. has opined REASSIGN on CFJ 2696a.

========================================================================

Caller:                                 ais523

Judge:                                  scshunt
Judgement:                              FALSE

Appeal:                                 2728a
Decision:                               REMAND


Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       03 Nov 2009 14:13:21 GMT
Assigned to scshunt:                    06 Nov 2009 03:18:05 GMT
Judged FALSE by scshunt:                06 Nov 2009 03:32:44 GMT
Appealed by Pavitra:                    06 Nov 2009 06:01:52 GMT
Appealed by Tiger:                      06 Nov 2009 07:40:12 GMT
Appealed by omd:                        06 Nov 2009 12:42:03 GMT
Appeal 2728a:                           06 Nov 2009 12:42:03 GMT
REMANDED on Appeal:                     28 Nov 2009 23:37:57 GMT
Assigned to scshunt:                    28 Nov 2009 23:37:57 GMT
Judged TRUE by scshunt:                 28 Nov 2009 23:43:30 GMT

========================================================================

Caller's Arguments:

Does a statement about the future (or about the future
relative to the past) necessarily imply that that particular action is
taking place now? I parse G.'s statement as a statement that e will
opine REASSIGN at some point, but not necessarily now.

========================================================================

Caller's Evidence:

On Mon, 2009-11-02 at 17:25 -0800, Kerim Aydin wrote:
> On Mon, 2 Nov 2009, Ed Murphy wrote:
> > =================  Appeal 2696a (Interest Index = 1)  ==================
> >
> > Panelist:                               Tiger
> > Decision:
> >
> > Panelist:                               G.
> > Decision:
> >
> > Panelist:                               Yally
> > Decision:
> >
> > ========================================================================
> > Judge coppro's Arguments:
> >
> > (note: I have good reasoning for this. I'm not explaining it because I
> > want to see what will happen if I don't)
> >
> > ========================================================================
>
> What will happen is I'll consider it an annoying way to waste the Court's
> time and opine REASSIGN.

========================================================================

Judge scshunt's Arguments:

FALSE. Interpreted literally, G. was making a statement about the
future, not performing an action. This is vague enough to lead the
message to fail the "clear and unambiguous" requirement of actions taken
by announcement.

========================================================================

Appellant Pavitra's Arguments:

Only a moron in a hurry could interpret G.'s message as meaning anything
other than entering a judicial opinion; this should be sufficient to
fulfill "clear and unambiguous" by any reasonable standard.

Judge coppro's standard of extreme literal-mindedness would, for
example, refuse to acknowledge eir "FALSE." in the message quoted above
as meaning "I hereby assign the judgement FALSE to the question on
veracity in CFJ 2728."

The oft-invoked R754(1) standard is relevant here: G.'s wording "does
not create an ambiguity in meaning", and as such should be accepted as
fully equivalent to the formal, explicit form.

========================================================================

Gratuitous Arguments by G.:

(a) I intended the message to deliver an opinion;
(b) upon reading and before sending I thought "hmm that looks CFJ-level
    ambiguous... but I'll send it anyway... while being sure to send it
    to business and use the exact phrase and capitalization 'opine REASSIGN'."

========================================================================