============================  Appeal 2728a  ============================


Panelist:                               Yally
Decision:                               AFFIRM


Panelist:                               Murphy
Decision:                               OVERRULE/TRUE


Panelist:                               Machiavelli
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       06 Nov 2009 12:42:03 GMT
Assigned to Yally (panelist):           07 Nov 2009 19:11:25 GMT
Assigned to Murphy (panelist):          07 Nov 2009 19:11:25 GMT
Assigned to Machiavelli (panelist):     07 Nov 2009 19:11:25 GMT
Yally moves to AFFIRM:                  07 Nov 2009 19:22:56 GMT
Murphy moves to OVERRULE/TRUE:          07 Nov 2009 19:34:13 GMT
Machiavelli moves to REMAND:            28 Nov 2009 23:37:57 GMT
Final decision (REMAND):                28 Nov 2009 23:37:57 GMT

========================================================================

Panelist Yally's Arguments:

I opine AFFIRM. When I first read G.'s statement, I legitimately thought he
meant it as a threat. Even if he did not intend it that way, the fact
that it could have been reasonably interpreted that way does not make
it clear and unambiguous, as Judge coppro has indicated.

========================================================================

Panelist Murphy's Arguments:

I opine OVERRULE with a replacement judgement of TRUE.  Yally's
argument would hold more water if G. wasn't (a) replying directly to
the panel assignment and (b) actively redirecting said reply to a-b.

========================================================================

Panelist Machiavelli's Arguments:

[no opinion given, appeal closed by CotC]

========================================================================