=========================  Criminal Case 2730  =========================

    c. violated Rule 2253 (Power-2) by creating the card Presto! in eir
    possession.

========================================================================

Caller:                                 omd

Judge:                                  scshunt
Judgement:                              NOT GUILTY

========================================================================

History:

Called by omd:                          06 Nov 2009 21:39:51 GMT
Defendant omd informed:                 06 Nov 2009 21:39:51 GMT
Assigned to scshunt:                    07 Nov 2009 19:19:12 GMT
Judged NOT GUILTY by scshunt:           09 Nov 2009 21:08:18 GMT

========================================================================

Caller's Arguments:

Rule 2253:
      The Dealor CAN, by announcement:
       * create a Card in the possession of any entity qualified to
         own that Card;
      [...]
      however e SHALL only perform these actions as explicitly
      required by the Rules, or as would be POSSIBLE and LEGAL for em
      to do were e not the Dealor.

Rule 1742:
      Parties to a contract SHALL act in accordance with that
      contract.

I'm arguing that Rule 1742's obligation to act in accordance with
contracts constitutes an explicit requirement to create a Card in this
case.

In CFJ 2101, it was ruled that a message can constitute explicit
consent to a contract even if it specifically mentions neither consent
nor the contract.  ("I join Contract B." is explicit consent to become
party to an equation of that contract.)  I disagree with that
judgement, but by the same argument there is an explicit requirement
here and I am INNOCENT.

========================================================================

Caller's Evidence:

I assume the office of Dealor.
I agree to the following contract: { This is a public contract and a
pledge.  comex SHALL create Presto! in eir possession as soon as
possible. }
I create Presto! in my possession.
I terminate the above contract as obsolete.
I resign the office of Dealor.

========================================================================

Judge scshunt's Arguments:

In order to fulfill the requirements of R2253, the Dealor CAN only
deal a card where e is obligated to do so by the rules, or if e could
have legally done so were e not the Dealor.

comex was in fact obligated by the rules to deal emself a card, as a
result of eir contract.

========================================================================