==========================  Equity Case 2732  ==========================

    BobTHJ abused eir position as Secretary of Agriculture to award
    emself points and grant emself a victory when others were awaiting
    eir actions and report - myself in particular, waiting on a rather
    large sum of points to be awarded to myself.

========================================================================

Caller:                                 scshunt
Barred:                                 Murphy
Barred:                                 omd
Barred:                                 Taral
Barred:                                 Quazie
Barred:                                 ais523
Barred:                                 woggle
Barred:                                 Machiavelli
Barred:                                 People's Bank of Agora
Barred:                                 scshunt
Barred:                                 allispaul
Barred:                                 BobTHJ

Judge:                                  Yally
Judgement:                              


Judge:                                  G.
Judgement:                              


Judge:                                  omd
Judgement:                              

========================================================================

History:

Called by scshunt:                      09 Nov 2009 20:40:22 GMT
Parties informed:                       13 Nov 2009 01:46:31 GMT
Assigned to Yally:                      29 Nov 2009 17:56:26 GMT
Yally recused:                          05 Dec 2009 21:19:02 GMT
Assigned to G.:                         06 Dec 2009 23:12:37 GMT
G. recused:                             08 Jan 2010 23:09:03 GMT
Assigned to omd:                        19 Jan 2010 09:35:09 GMT
Judged  by omd:                         30 Jan 2010 07:20:31 GMT

========================================================================

Caller's Arguments:

I suggest that e be fined all of eir Crops (e no longer owns
any Lands) and that some other party who performs the duties be
awarded some amount of those crops.

========================================================================

Gratuitous Arguments by BobTHJ:

I did coppro a favor by not awarding eir points before, since (unless a
skunk is declared, which I OBJECT to coppro's attempt to do, this
wasn't a scammed win by high score), coppro's score benefits more by
having eir points awarded after the reset as a result of my win
instead of before.

========================================================================

Gratuitous Arguments by G.:

Gratuitous though I'm not a member:  would a reasonable bit of equity
be for em to become inactive briefly/for an instant, so that e loses
the priority Speaker status that the win cemented for em?

========================================================================

Gratuitous Arguments by G.:

I believe BobTHJ did in fact act in poor faith; I invite members to
to opine on manners of restoring equity.  -G.

========================================================================

Gratuitous Arguments by ais523:

This feels like a similar situation to an officer violating a deadline
so as to be able to give emself a win (even though it's not quite that
situation); I'm not sure if that's happened before, or what the penalty
should be in such a case. Perhaps a future bar on points from the
contest to BobTHJ, for a while, but that would be rather gameable
considering the way the AAA works; perhaps the next n points e would
gain from the contest are instead not awarded.

========================================================================

Gratuitous Arguments by BobTHJ:

I intentionally did not award other points to other farmers from the AAA
first as a courtesy to them. I was likely that my win by high score
would reset points (sorry, I didn't follow to see if it was skunked)
and I figured the people owed points would rather have them after the
reset than before. I acted in what I believed to be the best interest
of the farmers.

========================================================================

Judge omd's Arguments:

[equity cases repealed by Proposal 6614]

========================================================================