==============================  CFJ 2734  ==============================

    Publishing exactly one report that is not in plain text is the Class
    2 Crime of Making My Eyes Bleed.

========================================================================

Caller:                                 Yally

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Yally:                        17 Nov 2009 01:52:12 GMT
Assigned to Murphy:                     17 Nov 2009 11:42:51 GMT
Judged TRUE by Murphy:                  28 Nov 2009 23:35:40 GMT

========================================================================

Caller's Arguments:

What I'm getting at here is that the rule specifically says that
publishing reports (plural) that deviate from these regulations is a
crime. As exactly one report cannot be considered reports, then this
cannot be a crime.

========================================================================

Caller's Evidence:

Rule 2143 (Official Reports and Duties):

      Reports SHALL be published in plain text.  Tabular data must
      line up properly when viewed in a monospaced font.  Publishing
      reports that deviate from these regulations is the Class 2 Crime
      of Making My Eyes Bleed.

========================================================================

Judge Murphy's Arguments:

In the absence of explicit intent to the contrary, and the lack of
commentary from Wooble (who authored the clause in question), I
interpret the clause as a gloss for "[Each instance of p]ublishing
reports that deviate from these regulations is the Class 2 Crime
of Making My Eyes Bleed."

========================================================================