==============================  CFJ 2736  ==============================

    ais523 has initiated a CFJ on the statement 'This is a CFJ.' within
    the past 24 hours.

========================================================================

Caller:                                 Murphy

Judge:                                  Yally
Judgement:                              FALSE

Appeal:                                 2736a
Decision:                               AFFIRM

========================================================================

History:

Called by Murphy:                       17 Nov 2009 16:11:48 GMT
Assigned to Yally:                      17 Nov 2009 16:14:23 GMT
Judged FALSE by Yally:                  24 Nov 2009 21:54:37 GMT
Appealed by Murphy:                     24 Nov 2009 22:47:17 GMT
Appealed by ais523:                     24 Nov 2009 23:04:06 GMT
Appealed by scshunt:                    24 Nov 2009 23:06:21 GMT
Appeal 2736a:                           24 Nov 2009 23:06:21 GMT
AFFIRMED on Appeal:                     01 Dec 2009 23:06:21 GMT

========================================================================

Caller's Evidence:

ais523 wrote:

> I zoop a CFJ on the statement "This is a CFJ."
>
> Arguments: zooping isn't really defined in this context, but most
> Agorans have a basic idea of what it's meant to mean. Given that I could
> just create a CFJ by announcement, what happens here?

========================================================================

Judge Yally's Arguments:

I really can't say I have a clear idea of what "zooping" means. I
don't know if it's something from a contract, some foreign word, some
strange nomic word I'm not familiar with, or just a way to add a silly
word that means nothing. For that matter, I opine that 2736 is FALSE.

========================================================================

Appellant Murphy's Arguments:

I interpret this as a judgement.  I intend (with 2 support) to
appeal it, requesting REASSIGN because the judge made no attempt
to address the evidence giving possible definitions of "zooping".

========================================================================

Appellant ais523's Arguments:

If possible, I support. The ambiguity as to what exactly zooping means
is the whole point of the CFJ.

========================================================================