==============================  CFJ 2738  ==============================

    If it were ADOPTED right now, the Citrine Fix proposal would amend a
    rule.

========================================================================

Caller:                                 scshunt

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by scshunt:                      17 Nov 2009 23:54:29 GMT
Assigned to omd:                        28 Nov 2009 23:52:48 GMT
Judged FALSE by omd:                    29 Nov 2009 05:36:41 GMT

========================================================================

Caller's Arguments:

Preventing a proposal from taking effect is secured at power threshold
3. This means that Citrine Fix cannot do it. Common sense, however,
says that the proposal is not actually preventing itself from taking
effect, just that when it takes effect, it decides that it will do
nothing.

========================================================================

Caller's Evidence:

On Tue, Nov 17, 2009 at 4:46 PM, comex <comexk@gmail.com> wrote:
> I submit the following proposal and make it distributable:
> {
> Proposal: Citrine Fix (AI=2, II=0)
>
> [Justiciar isn't defined anymore, get rid of references.]
> If a rule named "Major Arcana" exists, this proposal has no effect.
>
> Amend Rule 1450 (Separation of Powers) by removing:
>
>       Lest the entire judicial process fall under the control of a
>       single entity, any change that would result in the holder of
>       Clerk of the Courts and the owner of Justiciar being entangled
>       is canceled and does not occur, rules to the contrary
>       notwithstanding.
>
> Repeal Rule 2246 (Submitting a CFJ to the Justiciar).
>
> Amend Rule 911 (Appeal Cases) by replacing the text from "then:" to
> "otherwise, the CotC" (inclusively) with "then the CotC".
> }

========================================================================

Gratuitous Arguments by G.:

It takes effect, and then its effect is null.  This is different then
it not taking effect.  A proposal that tries to nullify itself from
taking effect would create a paradox, but a proposal that nullifies part
its own internal effects (but not including nullifying the nullifying
clause) means that at the very least, the nullifying clause has
definitely taken effect by limiting the rest of the proposal's
effectiveness.

========================================================================

Gratuitous Arguments by G.:

H. Judge c., I forgot to add in my gratuity that a precedent
for this (that "take effect" is different then the general
idea of "having effects") is available in CFJ 1533 (see last
few paragraphs of Judge Murphy's last arguments).  -G.

========================================================================

Judge omd's Arguments:

Has no effect != does not take effect. It is possible for a proposal
to take effect but, having none, do nothing. Now, arguably, the clause
states that the entire proposal-- including the clause itself-- has no
effect, which arguably creates a paradox. I don't think so (we don't
need to be hyper-literal), but I won't opine on the issue, because a
paradox would cause the rule change to be ambiguous and thus fail. In
no case is a rule actually amended. FALSE.

========================================================================