==============================  CFJ 2739  ==============================

    Taral has earned a white ribbon.

========================================================================

Caller:                                 G.

Judge:                                  ais523
Judgement:                              FALSE

Appeal:                                 2739a
Decision:                               AFFIRM

========================================================================

History:

Called by G.:                           24 Nov 2009 16:19:26 GMT
Assigned to ais523:                     28 Nov 2009 23:51:12 GMT
Judged FALSE by ais523:                 02 Dec 2009 21:46:31 GMT
Appealed by scshunt:                    07 Dec 2009 01:30:28 GMT
Appealed by Taral:                      07 Dec 2009 03:16:59 GMT
Appealed by Murphy:                     07 Dec 2009 16:58:46 GMT
Appeal 2739a:                           07 Dec 2009 17:17:50 GMT
AFFIRMED on Appeal:                     14 Dec 2009 23:00:55 GMT

========================================================================

Caller's Arguments:

On Tue, 24 Nov 2009, Kerim Aydin wrote:
>                                         When a first-class person
>           has been a player continuously for at least three months,
>           was never a player before that period, and names another
>           player as eir mentor (and has not named a mentor in this
>           fashion before), the named player earns a White Ribbon.
>
> This seems to grandfather in everyone who was a player before the
> rule came to have this form.

========================================================================

Caller's Evidence:

G. wrote:
> To be precise:
>   I was (had been) a player from Feb 2001-May 2001.
>   I was never a player before that period.
>   I have never named a mentor.
>   I name Taral as my Mentor.

>From Rule 2199/8:
      (+W) When a first-class person becomes a player for the first
           time, e earns a White Ribbon.  When a first-class person
           has been a player continuously for at least three months,
           was never a player before that period, and names another
           player as eir mentor (and has not named a mentor in this
           fashion before), the named player earns a White Ribbon.

========================================================================

Gratuitous Arguments by Wooble:

"has been" is the present perfect progressive
tense, and thus requires that the three month registration period in
question be the player's current registration, and that e had no
registration before that.

========================================================================

Judge ais523's Arguments:

I judge CFJ 2739 FALSE. "has been" is the present perfect progressive
tense; all the top few websites that I checked when doing a Google
search for this say that (if used with a duration, like it is in this
case) the meaning is of a condition that was continuously true for the
stated time period up until now, and is still true now. So "a
first-class person has been a player continuously for at least three
months" means "continuously during a time period of at least three
months ending now, a first-class person was a player". Although this
condition applies to Taral, it only applies for eir most recent
registration, not for any registration before that; and so, the only
time period which meets that condition fails the "was never a player
before that period" test. (In other words, Wooble's gratuitous arguments
are correct here.) Compare "a first-class person was registered for
three months", the present perfect (non-progressive) tense, which would
have the meaning that would make this CFJ true.

========================================================================

Appellant scshunt's Arguments:

I intend, with two support, to appeal this judgment. While ais523's
logic is sound, eir arguments apply it to Taral, not to G.. I recommend
a judgment of AFFIRM with a concurring opinion.

========================================================================

Appellant Taral's Arguments:

On Sun, Dec 6, 2009 at 6:48 PM, Sean Hunt <rideau3@gmail.com> wrote:
> The judgment refers to you, but the rule refers to the person naming eir
> mentor (G.) and not the player being named (you).

Oh. I support then. :)

========================================================================

Appellant Murphy's Arguments:

I support, and suggest the following as the concurring opinion:

Judge ais523's argument should have been applied to G. (the player
attempting to name a mentor) rather than Taral (the player e
attempted to name as a mentor), as the former is the subject of the
continuous-registration requirement.  Eir argument is otherwise
sound, and would have led to the same verdict with this correction
applied.

========================================================================