============================  Appeal 2739a  ============================


Panelist:                               Yally
Decision:                               AFFIRM


Panelist:                               Walker
Decision:                               AFFIRM


Panelist:                               omd
Decision:                               AFFIRM

========================================================================

History:

Appeal initiated:                       07 Dec 2009 17:17:50 GMT
Assigned to Yally (panelist):           14 Dec 2009 17:39:13 GMT
Assigned to Walker (panelist):          14 Dec 2009 17:39:13 GMT
Assigned to omd (panelist):             14 Dec 2009 17:39:13 GMT
omd moves to AFFIRM:                    14 Dec 2009 20:09:38 GMT
Walker moves to AFFIRM:                 14 Dec 2009 21:09:07 GMT
Yally moves to AFFIRM:                  14 Dec 2009 23:00:55 GMT
Final decision (AFFIRM):                14 Dec 2009 23:00:55 GMT

========================================================================

Panelist Walker's Arguments:

Any suggestions for a concurring opinion?

========================================================================