==============================  CFJ 2740  ==============================

    It is POSSIBLE to assign a judgment of UNDETERMINED to this CFJ.

========================================================================

Caller:                                 Wooble

Judge:                                  Yally
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       24 Nov 2009 17:46:13 GMT
Assigned to Yally:                      28 Nov 2009 23:51:45 GMT
Judged TRUE by Yally:                   29 Nov 2009 00:11:23 GMT

========================================================================

Judge Yally's Arguments:

I judge TRUE. This is trivially obvious, as I could clearly have just
said UNDETERMINED in the first sentence instead of TRUE and then this
CFJ would have had a judgement of UNDETERMINED. It wouldn't be the
correct Judgement, but if nobody appealed it then it would stand.

========================================================================