==============================  CFJ 2747  ==============================

    If an active player were awarded 5 instances of Champion right now,
    e would be Speaker.

========================================================================

Caller:                                 scshunt

Judge:                                  G.
Judgement:                              UNDETERMINED

========================================================================

History:

Called by scshunt:                      26 Nov 2009 17:57:01 GMT
Assigned to G.:                         29 Nov 2009 17:55:15 GMT
Judged UNDETERMINED by G.:              01 Dec 2009 17:29:23 GMT

========================================================================

Caller's Arguments:

Is the List of Succession the active players awarded the 5 most recent
instances of Champion? Is it the active players awarded the 5 most
recent instances of Champion among active players? The text of the
rule seems unclear, and requires careful semantic analysis (which I
won't provide, as I'm not the judge).

========================================================================

Caller's Evidence:

Rule 402 reads:
      The List of Succession is a list of the five active players who
      were most recently awarded the patent title Champion.

========================================================================

Gratuitous Arguments by G.:

The enumerated items are players, not title instances.  A person is not
more than one player (more than one element) no matter how many times e
has won.  If a player is on the list more than once, there are not five
players on the list (in the set).

========================================================================

Judge G.'s Arguments:

By CFJ 2745, FALSE if e wasn't the Speaker to begin with, but since the
award could apply to the current Speaker, UNDETERMINED on a technicality.

========================================================================