=========================  Criminal Case 2748  =========================

    Murphy, by failing to publish a CotC report in the week beginning
    2009-11-09, violated Rule 2143 and committed the Class-3 Crime of
    Tardiness.

========================================================================

Caller:                                 scshunt
Barred:                                 Murphy

Judge:                                  Machiavelli
Judgement:                              


Judge:                                  Yally
Judgement:                              GUILTY/SILENCE

========================================================================

History:

Called by scshunt:                      27 Nov 2009 19:51:56 GMT
Defendant Murphy informed:              27 Nov 2009 19:51:56 GMT
Assigned to Machiavelli:                29 Nov 2009 17:57:19 GMT
Machiavelli recused:                    14 Dec 2009 17:10:17 GMT
Assigned to Yally:                      14 Dec 2009 17:15:35 GMT
Judged GUILTY/SILENCE by Yally:         14 Dec 2009 23:00:07 GMT

========================================================================

Caller's Arguments:

On Mon, Nov 16, 2009 at 5:09 PM, Ed Murphy <emurphy42@socal.rr.com> wrote:
> coppro wrote:
>
>> On Sun, Nov 15, 2009 at 5:19 PM, Sean Hunt <rideau3@gmail.com> wrote:
>>> CotC          Cases, Postures, Ranks        weekly   2009-11-07  Overdue
>>
>> I publish an NoV alleging that Murphy, by failing to publish a CotC
>> report in the week beginning 2009-11-09, violated Rule 2143 and
>> committed the Class-3 Crime of Tardiness.
>
> I contest this and request a reduced penalty due to my non-required
> a-o messages and web site.
>

I initiate a criminal case regarding this NoV, with II=1. I recommend
a small FINE or short COMMUNITY SERVICE.

========================================================================

Judge Yally's Arguments:

Because nobody really cares about the CotC's report, and the CotC
already has so many duties, 3 rests seems excessive. I judge Murphy to
be GUILTY and sentence em to SILENCE 1.

========================================================================