==============================  CFJ 2752  ==============================

    It is POSSIBLE to make a rule change to Rule 104 in a four-week
    period.

========================================================================

Caller:                                 G.

Judge:                                  omd
Judgement:                              TRUE

========================================================================

History:

Called by G.:                           02 Dec 2009 19:00:32 GMT
Assigned to omd:                        06 Dec 2009 22:40:41 GMT
Judged TRUE by omd:                     06 Dec 2009 22:47:02 GMT

========================================================================

Caller's Arguments:

If you think it's POSSIBLE, just try to.

(In the context of R1698, is the regular democratic defense of R104 the
ultimate in nomic-ness or the ultimate in non-nomic-ness?)

========================================================================

Judge omd's Arguments:

TRUE.  Also, it is possible for me to throw my laptop across the room
with all of my strength.  The fact that both actions are quite
unlikely to happen does not affect their possibility.

========================================================================