==============================  CFJ 2753  ==============================

    If adopted, the effects of "Library of Senate" would be canceled by
    R1698 (Agora Is a Nomic).

========================================================================

Caller:                                 Pavitra

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by Pavitra:                      02 Dec 2009 22:19:35 GMT
Assigned to omd:                        06 Dec 2009 22:40:41 GMT
Judged FALSE by omd:                    06 Dec 2009 22:47:02 GMT

========================================================================

Caller's Evidence:

I submit the following proposal, II=1, AI=1, "Library of Senate":
{
Amend Rule 1750 (Read the Ruleset Week) by appending the paragraph:

      This rule is an Agoran National Treasure. All players SHOULD
      protect it from being amended or repealed.

}

========================================================================

Gratuitous Arguments by Tiger:

It is possible to speculate about, but impossible to
reasonably determine, the extent to which all present and future
players would follow a hypothetical SHOULD. I would say INDETERMINED
or UNDECIDABLE depending on whatever those two mean (I always mix them
up).

========================================================================

Judge omd's Arguments:

FALSE, per above.  (Anyway, I doubt that players would hesitate to
violate the SHOULD in that case.)

========================================================================