==============================  CFJ 2754  ==============================

    Walker is currently (at the time of the calling of this CFJ) a
    player.

========================================================================

Caller:                                 Yally
Barred:                                 Walker

Judge:                                  ais523
Judgement:                              


Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by Yally:                        05 Dec 2009 21:14:05 GMT
Assigned to ais523:                     06 Dec 2009 23:14:10 GMT
ais523 recused:                         14 Dec 2009 17:32:19 GMT
Assigned to scshunt:                    08 Jan 2010 23:12:20 GMT
Judged TRUE by scshunt:                 08 Jan 2010 23:26:40 GMT

========================================================================

Caller's Arguments:

As Walker just published a message that indicates that e intends to
become a player, e has just registered and is therefore a player.

========================================================================

Caller's Evidence:

On Sat, Dec 5, 2009 at 3:03 PM, Charles Walker

<charles.w.walker@googlemail.com> wrote:
>
> I intend to register tomorrow.
>
> --
> Charles Walker

Rule 869 (How to Join and Leave Agora)

      A first-class person CAN (unless explicitly forbidden or
      prevented by the rules) register by publishing a message that
      indicates reasonably clearly and reasonably unambiguously that e
      intends to become a player.

========================================================================

Gratuitous Arguments by Murphy:

It's unclear when e intended to become a player, so it
fails R869's "reasonably unambiguously" clause.

========================================================================

Judge scshunt's Arguments:

TRUE. The post clearly and unambiguously states that Walker intends to
become a player (since registering is synonymous with becoming a
player). R869 does not require the person intend to register; merely
that e posts a message indicating that e does. Walker's message most
certainly indicated this intent.

========================================================================