==============================  CFJ 2755  ==============================

    An Agoran decision for which the voting period has ended, but the
    decision has not yet been resolved, is ongoing.

========================================================================

Caller:                                 Murphy
Barred:                                 G.

Judge:                                  Walker
Judgement:                              


Judge:                                  omd
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       06 Dec 2009 20:43:31 GMT
Assigned to Walker:                     06 Dec 2009 23:15:07 GMT
Walker recused:                         03 Jan 2010 16:04:38 GMT
Assigned to omd:                        08 Jan 2010 23:13:11 GMT
Judged TRUE by omd:                     08 Jan 2010 23:52:45 GMT

========================================================================

Caller's Evidence:

G. wrote:

> I play supersize me and name myself.
> I play Kill Bill on proposal 6589.
> I play Your Turn on the IBA.

This missed the end of the voting period by about 2.5 hours.

========================================================================

Gratuitous Arguments by G.:

Rule 2034 implies (albeit not explicitly) that "ongoing"
ends at resolution.

========================================================================

Judge omd's Arguments:

TRUE.  The main phase of the decision (i.e., the voting period) has
ended but, per above, its outcome may still change, so it should be
considered ongoing.

[CotC:  "per above" refers to CFJ 2756]

========================================================================