=========================  Criminal Case 2757  =========================

    c. violated Rule 2143 and committed the Class-3 Crime of Tardiness
    by failing to publish a Notary's weekly report last week.

========================================================================

Caller:                                 Wooble
Barred:                                 omd

Judge:                                  Murphy
Judgement:                              GUILTY/COMMUNITY SERVICE

========================================================================

History:

Called by Wooble:                       09 Dec 2009 15:50:48 GMT
Defendant omd informed:                 09 Dec 2009 15:50:48 GMT
Assigned to Murphy:                     14 Dec 2009 17:17:13 GMT
Judged GUILTY/COMMUNITY SERVICE by Murphy:
                                        08 Jan 2010 23:06:00 GMT

========================================================================

Judge Murphy's Arguments:

The week in question is November 30 through December 6; the weekly
report was last published on November 15.

The month in question is November; the monthly report was last
published on October 22.

Prescribed tasks for each case:

  1) Publish the report in question, including updates through at least
     one week past the last publication of that report.  If the
     defendant is no longer Notary, then this task is satisfied by
     publishing text that would constitute such a report if published
     by the Notary.

  2) If task #1 was not completed including updates through the date of
     publication, and the defendant is still Notary, then resign Notary.

========================================================================