=========================  Criminal Case 2759  =========================

    Murphy violated the 1-power Rule 2168 by failing to issue a publicly
    humiliating message to slackers re Proposal 6604's voting period
    being extended.

========================================================================

Caller:                                 scshunt

Judge:                                  Yally
Judgement:                              GUILTY/SILENCE

========================================================================

History:

Called by scshunt:                      09 Jan 2010 07:09:24 GMT
Defendant Murphy informed:              09 Jan 2010 07:09:24 GMT
Assigned to Yally:                      19 Jan 2010 09:27:20 GMT
Judged GUILTY/SILENCE by Yally:         19 Jan 2010 14:47:03 GMT

========================================================================

Caller's Arguments:

On 01/08/2010 09:29 PM, Aaron Goldfein wrote:
>> I intend, with support, to publish an NoV alleging that Murphy
>> violated the 1-power Rule 2168 by failing to issue a publicly
>> humiliating message to slackers re Proposal 6604's voting period being
>> extended.
>> I bobzoop this intent and publish such an NoV.
>
> I contest this NoV due to double jeopardy.

Huh? I initiate a criminal case from this NoV.

========================================================================

Judge Yally's Arguments:

As Murphy has not yet been punished for failing to issue a publicly
humiliating message, I'll assume to treat this as the first such
instance of Murphy being punished and any subsequent CFJs (like one
that may be initiated on the NoV Murphy recently contested) as the
subsequent (and repetitive) punishments.

Murphy's arguments to the other CFJ (that no time constraint is given)
do not apply, as Rule 1023 (Common Definitions) says:

      (a) The phrases "in a timely fashion" and "as soon as possible"
          mean "within seven days".  A requirement to perform an
          action at an exact instant (e.g.  "when X, Y SHALL Z"), but
          not "in the same message", is instead interpreted as a
          requirement to perform that action in a timely fashion after
          that instant.

As there seem to be no other disputes on the matter, I find Murphy to
be GUILTY. I sentence him to SILENCE 1.

========================================================================