==============================  CFJ 2760  ==============================

    Murphy CAN award me at least 20 x-points.

========================================================================

Caller:                                 scshunt

Judge:                                  Yally
Judgement:                              FALSE

========================================================================

History:

Called by scshunt:                      22 Jan 2010 03:14:42 GMT
Assigned to Yally:                      30 Jan 2010 07:04:36 GMT
Judged FALSE by Yally:                  30 Jan 2010 16:42:42 GMT

========================================================================

Caller's Arguments:

I was owed in excess of 20 x-points last week from the FRContest (as
clearly stated in Murphy's awards message for that week), but due to
prior awards, it was IMPOSSIBLE. Does the general principle that a SHALL
ASAP becomes an open-ended SHALL apply even when it is impossible?

========================================================================

Gratuitous Arguments by Murphy:

I think this is FALSE for the following reasons, though
#2 and #3 apply only to contests with the same circumstances:

  1) Rule 2233's "except" might apply to both the CAN and SHALL.

  2) The FRContest awards are SHALL ASAP after the end of a week, thus
     the duration of the CANNOT coincides precisely with the duration
     of the ASAP.

  3) The FRContest explicitly states "subject to limits imposed by the
     rules".

========================================================================

Judge Yally's Arguments:

I judge this FALSE. Murphy's arguments should be sufficient to force
this case to be false, but I would like to set precedent that CAN does
not imply SHALL as SHALL is simply defined as:

      6. MUST, SHALL, REQUIRED, MANDATORY:  Failing to perform the
         described action violates the rule in question.

 Just because you're doing something illegal doesn't mean there's
necessarily a way to avoid that. However, failing to award Murphy 20x
points would cause you to be guilty of a crime, as in order to be
guilty the following must be true:

       (e) the Accused could have reasonably avoided committing the
           breach without committing a different breach of equal or
           greater severity.

========================================================================