==============================  CFJ 2762  ==============================

    If the above proposal were to pass, the title of Rule 2284 would
    change to "Fee-based Actions".

========================================================================

Caller:                                 Yally

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Yally:                        11 Feb 2010 22:57:07 GMT
Assigned to Murphy:                     20 Feb 2010 16:40:32 GMT
Judged FALSE by Murphy:                 20 Feb 2010 17:02:35 GMT

========================================================================

Caller's Arguments:

> ID: 6645
> Title: 2284 Cleanup
> Author: Yally
> AI: 2.0
> II: 0
> Chamber: Red
>
> Change the text of Rule 2284 from "Fee-based actions" to "Fee-based
Actions".

By text, of course I mean title. I vote FOR.

========================================================================

Judge Murphy's Arguments:

As long as a proposal's literal interpretation is coherent, that
interpretation is applied, even if the proposal is thus ineffective
and/or obviously and/or substantively different from the author's
intent.  This applies when the author botches e.g. an AI or rule
number, and it applies equally to the current botch of "text" vs.
"title" (both of which are explicitly defined by Rule 2141).

========================================================================