==============================  CFJ 2764  ==============================

    If the election for IADoP were resolved right now, ais523's
    conditional vote would resolve to an endorsement of myself.

========================================================================

Caller:                                 scshunt

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by scshunt:                      22 Feb 2010 20:11:16 GMT
Assigned to omd:                        22 Feb 2010 20:25:55 GMT
Judged FALSE by omd:                    22 Feb 2010 23:33:30 GMT

========================================================================

Caller's Arguments:

:P

========================================================================

Caller's Evidence:

On 02/22/2010 11:23 AM, ais523 wrote:
> On Mon, 2010-02-22 at 10:14 -0800, Kerim Aydin wrote:
>> On Mon, 22 Feb 2010, Sean Hunt wrote:
>>> You are all failures and should feel terrible about it.
>>>
>>> -coppro
>>
>> I make myself PRESENT in this one.  -G.
>>
>>
>
> <vague>  I endorse anyone who wants the job.</vague>
>

I want the job.

========================================================================

Gratuitous Arguments by Tiger:

anyone who was nominated and thus runs for Promotor could
reasonably be said to want the job. Since there is more than one such
candidate, the vote is ambiguous (as it doesn't say "the one who wants
the job most" or "the one who first expresses eir desire of taking the
job")

========================================================================

Judge omd's Arguments:

I would like to dismiss this case but it's not irrelevant so I'll
settle for FALSE.

========================================================================