=========================  Criminal Case 2765  =========================

    coppro violated Rule 1922, a power-1 Rule, by failing to award me
    the Patent Title Three Months Long Service as soon as possible after
    I had continuously held the office for three months.

========================================================================

Caller:                                 Yally
Barred:                                 scshunt

Judge:                                  G.
Judgement:                              GUILTY/FINE

Appeal:                                 2765a
Decision:                               REMAND


Judge:                                  G.
Judgement:                              NOT GUILTY

========================================================================

History:

Called by Yally:                        23 Feb 2010 01:02:59 GMT
Defendant scshunt informed:             23 Feb 2010 01:02:59 GMT
Assigned to G.:                         27 Feb 2010 16:58:52 GMT
Judged GUILTY/FINE by G.:               10 Mar 2010 18:40:26 GMT
Appealed by scshunt:                    10 Mar 2010 23:17:07 GMT
Appeal 2765a:                           10 Mar 2010 23:17:07 GMT
REMANDED on Appeal:                     17 Mar 2010 23:37:18 GMT
Assigned to G.:                         17 Mar 2010 23:37:18 GMT
Judged NOT GUILTY by G.:                29 Mar 2010 05:53:47 GMT

========================================================================

Caller's Evidence:

Rule 1922 (Defined Regular Patent Titles):

      (c)  Three Months Long Service, Six Months Long Service, Nine
           Months Long Service, Twelve Months Long Service, to be
           awarded by the IADoP to any player who has held a
           particular Office continuously for the specified duration.
           Each of these titles shall be awarded only once per player.

Rule 1023 (Common Definitions):

      (a) The phrases "in a timely fashion" and "as soon as possible"
          mean "within seven days".  A requirement to perform an
          action at an exact instant (e.g.  "when X, Y SHALL Z"), but
          not "in the same message", is instead interpreted as a
          requirement to perform that action in a timely fashion after
          that instant.

========================================================================

Judge G.'s Arguments:

This is straightforward GUILTY - 1 Rest.  However, I'll mention
that it is Rude on behalf of the caller; while the Officer is
required to track it (and thus can't escape responsibility), it
is much more reasonable to remind officers of automatically-
triggered events with long fuses before dinging em.  Also, This
Judge remonstrates the caller for bothering to call a criminal
case rather than letting it go as an NoV.  I think the 1-Rest
fine is the lightest wrist-slap short of discharge; in the
current economy it's easier to clear a rest than write an
apology.  -G.

========================================================================

Appellant scshunt's Arguments:

Although I do not fault the judge for this, having just noticed it
myself, I appeal the question of culpability for this case as I did not
breach rule 1922, which imposes no timing requirement on the award.

========================================================================

Judge G.'s Arguments:

NOT GUILTY on the technicality pointed out by coppro and Murphy:
the rule that the inaction in question allegedly may have violated
was R649.  The question of whether R649 was violated (whether the
authorizing conditions were announced by a report that had a few
dates but didn't spell out the implications of those dates) is an
interesting one.  -G.

========================================================================