============================  Appeal 2765a  ============================


Panelist:                               Murphy
Decision:                               OVERRULE/NOT GUILTY


Panelist:                               omd
Decision:                               REMAND


Panelist:                               woggle
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       10 Mar 2010 23:17:07 GMT
Assigned to Murphy (panelist):          10 Mar 2010 23:37:18 GMT
Assigned to omd (panelist):             10 Mar 2010 23:37:18 GMT
Assigned to woggle (panelist):          10 Mar 2010 23:37:18 GMT
Murphy moves to OVERRULE/NOT GUILTY:    12 Mar 2010 18:36:06 GMT
woggle moves to REMAND:                 15 Mar 2010 21:22:34 GMT
omd moves to REMAND:                    17 Mar 2010 23:37:18 GMT
Final decision (REMAND):                17 Mar 2010 23:37:18 GMT

========================================================================

Gratuitous Arguments by Murphy:

I opine REMAND.

Rule 1922 does not directly require the award to be made ASAP, nor at
an exact instant (triggering Rule 1023), but Rule 649 does say

      A person specifically authorized by the rules to award (revoke)
      a Patent Title SHALL do so as soon as possible after the
      conditions authorizing em to do so are announced, ...

Yally reminded coppro of the duty in a-d on Feb 7, and in a-b on Feb 23
when e initiated CFJ 2765; coppro sent something else to a-d on Feb 8,
so e was presumably reading it on Feb 7.  coppro's own IADoP reports
may also have triggered Rule 649.  I don't remember any other
announcements on the subject during the relevant time period.

I ask the judge to consider (1) whether the IADoP reports triggered
Rule 649 and, if so, (2) what penalty is appropriate in light of
Yally's request in a-d.

========================================================================

Panelist Murphy's Arguments:

coppro wrote:

> On 03/11/2010 09:14 PM, Ed Murphy wrote:
>> I ask the judge to consider (1) whether the IADoP reports triggered
>> Rule 649 and, if so, (2) what penalty is appropriate in light of
>> Yally's request in a-d.
>
> GUILTY is inappropriate if I violated 649 but not 1922, as 1922 is the
> specified rule.

I change my opinion to OVERRULE with a replacement judgement of
NOT GUILTY.

========================================================================

Panelist woggle's Arguments:

I opine REMAND. The caller appears to be arguing that R1922's text
requires the awarding to be done at the instant the service requirement
is met and that R1023 turns that into a 7-day timelimit. The prior judge
should address whether it is appropriate to interpret R1922 in this manner:
- Does R1922's text ("to be awarded ... to any player who has held a
particular Office continuously for the specified duration") specify an
instant some action must be performed?
- Does R649's requirement to award ASAP after announcement of conditions
take precedence over any requirement R1922 might impose?

========================================================================

Panelist omd's Arguments:

[no opinion given]

========================================================================