==============================  CFJ 2766  ==============================

    Proposal 6632 successfully amended Rule 2282.

========================================================================

Caller:                                 Yally
Barred:                                 omd

Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by Yally:                        23 Feb 2010 04:10:03 GMT
Assigned to scshunt:                    27 Feb 2010 16:59:30 GMT
Judged TRUE by scshunt:                 27 Feb 2010 17:29:17 GMT

========================================================================

Caller's Evidence:

On Sun, Feb 21, 2010 at 11:35 AM, comex <comexk@gmail.com> wrote:

> On Sat, Feb 20, 2010 at 11:16 AM, Ed Murphy <emurphy42@socal.rr.com>
> wrote:
> > ID: 6632
> > Title: Second Class Players Do Not Earn Ergs
> > Amend the text in rule 2282 reading:
>
> Amendment fails due to insufficient power.

========================================================================

Judge scshunt's Arguments:

TRUE; as ais523 pointed out, Rule 106 applies the changes to the game
state, meaning that it has sufficient power.

========================================================================