==============================  CFJ 2767  ==============================

    My Title is Purple

========================================================================

Caller:                                 scshunt

Judge:                                  Yally
Judgement:                              TRUE

========================================================================

History:

Called by scshunt:                      24 Feb 2010 01:09:58 GMT
Assigned to Yally:                      27 Feb 2010 17:00:08 GMT
Judged TRUE by Yally:                   27 Feb 2010 17:13:56 GMT

========================================================================

Caller's Arguments:

Is attempting to change a switch I don't have but with the same value as
one I have sufficiently unambiguous and clear for Rule 478?

========================================================================

Caller's Evidence:

On 02/23/2010 05:54 PM, Sean Hunt wrote:
> I become active. I change my Chamber to Purple.

========================================================================

Gratuitous Arguments by omd:

This is analogous to CFJ 2616.

========================================================================

Judge Yally's Arguments:

Per Judge G's arguments in CFJ 2616, I maintain the stare decisis and judge
this case TRUE.

========================================================================