==============================  CFJ 2768  ==============================

    The IBA is a person.

========================================================================

Caller:                                 Yally

Judge:                                  G.
Judgement:                              UNDETERMINED

Appeal:                                 2768a
Decision:                               REASSIGN


Judge:                                  omd
Judgement:                              


Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by Yally:                        27 Feb 2010 00:17:48 GMT
Assigned to G.:                         27 Feb 2010 17:05:40 GMT
Judged UNDETERMINED by G.:              01 Mar 2010 16:23:36 GMT
Appealed by omd:                        02 Mar 2010 01:13:08 GMT
Appealed by scshunt:                    02 Mar 2010 01:27:16 GMT
Appealed by Yally:                      02 Mar 2010 02:35:36 GMT
Appeal 2768a:                           02 Mar 2010 02:35:36 GMT
REASSIGNED on Appeal:                   06 Mar 2010 19:24:47 GMT
Assigned to omd:                        06 Mar 2010 20:11:51 GMT
omd recused:                            12 Mar 2010 17:23:07 GMT
Assigned to scshunt:                    14 Mar 2010 09:04:16 GMT
Judged FALSE by scshunt:                21 Mar 2010 19:55:20 GMT

========================================================================

Judge G.'s Arguments:

With absolutely no caller's arguments nor cite to the long case-law
on personhood, or a single reference to events that may or may not
have made this entity a person, the caller has not done even the
merest preliminary level of reasonable homework to allow the judge
to have a start on this case.   UNDETERMINED.

========================================================================

Appellant omd's Arguments:

I intend, with 2 support, to appeal each of these judgements,
requesting REMAND.  While the judge was quite right in judging
UNDETERMINED due to lack of arguments, plenty of those have been
submitted since the judgement and, considering that various players
think it's trivially FALSE/FALSE, FALSE/TRUE, and TRUE/FALSE, I think
the issue ought to be addressed.

========================================================================

Judge scshunt's Arguments:

CFJ 2768 is a simple case. Rule 2150 says "A person is an entity defined
as such by rules with power of at least 2." There is no rule defining
the IBA to be a person; therefore it s not one.

========================================================================