============================  Appeal 2768a  ============================


Panelist:                               ais523
Decision:                               REASSIGN


Panelist:                               scshunt
Decision:                               REASSIGN


Panelist:                               allispaul
Decision:                               REASSIGN

========================================================================

History:

Appeal initiated:                       02 Mar 2010 02:35:36 GMT
Assigned to ais523 (panelist):          06 Mar 2010 17:15:11 GMT
Assigned to scshunt (panelist):         06 Mar 2010 17:15:11 GMT
Assigned to allispaul (panelist):       06 Mar 2010 17:15:11 GMT
ais523 moves to REASSIGN:               06 Mar 2010 17:21:18 GMT
allispaul moves to REASSIGN:            06 Mar 2010 19:15:37 GMT
scshunt moves to REASSIGN:              06 Mar 2010 19:24:47 GMT
Final decision (REASSIGN):              06 Mar 2010 19:24:47 GMT

========================================================================

Gratuitous Arguments by G.:

As previous judge I request REASSIGN -- I think I've been
responsible for a lot of the official (rather than gratuitous) precedents
on personhood and it would be good to have another voice in here.  Also,
just had a new addition to the family (two weeks earlier than expected
but healthy and happy :) ) so I might be a bit distracted from the
intricacies of such a case for a few weeks!  -G.

========================================================================

Panelist ais523's Arguments:

I opine REASSIGN on both; if a judge is busy for personal reasons
(congratulations, by the way!), a better result is likely by assigning
to a different judge.

========================================================================