==============================  CFJ 2769  ==============================

    The IBA is a player.

========================================================================

Caller:                                 Yally

Judge:                                  G.
Judgement:                              UNDETERMINED

Appeal:                                 2769a
Decision:                               REASSIGN


Judge:                                  omd
Judgement:                              


Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by Yally:                        27 Feb 2010 00:17:48 GMT
Assigned to G.:                         27 Feb 2010 17:05:40 GMT
Judged UNDETERMINED by G.:              01 Mar 2010 16:28:08 GMT
Appealed by omd:                        02 Mar 2010 01:13:08 GMT
Appealed by scshunt:                    02 Mar 2010 01:27:16 GMT
Appealed by Yally:                      02 Mar 2010 02:35:36 GMT
Appeal 2769a:                           02 Mar 2010 02:35:36 GMT
REASSIGNED on Appeal:                   06 Mar 2010 19:24:47 GMT
Assigned to omd:                        06 Mar 2010 20:11:51 GMT
omd recused:                            12 Mar 2010 17:23:07 GMT
Assigned to scshunt:                    14 Mar 2010 09:04:16 GMT
Judged TRUE by scshunt:                 21 Mar 2010 19:55:20 GMT

========================================================================

Judge G.'s Arguments:

UNDETERMINED (see CFJ 2768).  -G.

========================================================================

Appellant omd's Arguments:

I intend, with 2 support, to appeal each of these judgements,
requesting REMAND.  While the judge was quite right in judging
UNDETERMINED due to lack of arguments, plenty of those have been
submitted since the judgement and, considering that various players
think it's trivially FALSE/FALSE, FALSE/TRUE, and TRUE/FALSE, I think
the issue ought to be addressed.

========================================================================

Judge scshunt's Arguments:

CFJs 2769 and 2772, which are effectively identical, are a stickier
issue. They question whether or not the IBA ceased to be an entity and
thus a player when the rules defining contracts were repealed. The
definition of a contract was, prior to the repeal of Rule 1742, "[a
binding agreement] goverened by the rules". This is key because it sets
a fundamental principle that the rules did not provide for contracts'
existence, merely their governance.

Binding agreements not governed by the rules can and do exist, and are
therefore valid Agoran entities. By legal convention, a binding
agreement (I will avoid the term 'contract' when referring to real-world
agreements) needs no physical existence; it can exist without any
document behind it, such as when an agreement is formed at a grocery
store to purchase a box of donuts.

Rule 1586 provides for a means for an entity to cease to exist if the
document backing it no longer defines that entity, but the real-world
law of binding agreements indicates that agreements exist without any
backing document; a document may exist to clarify the agreement, but it
is not fatal to the existence of the agreement if the document is lost
or destroyed. There are a few cases where a textual agreement is
required for it to be enforceable (see the Statute of Frauds), but the
lack of a text copy is not always fatal to the agreement (G 400 Holdings
Ltd. v. Yeoman Development Company Limited, 2008 ABQB 667)

In light of this, I find that the IBA and contracts in general did not
cease to exist as entities when Rule 1742 was repealed, although they
did cease to be subject generally to Agoran law. Accordingly, I judge
CFJs 2769 and 2772 to both be TRUE.

========================================================================