============================  Appeal 2770a  ============================


Panelist:                               G.
Decision:                               REMAND


Panelist:                               ais523
Decision:                               REMAND


Panelist:                               woggle
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       07 Mar 2010 18:39:38 GMT
Assigned to G. (panelist):              07 Mar 2010 20:45:13 GMT
Assigned to ais523 (panelist):          07 Mar 2010 20:45:13 GMT
Assigned to woggle (panelist):          07 Mar 2010 20:45:13 GMT
G. moves to REMAND:                     10 Mar 2010 18:26:48 GMT
ais523 moves to REMAND:                 10 Mar 2010 18:32:42 GMT
woggle moves to REMAND:                 11 Mar 2010 22:22:36 GMT
Final decision (REMAND):                11 Mar 2010 22:22:36 GMT

========================================================================

Gratuitous Arguments by Murphy:

Yally wrote:

> On Sun, Mar 7, 2010 at 12:39, Sean Hunt <rideau3@gmail.com> wrote:

>> I support and do so because the judgment fails to address CFJ 2489, which
it
>> appears to contradict.
>
> I was not aware of this CFJ when I issued my decision.

Based on the above, I recommend REMAND.

========================================================================

Panelist G.'s Arguments:

Judge Yally's interpretation is thoughtful and reasonable.  It doesn't
contradict current text, but rather past precedents of which e was
unaware.  E should specifically consider whether eir current reasoning
is sufficient to overturn precedent.  REMAND.

========================================================================

Panelist ais523's Arguments:

I also opine REMAND on this; if a judge doesn't have all the information
when they make a judgement, the best option is to allow them to
reconsider with all the information available, unless the judge doesn't
want to take the case.

========================================================================