==============================  CFJ 2774  ==============================

    A player exists whose nickname is 'uorygl on Mondays, Wednesdays,
    and Fridays U.S. Eastern time'

========================================================================

Caller:                                 allispaul

Judge:                                  ais523
Judgement:                              FALSE

========================================================================

History:

Called by allispaul:                    21 Mar 2010 23:03:21 GMT
Assigned to ais523:                     22 Mar 2010 11:59:05 GMT
Judged FALSE by ais523:                 22 Mar 2010 12:48:55 GMT

========================================================================

Caller's Evidence:

On Sun, Mar 21, 2010 at 4:28 PM, Warrigal <ihope127+w@gmail.com> wrote:
>
> On Sun, Mar 21, 2010 at 4:13 PM, Sean Hunt <rideau3@gmail.com> wrote:
> > I initiate an election for Herald. I nominate myself and Warrigal for
> > Herald.
> >
> > -coppro
>
> I accept this nomination.  I change my nickname to uorygl on Mondays,
> Wednesdays and Fridays U.S. Eastern time.
>
> --Warrigal

========================================================================

Gratuitous Arguments by Yally:

Nicknames have long been established as not really meaning
anything. Therefore, regardless of the day, e will still be Warrigal,
or uorygl, or whatever nicknames e has chosen for himself that
unambiguously refer to em. Even if e announces that e no longer wishes
to be called Warrigal, e will still be Warrigal. Generally, though, if
a player's requests for name changes are infrequent and reasonable,
they'll be respected by the Agoran community.

========================================================================

Judge ais523's Arguments:

The key to these cases is that nicknames are not regulated by the rules
(apart from the prohibition on selecting a confusing nickname in rule
2170, which is mostly irrelevant here); instead, a "nickname" is a name
by which a person is generally referred to in informal settings
(according to my understanding of the standard English meaning). At the
moment, the phrase in question in CFJ 2774 is far from a customary way
to refer to Warrigal / uorygl, so CFJ 2774 is trivially FALSE.

========================================================================