==============================  CFJ 2777  ==============================

    I did it.

========================================================================

Caller:                                 ais523

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       22 Mar 2010 10:31:34 GMT
Assigned to G.:                         22 Mar 2010 12:00:51 GMT
Judged TRUE by G.:                      29 Mar 2010 05:45:59 GMT

========================================================================

Caller's Evidence:

In-Reply-To: <4BA745C4.8080009@socal.rr.com>

I support all three and do so, making sure to provide enough context in
the email headers that it should be clear what I'm talking about. Then I
CFJ on whether I did it or not.

========================================================================

Gratuitous Evidence by Murphy:

The In-Reply-To: header of ais523's message matches the
Message-ID: header of a message that I sent about 5 minutes earlier,
and the Subject: headers also match:

> woggle wrote:
>
>> I intend, with 2 support, to make the decision to adopt proposal 6688
>> democratic.
>>
>> I intend, with 2 support, to make the decision to adopt proposal 6689
>> democratic.
>>
>> I intend, with 2 support, to make the decision to adopt proposal 6690
>> democratic.
>
> I support each of these.

========================================================================

Judge G.'s Arguments:

While a subject line alone is not (by past precedent) sufficient to
directly perform an action or directly convey information, if a clear
statement in the body of the message specifically and directly exhorts
the reader to pay attention to the subject line, and the body does not
contradict the subject line, that is sufficient to make the subject
line a part of the information clearly "contained in the message".

Note that a reference to something not sent along with the message
(e.g. a reference to look at a website or external source) would
not necessarily qualify in the same way, as the external reference
does not leave the sender's domain of control with the message.

========================================================================