==============================  CFJ 2778  ==============================

    coppro has voted on the decision to adopt Proposal 6686.

========================================================================

Caller:                                 Murphy
Barred:                                 scshunt

Judge:                                  Yally
Judgement:                              


Judge:                                  woggle
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       22 Mar 2010 10:41:43 GMT
Assigned to Yally:                      22 Mar 2010 12:01:37 GMT
Yally recused:                          08 Apr 2010 13:23:25 GMT
Assigned to woggle:                     08 Apr 2010 13:31:40 GMT
Judged TRUE by woggle:                  11 Apr 2010 22:13:42 GMT

========================================================================

Caller's Arguments:

"Changing" a vote is defined by Rule 683 (d);
if there's no previous ballot, then does the whole thing break?

========================================================================

Caller's Evidence:

coppro wrote:

> On 03/21/2010 06:03 PM, Sean Hunt wrote:
>> This distribution of proposals and the subsequent assigning of ID
>> numbers initiates the Agoran Decisions on whether to adopt proposals
>> 6686-6694. The eligible voters for these proposals are the active
>> players as of this message; their voting limits are defined by Rules
>> 1950 or 2156 and 2279, as appropriate. The vote collector for these
>> Decisions is the Assessor. The valid options on each decision are FOR
>> and AGAINST (voters may also be PRESENT). These decisions are all
>> ordinary to begin with.
>>
>> NUM II AI SUBMITTER CHAMBER TITLE
>> 6686 1 2.0 coppro Purple Cleanup in Aisle 2156
>> 6687 0 3.0 coppro Purple Singularize
>> 6688 1 1.0 comex Purple Proposal
>> 6689 1 1.0 comex Purple Proposal
>> 6690 1 1.0 comex Purple Proposal
>> 6691 1 2.0 coppro Purple Fun While They Lasted
>> 6692 1 2.0 coppro Purple We Have No Protectorates
>> 6693 0 1.5 coppro Purple Hawk Cleanup
>> 6694 1 1.7 comex Purple Prejudice
>
> I change my vote to FOR all ongoing Decisions to adopt proposals.

========================================================================

Judge woggle's Arguments:

Though Rule 683 states '"Changing" a vote is equivalent to retracting it
and casting a vote with the new value', this definition does not
directly affect the validity of ballots. Validity of ballots is also
governed by Rule 683, which specifies these requirements:

      (a) The ballot is submitted during the voting period for the
          decision, and the submitter is an eligible voter at the
          time of submission.

      (b) The ballot clearly identifies the matter to be decided.

      (c) The ballot clearly identifies the option selected by the
          voter.

      (d) The voter has not publicly retracted the ballot during the
          voting period.  [...]

(a), (c), and (d) are clearly satisfied for coppro's ballot. "all
ongoing Decisions to adopt proposals" clearly and unambiguously includes
proposal 6686, despite coppro not having cast a prior ballot on it.
Therefore the ballot was valid.

========================================================================