==============================  CFJ 2780  ==============================

    Wooble is a Player.

========================================================================

Caller:                                 Wooble

Judge:                                  scshunt
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Wooble:                       02 Apr 2010 00:38:33 GMT
Assigned to scshunt:                    08 Apr 2010 13:34:19 GMT
Judged UNDETERMINED by scshunt:         08 Apr 2010 22:55:29 GMT

========================================================================

Caller's Arguments:

although I purportedly deregistered earlier today, the
Registrar's report posted shortly before this purported registration
does not list me as a player.

========================================================================

Gratuitous Arguments by Yally:

My bad. Also, no, because it hasn't self-ratified yet, and
I submit a claim of error saying that the Registrar's report is
incorrect because it does not list Wooble as a player (as e was a
player at that time), and accept that claim.

========================================================================

Gratuitous Arguments by Wooble:

At the time of my purported previous
registration (which was unrecorded by the Registrar), the only
interpretation of Agoran Law that would make it effective is one that
would deprive at least one player, G., or eir R101 right to
participate in the forum to which it was sent.

========================================================================

Gratuitous Arguments by scshunt:

This case relies on two other cases: the case as to whether or not the
fora were indeed public, and the case as to whether or not Wooble's
deregistration (if e were a player) was successful.

========================================================================

Gratuitous Evidence by Murphy:

Thu,  1 Apr 2010 17:27:58 -0600  Most recent Registrar's report
                                   (CoEd and accepted by Yally)
Sun, 21 Mar 2010 16:28:27 -0500  Next most recent Registrar's report
                                   (self-ratified before this CFJ)
Sun, 21 Mar 2010 21:35:56 -0400  Wooble's registration attempt
                                   (~4 hours after the above report)

========================================================================

Judge scshunt's Arguments:

I judge CFJ 2780 UNDETERMINED, dependent on CFJs 2279 and 2281.

========================================================================