==============================  CFJ 2781  ==============================

    The message sent at 2010-04-01T23:58Z, containing "I deregister.",
    was authored by Wooble.

========================================================================

Caller:                                 scshunt

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by scshunt:                      02 Apr 2010 20:58:29 GMT
Assigned to Murphy:                     08 Apr 2010 13:34:52 GMT
Judged TRUE by Murphy:                  16 Apr 2010 15:24:08 GMT

========================================================================

Caller's Arguments:

On 04/01/2010 09:33 PM, Geoffrey Spear wrote:
> On Thu, Apr 1, 2010 at 7:58 PM, Geoffrey Spear<geoffspear@gmail.com>  wrote:
>> I deregister.
>
> I publish a Claim of Error regarding the claim that I published the
> above message.
>
> I publish the following correction: "The above message was not sent by me."

Two probems here:

#1): If you did not publish the message, you cannot be the one to
publish the correction.

#2): Corrections are not self-ratifying, therefore if you were (as I
suspect is the case) the original author of the message, nothing changed.

========================================================================

Judge Murphy's Arguments:

I accept the caller's arguments and judge TRUE.

========================================================================