==============================  CFJ 2782  ==============================

    The players who won due to Proposal 6685 did so in the order they
    were awarded Champion by Herald comex.

========================================================================

Caller:                                 Murphy
Barred:                                 omd

Judge:                                  Machiavelli
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       05 Apr 2010 21:24:34 GMT
Assigned to Machiavelli:                08 Apr 2010 13:35:28 GMT
Judged FALSE by Machiavelli:            14 Apr 2010 06:47:05 GMT

========================================================================

Caller's Evidence:

comex wrote:

> On Mon, Apr 5, 2010 at 4:15 PM, Kerim Aydin <kerim@u.washington.edu> wrote:
>>
>> On Mon, 5 Apr 2010, ais523 wrote:
>>> On Mon, 2010-04-05 at 13:07 -0700, Kerim Aydin wrote:
>>>
>>> They all passed? Way to cheapen wins...
>>
>> I agree... I expected like at least one last minute vote change along with
>> that player switching chamber so at least one would fail.  Oh well.  -G.
>
> Another clever play drowned in apathy.
>
> Alright, then, my last actions as Herald: Hear ye, hear ye.  ALL
> PLAYERS (all 19 of them) have won the game.
>
> I award Champion to each of the following players in the following
> randomly selected order: Phoenix, G., Ienpw III, Warrigal, comex,
> ehird, ais523, woggle, Spitemaster, allispaul, Yally, BobTHJ, Murphy,
> Tiger, Pavitra, coppro, Taral, Sgeo, Andon.
>
> Hear ye, hear ye.  All players have been awarded Champion.
>
> The identity of the Speaker is probably undefined now that
> simultaneous wins have occurred:
>
>       The Speaker is the active player on the List of Succession who
>       won the game most recently.

========================================================================

Gratuitous Arguments by G.:

 1.  G.'s win announcements would have awarded wins in the order
     Red players, Purple players, Green players, unrelated to
     comex's ordering.
 2.  If comex's champion awards imposed an ordering, what was the
     ordering between G.'s announcement and comex's awarding?

========================================================================

Gratuitous Evidence by G.:

G's announcements:
Win Announcement:  A proposal awarding a win to one or more persons has
been been adopted (Proposal 6683), therefore by R2188, one or more persons
has won the game.

Win Announcement:  A proposal awarding a win to one or more persons has
been been adopted (Proposal 6684), therefore by R2188, one or more persons
has won the game.

Win Announcement:  A proposal awarding a win to one or more persons has
been been adopted (Proposal 6685), therefore by R2188, one or more persons
has won the game.

========================================================================

Judge Machiavelli's Arguments:

On CFJ 2782, I judge FALSE. Rule 2188 states that a win is awarded
"upon a win announcement"; clearly, then, the wins occurred in the
order that they were announced, i.e. Red, then Purple, then Green.
Since the win announcements did not come in any further order, no
further order exists.

If I'm not mistaken, the List of Succession is currently BobTHJ,
Murphy, Tiger, coppro, Andon; of these, Murphy, Tiger, and Andon,
being Green, won the game most recently, all of them at the same time.
Now, the usual definition of "most recently" is "more recently than
anyone else". However, nobody has won the game more recently than
anyone else; therefore, no player is "the active player on the List of
Succession who won the game most recently"; therefore, no player is
the Speaker.

========================================================================