==============================  CFJ 2783  ==============================

    The Office of Speaker is vacant.

========================================================================

Caller:                                 G.

Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by G.:                           05 Apr 2010 21:48:19 GMT
Assigned to ais523:                     08 Apr 2010 13:36:11 GMT
Judged TRUE by ais523:                  11 Apr 2010 19:57:39 GMT

========================================================================

Caller's Arguments:

Nothing in the rules forbids the office of Speaker from being vacant.
As several active players on the list of succession have won the
game as recently as each other and more recently than anyone else,
there is no "active player on the List of Succession who won the game
most recently" therefore there is no Speaker.

========================================================================

Caller's Evidence:

Rule 402/31 (Power=1)
Identity of the Speaker

      The List of Succession is a list of the five active players who
      were most recently awarded the patent title Champion.  This
      list, and the date on which each player on the list last became
      part of the list, is part of the Herald's monthly report.

      The Speaker is the active player on the List of Succession who
      won the game most recently. The Herald SHALL announce the
      ascension of a new Speaker as soon as possible after it occurs.


Post by G. that caused a set of players to win the game
(Mon, 5 Apr 2010 13:07:45 -0700 (PDT):
> Win Announcement:  A proposal awarding a win to one or more persons has
> been been adopted (Proposal 6683), therefore by R2188, one or more persons
> has won the game.
>
> Win Announcement:  A proposal awarding a win to one or more persons has
> been been adopted (Proposal 6684), therefore by R2188, one or more persons
> has won the game.
>
> Win Announcement:  A proposal awarding a win to one or more persons has
> been been adopted (Proposal 6685), therefore by R2188, one or more persons
> has won the game.


Post by comex that determined the current List of Succession
(Mon, 05 Apr 2010 14:24:34 -0700):
> I award Champion to each of the following players in the following
> randomly selected order: Phoenix, G., Ienpw III, Warrigal, comex,
> ehird, ais523, woggle, Spitemaster, allispaul, Yally, BobTHJ, Murphy,
> Tiger, Pavitra, coppro, Taral, Sgeo, Andon.

========================================================================

Judge ais523's Arguments:

"the active player" implies that the Speaker is only defined if there is
exactly one such player, and there isn't. I judge CFJ 2783 TRUE.

========================================================================