==============================  CFJ 2785  ==============================

    This is a CFJ

========================================================================

Caller:                                 ais523

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       16 Apr 2010 16:34:07 GMT
Assigned to Murphy:                     25 Apr 2010 15:07:19 GMT
Judged TRUE by Murphy:                  29 Jun 2010 04:08:28 GMT

========================================================================

Caller's Arguments:

At the moment, obviously trivially true (unless I'm missing something
major; maybe it's a statement, not a CFJ?). I request that the judge of
the CFJ does not judge it immediately, though, as I want to screw things
up a bit and need time in which to do it. It seems fairer to use an
obviously pointless CFJ in order to test a scam against the judicial
system, than it does to mess up an actually important CFJ.

Added fun will quite possibly ensue if the CFJ is assigned to Murphy,
for reasons which should become clear in a while.

========================================================================