==============================  CFJ 2790  ==============================

    Wooble is a player.

========================================================================

Caller:                                 Wooble

Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       26 Apr 2010 12:52:04 GMT
Assigned to scshunt:                    04 May 2010 13:25:14 GMT
Judged FALSE by scshunt:                04 May 2010 17:40:19 GMT

========================================================================

Caller's Arguments:

On Sun, Apr 25, 2010 at 9:51 PM, Aaron Goldfein <aarongoldfein@gmail.com>
wrote:
> Registrar's Census
> FIRST-CLASS PLAYERS (19)
>
> Nickname           E-mail address                     Since  Status
> -------------------------------------------------------------------
> ais523             ais523@bham.ac.uk                28 Apr 08  SA
> allispaul          allispaul@gmail.com              26 Feb 10   A
> Andon              aozeba@gmail.com                 01 Mar 10   A
> BobTHJ             pidgepot@gmail.com               17 Jan 08  S
> comex              comexk@gmail.com                 01 May 07  SA
> coppro             rideau3@gmail.com                07 Mar 09  SA
> ehird              penguinofthegods@googlemail.com  26 Feb 09  S
> Epaeris            hermitchipmunk@gmail.com         18 Apr 10   A
> G.                 kerim@u.washington.edu           31 Oct 09  SA
> Ienpw III          james.m.beirne@gmail.com         04 Aug 09  S
> Murphy             emurphy42@socal.rr.com           27 Oct 07  SA
> Phoenix            benuphoenix2@gmail.com           17 Dec 09  S
> Sgeo               sgeoster@gmail.com               27 Jun 08  S
> Spitemaster        bennerguy@gmail.com              08 Mar 10   A
> Taral              taralx@gmail.com                 28 Apr 07  S
> Tiger              jonatan.kilhamn@gmail.com        04 Feb 09  SA
> Warrigal           ihope127+w@gmail.com             21 Sep 09  SA
> woggle             woggling@gmail.com               05 Mar 10   A
> Yally              aarongoldfein@gmail.com          07 Feb 09  SA
[...]
> Left in 2010:
>
> d Normish Partnership 2 root@normish.org       12 Aug 08   17 Jan 10
> a Darth Cliche kennercat@gmail.com             22 Sep 09   26 Jan 10
> a Quazie      quazienomic@gmail.com            27 Apr 09   26 Jan 10
> a woggle      woggling@gmail.com               23 Dec 07   26 Jan 10
> v Wooble      geoffspear@gmail.com             17 Nov 09   30 Jan 10
> v Walker      charles.w.walker@googlemail.com  05 Dec 09   30 Jan 10
> d IBA         c/o comex?                       21 Aug 09   02 Mar 10
> v Pavitra     celestialcognition@gmail.com     25 Jan 08   14 Apr 10
>
CoE: This report neither lists me as a player nor lists the purported
deregistration that would have needed to have occurred were I not a
player.  It is either an incorrect self-ratifying statement that I'm
not a player, or an ILLEGAL report violating R2139's requirement to
include the dates on which I registered and deregistered (in which
case I lack the standing to make both this then-incorrect CoE and to
publish an NoV.)

========================================================================

Judge scshunt's Arguments:

Per CFJ 2779, messages sent to the lists when the lists were not fully
functioning were valid. Likewise, per CFJ 2781 (and by eir own admission
in the arguments for CFJ 2780), Anabel (then Wooble) did send the
message purporting to deregister, making eir deregistration valid. E has
not since reregistered.

The fact that the Registrar's report did not list Anabel as a player is
irrelevant; it was explicitly doubted and did not self-ratify. The
deregistration section of the report does not self-ratify; Anabel
(having reregistered) is now free to issue an NoV against the report.

========================================================================