==============================  CFJ 2794  ==============================

    "Ministers" in Rule 2270 includes the Minister without Portfolio (if
    any).

========================================================================

Caller:                                 Murphy
Barred:                                 scshunt

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       04 May 2010 12:50:38 GMT
Assigned to G.:                         08 May 2010 17:49:05 GMT
Judged TRUE by G.:                      09 May 2010 04:56:47 GMT

========================================================================

Caller's Arguments:

  * "Minister" is not explicitly defined.  Minister without Portfolio
    is held by Tiger (Herald's report of April 18).  Rule 2270 was
    amended on April 25 (Proposal 6702); before that, it defined its
    own procedure pitting the Admiral of the Navy against the rest of
    the old government.

========================================================================

Judge G.'s Arguments:

Note:  the adoption of Propoasl 6714, adding "A Minister is any member
of the Government" to Rule 2275, makes this statement (and CFJ 2795)
trivially true as of this writing (it is reasonable to use this power-1
explicit definition in this case) and makes the caller's arguments
moot.

However, at the time of this CFJ (a couple hours before Proposal 6714 was
adopted), the most relevant precedent was CFJ 1500, which found that
when the explicit definition of the term "politician" was repealed, but a
reference to politicians was left in the ruleset, a common definition of
the term should be applied.

The most relevant definition of "minister" is "a high officer of state
entrusted with the management of a division of governmental activities".
Rule 2275 implies that persons holding appropriate cards would qualify due
to their granted powers of state (e.g. extra voting).  But additionally,
any and all Office Holders would qualify in the absence of any explicitly
narrowing definition.

========================================================================