==============================  CFJ 2795  ==============================

    "Ministers" in Rule 2270 includes the Majority Leader (if any).

========================================================================

Caller:                                 Murphy
Barred:                                 scshunt

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       04 May 2010 12:50:38 GMT
Assigned to G.:                         08 May 2010 17:49:05 GMT
Judged TRUE by G.:                      09 May 2010 04:56:47 GMT

========================================================================

Caller's Arguments:

  * "Minister" is not explicitly defined.  Minister without Portfolio
    is held by Tiger (Herald's report of April 18).  Rule 2270 was
    amended on April 25 (Proposal 6702); before that, it defined its
    own procedure pitting the Admiral of the Navy against the rest of
    the old government.

========================================================================

Judge G.'s Arguments:

TRUE (see CFJ 2794).

========================================================================