==============================  CFJ 2796  ==============================

    If the proposal entitled "Reassign the name" had AI 3 and passed,
    the Rulekeepor would be required to record a historical annotation
    to each rule.

========================================================================

Caller:                                 omd

Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          08 May 2010 18:14:28 GMT
Assigned to scshunt:                    11 May 2010 05:27:15 GMT
Judged FALSE by scshunt:                11 May 2010 06:02:31 GMT

========================================================================

Caller's Arguments:

Does a null-amendment count as a change?

========================================================================

Caller's Evidence:

      Whenever a rule is changed in any way, the Rulekeepor SHALL
      record a historical annotation to the rule indicating:

========================================================================

Gratuitous Evidence by omd:

On Sat, May 8, 2010 at 1:53 PM, Sean Hunt <rideau3@gmail.com> wrote:
>> Proposal: Reassign the name (AI=1.7, II=1, Distributable)
>> {{{
>> Amend each rule in numerical order by replacing each instance of
>> REASSIGN (case-sensitive) with REMIT.
>> }}}
>>
>> -coppro
>
> I pay a fee to make this Distributable.
>
> I pay a fee to destroy one of my Rests.

========================================================================

Judge scshunt's Arguments:

Every English language definition of amend that I've found says that an
amendment is a change. Therefore not changing a rule is not any
amendment. Any further contradiction beyond this is defeated by Rule
105's anti-ambiguity clause, which causes the "null admenment" to fail.

========================================================================