==============================  CFJ 2798  ==============================

    If the proposal entitled "Reassign the name" passed, but a Rule with
    Power > 1.7 contained the text "REASSIGN", it would successfully
    amend Rule 911.

========================================================================

Caller:                                 omd

Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          08 May 2010 18:14:28 GMT
Assigned to scshunt:                    11 May 2010 05:27:15 GMT
Judged TRUE by scshunt:                 11 May 2010 06:02:31 GMT

========================================================================

Caller's Arguments:

If part of a blanket amendment fails, does the whole
amendment fail?  CFJ 1643 may or may not be relevant here.

========================================================================

Gratuitous Evidence by omd:

On Sat, May 8, 2010 at 1:53 PM, Sean Hunt <rideau3@gmail.com> wrote:
>> Proposal: Reassign the name (AI=1.7, II=1, Distributable)
>> {{{
>> Amend each rule in numerical order by replacing each instance of
>> REASSIGN (case-sensitive) with REMIT.
>> }}}
>>
>> -coppro
>
> I pay a fee to make this Distributable.
>
> I pay a fee to destroy one of my Rests.

========================================================================

Judge scshunt's Arguments:

The Rule Change ambiguity clause only applies to one Rule Change which,
per Rule 105, is a change to only one rule. Therefore the proposal would
make a number of changes. Per Rule 106, if one fails, the others are not
affected.

========================================================================