==============================  CFJ 2801  ==============================

    Andon is the Speaker.

========================================================================

Caller:                                 scshunt

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by scshunt:                      23 May 2010 19:51:09 GMT
Assigned to G.:                         25 May 2010 05:17:02 GMT
Judged TRUE by G.:                      25 May 2010 07:21:58 GMT

========================================================================

Caller's Arguments:

Rule 103, which takes precedence over Rule 402, states that:

       The Speaker is an imposed office and a figurehead of Agora. The
       Speaker is a person who has proven themselves to be worthy of
       the title, and for a time can direct Agoran government affairs.

Is this a definition (Andon is Speaker, therefore e must have proven
emself worthy of the title) or a requirement? If so, does that mean that
Andon is not Speaker because e has likely not proven emself worthy of
the title?

========================================================================

Judge G.'s Arguments:

It is not the fact that Andon is Speaker that makes em worthy (this
would be circular), but it is left to other rules to define "worthy".
In other words, it is guidance for other rules that impose this office.
Provided other rules provide some semblance of providing a method of
being proved worthy (i.e. a procedure for becoming Speaker), there is no
difficulty.

Becoming champion/winner in some manner is a reasonable way of proving
worthiness in a game in general.  If Andon's method of becoming champion
was too easy, that's either the fault of rules that may need amending (a
political not a judicial process), or other players that let em get
there (if you are a player who is supposedly actively paying attention
to the game, and you let a "less worthy" player win to become Speaker
when they're not paying attention, perhaps you are the less worthy one).

Finally, by common definition, being worthy of being a figurehead ("a
head or chief in name only") is exactly what Andon is.

========================================================================