==============================  CFJ 2804  ==============================

    On or about June 10, 2010, Wooble successfully intended to
    deregister multiple players.

========================================================================

Caller:                                 Sgeo

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Sgeo:                         10 Jun 2010 19:57:36 GMT
Assigned to G.:                         13 Jun 2010 20:36:43 GMT
Judged TRUE by G.:                      15 Jun 2010 15:57:05 GMT

========================================================================

Caller's Arguments:

It seems like e made one intent for multiple players.

========================================================================

Caller's Evidence:

On Thu, Jun 10, 2010 at 1:23 PM, Geoffrey Spear <geoffspear@gmail.com> wrote:
> I intend, without objection, to deregister each of the following players:

========================================================================

Judge G.'s Arguments:

The clear and explicit grouping of what are actually multiple intents,
including the phrase "each" implying separate actions, is within the
realm of reasonable administrative convenience, even under the strict
requirements of R1728(a).  TRUE.

========================================================================