============================  Appeal 2805a  ============================


Panelist:                               G.
Decision:                               REMAND


Panelist:                               Wooble
Decision:                               REMAND


Panelist:                               Murphy
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       15 Jun 2010 17:20:30 GMT
Assigned to G. (panelist):              20 Jun 2010 15:55:05 GMT
Assigned to Wooble (panelist):          20 Jun 2010 15:55:05 GMT
Assigned to Murphy (panelist):          20 Jun 2010 15:55:05 GMT
Murphy moves to REMAND:                 27 Jun 2010 21:34:45 GMT
Wooble moves to REMAND:                 28 Jun 2010 12:34:25 GMT
G. moves to REMAND:                     28 Jun 2010 19:02:40 GMT
Final decision (REMAND):                28 Jun 2010 19:02:40 GMT

========================================================================

Panelist Murphy's Arguments:

comex wrote:

> On Sun, Jun 27, 2010 at 1:51 PM, Ed Murphy <emurphy42@socal.rr.com> wrote:
>> CFJ 2805a entered its four-day overtime period about two hours
>> ago.  See Rule 911 for details; H. Justiciar Yally, take note.
>>
>> I opine REMAND, requesting that H. Judge coppro explicitly address the
>> pros/cons of accepting or rejecting implicit delimiters in light of
>
> You need to specify with or without prejudice.

I opine REMAND without prejudice.

========================================================================

Panelist Wooble's Arguments:

I concur with Murphy's instructions and opine remand without prejudice.

========================================================================

Panelist G.'s Arguments:

On Mon, 28 Jun 2010, Geoffrey Spear wrote:
[snip]
> I concur with Murphy's instructions and opine remand without prejudice.

As do I.  -G.

========================================================================