==============================  CFJ 2806  ==============================

    In this message, I submitted a Fragment

========================================================================

Caller:                                 ais523

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       14 Jun 2010 18:30:07 GMT
Assigned to Wooble:                     20 Jun 2010 15:53:20 GMT
Judged FALSE by Wooble:                 20 Jun 2010 19:05:17 GMT

========================================================================

Caller's Arguments:

I don't know the exact text of the Fragment until the email
arrives. Does this mean that my action fails for lack of specificity?

========================================================================

Caller's Evidence:

On Sun, 2010-06-13 at 15:54 -0700, Ed Murphy wrote:
> Judge coppro's Arguments:
>
> Tiger's message clearly and unambiguously specifying that he was
> submitting a fragment with "the following text", immediately followed by
> three lines of text. Per Rules 217 and 478, he did submit a Fragment
> containing those three lines of text; tradition is irrelevant given the
> explicitness of the action. TRUE.

I (attempt to) submit the headers of this email as a Fragment.

========================================================================

Gratuitous Arguments by omd:

Until I saw your arguments, I thought you were clearly
referring to the headers of the *quoted* email.

========================================================================

Gratuitous Arguments by Murphy:

Some of the headers vary by recipient.

========================================================================

Judge Wooble's Arguments:

I judge FALSE.  The headers of a particular email message to a mailing
list are not an unambiguously-defined body of text; each recipient
will see different headers.  We could take the headers to be those
which were present when the message left the sender's technical domain
of control, but it is unreasonably difficult (if not impossible) for
the recipients to determine precisely what those headers were, since
the headers are altered many times before the message is delivered.
The purported action in this case was not unambiguously specified as
required by Rule 478, and thus no action was taken.

========================================================================