==============================  CFJ 2808  ==============================

    Proposal 6740 awarded a win to one or more players.

========================================================================

Caller:                                 omd

Judge:                                  Wooble
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          02 Jul 2010 00:00:20 GMT
Assigned to Wooble:                     02 Jul 2010 03:10:48 GMT
Judged TRUE by Wooble:                  09 Jul 2010 15:02:30 GMT

========================================================================

Caller's Arguments:

I'm pretty sure there are several inactive players who
never acknowledged the existence of this proposal, and arguably some
active ones, but this proposal uses the singular "player".

========================================================================

Caller's Evidence:

On Thu, Jul 1, 2010 at 7:19 PM, Ed Murphy <emurphy42@socal.rr.com> wrote:
> Proposal 6740 (Purple, AI=1.0, Interest=1) by ais523
> The first rule of this proposal is...
>
> Award a win to player who did not acknowledge the existence of this
> proposal in a public or discussion forum after the time it was submitted
> and before the time it was adopted.

========================================================================

Gratuitous Arguments by G.:

FWIW, I'm pretty sure this is my first acknowledgment of
the existence of this proposal.

========================================================================

Judge Wooble's Arguments:

I judge TRUE.  The awkward wording of the proposal does not create a
true ambiguity in meaning.

========================================================================