==============================  CFJ 2809  ==============================

    Proposal 6745 is a proposal awarding a win to one or more persons.

========================================================================

Caller:                                 omd

Judge:                                  Murphy
Judgement:                              TRUE

Appeal:                                 2809a
Decision:                               REMAND


Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          02 Jul 2010 17:39:06 GMT
Assigned to Murphy:                     04 Jul 2010 17:17:16 GMT
Judged TRUE by Murphy:                  04 Jul 2010 17:26:05 GMT
Appealed by scshunt:                    05 Jul 2010 04:52:46 GMT
Appealed by Murphy:                     05 Jul 2010 17:05:59 GMT
Appealed by G.:                         05 Jul 2010 17:33:32 GMT
Appeal 2809a:                           05 Jul 2010 17:33:32 GMT
REMANDED on Appeal:                     16 Jul 2010 22:56:35 GMT
Assigned to Murphy:                     16 Jul 2010 22:56:35 GMT
Judged TRUE by Murphy:                  17 Jul 2010 00:02:56 GMT

========================================================================

Caller's Evidence:

On Thu, Jul 1, 2010 at 7:19 PM, Ed Murphy <emurphy42@socal.rr.com> wrote:
> Proposal 6745 (Purple, AI=1.0, Interest=0) by coppro
> Huh?
>
> [coppro wins.]

========================================================================

Judge Murphy's Arguments:

The context of "proposal awarding a win to one or more persons"
comes from Rule 2188 (Win by Proposal), where it is most naturally
interpreted as "proposal that, if it took effect, would thereby
award a win to one or more persons".  Proposal 6745 is such a
proposal; in particular, in the context of the text of a proposal,
"coppro wins" is reasonably clear shorthand for "Upon the adoption
of this proposal, coppro is awarded a win".  No one has presented
any specific counterarguments to any of this.

========================================================================

Gratuitous Arguments by Murphy:

I'm not sure how this would apply to a proposal that was adopted,
but prevented from taking effect; but I don't know of any reason
that Proposal 6745 would have been so prevented.

========================================================================

Appellant scshunt's Arguments:

I intend, with two support, to appeal this judgment. While Judge
Murphy's arguments were correct in the situation, I would additionaly
submit that the entire purpose of the proposal was to see whether or not
the Agoran convention that square brackets are commentary would mean
that the proposal effectively has no text, or whether the meaning of the
square brackets must be inferred from the proposal's text. As such, I
request that Judge Murphy be given an opportunity to revisit the
judgment with that in mind.

========================================================================

Appellant Murphy's Arguments:

I support this intent.

Proto-re-judgement:  The convention should be set aside when it makes
more sense to do so, which in this case it does.  Contrast a proposal
that said "[coppro wins.]" immediately after a clause awarding coppro
a Ribbon of each color.

========================================================================

Appellant G.'s Arguments:

> Proto-re-judgement:  The convention should be set aside when it makes
> more sense to do so, which in this case it does.  Contrast a proposal
> that said "[coppro wins.]" immediately after a clause awarding coppro
> a Ribbon of each color.

I'm not sure this wholly answers why it "make more sense to do so"?
Perhaps a good thing to address is whether a reasonable person could have
been confused and believed it a comment?  -G.

========================================================================

Judge Murphy's Arguments:

Prior to the initiation of this case, the only responses I found
in the a-b and a-d archives for June and July 2010 were
  a) votes
  b) Wooble's intent to make it Democratic

Given that no one publically pointed out the bracket issue until
after the voting period - indeed, after the original judgement of
this case - and the non-comment interpretation was clearly
advantageous to the author, I find that the non-comment
interpretation was reasonably clear.

========================================================================