============================  Appeal 2809a  ============================


Panelist:                               Yally
Decision:                               REMAND


Panelist:                               ais523
Decision:                               REMAND


Panelist:                               Wooble
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       05 Jul 2010 17:33:32 GMT
Assigned to Yally (panelist):           14 Jul 2010 22:23:04 GMT
Assigned to ais523 (panelist):          14 Jul 2010 22:23:04 GMT
Assigned to Wooble (panelist):          14 Jul 2010 22:23:04 GMT
Yally moves to REMAND:                  14 Jul 2010 22:28:04 GMT
Wooble moves to REMAND:                 15 Jul 2010 13:43:43 GMT
ais523 moves to REMAND:                 16 Jul 2010 22:56:35 GMT
Final decision (REMAND):                16 Jul 2010 22:56:35 GMT

========================================================================

Panelist Yally's Arguments:

I opine REMAND without prejudice.

========================================================================

Panelist Wooble's Arguments:

I opine REMAND, without prejudice.

========================================================================

Panelist ais523's Arguments:

On Fri, 2010-07-16 at 15:45 -0700, Ed Murphy wrote:
> ais523 wrote:
>
> > I opine REMAND on CFJ 2809a; everyone, including the original judge,
> > seems to want more detail in the judgement.
>
> You need to specify with/without prejudice.

I opine REMAND without prejudice on CFJ 2809a.

========================================================================