==============================  CFJ 2811  ==============================

    Warrigal is a Player.

========================================================================

Caller:                                 Wooble

Judge:                                  Yally
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       14 Jul 2010 21:54:26 GMT
Assigned to Yally:                      14 Jul 2010 22:20:31 GMT
Judged TRUE by Yally:                   15 Jul 2010 02:54:31 GMT

========================================================================

Caller's Arguments:

On Wed, Jul 14, 2010 at 4:58 PM, comex <comexk@gmail.com> wrote:
> There is plenty of precedent (see: pigs are delicious) that this is not a
valid Cantus Cygneus and Warrigal is not deregistered.
>
> Just sayin'.

========================================================================

Gratuitous Evidence by Taral:

http://zenith.homelinux.net/cotc/viewcase.php?cfj=2358

========================================================================

Judge Yally's Arguments:

Based on clear precedent as laid out by ais523 in CFJ 2358, a Cantus Cygneus
must detail grievances. Merely saying "I detail my grievances," does not
detail grievances as much as saying "I submit the Registar's report" counts as
submitting the Registrar's report. Warrigal needs to actually detail
grievances in order to submit a Cantus Cygneus. TRUE.

========================================================================