==============================  CFJ 2814  ==============================

    A Captain, as defined by Rule 2287, has no fewer than 11 ergs
    created in eir possession at the start of each week.

========================================================================

Caller:                                 Yally

Judge:                                  ais523
Judgement:                              


Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by Yally:                        15 Jul 2010 22:46:18 GMT
Assigned to ais523:                     17 Jul 2010 00:05:56 GMT
ais523 recused:                         17 Jul 2010 01:09:10 GMT
Assigned to Wooble:                     17 Jul 2010 03:13:52 GMT
Judged FALSE by Wooble:                 23 Jul 2010 12:38:53 GMT

========================================================================

Caller's Arguments:

A Captain is a Pilot. Thus, does this wording imply that e earns only
the 6 ergs to be earned by Captains, or the 6 ergs to be earned only
by captains and then, on top of that, the 5 ergs to be earned by
Pilots.

========================================================================

Caller's Evidence:

Rule 2283

       (c) For each player, that player is awarded 6 ergs if e is the
           Captain, 5 ergs if e is a Pilot, 3 ergs if e is a Marine,
           and 4 ergs otherwise; then

========================================================================

Gratuitous Arguments by scshunt:

The list reads to me as a list of independent options, reinforced by the
use of the word otherwise.

========================================================================

Judge Wooble's Arguments:

The relevant potion of R2282 reads:

       (c) For each player, that player is awarded 6 ergs if e is the
           Captain, 5 ergs if e is a Pilot, 3 ergs if e is a Marine,
           and 4 ergs otherwise; then

While the Captain is indeed a pilot, the list above certainly can be
read as a list of independent options; as coppro points out
"otherwise" reinforces this reading.  As practice in the months during
which the rule contained this text was to interpret it in this way,
the "game custom" as well as "common sense" clauses of R217 apply; the
Captain receives only 6 ergs from paragraph c) or R2282.  FALSE.

========================================================================