============================  Appeal 2815a  ============================


Panelist:                               Yally
Decision:                               REMAND


Panelist:                               G.
Decision:                               OVERRULE/FALSE


Panelist:                               Wooble
Decision:                               OVERRULE/FALSE

========================================================================

History:

Appeal initiated:                       17 Jul 2010 05:22:32 GMT
Assigned to Yally (panelist):           20 Jul 2010 13:48:06 GMT
Assigned to G. (panelist):              20 Jul 2010 13:48:06 GMT
Assigned to Wooble (panelist):          20 Jul 2010 13:48:06 GMT
Wooble moves to OVERRULE/FALSE:         20 Jul 2010 15:04:06 GMT
Yally moves to REMAND:                  20 Jul 2010 15:41:02 GMT
G. moves to OVERRULE/FALSE:             22 Jul 2010 08:46:02 GMT
Final decision (OVERRULE/FALSE):        22 Jul 2010 08:46:02 GMT

========================================================================

Panelist Wooble's Arguments:

I opine OVERRULE - FALSE without prejudice.

========================================================================

Panelist Yally's Arguments:

I opine REMAND without prejudice. I was considering overruling the
judgment, but I have not actually investigated the matter myself and,
should Murphy's subsequent arguments be faulty, I would not want to
simply overrule the matter in such a way that no appeal is possible.

========================================================================

Panelist G.'s Arguments:

If the judge's arguments ("see CFJ 2813") are accepted, this is a
straightforward thinko as the judge stated when e appealed it.  Since
no one has raised or suggested controversy/appeal for CFJ 2813 and it
is a clearly-written opinion, I opine OVERRULE - FALSE without
prejudice.

========================================================================