==============================  CFJ 2815  ==============================

    In the above-quoted message, coppro purported a document to be part
    of an official report.

========================================================================

Caller:                                 ais523

Judge:                                  Murphy
Judgement:                              TRUE

Appeal:                                 2815a
Decision:                               OVERRULE/FALSE

========================================================================

History:

Called by ais523:                       16 Jul 2010 17:35:50 GMT
Assigned to Murphy:                     17 Jul 2010 00:06:53 GMT
Judged TRUE by Murphy:                  17 Jul 2010 00:08:05 GMT
Appealed by Murphy:                     17 Jul 2010 03:12:05 GMT
Appealed by Yally:                      17 Jul 2010 03:39:40 GMT
Appealed by scshunt:                    17 Jul 2010 05:22:32 GMT
Appeal 2815a:                           17 Jul 2010 05:22:32 GMT
OVERRULED to FALSE on Appeal:           22 Jul 2010 08:46:02 GMT

========================================================================

Gratuitous Arguments by omd:

CFJ 2292

========================================================================

Caller's Arguments:

This is ISIDTID again. Saying that you purport something does
not actually mean that you necessarily purport it. In the above message,
coppro purported to purport a document to be part of an official report,
but did not actually purport it to be part of an official report (in
fact, e purported the document in question /not/ to be part of an
official report).

========================================================================

Caller's Evidence:

> >> Despite the fact that it certainly isn't, I purport the following
> >> document to be part of an official report: {Warrigal never held the
> >> Patent Title Left in a Huff.}

========================================================================

Judge Murphy's Arguments:

See CFJ 2813.

========================================================================

Appellant Murphy's Arguments:

Gah, thinko, I meant FALSE.  I intend (with 2 support) to appeal this.

========================================================================