==============================  CFJ 2817  ==============================

    P1 has a Patent Title

========================================================================

Caller:                                 ais523

Judge:                                  Yally
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       17 Jul 2010 06:31:45 GMT
Assigned to Yally:                      20 Jul 2010 13:46:05 GMT
Judged FALSE by Yally:                  20 Jul 2010 15:39:32 GMT

========================================================================

Caller's Arguments:

P1 was a contract designed for a scam, and does not really
model any sort of agreement. Is it, therefore, still an entity, given
that contracts have been repealed?

========================================================================

Caller's Evidence:

On Sat, 2010-07-17 at 00:21 -0600, Sean Hunt wrote:
>                          LEFT IN A HUFF
>         Waggie, Gecko, Kelly (x3!), Swann, KoJen, Zefram,
>                 Vlad, Andre, G., BobTHJ, P1-P100
>                                Warrigal*

========================================================================

Gratuitous Arguments by Murphy:

P1 ceased to exist (CFJ 2761).  FALSE.

========================================================================

Judge Yally's Arguments:

I will make the following assumptions for this case. First, that P1,
per CFJ 2786, is not an entity. And Second, that "has," as used by
ais523, is a synonym for "Bears," as defined by Rule 649.

Rule 649 defines a Patent Title as "a legal item given in recognition
of a person's distinction." While admittedly this definition is
somewhat antiquated, I believe the rule implies only that only persons
can be awarded Patent Titles. It does not say that only persons can
continue to Bear Patent Titles. The Rule also states "The status of
Bearing a Patent Title can only be changed as explicitly set out in
the Rules." Nowhere in the Rules has P1 explicitly been revoked of
Bearing eir Patent Title.

However, the rule in question states "While a Patent Title has been
awarded to (and not revoked from) an entity, that entity is said to
Bear that Patent Title." In fact, the Patent Title Left in a Huff was
awarded to P1 when it was an entity and then never revoked. But,
because P1 is not an entity, it can not Bear a Patent Title.

The result of all of this is that P1 "possesses" a Patent Title, but
does not Bear one. Per my assumption that "has" is a synonym of
"Bears" (a perilous assumption), I judge this case FALSE. However, the
Herald is required to track P1's possession of the Patent Title Left
in a Huff. But, because "The Herald's monthly report includes a list
of each Patent Title that at least one entity Bears, with a list of
which entities Bear it," with no requirement to otherwise report on
Patent Titles, the Herald is not, at the moment, required to report on
P1's possession of the Patent Title Left in a Huff.

========================================================================