==============================  CFJ 2826  ==============================

    Tiger is the Ship Computer.

========================================================================

Caller:                                 scshunt

Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by scshunt:                      04 Aug 2010 08:11:56 GMT
Assigned to ais523:                     12 Aug 2010 16:25:35 GMT
Judged TRUE by ais523:                  15 Aug 2010 01:46:52 GMT

========================================================================

Caller's Arguments:

Is accepting the designation sufficiently explicit for em to
become Ship Computor?

========================================================================

Caller's Evidence:

On 08/04/2010 01:29 AM, Jonatan Kilhamn wrote:
> On 4 August 2010 05:22, Aaron Goldfein<aarongoldfein@gmail.com>  wrote:
>> I resign as Ship Computor because I don't fully understand the
>> condition of the game. I designate Tiger to replace me as Ship
>> Computor.
>>
> I accept this.

========================================================================

Judge ais523's Arguments:

The rules do not
require any specific standard of explicitness involved in becoming an
officer after a designation; and it's pretty clear from context that
Tiger's announcement was meant to make emself an officer, much the same
as replying FOR in response to a distribution consisting of one
proposal.

========================================================================