============================  Appeal 2830a  ============================


Panelist:                               Murphy
Decision:                               REMAND


Panelist:                               G.
Decision:                               REMAND


Panelist:                               Machiavelli
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       13 Aug 2010 19:59:46 GMT
Assigned to Murphy (panelist):          14 Aug 2010 02:39:42 GMT
Assigned to G. (panelist):              14 Aug 2010 02:39:42 GMT
Assigned to Machiavelli (panelist):     14 Aug 2010 02:39:42 GMT
Machiavelli moves to REMAND:            15 Aug 2010 01:39:12 GMT
Murphy moves to REMAND:                 16 Aug 2010 18:36:50 GMT
G. moves to REMAND:                     16 Aug 2010 18:51:26 GMT
Final decision (REMAND):                21 Aug 2010 02:39:42 GMT

========================================================================

Gratuitous Arguments by Murphy:

I opine AFFIRM without prejudice.  The original judgement suggests a
precedent that even a disclaimered statement violates Truthiness if you
don't reasonably believe it could be true.

Also, I think the disclaimer was general enough to render the whole
list ineffective.

========================================================================

Gratuitous Arguments by Machiavelli:

This, this.

On Sat, Aug 14, 2010 at 2:49 PM, Warrigal <ihope127+w@gmail.com> wrote:
> On Fri, Aug 13, 2010 at 10:57 PM, Ed Murphy <emurphy42@socal.rr.com> wrot=
e:
>> I opine AFFIRM without prejudice.  The original judgement suggests a
>> precedent that even a disclaimered statement violates Truthiness if you
>> don't reasonably believe it could be true.
>
> I opine AFFIRM without prejudice for the same reason.
>
> -Judicial Panelist Tanner L. Swett

========================================================================

Panelist Machiavelli's Arguments:

Eh, I opine REMAND without prejudice, noting that the judge apparently
overlooked the presence of a disclaimer.

========================================================================

Gratuitous Arguments by G.:

Aaand... this.

On Mon, 16 Aug 2010, Kerim Aydin wrote:
> On Fri, 13 Aug 2010, Ed Murphy wrote:
> > I opine AFFIRM without prejudice.  The original judgement suggests a
> > precedent that even a disclaimered statement violates Truthiness if you
> > don't reasonably believe it could be true.
> >
> > Also, I think the disclaimer was general enough to render the whole
> > list ineffective.
>
> This is a contradictory pair of statements.  I side with the latter
statement,
> therefore I opine OVERTURN/NOT GUILTY without prejudice.

========================================================================

Gratuitous Arguments by Murphy:

There was not necessarily a contradiction in those arguments.

As I understood it, Yally's judgement (still up in the air, but at least
it's been put forth for consideration) amounts to:

  Stating "X (disclaimer: Y)", while fully aware that X is false for
  reasons unrelated to Y, may violate Truthiness despite the disclaimer.

Now this *may* fall apart on the grounds that Y is overly broad and thus
is related to X after all.  (I would've changed my opinion to REMAND,
but I thought all three opinions had already been given; I missed that
the second and third opinion messages were both from Tanner.)  But it
may not.  The relevant precedent was of the form "single statement
(disclaimer: this may fail)", while this case pertains to the form
"series of statements (disclaimer: some of these may fail)" - and we
might decide to interpret that "some" is sufficient to imply "because
I CANNOT, because the recipient doesn't qualify".

========================================================================

Panelist Murphy's Arguments:

I revise my opinion to REMAND without prejudice, recommending that the
original judge explicitly address how the form
  "series of actions (disclaimer: some of these may fail)"
compares to the form
  "single action (disclaimer: this may fail)"
the latter of which is held by precedent to amount to a null statement
(due to overly broad disclaimer), thus unable to violate Truthiness.

========================================================================

Panelist G.'s Arguments:

I forgot that opinions could be revised nowadays; I would have asked if
you were willing to remand first rather than jumping to overrule.

I revise my opinion to REMAND without prejudice.

========================================================================