==============================  CFJ 2832  ==============================

    There is a Journey in place.

========================================================================

Caller:                                 omd

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          12 Aug 2010 19:56:45 GMT
Assigned to Wooble:                     13 Aug 2010 09:00:10 GMT
Judged FALSE by Wooble:                 13 Aug 2010 18:29:34 GMT

========================================================================

Caller's Arguments:

Mea culpa.  I should have made it clear in the original
batch of proposals how a journey ends.  While the rules imply in some
places that the journey ends when the Shuttle is warped, nothing
actually says that.

========================================================================

Judge Wooble's Arguments:

Within the context of the rules, R2299's "If the Shuttle reaches the
end of the journey and is warped" implies that when the Shuttle
reaches the wormhole its journey ends, which is a common-sense synonym
for ceasing to be in place.  I judge FALSE.

========================================================================