==============================  CFJ 2836  ==============================

    Wooble has a White Ribbon.

========================================================================

Caller:                                 Wooble

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       18 Aug 2010 10:42:12 GMT
Assigned to G.:                         22 Aug 2010 12:13:04 GMT
Judged FALSE by G.:                     22 Aug 2010 16:44:12 GMT

========================================================================

Caller's Arguments:

by R1586, the continuity of white ribbons was destroyed
when the rules ceased to define them; the white ribbons that exist now
are not the same type of entity as the white ribbon I gained for being
ais523's mentor.

========================================================================

Caller's Evidence:

I create a White Ribbon in my possession (earned by never having owned
a White Ribbon.)

========================================================================

Judge G.'s Arguments:

The various ribbon colors are defined fairly indirectly.  That is,
in R2199, ribbons are defined in general, and the existence of specific
colors is inferred through clauses like "...earns a red ribbon."  While
the (+W) clause vanished from the ruleset, this clause remained through
all of R2199/11 through R2199/16: "(except for White Ribbons, which can
be awarded at any time within a month after they are earned)," which was
sufficient, by this indirect definitional standard, to leave White
Ribbons continuously defined and existent (though temporarily unearnable).

========================================================================