=========================  Criminal Case 2841  =========================

    Warrigal violated Power-1 Rule 2215 by publicly stating that e
    perceives that a message by Alex Smith was not sent by em without
    any explanation.

========================================================================

Caller:                                 omd
Barred:                                 Machiavelli

Judge:                                  Murphy
Judgement:                              NOT GUILTY

========================================================================

History:

Called by omd:                          25 Aug 2010 22:41:42 GMT
Defendant Machiavelli informed:         25 Aug 2010 22:41:42 GMT
Assigned to Murphy:                     28 Aug 2010 00:02:03 GMT
Judged NOT GUILTY by Murphy:            28 Aug 2010 23:34:52 GMT

========================================================================

Caller's Evidence:

On Wed, Aug 25, 2010 at 6:14 PM, Warrigal <ihope127+w@gmail.com> wrote:
> On Wed, Aug 25, 2010 at 6:08 PM, omd <c.ome.xk@gmail.com> wrote:
>> On Wed, Aug 25, 2010 at 5:52 PM, Alex Smith
>> <callforjudgement@yahoo.co.uk> wrote:
>>> I intend, without 2 objections from members of City, to rename City
>>> to "The Robot".
>
> Claim of error: I perceive that this message was not sent by Alex Smith.

========================================================================

Gratuitous Evidence by Machiavelli:

I *did* reasonably believe that that message by Alex Smith
was not sent by em, for the simple reason that (due to a technical
glitch, I suppose) I had not received that message from Alex Smith. Is
it unreasonable to assume, based on the fact that one has not received
a message, that it was not sent?

I even put "I perceive that" at the beginning of my claim of error.

========================================================================

Judge Murphy's Arguments:

Honest misunderstanding.  NOT GUILTY.

========================================================================