=========================  Criminal Case 2842  =========================

    Murphy violated Power-1 Rule 2143 by failing to publish an ATC's
    report in the week starting August 2.

========================================================================

Caller:                                 omd
Barred:                                 Murphy

Judge:                                  Machiavelli
Judgement:                              GUILTY/SILENCE

========================================================================

History:

Called by omd:                          25 Aug 2010 22:41:42 GMT
Defendant Murphy informed:              25 Aug 2010 22:41:42 GMT
Assigned to Machiavelli:                28 Aug 2010 00:02:58 GMT
Judged GUILTY/SILENCE by Machiavelli:   01 Sep 2010 12:41:16 GMT

========================================================================

Judge Machiavelli's Arguments:

Murphy held the office of ATC during the entire week starting August
2, and did not publish an ATC's report during that week. Since it
appears that all the criteria are fulfilled, I judge GUILTY.

The default penalty for violating a power-1 rule is one rest. Since
neither party has provided an argument that this should be increased
or decreased, I judge SILENCE 1.

========================================================================