==============================  CFJ 2848  ==============================

    coppro's name, for the purposes of Agoran Rules, was "The Robot" at
    the  time Proposal 6808 took effect.

========================================================================

Caller:                                 G.
Barred:                                 scshunt

Judge:                                  Wooble
Judgement:                              


Judge:                                  Yally
Judgement:                              


Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by G.:                           27 Aug 2010 16:18:47 GMT
Assigned to Wooble:                     28 Aug 2010 00:07:30 GMT
Wooble recused:                         10 Sep 2010 08:34:43 GMT
Assigned to Yally:                      10 Sep 2010 08:38:44 GMT
Yally recused:                          11 Sep 2010 15:14:33 GMT
Assigned to Murphy:                     13 Sep 2010 21:27:30 GMT
Judged TRUE by Murphy:                  13 Sep 2010 22:02:55 GMT

========================================================================

Caller's Arguments:

The main purpose of this CFJ is to determine the relationship between
"selected nickname" by the player and what that player is generally known as,
and how this relates to "by name" clauses in R1586.  As there are varied
precedents on naming this CFJ, I call this CFJ without prejudice to
provide the judge room to put together a free-ranging summary of the current
state of naming conventions.

========================================================================

Judge Murphy's Arguments:

coppro did change eir nickname to "The Robot" (CFJ 2851), and a
player's nickname is eir name (CFJ 2840).  In particular, I
interpret Rule 1586 as referring to entities whose existence is
defined by the Rules; coppro is not such an entity (the Rules
merely define eir status as a player), so it does not prevent
em having the same name as any other entity.

========================================================================