==============================  CFJ 2849  ==============================

    The Rule enacted by Proposal 6808 refers to coppro when it speaks of
    "The Robot".

========================================================================

Caller:                                 G.
Barred:                                 scshunt

Judge:                                  Wooble
Judgement:                              


Judge:                                  Yally
Judgement:                              


Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           27 Aug 2010 16:18:47 GMT
Assigned to Wooble:                     28 Aug 2010 00:07:30 GMT
Wooble recused:                         10 Sep 2010 08:34:43 GMT
Assigned to Yally:                      10 Sep 2010 08:38:44 GMT
Yally recused:                          11 Sep 2010 15:14:33 GMT
Assigned to Murphy:                     13 Sep 2010 21:27:30 GMT
Judged FALSE by Murphy:                 13 Sep 2010 22:02:55 GMT

========================================================================

Caller's Arguments:

How does the naming clause of R1586 decide between various entities which
existed at the time Proposal 6808 took effect?  In particular, there was
at least one Proposal with the submitted title "The Robot", coppro had
selected "The Robot" as a nickname, and there was a public document
submitted by G. that called itself The Robot.  Does any one of these
claimants to the name have a stronger claim for applying R1586?

========================================================================

Gratuitous Arguments by ais523:

comex has been consistently using the name TheRobot on
##nomic (a discussion forum) for several days now.

========================================================================

Judge Murphy's Arguments:

coppro did change eir nickname to "The Robot" (CFJ 2851), and a
player's nickname is eir name (CFJ 2840).  In particular, I
interpret Rule 1586 as referring to entities whose existence is
defined by the Rules; coppro is not such an entity (the Rules
merely define eir status as a player), so it does not prevent
em having the same name as any other entity.

At least two entities have the name "The Robot".  Some of them
might arguably satisfy the common-language definition (CFJ 2847),
but coppro does not.

========================================================================