==============================  CFJ 2850  ==============================

    G. has joined the Space Alert contest.

========================================================================

Caller:                                 G.
Barred:                                 Tiger

Judge:                                  scshunt
Judgement:                              UNDETERMINED

========================================================================

History:

Called by G.:                           27 Aug 2010 20:06:54 GMT
Assigned to scshunt:                    28 Aug 2010 00:09:33 GMT
Judged UNDETERMINED by scshunt:         28 Aug 2010 08:42:06 GMT

========================================================================

Caller's Arguments:

Does this clause:
   Create a new contest whose contestmaster is the current holder of the
   office of Ship Computor, whose instructions are the concatenated texts
   of rules 2297, 2298, 2299, 2300, 2301, 2302 (in the given order), and
   whose internal gamestate is identical, in all possible respects, to
   the current state of the subgame of Space Alert as defined by those
   rules.
apply to membership which isn't defined for Space Alert?  Does this make
me a member without explicit consent?  Does the fact that contestification
of Space Alert was adopted before contests were defined (proposals 6791
and 6792) matter?  Also note, if my voting FOR these proposals (I did)
is what makes me consent, it would be interesting to know the answer for
someone who didn't vote, or voted AGAINST.  Does "participate" in the
contest rule mean one can play without "joining"?  If any player can
"participate", if they break a contest instruction (former rule) what
happens?  Etc.

========================================================================

Judge scshunt's Arguments:

UNDETERMINED; the term 'join' has no reasonably-applicable definition in
the context of Space Alert. The rules do not define joining a contest,
nor does the contest itself. Neither are analogous terms such as being a
member, a party to, or a participant of.

========================================================================