=========================  Criminal Case 2851  =========================

    coppro violated rule 2170 (power 3) by changing eir nickname to "The
    Robot", a confusing nickname.

========================================================================

Caller:                                 Wooble
Barred:                                 scshunt

Judge:                                  Murphy
Judgement:                              GUILTY/SILENCE

Appeal:                                 2851a
Decision:                               AFFIRM

========================================================================

History:

Called by Wooble:                       25 Aug 2010 02:19:12 GMT
Defendant scshunt informed:             25 Aug 2010 02:19:12 GMT
Assigned to Murphy:                     25 Aug 2010 18:53:47 GMT
Judged GUILTY/SILENCE by Murphy:        28 Aug 2010 23:34:52 GMT
Appealed by scshunt:                    28 Aug 2010 23:47:59 GMT
Appeal 2851a:                           28 Aug 2010 23:47:59 GMT
AFFIRMED on Appeal:                     08 Sep 2010 12:36:07 GMT

========================================================================

Caller's Evidence:

On Mon, Aug 23, 2010 at 9:33 PM, Warrigal <ihope127+w@gmail.com> wrote:
> This.
>
> On Mon, Aug 23, 2010 at 9:27 PM, Warrigal <ihope127+w@gmail.com> wrote:
>> On Mon, Aug 23, 2010 at 8:34 PM, Sean Hunt <scshunt@csclub.uwaterloo.ca>
wrote:
>>> I change my nickname to 'The Robot'.
>>>
>>> -coppro
>>
>> I publish a Notice of Violation accusing coppro of violating rule 2170
>> (power 3) by changing eir nickname to "The Robot", a confusing
>> nickname.

I contest this NoV.  I initiate a criminal CFJ regarding this NoV and
submit it to the Justiciar.

========================================================================

Gratuitous Arguments by omd:

Although "The Robot" may not be
the name of the proposal thus titled (because Rule 2161 creates the
legal fiction that the proposal's name is some combination of
'distributed proposal' and 6808), it /is/ a name that has generally
been used to refer to the proposal within the last three months.

========================================================================

Judge Murphy's Arguments:

coppro has admitted to eir guilt.  The default penalty is
mitigated by the interesting gameplay that has resulted (contrast
the hypothetical example of coppro changing eir nickname to "omb",
which would just be annoying).  GUILTY, SILENCE, 1 Rest.

========================================================================

Appellant scshunt's Arguments:

I appeal the question on sentencing; enforcing it would violate my R101
rights not be be punished twice - I have already received 3 Rests.

========================================================================