============================  Appeal 2851a  ============================


Panelist:                               Machiavelli
Decision:                               AFFIRM


Panelist:                               G.
Decision:                               AFFIRM


Panelist:                               omd
Decision:                               AFFIRM

========================================================================

History:

Appeal initiated:                       28 Aug 2010 23:47:59 GMT
Assigned to Machiavelli (panelist):     04 Sep 2010 15:29:46 GMT
Assigned to G. (panelist):              04 Sep 2010 15:29:46 GMT
Assigned to omd (panelist):             04 Sep 2010 15:29:46 GMT
omd moves to AFFIRM:                    04 Sep 2010 18:34:45 GMT
G. moves to AFFIRM:                     04 Sep 2010 18:41:27 GMT
Machiavelli moves to AFFIRM:            08 Sep 2010 12:36:07 GMT
Final decision (AFFIRM):                08 Sep 2010 12:36:07 GMT

========================================================================

Gratuitous Arguments by Murphy:

Those 3 Rests were destroyed upon the GUILTY judgement
(R1504), so R101 says "this right is not violated by replacing part or
all of a penalty with a different but comparable penalty".

========================================================================

Panelist omd's Arguments:

AFFIRM without prejudice

========================================================================

Panelist G.'s Arguments:

I also so AFFIRM without prejudice.  -G.

========================================================================

Panelist Machiavelli's Arguments:

I also opine AFFIRM without prejudice.

—Peer Pressuree Tanner L. Swett

========================================================================