=========================  Criminal Case 2853  =========================

    ais523 committed the Class-1 Crime of Tardiness by breaking rule
    2143 by failing to publish a Referee's Report last week.

========================================================================

Caller:                                 ais523

Judge:                                  Taral
Judgement:                              GUILTY/DISCHARGE

========================================================================

History:

Called by ais523:                       06 Sep 2010 18:47:52 GMT
Defendant ais523 informed:              06 Sep 2010 18:47:52 GMT
Assigned to Taral:                      10 Sep 2010 08:23:25 GMT
Judged GUILTY/DISCHARGE by Taral:       13 Sep 2010 23:15:27 GMT

========================================================================

Caller's Arguments:

I contest this NoV and initiate a criminal CFJ, asking for a zero
penalty due to extenuating circumstances. I was relying on the then-PSMs
statement that e would have a PSM report up in time for me to rely on it
for a Referee's report by the end of the week; after staying awake for
well over 24 hours (although not as a direct cause of the above; I don't
take Agora quite /that/ seriously); I went to sleep yesterday evening
before the PSM resigned, and thus didn't have a chance to respond.

I'll bring the Referee's Report (both last week's and this week's) up to
date once I know how many ergs were actually gained.

========================================================================

Judge Taral's Arguments:

[CotC note: sentence ineffective, ergs have no maximum fine so they
 can't be fined]

GUILTY / FINE 1 erg. I really can't let you off with nothing, and 1
erg is closest to half a rest.

========================================================================

Gratuitous Arguments by Taral:

On Mon, Sep 13, 2010 at 5:33 PM, Sean Hunt <scshunt@csclub.uwaterloo.ca>
wrote:
> On 09/13/2010 07:15 PM, Taral wrote:
>> GUILTY / FINE 1 erg. I really can't let you off with nothing, and 1
>> erg is closest to half a rest.
>>
>
> ergs can't be fined, iirc.

Curses. I judge DISCHARGE in CFJ 2853.

========================================================================