============================  Appeal 2857a  ============================


Panelist:                               Machiavelli
Decision:                               REMAND


Panelist:                               ais523
Decision:                               REMAND


Panelist:                               Murphy
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       13 Sep 2010 19:13:37 GMT
Assigned to Machiavelli (panelist):     17 Sep 2010 04:34:31 GMT
Assigned to ais523 (panelist):          17 Sep 2010 04:34:31 GMT
Assigned to Murphy (panelist):          17 Sep 2010 04:34:31 GMT
ais523 moves to REMAND:                 19 Sep 2010 20:17:28 GMT
Machiavelli moves to REMAND:            21 Sep 2010 18:14:53 GMT
Murphy moves to REMAND:                 24 Sep 2010 04:34:31 GMT
Final decision (REMAND):                24 Sep 2010 04:34:31 GMT

========================================================================

Gratuitous Arguments by omd:

1. I don't think appealing a case can retroactively undo a change to
the List of Succession (although Warrigal made the point moot)-- in
particular, Rule 2212 does not apply because the declaration was not
required to be published.
2. UNDETERMINED is not appropriate ("uncertainty as to how to
interpret or apply the rules cannot constitute insufficiency of
information for this purpose").  UNDECIDABLE may be*, but I think it
is more in the interests of the game to treat the pope reference as
excessively ambiguous -> FALSE.

*in before ais523 CFJs on "The IADoP CAN publish a notice of papal
succession" :)

========================================================================

Panelist ais523's Arguments:

I opine REMAND WITH PREJUDICE on the first appeal in CFJ 2857. (I
believe REMIT WITH PREJUDICE is also appropriate here, but the REMAND
option more closely follows SHOULD requirements.)

The judicial declaration was clearly an attempt to abuse the justice
system, and thus the judge "generally inappropriately discharged eir
duties in the case". It's also dubious enough (given that it's
completely unconnected with what the case is apparently about) that it
creates a serious doubt as to whether the previous judgement, taken as a
whole, was appropriate.

========================================================================

Panelist Machiavelli's Arguments:

On Sun, Sep 19, 2010 at 4:17 PM, Alex Smith <ais523@bham.ac.uk> wrote:
> I opine REMAND WITH PREJUDICE on the first appeal in CFJ 2857.

If possible, I do the same.

========================================================================

Panelist Murphy's Arguments:

[no opinion given]

========================================================================