==============================  CFJ 2858  ==============================

    Wooble has a violet ribbon.

========================================================================

Caller:                                 G.

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           10 Sep 2010 20:29:05 GMT
Assigned to omd:                        13 Sep 2010 21:29:10 GMT
Judged FALSE by omd:                    14 Sep 2010 01:49:22 GMT

========================================================================

Caller's Arguments:

Wooble legally awarded emself a violet ribbon on or about 23-August.
The Herald's Report of 27-August, which has since self-ratified, did not
contain the fact that Wooble had a violet ribbon.

In general, this means that the violet ribbon has self-ratified out
of existence.  However, there is a caveat.  There is no evidence that
the Herald, in posting the Aug 27 report, actually updated any Herald
information since 18-August.  Therefore, it is possible that what
self-ratified is the Herald's Report as it stood as of 18-August,
and Wooble awarded emself the ribbon "after" the report (see evidence).

========================================================================

Caller's Evidence:

Date:   Thu, 12 Aug 2010 13:36:25 -0400
Wooble awards emself a Black Ribbon for sentence in CFJ 2827

Date:   Thu, 12 Aug 2010 14:31:47 -0400
omd attempts to award many Ribbons.  Failed as per CFJ 2830.

Date:   Fri, 13 Aug 2010 20:07:30 +0100
ais523 CoEs on White Ribbon possession.

Date:   Mon, 16 Aug 2010 22:11:17 +0200
Tiger awards emself a White Ribbon if e doesn't have one.

Date:   Wed, 18 Aug 2010 06:42:12 -0400
Wooble awards emself a Yellow Ribbon (earned by having 15 ergs).
Wooble awards emself a Silver Ribbon (earned by being the Enemy).

<TIME OF LAST REPORT-RECORDED EVENT 18-August>

Date:   Mon, 23 Aug 2010 12:05:37 -0400
Wooble awards emself a violet ribbon (earned by gaining a patent title).

<TIME OF ACTUAL REPORT PUBLICATION 27-August>

Sat, 04 Sep 2010 08:57:59 -0700
Adoption of proposal 6817 creates Lime Ribbons.

Date:   Sun, 05 Sep 2010 00:44:34 +0200
Keba awards emself a Platinum Ribbon for being Speaker.

Date:   Tue, 07 Sep 2010 14:03:07 +0200
Keba awards emself a Cyan Ribbon for deputizing for PSM.

Date:   Thu, 09 Sep 2010 18:01:34 +0200
Keba awards emself an Orange Ribbon for proposal 6829 adopted unanimously.

========================================================================

Judge omd's Arguments:

FALSE.  If I'm looking at the right message, there isn't even any
history section-- how do you expect the Herald to report "no change"
except by not changing the report?

========================================================================