============================  Appeal 2859a  ============================


Panelist:                               Taral
Decision:                               REMAND


Panelist:                               Wooble
Decision:                               REMAND


Panelist:                               omd
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       14 Sep 2010 15:55:17 GMT
Assigned to Taral (panelist):           17 Sep 2010 04:36:20 GMT
Assigned to Wooble (panelist):          17 Sep 2010 04:36:20 GMT
Assigned to omd (panelist):             17 Sep 2010 04:36:20 GMT
Taral moves to REMAND:                  17 Sep 2010 16:40:14 GMT
Wooble moves to REMAND:                 21 Sep 2010 15:18:37 GMT
omd moves to REMAND:                    21 Sep 2010 20:30:59 GMT
Final decision (REMAND):                21 Sep 2010 20:30:59 GMT

========================================================================