==============================  CFJ 2861  ==============================

    The message quoted in the evidence section caused the office of
    Referee to become Postulated.

========================================================================

Caller:                                 omd

Judge:                                  Machiavelli
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          12 Sep 2010 22:28:48 GMT
Assigned to Machiavelli:                13 Sep 2010 21:31:27 GMT
Judged FALSE by Machiavelli:            14 Sep 2010 00:15:56 GMT

========================================================================

Caller's Arguments:

I'm guessing that that's what ais523 meant, but the wording doesn't
make a lot of sense (n.b. "I assume the Referee" does not make the
office Assumed).

========================================================================

Caller's Evidence:

On Sat, Sep 11, 2010 at 12:24 PM, Alex Smith <ais523@bham.ac.uk> wrote:
> I postulate the Referee.

========================================================================

Gratuitous Arguments by ais523:

It was deliberately ambiguous.

========================================================================

Judge Machiavelli's Arguments:

One might argue that "I postulate the Referee" could be reasonably
interpreted as "I take the office of the Referee, a Postulated
office". After all, I believe it is sometimes possible for a person to
take a Postulated office by announcement. See also omd's arguments.
Another plausible interpretation is that the message caused the office
of Referee to become Postulated. Since there are probably multiple
plausible interpretations, I judge FALSE.

========================================================================