=========================  Criminal Case 2862  =========================

    The Pariah violated Power-1 Rule 2215 by making a statement which e
    could not reasonably believe (with any kind of certainty) to be
    true, as, by eir own admission, e didn't check whether the violation
    actually occurred.

========================================================================

Caller:                                 omd
Barred:                                 scshunt

Judge:                                  ais523
Judgement:                              NOT GUILTY

========================================================================

History:

Called by omd:                          13 Sep 2010 04:47:44 GMT
Defendant scshunt informed:             13 Sep 2010 04:47:44 GMT
Assigned to ais523:                     13 Sep 2010 21:32:18 GMT
Judged NOT GUILTY by ais523:            19 Sep 2010 20:09:42 GMT

========================================================================

Gratuitous Arguments by scshunt:

I did in fact reasonably believe that Wooble was the IADoP, however, I
did not check on this fact to avoid potential liability. I have been
following the lists despite my inactivity and I did not recall Wooble to
have resigned.

========================================================================

Gratuitous Arguments by G.:

Willful ignorance doesn't work.  The defense is based on what a person
should have reasonably known, not in what you actually took the time to
learn, especially if you purposefully avoided doing so.

========================================================================

Gratuitous Arguments by Wooble:

I did in fact publish the IADoP's report on 7 Sept.

========================================================================

Gratuitous Arguments by Wooble:

had I failed to publish my report, it
would have been the Class 2 Crime of Tardiness.

========================================================================

Judge ais523's Arguments:

I judge CFJ 2862 NOT GUILTY. The rule requires a reasonable belief that
the statement is true; but it seems that coppro did indeed believe the
statement to be true, and I consider it generally reasonable to believe
Wooble to be the IADoP, seeing as e so often is. I am currently not
quite sure whether Wooble is the IADoP or not, incidentally, but I
wouldn't be surprised if e were. (I'm guessing no, though.)

Failing to know something is less reasonable if it's a player's job to
know it, but that doesn't seem to have happened here.

========================================================================