==============================  CFJ 2865  ==============================

    A document purporting to be a judicial declaration is only a
    judicial declaration if made by a judge who is explicitly required
    to make one.

========================================================================

Caller:                                 G.
Barred:                                 omd

Judge:                                  Taral
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           17 Sep 2010 15:47:05 GMT
Assigned to Taral:                      22 Sep 2010 14:16:44 GMT
Judged FALSE by Taral:                  26 Sep 2010 18:20:08 GMT

========================================================================

Caller's Arguments:

Rule 2212 strongly implies that a "judicial declaration" is a regulated type
of
document, and it is not clear that a judge CAN make a "judicial declaration"
unless the rules explicitly require it.

========================================================================

Gratuitous Arguments by omd:

In that case, the clause about ambiguity of the List of Succession is useless.

========================================================================

Judge Taral's Arguments:

Although Rule 2212 says that a judicial declaration made when one is
not required by the Rules is not self-ratifying, it does not actually
define what is and is not a judicial declaration. Therefore we are
forced to fall back on some kind of common sense, where a judicial
declaration is some kind of declaration made in the context of a CFJ,
presumably by the judge.

========================================================================

Gratuitous Evidence by Machiavelli:

to my knowledge, making a judicial
declaration is not a regulated action.

========================================================================