==============================  CFJ 2867  ==============================

    In the message in which I initiated this CFJ, I won by Clout.

========================================================================

Caller:                                 ais523

Judge:                                  Wooble
Judgement:                              FALSE

Appeal:                                 2867a
Decision:                               AFFIRM

========================================================================

History:

Called by ais523:                       21 Sep 2010 22:55:11 GMT
Assigned to Wooble:                     22 Sep 2010 14:21:58 GMT
Judged FALSE by Wooble:                 22 Sep 2010 14:55:17 GMT
Appealed by ais523:                     22 Sep 2010 19:50:36 GMT
Appealed by ehird:                      22 Sep 2010 23:22:40 GMT
Appealed by Murphy:                     24 Sep 2010 07:05:12 GMT
Appeal 2867a:                           24 Sep 2010 11:23:40 GMT
AFFIRMED on Appeal:                     11 Oct 2010 00:54:37 GMT

========================================================================

Caller's Arguments:

Currently, judgements have found that democracy and
ordinariness are, under the current ruleset, chambers. Because there's
no such thing as a democratic ordinary decision (the Win by Clout rule
allows me to specify the chamber), the statement above is vacuously
true; such a decision obeys /any/ property, including that of giving me
a higher voting limit than the combined voting limit of all other
players. (This is along the same lines that, if you assume unicorns
don't exist, the fact that if a unicorn was initiated right now, I'd own
it.)

========================================================================

Caller's Evidence:

The following sentence is a Win Announcement, and this sentence serves
to explicitly label it as a Win Announcement.

ais523's voting limit on a democratic ordinary decision initiated now
would exceed the combined voting limits of all other players on that
decision.

========================================================================

Judge Wooble's Arguments:

Were an impossible decision that is both democratic and ordinary to be
initiated at the time the CFJ was called, ais523 would have a voting
limit of 1, the same as the voting limit of every other active
first-class player; Rule 1950 (Power 3) sets the voting limit on a
decision that is democratic, and takes precedence over Rule 2156
(Power 2), which sets voting limit on ordinary decisions *and* over
Rule 2196 (Power 3; higher ID), which states that a decision cannot be
both ordinary and democratic.

========================================================================

Appellant ais523's Arguments:

I intend, with 2 support, to appeal this. An impossible statement
implies anything. Just because the rules state a method of recovering
from an impossible situation, doesn't mean that that situation can come
about in the first place.

========================================================================

Gratuitous Arguments by ais523:

This is a case of "if X, then ..." where X
is impossible being trivially true. It's different from "if the rules
were somehow modified such that X could come about, then most
likely ...", which is what the judgement addresses.

Also, the precedence argument makes no sense here. Precedence has no
impact on whether something is possible or not, unless one rule implies
it's possible and another implies it isn't.

========================================================================

Gratuitous Arguments by omd:

CFJ 1895

By that argument, what ratification does is
completely indeterminate (or was before the "minimally" clause was
added; now it just does nothing?).

========================================================================

Gratuitous Arguments by Sgeo:

If and only if ehird will not be compensated in Agora for supporting this
appeal in any manner other than props, I support

========================================================================