==============================  CFJ 2869  ==============================

    I CAN publish an effective judicial declaration due to being judge
    of CFJ 1273.

========================================================================

Caller:                                 G.

Judge:                                  Machiavelli
Judgement:                              


Judge:                                  Wooble
Judgement:                              TRUE

========================================================================

History:

Called by G.:                           23 Sep 2010 20:51:33 GMT
Assigned to Machiavelli:                03 Oct 2010 17:51:59 GMT
Machiavelli recused:                    17 Oct 2010 21:19:57 GMT
Assigned to Wooble:                     17 Oct 2010 21:22:24 GMT
Judged TRUE by Wooble:                  18 Oct 2010 15:28:25 GMT

========================================================================

Caller's Arguments:

As far as I know, I never ceased being the judge of that case.

========================================================================

Judge Wooble's Arguments:

I judge TRUE.  Nothing in the rules restricts when a judicial
declaration may be made, although R2212 only makes them self-ratifying
if they're required to be published.  In the absence of a definition
in the rules, a judicial declaration is any declaration made by a
judge.

========================================================================