=========================  Criminal Case 2870  =========================

    Warrigal (the Pariah) violated the Power-2 rule 2143 by publishing
    information that was misleading, via failing to mention that the
    given Distributability for Distributed Proposal 6830 was
    potentially, or even probably, wrong.

========================================================================

Caller:                                 ais523
Barred:                                 Machiavelli

Judge:                                  Murphy
Judgement:                              NOT GUILTY

========================================================================

History:

Called by ais523:                       26 Sep 2010 17:14:11 GMT
Defendant Machiavelli informed:         26 Sep 2010 17:14:11 GMT
Assigned to Murphy:                     03 Oct 2010 17:52:58 GMT
Judged NOT GUILTY by Murphy:            03 Oct 2010 18:54:01 GMT

========================================================================

Caller's Evidence:

On Sun, 2010-09-26 at 12:37 -0400, Warrigal wrote:
> On Fri, Sep 24, 2010 at 4:02 PM, ais523 <callforjudgement@yahoo.co.uk>
wrote:
> > On Fri, 2010-09-24 at 15:21 -0400, Warrigal wrote:
> >> Pool summary:
> > (snip)
> >> N       2.0  1  ais523   2010-08-27  Un  Distributed Proposal 6830
> > CoE: This proposal is probably distributable (CFJ 2859 indirectly found
> > it was, but is currently under appeal).
> > NoV: Warrigal (the Pariah) violated the Power-2 rule 2143 by publishing
> > information that was misleading, via failing to mention that the given
> > Distributability for Distributed Proposal 6830 was potentially, or even
> > probably, wrong. It is usual for officers to mention disputes about
> > report contents, or at least to follow the precedent of relevant CFJs,
> > rather than to state the opposite. I believe Warrigal violated the rule
> > in question even if the report turns out to be correct.
>
> I contest this. My best interpretation of CFJ 2859 is that it is about
> which of two proposals the string "Distributed Proposal 6830" refers
> to. However, to my knowledge, the tabular format, which includes the
> proposal's author and date of submission and explicitly states that
> "Distributed Proposal 6830" is the proposal's title, refers to a
> single proposal unambiguously; further, to my knowledge, this single
> proposal has never been made Distributable. I note that ais523 did not
> quote a message in which the proposal was made Distributable; one
> could argue that it is eir responsibility to do so, if there is in
> fact such a message.

[snip headers]
> Subject: BUS: Distributability
> From: Alex Smith <ais523@bham.ac.uk>
> To: agora-business@agoranomic.org
> Content-Type: text/plain; charset="UTF-8"
> Message-ID: <1284316251.2191.5.camel@desert>
[snip more headers]
> Date: Sun, 12 Sep 2010 19:30:51 +0100
[snip a header which I think exists only on my copy of the email]
>
> I pay a fee to make Distributed Proposal 6830 distributable.
>
> --
> ais523

========================================================================

Judge Murphy's Arguments:

As the defendant pointed out, eir original statement provided enough
context to refer unambiguously to ais523's proposal rather than coppro's
proposal, so it was not subject to the same ambiguity as CFJ 2859 and
was thus not required to cite said ambiguity.

========================================================================