============================  Appeal 2871a  ============================


Panelist:                               Machiavelli
Decision:                               REMAND


Panelist:                               Taral
Decision:                               REMAND


Panelist:                               Yally
Decision:                               OVERRULE/FALSE

========================================================================

History:

Appeal initiated:                       04 Oct 2010 12:51:56 GMT
Assigned to Machiavelli (panelist):     06 Oct 2010 16:01:02 GMT
Assigned to Taral (panelist):           06 Oct 2010 16:01:02 GMT
Assigned to Yally (panelist):           06 Oct 2010 16:01:02 GMT
Yally moves to OVERRULE/FALSE:          07 Oct 2010 02:07:18 GMT
Machiavelli moves to REMAND:            17 Oct 2010 21:01:36 GMT
Taral moves to REMAND:                  17 Oct 2010 21:01:36 GMT
Final decision (REMAND):                17 Oct 2010 21:01:36 GMT

========================================================================

Panelist Yally's Arguments:

[CotC: 1 of 3 panelists is not a majority; CotC caused panel to judge
 REMAND without prejudice]

I opine OVERRULE/FALSE without prejudice.

========================================================================

Panelist Machiavelli's Arguments:

[no opinion given]

========================================================================

Panelist Taral's Arguments:

[no opinion given]

========================================================================