==============================  CFJ 2872  ==============================

    Taral has objected to one or more of omd's intended actions in the
    quoted message.

========================================================================

Caller:                                 Taral

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by Taral:                        27 Sep 2010 17:12:27 GMT
Assigned to omd:                        03 Oct 2010 18:01:05 GMT
Judged FALSE by omd:                    03 Oct 2010 19:53:05 GMT

========================================================================

Caller's Arguments:

On Mon, Sep 27, 2010 at 9:38 AM, omd <c.ome.xk@gmail.com> wrote:
> I re-intend all above-quoted intents.

========================================================================

Gratuitous Arguments by G.:

See CFJ 2316, and the last paragraph of R2124.

========================================================================

Judge omd's Arguments:

As G. notes, the last paragraph of Rule 2124 makes this unambiguous.

========================================================================

Judge omd's Evidence:

      A person CANNOT support or object to an announcement of intent
      before the intent is announced, or after e has withdrawn the
      same type of response.

========================================================================