==============================  CFJ 2874  ==============================

    At some time in the past, Keba was the Speaker

========================================================================

Caller:                                 ais523
Barred:                                 Wooble

Judge:                                  Machiavelli
Judgement:                              


Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       30 Sep 2010 11:28:37 GMT
Assigned to Machiavelli:                03 Oct 2010 18:02:13 GMT
Machiavelli recused:                    17 Oct 2010 21:19:57 GMT
Assigned to Murphy:                     17 Oct 2010 21:23:08 GMT
Judged TRUE by Murphy:                  18 Oct 2010 06:31:13 GMT

========================================================================

Caller's Arguments:

Rule 2315 only allows initialisation the List of Succession
"as soon as possible after this proposal takes effect"; unfortunately,
rule 2315 is not a proposal, so this never happened. Thus, as far as I
can tell the List of Succession was never initially initalised.

I'm not entirely sure what knock-on effects this has/had, or how much
has ratified away by now; luckily it didn't happen so long ago that it's
going to be impossible to calculate the resulting effects. I'd
appreciate judicial input on whether there actually was a mistake,
though, before trying to figure out what effects it had.

========================================================================

Judge Murphy's Arguments:

To the best of my knowledge, the IADoP's reports of September 7
and 13 (both of which listed Keba as Speaker) both self-ratified
before this case was initiated.

========================================================================