==============================  CFJ 2876  ==============================

    In the message quoted in evidence, omd initiated an appeal case.

========================================================================

Caller:                                 Murphy
Barred:                                 omd

Judge:                                  Wooble
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       03 Oct 2010 17:00:55 GMT
Assigned to Wooble:                     03 Oct 2010 18:03:07 GMT
Judged TRUE by Wooble:                  04 Oct 2010 18:13:47 GMT

========================================================================

Caller's Arguments:

Presumably, omd was aware of the following things reasonably soon
after they occurred:

  1) Judge OscarMeyr's decision, and the consequences thereof.

  2) The subsequent amendments to the Rule 101 right of appeal and
     other relevant amendments, particularly the two-week time limit
     on appeals (which I believe was added by Proposal 5086 on or
     about 1 August 2007).

Does the judgement constitute a determination that e should be
punished?  If so, then does the normal appeal mechanism's time
limit "substantially limit or remove" eir right of appeal?

========================================================================

Caller's Evidence:

omd wrote:

> I hereby invoke my R101 right to request formal reconsideration of a
> judicial determination that I should be punished, and appeal the
> judgement of CFJ 1631, as ruling that I registered three days later
> than my original attempt prevents me from thinking (as I like to
> think) that my Agoran anniversary is also my birthday.

CFJ 1631 was judged on 6 May 2007 (UTC).  I checked the a-b
archive for May 2007 and found no attempt by omd (then nicknamed comex)
to appeal it.

the first Full Logical Ruleset published after the judgement
of CFJ 1631, on 22 May 2007 (UTC):

http://www.agoranomic.org/cgi-bin/mailman/private/agora-official/2007-May/0029
91.html

========================================================================

Gratuitous Arguments by G.:

> does the normal appeal mechanism's time
> limit "substantially limit or remove" eir right of appeal?

No.

========================================================================

Judge Wooble's Arguments:

I judge TRUE.  Adding a limit to when an appeal could be initiated did
substantially limit eir previously unlimited right to appeal.  No
interpretation of Agoran law, including any interpretation that holds
the ruleset has since been ratified to impose such a limit has
occurred, as Rule 101 has continuously had higher precedence than any
rule allowing such a change since the time the change was purportedly
made.

========================================================================