==============================  CFJ 2877  ==============================

    The Registrar's report published on or about Mon, 4 Oct 2010
    09:22:29 -0400 is incorrect because Ienpw III is a player.

========================================================================

Caller:                                 Murphy

Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       04 Oct 2010 16:52:29 GMT
Assigned to ais523:                     06 Oct 2010 15:56:31 GMT
Judged TRUE by ais523:                  08 Oct 2010 17:52:24 GMT

========================================================================

Caller's Arguments:

This is basically the same as CFJ 2875, except that the
Registrar's report contains a disclaimer.  The primary purpose of this
CFJ is to prevent the report from self-ratifying.

========================================================================

Judge ais523's Arguments:

I judge CFJ 2877 TRUE; it should be judged the same way as CFJ 2875, and
the appeal on that probably won't be processed before the time to judge
this case runs out.

========================================================================