==============================  CFJ 2881  ==============================

    The quoted NoV is valid.

========================================================================

Caller:                                 omd

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          07 Oct 2010 16:36:42 GMT
Assigned to Murphy:                     17 Oct 2010 20:43:49 GMT
Judged TRUE by Murphy:                  18 Oct 2010 06:31:13 GMT

========================================================================

Caller's Arguments:

As I meant to respond to the publication with (but
apparently I forgot to hit send):

I hereby identify that this NoV is invalid because it doesn't include
identify an action, just a description of a hypothetical action that,
in my opinion, very poorly describes my recent act of NoV publication.

========================================================================

Caller's Evidence:

On Thu, Oct 7, 2010 at 12:11 PM, Geoffrey Spear <geoffspear@gmail.com> wrote:
> On Tue, Oct 5, 2010 at 12:49 AM, Kerim Aydin <kerim@u.washington.edu> wrote:
>> I contest this. Now, I publish this NoV:
>> a. omd.
>> b. issuing an NoV with knowingly incorrect information (it is painfully
>>   clear that by saying "hi I'm Bucky" that Bucky did not in fact select
>>   the nickname "John Smith" - none but the lowest level of hurried moron
>>   could call this information correct).
>> c. Rule 2230.
>> d. Class-4 Crime of Libel.
>
> This is valid NoV 82.

========================================================================

Gratuitous Arguments by G.:

the (alleged) NoV statement quoted above was a reply that
included a quote of omd's message that contained the alleged violating
action, so in context it was quite clear.   -G.

========================================================================

Judge Murphy's Evidence:

http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2010-October/
026820.html

========================================================================