==============================  CFJ 2883  ==============================

    The second NoV quoted below is not valid

========================================================================

Caller:                                 Bucky

Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by Bucky:                        07 Oct 2010 20:55:56 GMT
Assigned to ais523:                     17 Oct 2010 20:45:21 GMT
Judged TRUE by ais523:                  24 Oct 2010 05:59:33 GMT

========================================================================

Caller's Arguments:

According to Rule 2230, "A NoV is valid if and only if... no previous valid
NoV specified substantially identical information (i.e. the same violation for
the same specific act)."  The first quoted NoV cited the same violation and
act; therefore, according to the given definition of 'substantially
identical', and assuming the first quoted NoV is valid, all further NoVs
citing the same violation and specific act are invalid regardless of the
identity of the accused.

(should the first quoted NoV be ruled invalid, the second quoted NoV is most
likely invalid for the same reason.)

========================================================================

Caller's Evidence:

--- On Thu, 10/7/10, ais523 <callforjudgement@yahoo.co.uk> wrote:

> From: ais523 <callforjudgement@yahoo.co.uk>
> Subject: Re: BUS: Move along, nothing to see here
> To: agora-business@agoranomic.org
> Date: Thursday, October 7, 2010, 3:31 PM
> On Thu, 2010-10-07 at 16:24 -0400,
> Warrigal wrote:
> > I publish an NoV, where the Accused is Sgeo, the
> allegedly illegal
> > action is when coppro changed eir nickname to "The
> Robot", the rule
> > allegedly broken is Rule 2215, and the power of the
> rule allegedly
> > broken is 1.
> >
> > I publish an NoV, where the Accused is Taral, the
> allegedly illegal
> > action is when coppro changed eir nickname to "The
> Robot", the rule
> > allegedly broken is Rule 2215, and the power of the
> rule allegedly
> > broken is 1.
> >
> > I pay a fee to publish an NoV, where the Accused is
> Tiger, the
> > allegedly illegal action is when coppro changed eir
> nickname to "The
> > Robot", the rule allegedly broken is Rule 2215, and
> the power of the
> > rule allegedly broken is 1.
>
> I contest all these. The fact that the specified data may
> all be
> individually valid, but don't correlate with each other,
> means that a
> resulting criminal CFJ would correctly be NOT GUILTY, which
> is enough
> reason to contest an NoV.

========================================================================

Gratuitous Arguments by Machiavelli:

it's not "the same violation" if a different person is accused.

========================================================================

Judge ais523's Arguments:

I judge CFJ 2883 TRUE. "i.e." means "that is", i.e. it's creating a
definition here, and even if it seems to contradict the commonsense
meaning of "substantially identical", definitions in the Rules take
precedence. (Additionally, even if it's considered a straight
out-and-out contradiction, the i.e. definition takes precedence due to
rule 2240.)

========================================================================