==============================  CFJ 2884  ==============================

    Bucky CAN register by announcement

========================================================================

Caller:                                 Bucky

Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by Bucky:                        08 Oct 2010 06:20:20 GMT
Assigned to scshunt:                    17 Oct 2010 20:46:00 GMT
Judged TRUE by scshunt:                 17 Oct 2010 23:12:33 GMT

========================================================================

Caller's Arguments:

The rule regarding registration does not explicitly state that it can be
performed by announcement; however, the terms for registering in Rule 869 are
strictly more permissive than the terms in the definition of 'by announcement'
in Rule 1728.

Bucky is currently not registered.

========================================================================