==============================  CFJ 2885  ==============================

    I am the Contestmaster.

========================================================================

Caller:                                 ais523

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       08 Oct 2010 16:41:33 GMT
Assigned to Wooble:                     17 Oct 2010 20:46:38 GMT
Judged FALSE by Wooble:                 17 Oct 2010 23:27:49 GMT

========================================================================

Caller's Arguments:

The rules seem to treat being the Contestmaster as some sort
of office, defining weekly reports, etc.. The start of rule 2308 implies
that contests have contestmasters, but everywhere else in the rules just
talks about the contestmaster in general, implying to me that that's a
separate office from the individual ones that contests have.

========================================================================

Caller's Evidence:

[CotC: announced immediately before initiating this case]

I assume Contestmaster.

========================================================================

Gratuitous Arguments by Wooble:

R1006 says that "[a]n office is a role defined
as such by the rules."  The rules do not define Contestmaster as an
office. Whether they use language similar to that used when discussing
the roles of other officers is immaterial.

========================================================================

Judge Wooble's Arguments:

I judge FALSE; Contestmaster is not an office.

========================================================================