==============================  CFJ 2888  ==============================

    Tiger moved at least one position on the List of Succession as a
    result of the quoted message.

========================================================================

Caller:                                 Wooble

Judge:                                  scshunt
Judgement:                              


Judge:                                  ais523
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       12 Oct 2010 12:47:13 GMT
Assigned to scshunt:                    18 Oct 2010 04:31:50 GMT
Assigned to ais523:                     07 Nov 2010 14:58:57 GMT
scshunt recused:                        07 Nov 2010 14:58:57 GMT
Judged FALSE by ais523:                 14 Nov 2010 07:38:42 GMT

========================================================================

Caller's Arguments:

There has been no PSM report in about a month, and it's not
reasonable to expect the Herald to do the PSM's job.  Without such a
report, it's doubtful whether any attempt to perform a fee-based
action "as many times as I can" can be said to be clearly specified.

On the other hand, by R2283, an attempt to perform a fee-based action
is a self-ratifying claim to have enough ergs to perform the action;
arguably Tiger should move to the top of the list but be subject to
punishment for Assaulting the Batteries a number of times.

========================================================================

Caller's Evidence:

On Mon, Oct 11, 2010 at 5:27 PM, Jonatan Kilhamn

<jonatan.kilhamn@gmail.com> wrote:
> I spend a fee to move myself a position up the list, as many times as I can.

========================================================================

Judge ais523's Arguments:

I judge CFJ 2888 FALSE. The trick here is to notice that self-ratifying
that it's possible to move as many times as possible is a no-op, and
thus is irrelevant to the case. In the absence of any useful
self-ratification of the statement, I agree with the caller that, given
the circumstances at the time, it would be far from trivial effort for
anyone to expand the abbreviation for a repeated effort, and thus the
action is ineffective for lack of clarity (Tiger would have had to
specify the amount in more detail).

========================================================================