==============================  CFJ 2889  ==============================

    Declaring one's intent to perform a dependent action is, in itself,
    an action.

========================================================================

Caller:                                 scshunt

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by scshunt:                      15 Oct 2010 03:26:17 GMT
Assigned to G.:                         18 Oct 2010 04:32:59 GMT
Judged TRUE by G.:                      18 Oct 2010 04:46:37 GMT

========================================================================

Caller's Arguments:

I don't really see anything that directly supports this interpretation,
but I do not see anything that directly contradicts it either.

It's worth noting that anyone can intend to perform any action and only
the performance of the action is restricted by the rules - it is possible
to intend something impossible and later make good on the intent when it is
possible.

========================================================================

Judge G.'s Arguments:

In addition to being an action in a physical sense (the act of sending
a message), it is also an action in the legal sense, in that we have to
assume someone has performed it in order for 1728(a) to be satisfied.

========================================================================