============================  Appeal 2890a  ============================


Panelist:                               Yally
Decision:                               REMAND


Panelist:                               Wooble
Decision:                               REMAND


Panelist:                               Murphy
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       18 Oct 2010 21:54:09 GMT
Assigned to Yally (panelist):           24 Oct 2010 06:48:26 GMT
Assigned to Wooble (panelist):          24 Oct 2010 06:48:26 GMT
Assigned to Murphy (panelist):          24 Oct 2010 06:48:26 GMT
Wooble moves to REMAND:                 24 Oct 2010 14:11:12 GMT
Murphy moves to REMAND:                 24 Oct 2010 14:11:12 GMT
Yally moves to REMAND:                  24 Oct 2010 17:20:01 GMT
Final decision (REMAND):                24 Oct 2010 17:20:01 GMT

========================================================================

Panelist Wooble's Arguments:

I do the same.

========================================================================

Panelist Murphy's Arguments:

As requested, I opine REMAND without prejudice.

========================================================================