==============================  CFJ 2890  ==============================

    It is generally POSSIBLE for me to make a proposal Undistributable
    for a fee.

========================================================================

Caller:                                 omd

Judge:                                  scshunt
Judgement:                              TRUE

Appeal:                                 2890a
Decision:                               REMAND


Judge:                                  scshunt
Judgement:                              


Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          15 Oct 2010 04:00:11 GMT
Assigned to scshunt:                    17 Oct 2010 21:25:38 GMT
Judged TRUE by scshunt:                 18 Oct 2010 04:30:51 GMT
Appealed by omd:                        18 Oct 2010 16:42:58 GMT
Appealed by scshunt:                    18 Oct 2010 20:14:37 GMT
Appealed by G.:                         18 Oct 2010 21:54:09 GMT
Appeal 2890a:                           18 Oct 2010 21:54:09 GMT
REMANDED on Appeal:                     24 Oct 2010 17:20:01 GMT
Assigned to scshunt:                    24 Oct 2010 17:20:01 GMT
scshunt recused:                        07 Nov 2010 14:53:27 GMT
Assigned to Murphy:                     07 Nov 2010 15:00:10 GMT
Judged TRUE by Murphy:                  14 Nov 2010 23:46:21 GMT

========================================================================

Caller's Arguments:

Rule 2283 states:

      To perform a fee-based action, a Player (the Actor) who is not
      otherwise forbidden to perform the action CAN perform it by
      announcing that e is performing the action while also announcing
      that there is a fee for that action.

However, I am "otherwise forbidden to perform the action": there is no
other way for me to make a proposal Undistributable than by announcing
I am performing the action while also announcing that there is a fee
for that action, etc.

========================================================================

Judge scshunt's Arguments:

TRUE. Not being permitted to perform something is different than being
forbidden from performing it. The rule thus means "a player CAN do this
unless some other rule says he can't". It is, thus, a manner of subtly
deferring to any rule, including one of lower power.

Now, someone is invariably going to complain about the rules defining
precedence and this getting around it not working, however, since there
is never an actual contradiction of rules, precedence need not apply.

========================================================================

Appellant omd's Arguments:

I intend to appeal this with two support.  Making a proposal
undistributable modifies information for which some player is required
to be a recordkeepor, so R2125 forbids me from doing it except as
allowed by the rules.

========================================================================

Appellant omd's Evidence:

      e) It would, as part of its effect, modify information for which
         some player is required to be a recordkeepor.  Such an action
         CANNOT modify that information except as allowed by the
         rules.

========================================================================

Appellant scshunt's Arguments:

I support the attempt to appeal my most recent judgement., as I had
forgotten that rule and would like to readdress my judgment; I ask for
REMAND.

========================================================================

Gratuitous Arguments by Murphy:

R2125 and R2283 together can be interpreted as either
generally allowing fee-based actions (R2125's "except as allowed by the
rules" is triggered by R2283 and R2283's "not otherwise forbidden" is
satisfied by R2125) or prohibiting them.  Both of these are circularly
consistent, thus common sense etc. favors the former over the latter.

========================================================================

Judge Murphy's Arguments:

Per my gratuitous arguments, TRUE.

========================================================================