=========================  Criminal Case 2891  =========================

    Warrigal violated committed the Class-2 Crime of Restricted Behavior
    by violating rule 2125, because rule 1006 states that an officer may
    be referred to by the name of that office, and Warrigal violated the
    rules by being referred to by the name of Herald whilst not holding
    that office.

========================================================================

Caller:                                 ais523
Barred:                                 Machiavelli

Judge:                                  G.
Judgement:                              


Judge:                                  scshunt
Judgement:                              


Judge:                                  Wooble
Judgement:                              NOT GUILTY

========================================================================

History:

Called by ais523:                       17 Oct 2010 07:12:25 GMT
Defendant Machiavelli informed:         17 Oct 2010 07:12:25 GMT
Assigned to G.:                         18 Oct 2010 06:34:22 GMT
G. recused:                             07 Nov 2010 14:53:27 GMT
Assigned to scshunt:                    07 Nov 2010 15:00:46 GMT
scshunt recused:                        20 Nov 2010 22:16:09 GMT
Assigned to Wooble:                     20 Nov 2010 22:16:55 GMT
Judged NOT GUILTY by Wooble:            22 Nov 2010 19:38:29 GMT

========================================================================

Caller's Arguments:

On Sat, 2010-10-16 at 13:43 -0400, Geoffrey Spear wrote:
> On Thu, Oct 7, 2010 at 3:53 PM, Alex Smith <ais523@bham.ac.uk> wrote:
> > I intend, with notice, to transfer an erg to Warrigal, the Herald.
> >
> > I pay a fee to submit the following NoV: Warrigal violated committed the
> > Class-2 Crime of Restricted Behavior by violating rule 2125, because
> > rule 1006 states that an officer may be referred to by the name of that
> > office, and Warrigal violated the rules by being referred to by the name
> > of Herald whilst not holding that office.
>
> This is valid NoV 89.  I contest this NoV.

I initiate a criminal CFJ, mostly to see what will happen. Clearly, it's
a ridiculous violation; yet, still, technically seems to be a violation.
(I cleared the rules of this sort of ridiculousness a while back wrt
SHOULD, but it seems to have crept in via other means.)

========================================================================

Gratuitous Arguments by Wooble:

'may' != 'MAY'.

========================================================================

Judge Wooble's Arguments:

Restricted Behavior applies to actions that MAY be
performed under certain conditions; R1006 does not use the MMI form,
instead using "may".  While R2152 allows us to use the MMI definitions
in determining the ordinary language meaning of "may" in R1006, common
sense may be applied to see that in this context, a passive-voice
explanation of how the name of an office is used to refer to the
holder of that office, R1006 is not giving the officer permission to
passively be referred to by the name of the office.

========================================================================