==============================  CFJ 2892  ==============================

    Due to Rule 2215, it is illegal for any current player who has read
    Rule 2215 to make an unqualified public statement that is identical
    to this statement.

========================================================================

Caller:                                 Bucky

Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by Bucky:                        17 Oct 2010 22:33:38 GMT
Assigned to ais523:                     24 Oct 2010 07:08:11 GMT
Judged TRUE by ais523:                  25 Oct 2010 20:42:11 GMT

========================================================================

Caller's Arguments:

Arguments are as CfJ 2878.

========================================================================

Gratuitous Arguments by omd:

At the time this CFJ was called, I was a current player
and had read Rule 2215, but I had not considered this particular
statement, so I did not have any opinion about its truth value.  If I
had somehow made the statement at that time (such as by a hypothetical
act-on-behalf mechanism), it would have been unambiguously illegal.

========================================================================

Judge ais523's Arguments:

I judge CFJ 2892 TRUE. Believing the statement in question is obviously
completely unreasonable, as it would cause a paradox. Thus, making it
would be illegal, and therefore the statement is true.

========================================================================