==============================  CFJ 2893  ==============================

    The above-quoted proposal was submitted as part of Fearmongor
    duties.

========================================================================

Caller:                                 ais523

Judge:                                  omd
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       25 Oct 2010 21:34:04 GMT
Assigned to omd:                        07 Nov 2010 15:01:23 GMT
Judged TRUE by omd:                     07 Nov 2010 17:59:49 GMT

========================================================================

Caller's Arguments:

Rule 2309 says:
{{{
         2) For each of those rules, submit a disinterested proposal
            with AI equal to that rules' power. One proposal SHALL
            specify only to repeal its rule, and, if necessary, to
            make a minimal set of other rule changes so that the game
            is not broken by the repeal; the other SHALL specify only
            to amend its rule.
}}}

Repealing rule 104 would surely cause a max exodus of everyone who cared
about Agora, thus causing the game to break. Thus, the game would be
broken by the repeal, and thus the proposal arguably fails to fulfil
Fearmonger duties.

========================================================================

Caller's Evidence:

On Mon, 2010-10-25 at 14:20 -0700, Kerim Aydin wrote:
> I submit the following proposal, "The gods have spoken", AI-3, II-0:
>   {Repeal Rule 104.}

========================================================================

Gratuitous Arguments by G.:

I am still required to submit a proposal attempting the
repeal of the randomly-chosen rule, and there is no "minimal set of
other rule changes" that would fix this non-technical break.  Also,
surely this "break" will only happen if this is voted in, and if it is
voted in at AI-3, then surely those who did so would not be part of
said exodus?

========================================================================

Judge omd's Arguments:

If the proposal passed at AI 3, the vast majority of people would have
had to vote for it.  Presumably such people would not leave because it
passed... TRUE

========================================================================