==============================  CFJ 2894  ==============================

    ais523 violated Rule 2215 in eir ruling on CFJ 2892, by saying that
    "the statement is true" while simultaneously admitting it is
    impossible to reasonably believe it is true.

========================================================================

Caller:                                 omd

Judge:                                  Wooble
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          25 Oct 2010 21:47:32 GMT
Assigned to Wooble:                     07 Nov 2010 15:01:53 GMT
Judged TRUE by Wooble:                  07 Nov 2010 19:39:46 GMT

========================================================================

Caller's Evidence:

On Mon, Oct 25, 2010 at 5:37 PM, ais523 <callforjudgement@yahoo.co.uk> wrote:
> On Mon, 2010-10-25 at 17:33 -0400, omd wrote:
>> On Mon, Oct 25, 2010 at 4:42 PM, Alex Smith <ais523@bham.ac.uk> wrote:
>> > Believing the statement in question is obviously completely unreasonable
[...] therefore the statement is true.
>>
>> what
>
> I can be an unreasonable person, sometimes.

========================================================================

Gratuitous Arguments by ais523:

I felt it was more important to explain my reasoning than to
give a judgement without reasoning. (Come to think of it, I should just
have sent a bare TRUE to a-b and an explanation as to why to a-d.)

========================================================================

Judge Wooble's Arguments:

I judge TRUE; in the same message e made the statement e clearly
showed that no one could reasonably believe it to be true.  (I *think*
I've worked out that I can myself reasonably believe my own judgement
to be true.)

========================================================================