============================  Appeal 2895a  ============================


Panelist:                               Yally
Decision:                               REMAND


Panelist:                               Murphy
Decision:                               REMAND


Panelist:                               scshunt
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       11 Nov 2010 19:01:09 GMT
Assigned to Yally (panelist):           14 Nov 2010 23:48:54 GMT
Assigned to Murphy (panelist):          14 Nov 2010 23:48:54 GMT
Assigned to scshunt (panelist):         14 Nov 2010 23:48:54 GMT
Yally moves to REMAND:                  15 Nov 2010 02:09:49 GMT
Murphy moves to REMAND:                 20 Nov 2010 22:15:45 GMT
scshunt moves to REMAND:                21 Nov 2010 23:48:54 GMT
Final decision (REMAND):                21 Nov 2010 23:48:54 GMT

========================================================================

Gratuitous Arguments by omd:

On Thu, Nov 11, 2010 at 3:53 PM, Kerim Aydin <kerim@u.washington.edu> wrote:
> The important point is that the clause "reasonably" is in that rule
> for a purpose.  What if deregistering was the only way out of such a
> conundrum, is that reasonable?  If not, why is deregistering
> unreasonable but resigning an elected position of responsibility
> reasonable?

I really, really wish CFJ 2679 was relevant.

========================================================================

Panelist scshunt's Arguments:

[no opinion given]

========================================================================