==============================  CFJ 2896  ==============================

    The Promotor SHALL distribute a proposal titled 'People are People'
    within four days.

========================================================================

Caller:                                 omd

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          08 Nov 2010 03:58:32 GMT
Assigned to Murphy:                     15 Nov 2010 00:16:01 GMT
Judged FALSE by Murphy:                 20 Nov 2010 22:03:36 GMT

========================================================================

Caller's Arguments:

I just submitted the same body of text that G. recently published and
made into a proposal.  If Rule 106 is read strictly, what I submitted
is, literally, the same proposal, which was unnecessarily "placed"
into the Proposal Pool despite already being in it.  The proposal's
author is undefined (since two different people submitted it), and so
is "the text of the message wherein it is submitted" (Rule 2313), so
it's arguably undefined whether or not it is Urgent.

Note that G. already made that proposal Distributable; but if it is
ruled that my proposal is a different one for some reason, it is
Undistributable so the statement is FALSE.

========================================================================

Caller's Evidence:

Rule 106:

      A proposal is a fixed body of text which has been made into a
      proposal using a process specifically described in the Rules.

...

      A player CAN create a proposal by publishing ("submitting") a
      body of text and an associated title with a clear indication
      that it is intended to become a proposal, which places the
      proposal in the Proposal Pool.  The author (syn. proposer) of a
      proposal is the player who submitted it.  A player CAN remove
      (syn. retract, withdraw) a proposal e authored from the Proposal
      Pool by announcement.

(this has nothing to do with the case but is entered into evidence
because I was searching through old posts and thought it was funny):

> This here is a genuine, bona-fide, posting of a JUDGEMENT.  There
> is no doubt that I, Goethe, intend this to be a JUDGEMENT.  Look
> at me.  I'm Judging.  There is no other context.  This, taken on
> it's own, reads like a JUDGEMENT.  I am delivering it.  Except...
> I'm pretty sure that I already did.  Judge, that is.

========================================================================

Gratuitous Arguments by Wooble:

A disinterested proposal cannot be Urgent.

========================================================================

Judge Murphy's Arguments:

Rule 2224 (Interest Index of Proposals) allows proposal authors
Interest by announcement at submission time, without paying
attention to Urgency.

Rule 2313 (Urgent Proposals) requires Urgent Proposals to be
Interested and explicitly labeled Urgent.

Rule 2125 (Regulation Regulations) section c) confirms that the
Urgent label is ineffective because the other condition for Urgency
was not met.

The proposal in question is Disinterested and non-Urgent.

========================================================================