==============================  CFJ 2899  ==============================

    Hillary Rodham Clinton has a prop.

========================================================================

Caller:                                 Bucky
Barred:                                 ehird

Judge:                                  Wooble
Judgement:                              FALSE

========================================================================

History:

Called by Bucky:                        12 Nov 2010 01:45:17 GMT
Assigned to Wooble:                     15 Nov 2010 00:18:28 GMT
Judged FALSE by Wooble:                 15 Nov 2010 13:52:27 GMT

========================================================================

Caller's Arguments:

The prop transfer rule (2287) requires that the player performing the transfer
explain why e chose the *player* to transfer it to.  Since Hillary Rodham
Clinton is not and has never been a player, the quoted attempt to transfer a
prop cannot succeed (due to an improper explanation) and neither can any other
attempt to give a non-player (specifically Hillary Rodham Clinton) a prop.

========================================================================

Caller's Evidence:

--- On Thu, 11/11/10, Elliott Hird <penguinofthegods@googlemail.com> wrote:

> From: Elliott Hird <penguinofthegods@googlemail.com>
> Subject: Re: BUS: Re: OFF: [Promotor] Distribution of Proposals 6877-6894
> To: "agora-business" <agora-business@agoranomic.org>
> Date: Thursday, November 11, 2010, 6:17 PM
> I transfer a prop from myself to
> Hillary Rodham Clinton because I hate
> everyone else.

========================================================================

Gratuitous Arguments by ehird:

In my personal version of the game, everyone who has called
a CFJ is a player and every current player apart from me died from the
blast of a logical hand grenade some years back, in what has come to
be known as the B Nomic Incident.

Hillary Rodham Clinton has called a CFJ; therefore, she is a player.

========================================================================

Judge Wooble's Arguments:

FALSE.  "Hillary Rodham Clinton" does not unambiguously identify a
player, even in the unlikely event e is secretly playing the game.

========================================================================