==============================  CFJ 2900  ==============================

    The Registrar's most recent report should have included that Tiger
    became Inactive on 2 May, 2010, as the Registrar is required to
    include in eir report "when each Inactive player became Inactive."

========================================================================

Caller:                                 Yally

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Yally:                        15 Nov 2010 18:28:01 GMT
Assigned to G.:                         20 Nov 2010 22:18:00 GMT
Judged FALSE by G.:                     22 Nov 2010 01:15:50 GMT

========================================================================

Gratuitous Arguments by Wooble:

the only reasonable reading is to require
reporting of the last time each Inactive player became Inactive, that
is, the status change that caused eir present Inactivity.  This
reading is supported by game custom going back many years.

========================================================================

Judge G.'s Arguments:

FALSE.  As per Wooble's gratuitous arguments, with the
added note that when a player becomes Active, the Registrar is not
(ceases to be) required to track the previous inactivity dates; so
following the caller's reading would require information untracked
for months/years to suddenly become tracked; that's an unreasonable
reading.

========================================================================