==============================  CFJ 2901  ==============================

    This week, I paid a fee to destroy one of scshunt's rests.

========================================================================

Caller:                                 omd

Judge:                                  scshunt
Judgement:                              


Judge:                                  ais523
Judgement:                              


Judge:                                  Yally
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          15 Nov 2010 21:25:48 GMT
Assigned to scshunt:                    20 Nov 2010 22:18:54 GMT
scshunt recused:                        12 Dec 2010 22:41:45 GMT
Assigned to ais523:                     12 Dec 2010 23:02:05 GMT
ais523 recused:                         15 Dec 2010 18:28:17 GMT
Assigned to Yally:                      20 Dec 2010 01:40:15 GMT
Judged TRUE by Yally:                   23 Dec 2010 23:02:42 GMT

========================================================================

Caller's Arguments:

Although this message left my TDoC several hours before the
end of last week, it was not distributed to list subscribers until
this week due to technical issues.  I believe that, according to
precedent, it should have taken effect this week; however, at the time
I sent the message, I was not aware that the list was down, and could
not be reasonably expected to be aware of this.  As the message has
now backfired on me (-2 ergs for me this week) despite the fact that
there was nothing unreasonable about my sending it originally, I argue
that my right to participate in the fora is violated unless its effect
is cancelled.

========================================================================

Caller's Evidence:

On Sun, Nov 14, 2010 at 12:28 PM, omd <c.ome.xk@gmail.com> wrote:
> I pay a fee to destroy one of scshunt's Rests.

========================================================================

Gratuitous Evidence by Murphy:

Here are the timestamps (translated to UTC) from my copies of omd's
three recent messages attempting to destroy one of scshunt's Rests.

[#1 - sent last week, didn't reach "gxk25" until this week - I don't
know whether that's within omd's normal domain of technical control]

Mon 15 Nov 12:51:05  Received: from hrndva-mxlb.mail.rr.com
                       by hrndva-imta05.mail.rr.com
Mon 15 Nov 12:51:05  Received: from 66.93.216.11
                       by hrndva-iedge07.mail.rr.com
Mon 15 Nov 12:51:02  Received: from yzma.clarkk.net
                       by yzma.clarkk.net
Mon 15 Nov 12:50:44  Received: from mail-gx0-f177.google.com
                       by yzma.clarkk.net
Mon 15 Nov 12:50:42  Received: by gxk25
Sun 14 Nov 17:28:32  Received: by 10.100.201.12
Sun 14 Nov 17:28:10  Received: by 10.100.252.14
Sun 14 Nov 17:28:10  Date:

[#2 - sent after this CFJ]

(some omitted)
Mon 15 Nov 22:12:36  Date:

[#3 - received by one of the emergency list servers before this CFJ,
but not sent to me until afterward]

Fri 19 Nov 12:29:48  Received: from hrndva-mxlb.mail.rr.com
                       by hrndva-imta06.mail.rr.com
Fri 19 Nov 12:29:48  Received: from 131.155.3.8
                       by hrndva-iedge02.mail.rr.com
Mon 15 Nov 03:37:11  Received: from kweetal.tue.nl
                       by mailhost.tue.nl
(some omitted)
Mon 15 Nov 03:36:45  Date:

========================================================================

Gratuitous Arguments by omd:

1) I did send other messages after this one that also attempted to
destroy scshunt's rests.  At the time I sent the second message (in
which I forwarded the original to the backup forum), I was aware that
this might cause multiple rest destructions, but this was more of a
"best of two bad alternatives" scenario, and does not affect the fact
that I was unaware at the time of the original message.  The third
message was sent this week as a different action, and is basically
irrelevant.

2) I sent the original quoted message at the time shown in its Date:
header.  After that, Gmail probably attempted to resend it until it
went through, but that is out of my control.

========================================================================

Judge Yally's Arguments:

General precedent is that messages take effect when they are received,
as it would be illogical to pursue it in any other way. Too, your
right to participation in the fora was not violated because you were
still able to send messages to it. There existed many alternative
means for you to send that message immediately, including reserve fora
and individually messaging every player. Therefore, I judge TRUE.

========================================================================