==============================  CFJ 2902  ==============================

    If the Registrar's report should, by the rules, have included that
    Tiger became Inactive on 2 May, 2010, then Wooble would be able to
    resort to the defense of reasonable error in a criminal CFJ over
    that rules violation.

========================================================================

Caller:                                 scshunt

Judge:                                  omd
Judgement:                              


Judge:                                  Yally
Judgement:                              IRRELEVANT

========================================================================

History:

Called by scshunt:                      15 Nov 2010 23:58:51 GMT
Assigned to omd:                        20 Nov 2010 22:19:54 GMT
omd recused:                            12 Dec 2010 22:41:45 GMT
Assigned to Yally:                      12 Dec 2010 23:02:44 GMT
Judged IRRELEVANT by Yally:             13 Dec 2010 03:52:47 GMT

========================================================================

Caller's Arguments:

In my view, this case would constitute failure to know the
rules, which is not a reasonable defense.

========================================================================

Gratuitous Arguments by Murphy:

Failure to consider a non-obvious potential interpretation
of a rule before someone else points it out does not constitute failure
to know that rule, and thus does constitute a reasonable defense.

========================================================================

Judge Yally's Arguments:

IRRELEVANT, due to CFJ 2900.

========================================================================