==============================  CFJ 2904  ==============================

    The document referred to above is a group.

========================================================================

Caller:                                 scshunt

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by scshunt:                      22 Nov 2010 14:11:54 GMT
Assigned to omd:                        25 Nov 2010 18:26:23 GMT
Judged FALSE by omd:                    25 Nov 2010 20:50:14 GMT

========================================================================

Caller's Arguments:

I think the first one is trivially FALSE, as there is nothing
other than the group's self-appointing text to actually make it satisfy
the 3-member requirement.

========================================================================

Caller's Evidence:

On 10-11-22 03:19 AM, Kerim Aydin wrote:
> I publish the following document:
> {
> The Bank

========================================================================