==============================  CFJ 2907  ==============================

    When a player becomes speaker due to rebellion [R2270(b)(ii)], it is
    considered a Crowning.

========================================================================

Caller:                                 G.

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           23 Nov 2010 05:07:07 GMT
Assigned to Murphy:                     25 Nov 2010 18:28:20 GMT
Judged FALSE by Murphy:                 05 Dec 2010 20:25:30 GMT

========================================================================

Caller's Arguments:

R2270(b)(ii) doesn't match the R402 definition of a Coronation, but
it could be said it matches most of the definition (an announcement
that results in a new speaker).

At issue is whether a Marked player can be Crowned within 14 days
of a rebellion.

========================================================================

Judge Murphy's Arguments:

omd said this in a-d:

> I don't see why it would.  The rules do not "explicitly permit" anyone
> to "crown" anyone else in a rebellion; rather, the Speakership changes
> hands automatically.

I accept this.  Rule 402 suggests ("explicitly" in paragraph 1) that
the rules must actually use a form of the verb "crown", and also
provides two cases (one each in paragraphs 3 and 4) of doing so.

========================================================================