=========================  Criminal Case 2910  =========================

    Wooble violated the Power-1 Rule 2215 in eir "Registrar's Census" of
    22 November by making the public statements that (a) that document
    was the Registrar's Census and (b) e was a player.

========================================================================

Caller:                                 omd
Barred:                                 Wooble

Judge:                                  scshunt
Judgement:                              NOT GUILTY

========================================================================

History:

Called by omd:                          29 Nov 2010 20:17:00 GMT
Defendant Wooble informed:              29 Nov 2010 20:17:00 GMT
Assigned to scshunt:                    12 Dec 2010 23:04:49 GMT
Judged NOT GUILTY by scshunt:           13 Dec 2010 04:26:21 GMT

========================================================================

Caller's Arguments:

I contest this NoV and initiate a criminal case, requesting increased
fines due to the self-ratifying effect of the statements.

========================================================================

Caller's Evidence:

I submit the relevant bits of the message in question as evidence:
{
From: Geoffrey Spear <geoffspear@gmail.com>
Message-ID: <AANLkTikAMyH2duTxk-b=9EXqmGbkBQFozuFHuv3g+uSG@mail.gmail.com>
Subject: OFF: [Possibly Registrar] Census
Date: Mon, 22 Nov 2010 14:22:40 -0500

Registrar's Census

[...]

Recent events
-------------
[...]
Mon 22 Nov 00:20:46 - Wooble possibly deregisters

Active Players: 11 first class

FIRST-CLASS PLAYERS (15)

Nickname                E-mail address                   Since   Status
-----------------------------------------------------------------------
[...]
Wooble                  geoffspear@gmail.com             02 May 10  S
[...]

Status: I = Inactive  S = Senator
}

========================================================================

Gratuitous Arguments by Wooble:

at the time I published the report in
question, I believed that game actions in message headers were
ineffective, as precedent at that time established.  While the history
section of the report acknowledged the possibility I had deregistered,
the players list represented my interpretation of the rules at the
time it was published, and the report went undoubted for a week,
suggesting that other players found this interpretation to be
reasonable.  Indeed, the judge who later ruled that subject lines
could contain effective actions demonstrated the ambiguity in
interpreting the rule in eir first 2 purported judgements of the case.

========================================================================

Judge scshunt's Arguments:

First, Wooble clearly violated the rule as e was deregistered at the
time of the report, and the subsequent ratification of it does not
affect this. Furthermore, I find that (d) does save Wooble, as, despite
the fact that e was clearly attempting to abuse this corner of the
rules, it is quite possible that e reasonably believed eir action was
legal, as described in eir arguments. Thus, NOT GUILTY.

========================================================================