==============================  CFJ 2911  ==============================

    For the purpose of ratification, a "portion" of a document is
    limited to the type of information specified by the rules, and does
    not extend to other information solely due to its physical proximity
    to the specified information.

========================================================================

Caller:                                 Murphy
Barred:                                 omd

Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       30 Nov 2010 05:07:49 GMT
Assigned to ais523:                     12 Dec 2010 23:09:02 GMT
Judged TRUE by ais523:                  12 Dec 2010 23:18:55 GMT

========================================================================

Caller's Arguments:

omd wrote:

> On Mon, Nov 29, 2010 at 4:04 PM, Aaron Goldfein <aarongoldfein@gmail.com>
wrote:
>>> Oh, and the report also lists you as a Senator, which is a statement
>>> that is impossible to make correct by any modification of the
>>> gamestate; this may make it impossible to ratify the document.
>>
>> Senator-ness doesn't self-ratify.
>
> It's within the portion of the report that lists each player.

========================================================================

Judge ais523's Arguments:

I judge CFJ 2911 TRUE. The obvious reading of the rule in question is
the one which takes a logical rather than physical portion of the
document, as it's defined in terms of the logical characteristics of the
information rather than its physical characteristics. Besides,
"portion ... that lists" would be ambiguous if it accepted any portion
that happened to contain the information in question; the natural
portion to limit it to is the one that contains /only/ the information
in question.

========================================================================