==============================  CFJ 2912  ==============================

    The Registrar's report of 29 November correctly listed Wooble as a
    non-Senator Player.

========================================================================

Caller:                                 Wooble

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       01 Dec 2010 00:30:35 GMT
Assigned to omd:                        12 Dec 2010 23:06:15 GMT
Judged FALSE by omd:                    13 Dec 2010 01:14:37 GMT

========================================================================

Caller's Arguments:

On Mon, Nov 29, 2010 at 3:17 PM, omd <c.ome.xk@gmail.com> wrote:
> On Mon, Nov 29, 2010 at 2:25 PM, Geoffrey Spear <geoffspear@gmail.com>
wrote:
>> Wooble                  geoffspear@gmail.com             22 Nov 10
>
> CoE: Wooble may be a Senator or possibly not a player.

========================================================================

Judge omd's Arguments:

FALSE, FALSE, to be consistent with ais523's judgement; this case
should not be considered precedent for anything.

========================================================================