==============================  CFJ 2913  ==============================

    The Herald's report of 29 November correctly listed Wooble at
    position 14 on the List of Succession.

========================================================================

Caller:                                 Wooble

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       01 Dec 2010 00:31:51 GMT
Assigned to omd:                        12 Dec 2010 23:06:15 GMT
Judged FALSE by omd:                    13 Dec 2010 01:14:37 GMT

========================================================================

Caller's Arguments:

On Mon, Nov 29, 2010 at 3:19 PM, omd <c.ome.xk@gmail.com> wrote:
> On Mon, Nov 29, 2010 at 2:26 PM, Geoffrey Spear <geoffspear@gmail.com>
wrote:
>>   14 6R     Wooble              2
>
> CoE: Wooble may not be a player, in which case e is not on the List of
> Succession.

========================================================================

Judge omd's Arguments:

FALSE, FALSE, to be consistent with ais523's judgement; this case
should not be considered precedent for anything.

========================================================================