==============================  CFJ 2916  ==============================

    Wooble is a player.

========================================================================

Caller:                                 omd

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          03 Dec 2010 22:26:56 GMT
Assigned to Murphy:                     12 Dec 2010 23:11:41 GMT
Judged FALSE by Murphy:                 13 Dec 2010 01:38:04 GMT

========================================================================

Caller's Arguments:

This is an explicit
public challenge to each of the documents on which Wooble recently
denied CoEs; the perceived error is the same that I submitted with
each CoE.  (I won't retract the CFJ in case the answer somehow differs
from whether e was the judge of CFJ 2908.)

========================================================================

Gratuitous Evidence by ais523:

On Sun, 2010-11-21 at 19:20 -0500, Geoffrey Spear wrote (in a message
with subject "BUS: I deregister"):
> I resign from all offices I hold, if not.

========================================================================

Judge Murphy's Arguments:

See CFJ 2909.  FALSE.

========================================================================