==============================  CFJ 2917  ==============================

    Yally took an action in the quoted message.

========================================================================

Caller:                                 scshunt

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by scshunt:                      06 Dec 2010 21:27:05 GMT
Assigned to G.:                         12 Dec 2010 23:12:46 GMT
Judged FALSE by G.:                     13 Dec 2010 05:05:18 GMT

========================================================================

Caller's Evidence:

On 10-12-06 04:16 PM, Aaron Goldfein wrote:
> On Mon, Dec 6, 2010 at 16:13, Aaron Goldfein<aarongoldfein@gmail.com>
wrote:
>> On Mon, Dec 6, 2010 at 15:42, ais523<callforjudgement@yahoo.co.uk>  wrote:
>>>
>>> On Mon, 2010-12-06 at 15:32 -0500, Sean Hunt wrote:
>>>> On 10-12-06 03:29 PM, Aaron Goldfein wrote:
>>>>> I'm not sure I entirely understand the point of the "democratization /w
>>>>> 2 support" rule. If it's protection against invasion/dictatorship, why
>>>>> not make it apply only during emergency sessions?
>>>>>
>>>> Ooh, I like this.
>>>
>>> Because you know that the rule in question is mainly a defense against
>>> scams, and you want to make your scamming easier?
>>>
>>> I rather like the Support Democracy rule. Because players generally
>>> don't invoke it except when they notice an obvious scam, it means that
>>> scamming is more interesting as you need to put effort into flying under
>>> the radar, rather than just forcing your proposal through with some
>>> trivial erg-bought votes.
>>>
>>> --
>>> ais523
>>
>> Well, you're still limited by the maximum voting limit of 12... so...
>>
>> I submit the following proposal:
>>
>> Emergencies Only (AI=2, II=1) {
>>
>> Repeal Rule 2142 (Support Democracy).
>>
>> Append the following paragraph to Rule 2177 (The Senate):
>>
>>       During an emergency session, any Senator CAN, with 2 supporting
>>       Senators, change an ordinary decision in its voting period to be
>>       democratic.
>>
>> I pay a fee to make this proposal distributable.

========================================================================

Judge G.'s Arguments:

Quoting or forwarding a message to the PF without indicating if it was
an informational repeat (for a message sent to another queue) or an
attempt to re-do the action in the PF or an attempt to CFJ on the action
etc. makes it wholly ambiguous what was intended.   TTttPF is not the
assumed default; in fact, some people have forwarded messages to the
backup queue when the main queue is delayed, to say "just so you know
for the record I sent this ten minutes ago" without intending it to be
a repeated action.  Se we can't know here.

========================================================================