============================  Appeal 2918a  ============================


Panelist:                               ais523
Decision:                               REMAND


Panelist:                               G.
Decision:                               REMAND


Panelist:                               Murphy
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       20 Dec 2010 04:46:43 GMT
Assigned to ais523 (panelist):          20 Dec 2010 06:57:44 GMT
Assigned to G. (panelist):              20 Dec 2010 06:57:44 GMT
Assigned to Murphy (panelist):          20 Dec 2010 06:57:44 GMT
G. moves to REMAND:                     20 Dec 2010 18:11:24 GMT
Murphy moves to REMAND:                 09 Jan 2011 19:27:52 GMT
ais523 moves to REMAND:                 10 Jan 2011 00:00:00 GMT
Final decision (REMAND):                10 Jan 2011 00:00:00 GMT

========================================================================

Panelist G.'s Arguments:

if this is to hold, please explain why/how it's reasonable to
make this interpretation.  For my own opinion for example, it never
occurred to me that the defendant's interpretation should be the correct
one.

========================================================================

Panelist Murphy's Arguments:

As G. noted when supporting the appeal as well as
delivering eir opinion on it, where is the borderline between
ignorance of the law and reasonable misunderstanding of the law?

========================================================================

Panelist ais523's Arguments:

[no opinion given]

========================================================================