=========================  Criminal Case 2918  =========================

    scshunt violated Rule 2283, committing the Class-2 Crime of
    Assaulting the Batteries, by publishing the above quoted message.

========================================================================

Caller:                                 Yally
Barred:                                 scshunt

Judge:                                  omd
Judgement:                              GUILTY/DISCHARGE

Appeal:                                 2918a
Decision:                               REMAND


Judge:                                  omd
Judgement:                              GUILTY/DISCHARGE

========================================================================

History:

Called by Yally:                        06 Dec 2010 21:36:02 GMT
Defendant scshunt informed:             06 Dec 2010 21:36:02 GMT
Assigned to omd:                        12 Dec 2010 23:27:42 GMT
Judged GUILTY/DISCHARGE by omd:         14 Dec 2010 05:27:04 GMT
Appealed by Yally:                      20 Dec 2010 04:28:53 GMT
Appealed by G.:                         20 Dec 2010 04:41:05 GMT
Appealed by omd:                        20 Dec 2010 04:46:43 GMT
Appeal 2918a:                           20 Dec 2010 04:46:43 GMT
REMANDED on Appeal:                     10 Jan 2011 00:00:00 GMT
Assigned to omd:                        10 Jan 2011 00:00:00 GMT
Judged GUILTY/DISCHARGE by omd:         17 Jan 2011 00:19:43 GMT

========================================================================

Caller's Arguments:

scshunt clearly took this action with malicious intent, as
e attempted to spend 12 ergs all at once when eir weekly income was
only 4.

========================================================================

Caller's Evidence:

On Mon, Dec 6, 2010 at 16:25, Sean Hunt <scshunt@csclub.uwaterloo.ca> wrote:
> On 10-11-30 07:35 PM, omd wrote:
>>
>> I assume Promotor, perform the following distribution, then resign
>> Promotor:
>>
>> This distribution of proposals 6908-6913 initiates the Agoran
>> Decisions on whether to adopt them.  The eligible voters are the
>> active players at the time of this distribution, and the vote
>> collector is the Assessor. The valid options on each decision are FOR
>> and AGAINST (PRESENT is also a valid vote). Each proposal is hereby
>> assigned the corresponding ID number listed with it.
>>
>>  NUM  C I AI  SUBMITTER           TITLE
>>  6908 O 1 2.0 G                   Pay To Sit
>>  6909 O 1 3.0 scshunt             Carrot Juice
>>  6910 O 1 3.0 omd                 Forgery is Forgery
>>  6911 O 1 1.0 Murphy              Fear cleanup
>>  6912 O 0 1.0 Murphy              Restore the terrible choice
>>  6913 O 1 1.0 omd                 Dictatorship
>
> I pay a fee to increase my voting limit by 4 on each of these, then I change
> my votes on each of these to FOR
>
> -scshunt

========================================================================

Judge omd's Arguments:

On Sun, Dec 12, 2010 at 11:34 PM, Sean Hunt <scshunt@csclub.uwaterloo.ca>
wrote:
> I had misinterpreted the rules and for some reason thought I could do that
> to all of the proposals simultaneously for a charge of only 2 ergs.

Eh... but precedent holds that ignorance of the law is not an excuse.
(The wording changed but not enough to affect this AFAICS.)

However, since this was in fact an misinterpretation rather than a
blatantly illegal action, I find that the clause about DISCHARGE being
appropriate applies here.  I judge CFJ 2918 GUILTY/DISCHARGE.

========================================================================

Appellant Yally's Arguments:

I intend, with two support, to appeal this case's question on sentencing. The
DISCHARGE clause seems to apply when players exceed the number of ergs they
have because they do not know how many they have, which is reasonable given
that the PSM's report is only published once per week at the most. The clause
is probably not supposed to apply to other ignorance of the rules, an which
committed in different ways would result in punishments.

========================================================================

Appellant G.'s Arguments:

I support.  The appropriate question to ask is not whether the
defendant in question misinterpreted, but whether it was a
reasonable misinterpretation to make (I personally don't think it
is, but either way, the judge didn't address it).

========================================================================

Judge omd's Arguments:

As far as I know, the defendant's mistaken interpretation was not
reasonable, but the clause in Rule 2283 allowing DISCHARGE is not
about reasonable mistakes-- such mistakes are already covered by Rule
1504 (d).  Instead, it's intended to cover cases where the defendant
made unreasonable but not overly consequential errors.  Although this
generally refers to miscounting ergs, not misreading the rules
regarding ergs, I find that these types of mistakes are similar enough
that DISCHARGE is appropriate in this case too.

========================================================================