==============================  CFJ 2919  ==============================

    scshunt did not have enough ergs to pay the above quoted fee.

========================================================================

Caller:                                 Yally
Barred:                                 scshunt

Judge:                                  Murphy
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Yally:                        06 Dec 2010 21:54:45 GMT
Assigned to Murphy:                     12 Dec 2010 23:30:58 GMT
Judged UNDETERMINED by Murphy:          13 Dec 2010 01:38:04 GMT

========================================================================

Caller's Evidence:

On Mon, Dec 6, 2010 at 16:45, Sean Hunt <rideau3@gmail.com> wrote:
> On 10-12-06 04:36 PM, Aaron Goldfein wrote:
>> On Mon, Dec 6, 2010 at 16:25, Sean Hunt<scshunt@csclub.uwaterloo.ca>
wrote:
>>> On 10-11-30 07:35 PM, omd wrote:
>>>>
>>>> I assume Promotor, perform the following distribution, then resign
>>>> Promotor:
>>>>
>>>> This distribution of proposals 6908-6913 initiates the Agoran
>>>> Decisions on whether to adopt them.  The eligible voters are the
>>>> active players at the time of this distribution, and the vote
>>>> collector is the Assessor. The valid options on each decision are FOR
>>>> and AGAINST (PRESENT is also a valid vote). Each proposal is hereby
>>>> assigned the corresponding ID number listed with it.
>>>>
>>>>   NUM  C I AI  SUBMITTER           TITLE
>>>>   6908 O 1 2.0 G                   Pay To Sit
>>>>   6909 O 1 3.0 scshunt             Carrot Juice
>>>>   6910 O 1 3.0 omd                 Forgery is Forgery
>>>>   6911 O 1 1.0 Murphy              Fear cleanup
>>>>   6912 O 0 1.0 Murphy              Restore the terrible choice
>>>>   6913 O 1 1.0 omd                 Dictatorship
>>>
>>> I pay a fee to increase my voting limit by 4 on each of these, then I
change
>>> my votes on each of these to FOR
>>>
>>> -scshunt
>>
>> CoE: You do not have enough ergs to do that.
>>
>> I publish an NoV, alleging that scshunt violated Rule 2283, committing
>> the Class-2 Crime of Assaulting the Batteries, by publishing the above
>> quoted message. I initiate a criminal CFJ regarding this NoV.
>>
>> Arguments: scshunt clearly took this action with malicious intent, as
>> e attempted to spend 12 ergs all at once when eir weekly income was
>> only 4.
>
> Denied and contested. Capacitors.

========================================================================

Judge Murphy's Arguments:

There is no single "above quoted fee".  UNDETERMINED.  The
caller presumably meant "fees", which statement would be FALSE;
scshunt has only been earning 4 ergs per week, eir last creation
of a capacitor was 1 on November 22 (UTC), capacitors are destroyed
at the start of a new week (Rule 2282), and there were six fees
of 2 ergs each (Rule 2284).

========================================================================