==============================  CFJ 2921  ==============================

    ais523's proposal became distributable upon entering the proposal
    pool.

========================================================================

Caller:                                 Yally

Judge:                                  ais523
Judgement:                              FALSE

========================================================================

History:

Called by Yally:                        11 Dec 2010 00:34:48 GMT
Assigned to ais523:                     12 Dec 2010 23:31:54 GMT
Judged FALSE by ais523:                 19 Dec 2010 23:00:50 GMT

========================================================================

Caller's Arguments:

Did ais523 sufficiently claim that eir proposal is directly
relevant to eir judgement? It certainly seems like e did that
implicitly, and if that is the case, then the proposal would have
become distributable upon entering the proposal pool. Regardless, it
seems to me that e spent an erg as there is no restriction on making
an already distributable proposal distributable for a fee of 1 erg.

========================================================================

Caller's Evidence:

Rule 2267
Judge's Proposals

      If the submitter of a Proposal makes a claim that the proposal
      is directly relevant to a specified judgement delivered by em in
      the same message, and does not make such a claim about any other
      proposal in connection with the same judgement, then that
      proposal becomes Distributable upon entering the Proposal Pool.
      Falsely claiming that a proposal is relevant in this fashion is
      the Class 6 Crime of Judicial Distribunannigans.

========================================================================

Judge ais523's Arguments:

I judge CFJ 2921 FALSE. The rule implies that making a claim, in the
context of the rule in question, is something that has to be done
deliberately (by making it illegal to do so falsely); and I wasn't
intending to do so. (In fact, I vaguely remembered the rule in question
existed, looked for it in the ruleset, failed to find it because I
apparently fail at reading the ruleset, and incorrectly concluded there
was no way to trigger the mechanism in question, so I definitely didn't
believe I was.)

========================================================================