==============================  CFJ 2922  ==============================

    ehird is a player.

========================================================================

Caller:                                 Murphy

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       12 Dec 2010 20:32:01 GMT
Assigned to G.:                         12 Dec 2010 23:33:09 GMT
Judged TRUE by G.:                      13 Dec 2010 05:31:53 GMT

========================================================================

Caller's Arguments:

By now, we know to pay attention to headers, especially given the
dangling reference in the body.  This message's headers include
  In-Reply-To: <4D050F8F.1080704@csclub.uwaterloo.ca>
which can be resolved by searching this month's list archives:

----- begin quote from the agora-discussion archive -----
>From agora-discussion@agoranomic.org  Sun Dec 12 18:08:15 2010
From: agora-discussion@agoranomic.org (Sean Hunt)
Date: Sun, 12 Dec 2010 13:08:15 -0500
Subject: DIS: Re: BUS: Judgement, CFJ 2909
In-Reply-To: <4D050EBB.2030904@socal.rr.com>
References: <1292022280.2253.38.camel@desert>

<AANLkTi=JnYCHP8CDNW8pNNe0bJOdxJGnhSsK_fQCpC1e@mail.gmail.com>
<4D046833.1060508@csclub.uwaterloo.ca> <4D050EBB.2030904@socal.rr.com>
Message-ID: <4D050F8F.1080704@csclub.uwaterloo.ca>

On 10-12-12 01:04 PM, Ed Murphy wrote:
> scshunt wrote:
>
>> On 10-12-11 11:34 PM, Geoffrey Spear wrote:
>>> There's no possible gamestate where the document was true at the time
>>> it was published and I'm not a player, unless I deregistered since the
>>> publication.  Since I can't initiate an appeal however, I'll just walk
>>> away from the game.
>>>
>>> If I'm a player, I deregister.
>>
>> You misinterpret the judgment.
>
> As I understand it, the judgement amounts to "ratification is
> ineffective because it attempts something impossible".

Aye

-scshunt
----- end quote -----

In context, it seems reasonably clear that "that" was intended as
a reference to the "ratification is ineffective" clause.

========================================================================

Judge G.'s Arguments:

First, in a thread with multiple replies, I have often replied to a later
message in the thread when the point I was replying to was several quotes
earlier in the thread.  Just for the convenience of not going back to find
the earlier one.  So following an "In-Reply-To" is no guarantee of what
point was being referred to in the whole thread.

Second, even within the supposed referenced message, it just so happens that
that that which is that that that that that refers to is not that clear.

Therefore, this supposed deregistration was a wholly ambiguous conditional,
and failed.  TRUE.

========================================================================