==============================  CFJ 2924  ==============================

    Since 202 has not been repealed, the action of Andy Latto to
    increase his score by 100 points was illegal. Andy Latto is
    therefore not The New Amazing Speaker, and the game did not end
    because of Andy Latto's declaring himself to get 100 points.

========================================================================

Caller:                                 omd

Judge:                                  scshunt
Judgement:                              MALFORMED

========================================================================

History:

Called by omd:                          14 Dec 2010 06:27:05 GMT
Assigned to scshunt:                    20 Dec 2010 01:44:05 GMT
Judged MALFORMED by scshunt:            20 Dec 2010 01:50:30 GMT

========================================================================

Caller's Evidence:

On Tue, Dec 14, 2010 at 12:58 AM, Ed Murphy <emurphy42@socal.rr.com> wrote:
> http://zenith.homelinux.net/cotc/stare_detail/854.txt

========================================================================

Judge scshunt's Arguments:

MALFORMED, there is more than one statement.

========================================================================