==============================  CFJ 2925  ==============================

    If I call an inquiry case as a doubt on an otherwise undoubted
    document, then retract the inquiry case, the document remains
    doubted.

========================================================================

Caller:                                 omd

Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          14 Dec 2010 18:47:17 GMT
Assigned to ais523:                     20 Dec 2010 01:45:26 GMT
Judged TRUE by ais523:                  05 Jan 2011 23:22:40 GMT

========================================================================

Caller's Arguments:

Under my interpretation, "an explicit public challenge"
refers to the act of challenging (in this case, via an inquiry case)
that I performed; even though the case has been retracted and is no
longer a judicial case, the act still stands.

========================================================================

Caller's Evidence:

On Tue, Dec 14, 2010 at 2:09 AM, Ed Murphy <emurphy42@socal.rr.com> wrote:
> Yally wrote:
>
>> Given Murphy's most recent judgement, I need to re CFJ this quickly
>> before it self-ratifys (if that even works). I CFJ on the following
>> sentence. scshunt did not have enough ergs to pay the above quoted
>> fees. I bar scshunt.
>
> You didn't need to.  An inquiry case remains a doubt indefinitely
> (unless it's retracted and thus ceases to be an inquiry case), even
> if the judgement fails to declare the relevant document incorrect.

========================================================================

Judge ais523's Arguments:

It would be FALSE if it tried to define the
CFJ itself as the doubt, but it doesn't; it defines a CFJ as a mechanism
for creating a doubt. CFJs themselves aren't mechanisms, but the most
plausible reading of the rule is to interpret the calling of the CFJ as
creating a doubt as a side effect.

========================================================================