==============================  CFJ 2929  ==============================

    For a rule which purports to allow a person to perform an action
    "without objection", N (as defined by Rule 1728) is implicitly
    specified by that rule as 1.

========================================================================

Caller:                                 Murphy
Barred:                                 omd

Judge:                                  Yally
Judgement:                              FALSE

Appeal:                                 2929a
Decision:                               REMAND


Judge:                                  Yally
Judgement:                              


Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       16 Dec 2010 01:35:40 GMT
Assigned to Yally:                      20 Dec 2010 07:02:28 GMT
Judged FALSE by Yally:                  23 Dec 2010 23:16:30 GMT
Appealed by Murphy:                     24 Dec 2010 01:05:27 GMT
Appealed by Roujo:                      24 Dec 2010 01:22:41 GMT
Appeal 2929a:                           24 Dec 2010 01:40:55 GMT
Appealed by omd:                        24 Dec 2010 01:40:55 GMT
REMANDED on Appeal:                     18 Jan 2011 20:44:25 GMT
Assigned to Yally:                      18 Jan 2011 20:44:25 GMT
Yally recused:                          04 Feb 2011 22:48:43 GMT
Assigned to G.:                         14 Feb 2011 21:35:57 GMT
Judged TRUE by G.:                      14 Feb 2011 22:41:55 GMT

========================================================================

Gratuitous Arguments by omd:

The default value of N is clearly defined in Rule 1728, not
the rule purporting to allow the action.

========================================================================

Gratuitous Arguments by Murphy:

"without objection" = "without 1 objection(s)" used
to be explicit, and still is the ordinary-language reading, especially
since "objection" is singular.

========================================================================

Judge Yally's Arguments:

Indeed, I agree that without objection implies that N=1. However, Rule
2324 explicitly overrules this, and thus, I judge this FALSE.

========================================================================

Gratuitous Arguments by G.:

Actually, I intend with 2 support to file a Motion to Reconsider with
these arguments:

> Did you take into account the fact that R754 puts common language in
> higher-powered rules (e.g. the singular form of "objection") as having
> precedence over explicit definitions in lower-powered rules?
>
> The purpose of that in R754 is precisely and directly intended to
> protect against someone re-defining a common term (say using a lower-power
> rule to define "the" in a higher- powered rule to mean "I have power-3").

========================================================================

Appellant omd's Arguments:

I support and do so, noting again that Rule 1728 explicitly allows
specification otherwise.

========================================================================

Judge G.'s Arguments:

On Fri, 24 Dec 2010, omd wrote:
> On Fri, Dec 24, 2010 at 2:11 AM, Kerim Aydin <kerim@u.washington.edu> wrote:
> > On Thu, 23 Dec 2010, omd wrote:
> > >
> > > I support and do so, noting again that Rule 1728 explicitly allows
> > > specification otherwise.
> >
> > Gratuitous:  The question is whether the singular term "objection"
> > with no N uses common language under R754 guidance to "otherwise
> > specify" 1 as per R1728, so an "other otherwise" specification of
> > N=8 conflicts (and would only therefore only potentially work at
> > power-1).  -G.
>
> Hmm... I didn't think about it that way.  You're probably right, actually.

I still think my above argument looks correct, that "without objection" with
no N is sufficiently singular to "otherwise specify" N as 1.  TRUE.

========================================================================