============================  Appeal 2929a  ============================


Panelist:                               Roujo
Decision:                               REMAND


Panelist:                               ais523
Decision:                               REMAND


Panelist:                               Wooble
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       24 Dec 2010 01:40:55 GMT
Assigned to Roujo (panelist):           16 Jan 2011 22:05:52 GMT
Assigned to ais523 (panelist):          16 Jan 2011 22:05:52 GMT
Assigned to Wooble (panelist):          16 Jan 2011 22:05:52 GMT
ais523 moves to REMAND:                 18 Jan 2011 19:32:13 GMT
Wooble moves to REMAND:                 18 Jan 2011 20:10:05 GMT
Roujo moves to REMAND:                  18 Jan 2011 20:44:25 GMT
Final decision (REMAND):                18 Jan 2011 20:44:25 GMT

========================================================================

Gratuitous Arguments by G.:

The question is whether the singular term "objection"
with no N uses common language under R754 guidance to "otherwise
specify" 1 as per R1728, so an "other otherwise" specification of
N=8 conflicts (and would only therefore only potentially work at
power-1).  -G.

========================================================================

Panelist ais523's Arguments:

I opine REMAND without prejudice on CFJ 2929a. Given the arguments on
the CFJ, the judge should ideally go into more detail as to what their
affect is, or if they're irrelevant (and if so, why).

========================================================================