==============================  CFJ 2933  ==============================

    What, oh what did I do? What did I do, what did I do when I
    supported a hullabaloo?

========================================================================

Caller:                                 ehird

Judge:                                  Yally
Judgement:                              MALFORMED

========================================================================

History:

Called by ehird:                        17 Dec 2010 18:49:38 GMT
Assigned to Yally:                      20 Dec 2010 07:09:46 GMT
Judged MALFORMED by Yally:              23 Dec 2010 23:17:38 GMT

========================================================================

Caller's Evidence:

On 17 December 2010 04:04, omd <c.ome.xk@gmail.com> wrote:
> I intend, with Agoran Consent, to cause Rule 2324 to amend itself by
> appending the following paragraph:
>
>      coppro CAN cause this rule to make arbitrary rule changes by
>      announcement.

I support a hullabaloo.

========================================================================