==============================  CFJ 2934  ==============================

    If Proposal 6940 is adopted, it would award the patent title Nice
    Job Breaking It to G.

========================================================================

Caller:                                 G.
Barred:                                 Murphy

Judge:                                  scshunt
Judgement:                              


Judge:                                  Yally
Judgement:                              TRUE

========================================================================

History:

Called by G.:                           18 Dec 2010 00:42:19 GMT
Assigned to scshunt:                    20 Dec 2010 07:10:14 GMT
scshunt recused:                        09 Jan 2011 19:35:16 GMT
Assigned to Yally:                      10 Jan 2011 00:53:03 GMT
Judged TRUE by Yally:                   11 Jan 2011 16:32:25 GMT

========================================================================

Caller's Arguments:

The Patent Title in question is to be awarded to a player who makes a
mistake.  I state for the record that the action in question was not
a mistake (can provide private email to the judge to prove it).  Thus,
the Proposal asserting to award the Patent Title to me attempts to
do the IMPOSSIBLE by awarding it against its definition.

========================================================================

Caller's Evidence:

Proposal 6940 (Ordinary, AI=1.0, Interest=1) by Murphy

Nice Job Breaking It

Amend Rule 1922 (Defined Regular Patent Titles) by inserting this
text immediately after section (g):

      (h)  Nice Job Breaking It, to be awarded to any player who
           noticed a scam, thought up a way to stop it, and yet the
           scam happened anyway due to eir subsequent mistake.

and renumbering the old section (h) to (i).

Award the Patent Title of Nice Job Breaking It to the players who
were generally known as G. and scshunt when this proposal was
first announced.

========================================================================

Judge Yally's Arguments:

Rule 106 says "When a proposal that includes such explicit changes
takes effect, it applies those changes to the gamestate." Thus, it is
irrelevant whether G. actually deserved the Patent Title as decided by
the Patent Title's definition. I accordingly judge this case TRUE. As
a side note, had it been the duty of a player, for example the Herald,
to assign that Patent Title, and e attempted to do so when the
recipient did not deserve it, then that would fail per CFJ 1865.

========================================================================