==============================  CFJ 2935  ==============================

    For the purpose of determining the effect of a rule change on an
    entity as regulated by Rule 1586, "the documents defining an entity"
    includes (at least) all rules purporting to define that entity
    before and/or after the rule change.

========================================================================

Caller:                                 Murphy
Barred:                                 omd

Judge:                                  ais523
Judgement:                              IRRELEVANT

========================================================================

History:

Called by Murphy:                       18 Dec 2010 01:39:46 GMT
Assigned to ais523:                     20 Dec 2010 07:10:43 GMT
Judged IRRELEVANT by ais523:            05 Jan 2011 23:22:40 GMT

========================================================================

Caller's Arguments:

omd wrote:

> On Fri, Dec 17, 2010 at 6:40 PM, Ed Murphy <emurphy42@socal.rr.com> wrote:
>> omd wrote:
>>
>>> On Thu, Dec 16, 2010 at 9:44 PM, Ed Murphy <emurphy42@socal.rr.com> wrote:
>>>>       If the documents defining an entity are amended such that they
>>>>       still define that entity but with different properties, then
>>>>       that entity and its properties continue to exist to whatever
>>>>       extent is possible under the new definitions.
>>>
>>> But... this paragraph isn't relevant, because I did not intend to make
>>> any such amendment.   The rule I intended to amend did not previously
>>> define "adoption index".
>>
>> "Documents", plural.   Other rules did previously define "adoption
>> index" for the type of entity in question.
>
> Not really (in general, "adoption index" is only defined implicitly);
> and no such rules would be amended.

Rule 106 defines it explicitly for proposals, less so for decisions.

========================================================================

Gratuitous Arguments by omd:

The relevant bit of rules text is:

      If the documents defining an entity are amended such that they
      still define that entity but with different properties,

Ordinary language strongly implies that "the documents defining an
entity" refers to the documents that defined it before the amendment;
otherwise, for example, if a new entity is defined, the first part
still applies, and then the second part is nonsensical.

========================================================================

Gratuitous Arguments by Murphy:

"still" implies that this clause doesn't apply at
all to newly defined entities.

========================================================================

Judge ais523's Arguments:

On CFJ 2935, it seems to be asking the wrong question, somehow. If the
rule that currently defines an entity is amended, it continues to exist
(if possible). If some other rule is amended to define the entity,
either rule 1586 says the entity continues to exist, or it doesn't, but
I don't see why that would cause the entity to spontaneously not exist,
or anything like that. So, IRRELEVANT, I guess? (It would be better to
call a CFJ on whether the scam in question works, rather than on a
particular corner case which may or may not be relevant.)

========================================================================