==============================  CFJ 2936  ==============================

    The voting period of Proposal 6938 has ended.

========================================================================

Caller:                                 omd

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          20 Dec 2010 00:14:57 GMT
Assigned to Murphy:                     20 Dec 2010 07:11:17 GMT
Judged FALSE by Murphy:                 09 Jan 2011 19:27:52 GMT

========================================================================

Caller's Arguments:

Proposal 6938 is Urgent, and it has been between four and
seven days since it was distributed.  Rule 2313 states that

      Rules to the contrary notwithstanding, the Voting Period of an
      Agoran Decision to adopt an Urgent Proposal is initially four
      days, and cannot be shortened.

however, it does not restrict the voting period from being extended
later.  Rule 107 states that

                       The voting period for a decision with at least
      two options cannot be shorter than seven days.

Although 2313 takes explicit precedence at the start of the voting
period, Rule 107 arguably extends the voting period to seven days as
soon as it can, i.e. instantly after the voting period starts.

========================================================================

Judge Murphy's Arguments:

I accept the caller's arguments and judge FALSE.  If Rule 107
said "cannot *become* shorter", then it would be TRUE.

========================================================================