==============================  CFJ 2942  ==============================

    Wooble is a Player.

========================================================================

Caller:                                 Wooble

Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       22 Dec 2010 03:29:45 GMT
Assigned to ais523:                     10 Jan 2011 00:57:49 GMT
Judged TRUE by ais523:                  16 Jan 2011 14:52:11 GMT

========================================================================

Caller's Arguments:

I *think* the only time I actually deregistered recently
was 30 days ago, although I'm not quite sure I follow what effect the
self-ratification of the Registrar's report since then might have had
on the history; if it didn't successfully make me a Player again I'd
assume any history diddling it did doesn't affect my ability to
register.

========================================================================

Judge ais523's Arguments:

I judge CFJ 2942 TRUE, accepting the caller's arguments.

========================================================================