==============================  CFJ 2947  ==============================

    In the message I initiated this CFJ, I also initiated a CFJ with the
    text "AmarS is a player."

========================================================================

Caller:                                 ehird

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by ehird:                        23 Dec 2010 16:40:38 GMT
Assigned to Murphy:                     10 Jan 2011 00:58:48 GMT
Judged FALSE by Murphy:                 11 Jan 2011 07:50:50 GMT

========================================================================

Caller's Arguments:

Is the link clear enough? I had to dig my mailman password
out of my inbox to see the message. Also, while Tt^nPF (I forget the
number of ts) is a common idiom, I'm not sure it constitutes an actual
/action/ that can be performed, rather than a statement of intent
relating to the quoted email.

========================================================================

Caller's Evidence:

On 23 December 2010 04:38, Ed Murphy <emurphy42@socal.rr.com> wrote:
> http://www.agoranomic.org/cgi-bin/mailman/private/agora-discussion/2010-Dece
mber/033118.html

Amusingly, it was an actual NtttPF, rather than a joke.

I hereby this-time-to-the-public-forum the message archived at the
above-pointed link.

========================================================================

Gratuitous Evidence by ehird:

[CotC: this is the body of the relevant archived message]

On 13 December 2010 02:08, Amar Chendra. <amarchandra.ganna@gmail.com> wrote:
> hi..
> im new to nomic gaming..
> can some1 tell me how to play..
> thanks,
> AmarS

CFJ: AmarS is a player.

Arguments: I got nothin'.

========================================================================

Judge Murphy's Arguments:

Allowing references to web pages in this fashion would lead to problems
if the web server goes down or the webmaster edits the content.  FALSE.

For the record TTttPF as a verb is not a problem by itself, as it's a
reasonably obvious equivalent of its more common usage (which already
relies on game custom and common sense to be equivalent to "I do what
I was trying to do before").

========================================================================