==============================  CFJ 2948  ==============================

    coppro committed the Class C Crime of Misrepresentation (violating
    Rule 1497) by presenting as correct the information that e reordered
    the List of Succession, which is incorrect because the Order of
    Succession is defined by Rule 786 and immutable.

========================================================================

Caller:                                 omd

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          24 Dec 2010 04:41:05 GMT
Assigned to Murphy:                     10 Jan 2011 01:06:06 GMT
Judged FALSE by Murphy:                 11 Jan 2011 07:50:50 GMT

========================================================================

Caller's Arguments:

On IRC, e agreed with Kelly that due to the Annabel Crisis,
the actual ruleset is probably stuck in the past.

========================================================================

Caller's Evidence:

On Wed, Dec 22, 2010 at 3:16 PM, Sean Hunt <scshunt@csclub.uwaterloo.ca>
wrote:
> I pay fees to reorder the List of Succession as follows, by moving the first
> person up, then the second, then the third, and so on:

========================================================================

Judge Murphy's Arguments:

A claim as strong as "at least one crisis wasn't resolved as the
majority of players at the time believed it was") requires equally
strong evidence, which is starkly absent in this case.  FALSE.

========================================================================