==============================  CFJ 2949  ==============================

    The quoted message would have initiated at least one referendum
    under the ruleset referenced in its body.

========================================================================

Caller:                                 Bucky
Barred:                                 omd

Judge:                                  ais523
Judgement:                              IRRELEVANT

========================================================================

History:

Called by Bucky:                        25 Dec 2010 18:38:11 GMT
Assigned to ais523:                     10 Jan 2011 01:08:15 GMT
Judged IRRELEVANT by ais523:            16 Jan 2011 14:52:11 GMT

========================================================================

Caller's Evidence:

Rule 1486 of that ruleset says "The Referendum must list both the Office and
the current Electee to that Office by name."

--- On Fri, 12/24/10, omd <c.ome.xk@gmail.com> wrote:

> From: omd <c.ome.xk@gmail.com>
> Subject: BUS: more anachronism
> To: agora-business@agoranomic.org
> Date: Friday, December 24, 2010, 1:54 PM
> I hereby call a Referendum to impeach
> each of the following officers:
>
> - the Promotor
> - the Assessor
> - the Justiciar
> - the Clerk of the Courts
> - the Rulekeepor
> - the Registrar
> - the Accountor
> - the Herald
> - the Scorekeepor
> - the Chancellor
> - the Speaker-Elect
>
> Everyone not On Hold may once vote FOR, AGAINST, or
> ABSTAIN;
> retraction is not allowed.  The voting period is one
> week.  A
> Referendum passes if F/A >= 2.
>
> [http://a.qoid.us/flr-1999.04.04]
>
> Disclaimer: This might fail for a *huge* number of
> reasons.  But you
> should probably vote FOR.

========================================================================

Caller's Arguments:

The quoted message does not name Electees in any obvious manner.

========================================================================

Judge ais523's Arguments:

I judge CFJ 2949 IRRELEVANT, mostly for being overly hypothetical. Under
the ruleset in question, omd would not have been a player (as e wasn't
around at the time); thus, it's necessary to stitch together parts of
past and present gamestate, something which is far from necessarily
deterministic, to determine the actual truth of the statement. That
said, the caller's arguments appear to be correct.

========================================================================