==============================  CFJ 2952  ==============================

    ehird cast at least one vote FOR Proposal 6943.

========================================================================

Caller:                                 Wooble
Barred:                                 scshunt

Judge:                                  Roujo
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       26 Dec 2010 23:27:24 GMT
Assigned to Roujo:                      10 Jan 2011 01:10:33 GMT
Judged TRUE by Roujo:                   10 Jan 2011 04:33:58 GMT

========================================================================

Caller's Arguments:

CFJ 1774.

========================================================================

Judge Roujo's Arguments:

I understand that "FOR * seventy billion" is a bit abusive, but here's
a quote from G.'s judgement on CFJ 1774:

"If the effort is an obvious or apparent scam or abuse of other
player's time and efforts, and the scam wholly depends on ISIDTID
to absolve the scammer of any comparative effort (e.g. the effort
of actually doing would be a significant practical barrier for
the scammer), we should treat ISIDTID as a fallacy for that case."

I do not think that this was a scam, since I do not believe it was
expected to succeed. I also do not see how this is an "abuse of other
player's time and efforts" for that same reason. So, I think CFJ 1774
isn't actually relevant - or if it is, it would actually support a
judgement of TRUE on this. At worst, I think ehird tried to vote 70
billion times, and failed 69,999,999,990 times - since his votes were
later counted as FOR * 10. I'm not sure what the consequence of this
would be, but I think it falls outside the scope of this CFJ.

========================================================================