==============================  CFJ 2953  ==============================

    The procedure described in the first paragraph of Rule 1789 CANNOT
    be performed while the office of Registrar is vacant.

========================================================================

Caller:                                 Murphy

Judge:                                  Yally
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       29 Dec 2010 04:01:17 GMT
Assigned to Yally:                      10 Jan 2011 01:11:05 GMT
Judged FALSE by Yally:                  11 Jan 2011 18:55:30 GMT

========================================================================

Judge Yally's Arguments:

The paragraph in question reads:

      Whenever a Player feels that e has been treated so egregiously
      by the Agoran community that e can no longer abide to be a part
      of it, e may submit a document to the Registrar, clearly labeled
      a Cantus Cygneus, detailing eir grievances and expressing eir
      reproach for those who e feels have treated em so badly.

This paragraph refers to the player who holds the office of Registrar
at the given time, which could be nobody. That is, if the office of
Registrar is vacant, then the publisher of the Cantus Cygneus could
submit the document to anything, for example the null device on a
unix-like machine, and this would still count. Too, the precedent as
established in CFJ 1594 agrees with this.

========================================================================