==============================  CFJ 2954  ==============================

    omd bears the Patent Title Left in a Huff.

========================================================================

Caller:                                 Yally

Judge:                                  Roujo
Judgement:                              FALSE

========================================================================

History:

Called by Yally:                        03 Jan 2011 08:00:39 GMT
Assigned to Roujo:                      10 Jan 2011 01:17:11 GMT
Judged FALSE by Roujo:                  10 Jan 2011 04:56:42 GMT

========================================================================

Caller's Evidence:

E published a Cantus Cygneus but, before I could issue a Writ of
Fugere Agorae Grandissima Exprobratione, e deregistered by other
means.
Rule 1789
Rule 1922

========================================================================

Gratuitous Arguments by Bucky:

omd was not a player when the Registrar attempted to award the Patent Title
"Left in a Huff"; therefore, he was not eligible for the patent title.

========================================================================

Gratuitous Evidence by Bucky:

" (e)  Left in a Huff, to be awarded by the Registrar to any
           <b>player</b> who deregistered in a Writ of FAGE.
"
(Rule 1922, emphasis added)

========================================================================

Judge Roujo's Arguments:

As Bucky submitted, R1922 states:
      (e)  Left in a Huff, to be awarded by the Registrar to any
           player who deregistered in a Writ of FAGE.
Since omd wasn't a Player at the time someone attempted to give him
the title - and he hasn't been since he deregistered -, he cannot have
received the title. Actually, the way I'm reading this, you can only
give Players that title if they subsequently rejoin the game. I thus
judge CFJ 2954 FALSE.

========================================================================