==============================  CFJ 2955  ==============================

    The notation in the Registrar's Report will ensure that, henceforth,
    all may know omd deregistered in a Writ of FAGE.

========================================================================

Caller:                                 Yally

Judge:                                  Roujo
Judgement:                              FALSE

========================================================================

History:

Called by Yally:                        03 Jan 2011 08:00:39 GMT
Assigned to Roujo:                      10 Jan 2011 01:17:11 GMT
Judged FALSE by Roujo:                  10 Jan 2011 04:56:42 GMT

========================================================================

Caller's Evidence:

E published a Cantus Cygneus but, before I could issue a Writ of
Fugere Agorae Grandissima Exprobratione, e deregistered by other
means.
Rule 1789
Rule 1922

========================================================================

Judge Roujo's Arguments:

R1789 keeps referencing the Player who published a Cantus Cygneus as
if he was still registered, and so a Player.
      The Player is deregistered as of the posting of the Writ, and
      the notation in the Registrar's Report will ensure that,
      henceforth, all may know said Player deregistered in a Writ of
      FAGE.
This can't work right since, as Yally said, omd wasn't even a Player
at that point. Heck, listing deregistered Players doesn't make any
sense to me, since they're not Player's unless they rejoin later on.
In any case, omd did publish a Cantus Cygneys, but his deregistration
wasn't a Writ of FAGE but rather his own doing. I thus judge CFJ 2955
FALSE.

========================================================================