==============================  CFJ 2956  ==============================

    For the purposes of the rebellion die roll, omd will count as a
    Rebel even if eir citizenship at the time is Unregistered.

========================================================================

Caller:                                 Wooble

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       04 Jan 2011 23:31:06 GMT
Assigned to Murphy:                     10 Jan 2011 01:18:10 GMT
Judged TRUE by Murphy:                  11 Jan 2011 07:50:50 GMT

========================================================================

Caller's Arguments:

rebelling is limited to Players; however, the rules do not
state that a Rebel must be a player (and, indeed, the fact that
rebelling cannot be retracted might imply that even deregistering
cannot retract it.)

========================================================================

Judge Murphy's Arguments:

I accept the caller's arguments; the rules do not say "only players can
be rebels", merely "only players can become rebels".  TRUE.

========================================================================