==============================  CFJ 2957  ==============================

    If the current rebellion fails, omd will gain 1 Rest.

========================================================================

Caller:                                 Wooble

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       04 Jan 2011 23:31:06 GMT
Assigned to Murphy:                     10 Jan 2011 01:18:10 GMT
Judged TRUE by Murphy:                  11 Jan 2011 07:50:50 GMT

========================================================================

Caller's Arguments:

rebelling is limited to Players; however, the rules do not
state that a Rebel must be a player (and, indeed, the fact that
rebelling cannot be retracted might imply that even deregistering
cannot retract it.)

========================================================================

Judge Murphy's Arguments:

See CFJ 2956.  Rule 2270 (b) (i) would attempt to cause em to gain a
Rest, and Rule 2228 would not prevent it (it restricts ownership of
Rests to first-class persons, not players).  TRUE.

========================================================================