==============================  CFJ 2958  ==============================

    The Agoran month of January began at the beginning of 3 January.

========================================================================

Caller:                                 Wooble

Judge:                                  Yally
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       05 Jan 2011 23:18:55 GMT
Assigned to Yally:                      10 Jan 2011 01:18:48 GMT
Judged FALSE by Yally:                  14 Jan 2011 19:31:36 GMT

========================================================================

Caller's Arguments:

On Wed, Jan 5, 2011 at 5:58 PM, omd <c.ome.xk@gmail.com> wrote:
> On Wed, Jan 5, 2011 at 4:03 PM, Geoffrey Spear <geoffspear@gmail.com> wrote:
>> On Wed, Jan 5, 2011 at 3:58 PM, ais523 <callforjudgement@yahoo.co.uk>
wrote:
>>> I attempt (modulo possible Holiday weirdness) to bestow favours as
>>> possible:
>>
>> I'm treating this as effective; in my reading, the R1769 "other event"
>> is the beginning of the Gregorian month of January, and the
>> "future"(-ish; for contemporary interpretations of simultaneous but
>> ordered events) event is the beginning of the Agoran month of January,
>> which is thereby moved to the end of the Holiday.
>
> No, it's moved to 72 hours after the end of the Holiday, so one hour from
now.

1769(a) should apply here, IMO.

========================================================================

Judge Yally's Arguments:

FALSE. The Holiday rule does not move when events occur, only when
they are treated to have occurred for the timing of other events. With
that being said, for the purpose of when the Speaker can bestow
favors, the beginning of January is moved to the end of the Holiday,
January 3.

========================================================================