=========================  Criminal Case 2959  =========================

    BobTHJ violated R2143 (Power-1) by failing to complete the
    Anarchist's weekly duties in the week of August 10-16.

========================================================================

Caller:                                 omd
Barred:                                 BobTHJ

Judge:                                  G.
Judgement:                              NOT GUILTY

========================================================================

History:

Called by omd:                          08 Jan 2011 19:41:50 GMT
Defendant BobTHJ informed:              08 Jan 2011 19:41:50 GMT
Assigned to G.:                         27 Feb 2011 17:31:25 GMT
Judged NOT GUILTY by G.:                28 Feb 2011 05:18:49 GMT

========================================================================

Caller's Arguments:

You're NOT GUILTY.

========================================================================

Judge G.'s Arguments:

I don't remember the point of this but, caller is right, NOT GUILTY.

========================================================================