=========================  Criminal Case 2960  =========================

    Pariah Yally violated the Power-1 Rule 2215 by claiming to award
    emself a capacitor for judging CFJ 2953, when the message purporting
    to judge it contained no assignment of a valid judgement to the
    question on veracity.

========================================================================

Caller:                                 ais523
Barred:                                 Yally

Judge:                                  Murphy
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by ais523:                       11 Jan 2011 19:02:46 GMT
Defendant Yally informed:               11 Jan 2011 19:02:46 GMT
Assigned to Murphy:                     27 Feb 2011 17:31:25 GMT
Judged GUILTY/APOLOGY by Murphy:        27 Feb 2011 18:04:00 GMT

========================================================================

Judge Murphy's Arguments:

Prescribed words:  false, true, undecidable, irrelevant,
undetermined, malformed.

========================================================================