==============================  CFJ 2965  ==============================

    An instrument generally CAN make changes regulated by rules of equal
    or lower power.

========================================================================

Caller:                                 Roujo
Barred:                                 G.

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Roujo:                        20 Jan 2011 21:20:40 GMT
Assigned to Murphy:                     14 Feb 2011 21:37:41 GMT
Judged FALSE by Murphy:                 27 Feb 2011 18:04:00 GMT

========================================================================

Caller's Arguments:

On Thu, Jan 20, 2011 at 2:35 PM, omd <c.ome.xk@gmail.com> wrote:

> On Thu, Jan 20, 2011 at 1:46 PM, Kerim Aydin <kerim@u.washington.edu>
> wrote:
> > Logic:
> > 1.  An Instrument explicitly CANNOT make changes > power (R2140);
> > 2.  Exceptio probat regulam; therefore an instrument generally CAN make
> changes =< power.
> > [Note: I admit it's arguable and therefore safer to a scam to use the
> rule.]
>
> I really don't think this would be held up.
>
> 1. Once an Agoran decision has been resolved, its outcome CANNOT be
> changed in any way.
> 2. Exception probat regulam; therefore before an Agoran decision has
> been resolved, its outcome CAN be changed by announcement.
>
> 1. A document-defined entity's name CANNOT be changed to be the same
> as another document-defined entity's name.
> 2. Therefore an non-document-defined entity CAN have its name changed
> to be the same as a document-defined entity's name by announcement.

========================================================================

Judge Murphy's Arguments:

Many such changes are covered by Rule 2125 (e), which says that
they CANNOT occur except as allowed by the rules.  Rule 105 allows
instruments in general to change the rules; Rules 2141 and 106
allow rules and adopted proposals to change the gamestate in
general; but no rule allows instruments in general to change the
gamestate in general.

========================================================================