==============================  CFJ 2966  ==============================

    An instrument that generally CAN make announcements generally CAN
    make changes regulated by rules of equal or lower power, by
    announcement.

========================================================================

Caller:                                 G.

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           20 Jan 2011 21:51:19 GMT
Assigned to Murphy:                     14 Feb 2011 21:37:41 GMT
Judged FALSE by Murphy:                 27 Feb 2011 18:15:37 GMT

========================================================================

Judge Murphy's Arguments:

Many such changes are covered by Rule 2125 (e), which says that
they CANNOT occur except as allowed by the rules.  Rule 105 allows
instruments in general to change the rules; Rules 2141 and 106
allow rules and adopted proposals to change the gamestate in
general; but no rule allows instruments in general to change the
gamestate in general.

========================================================================