==============================  CFJ 2967  ==============================

    Any statement I make is automatically correct, unless contradicted
    by a rule with higher precedence than rule 2316.

========================================================================

Caller:                                 ais523

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       21 Jan 2011 17:33:40 GMT
Assigned to Murphy:                     27 Feb 2011 17:31:25 GMT
Judged FALSE by Murphy:                 27 Feb 2011 18:04:00 GMT

========================================================================

Caller's Arguments:

This is part of the common-language definition of a pope. The
rules don't offer an alternative definition.

========================================================================

Gratuitous Arguments by G.:

Not true for all types of statements (from
http://www.straightdope.com/columns/read/432/was-there-once-a-female-pope):

'Regarding papal infallibility, the Encyclopedia Britannica says, "The
definition of the first Vatican Council ... states the conditions under which
a pope may be said to have spoken infallibly, or ex cathedra. It is
prerequisite that the pope intend to demand irrevocable assent from the entire
church in some aspect of faith or morals." The ordinary teachings of the
Church, by contrast, are not infallible. The pope can say what he likes about
birth control, for example, and Catholics are obliged to obey, at least in the
conservative view. But until he makes an infallible pronouncement on the
subject, he has the option of someday changing his mind.'

========================================================================

Judge Murphy's Arguments:

I accept G.'s gratuitous arguments.  Similarly, the rights of a
Discordian Pope (the other definition reasonably likely to be
imported via Rule 754(4)) include "To invoke infallibility at
any time, including retroactively", implying that it does not
apply unless explicitly invoked.

========================================================================