==============================  CFJ 2968  ==============================

    At the time e most recently purported to do so, it was POSSIBLE for
    G. to make ehird Quiet.

========================================================================

Caller:                                 omd

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          26 Jan 2011 22:40:22 GMT
Assigned to G.:                         27 Feb 2011 17:31:25 GMT
Judged FALSE by G.:                     28 Feb 2011 05:18:49 GMT

========================================================================

Caller's Arguments:

E did not post to a Public Forum, register, or
be-inactive-continuously-for-two-months between the enactment of Rule
2325 and said time, so there is no guidance as to whether e was Noisy,
Quiet, or Silent.

========================================================================

Judge G.'s Arguments:

Indeed, since the adoption of Proposal 6926 adopted this text:
        Each Player is always Noisy, Quiet, or Silent, but never more
        than one of these.  Whenever a Player posts to a Public Forum,
        or a new Player registers, that Player is Noisy.
there was no boot-up procedure, so there's no clear guidance on the
status of players who have not performed one of the above actions.
While "noisy" is listed first, the most reasonable default term to apply
to someone who has not posted is Quiet.  So anyone who has not become
noisy since the rule is adopted is either Quiet or (as two weeks have
passed) Silent.  FALSE.

========================================================================