==============================  CFJ 2969  ==============================

    Bucky CAN register emself.

========================================================================

Caller:                                 Bucky
Barred:                                 G.

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Bucky:                        31 Jan 2011 16:31:49 GMT
Assigned to Murphy:                     27 Feb 2011 17:31:25 GMT
Judged TRUE by Murphy:                  27 Feb 2011 18:04:00 GMT

========================================================================

Caller's Arguments:

The quoted message caused me to register dependent on the actions in the
message referenced in the Coda.  The Coda thus implicitly caused me to cease
to be a player (deregistered), without mentioning honorable deregistration.

========================================================================

Caller's Evidence:

Rule 869 (excerpt):
      "A person CANNOT
      register within thirty days after being deregistered by any
      means other than by a mechanism that the rules explicitly
      describe as a means of honorable deregistration."

Coda:
      "The gamestate is hereby set to what it would have been if the
       message sent by G. to the public forum on or about Sun, 23 Jan
       2011 10:56:46 -0800 (PST) with the subject line 'scorched earth
  escalation'
       (Message-ID:
  <alpine.lrh.2.01.1101231056460.23...@hymn11.u.washington.edu>)
      was sent to a discussion forum and not any public forum."

Message (excerpt):
--- On Mon, 1/24/11, John Smith <spambait3@yahoo.com> wrote:

> From: John Smith <spambait3@yahoo.com>
> Subject: Re: DIS: Re: BUS: scorched earth escalation
> To: agora-business@agoranomic.org
> Date: Monday, January 24, 2011, 11:18 PM
> In the interest of maintaining
> everyone's right to resolve matters of controversy,
> If and only if no player is currently Grand Vizier,
> {I register myself as a player.
>
> I flip my posture to Sitting.
>
> I intend, with notice, to act as Justiciar to accept every
> CfJ that has been submitted to the Justiciar and not yet
> accepted.
> }


========================================================================

Judge Murphy's Arguments:

Bucky's conditional ("if Grand Vizier is vacant") was false both
before and after the adoption of Coda, so e did not register at
that time and was not deregistered as of the adoption of Coda.

========================================================================