==============================  CFJ 2970  ==============================

    It is generally possible for Bucky to register by a means of
    honorable deregistration.

========================================================================

Caller:                                 Bucky

Judge:                                  G.
Judgement:                              


Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by Bucky:                        31 Jan 2011 16:31:49 GMT
Assigned to G.:                         27 Feb 2011 17:31:25 GMT
G. recused:                             28 Feb 2011 05:18:49 GMT
Assigned to omd:                        05 Mar 2011 18:16:19 GMT
Judged FALSE by omd:                    05 Mar 2011 19:05:44 GMT

========================================================================

Caller's Arguments:

Even assuming the previous CfJ is FALSE, the rule as written appears to allow
it.

========================================================================

Caller's Evidence:

Rule 869 (excerpt):
      "A person CANNOT
      register within thirty days after being deregistered by any
      means other than by a mechanism that the rules explicitly
      describe as a means of honorable deregistration."

Coda:
      "The gamestate is hereby set to what it would have been if the
       message sent by G. to the public forum on or about Sun, 23 Jan
       2011 10:56:46 -0800 (PST) with the subject line 'scorched earth
  escalation'
       (Message-ID:
  <alpine.lrh.2.01.1101231056460.23...@hymn11.u.washington.edu>)
      was sent to a discussion forum and not any public forum."

Message (excerpt):
--- On Mon, 1/24/11, John Smith <spambait3@yahoo.com> wrote:

> From: John Smith <spambait3@yahoo.com>
> Subject: Re: DIS: Re: BUS: scorched earth escalation
> To: agora-business@agoranomic.org
> Date: Monday, January 24, 2011, 11:18 PM
> In the interest of maintaining
> everyone's right to resolve matters of controversy,
> If and only if no player is currently Grand Vizier,
> {I register myself as a player.
>
> I flip my posture to Sitting.
>
> I intend, with notice, to act as Justiciar to accept every
> CfJ that has been submitted to the Justiciar and not yet
> accepted.
> }


========================================================================

Gratuitous Arguments by G.:

regardless of the "real" sequence of events, the Legal Fiction
established at power-3.2 is that Bucky's conditional was never satisfied, so
e was never a player in the first place.  This case is an important precedent
for the question "what is truth?"  -Pontius G.

========================================================================

Gratuitous Arguments by ais523:

I'm not so sure. Registration depends on intent, not on
actual truth. So what's important is whether Bucky thought at the time
(adjusted for retroactive behaviour) that the message in question
worked. I don't see why retroactively sending a message nttpf would
necessarily cause Bucky to retroactively change eir opinions; e might
not have noticed the nttpfness, for instance.

========================================================================

Gratuitous Arguments by G.:

Non-voting conditionals are a tradition and administrative
convenience, not an absolute legality.  They're traditionally evaluated "at
the time" which is of course the difficulty here.  I encourage the judge to
explicitly consider precisely what "at the time" means for both retroactivity
and conditional intent-to-register (or whether the "tradition" of allowing
conditionals just devolves into being too ambiguous in this case).

========================================================================

Gratuitous Arguments by omd:

Note again, though, that if the gamestate doesn't contain
history, changing the gamestate to "what it would be" doesn't actually
create anything describable as a Legal Fiction.  In that case we are
left with the real sequence of events.

========================================================================

Gratuitous Arguments by omd:

The core issue should definitely get a proper judgement,
but I just noticed that the statement is trivially false.  You can't
(generally) register by a means of deregistration.

========================================================================

Gratuitous Arguments by Wooble:

FALSE; the only means of honorable
deregistration is to be Inactive for 3 months.  It's IMPOSSIBLE to be
an Inactive Player for 3 months whilst being deregistered for a period
between 0 and 30 days, and the exception only applies to persons in
this category.

========================================================================