==============================  CFJ 2972  ==============================

    omd is a player.

========================================================================

Caller:                                 Murphy
Barred:                                 omd

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       02 Feb 2011 23:49:01 GMT
Assigned to G.:                         27 Feb 2011 17:31:25 GMT
Judged TRUE by G.:                      28 Feb 2011 05:18:49 GMT

========================================================================

Caller's Arguments:

The message quoted in evidence has a Date: stamp of
Tue, 1 Feb 2011 19:00:51 -0500; it seems probable that omd
intended to register, but I don't think it's clear enough to
satisfy Rule 869.

========================================================================

Caller's Evidence:

omd wrote:

> Guess what I intend to do at this time?

========================================================================

Judge G.'s Arguments:

Took my a second, but reasonably clear in recent context.  TRUE.

========================================================================