==============================  CFJ 2974  ==============================

    Viewing the web page http://www.516.ru/ru/ counts as "reading the
    Vladivostok telephone directory".

========================================================================

Caller:                                 Murphy

Judge:                                  G.
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Murphy:                       04 Feb 2011 20:37:11 GMT
Assigned to G.:                         27 Feb 2011 17:31:25 GMT
Judged UNDETERMINED by G.:              28 Feb 2011 05:18:49 GMT

========================================================================

Judge G.'s Arguments:

"Reading" implies some comprehension.  A non-Russian speaker could
reasonably transliterate a list of names in Russian alphabet and numbers
beside them.  However, that page in particular contains a lot of text
that isn't clear to the non-Russian speaker (presumably describing the
use of the directory) and very few phone numbers, so it in itself is not
sufficient (a link further into this source might be better).  But for
this particular exact page, UNDETERMINED (depending on your comprehension
of Russian).

========================================================================