==============================  CFJ 2975  ==============================

    Scamster is currently a defined patent title.

========================================================================

Caller:                                 G.

Judge:                                  omd
Judgement:                              IRRELEVANT

========================================================================

History:

Called by G.:                           04 Mar 2011 18:44:14 GMT
Assigned to omd:                        11 Mar 2011 07:27:01 GMT
Judged IRRELEVANT by omd:               11 Mar 2011 16:30:02 GMT

========================================================================

Caller's Arguments:

R1922 was just repealed, repealing the explicit definition of
scamster as a patent title.  However, the Town Fountain
maintains a list of players deemed "scamsters".  Is there
sufficient continuity under R1586 to make this still a defined
patent title, or does the town fountain now refer to (a)
undefined patent titles (but how can it refer to something
without implicitly defining it) or (b) something else?  CFJ
1298 may or may not be relevant.

========================================================================

Judge omd's Arguments:

IRRELEVANT; game custom is that patent titles continue to exist after
ceasing to be defined, so I don't think this affects the game.

========================================================================