==============================  CFJ 2976  ==============================

    The President is Rule 2326.

========================================================================

Caller:                                 omd

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          08 Mar 2011 18:11:09 GMT
Assigned to G.:                         11 Mar 2011 07:27:27 GMT
Judged FALSE by G.:                     11 Mar 2011 16:58:50 GMT

========================================================================

Caller's Arguments:

Precedent from The Monster suggests TRUE.

========================================================================

Gratuitous Arguments by Wooble:

In this case, R2326 actually defines what the
President is, and it's a second-class player, not a Rule.

========================================================================

Gratuitous Arguments by omd:

The Monster may have been a second-class person.

========================================================================

Judge G.'s Arguments:

Proposals are not Rule 106.  Assets are not Rule 2166.  Moreover,
R1586 allows the entity definition to move from rule to rule without
affecting the continuity of the entity, which would not be true if
the entity was the Rule.  FALSE.

========================================================================