==============================  CFJ 2977  ==============================

    MRW and Associates is a second-class person.

========================================================================

Caller:                                 Murphy

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       12 Mar 2011 21:48:07 GMT
Assigned to G.:                         20 Mar 2011 17:54:28 GMT
Judged FALSE by G.:                     22 Mar 2011 23:16:40 GMT

========================================================================

Caller's Evidence:

Roujo, Wooble and I have agreed to the following:

  1) This is an agreement named MRW and Associates.

  2) This agreement is governed by the rules of Agora Nomic.

  3) The purpose of this agreement is to test its ability to act as a
     second-class person and player.  If it is not a player, then the
     partners SHALL attempt to cause it to register.

  4) A partner is a player who agrees to this agreement.

  5) A player CAN become a partner by informing all partners that e
     does so.

  6) A partner CAN cease to be a partner by informing all partners that
     e does so.

  7) A partner CAN cause this agreement to act with the consent of all
     other partners.

  8) A partner CAN amend this agreement with the consent of all other
     partners.

========================================================================

Caller's Arguments:

Rule 106.

========================================================================

Gratuitous Evidence by Murphy:

Proposal:  Stimulus
(AI = 2, co-author = MRW and Associates)

========================================================================

Judge G.'s Arguments:

The argument for True seems to stem from R107 arguing as follows:
A.  Any person identified by the author as a co-author is a co-author.
B.  MRW&A was identified by the author as a co-author.
C.  Therefore, MRW&A is a person.
Kudos for an excellect example the fallacy of the undistributed middle
(All A are B; C is B; therefore C is A).  FALSE.

========================================================================

Gratuitous Arguments by Roujo:

A.  Any /person/ identified by the author as a co-author is a co-author.
B.  MRW&A was identified by the author as a co-author.
C.  Therefore, MRW&A is a person.

IMO, that doesn't hold 'cause you're supposing that MRW&A is a person
to make A relevant, then say that since A is relevant MRW&A is a
person. That's circular logic right there. Heck, if this were true, I
could author anything, say that my table is co-author thus making it a
person and then making it join Agora. Surely, there's another way to
prove that MRW&A is a person, but I don't think these argument should
be precedent to anything. =P

========================================================================

Gratuitous Arguments by Murphy:

I was going for "A.  Any co-author identified by the
author is a person" but I'm not going to bother pushing it.

========================================================================