==============================  CFJ 2978  ==============================

    Tanner Swett is a player.

========================================================================

Caller:                                 G.
Barred:                                 Machiavelli

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by G.:                           17 Mar 2011 17:32:20 GMT
Assigned to Murphy:                     20 Mar 2011 02:37:59 GMT
Judged TRUE by Murphy:                  20 Mar 2011 02:43:04 GMT

========================================================================

Caller's Arguments:

On Thu, 17 Mar 2011, Tanner Swett wrote:
> I intend to become a player at this time. However, I refuse to become
> party to any binding agreements at this time.

No conflict likely; in original version of Rights, it was meant (intent
of writer) that the Rules were implicitly an agreement; however it was
found in court that the Rules weren't an agreement as agreements were
defined.  Now, the "or Rules" clause in rights puts Rules and agreements
as two different things.

========================================================================

Judge Murphy's Arguments:

Tanner was already a player at the time of the message cited in
evidence.  Regardless of whether the ruleset is a "binding agreement",
refusing to become party is not the same as refusing to remain party.

========================================================================

Judge Murphy's Evidence:

Tanner's message:

http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2011-March/02
7855.html

I intend to become a player at this time. However, I refuse to become
party to any binding agreements at this time.

—Tanner Swett, who hopes his encoding is set to UTF-8

========================================================================