============================  Appeal 2979a  ============================


Panelist:                               Murphy
Decision:                               REMAND


Panelist:                               omd
Decision:                               REMIT


Panelist:                               G.
Decision:                               OVERRULE/FALSE

========================================================================

History:

Appeal initiated:                       23 Mar 2011 16:52:47 GMT
Assigned to Murphy (panelist):          30 Mar 2011 16:21:15 GMT
Assigned to omd (panelist):             30 Mar 2011 16:21:15 GMT
Assigned to G. (panelist):              30 Mar 2011 16:21:15 GMT
Murphy moves to REMAND:                 04 Apr 2011 04:22:37 GMT
G. moves to OVERRULE/FALSE:             04 Apr 2011 05:05:45 GMT
omd moves to REMIT:                     15 Apr 2011 22:22:06 GMT
Final decision (REMIT):                 15 Apr 2011 22:22:06 GMT

========================================================================

Panelist Murphy's Arguments:

I agree that multiple actions in one message should be evaluated in
order (unless the message indicates otherwise, which ais523's message
did not).  Thus, labeling the parts of eir message as follows:

  a) I call for judgement on the statement "I register".
  b) I do so.

this CFJ depends on whether a) expresses reasonably unambiguous intent
to register *as of a)*.

omd found in CFJ 2980 that b) contains some ambiguity, but little enough
that it still counts as "reasonably unambiguous".  Similarly, I believe
that a) contains some ambiguity, but little enough that it's reasonably
unambiguous that ais523 did *not* intend to register as of a) - e merely
intended to mention the sentence while calling for judgement - and thus
that CFJ 2979 is FALSE.

========================================================================

Panelist G.'s Arguments:

I agree with Justice Murphy's reasoning but this has been two go-rounds
with this judge and I wonder why Justice Murphy didn't merely put an
end to it:  Overturn/FALSE.

========================================================================

Panelist omd's Arguments:

[no opinion given]

========================================================================