============================  Appeal 2980a  ============================


Panelist:                               Wooble
Decision:                               REMAND


Panelist:                               Walker
Decision:                               REMAND


Panelist:                               Yally
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       30 Mar 2011 04:20:47 GMT
Assigned to Wooble (panelist):          30 Mar 2011 16:22:24 GMT
Assigned to Walker (panelist):          30 Mar 2011 16:22:24 GMT
Assigned to Yally (panelist):           30 Mar 2011 16:22:24 GMT
Walker moves to REMAND:                 30 Mar 2011 19:10:09 GMT
Wooble moves to REMAND:                 31 Mar 2011 15:40:29 GMT
Yally moves to REMAND:                  01 Apr 2011 05:23:05 GMT
Final decision (REMAND):                01 Apr 2011 05:23:05 GMT

========================================================================