============================  Appeal 2982a  ============================


Panelist:                               Murphy
Decision:                               AFFIRM


Panelist:                               G.
Decision:                               AFFIRM


Panelist:                               omd
Decision:                               AFFIRM

========================================================================

History:

Appeal initiated:                       04 Apr 2011 16:54:36 GMT
Assigned to Murphy (panelist):          04 Apr 2011 19:38:28 GMT
Assigned to G. (panelist):              04 Apr 2011 19:38:28 GMT
Assigned to omd (panelist):             04 Apr 2011 19:38:28 GMT
Murphy moves to AFFIRM:                 04 Apr 2011 20:38:40 GMT
G. moves to AFFIRM:                     04 Apr 2011 21:38:10 GMT
omd moves to AFFIRM:                    04 Apr 2011 22:35:56 GMT
Final decision (AFFIRM):                04 Apr 2011 22:35:56 GMT

========================================================================

Gratuitous Arguments by Wooble:

there may be a COI here; this
sentence would make the Judge's only competition in the upcoming
Registrar election ineligible. Not that this fact necessarily makes
the sentence inappropriate.

========================================================================

Gratuitous Arguments by Walker:

In answer to both Yally and Wooble's arguments, I would say that I assigned
the minimum sentence possible that actually is a punishment, expect for
perhaps APOLOGY, and I think that the precedent is pretty clear that offences
of this type deserve a greater sentence than that. This is even before you
consider the aggravating factor, which I touched on in my judgement. Yally
implies that my judgement attempts to establish TIME OUT as the default
punishment for Tardiness, but this not the case. If Yally had not pledged to
complete eir duties as Registrar and then not done so, (or if e had just
resigned) e might, on balance, have got away with APOLOGY.

All that said, it does seem that the lack of an economic system leaves a hole
where a standard punishment used to be, but under the current array of
sentences I believe that my choice was the correct one.

As for the possibility of a conflict of interest, I can only say that my
judgement was what I believe  any other reasonable judge would have made.

========================================================================

Panelist Murphy's Arguments:

The ninny committed repeated significant violations over the course
of a few months, despite having reasonable opportunity to gauge the
workload first-hand, and resign and/or propose simplification if e
felt e couldn't keep up.  One week's enforced inactivity doesn't
strike me as excessive, especially given that FINE and COMMUNITY
SERVICE are currently non-viable as the judge pointed out (and I
consider APOLOGY similarly inappropriate).

Neither do I consider it a chilling precedent.  There is no "every
player who misses a duty gets a TIME OUT" rule; it still takes a
player to decide to initiate a criminal case, and another to decide
that it's severe enough to warrant TIME OUT, based on such things as
the history of violations, the complexity of the duty, the burden
placed on other players by non-performance of the duty, and whether
the duty is integral to the game (e.g. Rulekeepor) or could be
repealed/simplified when we get bored with it (e.g. Fearmongor).

========================================================================

Panelist G.'s Arguments:

I concur with Justice Murphy's reasoning and AFFIRM.  -G.

========================================================================

Panelist omd's Arguments:

Me too.

========================================================================