==============================  CFJ 2983  ==============================

    G. published an invalid NoV in the quoted message.

========================================================================

Caller:                                 omd

Judge:                                  Wooble
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          30 Mar 2011 01:43:17 GMT
Assigned to Wooble:                     30 Mar 2011 16:19:47 GMT
Judged TRUE by Wooble:                  31 Mar 2011 15:44:28 GMT

========================================================================

Caller's Evidence:

On Tue, Mar 29, 2011 at 7:05 PM, Kerim Aydin <kerim@u.washington.edu> wrote:
>> I publish a NoV accusing Wooble of breaking Rule 2158, a power 2 Rule,
>> by failing to judge case 2979 within the time limit.
>
> I publish a NoV accusing omd of breaking Rule 2158, a power 2 Rule, by
> failing to judge case 2980 within the time limit.

========================================================================

Gratuitous Arguments by G.:

this may be obvious, but I cut and pasted from
two different messages and lost some >'s along the way.  -G.

========================================================================

Judge Wooble's Arguments:

I judge TRUE. In the original message, there was no indication the
relevant section was a quote, and another section of the message
intended by G. to be quoted was quoted in a recognizable format.

========================================================================