==============================  CFJ 2984  ==============================

    Yally became Active when he appealed the question on sentencing in
    CFJ 2982.

========================================================================

Caller:                                 Wooble
Barred:                                 Yally

Judge:                                  omd
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       04 Apr 2011 23:20:26 GMT
Assigned to omd:                        06 Apr 2011 00:10:51 GMT
Judged TRUE by omd:                     06 Apr 2011 00:26:52 GMT

========================================================================

Caller's Arguments:

nothing in the rules seems to indicate that eir Activity
would be flipped by the sentence being suspended.

========================================================================

Judge omd's Arguments:

Rule 1504 says:


      * TIME OUT with a number of days between 7 and 21. The ninny
        becomes inactive, and SHALL NOT become active for the number
        of days specified, as long as the sentence remains in effect.

I interpret "as long as the sentence remains in effect." as applying
to both preceding parts of the sentence.  TRUE.

========================================================================