=========================  Criminal Case 2985  =========================

    Yally violated Rule 1504 (a Power 2 Rule) by becoming active during
    eir timeout period.

========================================================================

Caller:                                 Walker
Barred:                                 Yally

Judge:                                  G.
Judgement:                              GUILTY/TIME OUT

========================================================================

History:

Called by Walker:                       05 Apr 2011 15:49:34 GMT
Defendant Yally informed:               05 Apr 2011 15:49:34 GMT
Assigned to G.:                         06 Apr 2011 00:11:26 GMT
Judged GUILTY/TIME OUT by G.:           06 Apr 2011 15:40:47 GMT

========================================================================

Caller's Evidence:

The sentence was reassigned immediately after omd published
eir opinion
http://www.mail-archive.com/agora-business@agoranomic.org/msg21598.html
and Yally became active as of this message
http://www.mail-archive.com/agora-business@agoranomic.org/msg21604.html
about 50 minutes later.

========================================================================

Gratuitous Arguments by G.:

The suspension, even if it didn't make
em active, suspended the SHALL NOT allegedly violated above.

========================================================================

Gratuitous Arguments by G.:

On Tue, 5 Apr 2011, Charles Walker wrote:
> On 5 April 2011 18:32, Kerim Aydin <kerim@u.washington.edu> wrote:
> > On Tue, 5 Apr 2011, Charles Walker wrote:
> >> NoV: Yally violated Rule 1504 (a Power 2 Rule) by becoming active
> >> during eir timeout period.
> >>
> > Gratuitous argument:  The suspension, even if it didn't make
> > em active, suspended the SHALL NOT allegedly violated above.
> >
> > Currently two justices have Affirmed the verdict/sentence.
>
> I think you have missed omd's post: all three justices have published
> their opinions. The judgement on sentencing was reassigned when omd
> published eir AFFIRM, which was before Yally became active, so when e
> did it was in contravention of R1504.

I did miss this.  I withdraw previous CFJ.  Recommend double sentence
for latest breach.  -G.

========================================================================

Judge G.'s Arguments:

This amounted to a willful and egregious breach of eir previous
punishment.  GUILTY/TIME-OUT (14 days).

========================================================================