==============================  CFJ 2990  ==============================

    omd has more than 0 points.

========================================================================

Caller:                                 Walker

Judge:                                  Murphy
Judgement:                              TRUE


Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Walker:                       11 Apr 2011 20:21:06 GMT
Assigned to Murphy:                     15 Apr 2011 22:10:02 GMT
Judged TRUE by Murphy:                  15 Apr 2011 22:33:13 GMT
Reconsideration requested by omd:       15 Apr 2011 23:03:44 GMT
Reconsideration requested by Walker:    16 Apr 2011 11:23:20 GMT
Reconsideration requested by Roujo:     18 Apr 2011 13:41:19 GMT
Assigned to Murphy:                     18 Apr 2011 13:41:19 GMT
Judged TRUE by Murphy:                  15 May 2011 23:19:24 GMT

========================================================================

Caller's Arguments:

I think that this is FALSE, FALSE and TRUE respectively.

========================================================================

Caller's Evidence:

from the recent voting results:

*6985  1.0  Walker      no equity cases
*6989  2.0  Wooble      Bring Back Points
*6991  1.0  omd         Hey, I was using that

========================================================================

Judge Murphy's Arguments:

Again, multiple events in the same message occur in order when that
order is unambiguous, so 2988 and 2990 are straightforward.  As for
2989, I believe precedent is that a new rule clause reacting to the
adoption of proposals does not react to the adoption of the proposal
that enacted it.

========================================================================

Request for reconsideration by <function player at 0xb6d4d5a4>:

I intend, with 2 support, to call for reconsideration of this, as I'd
like to know whether I actually got deregistered by ratification (and
was thus ineligible for points).

========================================================================

Judge Murphy's Arguments:

omd's registration at the time in question has since been ratified.

========================================================================