==============================  CFJ 2992  ==============================

    I am a player.

========================================================================

Caller:                                 Quazie

Judge:                                  Walker
Judgement:                              TRUE

========================================================================

History:

Called by Quazie:                       12 Apr 2011 19:51:41 GMT
Assigned to Walker:                     15 Apr 2011 22:39:35 GMT
Judged TRUE by Walker:                  16 Apr 2011 09:14:07 GMT

========================================================================

Caller's Evidence:

On Tue, Apr 12, 2011 at 8:44 AM, Quazie <quazienomic@gmail.com> wrote:
> On Mon, Apr 11, 2011 at 6:15 PM, Quazie <quazienomic@gmail.com> wrote:
>> On Mon, Apr 11, 2011 at 5:21 PM, Elliott Hird
>> <penguinofthegods@googlemail.com> wrote:
>>> On 12 April 2011 00:25, Quazie <quazienomic@gmail.com> wrote:
>>>> I'm a player if anyone wants me to be.
>>>
>>> I want you to be.
>>>
>>> CFJ: Quazie is a player.
>>>
>>
>> If I am not a player I then I become a player when ehird wanted me to
>> become a player.
>>
>> If I am still not a player then If there exists a player of agora that
>> was once known as Goethe and e wishes me to become a player, then by
>> stating that e does in an official manner give em the permission to
>> make me one.
>>
>
> If I am not a player then I join Angora.
>
> I liked the above auto correct so much that i'll leave it for now.
>
> Now, If I am still not a player then I appeal to re-participate in
> this ongoing game of nomic under the pseudonym Quazie

========================================================================

Judge Walker's Arguments:

I think that "I'm a player if anyone wants me to be." pretty clearly
fits the "reasonably clearly and reasonably unambiguously"
requirement. It's fairly obvious that people want Quazie to be a
player (ehird even provided evidence to that fact). By contrast, If
Quazie had said "I will become a player is anyone wants me too", then
this might not have been clear enough, because of the "at that time"
requirement.

========================================================================