==============================  CFJ 2993  ==============================

    Florw is a player.

========================================================================

Caller:                                 ehird

Judge:                                  omd
Judgement:                              UNDETERMINED


Judge:                                  omd
Judgement:                              TRUE

========================================================================

History:

Called by ehird:                        13 Apr 2011 05:00:54 GMT
Assigned to omd:                        15 Apr 2011 22:40:33 GMT
Judged UNDETERMINED by omd:             15 Apr 2011 23:00:31 GMT
Reconsideration requested by G.:        15 Apr 2011 23:31:21 GMT
Reconsideration requested by Yally:     15 Apr 2011 23:43:09 GMT
Reconsideration requested by Quazie:    16 Apr 2011 02:27:42 GMT
Assigned to omd:                        17 Apr 2011 00:09:02 GMT
Judged TRUE by omd:                     17 Apr 2011 03:29:41 GMT
omd recused:                            17 Apr 2011 03:47:26 GMT

========================================================================

Caller's Arguments:

On 13 April 2011 05:55, Florw <florwx@gmail.com> wrote:
> I hereby register.

========================================================================

Judge omd's Arguments:

UNDETERMINED, as I don't have enough information to know whether or
not Florw is secretly a partnership between multiple people.

========================================================================

Request for reconsideration by <function player at 0xb6d4d8b4>:

I don't know that about you, either.

========================================================================