==============================  CFJ 2994  ==============================

    Walker withdrew the proposal that was purportedly distributed with
    the ID 6996.

========================================================================

Caller:                                 Wooble

Judge:                                  Machiavelli
Judgement:                              


Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       13 Apr 2011 12:45:14 GMT
Assigned to Machiavelli:                15 Apr 2011 22:41:13 GMT
Machiavelli recused:                    26 Apr 2011 15:38:43 GMT
Assigned to Murphy:                     26 Apr 2011 15:41:24 GMT
Judged TRUE by Murphy:                  28 Apr 2011 13:37:32 GMT

========================================================================

Caller's Arguments:

The message in which e purportedly did so contained a small snippet of
the original proposal in a 2-deep nested quote, with the statement "I
retract the proposal partly quoted above[...]"; at issue is whether
this is sufficient to reasonably identify the proposal.

========================================================================

Judge Murphy's Arguments:

It's reasonably simple to find the proposal in question, and confirm
that there is no ambiguity:

  * Walker submitted the proposal in question about 12 hours before e
    attempted to retract it.

  * Prior to that, Walker was registered for about 2 weeks, during which
    time e submitted (per a scan of the a-b archive) 3 other proposals,
    none of which match the partial quote.

  * Prior to that, Walker was deregistered for over a year, so any
    proposals e submitted during a previous registration can be
    reasonably ignored.

  * There has been no suggestion that Walker could have retracted a
    proposal submitted by someone else.

========================================================================

Judge Murphy's Evidence:

Walker's proposals:

http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/
  2011-March/027882.html
  2011-March/027883.html
  2011-March/027889.html
  2011-April/027946.html

Walker's attempted retraction:

http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/
  2011-April/027956.html

========================================================================