==============================  CFJ 2995  ==============================

    Yally is a player.

========================================================================

Caller:                                 ais523

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       15 Apr 2011 23:44:02 GMT
Assigned to Murphy:                     19 Apr 2011 06:52:30 GMT
Judged TRUE by Murphy:                  19 Apr 2011 06:59:23 GMT

========================================================================

Caller's Arguments:

Recently Yally embarked upon a campaign of systematic rules-breaking,
pointing out that all the punishments listed in the ruleset for
rules-breaking could be avoided via more rules-breaking. However,
generally speaking, someone who refuses to abide by the rules of a game
is, in fact, not playing it, but a different game. Despite the attempts
of the rules to define who's playing the game or not, in terms of a
switch, it is generally accepted (except among some players of The Game)
that games cannot freely cause arbitrary persons to be playing them;
children sometimes invent games in which there are penalties for not
playing them, but this sort of thing is not generally accepted as making
sense.

Thus, because Yally was operating to a different set of rules than
everyone else - intentionally not obeying the rules as written - it is
quite likely that he is not a player, beyond the power of anything in
the rules to make him one. (Just like you wouldn't consider a rule
defining, say, Hillary Clinton as a player, as actually causing her to
play Agora.)

========================================================================

Gratuitous Arguments by Yally:

Nomics are generally seen as different from other games in this sense. Nomics
define what is possible and what is legal. If I were to suddenly perform
actions that were impossible under the ruleset, then yes, I would not be
playing this game. However, performing illegal actions merely entitles me to a
punishment; the fact that the punishment system is flawed does not mean I am
not playing the game. Consider, for example, someone who performs an
impossible action in real life. If a person traveled faster than the speed of
light, then that person would not be real (he must be fictional). However, if
someone stole a loaf of bread, he wouldn't cease to be in existence - he would
merely be punished by relevant authorities.

========================================================================

Gratuitous Arguments by omd:

Although the Rules don't have authority to cause Mrs.
Clinton to be playing the game, they do have the authority to cause
her to be a Player, defined by Rule 869 as "an entity whose
citizenship is Registered".  Like many terms defined by the rules, it
has a definition similar but not identical to the ordinary one.

========================================================================

Gratuitous Arguments by G.:

In support of Quazie's gratuitous argument, my recent
judgement (2987) noted that if one uses common definitions of what is
expected in "games"as a guide for interpreting Agora, then one should
use "games of nomic" and not just "games in general".  -G.

========================================================================

Judge Murphy's Arguments:

I accept the gratuitous arguments.  TRUE.

========================================================================