==============================  CFJ 2998  ==============================

    At least one of the actions in the quoted message succeeded.

========================================================================

Caller:                                 Roujo

Judge:                                  scshunt
Judgement:                              


Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Roujo:                        18 Apr 2011 19:19:47 GMT
Assigned to scshunt:                    19 Apr 2011 07:03:37 GMT
scshunt recused:                        15 May 2011 22:35:41 GMT
Assigned to Murphy:                     15 May 2011 22:46:12 GMT
Judged TRUE by Murphy:                  15 May 2011 23:00:33 GMT

========================================================================

Caller's Evidence:

On Mon, Apr 18, 2011 at 9:41 AM, Jonathan Rouillard

<jonathan.rouillard@gmail.com> wrote:
> If possible, for each Proposal that I can vote on, I ENDORSE the last
> person that will have voted on it when the voting period ends unless
> that person is me, in which case I ENDORSE the previous voter.
> If this isn't possible, I ENDORSE the first person to have voted after
> the Proposal's Author. If there is none, or if that person is me, I
> ENDORSE the Proposal's Author.
>
> For each election that I can vote on, I ENDORSE the first person that
> has voted for someone else than the President unless they voted for
> themselves, in which case I vote for them.
>
> For each intention to do something with support that lacks a single
> support before it can be acted on, I support it.
>
> If possible, I sit up, favor every CfJ that's currently unassigned,
> lean, sit up then go supine.
>
> DISCLAIMER: Any of the previous statements might have failed.
>
> I am looking forward to seeing what comes out of all of this.
>
> ~ Roujo

========================================================================

Gratuitous Arguments by G.:

If using CFJ 2069 as a precedent, please pay attention to the exact
wording of the disclaimers.  In 2069, "some of these statements may
be FALSE" implies that the fact that e did them was directly false
(i.e. "I don't really perform some of the above").  In the current
case, "any...might have FAILED" implies that it's true that they were
attempted, but might not have worked do to other circumstances.

Following the chain to CFJ 1971, Roujo's disclaimer doesn't say
that the necessary contextual information might be false - just that
the outcome is uncertain.

========================================================================

Judge Murphy's Arguments:

Current prevailing opinion appears to be that, past precedent (if
any) to the contrary notwithstanding, this type of disclaimer does
not have the same nullifying effect as the one in CFJ 2069.  The
attempted actions also meet the standard set by CFJ 1774 for reasonable
effort by recordkeepors.  I see no other reason why they might be
ineffective.

========================================================================