==============================  CFJ 3001  ==============================

    G. performed at least one dependent action in the message quoted in
    evidence.

========================================================================

Caller:                                 Murphy

Judge:                                  Machiavelli
Judgement:                              


Judge:                                  omd
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       19 Apr 2011 06:41:25 GMT
Assigned to Machiavelli:                19 Apr 2011 07:08:50 GMT
Machiavelli recused:                    27 Apr 2011 19:05:14 GMT
Assigned to omd:                        28 Apr 2011 13:41:00 GMT
Judged TRUE by omd:                     28 Apr 2011 20:13:51 GMT

========================================================================

Caller's Evidence:

G. wrote:

> For  (a) each intention to do something
> That (b) could be done now if it had S support
> And  (c) currently has S support or S-1 Support
> I    (d) support and do it.

CFJ 1774.

========================================================================

Caller's Arguments:

Is this sufficiently burdensome on recordkeepers to be considered
ineffective?

If it's considered effective, then I believe it applied to:
  * reconsideration of CFJs 2990
  * reconsideration of CFJ 2991 (ineffective because G. published
      the original intent)
unless Roujo's recent batch of conditionals was also effective, in
which case it applied to both these things first (both effective).

========================================================================

Gratuitous Arguments by G.:

Murphy's list of intents above were the ones I was aware of
when I posted the message; I re-skimmed afterwards too and these are what I
found.  (If Murphy hadn't listed them I was planning to after any CFJ).  -G.

========================================================================

Judge omd's Arguments:

As G. wrote in CFJ 1774, the standard of reasonable effort is
appropriate but necessarily subjective.  In this case, I'll note that

(a) a list of such intents could easily be found by performing a
search for "intend" (all but two players use either Gmail or Yahoo,
which are searchable, and I trust that G. and Murphy have some method
to search their email);
(b) there were only six unresolved intents to do anything with
support, and all but one were CFJ-related (i.e. focused on one
recordkeepor); and
(c) neither G. and Murphy had apparent difficulty making a list of
effects, and they came up with the same list.

Based on these factors, I judge that the effort in this case was not
too great to invalidate G.'s actions.  TRUE

========================================================================