==============================  CFJ 3002  ==============================

    CFJ 2999 exists.

========================================================================

Caller:                                 omd

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          19 Apr 2011 18:49:28 GMT
Assigned to G.:                         20 Apr 2011 00:15:54 GMT
Judged FALSE by G.:                     20 Apr 2011 05:57:53 GMT

========================================================================

Caller's Arguments:

(I don't think it exists, because Bucky's statement doesn't mention
who is creating a CFJ, and doesn't clearly specify the statement to be
inquired into.)

========================================================================

Judge G.'s Arguments:

As already mentioned in discussion, when a person CAN do something "by
announcement", R478 requires that the person announce that e performs
it.  Most cases where the "I do ..." is omitted still have it clearly
implied (for example "CFJ: [statement]" clearly means "I CFJ on
[statement]" or "[quoted decision] FOR" clearly means "I vote FOR".

However if this "I" is sufficiently obfuscated or directly stated
otherwise, it could have a different result.  In this situation, "This
statement causes..." could be interpreted two ways:

1.  It is an attempt for the person posting it to perform the action.
In this case, the phrase "This statement causes" is not true, as it is
the person posting the statement to a forum that would cause it, not the
statement itself - if the statement were written on a scrap of paper in
Bangkok, Thailand it would cause nothing.  This falsity is sufficient to
nullify such an attempt.

2.  It is an attempt to act on behalf of the statement.  I generally
prefer this interpretation, as attempts to name an actor other than
oneself should be taken, prima facie, as attempts to act on-behalf-of
that actor (in this case, on behalf of the statement, which is not
possible). Otherwise during those times when the rules allow such on-
behalf-of actions, it would require unnecessarily complicated syntax to
perform the act-on-behalf; it should be as natural as stating "Actor
Y does X" which is the form of the sentence in question.

In any case, it's not clear whether 1 or 2 is meant, and even if it
were clear, neither 1 nor 2 are true/possible for reasons listed for
each.  Therefore FALSE.

========================================================================