=========================  Criminal Case 3004  =========================

    Yally violated Rule 1504, a Power-2 Rule, by becoming active during
    eir TIME OUT period.

========================================================================

Caller:                                 Walker
Barred:                                 Yally

Judge:                                  Murphy
Judgement:                              GUILTY/TIME OUT

Appeal:                                 3004a
Decision:                               AFFIRM

Appeal:                                 3004b
Decision:                               AFFIRM

========================================================================

History:

Called by Walker:                       20 Apr 2011 14:08:15 GMT
Defendant Yally informed:               20 Apr 2011 14:08:15 GMT
Assigned to Murphy:                     20 Apr 2011 22:10:48 GMT
Judged GUILTY/TIME OUT by Murphy:       21 Apr 2011 05:42:08 GMT
Appealed by Yally:                      21 Apr 2011 05:50:07 GMT
Appeal 3004a:                           21 Apr 2011 05:50:07 GMT
Appealed by Yally:                      25 Apr 2011 21:46:08 GMT
Appeal 3004b:                           25 Apr 2011 21:46:08 GMT
AFFIRMED on Appeal:                     28 Apr 2011 20:28:24 GMT
AFFIRMED on Appeal:                     06 May 2011 02:23:18 GMT

========================================================================

Gratuitous Arguments by Yally:

The statement being called is ambiguous.

========================================================================

Judge Murphy's Arguments:

On the question on culpability:

  (a) Yally became active on or about 6 Apr 2011 19:00:28 UTC while
      subject to a TIME OUT sentence from CFJ 2985.
  (b) This breach occurred about 14 days prior to this case being
      initiated, well within the 90-day statute of limitations.
  (c) This breach has not been previously judged nor punished.
  (d) Yally admitted understanding the nature of this breach.
  (e) Yally could have reasonably avoided committing the breach by
      remaining inactive until the time limit expired.  Rule 1504's
      "for the number of days specified" is messy and should be
      legislatively improved, but is nevertheless clearly intended to
      be interpreted as "within the specified number of days after the
      sentence most recently went into effect".

GUILTY.

On the question of sentencing:

By eir own admission, Yally deliberately broke the rules multiple times
to find out how long e could avoid effective punishment, creating more
work for others in the process.  On the other hand, e demonstrated a
loophole by example, and tradition is to reward scammers to some extent
for their ingenuity.  TIME OUT, 14 days.

========================================================================

Appellant Yally's Arguments:

I appeal this case's decision on sentencing, asking for a reduced
sentence. This all originally stemmed from not submitting a
Registrar's report, which certainly does not deserve 14 days, and
probably not even 7. Subsequent rule breaches were, as Murphy
describes, a way to demonstrate the loophole. I am happy to see the
situation resolved on the side of law and order (although I'm not
happy with the ex post facto element of it). However, I feel like 14
days is excessive punishment. I become active.

========================================================================

Appellant Yally's Arguments:

I appeal this case's question on culpability.

========================================================================