==============================  CFJ 3005  ==============================

    A CFJ has been called by Turiski.

========================================================================

Caller:                                 G.

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           20 Apr 2011 16:12:57 GMT
Assigned to omd:                        24 Apr 2011 03:37:20 GMT
Judged FALSE by omd:                    24 Apr 2011 17:04:40 GMT

========================================================================

Caller's Arguments:

The "thirteen seconds after this message is sent" is IMPOSSIBLE (no post-
dated action like that is allowed).  Is that enough to invalidate the
whole action?  Or can we just discard the preamble and still assume
the CFJ is called?

========================================================================

Gratuitous Evidence by G.:

On Wed, 20 Apr 2011, Kerim Aydin wrote:
> On Wed, 20 Apr 2011, Eric Stucky wrote:
> > So I've been reading for a bit and I can now understand most of what you
guys say, at least on the face of it :P
> > With that in mind, I declare my name to be ehird.
> > Twelve seconds after this message is sent, I declare my name to be
Turiski.
> > Thirteen seconds after this message is sent, I CFJ: "Turiski is a player,
and if so, e has not performed any ILLEGAL actions."

========================================================================

Gratuitous Arguments by Turiski:

Given that the CFJ in question wasn't assigned along with the other five that
went out recently, it seems that this case has already been decided. That
said, I think calling TRUE for this case would set an extremely dangerous
precedent, so I support the de facto decision.

========================================================================

Judge omd's Arguments:

FALSE.  A person performs an action by "announcing that e performs
it", not that e will perform it in the future.

========================================================================