=========================  Criminal Case 3012  =========================

    I violated Rule 2158 by failing to assign a judgement to CFJ 2664
    ASAP.

========================================================================

Caller:                                 omd
Barred:                                 omd

Judge:                                  Walker
Judgement:                              NOT GUILTY

========================================================================

History:

Called by omd:                          25 Apr 2011 21:31:46 GMT
Defendant omd informed:                 25 Apr 2011 21:31:46 GMT
Assigned to Walker:                     28 Apr 2011 13:42:59 GMT
Judged NOT GUILTY by Walker:            30 Apr 2011 10:41:32 GMT

========================================================================

Caller's Arguments:

I am NOT GUILTY because the breach occurred more than 90 days ago.

========================================================================

Judge Walker's Arguments:

NOT GUILTY as per the caller's arguments.

========================================================================