==============================  CFJ 3013  ==============================

    Murphy's assignment of judges to the appeal case of this case's
    decision on sentencing was invalid, because he did not define Max(3,
    1+2*R) judges. That is, e did not assign a panel of size undefined.

========================================================================

Caller:                                 Yally

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Yally:                        25 Apr 2011 22:10:20 GMT
Assigned to G.:                         28 Apr 2011 13:43:48 GMT
Judged TRUE by G.:                      29 Apr 2011 17:39:09 GMT

========================================================================

Gratuitous Arguments by omd:

Not having any qualified judges violates Walker's R101
right to reasonably expect that the controversy over how Yally should
be sentenced will be resolved.

========================================================================

Gratuitous Arguments by Yally:

Not having any qualified judges violates my R101 right to initiate a formal
procedure for reconsideration of punishment.

========================================================================

Gratuitous Arguments by Murphy:

in the absence of an obviously-relevant
ordinary-language definition of "rank", we might reasonably
default to the most recent rule definition, which included
"default 1".

========================================================================

Judge G.'s Arguments:

"Rank" in fact has many mathematical definitions, however the most
reasonable intersection of mathematics and common definitions in this
context is to say that "rank" in R911/40 is an indication of an ordinal
positioning among a set of objects, if any can be implied.

So do CFJs have an ordering, implicit or explicit?  Yes.  CFJ 2791
found that ID numbers imply a strict ordering so that higher ID
numbers rank "greater than" lower ones; the repeal of the ID number
definition did not this remove the ordering implied by the continued
practical application of ID number assignments.  This is a reasonable
ordering for "rank" and, as long as ID numbers are references with
respect to CFJs, far more in keeping with precedent and R1586 than
using a repealed 1-3 ranking scheme.

So, the rank of the CFJ in question is perhaps 3004.  It may be a
bit lower due to unassigned numbers.  But it is as least as high
as 2016 (the number of cases currently in the CFJ database prior to
the one in question; note that appeals cases are explicitly left out
of the ordering by R991).  In any case, it is higher than 1 and
higher than the number of players in the game or indeed ever in the
game.

Note, even though the Appeals cases in practice cannot be assigned due
to high numbers of justices needed, this does not violate a R101
right to appeal a sentence.  The appeal was successfully initiated by
the defendant, and (importantly) the punishment was suspended pending
outcome.  So e is not being punished while the appeal remains pending;
fixing this is Agora's problem, not the defendant's.

========================================================================