==============================  CFJ 3016  ==============================

    I have over 250 points.

========================================================================

Caller:                                 omd

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          30 Apr 2011 20:41:01 GMT
Assigned to Murphy:                     15 May 2011 23:28:29 GMT
Judged FALSE by Murphy:                 15 May 2011 23:47:05 GMT

========================================================================

Caller's Arguments:

It's true that "a judicial question on culpability is judged after a
number of the Accused's points have been destroyed due to the
associated notice", or at least that one has been judged; it doesn't
make much sense to require that the points be recreated while the
judgement is being assigned.

My first attempt to recreate points should have unambiguously succeeded.

My second attempt was not intended to be possible, but it may have
succeeded; even under the non-fungible interpretation of points
suggested by the term "recreate", the points in question did not exist
and should have been eligible for recreation.

My third through one hundred twenty-sixth attempts might have
succeeded if the fungibility of points makes tracking whether "they"
were already recreated nonsensical.

========================================================================

Caller's Evidence:

On Sat, Apr 30, 2011 at 6:41 AM, Charles Walker
<charles.w.walker@gmail.com> wrote:
> On 28 April 2011 14:42, Ed Murphy <emurphy42@socal.rr.com> wrote:
>> =========================  Criminal Case 3012  =========================
>>
>>    I violated Rule 2158 by failing to assign a judgement to CFJ
>>    2664 ASAP.
>>
>> ========================================================================
>
> NOT GUILTY as per the caller's arguments.

I recreate 2 points in my possession as allowed by R1504.

I destroy those points.

I recreate them again.

124 times, I recreate them again.

========================================================================

Judge Murphy's Arguments:

"CAN recreate those points" is an obvious gloss for "CAN once
recreate that number of points".  In particular, while points
themselves are fungible, attempted acts of point creation can be
distinguished, as can the context of such attempted acts.

There's also "When" at the beginning of the relevant paragraph of
R1504, but I think there's precedent that "requirement" in R1023(a)
extends to "required in order to perform <action>", not just "required
to avoid violating the rules".

========================================================================