==============================  CFJ 3017  ==============================

    In the message quoted, Tanner L. Swett  violated a rule.

========================================================================

Caller:                                 scshunt

Judge:                                  ais523
Judgement:                              FALSE

========================================================================

History:

Called by scshunt:                      02 May 2011 21:18:40 GMT
Assigned to ais523:                     15 May 2011 23:29:18 GMT
Judged FALSE by ais523:                 17 May 2011 21:05:25 GMT

========================================================================

Caller's Evidence:

On 11-05-02 02:00 PM, Tanner Swett wrote:
> I sit. I nominate myself.
>
> (Please do not call a CFJ on the statement "In the message quoted,
> Tanner L. Swett received and accepted a nomination for an office".)
>
> —Tanner L. Swett

========================================================================

Judge ais523's Arguments:

I judge CFJ 3017 FALSE. It's actually nontrivial to violate a rule in a
message in the first place; most rule violations in the current ruleset
are crimes of omission, rather than commission. And of the few crimes of
commission that exist, none of them can trigger on the actions that
Tanner L. Swett was attempting to take. (Did the caller have a rule in
mind? We don't have a truthiness rule at the moment, and I can't think
of any other rule that might even be mistaken as applying to the message
in question. Or did the caller just want me to search the entire ruleset
for no real reason?)

========================================================================