==============================  CFJ 3018  ==============================

    In the message quoted in the Evidence whose author was scshunt, the
    author violated Rule 2205 and/or 2152 by not carefully weighing the
    implications of failing to explicitly label his arguments and/or
    evidence

========================================================================

Caller:                                 Bucky
Barred:                                 Machiavelli

Judge:                                  scshunt
Judgement:                              FALSE


Judge:                                  scshunt
Judgement:                              


Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Bucky:                        03 May 2011 05:13:46 GMT
Assigned to scshunt:                    15 May 2011 23:29:57 GMT
Judged FALSE by scshunt:                15 May 2011 23:45:31 GMT
Reconsideration requested by ais523:    16 May 2011 20:42:10 GMT
Reconsideration requested by Machiavelli:
                                        16 May 2011 20:50:46 GMT
Reconsideration requested by scshunt:   16 May 2011 21:14:19 GMT
Assigned to scshunt:                    16 May 2011 21:14:19 GMT
Assigned to G.:                         19 May 2011 02:45:52 GMT
scshunt recused:                        19 May 2011 02:45:52 GMT
Judged FALSE by G.:                     19 May 2011 03:07:38 GMT

========================================================================

Caller's Arguments:

The quoted message contains what appears to be a valid attempt to initiate a
CfJ.  It does not contain an explicit evidence label, as mandated by rule
2205.  Additionally, it appears that the reason why the evidence was not
labelled was carelessness on the part of the sender.  Further evidence of a
hastily-constructed message is supplied by the lack of arguments even though
the case's judge would likely appreciate some hint regarding what rule he
suspects was broken.

Finally, supposing he had carefully considered the implications of not
labeling his evidence, he would have realized the rather minimal opportunity
cost of doing so.

(It's also possible but unlikely that he intended the quoted message to be his
arguments.  If that is the case then all the above arguments still apply.  The
mere existence of this line of argument is additional support for the CfJ'd
statement.)

========================================================================

Caller's Evidence:

--- On Mon, 5/2/11, Sean Hunt <scshunt@csclub.uwaterloo.ca> wrote:

> From: Sean Hunt <scshunt@csclub.uwaterloo.ca>
> Subject: Re: BUS: RAD
> To: agora-business@agoranomic.org
> Date: Monday, May 2, 2011, 4:18 PM
> On 11-05-02 02:00 PM, Tanner Swett
> wrote:
> > I sit. I nominate myself.
> >
> > (Please do not call a CFJ on the statement "In the
> message quoted,
> > Tanner L. Swett received and accepted a nomination for
> an office".)
> >
> > —Tanner L. Swett
>
> I call a CFJ on the statement "In the message quoted,
> Tanner L. Swett
> violated a rule."
>
> -scshunt
>

Rule 2152 section 7:
" SHOULD, ENCOURAGED, RECOMMENDED:  Before failing to perform
         the described action, the full implications of failing to
         perform it should (in the ordinary-language sense) be
         understood and carefully weighed."

Rule 2205:
" Each of the following participants in a judicial case SHOULD
      present such arguments and/or evidence (explicitly labeled)
      relevant to that case as e is reasonably able to collect"

========================================================================

Request for reconsideration by <function player at 0xb6d4d56c>:

I intend, with 2 support, to file a motion to reconsider (the question
of veracity of) CFJ 3018, due to the lack of judge's arguments, which
make it unclear why FALSE is the correct judgement here. (Thanks to
Bucky for drawing this one to my attention.)

========================================================================

Request for reconsideration by <function player at 0xb6d4d56c>:

I support, as the judge appears to be the same person as the person
accused of breaking the rules.

========================================================================

Judge G.'s Arguments:

By precedent, the level of consideration required to meet a SHOULD is
extremely low.  There's no evidence of lack of consideration.  FALSE.

========================================================================