==============================  CFJ 3020  ==============================

    If Proposal 7045 were enacted, The Speed would exist as a unique
    thing.

========================================================================

Caller:                                 scshunt

Judge:                                  Walker
Judgement:                              TRUE


Judge:                                  Walker
Judgement:                              FALSE

========================================================================

History:

Called by scshunt:                      05 May 2011 05:23:46 GMT
Assigned to Walker:                     15 May 2011 23:30:56 GMT
Judged TRUE by Walker:                  19 May 2011 18:27:14 GMT
Reconsideration requested by scshunt:   19 May 2011 20:33:58 GMT
Reconsideration requested by G.:        19 May 2011 21:55:20 GMT
Reconsideration requested by Murphy:    20 May 2011 02:18:56 GMT
Assigned to Walker:                     20 May 2011 02:18:56 GMT
Judged FALSE by Walker:                 21 May 2011 12:10:20 GMT

========================================================================

Caller's Evidence:

On 05/03/11 21:31, omd wrote:
>       The Speed switch is a single switch, tracked by the Assessor,

========================================================================

Judge Walker's Arguments:

TRUE; I don't see why not.

========================================================================

Request for reconsideration by <function player at 0xb6d4d56c>:

I intend, with two support, to file motions to reconsider these cases
as, per R2347
       The Speed switch is a single switch, tracked by the Assessor,
       with values of Slow, Normal (default) and Fast. The Speed switch
       is secured.

This meens that The Speed is a switch possessed by every single, which
Walker just judged to be at least millions of them. Therefore there can
hardly be just one Speed switch.

========================================================================

Request for reconsideration by <function player at 0xb6d4d56c>:

Indeed, it's unclear that the rule defines a switch successfully and the
judge missed/did not discuss the connection.  I support the motion to
reconsider.  -G.

========================================================================

Judge Walker's Arguments:

After considering the arguments made in discussion I concur that the
rule fails to define the switch. I honestly did not consider that
R2347 might be interpreted as defining a switch applying to all
'singles', as opposed to being a switch of which there is only one
instance. I think that the interpretation that the Rule attempts to
define this but fails due to R2162 a) is reasonable.

========================================================================