==============================  CFJ 3024  ==============================

    If the minimum period for Agoran consent was one day instead of four
    days, and Wooble's recent intent to register with Agoran consent had
    received more supporters than objectors, then Wooble would be a
    player.

========================================================================

Caller:                                 Murphy
Barred:                                 Roujo

Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       15 May 2011 12:23:57 GMT
Assigned to scshunt:                    19 May 2011 02:48:37 GMT
Judged FALSE by scshunt:                19 May 2011 06:22:20 GMT

========================================================================

Caller's Arguments:

Wooble recently (between one and two days before the message quoted in
evidence) announced intent to register with Agoran consent.  If this
dependent action was in a state in which Wooble could complete it, and
someone else attempts to complete it, does it trigger the "intent to
become a player" standard for registration?

The second part of the hypothetical is included because several of the
messages possibly supporting or objecting to the action are open to
interpretation (there are at most 5 supporters, and possibly as many as
5 objectors, though I would interpret them as 4 and 1 respectively), and
this case is intended to focus solely on a different question.

========================================================================

Caller's Evidence:

Roujo wrote:

> On Sat, May 14, 2011 at 2:47 AM, Ed Murphy <emurphy42@socal.rr.com> wrote:
>> I yell CREAMPUFF.
>
> I support and do so.

========================================================================

Gratuitous Arguments by Bucky:

The precedent from CfJ 2884 that non-registered people may register by
announcement (in addition to the normal method) is relevant to this case.
Given the contents of Rule 2288 (Induction), it is clear that the precedent
extends to registering by Agoran Consent.

========================================================================

Judge scshunt's Arguments:

FALSE. Nothing in the rules allows Roujo to perform the action of
registering Wooble, even by dependent action initiated by Wooble. Note
that Rule 1728 (Dependent Actions) begins with
       A rule which purports to allow a person (the performer) to
       perform an action...
No rule purports to allow Roujo to register Wooble by dependent action
or otherwise.

========================================================================