=========================  Criminal Case 3028  =========================

    I violated R2143 by failing to distribute proposals during the week
    of May 8-14.

========================================================================

Caller:                                 omd
Barred:                                 omd

Judge:                                  Machiavelli
Judgement:                              GUILTY/APOLOGY

Appeal:                                 3028a
Decision:                               REMAND


Judge:                                  Machiavelli
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by omd:                          31 May 2011 21:27:14 GMT
Defendant omd informed:                 31 May 2011 21:27:14 GMT
Assigned to Machiavelli:                16 Jun 2011 01:40:23 GMT
Judged GUILTY/APOLOGY by Machiavelli:   20 Jun 2011 03:04:38 GMT
Appealed by ais523:                     25 Jun 2011 20:28:20 GMT
Appealed by Walker:                     25 Jun 2011 20:35:25 GMT
Appealed by woggle:                     25 Jun 2011 20:47:17 GMT
Appeal 3028a:                           25 Jun 2011 20:47:17 GMT
REMANDED on Appeal:                     14 Jul 2011 01:21:05 GMT
Assigned to Machiavelli:                14 Jul 2011 01:21:05 GMT
Judged GUILTY/APOLOGY by Machiavelli:   08 Aug 2011 17:59:53 GMT

========================================================================

Judge Machiavelli's Arguments:

To my knowledge, there were proposals that should have been
distributed that week, omd was responsible for distributing them that
week, and e did not do so.

I judge GUILTY and APOLOGY, with the words being "ice cream",
"irregardless", "სიზმარი", "!Kung", the IUPAC name for titin, the
American Sign language word for "run", "69", "oiwen't", "", and a
circle.

========================================================================

Appellant ais523's Arguments:

I think it's a worrying precedent that an apology /this/ difficult is an
appropriate punishment for what is a relatively minor breach, compared
to some other things that have been given in the past. I also object to
the general trend of apologies having gone down the path of giving
massively difficult words that cannot meaningfully be blended into the
apology in a reasonable way, rather than slightly offbeat ones where
mixing them into the stream of the apology is an interesting task.

========================================================================

Judge Machiavelli's Arguments:

On CFJ 3028, I judge
GUILTY and APOLOGY, with the words being "ice cream", "irregardless",
"failure", "Hitler", "Godwin's", "law", "lore", "flaw", "floor", and
"potato".

========================================================================