============================  Appeal 3028a  ============================


Panelist:                               scshunt
Decision:                               REMAND


Panelist:                               Yally
Decision:                               REMAND


Panelist:                               Pavitra
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       25 Jun 2011 20:47:17 GMT
Assigned to scshunt (panelist):         03 Jul 2011 17:55:51 GMT
Assigned to Yally (panelist):           03 Jul 2011 17:55:51 GMT
Assigned to Pavitra (panelist):         03 Jul 2011 17:55:51 GMT
scshunt moves to REMAND:                06 Jul 2011 00:42:51 GMT
Yally moves to REMAND:                  13 Jul 2011 21:47:05 GMT
Pavitra moves to REMAND:                14 Jul 2011 01:21:05 GMT
Final decision (REMAND):                14 Jul 2011 01:21:05 GMT

========================================================================

Gratuitous Arguments by Pavitra:

Rule 911 (Appeal Cases) firmly ties the appropriateness of appeal
judgements to the appropriateness of the prior judgement.

Rule 1504 (Criminal Cases) reads, in part:

      * APOLOGY with a set of up to ten prescribed words (the empty
        set if none is explicitly specified), appropriate for rule
        breaches of small consequence.  When in effect, the ninny
        SHALL as soon as possible publish a formal apology of at least
        200 words, including all the prescribed words, explaining eir
        error, shame, remorse, and ardent desire for self-improvement.
        Failure to do so is a Class-3 Crime of Failure to Apologize.

In particular, the only requirement on appropriateness of APOLOGY is
that the rule breach be of small consequence; the contents of the set of
prescribed words has no effect on the appropriateness of the judgement.

However, I do think that it is worth examining what happens if the set
contains non-words, as the set given might do. (In particular, the
wordhood of a circle strikes me as rather dubious.)

At first glance, it seems that specifying an ill-formed set should
render the attempted judgement invalid. However, CFJs 1808-9 establish
that omitting the set of prescribed words is equivalent to specifying
the empty set of prescribed words. I would therefore argue that "APOLOGY
with words {not_a_word}" essentially means "APOLOGY, and incidentally
this message mentions the set {not_a_word}", which is a valid judgement.

Therefore, either:

  1. The attempted set of prescribed words is well-formed, and a valid
     appropriate judgement with that set of prescribed words was given.

or

  2. The attempted set of prescribed words is ill-formed, and a valid
     appropriate judgement with the empty set of prescribed words was
     given.

Since in either case the prior judgement was valid and appropriate, the
only appropriate appeal judgement is AFFIRM.

However, I accept the caller's arguments on style, and in particular
believe that the prior judge generally inappropriately discharged eir
duties. I therefore intend, with the unanimous Support of the rest of
the panel, to cause the panel to judge AFFIRM with prejudice.

========================================================================

Gratuitous Arguments by scshunt:

OVERTURN/GUILTY/SILENCE with prejudice.

========================================================================

Panelist scshunt's Arguments:

If I can, I change my opinion on the appeals of CFJs 3028 and 3029 to
REMAND, and support any intents to cause the panel to enter that judgment.

========================================================================

Panelist Yally's Arguments:

I opine REMAND with prejudice on both cases, requesting that the
original judge provide a more reasonable punishment.

========================================================================

Panelist Pavitra's Arguments:

I disagree, but I support anyway.

========================================================================