==============================  CFJ 3032  ==============================

    Wooble is a candidate in the current Promotor election.

========================================================================

Caller:                                 Wooble

Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by Wooble:                       10 Jun 2011 13:23:23 GMT
Assigned to scshunt:                    16 Jun 2011 01:38:42 GMT
Judged FALSE by scshunt:                16 Jun 2011 02:39:43 GMT

========================================================================

Caller's Evidence:

On Mon, Jun 6, 2011 at 7:16 PM, Geoffrey Spear <geoffspear@gmail.com> wrote:
> On Mon, Jun 6, 2011 at 6:02 PM, Sean Hunt <scshunt@csclub.uwaterloo.ca>
wrote:
>> I initiate an election for Promotor and nominate myself.
>
> I nominate myself as the worst Promotor ever.

========================================================================

Judge scshunt's Arguments:

FALSE; "worst Promotor ever" is not the same as "Promotor".

========================================================================