==============================  CFJ 3033  ==============================

    Pavitra is a player.

========================================================================

Caller:                                 Murphy
Barred:                                 Pavitra

Judge:                                  Yally
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       15 Jun 2011 20:39:08 GMT
Assigned to Yally:                      16 Jun 2011 01:39:23 GMT
Judged FALSE by Yally:                  16 Jun 2011 06:08:01 GMT

========================================================================

Caller's Evidence:

Pavitra wrote:

> The body of my shortly forthcoming public message has no effect.

Pavitra wrote:

> I register.

The second was a reply to the first, sent about 90 seconds later.

========================================================================

Gratuitous Arguments by Pavitra:

CFJs 1451-1452 establish that messages generally can be split into
multiple emails.

CFJ 2133 establishes that disclaimers generally can prevent actions by
announcement.

========================================================================

Gratuitous Evidence by Pavitra:

CFJs 1451-1452 and 2133.

========================================================================

Gratuitous Arguments by Bucky:

It appears that the first message is simply a true statement observing that
the second message has not yet taken effect.  As such, it should not
invalidate the second message which was received later.

========================================================================

Gratuitous Arguments by G.:

CFJ 1451 includes the following qualifier:   "I note that
both of these were exceedingly simple cases of non-standard messages.
Messages that are more complex or less clear will require testing by
CFJ and may be found to lack one or more components of Hofstadter's
identity of messages."

I think the timing of truth values and disclaimers is in fact "more
complex and less clear."  For example, if disclaimers work immediately
forward, it would imply they could work immediately backwards, with
connotations that a "message" never leaves a technical domain of
control because we'd never be able to tell if it were "finished".

========================================================================

Gratuitous Arguments by Machiavelli:

yes, but in those cases, the messages were reasonably
clearly marked as forming a single message. In this case, the messages
are reasonably clearly marked as forming *separate* messages, since
the first message refers to the second message as a message, rather
than another part of the same message.

========================================================================

Judge Yally's Arguments:

In interpreting a message, all relevant peripheral evidence must be taken into
account. While I acknowledge G.'s arguments concerning a message unable to be
finished if qualifiers are able to apply in reverse, I see no reason why
permitting qualifiers which affect future messages implies the possibility of
qualifiers which affect past messages. Indeed, it is clear, from context, that
Pavitra's message consisting of "I register" was not intended to register em
in the game. Accepting the precedent and arguments cited by Pavitra, I judge
this case FALSE.

========================================================================