==============================  CFJ 3034  ==============================

    Rule 2344 was amended in the same message that this case was
    initiated.

========================================================================

Caller:                                 Murphy

Judge:                                  Walker
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       16 Jun 2011 03:10:36 GMT
Assigned to Walker:                     18 Jun 2011 03:33:12 GMT
Judged FALSE by Walker:                 18 Jun 2011 11:18:16 GMT

========================================================================

Caller's Evidence:

[Disclaimer:  I attempt this, but it may be ineffective for some
reason that I haven't noticed.]

As Speaker, I cause the (now Power=1) President to amend Rule 2344
(Anarchy) by appending this text:

      Murphy CAN cause this rule to make arbitrary rule changes
      by announcement.

========================================================================

Gratuitous Arguments by ais523:

Just because there isn't a rule specifically
preventing the President from amending power-1 rules, doesn't mean that
there's a rule that allows it. (Proposals have rule 106 to allow them to
take effect and to describe what that means, for instance, but there's
no equivalent for the President.) Rule 105 requires a rule change to be
permitted by some other rule before it's legal, and rule 103 clearly
doesn't seem to be permitting rule changes (in fact, it requires that
the action is not otherwise impossible, and it clearly is; the
"otherwise" prevents rule 103 making it possible, and the currently
unnumbered rule created by proposal 7067 doesn't make it possible either
(but rather, prevents a high-powered rule forcing it impossible, which
is not the same thing)).

========================================================================

Gratuitous Arguments by G.:

R101(iv).

========================================================================

Gratuitous Arguments by Pavitra:

the Rule Change in question does not in itself impose any
obligations on any person, so arguably we're not "bound by" the change
even if it takes effect.

========================================================================

Gratuitous Arguments by omd:

The substance of that rule has been subject to general
player review through the many past attempts to enact almost identical
text.

========================================================================

Gratuitous Arguments by omd:

The President's power is 0 because 7067 failed quorum.

========================================================================

Judge Walker's Arguments:

FALSE per R101(iv), as raised in gratuitous arguments. I reject omd's
argument that the rule change has already been subject to player
review due to previous attempts to enact 'almost identical' texts
because if the change is not identical, then it isn't the same Rule
Change. (I would probably also argue that two separate but identical
Rule Changes are still separate in terms of player review.)

On the other hand, I don't see why the attempt to do the same thing
With Notice wouldn't fail, unless 7067 did fail quorum.

========================================================================