==============================  CFJ 3036  ==============================

    Under the ruleset in place during the decision to adopt Proposal
    7077, a vote of "FOR" is implicitly treated as "FOR, FOR"

========================================================================

Caller:                                 omd

Judge:                                  woggle
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          17 Jun 2011 01:12:50 GMT
Assigned to woggle:                     18 Jun 2011 03:34:52 GMT
Judged TRUE by woggle:                  24 Jun 2011 04:40:55 GMT

========================================================================

Caller's Arguments:

Why would it?

========================================================================