==============================  CFJ 3037  ==============================

    It is possible to send the American Sign language word for "run" via
    a public message.

========================================================================

Caller:                                 Yally
Barred:                                 Machiavelli

Judge:                                  Walker
Judgement:                              TRUE

========================================================================

History:

Called by Yally:                        20 Jun 2011 03:31:14 GMT
Assigned to Walker:                     20 Jun 2011 03:58:35 GMT
Judged TRUE by Walker:                  21 Jun 2011 09:25:16 GMT

========================================================================

Caller's Arguments:

Either the American Sign language form of run is just the word "run," or
American Sign language is not a printable language, and therefore there is no
way to send the American Sign language form of run via a public message.
However, it may still be possible to send a video or a series of pictures
illustrating the use of the word.

========================================================================

Gratuitous Arguments by Machiavelli:

it is possible to send a video or a series of pictures
as a public message by publishing a link to it and announcing that you
publish the video or series of pictures. By this mechanism, the ASL
word for "run" can be sent in a public message.

Also, the ASL word for "run" can be represented as a piece of text
(using Wiktionary's system) or as a single image (using SignWriting),
or, arguably, as an English word (using glossing). Note that glossing,
unlike the other two methods, produces a symbol that is etymologically
unrelated to the symbol it represents, and does not obviously
represent that symbol (it could simply be representing the English
word "run").

========================================================================

Judge Walker's Arguments:

On 20 June 2011 17:33, Kerim Aydin <kerim@u.washington.edu> wrote:
> On Mon, 20 Jun 2011, Charles Walker wrote:
>> On 20 June 2011 04:58, Ed Murphy <emurphy42@socal.rr.com> wrote:
>>> ==============================  CFJ 3037  ==============================
>>>
>>>    It is possible to send the American Sign language word for "run"
>>>    via a public message.
>>>
>>> ========================================================================
>> Is there any precedent on whether public messages can be sent as
>> attachments or embedded media files?
> Attachments is in 2799; basically ok if the effort to decode the attachment
> isn't unreasonable (i.e. its in a common format with appropriate metadata
> and the body refers to the attachment).
>
> Links to external sources aren't ok however, contrary to Tanner's arguments:
> A CFJ found that you CAN'T publish something by publishing a link to it,
> in particular what's the timing of the publication if the image remains
> in the sender's control to change the contents after the link is sent?  I
> think the example was (omd?) publishing an image that actually changed in
> text between Support/Object but I'm not finding it... anyone have better
> luck?

In that case I judge TRUE. Even if an attachment doesn't work, ehird's
point about ASCII does. See
http://www.chris.com/ascii/index.php?art=people%2Fbody%20parts%2Fhand%20gestur
es
for examples.

========================================================================