==============================  CFJ 3039  ==============================

    Just now, I published the word 'smaller' a total of at least eight
    times.

========================================================================

Caller:                                 Machiavelli

Judge:                                  Yally
Judgement:                              FALSE

========================================================================

History:

Called by Machiavelli:                  20 Jun 2011 23:11:39 GMT
Assigned to Yally:                      03 Jul 2011 17:35:53 GMT
Judged FALSE by Yally:                  12 Jul 2011 22:22:45 GMT

========================================================================

Caller's Arguments:

On Mon, Jun 20, 2011 at 5:08 PM, omd <c.ome.xk@gmail.com> wrote:
> Not quite-- CFJ 1831.

Well, that CFJ found that it is impossible to validly support or
object to an action by merely linking to a Flash video whose contents
amount to "Objection. I support this." There are many reasons not to
consider that a valid support or objection, and the fact that it's a
URL is only one of them.

========================================================================

Caller's Evidence:

I publish the text at this URL:
http://en.wiktionary.org/w/index.php?title=smaller&oldid=11496569&ctype=text/j
avascript&action=raw

========================================================================

Gratuitous Arguments by G.:

The Judge should consider to what extent we can be sure the links
provided by the caller point to the same text/content that they did
when the CFJ was submitted.  The Judge might also consider (if these
are allowed) hypothetical but simple cases such as a "vote" pointing
to a php script that displays a different content for different
people.

========================================================================

Gratuitous Evidence by Bucky:

I publish the document located at this URL as gratuitous evidence:
http://www.mail-archive.com/agora-business@agoranomic.org/msg22200.html

========================================================================

Judge Yally's Arguments:

FALSE. By similar arguments as in (non)CFJ 3038, a the contents
reachable by a link are too ambiguous to be acceptable.

========================================================================