==============================  CFJ 3044  ==============================

    The terms Winning Condition and Victory Condition are synonymous.

========================================================================

Caller:                                 Bucky

Judge:                                  Machiavelli
Judgement:                              IRRELEVANT

========================================================================

History:

Called by Bucky:                        21 Jun 2011 22:26:54 GMT
Assigned to Machiavelli:                03 Jul 2011 17:39:19 GMT
Judged IRRELEVANT by Machiavelli:       05 Jul 2011 13:56:42 GMT

========================================================================

Caller's Arguments:

Neither term is defined in the ruleset.  Ordinary use supports the two terms
being synonyms.

========================================================================

Judge Machiavelli's Arguments:

I judge CFJ 3044 IRRELEVANT. The rules do not use the term "winning
condition", and no game action has been taken whose effect depends on
the meaning of the term "winning condition". This situation may change
in the future, and if it does, we will have to use context to
determine whether "winning condition" means the same thing as "victory
condition", or something else, such as "condition under which a player
actually wins". Under that meaning, there are three victory
conditions, but only one winning condition: a judgement of GLORY
continuously being in effect for two weeks.

========================================================================