==============================  CFJ 3045  ==============================

    Gondolier is a Player.

========================================================================

Caller:                                 Wooble

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       24 Jun 2011 13:08:10 GMT
Assigned to Murphy:                     03 Jul 2011 17:40:09 GMT
Judged TRUE by Murphy:                  04 Jul 2011 16:48:42 GMT

========================================================================

Caller's Arguments:

ok, so "regiter" is almost certainly unambiguous, but I
couldn't resist.

========================================================================

Caller's Evidence:

On Fri, Jun 24, 2011 at 8:51 AM, Gondola Gorgonzola <gondola43@gmail.com>
wrote:
> I Regiter as a Player.
> My nickname is Gondolier

========================================================================

Judge Murphy's Arguments:

Yes, it's unambiguous.  TRUE.

========================================================================