==========================  Victory Case 3048  ==========================

    Walker has satisfied the Victory Condition of Accumulation.

========================================================================

Caller:                                 Walker

Judge:                                  omd
Judgement:                              GLORY


Judge:                                  G.
Judgement:                              GLORY


Judge:                                  Pavitra
Judgement:                              GLORY

========================================================================

History:

Called by Walker:                       29 Jun 2011 07:21:21 GMT
Assigned to omd:                        03 Jul 2011 18:11:53 GMT
Assigned to G.:                         03 Jul 2011 18:11:53 GMT
Assigned to Pavitra:                    03 Jul 2011 18:11:53 GMT
Judged GLORY by Pavitra:                03 Jul 2011 20:52:42 GMT
Judged GLORY by G.:                     05 Jul 2011 03:53:04 GMT
Judged GLORY by omd:                    05 Jul 2011 03:56:20 GMT

========================================================================

Gratuitous Arguments by scshunt:

welp. I support.

========================================================================

Caller's Evidence:

> On 16 June 2011 06:25, Kerim Aydin <kerim@u.washington.edu> wrote:
>> I destroy 250 points in Walker's possession to cause em to satisfy
>> the Victory Condition of Accumulation (everyone else's are halved).

========================================================================

Judge Pavitra's Arguments:

As far as I know, there is no controversy here. I intend, with the
unanimous Support of the rest of the panel, to cause the panel to judge
CFJ 3048 GLORY.

========================================================================