==============================  CFJ 3050  ==============================

    I called a criminal CFJ in this message

========================================================================

Caller:                                 Machiavelli

Judge:                                  omd
Judgement:                              TRUE

========================================================================

History:

Called by Machiavelli:                  29 Jun 2011 19:22:18 GMT
Assigned to omd:                        04 Jul 2011 17:39:18 GMT
Judged TRUE by omd:                     04 Jul 2011 18:01:49 GMT

========================================================================

Caller's Arguments:

Math321 is also named Murphy.

========================================================================

Caller's Evidence:

I call a criminal CFJ accusing Murphy of violating Rule 2105 by
failing to purchase a fish license.

========================================================================