==============================  CFJ 3051  ==============================

    I called a criminal CFJ in this message, with Ed Murphy as the
    Accused

========================================================================

Caller:                                 Machiavelli

Judge:                                  omd
Judgement:                              TRUE

========================================================================

History:

Called by Machiavelli:                  29 Jun 2011 19:22:18 GMT
Assigned to omd:                        04 Jul 2011 17:39:18 GMT
Judged TRUE by omd:                     06 Jul 2011 07:04:22 GMT

========================================================================

Caller's Arguments:

Math321 is also named Murphy.

========================================================================

Caller's Evidence:

I call a criminal CFJ accusing Murphy of violating Rule 2105 by
failing to purchase a fish license.

========================================================================

Judge omd's Arguments:

I judge CFJ 3051 TRUE, citing my arguments in CFJ 3050.

========================================================================