=========================  Criminal Case 3054  =========================

    omd violated Rule 2143 (Official Reports and Duties) by failing to
    perform a distribution in the week beginning 20th June.

========================================================================

Caller:                                 Walker
Barred:                                 omd

Judge:                                  Yally
Judgement:                              GUILTY/FINE

========================================================================

History:

Called by Walker:                       29 Jun 2011 21:17:56 GMT
Defendant omd informed:                 29 Jun 2011 21:17:56 GMT
Assigned to Yally:                      04 Jul 2011 17:42:39 GMT
Judged GUILTY/FINE by Yally:            12 Jul 2011 22:31:13 GMT

========================================================================

Judge Yally's Arguments:

GUILTY. I don't think there is any dispute as to omd's guilt in this
matter. With that in mind, I judge FINE, which has been the trend
these days, with a value of 13. I disagree with the trend, however, of
only fining players what they earned by holding the office during that
time. I've chosen 13 because it is approximately double what the
Promotor would earn in a week.

========================================================================