=========================  Criminal Case 3057  =========================

    scshunt violated Rule 2143 (Official Reports and Duties) by failing
    to publish the Horton's weekly report in the week beginning 20th
    June.

========================================================================

Caller:                                 Walker
Barred:                                 scshunt

Judge:                                  Pavitra
Judgement:                              GUILTY/FINE

========================================================================

History:

Called by Walker:                       04 Jul 2011 17:17:44 GMT
Defendant scshunt informed:             04 Jul 2011 17:17:44 GMT
Assigned to Pavitra:                    04 Jul 2011 17:41:06 GMT
Judged GUILTY/FINE by Pavitra:          04 Jul 2011 20:32:50 GMT

========================================================================

Judge Pavitra's Arguments:

(The fine in each case is equal to the salary for the unfulfilled duties.)

GUILTY/FINE (4 points).

========================================================================