=========================  Criminal Case 3058  =========================

    omd violated Rule 2143 (Official Reports and Duties) by failing to
    publish the SLR in the week beginning 20th June.

========================================================================

Caller:                                 Walker
Barred:                                 omd

Judge:                                  Yally
Judgement:                              GUILTY/FINE

========================================================================

History:

Called by Walker:                       04 Jul 2011 17:17:44 GMT
Defendant omd informed:                 04 Jul 2011 17:17:44 GMT
Assigned to Yally:                      04 Jul 2011 17:42:39 GMT
Judged GUILTY/FINE by Yally:            12 Jul 2011 22:31:13 GMT

========================================================================

Judge Yally's Arguments:

GUILTY/FINE 25. See CFJ 3054.

========================================================================