=========================  Criminal Case 3059  =========================

    omd violated Rule 2143 (Official Reports and Duties) by failing to
    distribute proposals in the week beginning 20th June.

========================================================================

Caller:                                 Walker
Barred:                                 omd

Judge:                                  Yally
Judgement:                              NOT GUILTY

========================================================================

History:

Called by Walker:                       04 Jul 2011 17:17:44 GMT
Defendant omd informed:                 04 Jul 2011 17:17:44 GMT
Assigned to Yally:                      04 Jul 2011 17:42:39 GMT
Judged NOT GUILTY by Yally:             12 Jul 2011 22:31:13 GMT

========================================================================

Judge Yally's Arguments:

NOT GUILTY. See CFJ 3054.

========================================================================