=========================  Criminal Case 3060  =========================

    Murphy violated Rule 1868 (Judge Assignment Generally) by failing to
    assign a judge to the Criminal CFJ "accusing Murphy of failing to
    publish a CotC report in the week of May 30" within a week of its
    initiation.

========================================================================

Caller:                                 Walker
Barred:                                 Murphy

Judge:                                  woggle
Judgement:                              NOT GUILTY

========================================================================

History:

Called by Walker:                       04 Jul 2011 17:17:44 GMT
Defendant Murphy informed:              04 Jul 2011 17:17:44 GMT
Assigned to woggle:                     04 Jul 2011 17:43:48 GMT
Judged NOT GUILTY by woggle:            04 Jul 2011 21:11:12 GMT

========================================================================

Judge woggle's Arguments:

R1504 requires that the initiation of a criminal case specify "a rule
allegedly violated by that action/inaction". As it is not clear that
scshunt's announcement specified such a rule, Murphy could have
reasonably believed that no criminal case was initiated and so no judge
assignment was permitted or required.

========================================================================

Judge woggle's Evidence:

R1504 (as in effect since approx 16 May):

      Criminal cases are a subclass of judicial cases.  Any person can
      initiate a criminal case by announcement, specifying:

      (a) a person (the Accused),
      (b) an action the Accused allegedly performed or failed to
          perform, and
      (c) a rule allegedly violated by that action/inaction.

      [...]

scshunt's message allegedly initiating the case
[http://www.mail-archive.com/agora-official@agoranomic.org/msg05590.html]:

      [...]

      I initiate a criminal case accusing Murphy of failing to publish a
CotC report in the week of May 30. [...]

========================================================================