==============================  CFJ 3062  ==============================

    One second after the above-quoted message was sent, Tanner L. Swett
    owned the Promise created in the quoted text.

========================================================================

Caller:                                 Pavitra

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Pavitra:                      05 Jul 2011 22:14:32 GMT
Assigned to G.:                         07 Jul 2011 02:14:34 GMT
Judged TRUE by G.:                      07 Jul 2011 05:21:05 GMT

========================================================================

Caller's Arguments:

To "submit" a Promise is a fairly reasonable, but not
entirely unambiguous, synonym for "create and transfer to the Tree".
Favoring the interpretation "create" would cause some inconvenience, but
it's probably easier to transfer an accidentally-not-transferred Promise
than to retrieve an accidentally-transferred one.

========================================================================

Caller's Evidence:

On 06/26/2011 08:33 AM, Tanner L. Swett wrote:
> On Sat, Jun 25, 2011 at 4:47 PM, woggle <woggling@gmail.com> wrote:
> I submit the following Promise:
>
> Conditions: an appeal for CFJ 3028 has been judged REMAND, and I am
> capable of judging one of its questions. Text: On CFJ 3028, I judge
> GUILTY and APOLOGY, with the words being "ice cream", "irregardless",
> "failure", "Hitler", "Godwin's", "law", "lore", "flaw", "floor", and
> "potato".

========================================================================

Judge G.'s Arguments:

All other instances of "submit" in the Rules specify to whom the text is
being submitted.  In the absence of rules-specification, the definition
"to present for the approval, consideration, or decision of another or
others" is most persuasively a synonym for "publish" (i.e. "I submit
this for public review").  Additionally, this definition is explicit
for at least one type of text in R106p2.  So in this particular context,
"submit" = "publish" = "create in eir possession by announcement". TRUE.

========================================================================