==============================  CFJ 3064  ==============================

    scshunt has cast two votes endorsing Murphy on Proposal 7086.

========================================================================

Caller:                                 Murphy

Judge:                                  scshunt
Judgement:                              


Judge:                                  Machiavelli
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       07 Jul 2011 01:56:29 GMT
Assigned to scshunt:                    07 Jul 2011 02:17:46 GMT
scshunt recused:                        07 Jul 2011 05:01:55 GMT
Assigned to Machiavelli:                24 Jul 2011 18:28:35 GMT
Judged FALSE by Machiavelli:            30 Jul 2011 00:31:05 GMT

========================================================================

Caller's Arguments:

This depends on Rule 2280.  The number of ballots is not explicitly
specified.  Does "e casts a number of ballots" apply to the ENDORSE
part and the FOR part separately, or to the combination thereof?

========================================================================

Caller's Evidence:

scshunt wrote:

> On 11-07-04 11:56 AM, omd wrote:
>> I hereby distribute each listed proposal, initiating the Agoran
>> Decision of whether to adopt it.  For this decision, the eligible
>> voters are the active first-class players at the time of this
>> distribution, the vote collector is the Assessor, and the valid
>> options are FOR and AGAINST (PRESENT is also a valid vote).  Then,
>> I assign each listed proposal the ID number specified under "NUM".
>>
>> Pool report: The Proposal Pool is empty.
>>
>> NUM  AI  AUTHOR           TITLE
>>
>> 7084 2   omd              I see nothing wrong with letting one
>> ......                    imaginary person act on behalf of another
>> ......                    imaginary person
> FORx2
>> 7085 1   Tanner L. Swett  Horizontal rules
> FORx1, AGAINSTx1
>> 7086 3   G., etc.         Jig-jiggery jig-jiggery
> ENDORSE Murphy, FOR (jig-jig-jeroo)

========================================================================

Judge Machiavelli's Arguments:

Rule 2280 states, "When an eligible voter on an Agoran decision
attempts to cast ballots without explicitly specifying the number of
ballots to be cast (e.g. "FOR" instead of "FOR*1" or "FOR*3"), e casts
a number of ballots equal to eir voting limit on that decision."
scshunt's ballots were, "ENDORSE Murphy, FOR (jig-jig-jeroo)".

scshunt implied that e wished to cast a total of two ballots on this
decision, but e did not actually explicitly specify this. So, the
question here is this: did scshunt attempt to cast ballots twice, or
only once? If e attempted to cast ballots twice, then each time he
attempted to cast ballots, e ended up casting two, leading to two
ENDORSE ballots and two FOR ballots. If, on the other hand, e
attempted to cast ballots only once, then e casted a total of two
ballots. In this case, it is essentially unambiguous that e intends to
cast one ballot for each option, rather than both ballots for one
option, because then e wouldn't mention the other option.

The text of the rules is unclear, so let's take into account the best
interests of the game. Common sense says that casting ballots while
listing two options ought to result in one ballot cast each way.
Therefore, I rule that scshunt attempted to cast ballots on this
decision only once, and that one ballot was cast in favor of each
option. Thus, I judge FALSE.

========================================================================