=========================  Criminal Case 3065  =========================

    Murphy violated Rule 208 by failing to resolve the decisions on
    whether to adopt proposals 7081-7083 as soon as possible after the
    end of their voting periods.

========================================================================

Caller:                                 Walker
Barred:                                 Murphy

Judge:                                  woggle
Judgement:                              GUILTY/FINE

========================================================================

History:

Called by Walker:                       12 Jul 2011 17:24:19 GMT
Defendant Murphy informed:              12 Jul 2011 17:24:19 GMT
Assigned to woggle:                     24 Jul 2011 18:29:38 GMT
Judged GUILTY/FINE by woggle:           27 Jul 2011 05:24:20 GMT

========================================================================

Judge woggle's Arguments:

I judge GUILTY / FINE - 18 points.

========================================================================