=========================  Criminal Case 3067  =========================

    omd violated Rule 2143 (Official Reports and Duties) by failing to
    publish the contents of the proposal pool in the week beginning 27th
    June.

========================================================================

Caller:                                 Walker
Barred:                                 omd

Judge:                                  Murphy
Judgement:                              GUILTY/FINE

========================================================================

History:

Called by Walker:                       12 Jul 2011 17:24:19 GMT
Defendant omd informed:                 12 Jul 2011 17:24:19 GMT
Assigned to Murphy:                     24 Jul 2011 17:50:20 GMT
Judged GUILTY/FINE by Murphy:           08 Aug 2011 15:36:42 GMT

========================================================================

Judge Murphy's Arguments:

Given that e also failed to distribute any proposals during this week,
eir failure to publish the contents of the proposal pool is a
relatively minor offense.  GUILTY / FINE, 5 points.

========================================================================