============================  Appeal 3068a  ============================


Panelist:                               Machiavelli
Decision:                               REMIT


Panelist:                               Yally
Decision:                               REMIT


Panelist:                               Murphy
Decision:                               REMIT

========================================================================

History:

Appeal initiated:                       25 Jul 2011 02:28:25 GMT
Assigned to Machiavelli (panelist):     08 Aug 2011 16:04:16 GMT
Assigned to Yally (panelist):           08 Aug 2011 16:04:16 GMT
Assigned to Murphy (panelist):          08 Aug 2011 16:04:16 GMT
Murphy moves to REMIT:                  08 Aug 2011 16:13:24 GMT
Yally moves to REMIT:                   08 Aug 2011 16:21:31 GMT
Machiavelli moves to REMIT:             13 Aug 2011 16:04:16 GMT
Final decision (REMIT):                 13 Aug 2011 16:04:16 GMT

========================================================================

Panelist Murphy's Arguments:

GUILTY is correct; there was no IADoP report between June 10 and
July 7, and no prior criminal case pertaining to this failure to
report.  However, a sentence of EXILE is very much overkill; it might
be justified if an officer deliberately attempted to muddle eir records,
but no such circumstance exists here, and H. Judge omd made no attempt
to justify eir sentence.

========================================================================

Panelist Yally's Arguments:

I opine REASSIGN with prejudice.

========================================================================

Panelist Machiavelli's Arguments:

[no opinion given]

========================================================================