=========================  Criminal Case 3068  =========================

    scshunt violated Rule 2143 (Official Reports and Duties) by failing
    to publish the IADoP's report in the week beginning 27th June.

========================================================================

Caller:                                 Walker
Barred:                                 scshunt

Judge:                                  omd
Judgement:                              GUILTY/EXILE

Appeal:                                 3068a
Decision:                               REMIT


Judge:                                  ais523
Judgement:                              


Judge:                                  Pavitra
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by Walker:                       12 Jul 2011 17:24:19 GMT
Defendant scshunt informed:             12 Jul 2011 17:24:19 GMT
Assigned to omd:                        24 Jul 2011 18:30:38 GMT
Judged GUILTY/EXILE by omd:             24 Jul 2011 22:17:32 GMT
Appealed by scshunt:                    25 Jul 2011 02:28:25 GMT
Appeal 3068a:                           25 Jul 2011 02:28:25 GMT
REMITTED on Appeal:                     13 Aug 2011 16:04:16 GMT
Assigned to ais523:                     14 Aug 2011 17:45:23 GMT
ais523 recused:                         10 Sep 2011 17:10:01 GMT
Assigned to Pavitra:                    10 Sep 2011 18:52:35 GMT
Judged GUILTY/APOLOGY by Pavitra:       10 Sep 2011 19:10:57 GMT

========================================================================

Appellant scshunt's Arguments:

Judgment is manifestly unjust, etc.

========================================================================

Judge Pavitra's Arguments:

GUILTY. As this is one of several infractions of its general type, I
think a somewhat stronger punishment is appropriate than for a first
offense. APOLOGY/{service, duty, right good forever, pistachio}.

========================================================================

Gratuitous Arguments by scshunt:

I apologize sincerely go Agora for the dereliction of my duty and my
failure to resign when it became apparent to me that I wasn't able to
perform the services which I had promised. This is not something that
is good for Agora, nor was it right of me to break my implicit
contract. If officers are not attentive and replaced easily, then
Agora may find itself forever locked in the pistachio incident
(details of which are only available at VIOLET or higher clearance).

========================================================================