==============================  CFJ 3070  ==============================

    The president has been deregistered

========================================================================

Caller:                                 Arkady

Judge:                                  scshunt
Judgement:                              


Judge:                                  Pavitra
Judgement:                              FALSE

========================================================================

History:

Called by Arkady:                       22 Jul 2011 09:00:42 GMT
Assigned to scshunt:                    24 Jul 2011 18:32:15 GMT
scshunt recused:                        14 Aug 2011 17:19:09 GMT
Assigned to Pavitra:                    14 Aug 2011 17:46:26 GMT
Judged FALSE by Pavitra:                14 Aug 2011 19:43:23 GMT

========================================================================

Caller's Arguments:

Rule 2326/2 states "The President is a second-class person.  Causing the
President to act is secured."

The term "Secured" is not defined anywhere in the rules, hence I argue it
hasn't really got any legal meaning - does it mean that, once caused to act
no-one can undo the action, or that no-one can cause the president to act in
ways not defined in the rules? This ambiguity robs the second sentance of all
legal weight.

Rule 869/32 states "A player who is not a person and has never been a
first-class person CAN be deregistered by any player by announcement."

This conflicts with:

"A first-class Player CAN cause the President to take actions Without
Objection, or with Agoran Consent." (Rule 2326/2).

Summarising rule 1030/9, to determine which statement takes precedence:

- Power (both rules are Power 2)
- Neither calls for alternative method for precidence.
- Neither claims precidence over, nor defers to the other explicitly.
- Rule 869/32 has the lower ID number, and hence takes precidence.

Therefore the president can be deregistered by announcement.

========================================================================

Caller's Evidence:

I announce that I deregister the President.

========================================================================

Judge Pavitra's Arguments:

"Secures" is defined by R1688. R754(2) uses "term", which I'm
interpreting to mean "word or phrase". We're generally fairly relaxed
about allowing reasonably clear synonyms for things (e.g., "I sit up"
for "I become sitting").

I rule that "Causing the president to act is secured." is an acceptable
R754(2) synonym for "This rule secures causing the president to act."
This renders the rest of the caller's arguments irrelevant.

========================================================================