=========================  Criminal Case 3072  =========================

    scshunt violated Rule 1504 (Criminal Cases) by failing to destroy
    the 4 Points e was FINED in CFJ 3052 within the time limit.

========================================================================

Caller:                                 Walker
Barred:                                 scshunt

Judge:                                  Pavitra
Judgement:                              GUILTY/COMMUNITY SERVICE

Appeal:                                 3072a
Decision:                               REMAND


Judge:                                  Pavitra
Judgement:                              GUILTY/DISCHARGE

========================================================================

History:

Called by Walker:                       25 Jul 2011 20:36:06 GMT
Defendant scshunt informed:             25 Jul 2011 20:36:06 GMT
Assigned to Pavitra:                    08 Aug 2011 15:42:21 GMT
Judged GUILTY/COMMUNITY SERVICE by Pavitra:
                                        08 Aug 2011 17:19:02 GMT
Appealed by scshunt:                    08 Aug 2011 19:55:57 GMT
Appeal 3072a:                           08 Aug 2011 19:55:57 GMT
REMANDED on Appeal:                     11 Sep 2011 16:20:34 GMT
Assigned to Pavitra:                    11 Sep 2011 16:20:34 GMT
Judged GUILTY/DISCHARGE by Pavitra:     11 Sep 2011 17:17:16 GMT

========================================================================

Gratuitous Arguments by scshunt:

On all three of these, I plead GUILTY but request minimal sentencing
as I misunderstood the nature of the fine; I thought it was platonic
and not pragmatic. I transfer 13 of my Points to the LFD to satisfy my
obligations under criminal cases 3052-3054.

========================================================================

Judge Pavitra's Arguments:

CFJs 3052-3054 assigned fines of 4, 4, and 13 points. scshunt attempted
to pay all of these with a single 13-point transfer. While this was
technically valid due to a bug, it somewhat impairs eir claim of good
faith. Paying the original fines in full seems appropriate.

I judge each of CFJs 3072-3 GUILTY/COMMUNITY SERVICE - {Destroy or
transfer to the LFD 4 points, separately from all other requirements to
transfer or destroy points.}

========================================================================

Appellant scshunt's Arguments:

I did my best to fulfill the requirements.
The fact that there was a bug in the rules at the time that allowed me
to pay them concurrently is orthogonal to the issue that I missed the
deadline, for which another judge already gave me DISCHARGE. I believe
that the true balance probably lies somewhere in a one- or two-point
fine for each.

Moreover, COMMUNITY SERVICE should not be used as a workaround for
other broken punishments, otherwise we might well replace every other
non-DISCHARGE policy with COMMUNITY SERVICE.

========================================================================

Judge Pavitra's Arguments:

In view of the fact that scshunt paid a 13-point fine when only 4 or 8
were required (two fines of 4 points), I judge CFJs 3072-3 GUILTY/DISCHARGE.

========================================================================