============================  Appeal 3073a  ============================


Panelist:                               woggle
Decision:                               REMAND


Panelist:                               Yally
Decision:                               REMAND


Panelist:                               Machiavelli
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       08 Aug 2011 19:55:57 GMT
Assigned to woggle (panelist):          14 Aug 2011 17:56:18 GMT
Assigned to Yally (panelist):           14 Aug 2011 17:56:18 GMT
Assigned to Machiavelli (panelist):     14 Aug 2011 17:56:18 GMT
woggle moves to REMAND:                 17 Aug 2011 16:22:28 GMT
woggle moves to REMAND:                 17 Aug 2011 16:22:28 GMT
Yally moves to REMAND:                  11 Sep 2011 16:20:34 GMT
Machiavelli moves to REMAND:            11 Sep 2011 16:20:34 GMT
Final decision (REMAND):                11 Sep 2011 16:20:34 GMT

========================================================================

Gratuitous Arguments by Murphy:

scshunt was not the defendant in CFJ 3054.

========================================================================

Gratuitous Arguments by Yally:

[CotC: ineffective because prejudice not specified, see CFJ 3098]

I agree with scshunt's arguments. Destroying the points all at once is
permitted
by the rules, even if it is a mistake in the rules. Trying to catch him on
some
other issue that the courts already DISMISSED in order to make-up for him
cleverly circumventing the rules does not seem appropriate. I opine
OVERRULE/NOT GUILTY.

========================================================================

Gratuitous Arguments by Machiavelli:

[CotC: opinion OVERRULE/NOT GUILTY ineffective because prejudice not
specified, see CFJ 3098]

========================================================================

Panelist woggle's Arguments:

The subject of CFJ 3054 (and the subsequent case I judged GUILTY -
DISCHARGE) was omd, not scshunt. I opine REMAND with prejudice.

========================================================================

Panelist Yally's Arguments:

[no effective opinion given]

========================================================================

Panelist Machiavelli's Arguments:

[no effective opinion given]

========================================================================