=========================  Criminal Case 3074  =========================

    omd violated Rule 1504 (Criminal Cases) by failing to destroy the 13
    Points e was FINED in CFJ 3054 within the time limit.

========================================================================

Caller:                                 Walker
Barred:                                 omd

Judge:                                  woggle
Judgement:                              GUILTY/DISCHARGE

========================================================================

History:

Called by Walker:                       25 Jul 2011 20:36:06 GMT
Defendant omd informed:                 25 Jul 2011 20:36:06 GMT
Assigned to woggle:                     08 Aug 2011 15:45:22 GMT
Judged GUILTY/DISCHARGE by woggle:      08 Aug 2011 16:03:34 GMT

========================================================================

Gratuitous Arguments by scshunt:

On all three of these, I plead GUILTY but request minimal sentencing
as I misunderstood the nature of the fine; I thought it was platonic
and not pragmatic. I transfer 13 of my Points to the LFD to satisfy my
obligations under criminal cases 3052-3054.

========================================================================

Gratuitous Arguments by omd:

On Mon, Jul 25, 2011 at 4:50 PM, Sean Hunt <scshunt@csclub.uwaterloo.ca>
wrote:

>> I initiate a criminal case accusing omd of violating Rule 1504
>> (Criminal Cases) by failing to destroy the 13 Points e was FINED in
>> CFJ 3054 within the time limit.
>
> On all three of these, I plead GUILTY but request minimal sentencing
> as I misunderstood the nature of the fine; I thought it was platonic
> and not pragmatic. I transfer 13 of my Points to the LFD to satisfy my
> obligations under criminal cases 3052-3054.

Me too.

========================================================================