==============================  CFJ 3076  ==============================

    The player with the e-mail address 'geoffspear@gmail.com' (Wooble)
    is a player.

========================================================================

Caller:                                 Arkady

Judge:                                  Yally
Judgement:                              


Judge:                                  scshunt
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Arkady:                       29 Jul 2011 08:19:40 GMT
Assigned to Yally:                      08 Aug 2011 15:47:51 GMT
Yally recused:                          25 Aug 2011 00:58:46 GMT
Assigned to scshunt:                    10 Sep 2011 18:53:39 GMT
Judged UNDETERMINED by scshunt:         10 Sep 2011 20:03:35 GMT

========================================================================

Caller's Arguments:

The second paragraph of Wooble's statement indicates e "probably
intend[s] to become a player". The following clause begins "unless I'm
already a player..." Wooble is not already a player therefore we can
ignore that second half, and Wooble *probably* intends to become a
player.

The use of the term "probably" in this context is used to convey
doubt, e.g. compare "Your new baby is a boy" with "Your new baby is
probably a boy." In the latter case you'd insist the doctor checked
more closely.

I therefore argue that we cannot take Wooble's registration unless e
can express less ambigiously whether or not e wants to become a
player.

FALSE.

========================================================================

Caller's Evidence:

On 28 July 2011 14:41, Geoffrey Spear <geoffspear@gmail.com> wrote:
> This is a public message, and I believe that I'm sending it to all
> current players of Agora even if I'm not sending it via a public
> forum.
>
> I probably intend to become a player at this time, unless I'm already
> a player, in which case I merely intend to remain a player.
>
> Any ambiguities in this message are purely coincidental.

========================================================================

Gratuitous Arguments by Turiski:

Perhaps. However, it is worth examining what is actually in question in this
case. As has been noted in CFJs during certain other periods of the game,
registration rules are kept deliberately loose. The ruleset demands
"reasonable" (a) clarity and (b) unambiguity of intent to become a player.

"Probably," in the mathematical sense, implies a strictly greater than 50%
likelihood. The intent is not unclear: it is not as if from his message we are
uncertain whether he wants to become a player or eat sushi, for instance. So
we are left with unambiguity. Clearly, the intent is ambiguous. Thus the
question is of "reasonable unambiguity;" I argue that because the qualifier
"probably" is sufficiently strong, this condition is satisfied.

A naive look at the precedent this will set may have a doom-and-gloom outlook,
since it seems to imply that it allows a high degree of leniency in intent;
but as I mentioned above, registration laws are intended to be extraordinarily
flexible, and I believe their interpretation of intent should be equally so.

========================================================================

Gratuitous Arguments by Wooble:

I allegedly registered at 13:41:01 UTC; my previous deregistration
occurred at 13:41:02 30 days earlier; I was still ineligible for 1
second. This was intended to create secret ambiguity to protest the
lack of to-the-second granularity in the current Registrar's reports.

When I decided that it would be more interesting to be a platonic
player confusingly instead of being a platonic non-player confusingly,
I purportedly deregistered again and then actually registered.

Therefore, at the time this CFJ was called, the statement was FALSE,
although if re-called it would be TRUE.

========================================================================

Gratuitous Arguments by omd:

Received headers show the messages arriving at the *same* second, making it
impossible to tell which came first (time-wise).

========================================================================

Judge scshunt's Arguments:

UNDETERMINED. I have absolutely no clue if Wooble intended to register
with the message in evidence, so it means he did not register. As
such, there was no player with the email address
'geoffspear@gmail.com' at the time that the message was sent, making
the statement nonsensical.

========================================================================