==============================  CFJ 3077  ==============================

    An action taken with Agoran Consent "depends on objections or
    notice" as used in Rule 1728.

========================================================================

Caller:                                 omd

Judge:                                  Machiavelli
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          31 Jul 2011 17:21:10 GMT
Assigned to Machiavelli:                08 Aug 2011 15:48:50 GMT
Judged TRUE by Machiavelli:             12 Aug 2011 11:33:12 GMT

========================================================================

Caller's Arguments:

Arguably, Consent depends on objections.

========================================================================

Gratuitous Arguments by scshunt:

Nowhere in rule 1728 is "depends on objections or notice" defined. Moreover,
the definition of actually objecting is defined in a lower-power rule. The
most readily available reference to objection is right there in Rule 1728,
where it says that dependent actions can be taken by a variety of methods, one
of them being Without N Objections. Clearly those intents depend on
objections. But within that rule itself, there is absolutely no indication
that it applies to With N Agoran Consent.

========================================================================

Judge Machiavelli's Arguments:

Of course Consent depends on objections. Whether it goes through or
not depends on how many objections you get; therefore, it depends on
objections in almost the same sense that "without 3 objections"
depends on objections. Besides that, the rule doesn't work properly if
Consent doesn't count as depending on objections.

========================================================================