==============================  CFJ 3078  ==============================

    Tanner L. Swett has satisfied the Victory Condition of Anarchy.

========================================================================

Caller:                                 woggle

Judge:                                  Walker
Judgement:                              


Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by woggle:                       31 Jul 2011 20:52:38 GMT
Assigned to Walker:                     08 Aug 2011 15:49:52 GMT
Walker recused:                         10 Sep 2011 17:10:01 GMT
Assigned to Murphy:                     10 Sep 2011 18:55:05 GMT
Judged FALSE by Murphy:                 10 Sep 2011 19:47:48 GMT

========================================================================

Caller's Arguments:

R2326's "CAN cause" doesn't preclude other players from also being a
cause of the action for the purposes of R2344.

========================================================================

Caller's Evidence:

On 7/31/11 10:40 AM, Tanner Swett wrote:
> On Sun, Jul 31, 2011 at 1:32 PM, omd <c.ome.xk@gmail.com> wrote:
>> I submit two Promises to the Tree for anyone to cash:
>>
>> Promise A:
>> Conditions: The caller is cashing this as part of the following exact
>> series of actions: 1. Cash Promise A. 2. Support the intent created by
>> cashing it. 3. Cash Promise B.
>> Message: I intend, with Agoran Consent, to cause the President to
deregister.
>>
>> Promise B:
>> Conditions: same
>> Message: With consent, I cause the President to deregister.
> I cash Promise A. I support the intent created by cashing it. I cash Promise
B.
>
> —Tanner L. Swett

========================================================================

Judge Murphy's Arguments:

Agoran Consent depends on objections (CFJ 3077), so is subject to a
minimum delay (Rule 1728), so the action triggered by cashing Promise B
was ineffective due to violating that minimum.  FALSE.

========================================================================