=========================  Criminal Case 3079  =========================

    Murphy violated Rule 1504 (Criminal Cases) by failing to destroy or
    transfer to the L&F Department the 7 Points e was FINED in relation
    to CFJ 3055 within the time limit.

========================================================================

Caller:                                 Walker
Barred:                                 Murphy

Judge:                                  scshunt
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by Walker:                       05 Aug 2011 13:32:56 GMT
Defendant Murphy informed:              05 Aug 2011 13:32:56 GMT
Assigned to scshunt:                    08 Aug 2011 15:50:49 GMT
Judged GUILTY/APOLOGY by scshunt:       08 Aug 2011 20:29:30 GMT

========================================================================

Judge scshunt's Arguments:

GUILTY/APOLOGY ("insincere")

========================================================================