===============================  CFJ 3080  ===============================

      omd violated Rule 1504 (Criminal Cases) by failing to destroy or
      transfer to the L&F Department the 25 Points e was FINED in
      relation to CFJ 3058 within the time limit.

==========================================================================

Caller:                        Walker
Barred:                        omd

Judge:                         woggle
Judgement:                     GUILTY/COMMUNITY SERVICE

==========================================================================

History:

Called by Walker:                                 05 Aug 2011 13:32:56
Defendant omd informed:                           05 Aug 2011 13:32:56
Assigned to woggle:                               08 Aug 2011 15:45:22
Judged GUILTY/COMMUNITY SERVICE by woggle:        13 Aug 2011 07:32:46

==========================================================================

Judge woggle's Arguments:

No latter than one week after the judgment becomes effective: omd SHALL
publicly identify all unpaid or underpaid FINEs and what portion of
FINEs are paid within their time limits.

==========================================================================
