=========================  Criminal Case 3082  =========================

    scshunt violated Rule 2143 (Official Reports and Duties) by failing
    to publish the Horton's report in the week beginning 27th June.

========================================================================

Caller:                                 Walker
Barred:                                 scshunt

Judge:                                  Pavitra
Judgement:                              GUILTY/FINE

========================================================================

History:

Called by Walker:                       05 Aug 2011 13:32:56 GMT
Defendant scshunt informed:             05 Aug 2011 13:32:56 GMT
Assigned to Pavitra:                    08 Aug 2011 15:42:21 GMT
Judged GUILTY/FINE by Pavitra:          08 Aug 2011 17:19:02 GMT

========================================================================

Judge Pavitra's Arguments:

GUILTY/FINE - 4 points.

========================================================================