=========================  Criminal Case 3083  =========================

    omd violated Rule 2143 (Official Reports and Duties) by failing to
    distribute proposals in the week beginning 27th June.

========================================================================

Caller:                                 Walker
Barred:                                 omd

Judge:                                  woggle
Judgement:                              GUILTY/DISCHARGE

========================================================================

History:

Called by Walker:                       05 Aug 2011 13:32:56 GMT
Defendant omd informed:                 05 Aug 2011 13:32:56 GMT
Assigned to woggle:                     08 Aug 2011 15:45:22 GMT
Judged GUILTY/DISCHARGE by woggle:      13 Aug 2011 07:32:46 GMT

========================================================================

Judge woggle's Arguments:

I judge CFJ 3083 GUILTY / DISCHARGE (Ongoing Promotor election.)

========================================================================