=========================  Criminal Case 3084  =========================

    H. CotC Murphy violated the Power-2 rule 1868 by failing to assign a
    judge to the above judicial case as soon as possible after it became
    Open.

========================================================================

Caller:                                 Wooble
Barred:                                 Murphy

Judge:                                  omd
Judgement:                              GUILTY/COMMUNITY SERVICE

========================================================================

History:

Called by Wooble:                       06 Aug 2011 14:32:03 GMT
Defendant Murphy informed:              06 Aug 2011 14:32:03 GMT
Assigned to omd:                        08 Aug 2011 15:51:48 GMT
Judged GUILTY/COMMUNITY SERVICE by omd:
                                        09 Aug 2011 02:15:38 GMT

========================================================================

Caller's Evidence:

On Fri, Jul 29, 2011 at 4:19 AM, Arkady English

<arkadyenglish+agora@gmail.com> wrote:
> I call a CFJ on the statement "The player with the e-mail address
> 'geoffspear@gmail.com' (Wooble) is a player."

========================================================================

Judge omd's Arguments:

GUILTY - COMMUNITY SERVICE: publish voting results for the next
proposal distribution within 48 hours after the end of the voting
period.

========================================================================