===============================  CFJ 3084  ===============================

      H. CotC Murphy violated the Power-2 rule 1868 by failing to assign
      a judge to the above judicial case as soon as possible after it
      became Open.

==========================================================================

Caller:                        Wooble
Barred:                        Murphy

Judge:                         omd
Judgement:                     GUILTY/COMMUNITY SERVICE

==========================================================================

History:

Called by Wooble:                                 06 Aug 2011 14:32:03
Defendant Murphy informed:                        06 Aug 2011 14:32:03
Assigned to omd:                                  08 Aug 2011 15:51:48
Judged GUILTY/COMMUNITY SERVICE by omd:           09 Aug 2011 02:15:38

==========================================================================

Caller's Evidence:

On Fri, Jul 29, 2011 at 4:19 AM, Arkady English

<arkadyenglish+agora@gmail.com> wrote:
> I call a CFJ on the statement "The player with the e-mail address
> 'geoffspear@gmail.com' (Wooble) is a player."

==========================================================================
