==============================  CFJ 3085  ==============================

    The repair shop mentioned in the evidence violated Rule 101(v) by
    detaining Roujo's laptop

========================================================================

Caller:                                 Bucky

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Bucky:                        07 Aug 2011 20:09:39 GMT
Assigned to Murphy:                     08 Aug 2011 15:52:53 GMT
Judged FALSE by Murphy:                 14 Aug 2011 17:38:39 GMT

========================================================================

Caller's Evidence:

From: Jonathan Rouillard <jonathan.rouillard@gmail.com>
To: "agora-business@agoranomic.org" <agora-business@agoranomic.org>
Sent: Saturday, August 6, 2011 4:11 PM
Subject: BUS: Yay! My laptop is back!


If there is any pending intention to make me inactive, I object to it. I just
got my laptop back from the repair shop, so I'm back in the game! =)
~ Roujo

========================================================================

Gratuitous Arguments by Roujo:

I still followed the game from my Android phone, it was
just a lot more difficult to do so.

========================================================================

Gratuitous Arguments by Machiavelli:

given the nature of a repair shop, it is likely that Roujo
surrendered eir laptop voluntarily. However, the repair shop may have
failed to repair the laptop in a timely fashion (on purpose or not),
or, having repaired the laptop, they could have failed to return it in
a timely fashion. Whether or not one of these would have violated
Roujo's rights (had e not been able to participate in the fora via eir
phone) is an open question.

========================================================================

Gratuitous Arguments by Roujo:

The repair and return was timely.

========================================================================