==============================  CFJ 3086  ==============================

    Agora's right to participate in the fora is substantially limited.

========================================================================

Caller:                                 G.

Judge:                                  omd
Judgement:                              


Judge:                                  woggle
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           08 Aug 2011 23:50:58 GMT
Assigned to omd:                        14 Aug 2011 17:47:26 GMT
omd recused:                            10 Sep 2011 17:10:01 GMT
Assigned to woggle:                     10 Sep 2011 18:56:08 GMT
Judged FALSE by woggle:                 12 Sep 2011 15:37:47 GMT

========================================================================

Judge woggle's Arguments:

I judge CFJ 3086 FALSE. Agora's players are capable of receiving
messages from the fora, and Agora is capable of sending messages to
Agoran fora via the mechanisms by which it can act (e.g. via proposal
passing an appropriate rule directing the message to be sent on its
behalf). Agora's internal decision-making processes which might cause
it to participate it in the fora are considerably more cumbersome than
a typical player's, but this internal fault does not implicate R101.

========================================================================