==============================  CFJ 3087  ==============================

    Agora can make arbitrary changes to the gamestate.

========================================================================

Caller:                                 Bucky

Judge:                                  scshunt
Judgement:                              UNDECIDABLE

========================================================================

History:

Called by Bucky:                        09 Aug 2011 01:40:17 GMT
Assigned to scshunt:                    14 Aug 2011 17:49:09 GMT
Judged UNDECIDABLE by scshunt:          27 Aug 2011 20:34:53 GMT

========================================================================

Caller's Arguments:

[CotC: (1) is this CFJ, (2) is CFJ 3088]

The rule quote in the Evidence is worded poorly.  Ibelieve (1) is TRUE due to
No Cretans Need Apply; however, the last portions of contradictory claims
overlap.  I believe (2) is FALSE because the relevant clause explicitly
mentions players.

========================================================================

Caller's Evidence:

(from Rule 2351) "The game of Agora, but not any player of it, can make
arbitrary changes to the gamestate."
Agora is a player according to the most recent Census.

========================================================================

Gratuitous Arguments by G.:

If a Rule states an entity CAN do something, but no Rule or physical
reality supplies a mechanism, then e CANNOT do it, because any
attempt to actually perform the action through an arbitrary undefined
mechanism "will not be successful" (R2152).

========================================================================

Judge scshunt's Arguments:

This is a single clause, so Cretans does not apply.
Moreover, the rule both clearly states that Agora CAN and CANNOT make
any arbitrary changes to the gamestate.

========================================================================