==============================  CFJ 3088  ==============================

    If a non-player person who is not the game of Agora were otherwise
    able to make arbitrary gamestate changes by announcement, Rule 2351
    would prevent em from doing so.

========================================================================

Caller:                                 Bucky

Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by Bucky:                        09 Aug 2011 01:40:17 GMT
Assigned to scshunt:                    14 Aug 2011 17:49:09 GMT
Judged FALSE by scshunt:                27 Aug 2011 20:34:53 GMT

========================================================================

Caller's Arguments:

[CotC: (1) is CFJ 3087, (2) is this CFJ]

The rule quote in the Evidence is worded poorly.  Ibelieve (1) is TRUE due to
No Cretans Need Apply; however, the last portions of contradictory claims
overlap.  I believe (2) is FALSE because the relevant clause explicitly
mentions players.

========================================================================

Caller's Evidence:

(from Rule 2351) "The game of Agora, but not any player of it, can make
arbitrary changes to the gamestate."
Agora is a player according to the most recent Census.

========================================================================

Judge scshunt's Arguments:

FALSE; Rule 2351 makes no reference to non-player entities (except
possibly Agora).

========================================================================