===============================  CFJ 3090  ===============================

      Tiger violated the power-1 Rule 2352 by failing to attempt to
      cause Agora to become a player of BlogNomic as soon as possible
      after e became Ambassador.

==========================================================================

Caller:                        Wooble
Barred:                        Tiger

Judge:                         Murphy
Judgement:                     GUILTY/COMMUNITY SERVICE

==========================================================================

History:

Called by Wooble:                                 11 Aug 2011 17:06:23
Defendant Tiger informed:                         11 Aug 2011 17:06:23
Assigned to Murphy:                               14 Aug 2011 17:52:51
Judged GUILTY/COMMUNITY SERVICE by Murphy:        14 Aug 2011 22:38:01

==========================================================================

Caller's Arguments:

Unfortunately, it's beyond the scope of this case to determine what
would actually qualify as attempting to do this duty, since the
unsuccessful attempt e did make happened more than 4 days after e was
installed.

==========================================================================
