=========================  Criminal Case 3090  =========================

    Tiger violated the power-1 Rule 2352 by failing to attempt to cause
    Agora to become a player of BlogNomic as soon as possible after e
    became Ambassador.

========================================================================

Caller:                                 Wooble
Barred:                                 Tiger

Judge:                                  Murphy
Judgement:                              GUILTY/COMMUNITY SERVICE

========================================================================

History:

Called by Wooble:                       11 Aug 2011 17:06:23 GMT
Defendant Tiger informed:               11 Aug 2011 17:06:23 GMT
Assigned to Murphy:                     14 Aug 2011 17:52:51 GMT
Judged GUILTY/COMMUNITY SERVICE by Murphy:
                                        14 Aug 2011 22:38:01 GMT

========================================================================

Caller's Arguments:

Unfortunately, it's beyond the scope of this case to determine what
would actually qualify as attempting to do this duty, since the
unsuccessful attempt e did make happened more than 4 days after e was
installed.

========================================================================

Gratuitous Arguments by Tiger:

I plead guilty, though I realise that I have not read the ruleset
sufficiently or I would definitely have objected to the intent to set
the speed to fast. I was away for seven days, and when I left the
election had not even started; I believed it would actually include a
voting period and thus didn't expect to have been installed when I
returned. Still, all faults of mine.

========================================================================

Judge Murphy's Arguments:

Make a good-faith attempt to get the
rules amended to include a practical mechanism for Agora to act as a
player of Blognomic on an ongoing basis.

========================================================================