=========================  Criminal Case 3091  =========================

    Murphy violated the 1-Power Rule 2168 by failing to initiate a
    humiliating public reminder that the voting period for Proposal 7102
    was extended.

========================================================================

Caller:                                 scshunt
Barred:                                 Murphy

Judge:                                  Machiavelli
Judgement:                              


Judge:                                  Pavitra
Judgement:                              GUILTY/FINE

========================================================================

History:

Called by scshunt:                      13 Aug 2011 23:53:24 GMT
Defendant Murphy informed:              13 Aug 2011 23:53:24 GMT
Assigned to Machiavelli:                14 Aug 2011 17:54:14 GMT
Machiavelli recused:                    10 Sep 2011 17:10:01 GMT
Assigned to Pavitra:                    10 Sep 2011 19:01:13 GMT
Judged GUILTY/FINE by Pavitra:          10 Sep 2011 19:31:15 GMT

========================================================================

Caller's Arguments:

I request the judge
consider that I cannot recall Murphy ever issuing a humiliating
reminder and that intiating

========================================================================

Gratuitous Arguments by Murphy:

I used to issue them more often (search for subject
"Shame!" in the a-b 2010 archives).

========================================================================

Judge Pavitra's Arguments:

GUILTY.

Proposal 7102 did in fact fail quorum, and had a voting index higher
than its adoption index, so this omission likely had a meaningful impact
on the game state. FINE (3 points).

========================================================================