=========================  Criminal Case 3094  =========================

    Murphy violated the 1-Power Rule 2168 by failing to initiate a
    humiliating public reminder that the voting period for Proposal 7105
    was extended.

========================================================================

Caller:                                 scshunt
Barred:                                 Murphy

Judge:                                  Machiavelli
Judgement:                              


Judge:                                  Pavitra
Judgement:                              NOT GUILTY

========================================================================

History:

Called by scshunt:                      13 Aug 2011 23:53:24 GMT
Defendant Murphy informed:              13 Aug 2011 23:53:24 GMT
Assigned to Machiavelli:                14 Aug 2011 17:54:14 GMT
Machiavelli recused:                    10 Sep 2011 17:10:01 GMT
Assigned to Pavitra:                    10 Sep 2011 19:01:13 GMT
Judged NOT GUILTY by Pavitra:           10 Sep 2011 19:31:15 GMT

========================================================================

Caller's Arguments:

I request the judge
consider that I cannot recall Murphy ever issuing a humiliating
reminder and that intiating

========================================================================

Gratuitous Arguments by Murphy:

I used to issue them more often (search for subject
"Shame!" in the a-b 2010 archives).

========================================================================

Judge Pavitra's Arguments:

Since Proposals 7102-7105 belonged to a single distribution, if Murphy
had fulfilled eir duty to issue humiliating public reminders for those
proposals, e would almost certainly have done so in a single message,
and likely in a single sentence (along the lines of "such-and-such
players have not voted on Proposals 7102-7106"). I consider the
nonpublication of that message to be substantially a single act.

Thus, judgement has already been reached in another criminal case (CFJ
3091) with the same Accused, the same rule, and substantially the same
alleged act. I judge CFJs 3092-3095 NOT GUILTY.

========================================================================