=========================  Criminal Case 3096  =========================

    Walker violated the Power-2 Rule 2154 by failing to, in place of
    initiating an Agoran Decision, announce that there were no
    candidates for Rulekeepor and ending the election, as soon as
    possible after the nomination period ended.

========================================================================

Caller:                                 Wooble
Barred:                                 Walker

Judge:                                  Murphy
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by Wooble:                       15 Aug 2011 13:16:28 GMT
Defendant Walker informed:              15 Aug 2011 13:16:28 GMT
Assigned to Murphy:                     10 Sep 2011 19:04:12 GMT
Judged GUILTY/APOLOGY by Murphy:        10 Sep 2011 19:47:48 GMT

========================================================================

Judge Murphy's Arguments:

Rule 2154 does not explicitly place a time limit on announcing a lack of
candidates, but the natural interpretation of "in place of" is that it's
subject to the same time limit as initiating an election.

GUILTY / APOLOGY (don't, you, think, e, looks, tired)

========================================================================

Judge Murphy's Evidence:

Relevant events (all times UTC):

Fri  5 Aug 21:23:54  Pavitra initiates elections
Sat  6 Aug 10:36:50  Walker declines eir nomination for Rulekeepor
Tue  9 Aug 21:23:54  Nomination periods end
Sun 14 Aug 21:23:54  Time limit to initiate elections expires

Since the expiration of these deadlines, Walker's only actions have been
to forward Wooble's Writ of FAGE and become inactive, both on 1 Sep.

========================================================================