=========================  Criminal Case 3099  =========================

    freehsophia@gmail.com violated Rule 2170 by making a public
    statement intended to mislead others as to the identity of its
    publisher, specifically by including three different signatures in a
    single message.

========================================================================

Caller:                                 omd
Barred:                                 Freeh Sophia

Judge:                                  Machiavelli
Judgement:                              


Judge:                                  scshunt
Judgement:                              GUILTY/EXILE

========================================================================

History:

Called by omd:                          25 Aug 2011 22:49:03 GMT
Defendant Freeh Sophia informed:        25 Aug 2011 22:49:03 GMT
Assigned to Machiavelli:                10 Sep 2011 19:06:43 GMT
Machiavelli recused:                    15 Sep 2011 11:52:18 GMT
Assigned to scshunt:                    16 Sep 2011 15:04:55 GMT
Judged GUILTY/EXILE by scshunt:         16 Sep 2011 16:34:45 GMT

========================================================================

Caller's Evidence:

On Thu, Aug 25, 2011 at 6:13 AM, Freeh Sophia <freehsophia@gmail.com> wrote:
> If I have not already done so, I hereby publish the below-quoted message.
>> Pavitra
> Sabrina Friedman
> Freeh Sophia

========================================================================

Judge scshunt's Arguments:

The ninny does appear to have violated the rule; moreover, there is no
other punishment which could have any effect other than GUILTY/EXILE.

========================================================================