==============================  CFJ 3100  ==============================

    Wooble is a player

========================================================================

Caller:                                 scshunt

Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by scshunt:                      03 Oct 2011 12:43:48 GMT
Assigned to ais523:                     07 Oct 2011 03:35:59 GMT
Judged TRUE by ais523:                  11 Oct 2011 15:43:20 GMT

========================================================================

Caller's Arguments:

Wooble can't actually have
meant to register there, since he did so in what appears to be an
unambiguous fashion.

========================================================================

Caller's Evidence:

On Mon, Oct 3, 2011 at 08:35, Geoffrey Spear <wooble@nomictools.com> wrote:
> I request and require cakes, ale, and registration.
> --
> Wooble

========================================================================

Gratuitous Arguments by Bucky:

Wooble did not specify who he wanted to be registered.  He could be requesting
and/or requiring e.g. my registration.

========================================================================

Gratuitous Arguments by OscarMeyr:

Wooble *could* be attempting to register eir personal vehicle.

========================================================================

Judge ais523's Arguments:

The registration would have failed
if Wooble were capable of registering anyone else, because e didn't
specify /who/ e was requesting registration for. However, there was only
one reasonable referent in this context.

========================================================================