==============================  CFJ 3102  ==============================

    The quoted comment in square brackets constitutes a condition for
    Rule 1728(d).

========================================================================

Caller:                                 scshunt

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by scshunt:                      18 Oct 2011 04:11:20 GMT
Assigned to Murphy:                     18 Oct 2011 14:09:36 GMT
Judged FALSE by Murphy:                 18 Oct 2011 14:27:59 GMT

========================================================================

Caller's Evidence:

On Tue, Oct 18, 2011 at 00:07, woggle <woggling@gmail.com> wrote:

> I intend, with Agoran Consent, to set the Speed to Slow.
>
> I intend, without objection, to set the Speed to Slow.
>
> [I will resolve at most one of the above intents.]

========================================================================

Gratuitous Arguments by ais523:

I interpreted it as an informal statement, not a game action,
especially as square brackets have traditionally been used for that sort
of explanation. Additionally, I'm not convinced that it's unambiguous
enough to count as a dependent action condition; it's not clear whether
it applies to one or both of the actions, and if to both, if worded as a
condition it would be a different condition for each.

If it were intended as a condition, I'd expect to see something along
the lines of "Condition (on each intent): I will not resolve this intent
if I earlier resolved the other intent in this message.".

========================================================================

Judge Murphy's Arguments:

Game custom is that text in square brackets generally lacks formal
effect.  Furthermore, the rigor of the wording is consistent with
that of an informal pledge; if the text in question was interpreted as
having formal effect, then the interpretation of "I" would be ambiguous
if someone else performed or attempted to perform one of the actions
(contrast "Condition: the other intent has not been performed").

========================================================================