==============================  CFJ 3108  ==============================

    AmarChandra Ganna is a player

========================================================================

Caller:                                 Bucky

Judge:                                  Pavitra
Judgement:                              FALSE

========================================================================

History:

Called by Bucky:                        21 Oct 2011 17:42:16 GMT
Assigned to Pavitra:                    22 Oct 2011 02:51:41 GMT
Judged FALSE by Pavitra:                22 Oct 2011 03:20:21 GMT

========================================================================

Caller's Arguments:

Eir attempt to vote in an election is a clear indicator that e wishes to act
as a player.

========================================================================

Caller's Evidence:

From: AmarChandra Ganna <amarchandra.ganna@gmail.com>
To: "agora-business@agoranomic.org" <agora-business@agoranomic.org>
Sent: Friday, October 21, 2011 11:03 AM
Subject: BUS: I support Sgeo

I vote for Sgeo.

....@m@¥

Sent from my Jail-broken iPhone

========================================================================

Judge Pavitra's Arguments:

While we're usually fairly liberal about judging registration by intent,
most registration attempts share the key feature that they indicate an
awareness on the message sender's part of the concept of registration.
This message does not.

In addition, CFJ 1709 distinguishes de jure playerhood from the de facto
status of playing the game. Thus, taking rule-defined actions does not
necessarily imply a desire to be a player.

For comparison, suppose that AmarChandra Ganna had called a CFJ rather
than attempting to vote; this action would have succeeded even in the
absence of registration. In this case, e would almost certainly not have
thereby registered.

To make eir registration hang on its being a prerequisite for the
success of a different attempted action seems wrong; actions whose
prerequisites are unmet generally fail.

The interpretation of the registration rule is inherently subjective,
but I feel that all of these considerations together add up to a serious
doubt about AmarChandra Ganna's intent to register. FALSE.

========================================================================