==============================  CFJ 3109  ==============================

    Bucky has satisfied the Victory Condition of Being Bucky

========================================================================

Caller:                                 Bucky

Judge:                                  omd
Judgement:                              UNDETERMINED


Judge:                                  omd
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Bucky:                        23 Oct 2011 17:05:36 GMT
Assigned to omd:                        23 Oct 2011 19:46:09 GMT
Judged UNDETERMINED by omd:             23 Oct 2011 22:04:06 GMT
Reconsideration requested by Pavitra:   24 Oct 2011 00:01:25 GMT
Reconsideration requested by omd:       24 Oct 2011 00:07:10 GMT
Reconsideration requested by G.:        24 Oct 2011 00:17:38 GMT
Assigned to omd:                        24 Oct 2011 00:17:38 GMT
Judged UNDETERMINED by omd:             24 Oct 2011 02:47:24 GMT

========================================================================

Caller's Evidence:

From: John Smith <spambait3@yahoo.com>

I publish the following document, "Victory Condition of Being Bucky":
{{
The entity in question has sent a message to a public forum from the email
address "spambait3@yahoo.com".
}}

========================================================================

Gratuitous Arguments by Pavitra:

if this worked, it would modify
information for which the Herald is required to be a recordkeepor.
Therefore, defining Victory Conditions is regulated.

However, this scam might work if the office of Herald is vacant, so that
no player is required to fulfill the office's duties.

========================================================================

Judge omd's Arguments:

The term "Victory Condition" is currently undefined, but there is no
reason to define it as "document labeled as a Victory Condition", as
the caller seems to suggest.  Rather, Rule 754 states we should use
the term's ordinary language definition, which might be extrapolated
as "condition under which victory can be achieved".  Since Rule 2343
(Victory Cases) awards victory to those who satisfy a Victory
Condition, this is a circular definition: the rules do not provide
explicit guidance on whether or not the Condition of Being Bucky is,
in fact, a Victory Condition, i.e. whether it is possible to win that
way.  In the absence of such guidance, however, it is best to conclude
the default, that it is not.

(Note that a rule defining something as a Victory Condition does
provide such guidance, so rule-defined "Victory Conditions" are still
valid even though the definition of Victory Condition is circular.)

The statement is UNDETERMINED: Bucky has satisfied it, but it is not a
Victory Condition.

========================================================================

Gratuitous Arguments by Bucky:

I suggest that a Player file a Motion to Reconsider CfJ 3109.  Among other
objections, the judgment is inconsistent with the judge's arguments.  All
information necessary to render a judgment of TRUE or FALSE is public, and the
statement makes precise sense even after determining that the document
"Victory Condition of Being Bucky" is not a Victory Condition.

I feel a judgment of TRUE would be more appropriate.

========================================================================

Gratuitous Arguments by Machiavelli:

a document titled "Victory Condition of Being
Bucky" is not necessarily the Victory Condition of Being Bucky, any
more than Tolkien's book titled "The Hobbit" is the The Hobbit.

========================================================================

Request for reconsideration by <function player at 0xb6d4d684>:

On 10/23/2011 06:42 PM, Pavitra wrote:
> On 10/23/2011 06:04 PM, John Smith wrote:
>> I suggest that a Player file a Motion to Reconsider CfJ 3109.  Among
>> other objections, the judgment is inconsistent with the judge's
>> arguments.  All information necessary to render a judgment of TRUE or
>> FALSE is public, and the statement makes precise sense even after
>> determining that the document "Victory Condition of Being Bucky" is
>> not a Victory Condition.
>>
>> I feel a judgment of TRUE would be more appropriate.
>>
>>
>>
>> ----- Original Message ----- From: omd <c.ome.xk@gmail.com> To:
>> agora-business@agoranomic.org Cc: Sent: Sunday, October 23, 2011 5:04
>> PM Subject: BUS: Re: OFF: [CotC] CFJs 3109, 3111 assigned to omd
>>
>>
>> The statement is UNDETERMINED: Bucky has satisfied it, but it is not
>> a Victory Condition.
>
> I do so, citing the quoted message and Tanner L. Swett's recent
> arguments to a-d, and recommending FALSE.

Whoops. I intend with two Support to take the quoted action.

========================================================================

Request for reconsideration by <function player at 0xb6d4d684>:

I support; I may as well just judge it IRRELEVANT.

========================================================================

Request for reconsideration by <function player at 0xb6d4d684>:

I support and do so.

I think FALSE is right here (not undetermined nor irrelevant).
Just using common language and any game (say Monopoly):
1. Bucky is standing on eir head (true);
2. You can win the game by standing on your head (false by omission).
3. Bucky won the game by standing on eir head (false).

========================================================================

Gratuitous Arguments by Bucky:

You (and the people arguing in the discussion forum) seem to be failing to
take into account the context in which the CfJ was called (i.e. immediately
below a clearly labeled document, whose label matched the referent you
collectively are claiming did not make sense)

========================================================================

Judge omd's Arguments:

Honestly, if different people reasonably interpret the same trivial
statement, under the same set of facts, as being true, false, and
nonsensical, I'm going to go with "too vague".

========================================================================