==============================  CFJ 3111  ==============================

    The documents "Victory Condition of Being Bucky" and "Victory
    Condition of Being Pavitra" either are Victory Conditions or define
    specific Victory Conditions.

========================================================================

Caller:                                 Bucky

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by Bucky:                        23 Oct 2011 18:13:33 GMT
Assigned to omd:                        23 Oct 2011 19:46:09 GMT
Judged FALSE by omd:                    23 Oct 2011 22:04:06 GMT

========================================================================

Caller's Arguments:

The Herald is required to track information related to Victory Cases but is
not required to track Victory Conditions.  As such, the creation of new
Victory Conditions is not regulated, and by 101 (i) I am not forbidden from
doing so.  I didn't necessarily have to publish it once created, but doing so
provides the judges of assorted CfJs with the information they need to make an
informed judgment.

========================================================================

Caller's Evidence:

On 10/23/2011 12:05 PM, John Smith wrote:
> I publish the following document, "Victory Condition of Being Bucky":
> {{
> The entity in question has sent a message to a public forum from the email
address "spambait3@yahoo.com".
>
> }}
>
> I initiate a CfJ on the statement "Bucky has satisfied the Victory Condition
of Being Bucky"
>
> Evidence: The document published above, the header of this message.

Gratuitous on the quoted CFJ: if this worked, it would modify
information for which the Herald is required to be a recordkeepor.
Therefore, defining Victory Conditions is regulated.

However, this scam might work if the office of Herald is vacant, so that
no player is required to fulfill the office's duties.

I assume Herald. I resign Herald.

I publish the following document, "Victory Condition of Being Pavitra":
{{
The entity in question has sent a message to a public forum from the
email address "celestialcognition@gmail.com".
}}

========================================================================

Judge omd's Arguments:

[CotC: see CFJ 3109]

========================================================================