==============================  CFJ 3112  ==============================

    There does not exist a decision that could be made right now such
    that Agora wishes to counteract that decision.

========================================================================

Caller:                                 Machiavelli

Judge:                                  Walker
Judgement:                              


Judge:                                  scshunt
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Machiavelli:                  23 Oct 2011 18:13:59 GMT
Assigned to Walker:                     23 Oct 2011 19:51:32 GMT
Walker recused:                         06 Nov 2011 18:10:27 GMT
Assigned to scshunt:                    06 Nov 2011 18:12:10 GMT
Judged UNDETERMINED by scshunt:         06 Nov 2011 18:14:59 GMT

========================================================================

Caller's Arguments:

it is clearly important to know whether or not Agora wishes
to counteract a decision, because this can cause it to have no effect.
However, the rules give no way (that I am aware of) to tell whether or
not Agora wishes to counteract a decision. Thus, it may be prudent to
establish some precedent.

========================================================================

Judge scshunt's Arguments:

The Will of Agora cannot be determined except in
accordance with Rule 955.

========================================================================