==============================  CFJ 3113  ==============================

    Agora wishes to counteract a decision if and only if the decision
    would substantially violate a person's rights as defined by Rule 101

========================================================================

Caller:                                 Machiavelli

Judge:                                  Walker
Judgement:                              


Judge:                                  scshunt
Judgement:                              


Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Machiavelli:                  23 Oct 2011 18:13:59 GMT
Assigned to Walker:                     23 Oct 2011 19:51:32 GMT
Walker recused:                         06 Nov 2011 18:10:27 GMT
Assigned to scshunt:                    06 Nov 2011 18:12:10 GMT
scshunt recused:                        18 Nov 2011 23:32:38 GMT
Assigned to G.:                         18 Nov 2011 23:32:38 GMT
Judged FALSE by G.:                     21 Nov 2011 16:54:54 GMT

========================================================================

Caller's Arguments:

it is clearly important to know whether or not Agora wishes
to counteract a decision, because this can cause it to have no effect.
However, the rules give no way (that I am aware of) to tell whether or
not Agora wishes to counteract a decision. Thus, it may be prudent to
establish some precedent.

========================================================================

Judge G.'s Arguments:

"Wish" has two related meanings:  (1) "to have a desire for", and (2)
"to express a wish for, to give form to a wish".   It is best to
interpret "wishes" in R2351 as the latter.  This is well within common
usage; facing the fairy tale genie, the hero may want and desire many
things, but it's only the words that are directly and specifically
invoked that are taken to be the hero's "wish".  Until Agora explicitly
and directly makes an announcement of a wish using mechanisms provided
for Agora doing so, no wish exists.  When one is made, we, like the
genie, we will obliged to make most narrow and twisted legal
interpretation of it, hopefully teaching Agora, along with its readers,
a good lesson in the process.  Wishes are dangerous.  Fortunately, none
of Agora's wishes have been legally expressed, so none have been made.
FALSE.

========================================================================