==============================  CFJ 3116  ==============================

    If the Promise cited in CFJ 3114 were cashed by ais523, G. would
    generally be found NOT GUILTY of the resulting violation.

========================================================================

Caller:                                 G.

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           24 Oct 2011 05:46:04 GMT
Assigned to Murphy:                     24 Oct 2011 22:56:19 GMT
Judged FALSE by Murphy:                 24 Oct 2011 23:01:34 GMT

========================================================================

Caller's Arguments:

1.  Once the promise is in someone else's hands, G. generally can't
prevent the breach from occurring (see R1504(e)).
2.  This promise contained an illegal action when the promise was
created.  The judge is asked to also opine on what would happen
if the promise weren't illegal when written, but became illegal
later (see R1504(d or e)).

========================================================================

Gratuitous Arguments by omd:

In this case, I think we have a precedent that "could have
reasonably avoided" is not blind to history-- as long as you could
have reasonably avoided violating the rule by not creating the promise
in the first place, you're still guilty.  Whether you'd be guilty in
the hypothetical case would probably depend on whether it was
reasonable to expect you would not end up violating a rule by making
that promise.

========================================================================

Judge Murphy's Arguments:

I accept omd's arguments.  G. anticipated that eir creation of the
promise could lead to em violating the rules, and was reasonably
able to avoid creating it without violating the rules, thus R1504
(d) and (e) would be satisfied.

========================================================================

Gratuitous Arguments by Machiavelli:

this question is not asking whether NOT GUILTY
would be appropriate; it is asking whether G. would actually be
*found* NOT GUILTY. It's asking how a judge, faced with this
situation, would actually behave. Sounds UNDETERMINED to me.

========================================================================