==============================  CFJ 3117  ==============================

    The set of rule picks in the above-quoted message was made at
    random.

========================================================================

Caller:                                 ais523

Judge:                                  Walker
Judgement:                              


Judge:                                  woggle
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       26 Oct 2011 20:49:58 GMT
Assigned to Walker:                     31 Oct 2011 22:22:43 GMT
Walker recused:                         13 Nov 2011 18:42:05 GMT
Assigned to woggle:                     13 Nov 2011 18:45:46 GMT
Judged TRUE by woggle:                  14 Nov 2011 01:14:52 GMT

========================================================================

Caller's Arguments:

They are the same as an attempted set of picks that G. tried
to make earlier, and e made a concious decision to use the same set
rather than rerandomizing.

========================================================================

Caller's Evidence:

On Wed, 2011-10-26 at 13:40 -0700, Kerim Aydin wrote:
> With 2 Support I do so.  I announce the start of Delve 4 with these (same)
Rules
> selected:
>     Rule 2335 (Judge Points)
>     Rule 2205 (Judicial Arguments and Evidence)
>     Rule 2338 (Cashing Promises)

========================================================================

Gratuitous Arguments by Pavitra:

they were selected randomly, but the random
selection did not occur while no Expedition was ongoing.

========================================================================

Gratuitous Arguments by G.:

1.  The "auto-picks" script produces random numbers similar to other internet
dice servers.  For this contest, as for other previous applications, we have
often used numbers that were sent in one message, and then posted a follow-up
action.  In previous delves, I did this (posted a follow-up message officially
announcing the delve start).  For example, on June 27 there were several
minutes between pick and official starting gun.

2.  In this case there was a little time for others to react to the pick.  As
contestmaster, I state that this is within the spirit of the contest to make
the decision for these to stand (given the fairly short time involved, and
part of the reason being to be inclusive).  I point out the following clause
in the contest:
"The contestmaster's decision on these awards and interpretations of these
Contest Regulations is final, unless e is found by the Courts to be acting in
arbitrary and capricious disregard for these regulations."
Therefore, the standard for rejecting this interpretation should be high -
my decision should only be reversed if I'm showing "arbitrary and capricious"
disregard for the regulations.

========================================================================

Judge woggle's Arguments:

I judge CFJ 3117 TRUE. The rule-picks were made by a suitable random
process.

Note that the rule picks being made at random is necessary but not
sufficient to comply with the requirement that "When no Expedition is
ongoing, the Contestmaster SHALL, ASAP, randomly
select and publish the name and number of three Rules from the most
recently-published Ruleset (the Goals)". Particularly, this requires
that a new random selection be made each time one is required (rather
than just any random selection being used), which apparently did not
occur in this case.

========================================================================