==============================  CFJ 3118  ==============================

    This CfJ is a Delve

========================================================================

Caller:                                 Bucky

Judge:                                  omd
Judgement:                              


Judge:                                  Machiavelli
Judgement:                              TRUE

========================================================================

History:

Called by Bucky:                        26 Oct 2011 23:58:05 GMT
Assigned to omd:                        31 Oct 2011 22:23:20 GMT
omd recused:                            31 Oct 2011 23:29:50 GMT
Assigned to Machiavelli:                06 Nov 2011 18:41:59 GMT
Judged TRUE by Machiavelli:             10 Nov 2011 22:15:21 GMT

========================================================================

Caller's Arguments:

The main issue is whether the parenthetical requirement in Rule 2205 is a
requirement (i.e. only text explicitly labelled as an argument is an argument)
or an extension of the SHOULD clause (i.e. participants SHOULD present
arguments and SHOULD explicitly label them).  This text is not labelled as an
argument, but it does describe a matter of legal interpretation relevant to
the case.


Argument: The current contest requires Delve CfJs to mention one or more
selected Rules in their Arguments.
Argument: The contest charter does not take Evidence into account.
Argument: It is also potentially relevant under rule 2333 that I am not a
player; however, the contest rules allow non-player persons to Delve.

========================================================================

Caller's Evidence:

The message quoted below
(1)

----- Original Message -----
From: Kerim Aydin <kerim@u.washington.edu>
To: Agora Business <agora-business@agoranomic.org>
Cc:
Sent: Wednesday, October 26, 2011 3:40 PM
Subject: Re: BUS: Re: OFF: Search parties give up


With 2 Support I do so.  I announce the start of Delve 4 with these (same)
Rules
selected:
    Rule 2335 (Judge Points)
    Rule 2205 (Judicial Arguments and Evidence)
    Rule 2338 (Cashing Promises)

-G.

(end quoted message)

(2)Rule 2205 (excerpts):

Each of the following participants in a judicial case SHOULD
present such arguments and/or evidence (explicitly labeled)
...
When submitting arguments and/or evidence, a player SHOULD
classify matters of legal interpretation as arguments, and
matters of fact as evidence.

(end excerpt)

========================================================================

Gratuitous Arguments by G.:

In the spirit of this, the "contestmaster's interpretation"
is to defer to the CFJ.

========================================================================

Judge Machiavelli's Arguments:

judicial arguments are never IMPOSSIBLE or ILLEGAL, nor are
they permitted under specific circumstances, nor is anyone required to
keep track of them, nor (to my knowledge) has a judge found that they
are regulated. Therefore, judicial arguments are unregulated;
therefore, it is possible to make them even by a method that the rules
do not permit.

As Caller Smith points out, the paragraph mentioning Rule 2205 "does
describe a matter of legal interpretation relevant to the case", so it
is clearly a set of arguments, even though the rules do not
specifically say so. Since these arguments mention one of the selected
rules, the CFJ is a Delve.

========================================================================