==============================  CFJ 3119  ==============================

    ais523 has submitted a ballot on the decision to adopt proposal
    7135.

========================================================================

Caller:                                 woggle

Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by woggle:                       31 Oct 2011 18:58:11 GMT
Assigned to ais523:                     31 Oct 2011 22:23:53 GMT
Judged TRUE by ais523:                  05 Nov 2011 22:38:33 GMT

========================================================================

Caller's Evidence:

On 10/31/11 4:43 AM, ais523 wrote:
> On Mon, 2011-10-31 at 04:51 -0400, Sean Hunt wrote:
>> NUM  AI  AUTHOR      TITLE
>> 7135 1.7 G.          Fixing Victory
> FOR
>

scshunt's correction to eir original
distribution attempt at
http://www.agoranomic.org/cgi-bin/mailman/private/agora-official/2011-Oct=
ober/009077.html

========================================================================

Judge ais523's Arguments:

Rule 683 does not require the decision itself to
be clearly identified, just what the decision is about. Therefore, if
there's only one Agoran decision about a whether to adopt particular
proposal, an attempt to vote that correctly identifies the proposal
succeeds even if it incorrectly identifies the decision. (Otherwise it
fails due to the normal fails-due-to-ambiguity convention, rather than
due to rule 683 specifically.)

========================================================================