==============================  CFJ 3123  ==============================

    I exist.

========================================================================

Caller:                                 ais523

Judge:                                  Pavitra
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       07 Nov 2011 13:17:02 GMT
Assigned to Pavitra:                    10 Nov 2011 16:37:28 GMT
Judged TRUE by Pavitra:                 10 Nov 2011 18:59:57 GMT

========================================================================

Caller's Evidence:

C4J: I exist.

========================================================================