==============================  CFJ 3126  ==============================

    Committing a crime violates the rule defining it as a crime, even if
    the rule does not explicitly define it as a violation.

========================================================================

Caller:                                 Murphy

Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       19 Nov 2011 16:04:58 GMT
Assigned to scshunt:                    19 Nov 2011 16:42:25 GMT
Judged TRUE by scshunt:                 20 Nov 2011 17:18:46 GMT

========================================================================

Caller's Arguments:

This should be covered by Rule 754 (3) and/or (4).

I intend (with 2 support) to make this case Notable, suggesting that
the annotation be attached to Rule 1504 (which only explicitly targets
rule violations).

========================================================================

Judge scshunt's Arguments:

Going by common sense and the English meaning of the word, TRUE.

========================================================================