=========================  Criminal Case 3127  =========================

    Bucky committed the Class-6 Crime of Naughtiness (as defined by Rule
    2356) by publishing the message quoted in evidence.

========================================================================

Caller:                                 Murphy
Barred:                                 Bucky

Judge:                                  Walker
Judgement:                              


Judge:                                  scshunt
Judgement:                              GUILTY/EXILE

========================================================================

History:

Called by Murphy:                       19 Nov 2011 16:04:58 GMT
Defendant Bucky informed:               19 Nov 2011 16:04:58 GMT
Assigned to Walker:                     19 Nov 2011 16:43:09 GMT
Walker recused:                         04 Dec 2011 17:33:19 GMT
Assigned to scshunt:                    04 Dec 2011 17:36:17 GMT
Judged GUILTY/EXILE by scshunt:         07 Dec 2011 21:10:54 GMT

========================================================================

Caller's Evidence:

Bucky wrote:

> I taunt the police specifying 6.

========================================================================

Gratuitous Arguments by Bucky:

It appears that the ruleset at one point contained a rule making it ILLEGAL to
commit a crime, and this was later repealed.  If it did, committing a crime
would violate that rule.  Since no such rule exists, I conclude that
committing a crime does not violate any rules.

I complied with all explicit requirements given by Rule 2356, therefore I did
not violate it.

I would also point out that, in the unlikely event that I am found GUILTY,
great care would need to be taken to select an appropriate sentence, because a
sentence of APOLOGY (usually for crimes of class <4), FINE (I have no relevant
assets), TIME OUT (impossible to give me a stasis timer), EXILE(I'm not
registered) or most forms of COMMUNITY SERVICE(those that would violate my
Rule 101 right to not be a player) would be inappropriate.

========================================================================

Gratuitous Arguments by omd:

- Without an explicit definition, it's reasonable to interpret "Crime"
as "something over which a criminal case can be initiated".

- R101 explicitly states that a non-player may accrue penalties as
long as "if e wishes to ignore the game, such penalties shall not
unduly harass em", so it's reasonable to impose APOLOGY or some sort
of COMMUNITY SERVICE.

========================================================================

Judge scshunt's Arguments:

> "Crime" is not defined anywhere in the rules. The English definition,
> however, is clear that a crime is a rule violation. So it is certainly
> a violation of Rule 2356 to Commit a Crime. All the requirements of a
> criminal case are present.
>
> Bucky is not a player, so I judge GUILTY/EXILE so as to prevent em
> from registering, as it is the only punishment of any significance to
> a non-player.
>
> -scshunt

TTttPF. I see no reason why the sentence should be anything else as,
not being a player, Bucky is not required to follow the rules of
Agora. Therefore EXILE is the only sentence of any significance to em,
since it materially affects eir ability to join the game.

========================================================================

Gratuitous Arguments by Murphy:

While rule 1504 describes EXILE as "appropriate for rule breaches of
the highest severity" (with no regard for the lack of other significant
punishments), it's reasonable to argue that Bucky's action counts.

If "severity" is measured solely by the class of crime, then it's
fairly straightforward:

  * Bucky's action was a class 6 crime
  * The only higher class of crime currently possible is 8 (Endorsing
      Forgery)
  * The only unappealed EXILE on record (CFJ 3099) was a class 3 crime

If "severity" is measured in ordinary-language terms:

  * The defendant in CFJ 3099 has no other history within Agora, and
      has a history outside Agora of self-identifying by at least two
      other names ("Adam" and "Julian") for no obvious reason
  * Bucky (as a long-term non-player participant) presumably knew that
      no other sentence would materially affect em, but acted anyway;
      compare CFJs 2982, 2985, and 3004

========================================================================