==============================  CFJ 3128  ==============================

    The above purported attempt to initiate a criminal CfJ failed
    because it did not allege that the defendent violated the rule it
    named.

========================================================================

Caller:                                 Bucky

Judge:                                  Machiavelli
Judgement:                              TRUE


Judge:                                  Machiavelli
Judgement:                              


Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Bucky:                        19 Nov 2011 19:14:22 GMT
Assigned to Machiavelli:                20 Nov 2011 18:17:38 GMT
Judged TRUE by Machiavelli:             25 Nov 2011 02:04:01 GMT
Reconsideration requested by Murphy:    25 Nov 2011 03:56:39 GMT
Machiavelli recused:                    25 Nov 2011 17:25:54 GMT
Reconsideration requested by omd:       29 Nov 2011 01:20:10 GMT
Reconsideration requested by Pavitra:   29 Nov 2011 19:51:39 GMT
Assigned to Machiavelli:                29 Nov 2011 22:33:44 GMT
Assigned to G.:                         04 Dec 2011 17:24:07 GMT
Judged FALSE by G.:                     05 Dec 2011 19:55:02 GMT

========================================================================

Caller's Arguments:

It appears that the ruleset at one point contained a rule making it ILLEGAL to
commit a crime, and this was later repealed.  If it did, committing a crime
would violate that rule.  Since no such rule exists, I conclude that
committing a crime does not violate any rules.

========================================================================

Caller's Evidence:

----- Original Message -----
From: Ed Murphy <emurphy42@socal.rr.com>
To: Agora Business <agora-business@agoranomic.org>
Cc:
Sent: Saturday, November 19, 2011 10:04 AM
Subject: Re: BUS: I'm probably going to get away with this.
> Bucky wrote:
>
> I taunt the police specifying 6.
>
> Inquiry CFJ:  Committing a crime violates the rule defining it as a
> crime, even if the rule does not explicitly define it as a violation.
>
> Arguments:  This should be covered by Rule 754 (3) and/or (4).
>
> I intend (with 2 support) to make this case Notable, suggesting that
> the annotation be attached to Rule 1504 (which only explicitly targets
> rule violations).
>
> Criminal CFJ:  Bucky committed the Class-6 Crime of Naughtiness (as
> defined by Rule 2356) by publishing the message quoted in evidence.
>
> Evidence:  the above-quoted message.

rule 1504 with excerpt below:
> (c) a rule allegedly violated by that action/inaction.

========================================================================

Judge Machiavelli's Arguments:

I judge TRUE. The reasoning is straightforward: if nobody alleged that
the rule was violated, then the rule allegedly violated was not
specified.

========================================================================

Request for reconsideration by <function player at 0xb6d4d684>:

I intend (with 2 support) to request reconsideration.  Especially in
light of CFJ 3126, "X committed crime Y defined by rule Z" clearly
(albeit implicitly) implies "X thereby violated rule Z".  If Rule
1504 said "explicitly specify", then it'd be a different story.

========================================================================

Gratuitous Arguments by omd:

Long precedent and Agoran tradition holds that "explicitly" is defined as "".

========================================================================

Request for reconsideration by <function player at 0xb6d4d684>:

Support. It's not reasonably ambiguous which rule was allegedly violated.

========================================================================

Judge G.'s Arguments:

I accept the arguments in the Motion filed by Murphy.  FALSE.

========================================================================