==============================  CFJ 3131  ==============================

    Scshunt violated a rule with his judgment on the Criminal Case
    above.

========================================================================

Caller:                                 Bucky
Barred:                                 scshunt

Judge:                                  woggle
Judgement:                              FALSE

========================================================================

History:

Called by Bucky:                        08 Dec 2011 02:33:09 GMT
Assigned to woggle:                     10 Dec 2011 23:11:36 GMT
Judged FALSE by woggle:                 11 Dec 2011 03:08:26 GMT

========================================================================

Caller's Arguments:

From Evidence (a), it is clear that being unable to register is linked to
deregistering.  Given the definition of 'deregister' in (b), it is impossible
to deregister someone whose citizenship is not Registered.

========================================================================

Caller's Evidence:

(a) Rule 1054, excerpt: When a judgement of EXILE has been in effect
continuously for
        one week,
the ninny is deregistered and CANNOT register for
        two months after that time.
(b)Rule 869, excerpt: the verb "to be deregistered" means to cease to be a
player
      (i.e., to have one's citizenship changed from Registered to
      Unregistered).

On Mon, Dec 5, 2011 at 15:44, Sean Hunt <scshunt@csclub.uwaterloo.ca> wrote:

> On Sun, Dec 4, 2011 at 12:36, Ed Murphy <emurphy42@socal.rr.com> wrote:
>> Detail: http://zenith.homelinux.net/cotc/viewcase.php?cfj=3127
>>
>> =========================  Criminal Case 3127  =========================
>>
>>    Bucky committed the Class-6 Crime of Naughtiness (as defined by
>>    Rule 2356) by publishing the message quoted in evidence.
>>
>> ========================================================================
> "Crime" is not defined anywhere in the rules. The English definition,
> however, is clear that a crime is a rule violation. So it is certainly
> a violation of Rule 2356 to Commit a Crime. All the requirements of a
> criminal case are present.
>
> Bucky is not a player, so I judge GUILTY/EXILE so as to prevent em
> from registering, as it is the only punishment of any significance to
> a non-player.
>
> -scshunt

========================================================================

Gratuitous Arguments by omd:

Purporting to do something impossible, even intentionally,
is not currently a rule violation.

========================================================================

Gratuitous Arguments by scshunt:

I see no rule that I would have violated.

========================================================================

Gratuitous Arguments by Bucky:

It appears that "appropriate" is not defined for judicial sentences, and the
consequences of making an inappropriate sentence are unspecified (although
sentences are required to be "valid", a sentence is not a judgment).  It's
unclear whether making an inappropriate sentence violates rule 1504.

========================================================================

Judge woggle's Arguments:

I judge CFJ 3131 FALSE. R1504 states that EXILE is "appropriate
appropriate for rule breaches of the highest severity". The rule
violation in question counts. Additionally, R2158 doesn't actually
require the assignment ("SHOULD NOT" assign an inappropriate one) of an
appropriate judgment, especially in cases as here where the judge
clearly considered the consequences of eir judgment.

========================================================================