==============================  CFJ 3132  ==============================

    A judgment of EXILE has no effect if the defendant is not a player
    when  it has been continuously and effectively assigned for a week.

========================================================================

Caller:                                 Bucky
Barred:                                 scshunt

Judge:                                  woggle
Judgement:                              FALSE

========================================================================

History:

Called by Bucky:                        08 Dec 2011 02:33:09 GMT
Assigned to woggle:                     10 Dec 2011 23:12:17 GMT
Judged FALSE by woggle:                 11 Dec 2011 03:24:22 GMT

========================================================================

Caller's Arguments:

From Evidence (a), it is clear that being unable to register is linked to
deregistering.  Given the definition of 'deregister' in (b), it is impossible
to deregister someone whose citizenship is not Registered.

Therefore, Rule 1054's attempt to enforce that "the ninny is deregistered and
CANNOT register for
        two months after that time." fails.

========================================================================

Caller's Evidence:

(a) Rule 1054, excerpt: When a judgement of EXILE has been in effect
continuously for
        one week,
the ninny is deregistered and CANNOT register for
        two months after that time.
(b)Rule 869, excerpt: the verb "to be deregistered" means to cease to be a
player
      (i.e., to have one's citizenship changed from Registered to
      Unregistered).

========================================================================

Gratuitous Arguments by scshunt:

EXILE has two effects. The first is that it deregisters the
ninny. This obviously has no effect on a non-player. The second is
that it prevents the ninny from registering. This can have an effect
regardless of the citizenship of the ninny.

========================================================================

Gratuitous Arguments by Murphy:

Rule 1054's "that time" can also reasonably refer to
"a judgement of EXILE has been in effect continuously for one week".

========================================================================

Gratuitous Arguments by Bucky:

Does EXILE have two effects or a single effect with 2 components?

========================================================================

Judge woggle's Arguments:

I judge CFJ 3132 FALSE. A judgment of GUILTY - EXILE affects whether a
finding of NOT GUILTY is appropriate in a future criminal case.

Additionally, in
        When a judgement of EXILE has been in effect continuously for
        one week, the ninny is deregistered and CANNOT register for
        two months after that time.
it is reasonable to read the "CANNOT register" as effective even if the
"is deregistered" part is IMPOSSIBLE. (And "after that time" refers to
after "a judgement of EXILE has been in effect continuously for one week".)

========================================================================