==============================  CFJ 3133  ==============================

    Wooble is a player.

========================================================================

Caller:                                 Wooble

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by Wooble:                       10 Dec 2011 01:02:28 GMT
Assigned to Murphy:                     10 Dec 2011 23:07:50 GMT
Judged TRUE by Murphy:                  10 Dec 2011 23:08:51 GMT

========================================================================

Caller's Arguments:

On Fri, Dec 9, 2011 at 4:19 PM, Ed Murphy <emurphy42@socal.rr.com> wrote:
> Wooble wrote:
>
>> On Tue, Dec 6, 2011 at 9:30 PM, omd<c.ome.xk@gmail.com> =A0wrote:
>>>
>>> On Tue, Dec 6, 2011 at 6:23 PM, Mister Snuggles<mr.snuglz@gmail.com>
>>> =A0wrote:
>>>>
>>>> i support this proposal wholeheartedly.
>>>
>>>
>>> If I am Mister Snuggles, I intend, with Agoran Consent, to deregister.
>>
>>
>> I support and do so.
>
>
> Definitely ineffective; it hasn't been 4 days since intent, plus there
> aren't more supporters (Tanner, ehird, Wooble) than objectors (Pavitra,
> me, woggle).

========================================================================

Gratuitous Arguments by Murphy:

Wooble unambiguously failed to deregister conditionally, and
failed to unambiguously deregister by announcement.

========================================================================