===============================  CFJ 3134  ===============================

      mister snuggles violated rule 2170 making a public statement
      intended to mislead others as to the identity of the publisher,
      namely the above quoted message.

==========================================================================

Caller:                        woggle

Judge:                         G.
Judgement:                     NOT GUILTY

==========================================================================

History:

Called by woggle:                                 10 Dec 2011 02:06:24
Defendant mister snuggles informed:               10 Dec 2011 02:06:24
Assigned to G.:                                   10 Dec 2011 23:16:13
Judged NOT GUILTY by G.:                          12 Dec 2011 17:21:02

==========================================================================

[Note: CFJ 3134 was later judged to not be a CFJ, by CFJ 3135.]

Caller's Evidence:

On 12/9/11 5:44 PM, Mister Snuggles wrote:
 > arkady hereby goes idle.
 > ais523 hereby goes idle.
 > benu hereby goes idle.
 > g. hereby goes idle.
 > murphy hereby goes idle.
 > omd hereby goes idle.
 > pavitra hereby goes idle.
 > pikhq hereby goes idle.
 > roujo hereby goes idle.
 > scshunt hereby goes idle.
 > tanner l. swett hereby goes idle.
 > walker hereby goes idle.
 > woggle hereby goes idle.
 > wooble hereby goes idle.
 > yally hereby goes idle.
 >
 > mister snuggles

--------------------------------------------------------------------------

Judge G.'s Arguments:

All right, enough.   At this point, I find that, as a matter of
precedent, any message purporting to be sent by "mister snuggles" that
can't be easily traced to another "known to Agora" person (i.e. someone
whose identity is in "good standing") is sufficiently ambiguous that no
action can be performed via such a message (see CFJ 3105).

As such, signing a message "mister snuggles" while sending from a
previously-unknown email address is equivalent to saying "just ignore
this message, it's null, void and IRRELEVANT."  Since such a null-
message can't mislead (because it doesn't *matter* from whom it comes),
it's not a crime to send it.  NOT GUILTY.

==========================================================================
