==============================  CFJ 3135  ==============================

    In the quoted message, Murphy assigned a judge to a CFJ.

========================================================================

Caller:                                 omd

Judge:                                  scshunt
Judgement:                              


Judge:                                  woggle
Judgement:                              


Judge:                                  Machiavelli
Judgement:                              


Judge:                                  Pavitra
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          11 Dec 2011 01:08:05 GMT
Assigned to scshunt:                    14 Dec 2011 00:51:34 GMT
scshunt recused:                        08 Jan 2012 18:02:51 GMT
Assigned to woggle:                     14 Jan 2012 20:02:52 GMT
woggle recused:                         16 Jan 2012 00:41:00 GMT
Assigned to Machiavelli:                28 Jan 2012 19:31:03 GMT
Machiavelli recused:                    16 Feb 2012 07:21:31 GMT
Assigned to Pavitra:                    16 Feb 2012 07:22:49 GMT
Judged FALSE by Pavitra:                19 Feb 2012 09:10:24 GMT

========================================================================

Caller's Arguments:

CFJs 3105-3106 suggest that this CFJ does not exist, as the
message initiating it did not adequately identify the Accused.

========================================================================

Caller's Evidence:

On Sat, Dec 10, 2011 at 3:16 PM, Ed Murphy <emurphy42@socal.rr.com> wrote:
> [IIRC, it's generally accepted that G. is not mister snuggles]

========================================================================

Gratuitous Arguments by G.:

The Caller's arguments seem reasonable at first glance, so I'm entering
my arguments for the possibly-nonexistent CFJ 3134 as gratuitous
arguments in this case, noting that if actions can't be performed by a
"mister snuggles" signed message, then, by the below logic, it doesn't
particularly matter in game terms whether it's POSSIBLE to start
criminal proceedings against someone for doing so.

Judge's arguments in "CFJ 3134":
> All right, enough.   At this point, I find that, as a matter of
> precedent, any message purporting to be sent by "mister snuggles" that
> can't be easily traced to another "known to Agora" person (i.e. someone
> whose identity is in "good standing") is sufficiently ambiguous that no
> action can be performed via such a message (see CFJ 3105).
>
> As such, signing a message "mister snuggles" while sending from a
> previously-unknown email address is equivalent to saying "just ignore
> this message, it's null, void and IRRELEVANT."  Since such a null-
> message can't mislead (because it doesn't *matter* from whom it comes),
> it's not a crime to send it.  NOT GUILTY.

========================================================================

Gratuitous Arguments by G.:

Some points to consider:  If someone purports to take an action that
affects mister snuggles (e.g. transfer an asset to em) it would be
similarly ambiguous and fail.  Similarly, if someone were to explicitly
bar mister snuggles from an inquiry CFJ, it would likely add sufficient
ambiguity that the whole CFJ call would fail.  Since Criminal CFJs auto-
bar the defendant, they're in the same boat: the attempt should fail.

Looking back at the case log, if (perchance) I turned out to be mister
snuggles, none of the previous judgements would have cascading actions/
retroactive adjustments EXCEPT for assigning me to the Criminal Case,
so this is the one item that makes sense to invalidate as a whole.

Don't worry though.  It's not me.

========================================================================

Judge Pavitra's Arguments:

I accept the caller's arguments and G.'s gratuitous arguments. FALSE.

========================================================================