=========================  Criminal Case 3139  =========================

    Pavitra violated Rule 2143 (Official Reports and Duties) by
    publishing information stating that the report is about elephants,
    trees, and/or the EPA.

========================================================================

Caller:                                 omd

Judge:                                  G.
Judgement:                              NOT GUILTY

========================================================================

History:

Called by omd:                          31 Dec 2011 02:37:04 GMT
Defendant Pavitra informed:             31 Dec 2011 02:37:04 GMT
Assigned to G.:                         28 Jan 2012 19:32:44 GMT
Judged NOT GUILTY by G.:                29 Jan 2012 06:18:16 GMT

========================================================================

Caller's Evidence:

On Thu, Dec 29, 2011 at 5:29 PM, Pavitra <celestialcognition@gmail.com> wrote:
> Horton's Promise Report

========================================================================

Gratuitous Arguments by Pavitra:

Subject lines have no effect.

========================================================================

Gratuitous Arguments by Murphy:

Subject lines may provide context when reasonable, but only
a moron in a hurry would have found that one misleading in any way.

========================================================================

Judge G.'s Arguments:

The Caller should know better than to resemble gratuitant Murphy's
description.  NOT GUILTY.

========================================================================