==============================  CFJ 3142  ==============================

    David Jackman is a player.

========================================================================

Caller:                                 ehird

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by ehird:                        03 Jan 2012 00:19:15 GMT
Assigned to Murphy:                     10 Jan 2012 18:51:41 GMT
Judged TRUE by Murphy:                  10 Jan 2012 19:07:26 GMT

========================================================================

Caller's Arguments:

R101.

========================================================================

Caller's Evidence:

On 3 January 2012 00:15, David Jackman <davidcjackman@gmail.com> wrote:
> I object.

R101.

========================================================================

Judge Murphy's Arguments:

No, ehird, an out-of-context "I object" is not sufficient to trigger
deregistration via exercise of R101(vii) right.  In particular, see
CFJs 2323 and 2380.

David unambiguously registered on January 1 and has no other reason
to have been deregistered afterward.  TRUE.

========================================================================