==============================  CFJ 3143  ==============================

    Submitting a CFJ on one's own playerhood might reasonably be
    interpreted as a request to join this game.

========================================================================

Caller:                                 teucer

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by teucer:                       08 Jan 2012 18:20:18 GMT
Assigned to Murphy:                     14 Jan 2012 20:19:50 GMT
Judged TRUE by Murphy:                  24 Jan 2012 08:37:16 GMT

========================================================================

Caller's Arguments:

recent Agoran custom favors very unusual join requests.

========================================================================

Gratuitous Arguments by OscarMeyr:

I seem to recall that Agoran precedent allows non-players to submit CFJs
without affecting their player (or non-player) status.

========================================================================

Gratuitous Arguments by FKA441344:

A person might initiate such a CFJ
due to doubt as to whether e had previously registered or as to
whether an attempt by em to deregister had been successful

========================================================================

Judge Murphy's Arguments:

It /might/; see CFJs 2979 and (especially) 3129.  TRUE.

However, I don't think that CFJing on "I am a player" generally
indicates intent to register, even if the caller was unambiguously
unregistered before the CFJ.  Thus, despite this judgement and the
judgement of CFJ 3147, I decline to cash the promise "3146 DEPENDS
3143".

========================================================================