==============================  CFJ 3147  ==============================

    No actions were performed by announcement due to the first 6 lines
    of the above-quoted message

========================================================================

Caller:                                 FKA441344

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by FKA441344:                    14 Jan 2012 13:03:15 GMT
Assigned to omd:                        14 Jan 2012 20:26:53 GMT
Judged FALSE by omd:                    14 Jan 2012 22:00:22 GMT

========================================================================

Caller's Arguments:

Any specification of an action in those lines is
unclear due to, if those lines are an encoded message rather than just
gibberish, the encoding that has been applied to those lines.

========================================================================

Caller's Evidence:

Rule 478

On 1/13/12, Eric Stucky <turiski.nomic@gmail.com> wrote:
> V PSW: V nz n cynlre.
>
> Nethzragf: Nygubhtu pnfr 2062 jnf whqtrq GEHR, n cevznel zbgvingvba sbe gung
> qrpvfvba jnf gung gur nhgube fgngrq vg jnf rapbqrq va n cnegvphyne znaare,
> juvpu guvf zrffntr qbrf abg. (Bs pbhefr, guvf nffhzrf pnfr 3143 vf whqtrq
> GEHR)
>
> I object to every intent declared by 441344.
>
> -Turiski

========================================================================

Judge omd's Arguments:

CFJ 2062 established that a ROT13 message could be considered
"the use of a synonym or abbreviation in place of a word or phrase";
although the instant message differs in not being explicitly labeled
as ROT13, I find that the encoding should have been obvious to every
player.

========================================================================