==============================  CFJ 3148  ==============================

    Initiating a CFJ on one's own playerhood does not reasonably
    unambiguously indicate intent to become a player

========================================================================

Caller:                                 FKA441344

Judge:                                  Pavitra
Judgement:                              TRUE

========================================================================

History:

Called by FKA441344:                    14 Jan 2012 13:03:15 GMT
Assigned to Pavitra:                    28 Jan 2012 19:34:24 GMT
Judged TRUE by Pavitra:                 28 Jan 2012 20:03:23 GMT

========================================================================

Caller's Arguments:

A person might initiate such a CFJ
due to doubt as to whether e had previously registered or as to
whether an attempt by em to deregister had been successful

========================================================================

Caller's Evidence:

Rule 869

========================================================================

Judge Pavitra's Arguments:

Per CFJ 3130, TRUE.

========================================================================