==============================  CFJ 3150  ==============================

    There are currently no Objectors to any of my declared intents.

========================================================================

Caller:                                 FKA441344

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by FKA441344:                    14 Jan 2012 13:03:15 GMT
Assigned to Murphy:                     28 Jan 2012 19:38:07 GMT
Judged TRUE by Murphy:                  28 Jan 2012 19:51:27 GMT

========================================================================

Caller's Arguments:

Turiski was
not a player when e made or attempted to make the above-quoted
objection or attempted objection, and in accordance with Rule 2124
only first-class players can be Objectors to a dependent action(unless
modified by the document authorizing the dependent action, and there
is no such modification).

========================================================================

Caller's Evidence:

The most recent Census

Rule 2124

Rule 1728

the January 2012 archives of the agora-buisness
mailing list

the results of all CFJs other than this one initiated in
this message

========================================================================

Judge Murphy's Arguments:

The only controversy here was Turiski's citizenship, which has since
been settled by CFJ 3146 in line with the caller's arguments.  TRUE.

========================================================================