=========================  Criminal Case 3151  =========================

    omd failed to publish the Promotor's report during the week Mon. 16
    - Sun. 22 and distribute the proposals currently in the proposal
    pool that were in there at the beginning of Mon. 16, violating Rule
    2143 and committing the Class-2 Crime of Tardiness.

========================================================================

Caller:                                 FKA441344
Barred:                                 omd

Judge:                                  G.
Judgement:                              NOT GUILTY

========================================================================

History:

Called by FKA441344:                    23 Jan 2012 22:28:07 GMT
Defendant omd informed:                 23 Jan 2012 22:28:07 GMT
Assigned to G.:                         24 Feb 2012 00:26:02 GMT
Judged NOT GUILTY by G.:                25 Feb 2012 00:15:43 GMT

========================================================================

Caller's Evidence:

The message listed in the agora-buisness archive as being from omd
with subject {BUS: Wow, I didn't realize we were *that* far behind}
and text{I assume Promotor.}, dated Tue, 10 Jan 2012 22:55:37 -0500.

The January 2012 archives of the agora-official mailing list.


========================================================================

Judge G.'s Arguments:

There are two duties here: distribution and proposal pool publication.
These are listed separately in the Rules.  Failing to do either A or B
may each on its own be tardiness, but Failing to do (A and B) is not
defined as a crime under tardiness (which specifies "any").  NOT GUILTY.

========================================================================

Gratuitous Arguments by omd:

On Sun, Feb 26, 2012 at 11:31 AM, Ed Murphy <emurphy42@socal.rr.com> wrote:
> The first multiple-statement CFJ that I
> remember is CFJ 1266, which was dismissed due to a different but
> similar rule.

Obligatory digging: CFJ 6 most likely counts
(http://zenith.homelinux.net/cotc/stare_detail/06.txt).

========================================================================