=========================  Criminal Case 3153  =========================

    G. failed to publish the Herald's monthly report during the month
    December 2011, violating Rule 2143 and committing the Class-2 Crime
    of Tardiness.

========================================================================

Caller:                                 FKA441344
Barred:                                 G.

Judge:                                  Machiavelli
Judgement:                              


Judge:                                  Murphy
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by FKA441344:                    24 Jan 2012 19:01:55 GMT
Defendant G. informed:                  24 Jan 2012 19:01:55 GMT
Assigned to Machiavelli:                05 Feb 2012 21:05:11 GMT
Machiavelli recused:                    12 Feb 2012 18:33:50 GMT
Assigned to Murphy:                     16 Feb 2012 07:18:31 GMT
Judged GUILTY/APOLOGY by Murphy:        24 Feb 2012 00:22:13 GMT

========================================================================

Caller's Evidence:

The December 2011 archives of the agora-official mailing list.

========================================================================

Judge Murphy's Arguments:

The defendant is uncontroversially GUILTY.

The previous report was dated 30 Nov 2011 17:05:05 UTC, the following
one was dated 25 Jan 2012 16:45:53 UTC and included one new event,
all of which is pretty typical for this report.

APOLOGY with the following word list, generated by going to
  http://watchout4snakes.com/CreativityTools/RandomWord/RandomWordPlus.aspx
and requesting common words:
  (shook, confirmation, forever, occasion, vending,
   insight, elevator, bread, dream, supply)

========================================================================

Gratuitous Arguments by G.:

On this occasion, with the insight that I have gained from years serving
as Herald, I can supply confirmation that I have lately taken forever
(figuratively speaking) to produce monthly reports in which nothing
changes.  A weekly report may be slow, but for a month to pass with
little action; it preys on me, and speaks of failure.  I earn little
enough daily bread from these reports, still, and idly look for ways to
improve them (or I hope and dream that the game will speed up), and it
sometimes delays their production.  I regret this.  At times, and in
this case, I am blocking even for an interesting topic for the Herald’s
History Corner.  Long on history I am, yet short today on inspiration.
It is easy to dream of a more dramatic game in which things happen, in
which interest is taken in the ebb and flow of legislation – I’ve tried
at times to make things happen, but it’s rather like shaking a vending
machine to try to make the peanuts fall – annoying, not always
successful, and the vending machine stares back, implacable.   At times,
after I shook the machine many times, I have felt like chucking it down
the nearest elevator shaft.

Perhaps tomorrow.

========================================================================