==============================  CFJ 3154  ==============================

    The above-quoted message caused Tiger to deregister.

========================================================================

Caller:                                 ais523

Judge:                                  FKA441344
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       26 Jan 2012 19:25:23 GMT
Assigned to FKA441344:                  28 Jan 2012 19:44:43 GMT
Judged FALSE by FKA441344:              29 Jan 2012 15:12:08 GMT

========================================================================

Caller's Arguments:

Rule 101. In particular, is requiring resubscription to a
mailing list a requirement that's reasonable to require for players to
exercise their right to deregister.

========================================================================

Caller's Evidence:

On Thu, 2012-01-26 at 20:17 +0100, Jonatan Kilhamn wrote (in a-d):
> Woah, hey, I'm still a player? I don't mean to; if I can, I
> deregister. As in, if I can without re-subscribing to business or
> official.

========================================================================

Gratuitous Arguments by Murphy:

There are two ways for a player not subscribed to a public forum to
deregister according to the normal R478 definition of "by announcement":

  1) Re-subscribe to a public forum.  Send "I deregister" to that public
     forum.  Unsubscribe from that public forum.

  2) Ask for a current Registrar's report.  Send "This is a public
     message; I deregister" to all players.

Tiger's message didn't fit the normal R478 definition, and neither of
the ways listed above is arduous enough to invoke R101, so FALSE.

========================================================================

Gratuitous Arguments by ais523:

Isn't the current Registrar's report missing a player?

========================================================================

Gratuitous Arguments by Murphy:

It is (sorry about that), but you CoEd it a few days after
it was published (and a few minutes before Tiger's message).  And the
non-arduous-ness of #1 should be sufficient for FALSE.  (And Tiger may
still have been subscribed to either/both backup lists for all we know.)

========================================================================

Gratuitous Arguments by ais523:

My point is that even if it's reasonably easy to find a
player's list, it's quite the burden to determine whether it's correct.

========================================================================

Judge FKA441344's Arguments:

Requiring a player to subscribe to a mailing list for long enough to
send one message to deregister is generally not a substantial
limitation of their right to deregister. I therefore judge this case
FALSE.

========================================================================