==============================  CFJ 3156  ==============================

    If a non-player is ratified to be a player via the register's
    report, without eir explicit permission, the ratification fails.

========================================================================

Caller:                                 G.

Judge:                                  FKA441344
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           26 Jan 2012 19:31:55 GMT
Assigned to FKA441344:                  28 Jan 2012 19:44:43 GMT
Judged FALSE by FKA441344:              29 Jan 2012 15:12:08 GMT

========================================================================

Caller's Arguments:

R101(iv).

========================================================================

Judge FKA441344's Arguments:

Such a ratification could not cause a person to become a player
without their consent, because doing so would introduce an
inconsistency between the gamestate and rule 101, but this  would
generally not be fulfill the conditions ({no such modification[i.e. a
minimal modification to the gamestate to {make the ratified document
as true and accurate as possible.} ] is possible, or multiple
substantially distinct possible modifications would be equally
appropriate}) for causing the ratification to fail. I therefore judge
this case FALSE.

========================================================================