==============================  CFJ 3157  ==============================

    The name "441344" has generally been used to refer to the number
    441344 within the three months preceding 441344's registration.

========================================================================

Caller:                                 Machiavelli

Judge:                                  G.
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Machiavelli:                  29 Jan 2012 20:49:52 GMT
Assigned to G.:                         05 Feb 2012 21:09:43 GMT
Judged UNDETERMINED by G.:              14 Feb 2012 17:54:00 GMT

========================================================================

Caller's Arguments:

ə

========================================================================

Gratuitous Arguments by FKA441344:

It is unlikely that any player referred to that
particular number in that period.

========================================================================

Gratuitous Arguments by Machiavelli:

Rule 2170 technically doesn't say that the user of the
number must be a player, or, indeed, have any relation to Agora
whatsoever.

========================================================================

Judge G.'s Arguments:

First, a general statemet for CFJs 3157-3159.
    Refer:  (1) to think of, regard, or classify within a general
                category or group;
            (2) to explain in terms of a general cause.

I find that, in a legal context, we cannot know or even formulate the
universe of labels that has been "thought of" (definition 1), especially
in the context of "use".  What do we mean by "used"?  By whom?  In
context, the full phrase "used to refer...within [a time period]",
implies a transient active communication, or at least an attempt.
Therefore I find that definition 2 is the appropriate one here, to wit,
I find as a matter of precedent that:
    a.  A label is "used to refer" to an entity within a given time
        period if a referring entity (hereafter "the speaker") initiates
        an attempt to use the label in communication with another entity
        ("the listener") within the specified time period;
    b.  To initiate communications, the speaker and the listener must be
        be capable of classification, or more generally, thought.  So in
        Agoran terms, both the speaker and listener must be Persons.

Now, specifically to 3157:  "Entity" is undefined by the rules. ("Rules-
defined entity" is loosely implied in Rule 1586/8 to be "a thing defined
by the rules" but that is not relevant here).  From Wikipedia:  "An
entity is something that exists by itself, although it need not be of
material existence.   In particular, abstractions and legal fictions are
usually regarded as entities ... An entity could be viewed as a set
containing subsets."  As numbers can be decribed this way, numbers are
entities.  The quantity 441344 is therefore an entity, that has the
decimal label "441344" (along with, for example, labels in other bases).

So, has one person communicated the number 441344 to another in the last
three months?  There's an important burden of proof issue here.  It has
not been used (known to me) in Agoran fora, so there is no hard evidence
(in terms of Agoran legal evidence) that it has been used.  A google
search shows no particular significance (e.g. a cultural reference such
as "over 9000").    There is a large but finite universe of persons
initiating communications, but an infinite universe of numbers.  While
it is quite *possible* that it has been "used to refer" in an initiated
communication in the past few months, that fact has *not* been
established beyond a reasoable doubt, and I hesitate to say that the
preponderance of evidence supports that the label has been used.

========================================================================