==============================  CFJ 3159  ==============================

    When 441344 registered, "441344" was a confusing nickname, for the
    purposes of Rule 2170.

========================================================================

Caller:                                 Machiavelli

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Machiavelli:                  29 Jan 2012 20:49:52 GMT
Assigned to G.:                         05 Feb 2012 21:09:43 GMT
Judged FALSE by G.:                     14 Feb 2012 17:54:00 GMT

========================================================================

Caller's Arguments:

ə

========================================================================

Judge G.'s Arguments:

First, see CFJ 3157 with respect to "used to refer".  The full rule text
is as follows:

Rule 2170/6 (Power=3)
Who Am I?
      A player SHALL NOT select a confusing nickname, including but
      not limited to a name that has generally been used to refer to
      another entity within the past three months.

Note that the "including" doesn't itself *define* the term "confusing",
that is left to common definition.  It just gives an example of
something that would be considered confusing.

CFJs 3157-3158 have found that the use of the term 441344 as a reference
for an entity could not be established beyond a reasonable doubt.  So,
even though this is an Inquiry Case, I'll treat it using the Criminal
burden of proof and say FALSE.

However, there is more at issue than that.  Right now, if I were to
choose the nickname 441334 it would be confusing - in spite of that
number being equally unused, it looks like a typo for 441344.  On the
other hand, if I chose the nickname "Edgar Allen Poe", it would not be
confusing to Agora, despite the fact that I could testify that I used
the term to refer to an author (in the sense of R3157) in the last few
days in conversation.

Therefore that single clause of R2170 at odds with itself:  It's
possible to select a previously-used nickname that's not confusing, just
as it's possible to select an unused nickname that is confusing.  I
think that's confusing.

Anyway, FALSE.

========================================================================