=========================  Criminal Case 3163  =========================

    I committed the Class-1 Crime of Naughtiness. (Rule 2356)

========================================================================

Caller:                                 FSX

Judge:                                  FKA441344
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by FSX:                          02 Feb 2012 20:54:01 GMT
Defendant FSX informed:                 02 Feb 2012 20:54:01 GMT
Assigned to FKA441344:                  24 Feb 2012 00:12:47 GMT
Judged GUILTY/APOLOGY by FKA441344:     24 Feb 2012 14:43:28 GMT

========================================================================