=========================  Criminal Case 3164  =========================

    ehird committed the Class-14 Crime of Naughtiness. (Rule 2356)

========================================================================

Caller:                                 FSX
Barred:                                 ehird

Judge:                                  omd
Judgement:                              


Judge:                                  G.
Judgement:                              


Judge:                                  ais523
Judgement:                              GUILTY/TIME OUT

========================================================================

History:

Called by FSX:                          02 Feb 2012 20:54:01 GMT
Defendant ehird informed:               02 Feb 2012 20:54:01 GMT
Assigned to omd:                        24 Feb 2012 00:13:05 GMT
omd recused:                            24 Feb 2012 00:47:20 GMT
Assigned to G.:                         09 Mar 2012 02:57:58 GMT
G. recused:                             29 Mar 2012 05:58:35 GMT
Assigned to ais523:                     29 Mar 2012 06:23:21 GMT
Judged GUILTY/TIME OUT by ais523:       02 Apr 2012 21:00:33 GMT

========================================================================

Judge ais523's Arguments:

I judge CFJ 3164 GUILTY, pretty uncontroversially. Calculating a
reasonable punishment is harder, though, because ehird is currently a
non-player, and what e committed is (by definition) a very serious
breach of the rules, despite being an inconsequential one. DISCHARGE is
inappropriate; FINE is impossible as (from a quick search of the rules)
there are currently no finable assets (and especially none that could be
fined from non-players); EXILE seems a bit much because of the two-month
timeout, although I would definitely use it if the timeout were shorter;
TIME OUT would cause something impossible to happen (increasing the
value of a nonexistent timer). Giving COMMUNITY SERVICE or APOLOGY would
violate rule 101, as far as I can tell, due to harassing non-players.
Although I think I appropriately could give an exile judgement, that
would seem ridiculously harsh in the circumstances; whereas with timing
out, we'll at least have an interesting followup case. The duration
should be set high so it has some chance of overlapping with ehird being
a player, and to reflect the severity of the crime.

Thus, I judge CFJ 3164 GUILTY/TIME OUT 21.

========================================================================