==============================  CFJ 3165  ==============================

    omd is a complete idiot.

========================================================================

Caller:                                 ais523

Judge:                                  Murphy
Judgement:                              IRRELEVANT

========================================================================

History:

Called by ais523:                       06 Feb 2012 10:15:26 GMT
Assigned to Murphy:                     24 Feb 2012 00:27:38 GMT
Judged IRRELEVANT by Murphy:            24 Feb 2012 00:55:11 GMT

========================================================================

Caller's Arguments:

This CFJ is intended to prevent self-ratification of the
statement that omd is a complete idiot, as that would seem a weird thing
to place in the gamestate. I think game custom is that when an officer
CoEs eir own report, it's implicitly accepted. So if a CoE contains a
correction that isn't part of the report, does it end up becoming part
of the report anyway? And does it end up self-ratifying? Arguably all
this ambiguity stems from the fact that nobody ever bothers to state the
scope of something when ratifying it any more.

========================================================================

Caller's Evidence:

On Sun, 2012-02-05 at 19:18 -0500, omd wrote:
> On Sun, Feb 5, 2012 at 7:15 PM, omd <c.ome.xk@gmail.com> wrote:
> > CoE: The author of this proposal is 441344.
>
> CoE: I am a complete idiot.  Actually it was withdrawn.

========================================================================

Gratuitous Arguments by Machiavelli:

the Oxford English Dictionary defines "idiot" as
"a person who speaks or acts in what the speaker considers an
irrational way, or with extreme stupidity or foolishness". Therefore,
the only reasonable way to determine the answer to this CFJ is by
asking either H. ais523 or Speaker Person Formally.

========================================================================