==============================  CFJ 3166  ==============================

    I supported the intents to reconsider CFJs 3140 and 3141.

========================================================================

Caller:                                 ehird

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by ehird:                        07 Feb 2012 17:29:22 GMT
Assigned to G.:                         16 Feb 2012 07:20:43 GMT
Judged TRUE by G.:                      16 Feb 2012 17:29:40 GMT

========================================================================

Caller's Evidence:

The message Murphy quoted, containing two U+3003 DITTO MARK
codepoints.

On 7 February 2012 17:21, Ed Murphy <emurphy42@socal.rr.com> wrote:
> Having received support from Yally and ehird, I request reconsideration
> for CFJs 3140 and 3141.

========================================================================

Judge G.'s Arguments:

Sufficiently obvious.  TRUE.

========================================================================