==============================  CFJ 3167  ==============================

    Murphy is a complete idiot.

========================================================================

Caller:                                 scshunt

Judge:                                  omd
Judgement:                              IRRELEVANT

========================================================================

History:

Called by scshunt:                      16 Feb 2012 07:24:19 GMT
Assigned to omd:                        24 Feb 2012 00:28:47 GMT
Judged IRRELEVANT by omd:               24 Feb 2012 00:48:33 GMT

========================================================================

Caller's Evidence:

On Thu, Feb 16, 2012 at 02:19, Ed Murphy <emurphy42@socal.rr.com> wrote:
> Detail: http://zenith.homelinux.net/cotc/viewcase.php?cfj=3165
>
> ==============================  CFJ 3165  ==============================
>
>    omd is a complete idiot.
>
> ========================================================================
CoE: I'm inactive.

========================================================================

Gratuitous Arguments by Murphy:

No one else caught this either.

========================================================================