=========================  Criminal Case 3168  =========================

    The Person Formerly Known As 441344 selected the nickname "The
    Person Formerly Known As 441344", violating Rule 2170 (Who Am I?).

========================================================================

Caller:                                 G.
Barred:                                 FKA441344

Judge:                                  omd
Judgement:                              NOT GUILTY

========================================================================

History:

Called by G.:                           16 Feb 2012 17:21:43 GMT
Defendant FKA441344 informed:           16 Feb 2012 17:21:43 GMT
Assigned to omd:                        24 Feb 2012 00:31:38 GMT
Judged NOT GUILTY by omd:               24 Feb 2012 00:56:39 GMT

========================================================================

Caller's Arguments:

In the last week, I have seen this player referred to as "Person",
"Formally", "Person Formally", "Person Formerly ...", "The Person".
In writing this name players continuously confuse "formally" with
"formerly".  Further, note that the Registrar has (ratified?) that the
name is "Formally" while the IDAoP ("The Person" emself) claims it as
"Formerly." The registrar's report itself claims that "Forme" is short
for "Formally".

Overall, that's pretty darn confusing.

========================================================================

Caller's Evidence:

[Registrar's Report 1-Feb-2012 extract]
> The Person Forme... 441344@gmail.com               13 Jan 12 *
> [...]
> * The Person Formally Known As 441344

========================================================================

Gratuitous Arguments by Machiavelli:

while this is a confusing situation, the
nickname itself is not confusing in any way, as it identifies H.
Person Formerly clearly and unambiguously. If people choose to refer
to H. Person using confusing nicknames like "the Person Formerly",
that's not H. Person's fault; it's ours.

========================================================================

Judge omd's Arguments:

Whatever the bar for "confusing" is, a nickname which happens to
contain a word that sounds like another word (but whose form is
well-precedented, and which could not possibly be confused with any
other nickname in use) is below it.  NOT GUILTY.

========================================================================