==============================  CFJ 3170  ==============================

    The Prisoner's R101(vii) rights have been violated.

========================================================================

Caller:                                 G.

Judge:                                  FKA441344
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           16 Feb 2012 17:43:35 GMT
Assigned to FKA441344:                  24 Feb 2012 00:29:57 GMT
Judged FALSE by FKA441344:              27 Feb 2012 23:58:41 GMT

========================================================================

Caller's Arguments:

If e is a player, eir ability to deregister is
severly restricted.

========================================================================

Caller's Evidence:

I create a slave golem named "The Prisoner".
I state, for the record, that I will never cause The Prisoner to
deregister.

========================================================================

Judge FKA441344's Arguments:

The Prisoner CAN deregister by announcement, just like any other
player. I judge this case FALSE.

========================================================================