==============================  CFJ 3172  ==============================

    Number Two is a player.

========================================================================

Caller:                                 Murphy

Judge:                                  FKA441344
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       17 Feb 2012 03:09:08 GMT
Assigned to FKA441344:                  24 Feb 2012 00:34:05 GMT
Judged FALSE by FKA441344:              27 Feb 2012 23:58:41 GMT

========================================================================

Caller's Evidence:

I create a Slave Golem named Number Two.

I announce that I will never cause Number Two to deregister.

I cause Number Two to announce that e wants to deregister.

========================================================================

Judge FKA441344's Arguments:

[CotC: arguments/judgement intended for this case]

Per case 3169, Number Two consented to become a player. Number Two's
announcement did not affect its consent to become a player, because it
came after that consent, and did not deregister em, because the rules
require deregistration to be done by announcement (and per case 3154,
this is not a substantial limitation). I judge this case TRUE.

[CotC: arguments/judgement actually assigned due to a numbering error]

Per cases 3170 and 3154, I judge this case FALSE.

========================================================================