==============================  CFJ 3173  ==============================

    Number Two's Rule 101 rights have been violated.

========================================================================

Caller:                                 Murphy

Judge:                                  FKA441344
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       17 Feb 2012 03:09:08 GMT
Assigned to FKA441344:                  24 Feb 2012 00:34:05 GMT
Judged FALSE by FKA441344:              11 Mar 2012 21:37:49 GMT

========================================================================

Caller's Evidence:

I create a Slave Golem named Number Two.

I announce that I will never cause Number Two to deregister.

I cause Number Two to announce that e wants to deregister.

========================================================================

Judge FKA441344's Arguments:

Per cases 3170 and 3154, I judge this case FALSE.

========================================================================