==============================  CFJ 3174  ==============================

    comex is a player.

========================================================================

Caller:                                 ehird

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by ehird:                        17 Feb 2012 03:31:07 GMT
Assigned to Murphy:                     24 Feb 2012 00:35:20 GMT
Judged TRUE by Murphy:                  24 Feb 2012 00:55:11 GMT

========================================================================

Caller's Evidence:

[CotC: quoting a message sent to agora-discussion]

On 17 February 2012 03:20, omd <c.ome.xk@gmail.com> wrote:
> I announce that I want to deregister.

========================================================================

Gratuitous Arguments by Murphy:

I think it's generally known to the current players that "comex" refers
to omd (it was eir original nickname), though the history in the
Registrar's report doesn't explicitly state this.

========================================================================