==============================  CFJ 3175  ==============================

    comex would be a player if the quoted statement were sent to
    agora-business.

========================================================================

Caller:                                 ehird

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by ehird:                        17 Feb 2012 03:31:07 GMT
Assigned to Murphy:                     24 Feb 2012 00:35:20 GMT
Judged TRUE by Murphy:                  24 Feb 2012 00:55:11 GMT

========================================================================

Caller's Evidence:

[CotC: quoting a message sent to agora-discussion]

On 17 February 2012 03:20, omd <c.ome.xk@gmail.com> wrote:
> I announce that I want to deregister.

========================================================================

Judge Murphy's Arguments:

When describing its hypothetical situation, the statement doesn't
specify that the message has the same author, nor the same body (as
opposed to e.g. being included as part of a Cantus Cygneus).

Even interpreting those as implied to be the same, though, "I want" is
not generally equivalent to "I do".  It is for registration, but only
because Rule 869 explicitly relaxes the usual standard; most/all other
game-relevant actions (including normal voluntary deregistration) use
"by announcement", either directly or indirectly (e.g. as the final
step of Without Objection).

========================================================================

Judge Murphy's Evidence:

Rule 478 (Fora), relevant excerpt

      Where the rules define an action that CAN be performed "by
      announcement", a person performs that action by unambiguously
      and clearly specifying the action and announcing that e performs
      it.

Rule 869 (How to Join and Leave Agora), relevant excerpts

      A first-class person CAN (unless explicitly forbidden or
      prevented by the rules) register by publishing a message that
      indicates reasonably clearly and reasonably unambiguously that e
      intends to become a player at that time.

      A player CAN deregister by announcement.

========================================================================

Gratuitous Arguments by Murphy:

I think it's generally known to the current players that "comex" refers
to omd (it was eir original nickname), though the history in the
Registrar's report doesn't explicitly state this.

There might be a Rule 101 argument if omd were a new enough player to be
unaware of this distinction, but e isn't; e's been a player
near-continuously since 2007.

========================================================================