==============================  CFJ 3176  ==============================

    The Registrar's Report includes within its list of all players a
    list of all Golems.

========================================================================

Caller:                                 Yally

Judge:                                  omd
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Yally:                        18 Feb 2012 20:05:58 GMT
Assigned to omd:                        09 Mar 2012 02:59:44 GMT
Judged UNDETERMINED by omd:             09 Mar 2012 08:21:04 GMT

========================================================================

Judge omd's Arguments:

UNDETERMINED, CFJ 1769.

========================================================================