==============================  CFJ 3178  ==============================

    An Agoran Decision on proposal 7174 was initiated and Murphy was an
    eligible voter on it.

========================================================================

Caller:                                 FKA441344

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by FKA441344:                    24 Feb 2012 22:15:45 GMT
Assigned to Murphy:                     09 Mar 2012 03:00:42 GMT
Judged FALSE by Murphy:                 09 Mar 2012 03:33:25 GMT

========================================================================

Caller's Arguments:

 Rule 107/15:
 {
      An Agoran decision is initiated when a person authorized to
      initiate it publishes a valid notice which sets forth the intent
      to initiate the decision.  This notice is invalid if it lacks
      any of the following information, and the lack is correctly
      identified within one week after the notice is published:

      (a) The matter to be decided (for example, "the adoption of
          proposal 4781").

      (b) A description of the class of eligible voters sufficient to
          enable public agreement on which persons are eligible.  In
          particular, an explicit list of the eligible voters is
          always sufficient for this purpose.
      [...]
 }
 Judge's arguments in CFJ 1722:
 {
  So root's notice specified the electorate explicitly but incorrectly.
  I find that this constitutes lack of required information within the
  meaning of R107.
 }

========================================================================

Caller's Evidence:

 omd's notice of intent to initiate an Agoran Decision on proposal 7174:
 {
  I hereby distribute the following proposal, initiating the Agoran
  Decision of whether to adopt it.  For this decision, I am the only
  eligible voter,[...]
 }

========================================================================

Judge Murphy's Arguments:

Per CFJ 3171, the scam deactivations were ineffective, so the
notice (as in CFJ 1722) specified the electorate explicitly but
incorrectly.  The problem was publically identified within
the one-week deadline; in particular, omd initiated CFJ 3171
earlier in the same message as the notice, and I voted (noting
that I thought the scam was ineffective) within the first week
after the notice.

========================================================================