==============================  CFJ 3179  ==============================

    ais523 violated rule 2170 by selecting the confusing nickname
    "callforjudgement" on multiple non-Agoran fora.

========================================================================

Caller:                                 ais523

Judge:                                  FKA441344
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       27 Feb 2012 09:26:48 GMT
Assigned to FKA441344:                  09 Mar 2012 03:01:25 GMT
Judged FALSE by FKA441344:              15 Mar 2012 23:32:43 GMT

========================================================================

Caller's Arguments:

The nickname in question would almost certainly be considered confusing if
chosen in an Agoran forum (as opposed to, say, a Yahoo! account); and was
considered confusing at BlogNomic (where I was forced to change it by
proposal). There are other forums on which I use it, where the only confusion
is in the fact that it uses British spelling, and people have accused me of
misspelling it as a result. This is a bit of a converse to the case of the use
of nicknames that are used to mean other things elsewhere but not Agora; does
rule 2170 ban Agorans from selecting confusing nicknames elsewhere, just as it
arguably used to ban Agorans from selecting elsewhere-confusing nicknames
here?

========================================================================

Judge FKA441344's Arguments:

Precedent seems to indicate that "nickname", where it appears in the
Rules, should generally be interpreted as referring to nicknames in
Agora. I judge case 3179 FALSE.

========================================================================

Judge FKA441344's Evidence:

Case 1361:
 "[...]a nickname is a name that a Player chooses for emself, that can
be reliably used to pick em out in the full range of Agoran contexts.
"

Case 2303:
 "[...]a nickname is the name by which someone is generally known to
other Agorans[...]"

========================================================================