==============================  CFJ 3182  ==============================

    omd is a player.

========================================================================

Caller:                                 ehird

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by ehird:                        05 Mar 2012 09:41:11 GMT
Assigned to G.:                         10 Mar 2012 18:17:50 GMT
Judged TRUE by G.:                      11 Mar 2012 17:35:29 GMT

========================================================================

Caller's Arguments:

If FKA's interpretation of omd's message is correct, then
Mr. Incredible's name was changed to what it was for the purposes of
omd deregistering.

========================================================================

Gratuitous Evidence by FKA441344:

 omd wrote:
 {I cause Mr. Incredible to change his name to '. I cause ' to
deregister.  [thus destroying it; Rule 2361's first sentence arguably
enforces that Slave Golems are always players, but both Rule 869 and
the right to deregister take precedence] Now you can't get me because
selecting a confusing nickname is not defined as a Crime, and you
can't get em because e's been destroyed. Neener neener.}

========================================================================

Judge G.'s Arguments:

However Mr. Incredible's name was garbled, only a MiaH could parse this
as a phrase that could cause omd's deregistration.  In fact, a MiH
couldn't - despite the slight grammatical confusion created by the
mildly misplaced verb, forcing "to deregister" to apply to omd rather
than Mr. I requires a conscious act of willfully stubborn dimwittedness.

========================================================================