==============================  CFJ 3183  ==============================

    The Golem created by omd is a player

========================================================================

Caller:                                 FKA441344

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by FKA441344:                    06 Mar 2012 21:34:26 GMT
Assigned to Murphy:                     10 Mar 2012 18:18:51 GMT
Judged FALSE by Murphy:                 20 Mar 2012 16:23:24 GMT

========================================================================

Caller's Arguments:

If the above-quoted interpretation is sufficiently
plausible, the attempted deregistration may have failed due to
ambiguity.

========================================================================

Caller's Evidence:

 omd wrote:
 {I cause Mr. Incredible to change his name to '. I cause ' to
deregister.  [thus destroying it; Rule 2361's first sentence arguably
enforces that Slave Golems are always players, but both Rule 869 and
the right to deregister take precedence] Now you can't get me because
selecting a confusing nickname is not defined as a Crime, and you
can't get em because e's been destroyed. Neener neener.}

========================================================================

Gratuitous Arguments by ehird:

I really don't think this interpretation is plausible; my
post was posted as an obvious joke. Did anyone else really take this
interpretation?

========================================================================

Judge Murphy's Arguments:

First off, in context, it was obvious that omd's message intended both
instances of the single character ' to be parsed as the golem's name,
and no rule requires eir message to be parsed otherwise.

Second, the final sentence of Rule 2361 explicitly acknowledges the
ability of Slave Golems to be deregistered, and supplies a mechanism
that prevents its first sentence from being contradicted for any
non-zero length of time.

========================================================================