==============================  CFJ 3187  ==============================

    Mister Snuggles is a player.

========================================================================

Caller:                                 Murphy

Judge:                                  FKA441344
Judgement:                              TRUE


Judge:                                  FKA441344
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       14 Mar 2012 07:21:47 GMT
Assigned to FKA441344:                  20 Mar 2012 16:01:28 GMT
Judged TRUE by FKA441344:               27 Mar 2012 14:45:02 GMT
Reconsideration requested by Murphy:    29 Mar 2012 15:06:57 GMT
Reconsideration requested by ais523:    29 Mar 2012 16:05:25 GMT
Reconsideration requested by FKA441344:
                                        30 Mar 2012 20:37:54 GMT
Assigned to FKA441344:                  30 Mar 2012 20:37:54 GMT
Judged FALSE by FKA441344:              30 Mar 2012 20:37:54 GMT

========================================================================

Gratuitous Arguments by Bucky:

Gratuitous Evidence: I Bear the patent title "Champion".  Hillary Rodham
Clinton does not Bear the patent title "Champion".

Gratuitous Argument: Therefore, I am not interchangeable with Hillary Rodham
Clinton.

Gratuitous Insult: Only a moron would confuse themselves with both me and
Hillary Rodham Clinton.

========================================================================

Gratuitous Arguments by scshunt:

A moron would do so only in a hurry.

========================================================================

Caller's Arguments:

While there are about half a dozen persons who deregistered after the
first "Mister Snuggles" message and were eligible to re-register at the
time of the message quoted in evidence, "Mister Snuggles" has been so
strongly associated with issues of ambiguous identity as to throw the
veracity of these claims into question.

Furthermore, even if e is indeed one of those persons, they are not
interchangeable (e.g. some of them bear Patent Titles), so eir
ambiguous identity is enough to render eir attempted registration
insufficiently specific to be effective.  Contrast the more typical
situation in which a person purportedly registers without any indication
that e has ever been a player before, in which case "e is someone who
has never been a player before" is treated as sufficient information
about eir identity.

========================================================================

Caller's Evidence:

Mister Snuggles wrote:

> i am not a player.
>
> i register.
>
> cfj arguments: to agora, all nonplayers are interchangeable.

========================================================================

Judge FKA441344's Arguments:

Since new players can register without providing any more information
than that they are new and eligible to register, I see no reason that
former players should need to disclose their past identities to
reregister. While the various persons mister snuggles could be are not
entirely interchangeable, lack of information about which of these
persons mister snuggles does not seem likely to result in any more
issues than lack of information about any other attribute of mister
snuggles (e.g. eir full name or date of birth)(lack of information
about how many rubles mister snuggles had could have resulted in
issues with the weekly ruble changes, but no person eligible to
reregister when mister snuggles registered had any rubles). I
therefore judge case 3187 TRUE.

========================================================================

Gratuitous Arguments by mister snuggles:

hnng

i forgot about that. my registration attempt failed.

the game is up. you have found me.

mister snuggles

========================================================================

Request for reconsideration by <function player at 0xb6d4d87c>:

Mister Snuggles wrote:

> On Thu, Mar 29, 2012 at 3:19 AM, Ed Murphy<emurphy42@socal.rr.com>  wrote:
>> Here are the players who deregistered after #1 (the starred ones were
>> recent enough for #2 to be blocked by Rule 869's 30-day limit)
>
> hnng
>
> i forgot about that. my registration attempt failed.
>
> the game is up. you have found me.
>
> mister snuggles

========================================================================

Gratuitous Arguments by omd:

[CotC: failed to request reconsideration, 2 support not yet reached]

I do so.

========================================================================

Judge FKA441344's Evidence:

  On Thu, Mar 29, 2012 at 3:53 PM, Mister Snuggles <mr.snuglz@gmail.com>
wrote:
  > On Thu, Mar 29, 2012 at 3:19 AM, Ed Murphy <emurphy42@socal.rr.com> wrote:
  >> Here are the players who deregistered after #1 (the starred ones were
  >> recent enough for #2 to be blocked by Rule 869's 30-day limit)
  >
  > hnng
  >
  > i forgot about that. my registration attempt failed.
  >[...]

========================================================================