==============================  CFJ 3188  ==============================

    I am Mr. Snuggles.

========================================================================

Caller:                                 ais523

Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       14 Mar 2012 08:16:36 GMT
Assigned to scshunt:                    20 Mar 2012 16:02:35 GMT
Judged FALSE by scshunt:                20 Mar 2012 16:21:31 GMT

========================================================================

Caller's Arguments:

Is a mere statement by me that I'm not Mr. Snuggles
sufficient evidence to find that I'm not Mr. Snuggles? (Note that Mr.
Snuggles' statements are not compatible with em being me either.) Note
that this CFJ is relevant because Mr. Snuggles' actual identity is
certainly relevant given all the actions e's attempted to perform (and
if it were discovered, eir actions as Mr. Snuggles would presumably
succeed in the future if they didn't fail for other reasons.)

========================================================================

Caller's Evidence:

Earlier in this message I said "I am not Mr. Snuggles."

========================================================================

Gratuitous Arguments by ehird:

Mr. Snuggles uses GMail. ais523 would never use GMail.
Trivially FALSE.

========================================================================

Judge scshunt's Arguments:

Perhaps one could use a self-ratifying claim of identity to merge the
notions of Mister Snuggles and another Agoran, but this message does
not contain a clear claim to be Mister Snuggles and, moreover,
statements in CFJs are generally not considered outside their role as
queries.

========================================================================