==============================  CFJ 3189  ==============================

    I am Spartacus.

========================================================================

Caller:                                 ehird

Judge:                                  G.
Judgement:                              


Judge:                                  omd
Judgement:                              


Judge:                                  Murphy
Judgement:                              IRRELEVANT

========================================================================

History:

Called by ehird:                        14 Mar 2012 08:53:20 GMT
Assigned to G.:                         20 Mar 2012 16:07:13 GMT
G. recused:                             20 Mar 2012 16:45:17 GMT
Assigned to omd:                        29 Mar 2012 06:24:32 GMT
omd recused:                            06 May 2012 18:11:12 GMT
Assigned to Murphy:                     06 May 2012 18:12:35 GMT
Judged IRRELEVANT by Murphy:            06 May 2012 20:50:29 GMT

========================================================================