==============================  CFJ 3192  ==============================

    kcnomic is a player.

========================================================================

Caller:                                 ais523

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by ais523:                       25 Mar 2012 20:49:03 GMT
Assigned to Murphy:                     29 Mar 2012 06:26:33 GMT
Judged TRUE by Murphy:                  29 Mar 2012 06:33:53 GMT

========================================================================

Caller's Arguments:

In order to confirm that kcnomic intended to register as a
player now, the intent must have /previously/ existed. So this message
implies that he previously wanted to be a player (something he said in
##nomic), and currently confirms that he previously wanted to be a
player. It doesn't directly indicates that he currently wants to be a
player, which is not quite the same thing. (The dangers of using so many
levels of indirection!)

========================================================================

Caller's Evidence:

On Sun, 2012-03-25 at 16:41 -0400, Kevin Neilson wrote:
> I am sending this e-mail as confirmation of my intent to register as a
> player in Agora at this time, per Rule 869.

========================================================================

Judge Murphy's Arguments:

It's at least as valid to parse kcnomic's statement as "confirmation
of my [current] intent".  In any case, only a moron in a hurry would
suspect that kcnomic would send such a message without, in fact,
intending to register at that time.

========================================================================