==============================  CFJ 3193  ==============================

    kcnomic is mister snuggles.

========================================================================

Caller:                                 ehird

Judge:                                  ais523
Judgement:                              FALSE

========================================================================

History:

Called by ehird:                        25 Mar 2012 21:17:06 GMT
Assigned to ais523:                     29 Mar 2012 06:40:18 GMT
Judged FALSE by ais523:                 02 Apr 2012 21:03:01 GMT

========================================================================

Caller's Arguments:

I'm trying to destroy Agora by systematically clogging the
courts with nonsense CFJs.

========================================================================

Caller's Evidence:

[CotC:  the message in which e initiated this case]

This message.

========================================================================

Judge ais523's Arguments:

The precedent of recent Mr. Snuggles-related CFJs is that we can assume,
when trying to establish eir identity, that the statements that e has
publicly made about eir identity are all true. Thus, e can't possibly be
kcnomic. I judge CFJ 3193 FALSE, and rage at the caller a bit.

========================================================================