==============================  CFJ 3195  ==============================

    BobTHJ was a player on or about Mar 15 2012 and on or about Mar 19
    2012

========================================================================

Caller:                                 FKA441344

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by FKA441344:                    27 Mar 2012 21:46:08 GMT
Assigned to Murphy:                     29 Mar 2012 06:44:40 GMT
Judged FALSE by Murphy:                 07 Apr 2012 20:37:06 GMT

========================================================================

Caller's Arguments:

I am initiating this CFJ because I have to either accept,
deny, or CFJ on omd's CoEs and I do not know whether they are correct.
I believe that this CFJ should be judged IRRELEVANT.

========================================================================

Caller's Evidence:

On Thu, Mar 22, 2012 at 1:53 AM, omd <c.ome.xk@gmail.com> wrote:
> On Mon, Mar 19, 2012 at 5:12 AM, FKA441344 <441344@gmail.com> wrote:
>> RUBLES
>> PERSON                RUBLES OWNED
>> ##################################
>
> CoE: Does not list BobTHJ.

On Thu, Mar 22, 2012 at 1:54 AM, omd <c.ome.xk@gmail.com> wrote:
> On Mon, Mar 19, 2012 at 5:12 AM, FKA441344 <441344@gmail.com> wrote:
>> FIRST-CLASS PLAYERS (19)
>
> CoE: This does not list BobTHJ.

> On Thu, Mar 15, 2012 at 7:33 PM, FKA441344 <441344@gmail.com> wrote:
>> FIRST-CLASS PLAYERS (21)
>
> CoE: Neither does this.

========================================================================

Judge Murphy's Arguments:

The emerging precedent regarding Mister Snuggles is to assume (barring
stronger evidence) that e believes eir own statements.  Eir statements
relevant to this case were:

  1) on or about 15-19 Oct 2011, e was a player

  2) on or about 13 Mar 2012, e became a player, having previously
     ceased to be a player

  3) (in a-d) e was mistaken in statement #2, having forgotten about
     Rule 869's 30-day limit

Based on this alone, I judge FALSE, as TRUE would depend on (a) BobTHJ
being Mister Snuggles and (b) statement #2 being true.

Because it's relevant to Agora in general, and to compensate for being
a little late with this judgement, I now continue with an informal
analysis of who Mister Snuggles actually is:

  4) the message containing statement #3 also implied that statements
     #1 and #3 were sufficient to determine eir identity

  5) (in a-d) regardless of From: address, e has consistently sent
     messages from a single time zone that alternates annually between
     UTC-04 and UTC-05

The messages sent from the Mister Snuggles account are consistent with
statement #5.

Here are the players who deregistered after #1, and their most recent
UTC offset (based on a casual scan of personal archives):

  UTC-06  BobTHJ
  UTC-06  Droowl
  UTC+01  ehird
  UTC-06  Flameshadowxeroshin
  UTC+03  Gondolier
  UTC-05  Machiavelli
  UTC-07  Math321
  UTC+01  Tiger
  UTC-08  Turiski

Three of these nine (ehird, Flameshadowxeroshin, Machiavelli) are
consistent with statement #3.

One of these nine (Machiavelli) is consistent with statement #5, and
this unique status is in turn consistent with statement #4.

========================================================================