==============================  CFJ 3197  ==============================

    omd submitted a proposal in the message quoted in evidence.

========================================================================

Caller:                                 Murphy
Barred:                                 omd

Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       31 Mar 2012 05:30:24 GMT
Assigned to scshunt:                    07 Apr 2012 20:38:50 GMT
Judged FALSE by scshunt:                09 Apr 2012 22:26:52 GMT

========================================================================

Caller's Arguments:

Rule 2350, relevant excerpt:

      A player CAN create a proposal by publishing ("submitting") a
      body of text and an associated title with a clear indication
      that it is intended to become a proposal,

omd's intent was reasonably clear, and "Another proposal" is the only
reasonable candidate for a title.  (Per CFJs 2389-90 etc., a subject
line can provide context for a body that needs one.)

If this was a proposal, then it was the fourth one of the week, so there
was no Rule 2365 fee to worry about.  (The previous ones were "Not
clever anymore" and "Untitled" by G., and "Let Golems vote" by omd.)

========================================================================

Caller's Evidence:

omd wrote:

> Change the power of Rule 2361 (Slave Golems) to 3, and amend it by
> replacing "cause it to take actions that are not otherwise IMPOSSIBLE"
> with "send a public message on its behalf".

========================================================================

Judge scshunt's Arguments:

Rather clearly FALSE.

========================================================================