==============================  CFJ 3198  ==============================

    BuckyBot's Rule 101 rights to initiate a process to resolve matters
    of controversy have been violated.

========================================================================

Caller:                                 Bucky

Judge:                                  omd
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Bucky:                        01 Apr 2012 17:14:19 GMT
Assigned to omd:                        08 Apr 2012 18:16:50 GMT
Judged UNDETERMINED by omd:             08 Apr 2012 22:51:48 GMT

========================================================================

Caller's Arguments:

Agora does not have any other formal processes that serve the same function as
inquiry CfJs except where the matter of controversy is in one of several
narrow categories (e.g. whether an action violated a rule).

========================================================================

Caller's Evidence:

Rule 991 (excerpt):
    A judicial case, also known as a call for judgement (CFJ), is a procedure
to settle a matter of controversy.

Rule 591 (excerpt):
      An inquiry case CAN be initiated by any first-class person, by
announcement which includes the statement to be inquired into.

Rule 101 (excerpt):
    Every person has the right to initiate a formal process to resolve matters
of controversy, in the reasonable expectation that the controversy will
thereby be resolved.

========================================================================

Judge omd's Arguments:

As I noted:

      For the purposes of this Rule, a
      "person" is defined strictly as any unique biological organism
      that is generally capable of initiating the communication of
      independent thought, and a "player" is any such organism that is
      also a player of Agora.

This clause is only a month and a half old, but it certainly predates
BuckyBot.  UNDETERMINED, BuckyBot has no such rights.

========================================================================