=========================  Criminal Case 3199  =========================

    Murphy violated Rule 2168 by failing to issue a humiliating public
    reminder to the slackers who did not cast any votes on Proposals
    7191-7196 and 7198-7200 despite being eligible.

========================================================================

Caller:                                 omd
Barred:                                 Murphy

Judge:                                  FKA441344
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by omd:                          07 Apr 2012 22:04:27 GMT
Defendant Murphy informed:              07 Apr 2012 22:04:27 GMT
Assigned to FKA441344:                  08 Apr 2012 18:17:23 GMT
Judged GUILTY/APOLOGY by FKA441344:     09 Apr 2012 22:34:32 GMT

========================================================================

Judge FKA441344's Arguments:

The voting periods of proposals 7191-96, 7198-7200 were extended on
Fri 30th Mar. Rule 2168 required H. Assessor Murphy to then issue a
public reminder, and due to rule 1023 e had 7 days to do so. This case
was initiated after those 7 days had passed, and no such public
reminder has been issued.

I judge this case GUILTY/APOLOGY with words {rhadamanthine}.

========================================================================

Gratuitous Arguments by Murphy:

It's a fair cop. I was aware of the duty, having carried it out before,
but I let it slip. Again. And I haven't proposed any incentives for
anyone else to pick up the slack - beyond the inherent benefit of
encouraging one's own favored proposals to be adopted without further
delay and trouble - though that much, at least, is soon to change.

Crimes of inaction tend to be overlooked more often than crimes of
action, but the rhadamanthine statutes against them still exist, and
for a reason: apathy among the players tends to be self-reinforcing. If
those statutes are seldom exercised in practice, it may indicate - not
that they should be repealed - but that they should be improved, made
less cumbersome to use. Perhaps Rule 1812 (Notices of Infraction) should
be revived. Surely the economy needs more interesting inputs and outputs
as well, so that fines can be meaningfully levied (apologies tend to
suffer from the cycle of apathy as well, as with this long-delayed one)
- but that's always been a more intractable issue.

Trivia: Rhadamanthus was a son of Zeus, renowned for his wisdom as a
king and judge. The derivative adjective "rhadamanthine" dates back to
at least 1860 ("Mill on the Floss" by George Eliot).

========================================================================