==============================  CFJ 3201  ==============================

    I am currently active.

========================================================================

Caller:                                 Yally

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Yally:                        10 Apr 2012 06:17:20 GMT
Assigned to G.:                         06 May 2012 18:21:12 GMT
Judged TRUE by G.:                      08 May 2012 14:52:22 GMT

========================================================================

Caller's Arguments:

On Tue, Apr 10, 2012 at 00:25, Ed Murphy <emurphy42@socal.rr.com> wrote:

> Yally wrote:
>
>  I became active on this date at this time.
>>
>
> I'm interpreting this as a reasonably obvious typo for "become".
>

But is it?

========================================================================

Gratuitous Arguments by Pavitra:

"a" and "o" are adjacent on Dvorak but not Qwerty.

========================================================================

Judge G.'s Arguments:

First, a thinko ("became" instead of "become") is as easy to make as a
typo, so keyboard adjacency is not relevant.

Second, intent is not relevant.  For example, if I mean to transfer 3
rubles to Murphy, but accidentally hit 4, I can't "take the extra one
back" just by saying I meant 3.  And I certainly can't say "I meant to
do 3, but I accidentally-on-purpose did 4, so only 3 went over". [*]
Intent only matters in rare cases explicitly defined in the rules (e.g.
new player registration, agreeing to contracts).

Finally, context is relevant.  The tense of the message is past, however
the time frame indicated ("on this date at this time") is present.  So
both a past tense statement and a present tense action are implied.  As
there is no contextual reason for the past tense, the most reasonable
interpretation is what a moron in a hurry would take in at first glance,
that this is an absolutely straightforward present tense action.

[*] It's actually a valid game strategy to mis-write orders knowing
they'll go as written, not as intended:  "gosh, I *meant* to support you
into Norway, but I wrote North Sea instead...so sorry!"  I, er, may have
used that strategy here once or twice.

========================================================================

Gratuitous Arguments by Machiavelli:

the FLR says that by CFJ 1702, "A requirement to
submit something to an officer is satisfied by publishing it, even if
that office is vacant at the time." It seems reasonable to extrapolate
this to saying that a requirement to submit something to any Agoran
legal fiction is satisfied by publishing it.

========================================================================