===============================  CFJ 3203  ===============================

      Murphy failed to publish the Assessor's report during the week
      Mon. 16 - Sun. 22, violating Rule 2143 and committing the Class-2
      Crime of Tardiness.

==========================================================================

Caller:                        FKA441344
Barred:                        Murphy

Judge:                         scshunt
Judgement:                     GUILTY/COMMUNITY SERVICE

==========================================================================

History:

Called by FKA441344:                              23 Apr 2012 20:25:55
Defendant Murphy informed:                        23 Apr 2012 20:25:55
Assigned to scshunt:                              06 May 2012 18:23:27
Judged GUILTY/COMMUNITY SERVICE by scshunt:       06 May 2012 20:59:16

==========================================================================

Judge scshunt's Arguments:

First, it seems clear that Murphy is indeed GUILTY. However, the only
thing e has to report on is Speed, which hasn't changed in months.

Therefore I sentence COMMUNITY SERVICE { Submit two proposals with
alternative ways of remedying the disproportionality between the
frequency with which Speed is changed, and the frequency with which it
must be reported, ensuring that if both are adopted, the result is
consistent. }

==========================================================================
