=========================  Criminal Case 3204  =========================

    omd failed to distribute the proposals currently in the proposal
    pool that were in there at the beginning of Mon. 16, violating Rule
    2143 and committing the Class-2 Crime of Tardiness.

========================================================================

Caller:                                 FKA441344
Barred:                                 omd

Judge:                                  Murphy
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by FKA441344:                    23 Apr 2012 20:25:55 GMT
Defendant omd informed:                 23 Apr 2012 20:25:55 GMT
Assigned to Murphy:                     06 May 2012 18:24:36 GMT
Judged GUILTY/APOLOGY by Murphy:        06 May 2012 20:50:29 GMT

========================================================================

Judge Murphy's Arguments:

GUILTY / APOLOGY ("octarine")

In context, "Mon. 16" clearly refers to Mon 16 Apr 2012, at which
time the pool contained at least two proposals ("Let newcomers vote
on proposals" and "Only Some Players") which were not distributed
until the 24th.

========================================================================