==============================  CFJ 3207  ==============================

    A proposal's title generally CAN be changed to be the same as
    another proposal's title.

========================================================================

Caller:                                 omd

Judge:                                  FKA441344
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          05 May 2012 02:16:06 GMT
Assigned to FKA441344:                  06 May 2012 18:29:26 GMT
Judged TRUE by FKA441344:               13 May 2012 17:38:30 GMT

========================================================================

Caller's Arguments:

CFJ 2048.

On Fri, May 4, 2012 at 10:02 PM, omd <c.ome.xk@gmail.com> wrote:
> On Fri, May 4, 2012 at 6:01 PM, Kerim Aydin <kerim@u.washington.edu> wrote:
>> The difference was that at the time of 1358, the rules didn't define
>> or specify what a proposal's title was at all, and now you have to
>> submit with the "associated title", so arguably that's a legislative
>> override of 1358, and the submitted title is the true title
>> nowadays.  And saying "name != title" is a bit of a stretch; pretty
>> much synonymous for a body of text (and may break other things to
>> say it isn't).  So the question is, does the more recent precedent
>> deal with that added bit? -G.
>
> Well, "Proposal 1234" is still a reasonable name, and proposal ID
> numbers are now explicitly mentioned (if not precisely defined).
>
> Under the theory that repealed rules can still influence game custom,
> Rule 2161 (ID Numbers) used to read:
>
>      (d) If an instance of that type has an ID number, then its name
>          is the combination of its type and ID number.  Otherwise, it
>          has no name.
>
> Actually, that might be what I was thinking of, rather than a precedent.


========================================================================

Judge FKA441344's Arguments:

Game custom indicates that the name of a proposal includes its ID
number, and different proposals generally have different ID numbers. I
therefore judge case 3207 TRUE.

========================================================================