==============================  CFJ 3210  ==============================

    omd,  satisfied the winning condition of Anarchy in connection with
    that event

========================================================================

Caller:                                 Bucky
Barred:                                 scshunt

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Bucky:                        13 May 2012 17:38:29 GMT
Assigned to G.:                         26 May 2012 01:56:50 GMT
Judged FALSE by G.:                     06 Jun 2012 16:32:33 GMT

========================================================================

Caller's Arguments:

omd was the author of the proposal that introduced the alleged loophole Sean
Hunt allegedly used.  As such, e indirectly caused the President to not be a
player (as did the other players who voted on it).

========================================================================

Caller's Evidence:

The following is a Victory Announcement: The President satisfied the Winning
Condition of Anarchy when eir most recent promise was cashed.

========================================================================

Judge G.'s Arguments:

A proposal, voted on by many and going through a formal adoption
procedure, cannot be said to be reasonable causal act for a (far later)
win; as per CFJs 1890 and 3209, it falls far away from a final cause (a
single act of will turned into an action leading to a result).  FALSE.

========================================================================