=========================  Criminal Case 3211  =========================

    omd violated Rule 2356 by taunting the police.

========================================================================

Caller:                                 omd

Judge:                                  scshunt
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by omd:                          14 May 2012 05:42:38 GMT
Defendant omd informed:                 14 May 2012 05:42:38 GMT
Assigned to scshunt:                    26 May 2012 01:57:35 GMT
Judged GUILTY/APOLOGY by scshunt:       26 May 2012 02:03:06 GMT

========================================================================

Caller's Evidence:

On Mon, May 14, 2012 at 1:39 AM, omd <c.ome.xk@gmail.com> wrote:
> I taunt the police, specifying 1.

========================================================================

Judge scshunt's Arguments:

GUILTY/APOLOGY: "red" "square"

========================================================================