==============================  CFJ 3213  ==============================

    Proposals generally take effect before the decision to adopt them is
    resolved.

========================================================================

Caller:                                 omd

Judge:                                  FKA441344
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          26 May 2012 20:29:46 GMT
Assigned to FKA441344:                  03 Jun 2012 17:24:40 GMT
Judged TRUE by FKA441344:               04 Jun 2012 11:09:13 GMT

========================================================================

Caller's Arguments:

Unlike elections and decisions to award degrees, decisions
to adopt proposals have no explicit language in the Rules tying an
effect to resolution.  Instead, it seems like proposals take effect as
soon as the voting period ends.

========================================================================

Caller's Evidence:

      After an Agoran Decision's voting period ends, it has an outcome
      (syn. "the <appropriate noun> chosen by Agora").

...

      If the option selected by Agora on a decision about whether to
      adopt a proposal is ADOPTED, then the proposal in question is
      adopted, and unless other rules prevent it from taking effect,
      its power is set to the minimum of four and its adoption index,
      and then it takes effect.

========================================================================

Judge FKA441344's Arguments:

As the caller argues, the rules indicate that proposals take effect
upon the end of the voting period, which is generally before
resolution. I judge this case TRUE.

========================================================================