==============================  CFJ 3214  ==============================

    Creating a proposal adds it to the Proposal Pool.

========================================================================

Caller:                                 omd

Judge:                                  FKA441344
Judgement:                              


Judge:                                  scshunt
Judgement:                              FALSE


Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          26 May 2012 20:37:55 GMT
Assigned to FKA441344:                  03 Jun 2012 17:40:00 GMT
FKA441344 recused:                      21 Jun 2012 12:54:31 GMT
Assigned to scshunt:                    21 Jun 2012 12:56:23 GMT
Judged FALSE by scshunt:                21 Jun 2012 14:44:40 GMT
Reconsideration requested by G.:        21 Jun 2012 14:56:38 GMT
Reconsideration requested by Machiavelli:
                                        21 Jun 2012 19:29:59 GMT
Reconsideration requested by ehird:     21 Jun 2012 19:35:58 GMT
Assigned to scshunt:                    21 Jun 2012 20:44:18 GMT
Judged FALSE by scshunt:                22 Jun 2012 03:29:20 GMT

========================================================================

Caller's Arguments:

Ack, how broken *was* my proposal?

========================================================================

Judge scshunt's Arguments:

Nothing in the rules implies that they would.

========================================================================

Request for reconsideration by <function player at 0xb6d4d5dc>:

I intend to motion to reconsider with two support.  The rules are
silent on what exactly the proposal pool *is*, and it is reasonable and
within common definitions to assume it is simply the pool (group, set,
collection) of proposals that have been created but not explicitly
removed from said set.

If this is not so, the reason it is not so deserves more treatment.

========================================================================

Judge scshunt's Arguments:

As far as I can tell from Zefram's archives, the Proposal Pool was
introduced by proposal 4072, authored by Steve. The FLR at the time
can be seen at http://agora.qoid.us/oldflr/1.1#rule-1770. In
particular, this gives no definition of the Proposal Pool, so
"Definition & Continuity of Entities" does not seem to apply since the
Proposal Pool was never defined.

However, proposal 7216 was the first time that there was no specific
mechanism to add Proposals to the Proposal Pool (although ratification
did continue to function, which is why Agora remained a Nomic). The
reason for this is not going to be a subject of speculation by this
Court. As such, the removal of this reference, in the Court's opinion,
did indeed remove the ability to add proposals to the Proposal Pool by
creating them.

Hence, FALSE.

========================================================================