==============================  CFJ 3218  ==============================

    Earlier in this message, FKA441344 submitted a proposal without
    paying a cost.

========================================================================

Caller:                                 FKA441344

Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by FKA441344:                    27 May 2012 13:14:46 GMT
Assigned to ais523:                     03 Jun 2012 17:44:17 GMT
Judged TRUE by ais523:                  19 Jun 2012 20:22:19 GMT

========================================================================

Caller's Arguments:

Rule 2350(either version) says "A player CAN create a
proposal[...]". If Rule 2365 is interpreted as making it IMPOSSIBLE to
create a proposal without paying a cost, it conflicts with Rule 2350
which takes precedence due to higher power.

========================================================================

Gratuitous Arguments by ais523:

I judge CFJs 3217 and 3218 NOT GUILTY. I can't find anything in rule
2365, nor in rule 2362, nor in rule 2354 (which uses "condition"), that
would imply that there's anything illegal involved in not paying a
proposal promotion cost. The only sensible reading of rule 2365 is that
attempts to add excess proposals to the Pool without paying the cost
(explicitly paying the cost, per rule 2354) simply fail. If another rule
contradicts this, then it doesn't cause rule 2365 to suddenly start
imposing criminal obligations; it just causes its attempt to impose
platonic requirements to fail.

========================================================================

Judge ais523's Arguments:

On Tue, 2012-06-19 at 20:28 +0100, FKA441344 wrote:
> 3218 is an inquiry case; NOT GUILTY is not a valid judgement for it.

Oh, in that case I judge it TRUE. The proposal costs rule is entirely
ineffective, because it's entirely contradicted by a higher-power rule.

========================================================================