==============================  CFJ 3220  ==============================

    It is illegal for a player to announce intent to use Ratification
    Without Objection to ratify a document whose contents are identical
    to this sentence, without also specifying a reason for ratifying it.

========================================================================

Caller:                                 Machiavelli

Judge:                                  scshunt
Judgement:                              


Judge:                                  FKA441344
Judgement:                              UNDECIDABLE

========================================================================

History:

Called by Machiavelli:                  27 May 2012 22:00:06 GMT
Assigned to scshunt:                    03 Jun 2012 17:47:52 GMT
scshunt recused:                        21 Jun 2012 12:54:31 GMT
Assigned to FKA441344:                  21 Jun 2012 12:57:34 GMT
Judged UNDECIDABLE by FKA441344:        24 Jun 2012 22:26:34 GMT

========================================================================

Caller's Evidence:

On Sat, May 26, 2012 at 12:51 AM, Tanner Swett <swettt@mail.gvsu.edu> wrote:
> I judge CFJ 3212 FALSE, and intend, without objection, to ratify it.

I ratify CFJ 3212. I suggest that the Rulekeepor record the creation
of a rule with power 1 and no title, reading, "It is illegal for a
player to announce intent to use Ratification Without Objection to
ratify a document whose contents are identical to this sentence,
without also specifying a reason for ratifying it."

I call a CFJ on CFJ 3212.

========================================================================

Judge FKA441344's Arguments:

The attempt to ratify the statement of CFJs 3212 and 3220 had no
effect, as ratification cannot perform rule changes unless the
document ratified contains the new text of the rule. I judge case 3220
UNDECIDABLE.

========================================================================