==============================  CFJ 3223  ==============================

    Sun, 27 May 2012 14:14:46 +0100

========================================================================

Caller:                                 omd

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          03 Jun 2012 22:33:27 GMT
Assigned to G.:                         12 Jun 2012 14:36:34 GMT
Judged FALSE by G.:                     12 Jun 2012 16:29:46 GMT

========================================================================

Caller's Evidence:

[CotC: not a typo, omd specified a timestamp as the statement]

========================================================================

Judge G.'s Arguments:

This was FALSE at the time of the CFJ.

========================================================================

Judge G.'s Evidence:

Called by omd:                          03 Jun 2012 22:33:27 GMT

========================================================================