==============================  CFJ 3224  ==============================

    Yes e did.

========================================================================

Caller:                                 FKA441344

Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by FKA441344:                    28 May 2012 23:55:58 GMT
Assigned to scshunt:                    12 Jun 2012 14:37:54 GMT
Judged TRUE by scshunt:                 12 Jun 2012 14:46:52 GMT

========================================================================

Caller's Evidence:

If a promise with title {74b1b01d3de45663e5663b2d3e8904ec} exists,
ignore the rest of this message. Otherwise, I create a promise with
title {74b1b01d3de45663e5663b2d3e8904ec} and text {}.

On Sat, May 26, 2012 at 3:03 AM, Sean Hunt <scshunt at csclub.uwaterloo.ca>
wrote:
> On Sun, May 13, 2012 at 1:38 PM, John Smith <spambait3 at yahoo.com> wrote:
>> The following is a Victory Announcement: The President satisfied the
Winning Condition of Anarchy when eir most recent promise was cashed.
>
> CoE: No e did not.
>
> -scshunt

I CFJ: Yes e did.

========================================================================

Judge scshunt's Arguments:

TRUE by virtue of legal fiction.

========================================================================

Gratuitous Arguments by Murphy:

On or about Sun, 13 May 2012 10:38:29 -0700, Bucky published a Victory
Announcement for The President.  While the Victory Announcements for
scshunt and omd were explicitly challenged (CFJs 3209 and 3210
respectively), the one for The President apparently wasn't, thus it
self-ratified.

========================================================================