===============================  CFJ 3226  ===============================

      I violated Rule 2143 by publishing inaccurate information in the
      quoted report.

==========================================================================

Caller:                        omd

Judge:                         Murphy
Judgement:                     GUILTY/COMMUNITY SERVICE

==========================================================================

History:

Called by omd:                                    07 Jun 2012 19:52:08
Defendant omd informed:                           07 Jun 2012 19:52:08
Assigned to Murphy:                               12 Jun 2012 14:28:22
Judged GUILTY/COMMUNITY SERVICE by Murphy:        12 Jun 2012 14:54:54

==========================================================================

Caller's Evidence:

On Thu, Jun 7, 2012 at 12:34 PM, omd <c.ome.xk@gmail.com> wrote:
> THE SHORT LOGICAL RULESET

==========================================================================
