=========================  Criminal Case 3228  =========================

    omd violated Rule 2158 by failing to assign judgement to case 3215
    ASAP after it was assigned to em.

========================================================================

Caller:                                 FKA441344
Barred:                                 omd

Judge:                                  ais523
Judgement:                              GUILTY/FINE

========================================================================

History:

Called by FKA441344:                    18 Jun 2012 21:51:14 GMT
Defendant omd informed:                 18 Jun 2012 21:51:14 GMT
Assigned to ais523:                     19 Jun 2012 01:58:39 GMT
Judged GUILTY/FINE by ais523:           25 Jun 2012 15:51:29 GMT

========================================================================

Judge ais523's Arguments:

I judge CFJ 3228 GUILTY/FINE (1 ruble). I think a very small or zero
penalty is appropriate in cases of late judging, because it's more
important to encourage people to opt in for duties, especially ones that
give no reward (judging doesn't currently give rubles, although maybe it
should).

========================================================================