=========================  Criminal Case 3229  =========================

    scshunt violated Rule 2158 by failing to assign judgement to case
    3218 ASAP after it was assigned to em.

========================================================================

Caller:                                 FKA441344
Barred:                                 scshunt

Judge:                                  Machiavelli
Judgement:                              


Judge:                                  G.
Judgement:                              NOT GUILTY

========================================================================

History:

Called by FKA441344:                    18 Jun 2012 21:51:14 GMT
Defendant scshunt informed:             18 Jun 2012 21:51:14 GMT
Assigned to Machiavelli:                19 Jun 2012 01:59:46 GMT
Machiavelli recused:                    02 Jul 2012 19:36:36 GMT
Assigned to G.:                         06 Jul 2012 13:39:06 GMT
Judged NOT GUILTY by G.:                06 Jul 2012 17:17:41 GMT

========================================================================

Gratuitous Arguments by scshunt:

It wasn't me, boss!

========================================================================

Gratuitous Evidence by scshunt:

http://zenith.homelinux.net/cotc/viewcase.php?cfj=3218

========================================================================

Judge G.'s Arguments:

You prosecutor office boys get your paperwork straight.  NOT GUILTY.

========================================================================