=========================  Criminal Case 3230  =========================

    omd violated Rule 2143 by failing to publish the promotor's weekly
    report in the week Mon. 11 - Sun. 17.

========================================================================

Caller:                                 FKA441344
Barred:                                 omd

Judge:                                  Murphy
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by FKA441344:                    18 Jun 2012 21:51:14 GMT
Defendant omd informed:                 18 Jun 2012 21:51:14 GMT
Assigned to Murphy:                     21 Jun 2012 12:59:07 GMT
Judged GUILTY/APOLOGY by Murphy:        21 Jun 2012 13:20:06 GMT

========================================================================

Judge Murphy's Arguments:

GUILTY, APOLOGY (chlorine, Olympic, lifeguard, jacuzzi,
winter, drown, lido, dye, polo, roof)

========================================================================