==============================  CFJ 3231  ==============================

    On or about Tue, 19 Jun 2012 00:43:19 -0400, scshunt transferred a
    ruble to Machiavelli.

========================================================================

Caller:                                 Murphy
Barred:                                 Machiavelli

Judge:                                  ais523
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       19 Jun 2012 19:13:31 GMT
Assigned to ais523:                     21 Jun 2012 12:59:45 GMT
Judged FALSE by ais523:                 25 Jun 2012 15:51:29 GMT

========================================================================

Caller's Evidence:

Machiavelli wrote:

> On Tue, Jun 19, 2012 at 12:43 AM, Sean Hunt<scshunt@csclub.uwaterloo.ca>
wrote:
>> I transfer a ruble to Nuas Te.
>
> Thank you.
>
> —Nuas te

========================================================================

Gratuitous Arguments by Machiavelli:

this exchange from ##nomic on freenode, dated
June 18, US PDT:

18 21:39:03 < tswett> Hey guys?  I hereby change my Agoran nickname.
18 21:39:05 < tswett> I am now Seosach Gaelg o Nuas te Scrio'fa
Dheacsan ze Machiavelli.
18 21:39:25 < coppro> hmm :D
18 21:39:49 < tswett> You may refer to me as "Seosach Gaelg o", "Nuas
te", "Scrio'fa", "Dheacsan ze", or "Machiavelli".
18 21:42:50 < coppro> ok

—Seosach Gaelg o Nuas te Scrio'fa Dheacsan ze Machiavelli

========================================================================

Gratuitous Arguments by Machiavelli:

My opinion is FALSE. Since my nickname change was not posted to a
public forum, nor even a forum that most Agorans subscribe to, it was
not known to Agora at large, making the name "Nuas Te" ambiguous.
(Subjectively ambiguous, that is.) Now that I have used the nickname,
it is known to Agora at large, meaning that the action would succeed
if it were tried again.

========================================================================

Judge ais523's Arguments:

(As an extreme example, imagine two players each
choosing the same nickname on IRC, with a disjoint set of players
present each time, and someone who wasn't there on either occasion
making the transfer.) In general, an action cannot succeed if there
isn't enough widely known information for players to know what it means.
(See also CFJ 1821, which found that intending to nkep wasn't enough
information to initiate an Agoran Decision. That was a similar case, in
which the player attempting to nkep knew what it meant.)

========================================================================