=========================  Criminal Case 3232  =========================

    ais523 violated Rule 2158 by failing to assign judgement to case
    3218 ASAP after it was assigned to em.

========================================================================

Caller:                                 FKA441344
Barred:                                 ais523

Judge:                                  G.
Judgement:                              GUILTY/FINE

========================================================================

History:

Called by FKA441344:                    19 Jun 2012 19:27:54 GMT
Defendant ais523 informed:              19 Jun 2012 19:27:54 GMT
Assigned to G.:                         21 Jun 2012 13:00:46 GMT
Judged GUILTY/FINE by G.:               21 Jun 2012 14:52:04 GMT

========================================================================

Gratuitous Arguments by ais523:

It wasn't originally clear whether the case existed, or who
it had been assigned to. (In fact, I suspect it may /still/ be assigned
to FKA441344.)

========================================================================

Judge G.'s Arguments:

GUILTY/FINE=1 Ruble.  (2 for power of rule; less one as e did judge it
eventually).

========================================================================