==============================  CFJ 3233  ==============================

    Henri Bouchard is a player.

========================================================================

Caller:                                 Roujo

Judge:                                  FKA441344
Judgement:                              FALSE

========================================================================

History:

Called by Roujo:                        21 Jun 2012 16:55:19 GMT
Assigned to FKA441344:                  28 Jun 2012 14:34:11 GMT
Judged FALSE by FKA441344:              28 Jun 2012 15:10:04 GMT

========================================================================

Caller's Evidence:

On Thu, Jun 21, 2012 at 12:33 PM, Henri Bouchard <henrib736@gmail.com> wrote:
> Hi, I'm a newbie at Agora and I'll be confused for a while, but I'll
> understand it at some time in the future, hopefully.

========================================================================

Judge FKA441344's Arguments:

Registration requires sending a public message, and Henri Bouchard has
not yet sent any public messages; the message quoted in evidence was
sent to agora-discussion, which is not a public forum. I judge this
case FALSE.

========================================================================