==============================  CFJ 3234  ==============================

    ehird is capable of evoking the power of UNDEAD.

========================================================================

Caller:                                 OscarMeyr
Barred:                                 ehird

Judge:                                  omd
Judgement:                              UNDECIDABLE

========================================================================

History:

Called by OscarMeyr:                    21 Jun 2012 18:26:15 GMT
Assigned to omd:                        28 Jun 2012 14:26:39 GMT
Judged UNDECIDABLE by omd:              28 Jun 2012 21:19:44 GMT

========================================================================

Caller's Arguments:

I request the Court to compel ehird to provide evidence that e is
capable of evoking the power of UNDEAD.

========================================================================

Caller's Evidence:

On Wed, Jun 20, 2012 at 10:41 AM, Elliott Hird
<penguinofthegods@googlemail.com> wrote:
> I evoke the power of UNDEAD. I corrupt the bone stack. I reify the
> transverse contractual chronoporting system. I command the horde to
> send an identifying message to a public forum. I win the game. I say I
> do, therefore I do.

========================================================================

Judge omd's Arguments:

The statement is not really well-defined, so I believe that both
UNDETERMINED ("too vague") and UNDECIDABLE ("not capable of being
accurately described as either false or true") are appropriate.  Just
in case this is secretly a rule-defined action, I judge UNDECIDABLE.

========================================================================