==============================  CFJ 3235  ==============================

    In the above quoted Census, FKA441344 created a Slave Golem.

========================================================================

Caller:                                 Yally

Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by Yally:                        25 Jun 2012 00:09:39 GMT
Assigned to scshunt:                    28 Jun 2012 14:35:26 GMT
Judged FALSE by scshunt:                28 Jun 2012 15:52:46 GMT

========================================================================

Caller's Arguments:

The above quote, without context, would almost surely have
resulted in FKA441344 creative a Slave Golem. However, the above
message offers very little context, with only a single star
referencing a player, and no need to produce the entire string (the
preexisting Slave Golem could be unambiguously referred to as "I
create.")

========================================================================

Caller's Evidence:

The Registrar's Census published on June 18, 2012

On Mon, Jun 18, 2012 at 5:38 PM, FKA441344 <441344@gmail.com> wrote:
>
>
>
> * : {I create a Slave Golem whose name is the full body of this message.
>
>     (Preemptive arguments: It's not confusing, merely long.)
>
>     On Fri, Jun 8, 2012 at 7:16 PM, Pavitra <celestialcognition@gmail.com>
>     wrote:
>     > On 06/08/2012 07:03 PM, John Smith wrote:
>     >> For good measure, I transfer Scapegoat to Pavitra.
>     >
>     > I transfer Scapegoat to the number four hundred forty-one thousand
>       three
>     > hundred forty-four.
>    }

========================================================================

Gratuitous Arguments by OscarMeyr:

Gratuitous argument for FALSE:  Game custom holds that in general,
Officer's Reports do not take actions as a result of the publication
of the reports.  In this case, the indicated section of the Census
report was a Golem's name, not an action creating a Golem.  (I
acknowledge that in nearly 19 years of Agora, some people probably
have attempted scams by including actions in reports, but I don't
think the actions were ever masquerading as reported information.)

========================================================================

Judge scshunt's Arguments:

FALSE. I do not entirely agree with the submission by OscarMeyr, and I
cite in particular a Notary report of ais523 (which I do not have on
hand, sorry) with several intents buried in the middle of the report.
However, in that case, they were not presented as a footnote to the
report, merely as an interruption of the report's content. A report
is, by its nature, a set of statements about the gamestate. A footnote
is an explanatory text, and should be interpreted in that context and
that context alone.

========================================================================