==============================  CFJ 3237  ==============================

    The above-quoted message created a CFJ.

========================================================================

Caller:                                 ais523

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by ais523:                       25 Jun 2012 20:19:50 GMT
Assigned to omd:                        28 Jun 2012 14:38:50 GMT
Judged FALSE by omd:                    28 Jun 2012 21:16:55 GMT

========================================================================

Caller's Arguments:

The "usual CFJ", despite being established in game custom,
doesn't have a standard phrasing, although there are some common ones.
("I am a player" or "Phlogistique is a player" are two plausible
wordings.) I'd say that the meaning of the statement of the CFJ is
unambiguous, but the exact statement of the phrasing is ambiguous. Does
that matter?

========================================================================

Caller's Evidence:

On Mon, 2012-06-25 at 21:24 +0200, Noé Rubinstein wrote:
> The game is slow enough nowadays for me not to mind giving it a go; I
> would hate for my first time to be unambiguous, though, so here I go.
>
> Also, the usual CFJ.

========================================================================

Judge omd's Arguments:

I'm going to have to disagree with G. in CFJ 3236 (though whether
that's my prerogative as judge of this case is debatable).  "The usual
CFJ." is not equivalent to "CFJ: The usual CFJ." - there is absolutely
no indication that it should be considered self-referential, and it
was clearly not intended as such.  It would be reasonable to transform
it to "I call the usual CFJ", but that doesn't call a CFJ on "The
usual CFJ." any more than "I submit a copy of my most recent proposal"
submits a proposal with the text "a copy of my most recent proposal".

I agree that it does not clearly identify a statement to be inquired
into, so no CFJ was created.  FALSE.

========================================================================