==============================  CFJ 3238  ==============================

    Phlogistique registered in the message quoted in evidence.

========================================================================

Caller:                                 Murphy
Barred:                                 Phlogistique

Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       25 Jun 2012 20:24:38 GMT
Assigned to G.:                         28 Jun 2012 14:37:15 GMT
Judged TRUE by G.:                      28 Jun 2012 17:21:00 GMT

========================================================================

Caller's Arguments:

In context, I consider "here I go" a reasonably unambiguous
equivalent of "I become a player".

========================================================================

Caller's Evidence:

Noé Rubinstein wrote:

> The game is slow enough nowadays for me not to mind giving it a go; I
> would hate for my first time to be unambiguous, though, so here I go.
>
> Also, the usual CFJ.

========================================================================

Gratuitous Arguments by Phlogistique:

I intended "here I go" to reference the act of posting a
message, not the act of registering.

========================================================================

Gratuitous Arguments by ehird:

In my opinion, this is really stretching our leniency with
registration requests to breaking point, especially since its author
was clearly aiming for ambiguity.

========================================================================

Gratuitous Arguments by Pavitra:

CFJ 1709 draws a distinction between those who
hold the formal status of Player and those who engage with the game
generally. "Here I go" could easily refer to beginning to play the game
rather than becoming a player, and attempting to create registration
ambiguity could certainly satisfy an intent to play.

Since there is a reasonable interpretation of Phlogistique's message by
which it is not necessarily an attempt to communicate that e registers,
the message should not be considered a reasonably unambiguous attempt to
become a Player.

========================================================================

Judge G.'s Arguments:

In Phlogistique's message, e indicated:
1.  Knowledge of the rules;
2.  Intent to plunge into something (give a go to something) related to
     the "speed of the game" that e hasn't done before;
3.  The "also" indicated that the message is intended to be parsed as
     two distinct actions, that is, that the first part of the message
     accomplishes something or other that the second part depends on;
3.  Cultural understanding that the nature of what e was plunging into
     led to a "usual" sort of controversy around here, that e wanted to
     be a part of and trigger with the first part of the message.

All of this context is a clear reference to the registration process.
The message is a "reasonably" unambiguous indication of a knowing intent
to play, sufficient for Rule 869 and sufficiently explicit and willful
for the purposes of R101(iii).  TRUE.

In passing, on Pavitra's gratuitous arguments, I note that the CFJ 1709
ruling covered the interaction of contractual language with the concept
of "continu[ing] to play" which has since been removed (narrowed) in
the current R101(vii) - amendment occurred between versions (10) and
(11) in 2009.  The concept of "continuing to play" without being a
player is no longer a part of the ruleset, and common definitions make
"playing" synonymous with "being a player".  In any case, Phlogistique's
message does not so much reference the concept of "being a player/
playing the game" as it references the specific process of registration.

========================================================================