=========================  Criminal Case 3239  =========================

    omd violated Rule 2143 by failing to distribute by the end of Sun.
    24 June proposals in the proposal pool that were in there at the
    beginning of Mon. 18 June.

========================================================================

Caller:                                 FKA441344
Barred:                                 omd

Judge:                                  ais523
Judgement:                              NOT GUILTY

========================================================================

History:

Called by FKA441344:                    28 Jun 2012 13:48:20 GMT
Defendant omd informed:                 28 Jun 2012 13:48:20 GMT
Assigned to ais523:                     28 Jun 2012 14:39:43 GMT
Judged NOT GUILTY by ais523:            05 Jul 2012 06:59:39 GMT

========================================================================

Judge ais523's Arguments:

NOT GUILTY (case (d), and possibly others). A review of the CFJ history
at the time (CFJs 3213 to 3218 or so) reveals that there was reasonable
doubt about whether it was possible to submit proposals at all just
then; and it's generally appropriate for an officer to hold off on
performing an action until ambiguity related to it is resolved.

Oh, and I chastise the initiator of the case for not including any
arguments/evidence but the time period involved, meaning that I had to
chase things up myself, and work out what factors were and weren't
relevant.

========================================================================