==============================  CFJ 3241  ==============================

    I have cast a vote on proposal 7261.

========================================================================

Caller:                                 Phlogistique

Judge:                                  FKA441344
Judgement:                              FALSE

========================================================================

History:

Called by Phlogistique:                 01 Jul 2012 19:29:50 GMT
Assigned to FKA441344:                  06 Jul 2012 13:41:14 GMT
Judged FALSE by FKA441344:              08 Jul 2012 23:49:23 GMT

========================================================================

Caller's Evidence:

> > Proposal 7261 (AI=3D1, Ordinary) by scshunt
> AGAINST AGAINST AGAINS     T AGAINST      AGAINST AGAINST
> AGAINST AGAINST AGAINS   T AGAINST AGA   INST AGAINST AGAIN
> ST AGAINST AGAINST AGA INST AGAINST AGAI NST AGAINST AGAINST
>  AGAINST AGAINST AGAINST AGAINST AGAINST AGAINST      AGAINST
>    AGAINS       T AGAINST AGAI   NST AGAI  NST AG     AINST A
>   GAINST              AGAINST      AGAINS  T AGAI     NST AGA
>   INST AGAINST AGAI   NST AGA     INST AG  AINST AGAINST AGA
>   INST AGAINST AGAI   NST AGA     INST AG  AINST AGAINST AG
>   AINST AGAINST AGA   INST AG     AINST A  GAINST AGAINST AG
>   AINST AGAINST AGA   INST AG     AINST A  GAINST      AGAINS
>   T AGAIN             ST AGAI     NST AGA  INST A     GAINST
>   AGAINST              AGAINST    AGAINST   AGAIN     ST AGAI
> NST AGAINST            AGAINST AGAINST AGAINST AG     AINST A
> GAINST AGAI            NST AGAINST AGAIN ST AGAIN     ST AGAI
> NST AGAINST               AGAINST AGAI   NST AGAI     NST AGA
> INST AGAINS                T AGAINST      AGAINST      AGAINS

========================================================================

Gratuitous Arguments by Murphy:

Neither the small text nor the big text obviously
takes precedence over the other, so FALSE by ambiguity.

========================================================================

Judge FKA441344's Arguments:

I accept Murphy's gratuitous arguments and judge this FALSE.

========================================================================