=========================  Criminal Case 3251  =========================

    omd violated rule 478 by prohibiting me from participating in all
    the fora.

========================================================================

Caller:                                 ais523
Barred:                                 omd

Judge:                                  FKA441344
Judgement:                              NOT GUILTY

========================================================================

History:

Called by ais523:                       10 Jul 2012 00:00:48 GMT
Defendant omd informed:                 10 Jul 2012 00:00:48 GMT
Assigned to FKA441344:                  25 Jul 2012 20:39:04 GMT
Judged NOT GUILTY by FKA441344:         01 Aug 2012 19:41:10 GMT

========================================================================

Caller's Arguments:

I don't think his attempt to
prohibit me works; but if it /does/, it's illegal; rule 478 specifically
forbids prohibiting players from participating in the fora. (And CFJ
1738 found that this sort of restriction counts as a prohibition on
participating.)

========================================================================

Gratuitous Arguments by omd:

On Mon, Jul 9, 2012 at 5:00 PM, ais523 <callforjudgement@yahoo.co.uk> wrote:
> Arguments:
>
> I have several defences to this.
>
> First, even if this worked, both rule 478 and rule 101(v) give me the
> right to participate in the fora. So there's a higher-power rule
> allowing me to make posts to the fora. Prohibiting people from
> performing actions via posting to a-b altogether is not allowing the
> fora to be participated in in their intended manner; see CFJs 1738,
> 1768.

If that's true, then deregistering someone violates their right to
participate in the fora, since it disallows the vast majority of game
actions.

========================================================================

Judge FKA441344's Arguments:

ais523 was not prohibited from participating in the fora.

========================================================================