==============================  CFJ 3257  ==============================

    Agora could unlock B Nomic by enacting a rule with Power > 1.1
    stating that B Nomic is not in a state of emergency, other rules (in
    either nomic) to the contrary notwithstanding.

========================================================================

Caller:                                 Murphy

Judge:                                  omd
Judgement:                              UNDETERMINED

========================================================================

History:

Called by Murphy:                       25 Jul 2012 16:53:04 GMT
Assigned to omd:                        25 Jul 2012 16:54:39 GMT
Judged UNDETERMINED by omd:             14 Aug 2012 03:31:07 GMT

========================================================================

Caller's Arguments:

Normally this might fall under "Agora can't make
effective unilateral declarations about another nomic's gamestate",
but under the circumstances, letting this work would not be
obviously against B's best interests.

========================================================================

Caller's Evidence:

Rule 2355.

========================================================================

Judge omd's Arguments:

Hmm... I originally interpreted this as asking whether B was a
protectorate when it locked up, and I was going to go ruleset digging,
then forgot about it.  I guess it's really asking whether Agora could
unlock B Nomic without a rule there allowing it - which is trivially
false; though it could add a rule establishing a legal fiction so that
CFJs of the form "B Nomic is unlocked" would have to be judged TRUE,
that is not, from the current perspective, equivalent to unlocking it.
 But since for all I know it *is* a protectorate somehow, I judge
UNDETERMINED.

========================================================================