==============================  CFJ 3259  ==============================

    I can cash a promise named A Million Bucks.

========================================================================

Caller:                                 scshunt

Judge:                                  omd
Judgement:                              UNDETERMINED

========================================================================

History:

Called by scshunt:                      13 Aug 2012 16:29:29 GMT
Assigned to omd:                        14 Aug 2012 21:44:25 GMT
Judged UNDETERMINED by omd:             14 Aug 2012 22:01:04 GMT

========================================================================

Caller's Arguments:

The veracity of the Riemann hypothesis is unknown, so it is unknown to, at the
very least, every player of the game. Therefore I may or may not have
destroyed the promise by cashing it.

========================================================================

Caller's Evidence:

I create a promise called "A Million Bucks" with the text "I Dance a Powerful
Dance." and condition for not being destroyed "The mathematical statement
commonly referred to as the Riemann Hypothesis is true."

I cash A Million Bucks.

========================================================================

Gratuitous Arguments by G.:

May fail due the conditional requiring excessive effort to determine
success, therefore being a legally ambiguous conditional (see comment
on the Riemann hypothesis in judge's arguments for CFJ 1460).

========================================================================

Judge omd's Arguments:

That the conditional requires excessive effort to evaluate does not
matter since it's explicitly evaluated by the rules as opposed to
implied as a shorthand.  UNDETERMINED.

========================================================================