=========================  Criminal Case 3267  =========================

    FKA443144 violated Rule 2143 by publishing an IADoP's report
    indicating that the office of ATC was empty when it was held by
    FKA443144.

========================================================================

Caller:                                 scshunt
Barred:                                 FKA441344

Judge:                                  Murphy
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by scshunt:                      03 Sep 2012 17:56:27 GMT
Defendant FKA441344 informed:           03 Sep 2012 17:56:27 GMT
Assigned to Murphy:                     17 Sep 2012 14:16:28 GMT
Judged GUILTY/APOLOGY by Murphy:        27 Sep 2012 01:18:48 GMT

========================================================================

Caller's Evidence:

E assumed the office several minutes prior to the report.

========================================================================

Gratuitous Arguments by FKA441344:

oops, sorry.

========================================================================

Judge Murphy's Arguments:

GUILTY, APOLOGY (schedule, prospect, appeal, boat, stumble)

========================================================================