==============================  CFJ 3268  ==============================

    I have published an ATC report.

========================================================================

Caller:                                 FKA441344

Judge:                                  omd
Judgement:                              TRUE

========================================================================

History:

Called by FKA441344:                    03 Sep 2012 21:25:04 GMT
Assigned to omd:                        17 Sep 2012 14:17:41 GMT
Judged TRUE by omd:                     27 Sep 2012 03:12:56 GMT

========================================================================

Caller's Evidence:

Rule 2160:
Any player (a deputy) CAN perform an action as if e held a
      particular office (deputise for that office) if all of the
      following are true:

        (a) The rules require the holder of that office, by virtue of
            holding that office, to perform the action (or, if the
            office is vacant, would so require if the office were
            filled).  This requirement is fulfilled by the deputy
            performing the action.

        (b) A time limit by which the rules require the action to be
            performed has expired, or the office is vacant.

        (c) If the office is filled, then the deputy announced between
            two and fourteen days earlier that e intended to deputise
            for that office for the purposes of the particular action.

        (d) It would be POSSIBLE for the deputy to perform the action,
            other than by deputisation, if e held the office.

========================================================================

Caller's Arguments:

The office was vacant, so I could deputise for it without
first announcing my intent to do so.

========================================================================

Judge omd's Arguments:

scshunt didn't respond to my message seeking clarification on eir
claim, but I think e thought e assumed ATC when e didn't: e had
previously published a message labeled as the ATC's report, but as far
as I can tell, at the time of 441344's message, the office was indeed
vacant, so the deputisation succeeded.

Also, the statement is a bit unclear - just for the record, I
think the phrase "an ATC report" is best interpreted as "a report with
the content of 'the ATC's report'", not "a report published by the ATC
with the content of 'the ATC's report'", which substitutes the ATC
twice, or "a report published by the ATC", which is too general, so it
would be TRUE anyway: e did publish such a report.

========================================================================