=========================  Criminal Case 3269  =========================

    scshunt violated Rule 2143 by failing to publish the Promotor's
    report in the week Mon 27 Aug - Sun 02 Sep.

========================================================================

Caller:                                 FKA441344
Barred:                                 scshunt

Judge:                                  Murphy
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by FKA441344:                    03 Sep 2012 21:25:04 GMT
Defendant scshunt informed:             03 Sep 2012 21:25:04 GMT
Assigned to Murphy:                     27 Sep 2012 01:25:11 GMT
Judged GUILTY/APOLOGY by Murphy:        13 Oct 2012 17:16:45 GMT

========================================================================

Judge Murphy's Arguments:

GUILTY, but only just (e published it on the days before and after the
week in question).  APOLOGY (poisoning, probability, position,
voluntary, commentary).

========================================================================

Judge Murphy's Evidence:

http://www.agoranomic.org/cgi-bin/mailman/private/agora-official/2012-August/0
09708.html

http://www.agoranomic.org/cgi-bin/mailman/private/agora-official/2012-Septembe
r/009732.html

========================================================================

Gratuitous Arguments by scshunt:

The probability that my offence was responsible for poisoning the game state
is low, however, I think that Agora deserves to have me apologize for the
failure to distribute proposals in that week. It is a duty of my position that
I do so, and not one that I should take lightly. Were there no one to take on
this entirely voluntary responsibility, then rather than being a most glorious
game of Nomic, our most wondrous Agora would be reduced to but a forum for
commentary on a stagnant game state. This would be absolutely
unacceptable---it is true that we often find ourselves in such a situation
nevertheless, but that does not make my violation any more excusable. In fact,
I would argue it makes it all the more reprehensible as I have encouraged the
lack of activity that we have oft found ourselves in. It is only by way of
proposal that the game state can be radically, fundamentally altered, and it
is only by way of an active Promotor that proposals can be correctly presented
to the people of Agora for adoption. Accordingly, I must do what I can to
prevent this deterioration of our most glorious game.

========================================================================