==============================  CFJ 3270  ==============================

    In the above-quoted message omd spent or destroyed 2 rubles.

========================================================================

Caller:                                 FKA441344

Judge:                                  scshunt
Judgement:                              TRUE


Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by FKA441344:                    17 Sep 2012 14:45:27 GMT
Assigned to scshunt:                    27 Sep 2012 01:22:36 GMT
Judged TRUE by scshunt:                 27 Sep 2012 04:13:46 GMT
Reconsideration requested by G.:        27 Sep 2012 15:53:25 GMT
Reconsideration requested by Machiavelli:
                                        27 Sep 2012 16:07:06 GMT
Reconsideration requested by omd:       27 Sep 2012 16:55:29 GMT
Reconsideration requested by scshunt:   27 Sep 2012 16:56:39 GMT
Assigned to scshunt:                    27 Sep 2012 16:56:39 GMT
Judged FALSE by scshunt:                27 Sep 2012 16:56:39 GMT

========================================================================

Caller's Evidence:

On Wed, Sep 12, 2012 at 11:34 PM, omd <c.ome.xk@gmail.com> wrote:
> On Mon, Sep 3, 2012 at 3:39 PM, omd <c.ome.xk@gmail.com> wrote:
>>> 7308 1.0 omd         unrevive lame pun 2
>> FOR*1000
>
> Incidentally, I spend 2 rubles to increase my voting limit on this
> decision by 2.

========================================================================

Judge scshunt's Arguments:

This is an interesting case addressing a shorthand. However, it has generally
been accepted that a player can, in reasonable circumstances, indicate that
they wish to perform a sequence of actions conditional on the entire sequence
succeeding; this is especially convenient if the gamestate is in question.
There therefore seems to be no reason, given the obvious intent, not to read
the same condition into omd's attempt to spend two rubles.

However, by sheer coincidence, Rule 2364 allowed omd to double eir voting
limit---that is, increase it by 2---on the proposal in question for a single
fee. I believe the general precedent is that if a player announces an
incorrect cost, they pay the announced cost if it is sufficient to cover the
action. As such, TRUE.

========================================================================

Request for reconsideration by <function player at 0xb6d4d6f4>:

On Thu, 27 Sep 2012, Elliott Hird wrote:
> On 27 September 2012 05:13, Sean Hunt <scshunt@csclub.uwaterloo.ca> wrote:
> > However, by sheer coincidence, Rule 2364 allowed omd to double eir voting
> > limit---that is, increase it by 2---on the proposal in question for a
single
> > fee. I believe the general precedent is that if a player announces an
> > incorrect cost, they pay the announced cost if it is sufficient to cover
the
> > action. As such, TRUE.
>
> I dislike this introduction of a way to destroy assets not specified
> by the rules.

Er, quite.

Rule 2364 allows a player to spend 1 ruble to double voting power from
original.  omd clearly announced a single action that cost 2 rubles.

There are precedents that, if an incorrect (too high) cost is specified,
then only the specified portion of the cost (1 ruble) is destroyed.
There are also precedents that it might fail entirely.  These varied
precedents depend on the exact wording of the "fees" rule over time.

There are no precedents that I am aware of that say the overpaying is
successful (2 rubles are destroyed for an action requiring only 1) or
that something clearly specified as 1 action (doubling voting power)
becomes 2 actions.

I intend to file a Motion to Reconsider CFJ 3270 w/2 support.  If the
Judge feels this should be upheld, eir "I believe the general precedent..."
sentence should either quote/find the precedent, or argue more strongly
for it so this "general tradition" is actually described in case law.

========================================================================

Request for reconsideration by <function player at 0xb6d4d6f4>:

I support, because my voting limit at the beginning of the voting
period was 0, as the proposal to give everyone 14 props had not yet
passed.

========================================================================

Request for reconsideration by <function player at 0xb6d4d6f4>:

Oops. I support and do so and judge FALSE based on this evidence.

========================================================================

Judge scshunt's Arguments:

Oops. I support and do so and judge FALSE based on this evidence.

========================================================================