==============================  CFJ 3271  ==============================

    At least one of these decisions was not required to be resolved
    (R208) because the corresponding proposal was never in the Proposal
    Pool at the beginning of a week, so a requirement was never created
    to distribute it (R1607), and the decision was therefore not
    resolved by deputisation.

========================================================================

Caller:                                 omd

Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          17 Sep 2012 21:18:39 GMT
Assigned to scshunt:                    27 Sep 2012 01:26:34 GMT
Judged TRUE by scshunt:                 27 Sep 2012 04:26:28 GMT

========================================================================

Caller's Evidence:

[CotC: referring to Proposals 7284-7299]

On Sun, Sep 9, 2012 at 5:05 PM, FKA441344 <441344@gmail.com> wrote:
> I hereby deputise for the Assessor to resolve the Agoran Decisions on
> whether to adopt the following proposals.  For each decision, the options
> available to Agora are ADOPTED (*), REJECTED (x), and FAILED QUORUM (!).

========================================================================