==============================  CFJ 3273  ==============================

    scshunt's voting limit on the decision to adopt Proposal 7310 is 6.

========================================================================

Caller:                                 Murphy
Barred:                                 scshunt

Judge:                                  omd
Judgement:                              TRUE

========================================================================

History:

Called by Murphy:                       27 Sep 2012 00:16:44 GMT
Assigned to omd:                        27 Sep 2012 01:28:54 GMT
Judged TRUE by omd:                     27 Sep 2012 02:57:41 GMT

========================================================================

Caller's Arguments:

When the decision became Democratic, voting limits ceased
to be determined by Rule 2375 and came to be determined by Rule 683.

========================================================================

Caller's Evidence:

scshunt wrote:

> First, now that the decision is Democratic, voting limits can no longer
> be changed. The fact that it is Democratic doesn't actually affect
> voting limits; that was a part of my proposal to scam the
> Democratization rule by 'fixing' it without fixing it. The following
> players have the indicated voting limits:
>
> scshunt: 6
> Machiavelli: 1
> ehird: 1
> G.: 1
> omd: 1
> Murphy: 1
> Pavitra: 1

========================================================================

Judge omd's Arguments:

Plutocratic is clearly a condition for performing an action
(increasing an entity's voting limit on a decision) - though such an
action has been interpreted in the past as a redefinition of voting
limit for the affected decisions, since voting limit is not a switch,
there is no reason the definition would stop applying when the
conditions under which the action could be taken anew cease to be
true.  The context is not enough.

========================================================================

Judge omd's Evidence:

Rule 2375/0 (Power=2)
Plutocratic Chamber

      Plutocratic is a Voting Chamber. The default voting limit of an
      entity on a Plutocratic Decision is zero. Any entity may spend a
      Ruble to increase an entity's voting limit on a Plutocratic
      Decision by 1.

========================================================================