==============================  CFJ 3274  ==============================

    In the above quoted message of 17th September 2012 at 15:28, Arkady
    became active.

========================================================================

Caller:                                 Arkady

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by Arkady:                       28 Sep 2012 09:09:52 GMT
Assigned to Murphy:                     13 Oct 2012 17:32:07 GMT
Judged FALSE by Murphy:                 13 Oct 2012 17:37:47 GMT

========================================================================

Caller's Evidence:

On 17 September 2012 15:28, Arkady English <arkadyenglish@gmail.com> wrote:
>
> After a (long) distraction, while I got myself a degree, I become active.

========================================================================

Judge Murphy's Arguments:

The message in question was apparently not sent via a Public
Forum, though Arkady presumably attempted to do so.  FALSE.

========================================================================