==============================  CFJ 3275  ==============================

    A rule titled "Win by Junta" was enacted in the last 48 hours.

========================================================================

Caller:                                 omd

Judge:                                  FKA441344
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          29 Sep 2012 20:17:54 GMT
Assigned to FKA441344:                  13 Oct 2012 00:10:44 GMT
Judged FALSE by FKA441344:              13 Oct 2012 10:36:43 GMT

========================================================================

Caller's Arguments:

(1) Causing something to take effect certainly affects its operation
(R2140), so scshunt has insufficient power to do so.
(2) The players did not have an adequate chance to review the rule
changes caused by these proposals before they took effect: they were
not included in scshunt's various intentions.  Although the changes
were subject to general player review at the time they were originally
proposed, not only are there a number of current players that were not
playing at the time [1], it is reasonable to assume that a public
process from 4 years ago is not a reasonably public process in the
context of "this" rule change (which is the same rule change, but a
different instance of it; see also the judge's comments in CFJ 3034):
the purpose of the clause is to ensure that players can get an idea of
what is going to happen to the rules in advance, but other than by
guessing from scshunt's other intents, most players have had no
reasonable chance to do so.  (The local planning department in Alpha
Centauri comes to mind.)

[1] http://www.mail-archive.com/agora-official@agoranomic.org/msg02390.html

========================================================================

Caller's Evidence:

        iv. Every person has the right to not be considered bound by
            an agreement, or an amendment to an agreement, or a Rule
            Change, which e has not had the reasonable opportunity to
            review.  For the purpose of protecting this right, a rule
            change which would otherwise take effect without its
            substance being subject to general player review through a
            reasonably public process is wholly prevented from taking
            effect.



========================================================================

Gratuitous Arguments by omd:

> I perform the below actions conditional on them all succeeding as described:
I think this is too vague/far-reaching a conditional, and as such fails.

========================================================================

Gratuitous Arguments by omd:

On Sun, Sep 30, 2012 at 3:48 PM, Sean Hunt <scshunt@csclub.uwaterloo.ca>
wrote:
> R106 provides a precises description of how a proposal takes effect,
> and is sufficiently powered to do so. Thus R106 is the rule defining
> the substantive aspects of the proposal: namely what it does when it
> takes effect. Nothing prevents a lower powered rule from causing a
> proposal to take effect.

Under that interpretation, the text of a proposal is also
not a substantive aspect, because it is merely consulted by R106, not
'intrinsically effectful'; neither does the ID number or power of a
rule (Rule 2141's definition to the contrary fails due to precedence),
or really anything other than the text of the rules, which is the only
thing in the game that has an effect without the rules saying so.

i.e. whether a proposal is taking effect does affect its operation
(very directly; I know a line has to be drawn somewhere for an effect
on operation to be "incidental"), even though that's only because of
other rules.  (Though perhaps it doesn't fall under R2140 at all, not
being actual, persistent
gamestate...?)

========================================================================

Judge FKA441344's Arguments:

scshunt's attempt to cause the power-3 proposal 5982 to take effect
failed due to insufficient power. I judge this case FALSE.

========================================================================