==============================  CFJ 3276  ==============================

    I have cashed the promise titled "Agoran Bank of scshunt"

========================================================================

Caller:                                 FKA441344

Judge:                                  omd
Judgement:                              


Judge:                                  Machiavelli
Judgement:                              TRUE

========================================================================

History:

Called by FKA441344:                    30 Sep 2012 22:31:03 GMT
Assigned to omd:                        13 Oct 2012 17:34:26 GMT
omd recused:                            11 Nov 2012 19:05:34 GMT
Assigned to Machiavelli:                11 Nov 2012 19:07:49 GMT
Judged TRUE by Machiavelli:             16 Nov 2012 04:27:52 GMT

========================================================================

Caller's Arguments:

It was obvious what I was trying to do, and people have
previously cashed promises from the tree without explicitly
transferring them to them. (Specifically, Pavitra cashed "3146 DEPENDS
3143" on Jan 24 and I cashed "Anyone Can Mislead The Leader" on Feb
22)

========================================================================

Gratuitous Arguments by scshunt:

Both of those previous cashes failed, although this has
self-ratified away.

========================================================================

Judge Machiavelli's Arguments:

Simply put, these arguments seem completely reasonable. Cashing
promises "from the Tree", thereby implicitly transferring them to
oneself, is a perfectly reasonable, convenient, and unambiguous
shorthand. People may accidentally attempt to cash promises owned by
the Tree without transferring the promises to themselves first; the
good of the game says that these attempts should succeed. Therefore, I
judge TRUE.

It is theoretically possible that a person does not know whether they
or the Tree own a promise, and wishes to cash the promise only if
they, not the Tree, own it. I can't think of a reason this would
happen, and in any case, this can always be accomplished by
announcing, "If I own this promise, I cash it".

========================================================================