=========================  Criminal Case 3281  =========================

    Murphy violated the power 2 Rule 1868 by failing to assign, as soon
    as possible, a judge to the above cases.

========================================================================

Caller:                                 scshunt

Judge:                                  FKA441344
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by scshunt:                      13 Oct 2012 00:10:44 GMT
Defendant Murphy informed:              13 Oct 2012 00:10:44 GMT
Assigned to FKA441344:                  13 Oct 2012 17:35:01 GMT
Judged GUILTY/APOLOGY by FKA441344:     20 Oct 2012 17:27:53 GMT

========================================================================

Caller's Evidence:

[CotC: CFJs 3277-80 and 3275]

I deputize for CotC to assign the inquiry cases on the following statements to
FKA441344:

- "There is a rule with ID number 2384."
- "In this message, I caused (possibly indirectly) the repeal of rule 2382
and, at the time, in included the word 'omd'.
- "There is a rule with ID number 2382."
- "In this message, I caused (possibly indirectly) the repeal of rule 2380
and, at the time, it included the word 'omd'."
- "A rule titled "Win by Junta" was enacted in the last 48 hours."

========================================================================

Gratuitous Arguments by Murphy:

I know, I'm sorry, I let these things pile up for a couple weeks at a
time.  There are other delays, too - maybe we should change the Speed
to Slow for a while - but I still need to accept my part of the
blame.  And it's little surprise that it comes down to an apology
(also delayed) once again, I've done it myself recently - fines still
need a target that players actually care about, and any other type of
sentence would be kind of counterproductive if you think about it.

On the up side, I /have/ at least been filtering the newer messages
down into a typical "stuff where I need to actually do something" pile,
and in another hour or two, it'll all be caught up again.  For a little
while.  Until it starts building up again, and the cycle starts anew.

It helps that part of the "need to do" pile is just other officer's
reports, so all I need to do is save it to a local file for convenient
personal reference, move it to the Reports folder, then periodically
delete older copies of the same report.  Yes, this is padding to reach
the 200-word limit, but so what?  So is the rest of this apology - most
of you already knew most of this stuff, anyway - and I can't actually
get formal credit anyway, though better late than never, I suppose; at
least it feeds into other player's senses of "meh, better things to do
than ding one more lack-of-promptness".

========================================================================