==============================  CFJ 3283  ==============================

    agora-business is a public forum.

========================================================================

Caller:                                 Pavitra

Judge:                                  scshunt
Judgement:                              


Judge:                                  FKA441344
Judgement:                              


Judge:                                  omd
Judgement:                              


Judge:                                  Roujo
Judgement:                              


Judge:                                  G.
Judgement:                              TRUE

========================================================================

History:

Called by Pavitra:                      25 Oct 2012 20:00:02 GMT
Assigned to scshunt:                    28 Oct 2012 16:10:52 GMT
scshunt recused:                        11 Nov 2012 19:05:34 GMT
Assigned to FKA441344:                  11 Nov 2012 19:09:08 GMT
FKA441344 recused:                      02 Dec 2012 21:37:15 GMT
Assigned to omd:                        02 Dec 2012 21:38:27 GMT
omd recused:                            23 Dec 2012 18:42:33 GMT
Assigned to Roujo:                      23 Dec 2012 18:45:28 GMT
Roujo recused:                          27 Dec 2012 18:21:09 GMT
Assigned to G.:                         11 Jan 2013 22:33:53 GMT
Judged TRUE by G.:                      22 Jan 2013 22:15:15 GMT

========================================================================

Caller's Arguments:

"Forum" is not defined by the rules, but it seems reasonable
to require that a forum be something via which a person can send a message.

========================================================================

Caller's Evidence:

This message is CCed to a-b. If it doesn't get through via
that route, then a-b is probably not working.

========================================================================

Judge G.'s Arguments:

First, "forum" and "fora" only appear in the Rules in two places, R478
and R101.  These rules do not explicitly define a forum, but they define
how a forum becomes public.  There are two ways to look at this:

1.  A "forum" (that is, something that is a candidate to become a PF)
must be, by common definition, "a medium (as a newspaper or online
service) of open discussion or expression of ideas." (note: this is the
most relevant definition, several of the other definitions define a
forum as a public place, which is circular in our case).

2.  A forum can be anything - underneath the geranium pot on my
windowsill might work, I could place messages for y'all there.  I just
did, in fact, you can read it at your leisure.

The fact is, it doesn't matter in this case.  Even if we require that
a forum fit the first definition (e.g., be a generally accessible
online service) there is nothing in the common definition that says it
needs transmit all messages equally (newspapers certainly don't!) or
follow specific modes of delivery.

To that end, lapses in delivery don't make something cease to be a
forum - only the process set out in the rules does that.

In terms of R101 rights, reasonably small lapses in delivery do not
violate right of participation.  By previous precedent, minor delays
do not violate rights (e.g. excessive CFJs do not violate a right
to judgement, as a player can wait a limited time to re-submit).
Within this same time frame, a player can "participate in the fora"
by realizing a message wasn't delivered in a timely manner, and
sending it via a different forum.  (If all fora went out, this might
be a problem.  Or if the list moderator was arbitrarily delaying some
messages and not others, that could lead to the idea that unequal
participation is not true participation.  But these are problems for
another day).

========================================================================