==============================  CFJ 3284  ==============================

    Yally is active.

========================================================================

Caller:                                 Murphy

Judge:                                  G.
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       30 Oct 2012 06:32:02 GMT
Assigned to G.:                         11 Nov 2012 19:10:06 GMT
Judged FALSE by G.:                     14 Nov 2012 23:50:22 GMT

========================================================================

Caller's Arguments:

The message cited in evidence could be interpreted as either "If I'm an
active player, I cease to be active" or "If I'm an active player, I
cease to be a player".  I interpreted the former interpretation as
sufficiently likely to be unambiguous; though at least three others
(Pavitra, FKA441344, Yally emself) appear to have interpreted it as
ambiguous enough to be ineffective, and this in itself likely makes
them right.

Note that, while the Registrar's report's claim that Yally is a player
is self-ratifying (Rule 2139), its claim that e is active is not.

========================================================================

Caller's Evidence:

http://www.agoranomic.org/cgi-bin/mailman/private/agora-business/2012-August/0
30111.html


========================================================================

Judge G.'s Arguments:

The phrase used was:
        "If I am an active player, I cause myself to cease to be one."
which, as the caller describes, could be accomplished either by the
actor ceasing to be a player, or ceasing to be active.

However, the most natural reading is to apply the change to "active",
as there would be no reason to mention activity if one were merely
changing playerhood status.  This is sufficiently natural in terms of
language that I go with the Caller's original assumption, that this
successfully made Yally an inactive player.  FALSE.

========================================================================