==============================  CFJ 3292  ==============================

    The Cayman Islands (a Slave Golem recently in the possession of G.)
    exists.

========================================================================

Caller:                                 woggle

Judge:                                  ais523
Judgement:                              TRUE

========================================================================

History:

Called by woggle:                       19 Jan 2013 02:45:18 GMT
Assigned to ais523:                     09 Feb 2013 17:49:04 GMT
Judged TRUE by ais523:                  15 Feb 2013 09:44:13 GMT

========================================================================

Judge ais523's Arguments:

I judge CFJ 3292 TRUE per the precedent of CFJ 3290, and caution the
caller to give more relevant evidence/arguments next time. (Summary: it
was checking for possible side effects of an attempted scam, but one
that didn't work in the first place.) It's a pain to look through old
emails for the relevant ones (especially when the relevant email is an
email by someone entirely different, multiple days earlier, with no
apparent connection to the subject of the CFJ).

========================================================================