=========================  Criminal Case 3301  =========================

    Rule 2361 has violated Rule 101 by failing to treat Agora right good
    forever.

========================================================================

Caller:                                 omd
Barred:                                 Rule 2361

Judge:                                  woggle
Judgement:                              NOT GUILTY

========================================================================

History:

Called by omd:                          10 Apr 2013 05:42:52 GMT
Defendant Rule 2361 informed:           10 Apr 2013 05:42:52 GMT
Assigned to woggle:                     14 Apr 2013 07:33:47 GMT
Judged NOT GUILTY by woggle:            16 Apr 2013 18:07:42 GMT

========================================================================

Caller's Arguments:

Rules should be fair to all and not serve particular
Owners.  I suggest EXILE.

========================================================================

Gratuitous Arguments by Machiavelli:

that clause of Rule 101 is probably too vague to constitute
a prohibition against any activity, and the allegedly illegal action
Rule 2361 took is not specified in sufficient detail. Also, this is a
little bit silly.

========================================================================

Judge woggle's Arguments:

I think CFJ 3301 does not exist because making Rule 2361 into a Golem modified
a substantive aspect of it, and, as an instrument, it was protected from such
modifications by R2140, and such protections are not, as scshunt's argument in
CFJ 3300 might imply, limited to its operation as a Rule or as a Proposal, but
as an Agoran entity generally.

However, if CFJ 3301 exists, I judge it NOT GUILTY. The Accused could not have
reasonably avoided committing the act.

========================================================================