==============================  CFJ 3305  ==============================

    Rule 2361 has been informed of CFJ 3301.

========================================================================

Caller:                                 ais523

Judge:                                  G.
Judgement:                              IRRELEVANT

========================================================================

History:

Called by ais523:                       14 Apr 2013 07:39:46 GMT
Assigned to G.:                         14 Apr 2013 07:59:08 GMT
Judged IRRELEVANT by G.:                14 Apr 2013 08:32:44 GMT

========================================================================

Caller's Arguments:

Unlike partnerships and golems and the like, which can
reasonably be informed of things via informing the persons capable of
taking control of them, it's not entirely clear whether concepts like
rules and completely emancipated golems can be informed of anything,
being both legal fictions and inanimate objects.

========================================================================

Caller's Evidence:

On Sun, 2013-04-14 at 00:33 -0700, Ed Murphy wrote:
> Defendant Rule 2361 informed:           10 Apr 2013 05:42:52 GMT

========================================================================

Gratuitous Arguments by Murphy:

I think it's reasonable to consider them
informed of anything published during their existence.

========================================================================

Judge G.'s Arguments:

As Murphy points out, this information is not required to be tracked,
nor does it have a legal relevance currently.  Without an explicit
rules use of the word 'informed', it is not possible to tell in context
whether the term can be reasonably extended to "informing" a Rule.
IRRELEVANT.

========================================================================