==============================  CFJ 3307  ==============================

    A proposal titled 'Nerf VCs' and authored by omd was distributed
    within the past seven days.

========================================================================

Caller:                                 Machiavelli

Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by Machiavelli:                  19 Apr 2013 04:37:07 GMT
Assigned to scshunt:                    20 Apr 2013 22:23:52 GMT
Judged FALSE by scshunt:                22 Apr 2013 20:19:32 GMT

========================================================================

Caller's Arguments:

In the message in which omd submitted the
proposal titled "Nerf VCs", e included the text contained in the
purported distributed proposal, followed by other text in brackets
(the "explanatory text" omd mentions). If the proposal unambiguously
contained the text in brackets, then the purported distribution
failed. If it is ambiguous whether or not the proposal contained the
text in brackets, then it could be argued that I chose to interpret
the text in brackets as not being part of the text of the proposal,
and thus the distribution succeeded.

========================================================================

Gratuitous Arguments by omd:

It's very common for proposals (a) to include bracketed
text at the end and (b) to be submitted without explicit end
delimiters.

========================================================================