=========================  Criminal Case 3310  =========================

    Machiavelli violated Rule 2143 by failing to publish the IADoP's
    report last week.

========================================================================

Caller:                                 scshunt
Barred:                                 Machiavelli

Judge:                                  Tomas
Judgement:                              


Judge:                                  woggle
Judgement:                              GUILTY/FINE

========================================================================

History:

Called by scshunt:                      22 Apr 2013 20:23:14 GMT
Defendant Machiavelli informed:         22 Apr 2013 20:23:14 GMT
Assigned to Tomas:                      27 Apr 2013 19:45:35 GMT
Tomas recused:                          12 May 2013 21:55:32 GMT
Assigned to woggle:                     12 May 2013 22:00:31 GMT
Judged GUILTY/FINE by woggle:           18 May 2013 06:31:31 GMT

========================================================================

Gratuitous Arguments by Machiavelli:

I plead GUILTY.

========================================================================

Judge woggle's Arguments:

I judge GUILTY - FINE (2 VCs)

========================================================================