==============================  CFJ 3313  ==============================

    It is POSSIBLE to take from the Tree and cash a promise titled ODY-1
    by announcement.

========================================================================

Caller:                                 woggle

Judge:                                  Murphy
Judgement:                              TRUE

========================================================================

History:

Called by woggle:                       28 Apr 2013 05:53:10 GMT
Assigned to Murphy:                     28 Apr 2013 16:10:49 GMT
Judged TRUE by Murphy:                  28 Apr 2013 16:16:18 GMT

========================================================================

Caller's Arguments:

ODY-1 is a promise recorded as follows:
Title: ODY-1
Text:
  I come off hold.
  I submit a copy of this promise.
Author: Odysseus
Owner: Tree

Odysseus was a Slave Golem created by Machiavelli around 12 April 2013 and
transferred to itself. It has most likely ceased to exist due to the repeal of
Golems.

========================================================================

Judge Murphy's Arguments:

"The author of promise ODY-1" is simply a broken reference and does not
cause ODY-1 to cease to exist, any more than "the king of England"
causes England to do so.  ODY-1 exists, it can be cashed, but the effect
of cashing (including creating a copy of itself) is ineffective due to
the broken reference.

========================================================================