=========================  Criminal Case 3319  =========================

    G. violated Rule 2143 by failing to report on Ribbons and Trading
    Cards last week.

========================================================================

Caller:                                 scshunt
Barred:                                 G.

Judge:                                  Wes
Judgement:                              GUILTY/APOLOGY

========================================================================

History:

Called by scshunt:                      06 May 2013 14:18:37 GMT
Defendant G. informed:                  06 May 2013 14:18:37 GMT
Assigned to Wes:                        12 May 2013 22:03:36 GMT
Judged GUILTY/APOLOGY by Wes:           13 May 2013 22:21:27 GMT

========================================================================

Gratuitous Arguments by G.:

Guilty as charged; got unexpectedly busy over the weekend, about
when I discovered that an old filter was dumping the BAK emails
into an obscure and forgotten folder so my records were messed up.
Catching up today/tomorrow.

========================================================================

Judge Wes's Arguments:

The Rules are clear, and G readily admits the violation, so we see
little reason for a lengthy discussion of the Rules interactions
involved.

We submit a judgment of GUILTY, with a sentence of APOLOGY, giving a
set of prescribed words including {ribbon, chartreuse, obfuscate,
mortgage, macdonald}. We presume that the amusement value of such an
apology will easily exceed any inconvenience provided by the lack of
this report, and so see no reason for a harsher sentence.

========================================================================

Gratuitous Arguments by G.:

I will not attempt to obfuscate my role in being late reporting
ribbons.  It is a fairly low-traffic office with limited color
choices for each ribbon (not even chartreuse) so there is no excuse.
I had plenty of time, my real life tasks (including paying the
mortgage, though excluding the gardening) were done with plenty of
time left over, and yet I did not report.  I apologize.
Having concluded that briefly, and in a limited number of words
(67, although now increasing), and having used the prescribed words
(excepting macdonald), it now falls to me to perform an entertaining
act - perhaps a dance of contrition - to complete the full range and
scope of the task which now falls to me.  But were I to do so, it is
likely words would fail me, and words are the business before us,
after all.  So I shall not, in particular do so.  I shall instead
complete my task by reference, and hopefully provide some small
service or measure of entertainment to those who have not seen it,
to wit, a poem I adore that suits the occasion, if you haven't read
it, you really should, it is the master of the art to which I
currently aspire, and it is located at:
    http://www.poetryfoundation.org/poem/240788
With that, I will close with an extended apology to the Judge Wes,
for I never quite got around to using macdonald.

========================================================================