=========================  Criminal Case 3320  =========================

    woggle violated Rule 2143 by failing to report the Short Logical
    Ruleset last week.

========================================================================

Caller:                                 scshunt
Barred:                                 woggle

Judge:                                  omd
Judgement:                              GUILTY/COMMUNITY SERVICE

Appeal:                                 3320a
Decision:                               REMAND


Judge:                                  omd
Judgement:                              NOT GUILTY

========================================================================

History:

Called by scshunt:                      06 May 2013 14:18:37 GMT
Defendant woggle informed:              06 May 2013 14:18:37 GMT
Assigned to omd:                        12 May 2013 22:04:45 GMT
Judged GUILTY/COMMUNITY SERVICE by omd:
                                        13 May 2013 00:13:09 GMT
Appealed by woggle:                     13 May 2013 20:49:58 GMT
Appeal 3320a:                           13 May 2013 20:49:58 GMT
REMANDED on Appeal:                     04 Jun 2013 01:58:35 GMT
Assigned to omd:                        04 Jun 2013 01:58:35 GMT
Judged NOT GUILTY by omd:               09 Jun 2013 18:31:40 GMT

========================================================================

Gratuitous Arguments by woggle:

I sent the SLR on time to the yoyo backup list (agora-official was Foreign at
the time), but it was held for moderation:

-------- Original Message --------
Subject: Your message to Nomic awaits moderator approval
Date: Mon, 06 May 2013 00:45:07 +1000
From: nomic-bounces@yoyo.its.monash.edu.au
To: woggling@gmail.com

Your mail to 'Nomic' with the subject

    [Rulekeepor] Short Logical Ruleset

Is being held until the list moderator can review it for approval.

The reason it is being held:

    Message body is too big: 136138 bytes with a limit of 40 KB

Either the message will get posted to the list, or you will receive
notification of the moderator's decision.  If you would like to cancel
this posting, please visit the following URL:

    <url removed>

========================================================================

Judge omd's Arguments:

I assume the defendant received the bounce message immediately after
attempting to post the ruleset, so e could have reasonably avoided
breaking the rule by various methods, such as splitting the ruleset
into parts or possibly posting a link to it along with its hash.
However, all of these workarounds are fairly annoying, so a light
punishment is appropriate.  GUILTY/COMMUNITY SERVICE, destroy 1 VC (as
a R2354 cost for completing the task) within 1 month.

========================================================================

Appellant woggle's Arguments:

The message was eventually delivered. Per CFJ 1646 and CFJ 2058, it was sent
when it left my technical domain of control, which was before the deadline.
Even if this precedent does not apply, on its basis, I could have reasonably
believed that my inaction did not violate Rule 2143.

========================================================================

Judge omd's Arguments:

NOT GUILTY.  Per my previous arguments, I am overruling the precedent
in CFJ 2058 that the time of publication should be counted differently
for the purpose of determining whether an officer has fulfilled eir
duties than for all other purposes, as I am not aware of any
reasonable rule basis for it.  However, as the Accused states, e could
have reasonably believed that the precedent did apply and that e thus
did not violate Rule 2143.

========================================================================