============================  Appeal 3320a  ============================


Panelist:                               Murphy
Decision:                               REMAND


Panelist:                               Walker
Decision:                               REMAND


Panelist:                               Yally
Decision:                               REMAND

========================================================================

History:

Appeal initiated:                       13 May 2013 20:49:58 GMT
Assigned to Murphy (panelist):          30 May 2013 04:35:45 GMT
Assigned to Walker (panelist):          30 May 2013 04:35:45 GMT
Assigned to Yally (panelist):           30 May 2013 04:35:45 GMT
Murphy moves to REMAND:                 30 May 2013 05:22:36 GMT
Walker moves to REMAND:                 30 May 2013 17:01:07 GMT
Yally moves to REMAND:                  04 Jun 2013 01:58:35 GMT
Final decision (REMAND):                04 Jun 2013 01:58:35 GMT

========================================================================

Gratuitous Arguments by omd:

Sorry, I didn't remember that CFJ.  The precedent
(specifically, the part about the time of an action being counted
differently for one specific purpose) should not apply, in my opinion,
on account of its having no rule basis or argument for why it should
be true whatsoever, but it is certainly an argument for DISCHARGE.

========================================================================

Panelist Yally's Arguments:

[with/without prejudice not specified]

========================================================================