=========================  Criminal Case 3321  =========================

    omd violated Rule 2143 by failing to report on Adoption Index and
    Chamber last week.

========================================================================

Caller:                                 scshunt
Barred:                                 omd

Judge:                                  ais523
Judgement:                              NOT GUILTY

========================================================================

History:

Called by scshunt:                      06 May 2013 14:22:23 GMT
Defendant omd informed:                 06 May 2013 14:22:23 GMT
Assigned to ais523:                     12 May 2013 22:05:47 GMT
Judged NOT GUILTY by ais523:            18 May 2013 04:31:04 GMT

========================================================================

Gratuitous Arguments by omd:

I considered publishing such a report, but
Adoption Index of Agoran Decisions has been continuously defined for
about 8 years, during which AIs have probably been changed after
distribution in any number of somewhat-hard-to-search-for ways.

========================================================================

Judge ais523's Arguments:

I judge CFJ 3321 NOT GUILTY, 1504 e). The requirement for the Registrar
to report on Adoption Index and Chamber (for all Agoran decisions that
have ever existed), on a read of the rules, clearly exists. However,
it's equally clearly unreasonable to require em to actually do so; at
this point, that information (except on very recent decisions, where the
Promotor and Assessor already report it) is both reasonably useless, and
almost impossible to determine. (And also tied to the wrong office.)

========================================================================