==============================  CFJ 3322  ==============================

    The message quoted in evidence is equivalent to an announcement of
    intent to register.

========================================================================

Caller:                                 Murphy

Judge:                                  Tomas
Judgement:                              


Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by Murphy:                       12 May 2013 20:24:33 GMT
Assigned to Tomas:                      12 May 2013 22:06:54 GMT
Tomas recused:                          27 May 2013 22:29:20 GMT
Assigned to omd:                        27 May 2013 22:30:09 GMT
Judged FALSE by omd:                    27 May 2013 22:36:51 GMT

========================================================================

Caller's Evidence:

Bucky wrote:

> I cause the BPPP to attempt to register (with Agoran Consent).

========================================================================

Judge omd's Arguments:

FALSE; although several players confused it with one, upon review the
text almost exactly matches the usual form of an attempt to carry
through with such an intent, rather than an intent itself.

========================================================================