=========================  Criminal Case 3323  =========================

    Murphy violated Rule 2143 by failing to submit the mentioned reports
    last week.

========================================================================

Caller:                                 scshunt
Barred:                                 Murphy

Judge:                                  Walker
Judgement:                              GUILTY/FINE

========================================================================

History:

Called by scshunt:                      27 May 2013 03:14:12 GMT
Defendant Murphy informed:              27 May 2013 03:14:12 GMT
Assigned to Walker:                     27 May 2013 14:31:47 GMT
Judged GUILTY/FINE by Walker:           27 May 2013 15:16:16 GMT

========================================================================

Caller's Evidence:

On Sun, May 26, 2013 at 11:10 PM, Sean Hunt
<scshunt@csclub.uwaterloo.ca>wrote:

> Assessor       Speed                       2013-05-12  OVERDUE  2347
> Assessor       VVLOP                       2013-05-12  OVERDUE  2389
> CotC           Initial Posture, Posture    2013-05-12  OVERDUE  1871
> CotC           Virtue, PVN                 2013-05-12  OVERDUE  2356

========================================================================

Judge Walker's Arguments:

GUILTY. As for the sentence: most of these reports are of little consequence
and have not affected gameplay, suggesting apology, but the lack of a VVLOP
report has been an inconvenience. FINE, 1 VC.

========================================================================