==============================  CFJ 3328  ==============================

    In the quoted message, G. paid a cost to cash a promise.

========================================================================

Caller:                                 omd

Judge:                                  G.
Judgement:                              


Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          21 May 2013 22:22:03 GMT
Assigned to G.:                         27 May 2013 22:34:09 GMT
G. recused:                             28 May 2013 04:43:01 GMT
Assigned to scshunt:                    30 May 2013 04:38:55 GMT
Judged TRUE by scshunt:                 30 May 2013 04:42:16 GMT

========================================================================

Caller's Arguments:

Did the context count as "clearly indicating that the
action was a payment of that cost for that attempt"?

========================================================================

Caller's Evidence:

On Tue, May 21, 2013 at 2:17 PM, Kerim Aydin <kerim@u.washington.edu> wrote:
> I spend one VC to increase omd's VVLOP by 1.
> I cash a copy of the below promise.
> I spend one VC to increase omd's VVLOP by 1.
> I cash a copy of the below promise.

========================================================================

Judge scshunt's Arguments:

Given that paying the cost is a precondition to cashing the promise, it seems
quite clear that the expenditure was intended to satisfy that precondition.
TRUE.

========================================================================