============================  Appeal 3329a  ============================


Panelist:                               Yally
Decision:                               REMIT


Panelist:                               omd
Decision:                               OVERRULE/NOT GUILTY


Panelist:                               woggle
Decision:                               OVERRULE/NOT GUILTY

========================================================================

History:

Appeal initiated:                       23 Jun 2013 21:01:01 GMT
Assigned to Yally (panelist):           27 Jun 2013 17:19:19 GMT
Assigned to omd (panelist):             27 Jun 2013 17:19:19 GMT
Assigned to woggle (panelist):          27 Jun 2013 17:19:19 GMT
woggle moves to OVERRULE/NOT GUILTY:    28 Jun 2013 01:07:23 GMT
omd moves to OVERRULE/NOT GUILTY:       03 Jul 2013 22:15:52 GMT
Yally moves to REMIT:                   04 Jul 2013 04:20:12 GMT
Final decision (OVERRULE/NOT GUILTY):   04 Jul 2013 04:20:12 GMT

========================================================================

Panelist woggle's Arguments:

I opine OVERRULE with prejudice / NOT GUILTY.

For a judgment of GUILTY, rule 1504 requires that the "the breach occurred
within 30 days *prior to the case being initiated*" (emphasis added).
Precedent is the breach of a time limit occurs when the time limit expires.
See, e.g., CFJ 2395 (time limit is not violated if the rule fails to bind the
player at the moment of expiration), CFJ 2674 (officer obtaining an office
violates time limits for the office that expire after e holds the office but
started before e held it).

========================================================================

Panelist omd's Arguments:

OVERRULE/NOT GUILTY with prejudice.

========================================================================

Panelist Yally's Arguments:

REMIT with prejudice

========================================================================