=========================  Criminal Case 3329  =========================

    scshunt has failed to submit an IADoP's report for this week, and in
    doing so has violated Rule 2143.

========================================================================

Caller:                                 scshunt

Judge:                                  Henri
Judgement:                              


Judge:                                  Wes
Judgement:                              


Judge:                                  Walker
Judgement:                              GUILTY/FINE

Appeal:                                 3329a
Decision:                               OVERRULE/NOT GUILTY

========================================================================

History:

Called by scshunt:                      26 May 2013 22:47:15 GMT
Defendant scshunt informed:             26 May 2013 22:47:15 GMT
Assigned to Henri:                      27 May 2013 22:35:18 GMT
Henri recused:                          09 Jun 2013 18:20:49 GMT
Assigned to Wes:                        09 Jun 2013 18:23:33 GMT
Wes recused:                            22 Jun 2013 18:59:07 GMT
Assigned to Walker:                     22 Jun 2013 18:59:07 GMT
Judged GUILTY/FINE by Walker:           22 Jun 2013 20:45:38 GMT
Appealed by scshunt:                    23 Jun 2013 21:01:01 GMT
Appeal 3329a:                           23 Jun 2013 21:01:01 GMT
OVERRULED to NOT GUILTY on Appeal:      04 Jul 2013 04:20:12 GMT

========================================================================

Caller's Arguments:

(I am away from home and won't get to do reports until after midnight UTC)

========================================================================

Judge Walker's Arguments:

GUILTY, FINE, 1 VC.

========================================================================

Appellant scshunt's Arguments:

On Sun, Jun 23, 2013 at 2:08 PM, Ed Murphy <emurphy42@socal.rr.com> wrote:
> I intend (with 2 support) to make this case Notable, suggesting Rule
> 1504 and an annotation along the lines of "GUILTY can be appropriate
> for inaction during a time period, even if the case was initiated
> while that time period was still in progress".

I object and appeal, given that the Judge provided no reasoning for
why this is so.

========================================================================