==============================  CFJ 3330  ==============================

    Having a salary withheld for failure to complete an officer's  duty
    in a month constitutes a penalty as per R101(vi).

========================================================================

Caller:                                 G.

Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           28 May 2013 19:07:47 GMT
Assigned to Murphy:                     30 May 2013 04:40:37 GMT
Judged FALSE by Murphy:                 30 May 2013 05:22:36 GMT

========================================================================

Caller's Arguments:

If it's a standard part of holding an office, withholding it is a
penalty.  If it's not a penalty (but rather a reward), then that will
have to be taken into account in all sentencing, for now the loss of
that reward should be considered during all sentencing (at least for
the first missed duty in a month).

========================================================================

Caller's Evidence:

>       As soon as possible after the beginning of each month, the IADoP
>       SHALL award each officeholder a number of Yaks equal to the sum
>       of the salaries of eir offices for which:
         [...]
>        b) the officeholder completed all duties required of em as a
>           result of holding the office during the time e held it,
>           within any time limits for doing so.

========================================================================

Judge Murphy's Arguments:

FALSE.  A substantially similar question was asked and
answered in CFJ 2361, and I'm not aware of anything in the
current rules that would invalidate that precedent.

========================================================================