==============================  CFJ 3332  ==============================

    This message successfully initiated a criminal CfJ.

========================================================================

Caller:                                 Bucky
Barred:                                 omd

Judge:                                  scshunt
Judgement:                              TRUE

========================================================================

History:

Called by Bucky:                        29 May 2013 16:47:12 GMT
Assigned to scshunt:                    30 May 2013 14:53:29 GMT
Judged TRUE by scshunt:                 30 May 2013 14:56:00 GMT

========================================================================

Caller's Evidence:

I initiate a criminal CfJ accusing Bucky of committing the class-3 crime of
Naughtiness (violating Rule 2356) when he sent the message whose body was "I
taunt the police, specifying 3." on June 22nd, 2013.

========================================================================

Judge scshunt's Arguments:

I see no reason to judge other than TRUE.

========================================================================