==============================  CFJ 3334  ==============================

    It was POSSIBLE for me to destroy '!!!' when I attempted to do so
    immediately before the initiation of this case.

========================================================================

Caller:                                 omd

Judge:                                  Walker
Judgement:                              UNDECIDABLE

========================================================================

History:

Called by omd:                          01 Jun 2013 19:30:19 GMT
Assigned to Walker:                     09 Jun 2013 18:18:11 GMT
Judged UNDECIDABLE by Walker:           11 Jun 2013 15:18:17 GMT

========================================================================

Caller's Evidence:

On Sat, May 25, 2013 at 1:31 PM, omd <c.ome.xk@gmail.com> wrote:
> On Mon, May 20, 2013 at 5:12 PM, omd <c.ome.xk@gmail.com> wrote:
>> In case someone points out that I can destroy "!!!" with notice by
>> cashing it, I hereby cash "!!!", retract the CFJ, make a new promise
>> with title "!!!", text "!!!", conditions for cashing "this promise has
>> existed for at least two months", and conditions for author
>> destruction "I CANNOT destroy this promise", and submit an identical
>> CFJ.
>
> Oops, I also intend to destroy the new "!!!" with notice.

I transfer "!!!" to the Tree.

With notice, I destroy "!!!".

========================================================================

Judge Walker's Arguments:

Note that the relevant clause of Rule 2337 is the following:

      If a promise has one or more conditions under which the author
      of the promise can destroy it, and they are all satisfied, then
      the author CAN destroy that promise with notice.

While unlike R2338 does not require the promise's conditions to be
'determinate' (in the case of R2338 for non-destruction upon cashing, which is
irrelevant here).

UNDECIDABLE.

========================================================================