=========================  Criminal Case 3335  =========================

    G. failed to report on Ribbons last week and in doing so violated
    Rule 2143.

========================================================================

Caller:                                 scshunt
Barred:                                 G.

Judge:                                  omd
Judgement:                              NOT GUILTY

========================================================================

History:

Called by scshunt:                      02 Jun 2013 17:22:01 GMT
Defendant G. informed:                  02 Jun 2013 17:22:01 GMT
Assigned to omd:                        09 Jun 2013 18:19:12 GMT
Judged NOT GUILTY by omd:               09 Jun 2013 18:47:19 GMT

========================================================================

Judge omd's Arguments:

NOT GUILTY - this CFJ was called in the week of May 27 - June 2, but
G. did, in fact, publish such a report in the week of May 20-26: e
sent it to the list on May 19, but due to a temporary outage of the
list server, it was not distributed until several hours later, on May
20.

I note that the Caller is within 6 hours of violating the same rule emself.

========================================================================