=========================  Criminal Case 3338  =========================

    Murphy violated Rule 2403 (Judicial Fees) by failing to award the
    Standard Case Fee to omd as soon as possible after omd judged CFJ
    3322.

========================================================================

Caller:                                 Walker
Barred:                                 Murphy

Judge:                                  omd
Judgement:                              GUILTY/DISCHARGE

========================================================================

History:

Called by Walker:                       17 Jun 2013 09:12:59 GMT
Assigned to omd:                        17 Jun 2013 15:10:23 GMT
Judged GUILTY/DISCHARGE by omd:         17 Jun 2013 21:49:34 GMT

========================================================================

Judge omd's Arguments:

GUILTY/DISCHARGE; being deprived of an office you've held for a long
time for a largely related violation (although this violation is for a
different office than the violation that TIMED OUT Murphy, they were
both caused by the same general inactivity) is punishment enough.

========================================================================