==============================  CFJ 3340  ==============================

    If the rules contained the statement "The Assessor CAN revive
    Benjamin Franklin by announcement", and this statement were not
    overridden by another rule, and a CFJ were called on the statement
    "The Assessor CAN revive Benjamin Franklin by announcement", then
    TRUE would be an appropriate judgement for that CFJ, and FALSE would
    be an inappropriate judgement for that CFJ.

========================================================================

Caller:                                 Machiavelli

Judge:                                  Wes
Judgement:                              


Judge:                                  woggle
Judgement:                              FALSE

========================================================================

History:

Called by Machiavelli:                  11 Jun 2013 19:13:45 GMT
Assigned to Wes:                        18 Jun 2013 23:01:40 GMT
Wes recused:                            22 Jun 2013 18:59:07 GMT
Assigned to woggle:                     22 Jun 2013 18:59:07 GMT
Judged FALSE by woggle:                 23 Jun 2013 20:04:40 GMT

========================================================================

Judge woggle's Arguments:

I judge CFJ 3340 FALSE. If the rules did not give anything but an
ordinary-language definition for "revive Benjamin Franklin", then the rules
would be straightforwardly ineffective at regulating the possibility of doing
so. The statement of the hypothetical CFJ would therefore not be factually
true.

I assuming that the statement "not overridden by another rule" is attempting
to preclude the possibility of defining "revive Benjamin Franklin" in another
way, and that it assumes the current game customs and not some future set of
game customs that would've resulted in "CAN revive Benjamin Franklin" entering
the rules.

========================================================================