==============================  CFJ 3341  ==============================

    If the rules contained the statement "The Assessor CAN revive
    Benjamin Franklin by announcement", and this statement were not
    overridden by another rule, then it would be POSSIBLE for the
    Assessor to revive Benjamin Franklin by announcement.

========================================================================

Caller:                                 Machiavelli

Judge:                                  woggle
Judgement:                              FALSE

========================================================================

History:

Called by Machiavelli:                  11 Jun 2013 19:13:45 GMT
Assigned to woggle:                     19 Jun 2013 02:40:54 GMT
Judged FALSE by woggle:                 23 Jun 2013 18:34:01 GMT

========================================================================

Judge woggle's Arguments:

I judge CFJ 3341 FALSE.

The rules do not change facts about reality (and CFJs are supposed to be
evaluated "factually", not solely based on the implications of the rules). For
such a statement in the rules to be effective, "revive Benjamin Franklin"
would need to be defined differently in the rules, which it is not for the
purposes of this CFJ.

========================================================================