==============================  CFJ 3342  ==============================

    In the quoted text, G. objected to a dependent action.

========================================================================

Caller:                                 scshunt

Judge:                                  Walker
Judgement:                              FALSE

========================================================================

History:

Called by scshunt:                      16 Jun 2013 08:18:37 GMT
Assigned to Walker:                     19 Jun 2013 02:38:01 GMT
Judged FALSE by Walker:                 20 Jun 2013 13:55:25 GMT

========================================================================

Caller's Arguments:

"Both" is unclear here. It could be referring to the last two patent
titles listed, or the first two.

========================================================================

Caller's Evidence:

On Mon, Jun 10, 2013 at 1:45 PM, Kerim Aydin <kerim@u.washington.edu> wrote:
> On Mon, 10 Jun 2013, Sean Hunt wrote:
>> On Mon, Jun 10, 2013 at 12:00 AM, Sean Hunt <scshunt@csclub.uwaterloo.ca>
wrote:
>> > I intend, without objection, to award Murphy the Patent Title of
>> > "Indispensable Do-Nothing"
>>
>> On Sun, Jun 9, 2013 at 11:52 PM, Sean Hunt <scshunt@csclub.uwaterloo.ca>
wrote:
>> > After something was pointed out to me on ##nomic, I intend, without
>> > objection, to award scshunt the Patent Title of "Head of the Agoran
>> > Ceremonial Mint".
>> >
>> > I intend, without objection, to award scshunt the Patent Title of "Chief
Yoyo"
>>
>> Apparently I can't read rules today. I withdraw the above intents and
>> for each of them, intend, with 2 Agoran Consent, to award the
>> specified Patent Title to the specified player.
>
> I Object to both of these - seems like overly ephemeral clutter.  -G.

========================================================================

Judge Walker's Arguments:

I can see no way to pick out two of the three intents using anything in the
two messages. The other interpretation would be that G. objected to all three
intents, but this is unclear. FALSE.

========================================================================