==============================  CFJ 3343  ==============================

    It is generally possible for a party to send messages.

========================================================================

Caller:                                 omd

Judge:                                  G.
Judgement:                              


Judge:                                  Murphy
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          17 Jun 2013 08:24:50 GMT
Assigned to G.:                         19 Jun 2013 02:45:59 GMT
G. recused:                             27 Jun 2013 17:11:52 GMT
Assigned to Murphy:                     27 Jun 2013 17:15:46 GMT
Judged FALSE by Murphy:                 03 Jul 2013 18:12:15 GMT
Appealed by scshunt:                    03 Jul 2013 18:21:37 GMT
Appealed by Walker:                     04 Jul 2013 01:50:46 GMT
Appealed by ais523:                     04 Jul 2013 01:56:50 GMT

========================================================================

Caller's Arguments:

There is no mechanism for one to do so.  R101 does not apply because
it only applies to first-class players, but there is this clause:

      Freedom of speech being essential for the healthy functioning of
      any non-Imperial nomic, it is hereby resolved that no Player
      shall be prohibited from participating in the Fora.

It seems to me that an entity that categorically cannot participate in
the Fora is thus prohibited from doing so.  Therefore, perhaps we must
infer a mechanism for them to act, e.g. by allowing a party's
constitution to authorize party members to act on its behalf.

========================================================================

Caller's Evidence:

      A party is a type of second-class person and a player; Rules to
      the contrary notwithstanding, parties CANNOT be deregistered
      except through their dissolution

========================================================================

Judge Murphy's Arguments:

If any party's constitution actually authorized party members to act on
its behalf, then such an inference would be valid.  However, no party's
constitution currently does so.

========================================================================

Appellant scshunt's Arguments:

I intend to appeal this judgment with 2 support, as I think that this
fails to adequately address the complex and nuanced ISIDTID arguments,
and in particular the amount of authority that the ruleset gives to a
Party constitution beyond that given by the rules.

========================================================================

Appellant Walker's Arguments:

I support.

========================================================================

Appellant ais523's Arguments:

I support and do so.

========================================================================