==============================  CFJ 3345  ==============================

    Only sentient artificial intelligence systems are second-class
    persons.

========================================================================

Caller:                                 FSX

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by FSX:                          18 Jun 2013 21:12:21 GMT
Assigned to omd:                        19 Jun 2013 02:55:16 GMT
Judged FALSE by omd:                    19 Jun 2013 03:15:45 GMT

========================================================================

Caller's Arguments:

All second-class persons are, on their own, incapable of
communicating their own thoughts and ideas. They may be able to
express the thoughts or ideas of a group, but that still suggests that
they are nothing more than a vehicle for others to use in Agora. This
suggests that they fit the definition of keyboard or spokesman
expressed by CFJ 1700, which states that root's keyboard, which
otherwise could have been legitimately considered a second-class
person, was incapable of expressing its own ideas and thus was not a
person. As the only non-biological entities capable of expressing
their own ideas are, by definition, sentient artificial intelligence
systems, they are the only entities that can become second-class
persons.

========================================================================

Gratuitous Arguments by omd:

Note that "person" is currently explicitly defined by the Power-3 Rule
2150.  CFJ 1700 does not mention root's keyboard; CFJ 1685, which
does, was called shortly before the rule in question was enacted.

========================================================================

Judge omd's Arguments:

FALSE per my response to the initiation of this case.

========================================================================