=========================  Criminal Case 3352  =========================

    Fool has commited the Class-1 Crime of Naughtiness (violating Rule
    2356) when he sent the quoted message.

========================================================================

Caller:                                 Fool
Barred:                                 Fool

Judge:                                  scshunt
Judgement:                              GUILTY/DISCHARGE

========================================================================

History:

Called by Fool:                         01 Jul 2013 04:02:53 GMT
Assigned to scshunt:                    03 Jul 2013 01:34:00 GMT
Judged GUILTY/DISCHARGE by scshunt:     03 Jul 2013 01:39:19 GMT

========================================================================

Caller's Arguments:

The described action is clearly a violation of the specified rule. Moreover
the accused did it intentionally and he is clearly a scofflaw. FOR SHAME. I
call for the death penalty.

========================================================================

Caller's Evidence:

On 30/06/2013 11:55 PM, Fool wrote:
I taunt the police, specifying value 1.
-Dan "You won't take me alive, pigs" Mehkeri

========================================================================

Judge scshunt's Arguments:

Fool is clearly GUILTY.

Now, the ninny has committed a class-1 crime, and has demanded harsh
punishment on the offender. Hence it seems appropriate to find other
Class-1 crimes and impose the harshest punishment that this Court
would find reasonable for a different class-1 crime.

However, there are no class-1 crimes defined. Thus there is no such
punishment, so the only reasonable judgment is DISCHARGE.

========================================================================