==============================  CFJ 3353  ==============================

    Ambassador Abuse is an agreement.

========================================================================

Caller:                                 woggle

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by woggle:                       28 Jun 2013 15:30:04 GMT
Assigned to omd:                        03 Jul 2013 19:29:54 GMT
Judged FALSE by omd:                    04 Jul 2013 02:48:10 GMT

========================================================================

Caller's Arguments:

We have not found all nomics to be agreements. For example, Normish ("a Linux
server which contains a script allowing its users to alter the server's
contents arbitrarily") was found to be a nomic (CFJ 2168) but not to be
possible for it to be a binding agreement (CFJ 2169).

In addition, Ambassador Abuse lacks a mechanism to agree to it. Typically,
when we have interpreted nomics as being agreements, some explicit action is
taken to become or cease to be a player of the nomic.

========================================================================

Gratuitous Arguments by ais523:

Its main public forum appears to be agora-discussion, which
was (at the time) a PF for Agora XX, but only a DF for Agora. As such,
Agora XX's identities are the most appropriate ones to use.

========================================================================

Judge omd's Arguments:

This could go either way - you could say that all nomics (and many
other things) are agreements in the ordinary language sense, in that
their players are agreeing to try to follow the rules and collectively
maintain an imaginary abstract entity.  This seems to be true for
Ambassador Abuse, as multiple players are accepting it as a legal
entity, although there is some confusion about what the correct
gamestate is.  However, the use of "agreement" in Rule 101 and the
precedents of CFJ 1772 and 2169 (although that was about *binding*
agreements, i.e. binding under the rules of Agora!), plus the fact
that Rule 2328 expects to be able to determine exactly who the
agreement is between, suggest a more restrictive definition in which
agreements must be explicitly agreed to and perhaps binding only on
those who have agreed to them.  Although you could argue that the
ruleset and context all but explicitly dictate that Ambassador Abuse
is an agreement between Sgeo and woggle (the real one), it really
needs to be explicit, and it is also unclear whether ais523 has agreed
to it.  FALSE.

========================================================================