==============================  CFJ 3354  ==============================

    Ambassador Abuse is a nomic.

========================================================================

Caller:                                 woggle

Judge:                                  omd
Judgement:                              UNDETERMINED

========================================================================

History:

Called by woggle:                       28 Jun 2013 15:30:04 GMT
Assigned to omd:                        03 Jul 2013 19:29:54 GMT
Judged UNDETERMINED by omd:             04 Jul 2013 02:48:10 GMT

========================================================================

Caller's Arguments:

This is FALSE is ais523's amendments were successful. Although Ambassador
Abuse rule 1 would then purport to be a nomic, Ambassador Abuse would fail to
provide a means to amend itself arbitrarily.

Since Ambassador Abuse only accepts communications through Agoran fora (and
references no third nomic), it is most sensible to interpret identities
specified in Ambassador Abuse's rules as Agoran identities rather than
identities of any non-Ambassador Abuse, non-Agoran nomic.

========================================================================

Judge omd's Arguments:

UNDETERMINED.  Systems of rules only exist in the presence of people
to follow them.  Like any nomic which does not agree to be binding
under the rules of Agora, it is up to Ambassador Abuse's players to
decide how they wish to interpret its rules; the alternative of
unilaterally applying Agoran logic to every nomic, a term which Rule
2368 explicitly envisions including, among other things, sovereign
states, would be disastrous.  If the players cannot agree on whether
it is amendable, then it is indeterminate whether or not it is a
nomic.

(However, I'll note that the initial ruleset has a perhaps
unresolvable conflict between rules 3 and 7.)

========================================================================