==============================  CFJ 3361  ==============================

    It is POSSIBLE for Roujo to, at this time, support and resolve the
    quoted intent.

========================================================================

Caller:                                 scshunt

Judge:                                  arkestra
Judgement:                              


Judge:                                  Yally
Judgement:                              FALSE

========================================================================

History:

Called by scshunt:                      04 Jul 2013 00:58:39 GMT
Assigned to arkestra:                   08 Jul 2013 17:10:28 GMT
arkestra recused:                       21 Jul 2013 15:14:04 GMT
Assigned to Yally:                      23 Jul 2013 17:23:06 GMT
Judged FALSE by Yally:                  24 Jul 2013 06:20:59 GMT

========================================================================

Caller's Arguments:

The R2357 causes all intents to depend on objections, and therefore
the intent cannot be resolved until at least 4 days have passed.

========================================================================

Caller's Evidence:

per R2357:

        * If 5 or more Elders are Objectors to an intent, Agora is not
          Satisfied with that intent, rules to the contrary
          notwithstanding. Any Elder is eligible to object to any
          intent, rules to the contrary notwithstanding.

and, according to R1728:

       a) A person (the initiator) announced intent to perform the
          action, unambiguously and clearly specifying the action and
          method(s) (including the value of N for each method), at
          most fourteen days earlier, and (if the action depends on
          objections or notice) at least X days earlier, where X is a
          number which depends on the Speed at the time of intention
          as follows: Slow: 5, Normal: 4, Fast: 2.

========================================================================

Judge Yally's Arguments:

I accept the caller's arguments and rule FALSE. By the language of R1728,
because we are in a Gerentocracy and therefore all intents are subject to
notice, that all intents must therefore wait the requisite X (in this case, 4)
days before they may be resolved.

========================================================================