==============================  CFJ 3364  ==============================

    The judgement of CFJ 3334 was appropriate.

========================================================================

Caller:                                 omd

Judge:                                  woggle
Judgement:                              TRUE

========================================================================

History:

Called by omd:                          08 Jul 2013 05:30:01 GMT
Assigned to woggle:                     08 Jul 2013 17:11:52 GMT
Judged TRUE by woggle:                  13 Jul 2013 19:28:19 GMT

========================================================================

Caller's Arguments:

See arguments on CFJ 3363.  In that case, the wording was about a "condition"
being "satisfied", but I consider that equivalent to a statement being
true.

========================================================================

Judge woggle's Arguments:

I judge CFJ 3364 TRUE.

I believe the reasoning of CFJ 2878 is appropriate here.

========================================================================