============================  Appeal 3365a  ============================


Panelist:                               Yally
Decision:                               REMAND


Panelist:                               Ienpw III
Decision:                               REMIT


Panelist:                               woggle
Decision:                               REMIT

========================================================================

History:

Appeal initiated:                       20 Jul 2013 15:23:52 GMT
Assigned to Yally (panelist):           23 Jul 2013 17:12:57 GMT
Assigned to Ienpw III (panelist):       23 Jul 2013 17:12:57 GMT
Assigned to woggle (panelist):          23 Jul 2013 17:12:57 GMT
Yally moves to REMAND:                  24 Jul 2013 06:12:22 GMT
Ienpw III moves to REMIT:               25 Jul 2013 20:34:02 GMT
woggle moves to REMIT:                  27 Jul 2013 21:48:43 GMT
Final decision (REMIT):                 27 Jul 2013 21:48:43 GMT

========================================================================

Panelist Yally's Arguments:

I opine REMAND without prejudice, with the instructions that H. Judge Walker
should reconsider the question on sentencing based off the interpretation that
eir original penalty was too harsh. I request that the other members of the
panel join me in delivering similar opinions so as to make it clear the this
panel is in agreement that the penalty is too harsh, but that we also wish to
avoid making a decision on sentencing on our own as it would violate the
essential process of beginning with a single judge who is open to oversight
(i.e. through another appeal).

========================================================================

Panelist Ienpw III's Arguments:

Reconsidered judgement: REMIT without prejudice

========================================================================

Panelist woggle's Arguments:

I opine REMIT without prejudice.

In assigning sentence, the new judgment should consider the automatic denial
of salary in place in R2402 at the time, whether anything in the IADoP's
report had changed substantially since eir previous report (which should be a
more important consideration for the severity of the rule breach than the
importance of the report generally), and how promptly the following report was
published.

========================================================================