=========================  Criminal Case 3367  =========================

    I violated the rule enacted by Proposal 7490 by discussing my vote
    on Proposal 7491 when listing all votes in its resolution.

========================================================================

Caller:                                 omd
Barred:                                 omd

Judge:                                  Murphy
Judgement:                              NOT GUILTY

========================================================================

History:

Called by omd:                          08 Jul 2013 21:50:59 GMT
Assigned to Murphy:                     15 Jul 2013 17:35:36 GMT
Judged NOT GUILTY by Murphy:            17 Jul 2013 20:42:44 GMT

========================================================================

Caller's Arguments:

Aside from my being required to do so, I claim that this is
a violation of my right to participate in the fora.

========================================================================

Caller's Evidence:

Players SHALL NOT discuss eir votes on proposals in the Star
      Chamber. Doing so is the Class-4 Crime of Contempt for the
      Contempted.

========================================================================

Judge Murphy's Arguments:

NOT GUILTY per R1504(e).  Violating the requirement to report votes
(R208, Power 3) would be more severe than violating the requirement
not to discuss votes (R2414, Power 1), and precedent is that it's
unreasonable to require an officer to resign in order to escape
such a conflict.  (The role of R101 is less clear, and not needed
anyway to derive this verdict.)

========================================================================