==============================  CFJ 3368  ==============================

    This is a frivolous CFJ.

========================================================================

Caller:                                 G.

Judge:                                  FKA441344
Judgement:                              


Judge:                                  woggle
Judgement:                              IRRELEVANT

========================================================================

History:

Called by G.:                           09 Jul 2013 00:23:22 GMT
Assigned to FKA441344:                  15 Jul 2013 17:38:04 GMT
FKA441344 recused:                      21 Jul 2013 15:16:57 GMT
Assigned to woggle:                     23 Jul 2013 17:24:26 GMT
Judged IRRELEVANT by woggle:            27 Jul 2013 21:33:16 GMT

========================================================================

Caller's Arguments:

Pretty frivolous, it doesn't pertain to anything.  Then again,
I don't think it's frivolous to ask what frivolous means.  On
the third hand, this is a game.  We're all frivolous, here.

========================================================================

Caller's Evidence:

Evidence from Steve:
> According to the OED, 'frivolous' has a special legal sense meaning
> 'manifestly insufficient or futile'.

========================================================================

Judge woggle's Arguments:

I judge CFJ 3368 IRRELEVANT.

========================================================================