==============================  CFJ 3369  ==============================

    This is a frivolous CFJ.

========================================================================

Caller:                                 G.

Judge:                                  omd
Judgement:                              IRRELEVANT

========================================================================

History:

Called by G.:                           09 Jul 2013 00:23:22 GMT
Assigned to omd:                        15 Jul 2013 17:38:54 GMT
Judged IRRELEVANT by omd:               15 Jul 2013 18:28:52 GMT

========================================================================

Caller's Arguments:

The earlier CFJ will have established whether a CFJ with the same
statement text is frivolous.  It's probably frivolous to ask it again.
But then again, maybe it's not frivolous to ask if it's frivolous
to ask it again.

========================================================================

Judge omd's Arguments:

It's somewhat frivolous, but not terribly so - I suggest that a factor
for frivolity is the number of similar past or anticipated future
cases, and in this case there is only one other.  However, the
statement is IRRELEVANT.

========================================================================