==============================  CFJ 3370  ==============================

    In the quoted message, scshunt spent a VC.

========================================================================

Caller:                                 omd

Judge:                                  woggle
Judgement:                              FALSE

========================================================================

History:

Called by omd:                          09 Jul 2013 03:07:56 GMT
Assigned to woggle:                     15 Jul 2013 17:39:55 GMT
Judged FALSE by woggle:                 20 Jul 2013 23:47:43 GMT

========================================================================

Caller's Arguments:

Because the resolution was incorrect, e only had 3 VCs.
Does this gloss to "5 times, I spend 2 VCs to increase my VVLOP by 1",
in which case e successfully did it once, or is it conditional on 10
VCs actually being available?

In case the former is true, I re-resolve 7482-99 (again): as
described, except that scshunt cast 8 votes on each decision rather
than 6, and 7487 was adopted.

========================================================================

Caller's Evidence:

On Mon, Jul 8, 2013 at 3:57 PM, Sean Hunt <scshunt@csclub.uwaterloo.ca> wrote:
> I spend 10 VCs to increase my VVLOP by 5.

========================================================================

Judge woggle's Arguments:

I judge CFJ 3370 FALSE.

scshunt failed to "unambiguously ... specify the action" as required by R478.

========================================================================