==============================  CFJ 3372  ==============================

    Announcing in Agora-Business the creation of a promise that, upon
    being cashed, causes the player cashing said promise to break a
    rule, does not cause the creator of said promise to violate R2394,
    nor does it cause the creator of said promise to violate R2394 upon
    the cashing of said promise.

========================================================================

Caller:                                 lindar

Judge:                                  arkestra
Judgement:                              


Judge:                                  Yally
Judgement:                              


Judge:                                  OscarMeyr
Judgement:                              TRUE

========================================================================

History:

Called by lindar:                       09 Jul 2013 16:10:36 GMT
Assigned to arkestra:                   15 Jul 2013 17:40:48 GMT
arkestra recused:                       21 Jul 2013 15:16:57 GMT
Assigned to Yally:                      23 Jul 2013 17:27:54 GMT
Yally recused:                          24 Jul 2013 06:14:22 GMT
Assigned to OscarMeyr:                  01 Aug 2013 01:11:05 GMT
Judged TRUE by OscarMeyr:               07 Aug 2013 13:20:35 GMT

========================================================================

Gratuitous Arguments by omd:

It is the casher that would be the Executor, not the creator.

========================================================================

Judge OscarMeyr's Arguments:

TRUE, as per omd's argument.  The cashier of a promise is the executor.  This
DOES NOT prevent the crime of X By Proxy or the promise's underlying crime of
X (for the incident-relevant value of X).

========================================================================