==============================  CFJ 3373  ==============================

    Would paying omd to not post on the public forums as part of a
    legally binding agreement between myself and omd cause a violation
    of Rule 101?

========================================================================

Caller:                                 Bucky

Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by Bucky:                        10 Jul 2013 19:13:58 GMT
Assigned to scshunt:                    15 Jul 2013 17:42:15 GMT
Judged FALSE by scshunt:                15 Jul 2013 19:27:08 GMT

========================================================================

Caller's Arguments:

This is a simple test of Rule 101(v); does omd have the right to agree to not
participate in any public fora?  And does Agora restrict the external rights
of a non-player?

========================================================================

Gratuitous Arguments by woggle:

Rule 101 could grant omd that right by making the agreement legally
ineffective without actually proscribing the purported creation or fulfillment
of the agreement.

========================================================================

Gratuitous Arguments by G.:

Absent Agoran precedent, probably best example in keeping
with past Agoran thinking on contract law generally is noting, for
example, that an NDA can restrict free speech without violating
general natural rights to free speech.

========================================================================

Gratuitous Arguments by Machiavelli:

Rule 101 states that no interpretation of a binding agreement may
substantially limit a person's rights. This seems to mean that Rule 101 rights
are unalienable.

========================================================================

Gratuitous Arguments by G.:

It's a question of what "substantially limiting" means, really, and also
"participation" in terms of the fora.

We have had several rules limiting speech (e.g. forbidding revealing of
secret info).  This does not necessarily limit the general participation
in the fora.

Also, speech always has consequences, even in free society.  You could have
the right to participate, even if a contract would ding you a minor penalty
for doing so.  If the penalty was so high and inescapable that the effect
on all participation was chilling, then you've got a case.  Could come down
to specifics beyond the general statement of hypothetical contract in the
current CFJ.

========================================================================

Gratuitous Arguments by G.:

Found a specific precedent to consider, so GRATUITOUS:

The contract in the CFJ describes a reward for non-participation, rather
than a penalty for participation.  Previous judgements on punishment
find that withholding rewards do not violate rights in the same way that
giving penalties does (CFJ 2361, reaffirmed by CFJ 3330).

========================================================================

Judge scshunt's Arguments:

Violating a rule has a very precise legal meaning in Agora, and at no
point does Rule 101 actually state that anything is ILLEGAL, rather
than INEFFECTIVE. Thus the answer to both questions is NO, regardless
of whether or not Rule 101 actually intervenes to alter the
interpretation or validity of the hypothetical agreement.

========================================================================