==============================  CFJ 3374  ==============================

    If such an agreement existed, would judging that the agreement is
    effective violate Rule 101?

========================================================================

Caller:                                 Bucky

Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by Bucky:                        10 Jul 2013 19:13:58 GMT
Assigned to scshunt:                    15 Jul 2013 17:42:15 GMT
Judged FALSE by scshunt:                15 Jul 2013 19:27:08 GMT

========================================================================

Caller's Arguments:

Rule 101 prohibits interpretations of agreements rather than the agreements
themselves, even if the interpretation is flawed.  It uses the syntax for
defining instances of Restricted Behavior in this prohibition.  Therefore,
interpreting the agreement to be effective would be the Class-3 crime of
Restricted Behavior.

========================================================================

Judge scshunt's Arguments:

Violating a rule has a very precise legal meaning in Agora, and at no
point does Rule 101 actually state that anything is ILLEGAL, rather
than INEFFECTIVE. Thus the answer to both questions is NO, regardless
of whether or not Rule 101 actually intervenes to alter the
interpretation or validity of the hypothetical agreement.

========================================================================