==============================  CFJ 3376  ==============================

    Immediately after this message is published, it will be ILLEGAL to
    cash the promise cited in evidence.

========================================================================

Caller:                                 G.

Judge:                                  scshunt
Judgement:                              FALSE

========================================================================

History:

Called by G.:                           11 Jul 2013 03:48:20 GMT
Assigned to scshunt:                    15 Jul 2013 17:47:59 GMT
Judged FALSE by scshunt:                15 Jul 2013 19:48:29 GMT

========================================================================

Caller's Arguments:

Due to it violating my R101(ii and/or v) rights.

========================================================================

Caller's Evidence:

> I submit the following promise:
> Text:  As punishment, I transfer 10 Yaks to the casher of this

========================================================================

Judge scshunt's Arguments:

Again, Rule 101 does not provide any mechanism to make anything
ILLEGAL. As such, 3376 is clearly FALSE.

========================================================================