==============================  CFJ 3377  ==============================

    If ais523 immediately replies to that intent with 'I support and do
    so', I become a member of the same alliance as ais523.

========================================================================

Caller:                                 Bucky
Barred:                                 ais523

Judge:                                  omd
Judgement:                              FALSE

========================================================================

History:

Called by Bucky:                        12 Jul 2013 16:44:09 GMT
Assigned to omd:                        15 Jul 2013 17:49:09 GMT
Judged FALSE by omd:                    15 Jul 2013 18:33:15 GMT

========================================================================

Caller's Arguments:

With the current wording of Rule 1728, the person who says "I do so" performs
the action, regardless of who the initiator is.  This results in ais523
joining the alliance.

========================================================================

Caller's Evidence:

ais523 is the only member of his alliance according to the most recent
Registrar report.


Rule 1728:
The initiator is authorized to perform the action, the action depends on
support, the performer has supported
the intent, and the rule authorizing the performance does not explicitly
prohibit supporters from performing it.

(Footnote: The original version of this case used registeration, but was not
attempted because of the risk of accidentally registering)

========================================================================

Judge omd's Arguments:

As the caller explained, FALSE.

========================================================================