==============================  CFJ 3382  ==============================

    I am a player.

========================================================================

Caller:                                 Walker

Judge:                                  omd
Judgement:                              IRRELEVANT

========================================================================

History:

Called by Walker:                       31 Jul 2013 15:05:58 GMT
Assigned to omd:                        05 Aug 2013 13:09:43 GMT
Judged IRRELEVANT by omd:               05 Aug 2013 19:12:25 GMT

========================================================================

Judge omd's Arguments:

IRRELEVANT as trivially determinable from the outcome of another
judicial case (the one about my playerhood).

========================================================================