============================  Appeal 3383a  ============================


Panelist:                               Walker
Decision:                               


Panelist:                               woggle
Decision:                               


Panelist:                               Wooble
Decision:                               

========================================================================

History:

Appeal initiated:                       07 Aug 2013 20:57:32 GMT
Assigned to Walker (panelist):          12 Aug 2013 18:55:25 GMT
Assigned to woggle (panelist):          12 Aug 2013 18:55:25 GMT
Assigned to Wooble (panelist):          12 Aug 2013 18:55:25 GMT

========================================================================

Gratuitous Arguments by Walker:

I support and do so, because punishing people for doing things that
are unexpectedly or ambiguously against the rules is a bad idea (which
is the reason for Rule 1504(d) and a world apart from finding out that
the rules have unexpected effects in general) and because the clause
in question is too vague to be enforceable except in the most extreme
cases. If there were a rule explicitly prohibiting anything Fool has
done, then this would be a different case entirely, but the
prosecution's case rests entirely on a vague, prominently placed
in-joke: not a good basis for a criminal prosecution. Were this an
inquiry case on whether Fool had violated the Rule in question, then
we might (or might not) find TRUE, but we apply (or at least ought to
apply) stricter standards in criminal cases. We ought to be able to
make a reasonable assumption that the defendant knew for sure that
they were going to violate the rules before they acted in order to
rule GUILTY, or at least that they would have known if they had read
and understand the rule in question (ignorantia juris non excusat and
all that).

========================================================================