==============================  CFJ 3385  ==============================

    I am a player.

========================================================================

Caller:                                 teucer

Judge:                                  Walker
Judgement:                              TRUE

========================================================================

History:

Called by teucer:                       04 Aug 2013 17:09:17 GMT
Assigned to Walker:                     05 Aug 2013 13:28:36 GMT
Judged TRUE by Walker:                  07 Aug 2013 13:33:13 GMT

========================================================================

Judge Walker's Arguments:

TRUE per ais523's judgement.

========================================================================