============================  Appeal 3386a  ============================


Panelist:                               OscarMeyr
Decision:                               AFFIRM


Panelist:                               ais523
Decision:                               AFFIRM


Panelist:                               scshunt
Decision:                               REMIT

========================================================================

History:

Appeal initiated:                       05 Aug 2013 20:28:24 GMT
Assigned to OscarMeyr (panelist):       12 Aug 2013 18:51:02 GMT
Assigned to ais523 (panelist):          12 Aug 2013 18:51:02 GMT
Assigned to scshunt (panelist):         12 Aug 2013 18:51:02 GMT

========================================================================