==============================  CFJ 3386  ==============================

    Providing an audio version of the ruleset is a reasonable way to
    allow vision-impaired persons to play.

========================================================================

Caller:                                 Roujo

Judge:                                  Fool
Judgement:                              IRRELEVANT

Appeal:                                 3386a
Decision:                               

========================================================================

History:

Called by Roujo:                        05 Aug 2013 13:20:04 GMT
Assigned to Fool:                       05 Aug 2013 13:21:08 GMT
Judged IRRELEVANT by Fool:              05 Aug 2013 18:36:02 GMT
Appealed by scshunt:                    05 Aug 2013 20:06:30 GMT
Appealed by Walker:                     05 Aug 2013 20:12:00 GMT
Appealed by ehird:                      05 Aug 2013 20:26:52 GMT
Appeal 3386a:                           05 Aug 2013 20:28:24 GMT
Judged IRRELEVANT by Fool (affirmed on appeal):   14 Aug 2013

========================================================================

Judge Fool's Arguments:

IRRELEVANT. There is no question of rule or fact here.

========================================================================

Appellant scshunt's Arguments:

I intend, with two support, to appeal on principle.

========================================================================

Appellant Walker's Arguments:

I support on principle.

========================================================================

Appellant ehird's Arguments:

I support.

========================================================================

Gratuitous Arguments by Machiavelli:

I don't think the word "reasonable" is clear enough to allow this CFJ to have
a reasonable judgement. Are we asking whether or not, if someone created an
audio version of the ruleset, then vision-impaired persons would reasonably be
able to play it? Or, perhaps, whether or not, if there were a requirement to
produce an audio version of the ruleset, then it would be considered a
reasonable requirement for the purpose of judging culpability?

========================================================================