==============================  CFJ 3388  ==============================

    omd changed eir posture in the above message.

========================================================================

Caller:                                 Walker

Judge:                                  Fool
Judgement:                              FALSE

========================================================================

History:

Called by Walker:                       06 Aug 2013 22:44:15 GMT
Assigned to Fool:                       12 Aug 2013 18:54:05 GMT
Judged FALSE by Fool:                   13 Aug 2013

========================================================================

Caller's Evidence:

On 6 August 2013 22:58, omd <c.ome.xk@gmail.com> wrote:
> On Tue, Aug 6, 2013 at 5:28 PM, Sean Hunt <scshunt@csclub.uwaterloo.ca>
wrote:
>> I lean.
>>
>> (on comex)
>
> I get knocked down.  But I get up again.

========================================================================

Judge's Arguments:

I judge this FALSE / 'cuz it's ambiguous / it's of no effect if it's
unclear / I judge this FALSE / 'cuz it's ambiguous / it's of no effect
if it's unclear / I judge this FALSE / 'cuz it's ambiguous / it's of no
effect if it's unclear / I judge this FALSE / 'cuz it's ambiguous / it's
of no effect if it's unclear.

========================================================================
