===============================  CFJ 3389  ===============================

      omd, the Registrar, did violate Rule 1789 by failing to public my
      Cantus Cygneus in a timely fashion after receiving it.

==========================================================================

Caller:                        Wooble

Judge:                         woggle
Judgement:                     GUILTY

==========================================================================

History:

Called by Wooble:                                 12 Aug 2013 19:39:32
Assigned to Yally:                                28 Aug 2013 17:30:00
Yally recused:                                    22 Oct 2013 18:34:00
Assigned to woggle:                               22 Oct 2013 18:34:00
Judged GUILTY by woggle:                          27 Oct 2013 02:14:00

==========================================================================

Judge woggle's Arguments:

I judge GUILTY - FINE 150 Yaks (1 months salary for the Registrar).

==========================================================================
