===============================  CFJ 3393  ===============================

      I violated Rule 2170 by selecting the nickname "wobble" in
      ##nomic.

==========================================================================

Caller:                        Walker

Judge:                         G.
Judgement:                     FALSE

==========================================================================

History:

Called by Walker:                                 20 Aug 2013 16:56:57
Assigned to G.:                                   28 Aug 2013 19:57:00
Judged FALSE by G.:                               03 Sep 2013 20:14:00

==========================================================================

Judge G.'s Arguments:

Changing an IRC nickname in and of itself (in a secondary discussion forum
without a current permanent archive, in a medium where /nick is known to be
used for temporary humor value) does not adequately communicate with Agora
at large the selection of a new Agoran nickname, so no Agora-recognized
nickname selection occurred.


Judge G.'s Evidence:

On Sun, 1 Sep 2013, Charles Walker wrote:
> On 1 Sep 2013, at 19:34, Kerim Aydin <kerim@u.washington.edu> wrote:
> > On Sun, 1 Sep 2013, Charles Walker wrote:

> >>> Request for Caller (not judgement):
> >>> In conversational nature of IRC (as opposed to email), context to this
> >>> is much more important.  If the Caller can provide the context around
> >>> which this was done, I'll include that, otw this will be UNDETERMINED.
> >>
> >> Someone confused Wooble and woggle. That was about it.
> >
> > I mean, did you log in as 'Wobble' without letting anyone know who you
> > were, or did you just change your nick in an obvious way while logged in?
> > If the latter, did you say "I shall now in Agora be known as Wobble" or
> > did you just change the IRC nick?
>
> The latter, and I just changed it.

==========================================================================
