===============================  CFJ 3394  ===============================

      aperfectring had declined eir nomination for herald.

==========================================================================

Caller:                        G.

Judge:                         Bayushi
Judgement:                     NONE

==========================================================================

History:

Called by G.:                                     21 Aug 2013 01:22:23
Assigned to omd:                                  28 Aug 2013 20:03:00
omd recused:                                      22 Oct 2013 19:34:00
Assigned to Bayushi:                              22 Oct 2013 19:37:00
Noted unresolved due to rule change:              16 Jan 2014 18:16:00

==========================================================================

Caller's Arguments:

Declining is not defined as a "by announcement" action.


Caller's Evidence:

1.  This CFJ was called after aperfecting posted a message declining
    nomination to the Discussion forum.
2.  After this CFJ was called, aperfecting posted a declining message
    to the Business forum.

--------------------------------------------------------------------------

Note by G. Thu Jan 16 18:16:03 UTC 2014:
>
> NOT JUDGED - LATE
>
> [Other than post this information, I don't plan to do anything on these 
> unless they are raised under the new system.  The first case under the 
> new system will be assigned #3400].

==========================================================================
