===============================  CFJ 3395  ===============================

      scshunt of violating rule 1504 by failing to pay this fine in a
      timely manner.

==========================================================================

Caller:                        Walker

Judge:                         woggle
Judgement:                     GUILTY

==========================================================================

History:

Called by Walker:                                 24 Aug 2013 20:44:46
Assigned to woggle:                               28 Aug 2013 19:08:00
Judged GUILTY by woggle:                          01 Sep 2013 05:17:00

==========================================================================

Caller's Evidence:

On 16 Aug 2013 21:37, "Benjamin Schultz" <ben.dov.schultz@gmail.com> wrote:
>
> On Sun, Aug 11, 2013 at 8:07 PM, Jonathan Rouillard <jonathan.rouillard@gmail.com> wrote:
>>
>> Detail: http://cotc.psychose.ca/viewcase.php?cfj=3365 [cotc.psychose.ca]
>>
>> =========================  Criminal Case 3365  =========================
>>
>>     scshunt has violated Rule 2143 (Official Reports and Duties) by
>>     failing to publish the holder of each office, etc. last week.
>>
>> ========================================================================
>
>
> Based on the arguments from the Appeal Panel, I find it sufficient to
> reduce the penalty to a loss of pay.
> Accordingly, I rule GUILTY / FINE 350 Yaks, that being the present
> amount of the IADoP's monthly salary.
> --
> OscarMeyr

--------------------------------------------------------------------------

Judge woggle's Arguments:

Whereas there was no announcement by the CotC of the GUILTY - FINE judgment as
is presently customary, and
Whereas the rules currently provide for a mechanism for other players to cause
scshunt to pay eir FINE, and
Whereas scshunt has not seemed to gain substantial advantage from delaying eir
payment of this fine,

I judge CFJ 3395 GUILTY - DISCHARGE.

==========================================================================
