===============================  CFJ 3396  ===============================

      aperfectring revoked a promise in the quoted message.

==========================================================================

Caller:                        omd

Judge:                         Bayushi
Judgement:                     NONE

==========================================================================

History:

Called by omd:                                    25 Aug 2013 00:20:00
Assigned to Walker:                               28 Aug 2013 19:15:00
Walker recused:                                   22 Oct 2013 18:40:00
Assigned to Bayushi:                              22 Oct 2013 18:40:00
Noted unresolved due to rule change:              16 Jan 2014 18:16:00

==========================================================================

Caller's Arguments:

Does

>> I made a mistake in attempting revoking the above promise.  Promises can
>> only be revoked with notice.
>>
>> I intend to revoke the promise entitled "Moar Zombies!".

count as "unambiguously and clearly specifying the action and method(s)"?

--------------------------------------------------------------------------

Note by G. Thu Jan 16 18:16:03 UTC 2014:
>
> NOT JUDGED - LATE
>
> [Other than post this information, I don't plan to do anything on these 
> unless they are raised under the new system.  The first case under the 
> new system will be assigned #3400].

==========================================================================
