===============================  CFJ 3397  ===============================

      Proposal 7568 passed.

==========================================================================

Caller:                        Fool

Judge:                         ais523
Judgement:                     NONE

==========================================================================

History:

Called by Fool:                                   25 Aug 2013 18:55:00
Assigned to Murphy:                               28 Aug 2013 18:20:37
Murphy recused:                                   22 Oct 2013 17:34:16
Assigned to ais523:                               22 Oct 2013 17:34:16
Noted unresolved due to rule change:              16 Jan 2014 18:16:00

==========================================================================

Caller's Arguments:

> 7568 note: Depending on the ruleset, the decision to resolve 7568 may
> actually be Ordinary.  I also attempt to resolve 7568 specifying that
> all votes were actually cast 1, 2, 3, and 4 times, respectively (but
> probably 2).

--------------------------------------------------------------------------

Note by G. Thu Jan 16 18:16:03 UTC 2014:
>
> NOT JUDGED - LATE
>
> [Other than post this information, I don't plan to do anything on these 
> unless they are raised under the new system.  The first case under the 
> new system will be assigned #3400].

==========================================================================
