===============================  CFJ 3399  ===============================

      I am the Leader of the Ludocratic Party.

==========================================================================

Caller:                        Teucer

Judge:                         omd
Judgement:                     UNDETERMINED

==========================================================================

History:

Called by Teucer:                                 05 Sep 2013 19:37:00
Assigned to omd:                                  22 Oct 2013 17:45:19
Judged UNDETERMINED by omd:                       22 Oct 2013 18:20:30

==========================================================================

Judge omd's Arguments:

UNDETERMINED per CFJ 1771.

==========================================================================
