===============================  CFJ 3401  ===============================

      omd is a player.

==========================================================================

Caller:                        ais523

Judge:                         nichdel
Judgement:                     TRUE

==========================================================================

History:

Called by ais523:                                 11 Feb 2014 17:31:00
Assigned to nichdel:                              11 Feb 2014 23:33:00
Judged TRUE by nichdel:                           27 Feb 2014 18:49:00

==========================================================================

Caller's Arguments:

Because rule 1586 was repealed, amendments to rule 869 cause
the new Citizenship switch to be a distinct entity to the old
Citizenship switch (especially because the definitions are different).
Thus, the adoption of proposal 7614 left all persons with their
Citizenship switches at default values, i.e. Unregistered.

--------------------------------------------------------------------------

Judge nichdel's Arguments:

First is an appeal to intuition, common sense, and cognition. There is
nothing to indicate that any normal human unlearns things and learns
them as a new thing when they are redefined. There is also nothing that
prevents a normal human from understanding three words to mean the same
thing or one word to mean three different things. Rule 1586 was a legal
convenience, intended moreso to describe common legal realities than to
prescribe the only legal possibilities. This argument is probably not
enough to convince all Agorans.

To be more convincing on the matter of 1586 describing rather than
prescribing possibilities, we can look at legal precedent that disagrees
with it. CFJ 2975 (http://cotc.psychose.ca/viewcase.php?cfj=2975),
"Scamster is currently a defined patent title," was called because the
definition of the Scamster title was repealed but the existence of a
Scamster title was noted in the Town Fountain. This CFJ was ruled
IRRELEVANT on the basis that "game custom is that patent titles continue
to exist after ceasing to be defined." This indicates the Agorans
believed at least some things to be continuous despite not meeting Rule
1586's criteria. This is supported by the fact that the "Town Fountain"
still exists and still mentions said Scamsters.

A third argument pertains to the fact that Agora worked before R1586 and
that all other nomics (that I am aware of) that do not have an analog to
R1586 allow full redefinitions to occur without causing a new entity to
be created. A fourth argument is simply that if this CFJ was false, it
would be bad for Agora; judgments should be in Agora's best interest as
a whole.

==========================================================================
