==============================  CFJ 3407  ==============================

    omd assigned CFJ 3406 using a process that, over time, would allow
    all interested players have a reasonably equal opportunity to judge

========================================================================

Caller:     G.

========================================================================

Called by G.:                                       28 Apr 2014 14:01:52
Assigned to scshunt:                                28 Apr 2014 16:53:21
Judged DISMISS by scshunt:                          28 Apr 2014 17:05:35

========================================================================

<alpine.LRH.2.01.1404281059420.10977@hymn01.u.washington.edu>
Exhibit by G.:

The clause at issue is the last sentence of R991.  omd has not
explicitly stated how e chooses judges, or how e's tracking
"interested players".  I wondered, when I wrote that part of R991,
whether a breach of this rule (if it happened) could even be
detected, so this seems like as good a test case for the burden
of proof on that clause as any.

========================================================================

<CAMQXVwUYuErYqC1EJcHdzy23ktjf=rZKZzjtje6NmjreGo1Grw@mail.gmail.com>
Exhibit by scshunt:

Then I have no choice but to judge DISMISS as there is insufficient evidence.

-scshunt

On Mon, Apr 28, 2014 at 4:57 PM, omd <c.ome.xk@gmail.com> wrote:
> On Mon, Apr 28, 2014 at 4:54 PM, Sean Hunt <scshunt@csclub.uwaterloo.ca> wrote:
>> Does omd have any arguments on this case?
>
> Nope.
>

========================================================================
