==============================  CFJ 3408  ==============================

    The Assessor, scshunt, failed to end the voting period for proposals
    7641-7642 in 7 days, thereby violating Rules 107 and 2143.  Scshunt
    has therefore committed the Class-2 Crime of Tardiness.

========================================================================

Caller:     Henri

========================================================================

Called by Henri:                                    09 May 2014 12:11:54
Judged FALSE:                                       09 May 2014 15:09:59

========================================================================

<CABOD7D5yLXFZLCoKkYcSzXiH=bvtJfQt6XeKXpW_8r-+KHrTpA@mail.gmail.com>
Exhibit by Henri:

I CfJ: The Assessor, scshunt, failed to end the voting period for
proposals 7641-7642 in 7 days, thereby violating Rules 107 and 2143.
Scshunt has therefore committed the Class-2 Crime of Tardiness.
I bar scshunt.
-Henri

========================================================================

<CAMQXVwV7TyYkVXPzW07B6brjKX+hpJtjP1-aa9MouEJ2oN+4OQ@mail.gmail.com>
Exhibit by scshunt:

Arguments: The voting period ends platonically 7 days after it begins. The
requirement is that the Assessor resolve the decision in a timely fashion
thereafter. Therefore I have another 5 days to resolve.

========================================================================

<CAPM5UJ2YKtA2zR9rxYZu=vESwS0435RFHkZ=Bh8q5q_0ua4Swg@mail.gmail.com>
Exhibit by omd:

This is correct.  Also, the relevant rule is 208; Rule 107 requires
the vote collector (without a time limit) to end the voting period of
a decision with less than two options, but decisions to adopt
proposals have two options.  FALSE.

========================================================================
