==============================  CFJ 3410  ==============================

    The most recent document published by the Registrar purporting to be
    eir report does not contain all information required by the rules to
    be included in a Registrar's report.

========================================================================

Caller:     scshunt

========================================================================

Called by scshunt:                                  09 May 2014 15:20:49
Assigned to ais523:                                 09 May 2014 15:32:12
Judged TRUE by ais523:                              22 Jun 2014 01:39:04

========================================================================

<CAMQXVwU5CuSA0ZryKEGYKpeDTsG2FrGZwEwv+oy7wUctH3BTbQ@mail.gmail.com>
Exhibit by scshunt:

Evidence:
>From the report in question:
>
> Year of Deregistration                                Reg.        Dereg.
> 1994 to 2012: http://zenith.homelinux.net/agora_deregistrations.txt
>From R478:
      A public message is a message sent via a public forum, or sent
      to all players and containing a clear designation of intent to
      be public.  A rule can also designate that a part of one public
      message is considered a public message in its own right. A
      person "publishes" or "announces" something by sending a public
      message.
>From R2143:
      a) If any task is defined by the rules as part of that person's
         weekly duties, then e SHALL perform it at least once each
         week.  If any information is defined by the rules as part of
         that person's weekly report, then e SHALL maintain all such
         information, and the publication of all such information is
         part of eir weekly duties.
>From R2139:
      The Registrar's report includes:
      ...
      c) For each former player for which the information is
         reasonably available, the dates on which e registered and
         deregistered.
Arguments:
The report does not include a published copy of this information, but
a hyperlink. I think that the requirement of publication means that
the information must be sent via the fora, and that a link (while
recommended by R2143) is insufficient to constitute publication and
fulfill the requirements of a report.

========================================================================

<1403415541.5305.5.camel@tundra>
Exhibit by ais523:

Seems to be a reasonably uncontroversial breach of 2139c). TRUE.

========================================================================
