==============================  CFJ 3412  ==============================

    A player CANNOT die.

========================================================================

Caller:     G.

========================================================================

Called by G.:                                       01 May 2014 18:32:02
Assigned to Murphy:                                 09 May 2014 16:55:05
Judged DISMISS by Murphy:                           15 May 2014 09:59:12

========================================================================

<alpine.LRH.2.01.1405011531360.28257@hymn03.u.washington.edu>
Exhibit by G.:

As per second paragraph of R2125; the rules do not specify a
method through which dying CAN be performed.  Only relevant if
previous CFJ finds that dying is regulated.

========================================================================

<CAPW3XWMvonh8Bq1t1StberZOHRYQ+OcF488GCcXd=Hr1ADaLxw@mail.gmail.com>
Exhibit by OscarMeyr:

Gratuitous non-Player arguments:
1.  If the Rules don't say it, it's not regulated.  Well, it may be
regulated, but if there are no regulations to regulate the regulated
action, CANNOT does not apply.
2.  Not every word needs to be defined in the Rules.
3.  Don't give me that!  Your kind makes my blood boil.
Oh, sorry, that was abuse.  You want 12A, next door.
(Stupid git.)

========================================================================

<alpine.LRH.2.01.1405060903450.19205@hymn03.u.washington.edu>
Exhibit by G.:

The thing is, R2125 says something is regulated as long as it would
require a recordkeepor to change a record.  This clause (too broad, I
think) means that external events that happen to change records are
regulated.  R2125 also says explicitly that such regulated actions CAN
*only* be done as the rules describe (therefore can't be done any
other way).
It's perfectly reasonable in "real law", for a jurisdiction to not
recognize an actual event (an actual death) until a "legal" death
is recorded (e.g. a missing persons case).  If there's no means of
recording said death, the legal fiction would persist.

========================================================================

<5374C87A.6020206@socal.rr.com>
Exhibit by Murphy:

Also DISMISS.
IMO R2125 should be amended to explicitly address how it deals with
matters of external reality such as this one. One that's more likely to
actually come up in practice: what if a forum malfunctions, either
intentionally (as part of a scam) or unintentionally?

========================================================================
