==============================  CFJ 3414  ==============================

    In the above quoted message, Henri intended, for each mentioned
    player, to, without objection, deregister em.

========================================================================

Caller:     Yally

========================================================================

Called by Yally:                                    06 May 2014 18:04:12
Assigned to Sprocklem:                              30 Jun 2014 13:04:02
Judged TRUE by Sprocklem:                           22 Jul 2014 23:06:06

========================================================================

<CAAJb9VaZUsoAaHTK2JvtGYLHdhxP4L70COfCCo-ErJjAB3=dzA@mail.gmail.com>
Exhibit by Yally:

Arguments: Taken literally, Henri's message probably means that he
wants to deregister all of them in a single action, which is not
permitted by the rules. The question, then, is whether Henri's
statement serves as a reasonable shorthand for 11 separate intentions.

========================================================================

<CABOD7D4pD8oZW4ekkjGW4yQkxhEcQvx+-bti0yKpC4Bj=nEb4g@mail.gmail.com>
Exhibit by Henri:

I intend, without objection, to deregister the following players:
   aperfectring
   Bayushi
   Cole Jackson
   Ludwig
   nichdel
   Philomory
   Schrodinger's Cat
   Shredder
   Telnaior
   Thimblefox
   William Eisenburg

========================================================================

<53CF26AB.1050108@gmail.com>
Exhibit by Sprocklem:

First of all, I'd like to apologize for not resolving this earlier as I
was on vacation. (I don't see this reassigned anywhere so I assume it's
still mine.) I'll keep this fairly brief:
The actual text of the CFJ said "In the above quoted message, Henri
intended, for each mentioned player, to, without objection, deregister
em." which to me seems to be a CFJ on his intentions and not on whether
they succeeded. That being said, as I have no way of knowing his
intentions and because the following callers arguments talk about the
success of the action, this resolution will answer the question of
whether it succeeds.
CALLER'S ARGUMENTS:
> Taken literally, Henri's message probably means that he
> wants to deregister all of them in a single action, which is not
> permitted by the rules. The question, then, is whether Henri's
> statement serves as a reasonable shorthand for 11 separate intentions.
The intention of the message was clear. The sentence "I intend...to
deregister the following players" could not easily be interpreted as any
other valid action and sending an invalid message would (in this case)
accomplish nothing. This, coupled with the fact that if an "each of" was
added before "the" it would, to me at least, seem to specify that they
intend to deregister each of them in turn (separately if need be) makes
me think that this is a reasonable shorthand.
I judge CFJ 3414 TRUE

========================================================================
