==============================  CFJ 3415  ==============================

    Henri has a Red Card.

========================================================================

Caller:     G.

========================================================================

Called by G.:                                       11 Jun 2014 12:32:03
Assigned to Murphy:                                 11 Jun 2014 12:32:03
Judged DISMISS by Murphy:                           13 Jul 2014 15:42:40

========================================================================

<alpine.LRH.2.01.1406110929110.4208@hymn04.u.washington.edu>
Exhibit by G.:

Assets or other "item" rules don't currently exist.  Henri was "issued"
a Red Card and apologized.  Was the red card destroyed?  Was the implied
metaphor of it being a real "card" give enough common definition space
to make it a "thing" that must be destroyed, or is the only thing
tracked the date of issuance?  The referee is in charge of "keeping
track of wrongdoing" but there's no guidance on what is supposed to be
tracked.

========================================================================

<53C2E1A3.5040709@zoho.com>
Exhibit by Murphy:

> CFJ 3415 (G.):  "Henri has a Red Card."
>
> is hereby assigned to Murphy.
>
>
> CALLER'S ARGUMENTS
>
> Assets or other "item" rules don't currently exist.  Henri was "issued"
> a Red Card and apologized.  Was the red card destroyed?  Was the implied
> metaphor of it being a real "card" give enough common definition space
> to make it a "thing" that must be destroyed, or is the only thing
> tracked the date of issuance?  The referee is in charge of "keeping
> track of wrongdoing" but there's no guidance on what is supposed to be
> tracked.
DISMISS as irrelevant, as there are currently no rules that depend on
the answer (at least none that explicitly mention Red Cards).  If there
were, and the rules were still silent on the issue, then common sense /
best interests / etc. would depend on what those rules were.

========================================================================
