==============================  CFJ 3418  ==============================

    Midnight Monday is defined as 24:00.

========================================================================

Caller:     Henri

========================================================================

Called by Henri:                                    19 Jun 2014 17:06:29
Assigned to Murphy:                                 30 Jun 2014 13:32:19
Judged FALSE by Murphy:                             13 Jul 2014 15:45:56

========================================================================

<CABOD7D7B-TMJ5PKKOkmbQV+VgRodD43vVeYNOhYNqhV8edrW5g@mail.gmail.com>
Exhibit by Henri:

----------------------------------------------------------------------
                           S T A T E M E N T
                           -----------------
  Midnight Monday is defined as 24:00.
          --------------------------------------------------
                           E V I D E N C E
                           ---------------
                                none.
          --------------------------------------------------
                          A R G U M E N T S
                          -----------------
  Conventionally, when one refers to "midnight Monday", what would
  first come to mind is the midnight during the night of Monday, not
  Midnight during the morning of Monday. For example, when one asks
  another to meet em at "midnight tomorrow", the other would
  conventionally think of "midnight tomorrow" to be midnight during
  tomorrow night rather than midnight tomorrow morning.
  Since no dictionary precisely defines "midnight" as either 0:00 or
  24:00, it is best to follow the conventional approach to defining
  midnight which is 24:00.
          --------------------------------------------------
              Scshunt is barred from this Judicial Case.
----------------------------------------------------------------------

========================================================================

<CAPM5UJ2FHfAzC1Ao+ZFpAd_PvSwNPu3H-EbPCncrZgwRAOdNsg@mail.gmail.com>
Exhibit by omd:

Gratuitous: Aside from common sense factors, the previous clause says
that Agoran days begin at midnight UTC.  Your interpretation would
have Agoran days beginning at the end of regular days (i.e. to the
extent this semantically differs, even though it refers to the same
time, the end of Monday rather than the beginning of Tuesday), as
opposed to the more straightforward intepretation where the beginning
of the Agoran day is the beginning of the regular day.
But really, "midnight" is one thing, "midnight UTC" is another.  I
would never see that as anything other than 00:00.

========================================================================

<CAFbOvUD+gq7zh+unJwug-coy9YLrZgwOJ_Yr1p+fQyCJoqTUmQ@mail.gmail.com>
Exhibit by Roujo:

Gratuitous arguments: Nobody I know uses it like that. If someone
tells me at midnight tomorrow, I understand "tonight". If e actually
meant "tomorrow night at midnight", e should have clarified. Not that
I do much at midnight most days, but eh.
More arguments: I think that if we're debating about whether it's 0:00
or 24:00, it's not really well defined at all. "Should be considered
as 24:00"? Maybe. "Is defined as 24:00"? I don't think so. Maybe
there's a CfJ somewhere that could establish precedent, but my DB is
still offline and being at work I'd rather not start going through the
DB dump manually.
Then again, here I am writing arguments for fun, so I guess that's not
much of an excuse. =P

========================================================================

<CAPW3XWO=A6Um-G_DHzM=yHfexFW=dsvMbmzsERUij4vGN1n9RQ@mail.gmail.com>
Exhibit by OscarMeyr:

Gratuitous argument:  I know too many people who use it like that.  And
they are wrong, wrong, WRONG.

========================================================================

<53C2E269.90706@zoho.com>
Exhibit by Murphy:

FALSE per the gratuitous arguments.

========================================================================
