==============================  CFJ 3420  ==============================

    With the above-quoted message, Henri fulfilled eir obligation under
    Rule 2201 to deny, publish a revision, or initiate a CFJ in response
    to G.'s above-quoted CoE.

========================================================================

Caller:     ais523

Judge:      Sprocklem
Judgement:  FALSE

========================================================================

Called by ais523:                                   30 Jun 2014 14:55:59
Assigned to Sprocklem:                              30 Jun 2014 15:15:28
Judged FALSE by Sprocklem:                          24 Jul 2014

========================================================================

<1404154555.12534.26.camel@tundra>
Exhibit by ais523:

On Mon, 2014-06-30 at 11:47 -0700, Kerim Aydin wrote:
> CoE:  I do not "know" any current player by any of these nicknames.
On Mon, 2014-06-30 at 14:49 -0400, Henri Bouchard wrote:
> Registrar's Report
> (all times UTC)
Evidence: See the timestamps above.
Arguments: G. published a Claim of Error about Henri's Registrar report;
then Henri published a revision to the report, two minutes later, but
apparently unrelated to the original CoE. Does this satisfy eir
requirement to respond to a CoE, seeing as it seems to have been
accidental? (The original document seems to remain doubted in any case,
because the CoE has not been denied.) The distinction is as to whether
publishing a revision has to be done specifically in response to the
CoE, or whether even unrelated revisions count.

========================================================================

Judge's Arguments:

Because the purpose of the CoE is to get it fixed (if it is wrong),
because the changes were unrelated to the error, and because it was in
no way in response to the CoE:
I judge CFJ 3420 FALSE

========================================================================
