==============================  CFJ 3423  ==============================

    The above-quoted statement is true.

========================================================================

Caller:     ais523

========================================================================

Called by ais523:                                   24 Jul 2014 11:27:00
Assigned to G.:                                     24 Jul 2014 19:00:02
Judged True:                                        24 Jul 2014 19:00:02
Moot intent by G.:                                  24 Jul 2014 19:00:02
Moot intent by Sprocklem:                           24 Jul 2014 19:33:13
Mooted by omd:                                      24 Jul 2014 22:37:40

========================================================================

<1406215617.6419.3.camel@tundra>
Exhibit by ais523:

On Wed, 2014-07-23 at 22:22 -0700, Kerim Aydin wrote:
>
> I have a score at least equal to the goal, and at least as much
> score as any other player, so I claim victory, naming myself
> only.  -G.
CFJ: The above-quoted statement is true.

========================================================================

<alpine.LRH.2.01.1407241558570.23744@hymn01.u.washington.edu>
Exhibit by G.:

I shamelessly assign this CFJ to myself, as I am the most interested
in it.  I judge it TRUE.  I intend to enter this judgement into Moot
with 2 support.  -G.

========================================================================

<CAPM5UJ26xVktc+FF_3UQecQAE8HDpV9cLxiFxQFktQPYSnmXhQ@mail.gmail.com>
Exhibit by omd:

I publish the following Brief: FALSE, because I put G. at 172 points,
fewer than Henri, scshunt, and omd.

========================================================================
