==============================  CFJ 3425  ==============================

    If the rules state that a person CAN perform an action, but do not
    explicitly state how, then e CAN perform it by announcement.

========================================================================

Caller:     Murphy

Judge:      G.
Judgement:  FALSE

========================================================================

Called by Murphy:                                   21 Jul 2014 17:05:11
Assigned to G.:                                     25 Jul 2014 17:24:05
Judged FALSE by G.:                                 02 Oct 2014

========================================================================

<53CD8106.30102@zoho.com>
Exhibit by Murphy:

(This has come up before, but I don't know offhand how drastically the
relevant rules have changed since the last time.)

========================================================================

Judge's Arguments:

Rule 2152/7 (Mother, May I?) reads in part:
       5. CAN: Attempts to perform the described action are successful.

Therefore, any "attempt" to perform a CAN, where the CAN is not qualified
by a method, will succeed if we can say that a legal "attempt" took place.

For an attempt to change a regulated quantity, the attempt must
communicate with the recordkeepor, and we generally require clear
communication.  A message to a discussion forum would not qualify, as
following a discussion forum is not required.  However, sending a public
message would clearly legally communicate the attempt to all players,
and so would be a legal "attempt" to perform the action.

Note that this is not directly and officially "by announcement" exactly,
as the last paragraph of R478 reserves that for cases where "CAN by
announcement" is actually stated.  Instead, the "attempt" is performed by
announcement, which then causes the action to succeed.  So, strictly and
technically speaking, the "attempt" is by announcement, and the attempt
causes the action to succeed, but that's not *quite* the same as the
action being performed by announcement.

FALSE on a technicality; the action succeeds, but via the announcement of
attempt and R2152, not "CAN by announcement" as per R478.  This
technicality is important, as it ensures that "CAN by method X" isn't
severable into "CAN (by announcement attempt) by method X".

========================================================================
