==============================  CFJ 3426  ==============================

      G. successfully ratified the document indicated in evidence
      on 29-Jul-14.

========================================================================

Caller:                       G. 

Judge:                        Sprocklem
Judgement:                    FALSE

========================================================================

History:

Called by G.:                 29 Jul 2014   
Assigned to Sprocklem:        04 Sep 2014                  
Judged FALSE by Sprocklem:    01 Oct 2014

========================================================================

Caller's Arguments:

The intent to ratify the statement in question is enabled by
R2202:
       Any player CAN, without objection, ratify a public document,
       specifying its scope.

At the time I attempted ratification, the notice of intent had a
single objection, and the time period had not yet passed.  So by
R1728, I was unable to accomplish the task.  Still, it was a clear
attempt to do so.  Notice that R1728 (and R1729) do not use CAN
or CANNOT for regulating the action.

R2152 reads in part:
       5. CAN: Attempts to perform the described action are successful.

I clearly attempted to ratify without objection.  Therefore,
by R2152, the attempt was successful.  Note that this does not
at all *contradict* R1728.  I could still wait four days, and
the current objection could be withdrawn, and I could still
succeed via R1728.  No CANNOT is currently blocking the action.

R2152 just offers an alternate pathway for completion, stating,
unequivocally, that *attempts* to perform the action without
objection are successful.

========================================================================

Caller's Evidence:

On Tue, 29 Jul 2014, woggle wrote:
> On 07/29/2014 01:19 PM, Kerim Aydin wrote:
> >
> >
> > I intend, Without Objection, to ratify the following document.
> > The document contains an error, as I have not met any winning
> > conditions.  The reason for ratifying is clearly and plainly
> > because I want to have won.
> >
> > --------------------------------------------------------------
> >
> > G. won the game on 28-Jul-14, triggering the effects of
> > a win as per R2419.
> >
> > --------------------------------------------------------------
>
> I object.

========================================================================

Gratuitous Arguments by omd:

You attempted (to ratify without objection) by announcement, but you did
not attempt (to ratify) without objection. (I'm assuming "without
objection" is to be considered a method or mechanism similar to "by
announcement", since that was the intent.) R2152 does say that attempts
are successful, but doesn't specify what constitutes an attempt.  Could
you also ratify by informing Henri privately, or informing a hat?
Perhaps, as in the other CFJ about CAN without a mechanism (which hasn't
been judged, right?), we have to infer a definition of "attempt" in
terms of historical protocols for performing actions (i.e. generally by
telling a forum about it), but I think it's reasonable to follow the
intent of the rules and use "without objection" as the missing
specification, rather than a part of the action.

========================================================================

Gratuitous Arguments by Warrigal:

The phrase "without objection" obviously qualifies the word "CAN",
thereby limiting it to cases where the action is attempted "without
objection". (This is like how if a rule said "If a person possesses a
hat, e MAY wear it", the MAY would only apply to persons who possess
hats.) Since G.'s attempt was not "without objection", the word "CAN"
does not apply, and so, although the attempt was attempted, the attempt
was not successful.

A potentially more interesting question is that of whether Rule 2202
"Ratification Without Objection" provides another mechanism (in addition
to the Rule 1728 "Dependent Actions" mechanism) for ratifying a
document. I don't know of any reason that the Rule 1728 meaning of
"without objection" nullifies the ordinary-language meaning of Rule
2202. If this meaning is not nullified, then Rule 2202 seems to
essentially say that "any attempt by a player (without objection) to
ratify a public document (specifying its scope) is successful". This, in
turn, seems to imply that any player can ratify any public document as
long as the ratification has not *already* been objected to.

========================================================================

Judge Sprocklem's Arguments:
 
As omd and the Warrigal said, the "without objection" quite clearly is a
condition added to the "CAN", modifying the "CAN" to only apply to cases
where there are no objection to the attempt. Even if this were not so
clear, this interpretation is clearly the intent of the text.

I judge CFJ 3426 FALSE.

========================================================================
