===============================  CFJ 3431  ===============================

      G. is the Arbitor.

==========================================================================

Caller:                        G.

Judge:                         G.
Judgement:                     FALSE

==========================================================================

History:

Called by G.:                                     15 Oct 2014 23:05:00
Assigned to G.:                                   15 Oct 2014 23:05:00
Judged FALSE by G.:                               15 Oct 2014 23:05:00

==========================================================================

Caller's Arguments:

G. was ratified out of the position on 11-Oct-14.

--------------------------------------------------------------------------

Judge G.'s Arguments:

I judge this case FALSE, based on the Caller's Arguments.


Judge G.'s Evidence:

> On Wed, 15 Oct 2014, omd wrote:
> > On Wed, Oct 15, 2014 at 4:50 PM, Kerim Aydin <kerim@u.washington.edu> wrote:
> > > On Wed, 15 Oct 2014, omd wrote:
> > >> Arbitor         ----       2 Oct 14   7 Apr 14
> > >
> > > CoE:  This is me.  -G.
> >
> > Er... I think I ratified you out of office in my last report. :/ I am
> > really not good at being IADoP.
>
> Hrm.  That ratified 2 days ago.  Haven't done any official duties
> since then.  No cleanup needed there.
>
> I CFJ on:  G. is the Arbitor.
> Arguments: G. was ratified out of the position on 11-Oct-14.
>
> I deputize for the Arbitor to assign this case #3431 and assign this
> case to G., thus making me Arbitor again.
>
> I judge this case FALSE, based on the Caller's Arguments.
>
> -G.

==========================================================================
