===============================  CFJ 3435  ===============================

      For the purposes of Rule 105, "general player review through a
      reasonably public process" cannot be achieved with a process which
      (a) is completed in any fewer than 96 hours, and (b) does not
      inform players in advance about the amount of time it will take to
      complete.

==========================================================================

Caller:                        omd

Judge:                         Murphy
Judgement:                     FALSE

==========================================================================

History:

Called by omd:                                    23 Oct 2014 23:53:00
Assigned to Murphy:                               10 Nov 2014 02:50:00
Judged FALSE by Murphy:                           15 Nov 2014 18:01:00

==========================================================================

Judge Murphy's Arguments:

FALSE.  Again, "amount of time" is too vague, and Rule 105 could
theoretically be satisfied within 24 hours if 100% of players
explicitly stated their approval within that time (never mind how
unlikely this is in practice).

==========================================================================
