==============================  CFJ 3436  ==============================

      G submitted Proposal: Defining Reasonable Review.

========================================================================

Caller:                       henri

Judge:                        the Warrigal
Judgement:                    TRUE

========================================================================

History:

Called by henri:              25 Oct 2014
Assigned to the Warrigal:     09 Nov 2014
Judged TRUE by the Warrigal:  25 Nov 2014

========================================================================

Caller's Arguments:

It is unclear whether or not G submitted the Proposal: Defining
Reasonable Review because e does not state that e submits the proposal.

========================================================================

Caller's Evidence:

Message in question, sent by G.
> Proposal, AI-3, "Defining Reasonable Review":
> 
> =====================================================================
> Amend Rule 105 (Rule Changes) by replacing:
> A rule change which would otherwise take effect without its
> substance being subject to general player review through a
> reasonably public process is wholly prevented from taking
> effect.
> with:
> A rule change is wholly prevented from taking effect unless
> its full text was published, along with an unambiguous and
> clear specification of the method to be used for changing the
> rule, at least 4 days and no more than 60 days before it would
> otherwise take effect.
> 
> =====================================================================

========================================================================

Judge's Arguments:

My planned reasoning for CFJ 3436, in summary: in the past, we have
generally considered one phrase to be a synonym of another if the latter
phrase clearly matches the intended meaning of the former phrase. In
this case, the intended meaning of "Proposal:" is clearly "I submit the
following document as a proposal", and so the former word is a synonym
of the latter phrase, and therefore is effective.

Examples of synonyms we have allowed in the past, in support of the
above: conditional statements as synonyms for their consequents, if
their antecedents are true (which is the only mechanism by which
conditional statements work correctly); misspellings as synonyms;
synonyms defined on the spot (CFJ 1361); scshunt's vote of "SURE WHY NOT"
on Proposal 7451.

I note that Proposal 7614, passed this January, removed the clause in
the rules by which synonyms are considered interchangeable. RIP 1993–2014.

========================================================================

