==============================  CFJ 3438  ==============================

         CFJ 3429 has exactly one judgement, FALSE.

========================================================================

Caller:                       G.

Judge:                        omd
Judgement:                    TRUE

========================================================================

History:

Called by G.:                 26 Oct 2014
Assigned to omd:              09 Nov 2014
Judged TRUE by omd:           11 Nov 2014

========================================================================

Caller's Arguments:

In addition to the Moot not being resolved in a timely manner, the
Moot process never explicitly voids the standing judgement.  What's
the result?

========================================================================

Judge's Arguments:

Entering a judgement into Moot was obviously not intended to require
the existing judge to deliver a new judgement in parallel with the
actual Moot process.  Since the term is otherwise somewhat ambiguous,
intent and common sense prevail and dictate that the case is not
rendered open again.  Thus CFJ 3429 still has FALSE assigned, so CFJ
3438 is TRUE.

========================================================================