=============================  CFJ 3441  =============================

      The adoption of Proposal 7701 replaced at least two instances of
      the word "points" in the ruleset with "credits".

======================================================================

Caller:                     Murphy            

Judge:                      ais523            
Judgement:                  FALSE            

======================================================================

History:

Called by Murphy:           04 Nov 2014
Assigned to ais523:         10 Nov 2014
Judged FALSE by ais523:     11 Nov 2014

======================================================================

Caller's Arguments:

Rule 105 (Rule Changes) says

      Rule changes always occur sequentially, never simultaneously.

and

      Any ambiguity in the specification of a rule change causes that
      change to be void and without effect.

However, the order of changes is arguably not an ambiguity in the
specification of a rule change, merely an ambiguity in the specification
of a set of rule changes.  There is no obvious substantive difference in
the overall effect on the gamestate from applying these rule changes in
one order versus another; in particular, note that Rule 2420 defines
"score" as a switch and "points" as shorthand for flipping that switch,
rather than defining "points" as a currency.  (Also note that scores
were not zeroed out until the adoption of Proposal 7703 later in the
same message, though that's not obviously relevant either.)

======================================================================

Caller's Evidence:

(Rulekeepor's notes by published by omd)

> Proposal 7701 (AI=2) by Henri
> Credits
> Replace every instance of the word "points" in the ruleset
> excluding the instances of the word "points" in Rule 1023 (Common
> Definitions) with "credits".
> 
> Fails due to lack of specified order.

======================================================================

Judge's Arguments:

I judge CFJ 3441 FALSE. Murphy is write in that the "Any ambiguity in
the specification of a rule change" line in R105 doesn't apply, because
the ambiguity is in the order in which multiple rules changes run.
However, R105 still implies that there must be an order, so the proposal
as a whole is still ambiguous, and thus fails on the basis that
ambiguous actions generally fail; we're up against a lower standard for
ambiguity prevention here, but it's still enough to prevent the proposal
working. (The alternative is that the changes happened in some order but
we don't know what it is, but this would be a trivial paradox, because
it leaves indeterminate gamestate generated by the rules which there is
absolutely no method of resolving. This alternative seems much less
R217-plausible, especially because proposals are traditionally held to a
high standard.)

======================================================================
