=============================  CFJ 3447  =============================

      aranea won the game.

======================================================================

Caller:                      aranea           

Judge:                       scshunt            
Judgement:                   TRUE           

======================================================================

History:

Called by aranea:            10 May 2015
Assigned to scshunt:         17 May 2015
Judged TRUE by scshunt:      23 May 2015

======================================================================

Caller's Arguments:

Adoption of proposal 7740 on Wed 15/05/06.   

======================================================================

Judge's Arguments:

I judge TRUE.

======================================================================