==============================  CFJ 3453  ==============================

    There is a rule called "Trust Tokens".

========================================================================

Caller:     Bucky
Judge:      omd
Judgement:  TRUE

========================================================================

Called by Bucky:                                    17 Aug 2015 12:29:56
Assigned to omd:                                    17 Aug 2015 18:02:41
Judged TRUE by omd:                                 17 Aug 2015 18:05:39

========================================================================

<CAMQXVwV5Fod6vGjdKwFpym1SXqJoW20F3c38b4TrYec6cGswTg@mail.gmail.com>
Exhibit by scshunt:

Unless I'm mistaken, Trust Tokens were repealed as a result of our victory.

========================================================================

<1439818339.6508.38.camel@adf.bham.ac.uk>
Exhibit by ais523:

I don't think Eras are necessarily tied to wins? Given random side scam
wins happening in Agora around as often as gameplay wins, it would
probably be a bad idea to do so.
(I remember the "skunk" rule we had several years ago, that was used to
prevent scam wins interfering with the scoring system, while still
considering the wins to be wins. This seems to be the same sort of
thing.)

========================================================================

<CAPM5UJ1NG7JfcVmEC8h6TXN96MHBS9XD99PHw=5iqprcdzRNNw@mail.gmail.com>
Judgement by omd:

TRUE.  Nobody initiated a new Era.

========================================================================
