=============================  CFJ 3457  =============================

      OscarMeyr has joined The Agoran Betting Market.

======================================================================

Caller:                      OscarMeyr

Judge:                       G.
Judgement:                   FALSE

======================================================================

History:

Called by OscarMeyr:         21 Dec 2015
Assigned to nichdel:         09 Sep 2016
nichdel recused:             05 Jan 2017
Assigned to G.:              05 Jan 2017
Judged FALSE by G.:          05 Jan 2017
 
======================================================================

Caller's Evidence:

On Mon, Dec 14, 2015 at 4:26 PM, Luis Ressel <aranea@aixah.de> wrote:
      I flip my budget switch for The Agoran Credit Union to 10.
      I flip my budget switch for The Agoran Betting Market to 50.

      In the actions below, by "publishing" I'm referring to the act of
      publishing, so past actions don't count.
      ...
      I bet 5 Expenditure that no valid FLR will be published before Dec 24.

      ...
      --
      aranea


I'm curious about a few things.  So:

1. I flip my budget switch for The Agoran Betting Market to 50.
2. I accept aranea's Bet that I quote above, that no valid FLR will be 
published between the time of eir Bet and Dec 24.  (I presume the year 
2015 is implied.)
3. I CFJ on the following statement:  "OscarMeyr has joined The Agoran 
Betting Market."  As evidence, I submit this email message.  I was not
a member of ABM before this message.  I refer the H. Judge to tABM's
charter, particularly paragraph 4:  "Any non-member of this 
Organization can join it via flipping eir Budget Switch to 50."

OscarMeyr

======================================================================

Gratuitous Arguments by ais523:

Hmm, the text of the organization's charter isn't a rule and can't
define mechanisms to perform actions. It should say "It is Appropriate
for a non-member of this Organization to flip eir Budget Switch to 50,
thus joining it." Looks like another bug I'll have to fix in the ABM
before it really gets going... (And I submit this paragraph as arguments
on the CFJ called in the above-quoted message.) I'm still getting used
to this new style of things where Organizations can't define actions,
simply hold opinions as to their possibility.

Additionally, AFAICT (the Registrar is very behind) you're a nonplayer.
The switch you tried to flip doesn't actually exist, and thus it would
have been impossible (at quite a high power) to flip it. "Member" is
defined in a rule, thus any (potentially erroneous) definition the
Charter might give is overridden. "Has joined" probably isn't, but this
may just lead to the CFJ being ruled irrelevant, because neither the
Organization nor any rule cares about that.

======================================================================

Judge's Arguments:

The switch that OscarMeyr purported to flip in order to join the
Agoran Betting Market did not actually exist. 

======================================================================