=============================  CFJ 3459  =============================

     A CFJ was initiated in the last few days whose statement 
     contains the text "BUS:".

======================================================================

Caller:                      omd

Judge:                       Murphy
Judgement:                   DISMISS

======================================================================

History:

Called by omd:               05 Feb 2016
Assigned to Murphy:          09 Sep 2016
Judged DISMISS by Murphy:    13 Nov 2016

======================================================================

Caller's Evidence:

[Arbitor's note: including short headers of the message containing 
 purported CFJ initiation, as the message was received and displayed 
 by the Arbitor's email reader.  Gaelan Steele later retracted the
 CFJ.]

BUS: CFJ: A player may have more than one email address.
From:	Gaelan Steele 
Reply-To:	agora-discussion@agoranomic.org
To:	agora-business@agoranomic.org
Date:	Wed, 3 Feb 2016 19:48:28 -0800 	Show 

I issue a call for judgement on the subject line of this message, with 
the text "CFJ: " excluded.
 
======================================================================

Judge's Arguments:

The mailing list software prepends "BUS:" to the subject line of a-b
messages, if and only if they don't already begin with "BUS:" or
"Re: BUS". (Or something like that.) Thus, the subject line included
"BUS:" when received, but may or may not have included it when sent
(Gaelan could have explicitly added it up front). If Gaelan had not
retracted eir CFJ, and if the presence or absence of "BUS:" would
have substantively affected its judgement, then it would be worth
asking Gaelan whether e explicitly added it; but neither of those is
true, this is just a gratuituous hypothetical question. Accordingly, I
judge DISMISS.

======================================================================