=============================  CFJ 3463  =============================

      I own a White Ribbon.

======================================================================

Caller:                      Alexis                              

Judge:                       Gaelan                    
Judgement:                   TRUE           

======================================================================

History:

Called by Alexis:            24 Oct 2016
Assigned to aranea:          24 Nov 2016
aranea recused:              19 May 2017
Assigned to Gaelan:          19 May 2017
Judged TRUE by Gaelan:       19 May 2017
    
======================================================================

Caller's Arguments:

I've owned a White Ribbon before, under a different name. That name is
still listed in the Tailor's report as owning a multitude of Ribbons,
none of them White. When I re-registered recently, naturally, nobody
else knew of that, and so the Tailor's report reflects my combined
Ribbon holdings. But the report has since self-ratified.

======================================================================

Gratuitous Evidence by G.:

The following section of the Tailor's Report had self-ratified at the
time this CFJ was called.  Alexis demonstrated that e was the same
person previously known to Agora as scshunt.

Ribbons
Date of this report: Thu 13 Oct 16
Date of last report: Sat 20 Aug 16

This is a list of all persons owning Ribbons, detailing which ribbons
they possess:

                   ROGCBMUVIPLWKY
ais523              OG  MUV P WKY
Alexis                C       W Y
aranea             ROGCBM V PLW Y
Bede                    M     W
G.                 ROGCBM   PLW Y
Gaelan                  M       Y
Murphy                C         Y
nichdel               C M       Y
omd                   C  UV    KY
scshunt            RO CBMU  P  KY
stadjer                       W
Sprocklem               M     W Y
Tekneek                 M
Tiger                  BM
the Warrigal            M

======================================================================

Judge's Arguments:

I judge 3463 and 3464 as TRUE.

My reading of the rules (person can communicate logical thoughts,
player is a registered person) makes me believe that Alexis and
scshunt refer to the same player, and therefore are synonyms. 
Therefore, I believe that the "ratified" Tailor's report is equivalent
to this:

Alexis: CWY
Alexis: ROCBMUPKY
                         
R1551 states that "An internally inconsistent document generally
cannot be ratified." Therefore, the tailor's report never ratified.
Because Alexis and scshunt are the same person, they share a ribbon
switch and therefore Alexis has all ribbons from both sets.

======================================================================
