=============================  CFJ 3464  =============================

      I own a Platinum Ribbon.

======================================================================

Caller:                      Alexis                              

Judge:                       Gaelan                    
Judgement:                   TRUE           

======================================================================

History:

Called by Alexis:            24 Oct 2016
Assigned to aranea:          24 Nov 2016
aranea recused:              19 May 2017
Assigned to Gaelan:          19 May 2017
Judged TRUE by Gaelan:       19 May 2017
    
======================================================================

Caller's Arguments:

[See CFJ 3463]

======================================================================

Judge's Arguments:

I judge 3463 and 3464 as TRUE.

My reading of the rules (person can communicate logical thoughts,
player is a registered person) makes me believe that Alexis and
scshunt refer to the same player, and therefore are synonyms. 
Therefore, I believe that the "ratified" Tailor's report is equivalent
to this:

Alexis: CWY
Alexis: ROCBMUPKY

R1551 states that "An internally inconsistent document generally
cannot be ratified." Therefore, the tailor's report never ratified.
Because Alexis and scshunt are the same person, they share a ribbon
switch and therefore Alexis has all ribbons from both sets.

======================================================================
