=============================  CFJ 3470  =============================

      Rule 2168 (Extending the voting period) is capable of extending
      the voting period of an Agoran decision.

======================================================================

Caller:                      Ørjan

Judge:                       o
Judgement:                   FALSE

======================================================================

History:

Called by Ørjan:             07 Nov 16
Self-assigned to o:          14 Nov 16
Judged FALSE by o:           14 Nov 16

======================================================================

Caller's Arguments:

Although voting periods are not explicitly secured, Rule 107 (Power 3)
says plainly "The voting period lasts for 7 days.", and although it
provides further restrictions on changing voting periods, it nowhere
actually permits other Rules to make such changes, especially not a
Power 1 Rule such as 2168.

======================================================================

Judge's Arguments:

Ørjan's argument is complete, and no-one has presented a convincing
counterargument.

Rule 107 has a higher Power than Rule 2168, so it takes precedence as
described in Rule 1030, and voting periods are exactly seven days long.
Rule 2168 is not capable of extending a voting period.

======================================================================
