=============================  CFJ 3475  =============================

      The dictatorship is an office.

======================================================================

Caller:                      Publius Scribonius Scholasticus            

Judge:                       G.           
Judgement:                   DISMISS           

======================================================================

History:

Called by P.S.Scholasticus:  18 Apr 2017
Assigned to G.:              28 Apr 2017
Judged DISMISS by G.:        28 Apr 2017
 
======================================================================

Caller's Arguments:


======================================================================

Caller's Evidence:


======================================================================

Judges's Arguments:

The Dictatorship is no longer defined by the Rules.  If it is an 
office generally, it is not one defined by (or relevant to) the
Rules. 

======================================================================

