=============================  CFJ 3480  =============================

      Zachary Watterson is a player.

======================================================================

Caller:                      Publius Scribonius Scholasticus           

Judge:                       nichdel           
Judgement:                   TRUE           

======================================================================

History:

Called by Publius Scribonius Scholasticus: 29 Apr 2017
Assigned to nichdel:         4 May 2017
Judged TRUE by nichdel:      5 May 2017

======================================================================

Caller's Arguments:

======================================================================

Judge's Arguments:

On March 26th, tannerswett at gmail.com sent a message [1] containing
the following:

The below signature notwithstanding, I change my official nickname to
Zachary Watterson, and my official meta-nickname to Gumball.

I register. (But I'm pretty sure I'm already a player anyway.)

Messages from an email address associated with a player are generally
considered to be messages from that player.

Additionally, CFJs 1703 [2] and 1361 [3] as well as game custom have
long held that a player can change eir nickname.

The player quoted above clearly intended to change eir name to Zachary
Watterson, and has not since changed eir name or deregistered. Thus, I
find CFJ 3480 TRUE.

[1] https://www.mail-archive.com/agora-business@agoranomic.org/msg27911.html

[2] [CFJ 1703 (called 13 July 2007): A player cannot change eir 
nickname by announcement if the new nickname that e specifies is the
current nickname of another player.]

[3] [CFJ 1361 (called 7 May 2002): Purporting to assign a new 
nickname, previously unused to refer to any entity, to another player
is successful, but does not displace the target's existing name or
nickname.]

======================================================================