=============================  CFJ 3485  =============================

      ais523 successfully transferred a shiny to G.

======================================================================

Caller:                      Publius Scribonius Scholasticus

Judge:                       o
Judgement:                   TRUE

======================================================================

History:

Called by Publius Scribonius Scholasticus:  3 May 2017
Assigned to o:               4 May 2017
Judged TRUE by o:           10 May 2017

======================================================================

Caller's Evidence:

ais523 wrote:
> I transfer a shiny to G.
> The previous sentence had no effect.

======================================================================

Judge's Arguments:

By Agoran convention, when a message contains multiple discrete steps,
the steps are taken to have happened at discrete points in time, with
each action fully resolving before the next begins. In exhibit 1, read
plainly and in the order written, ais523 attempts to declare that an
action did not occur after it has already taken effect. No rule, and
no precedent that I can find, would allow a later action to reverse
the effect of transferring a Shiny, or allow ais523 to transfer a
Shiny from G. to eir own Balance.

======================================================================
