=============================  CFJ 3486  =============================

      My heir switch is now set to Publius Scribonius Scholasticus.

======================================================================

Caller:                      o

Judge:                       Aris
Judgement:                   FALSE

======================================================================

History:

Called by o:                 10 May 2017
Assigned to Aris:            19 May 2017
Judged FALSE by Aris:        24 May 2017

======================================================================

Caller's Evidence:

On May 6, 2017, at 2:01 AM, Owen Jacobson <owen@grimoire.ca> wrote:
> I flip my heir switch to the next player to flip eir heir switch to me.


On May 6, 2017, at 5:14 AM, Publius Scribonius Scholasticus
<p.scribonius.scholasticus@googlemail.com> wrote:
> I flip my heir switch to o.

======================================================================

Longstanding game custom state that players cannot perform actions at
in the future. Actions may be conditional, but the conditions must be
resolvable using the gamestate at the time the action was taken (votes
are an exception and operate differently, but this exception was
created specially by Rule 2127). Even proposals cannot take effect in
the future without creating a rule.

It would also be extremely difficult to track actions if players could
make them at an indefinite time in the future. A player could announce
that they take an action in years, by which time it might well have
been forgotten. I note that this ruling may not apply to
registrations, which have a lower bar, although even there
reasonableness restrictions would apply. As I have concluded that o's
action was ineffective, I judge this CFJ FALSE.

======================================================================
