=============================  CFJ 3487  =============================

      I am not the Judge of CFJ 3481.

======================================================================

Caller:                      Aris

Judge:                       Publius Scribonius Scholasticus
Judgement:                   FALSE           

======================================================================

History:

Called by Aris:                                  12 May 2017
Assigned to Publius Scribonius Scholasticus:     19 May 2017
Judged FALSE by Publius Scribonius Scholasticus: 20 May 2017

======================================================================

Caller's Arguments:

The assignment of this CFJ to me is ambiguous. It says "Judge: Aris",
but also "Assigned to o: as of this message." I am under the
impression that this action is too ambiguous to succeed,

======================================================================

Gratuitous Evidence by G.:

This is from a message sent by the Arbitor to agora-official
on 4-May, with the subject line: [Arbitor] CFJ 3481 assigned to Aris

> =============================  CFJ 3481  =============================
> 
>       I own at least one Shiny.
> 
> ======================================================================
> 
> Caller:                     Roujo                                 
> 
> Judge:                      Aris            
> Judgement:                              
> 
> ======================================================================
> 
> History:
>  
> Called by Roujo:             2 May 2017
> Assigned to o:               as of this message.
> 
> ======================================================================

======================================================================

Judge's Arguments:

I judge CFJ 3487 FALSE. I find that the message does correctly assign
the CFJ 3481 to Aris. I find this because the CFJ must be assigned to
a player before they can become judge and the subject line of the
message with ID <201705042343.v44Nhcrd003974@homer11.u.washington.edu>
served to make clear the intent of assignment to Aris. Then, when the
judge was stated as "Aris", this intent was fulfilled by assigning the
CFJ to Aris. Finally, the statement under history that the CFJ was
assigned to o fails to have any effect as a judge was already assigned
to the CFJ and the message did not recuse the previously assigned
judge.

======================================================================