=============================  CFJ 3489  =============================

      At this time, AAaAA has not paid any Shinies to any player
      whatsoever.

======================================================================

Caller:                       o

Judge:                        Aris
Judgement:                    TRUE

======================================================================

History:

Called by o:                05 May 2017
Assigned to Aris:           19 May 2017
Judged TRUE by Aris:        24 May 2017

======================================================================

Caller's Arguments:

The ability of an organization to pay is regulated, as it is enabled
by a rule. No rule makes a provision for automatic payments by
Organizations.

======================================================================

Caller's Evidence:

Rule 2483/2 (Power=2)
Economics

     […]

     Any organization CAN pay Agora, any player, or any other
     organization by announcement by a member of said organization,
     as specified in the charter of said organization, unless it 
     would make the organization's balance negative.

======================================================================

Judge's Arguments:

I concur with the caller's arguments. I'd like to note two things:

1. The action is regulated and the relevant rule (2483) doesn't allow it to
  occur.
2. It would be profoundly against the interests of Agora to allow this type of
  action to happen. To the best of my knowledge, we've never game actions to
  occur automatically without anyone responsible for tracking them, certainly
  not in a player defined way (as opposed to a rule defined way). This kind of
  thing would make the Secretary's job a nightmare.

As I have found that organizations cannot perform actions automatically, without
the announcement of one of their members, I judge CFJ 3489 to be TRUE.

======================================================================