=============================  CFJ 3493  =============================

      G.'s heir switch is set to o.

======================================================================

Caller:                      Publius Scribonius Scholasticus

Judge:                       Aris
Judgement:                   FALSE

======================================================================

History:

Called by Publius Scribonius Scholasticus:  16 May 2017
Assigned to Aris:                           19 May 2017
Judged FALSE by Aris:                       30 May 2017

======================================================================

Caller's Arguments:

(reference to the following message from G.)

> As my eir Heir switch is or was empty, I specify o, and pay all of
> my Balance to the specified player (o).
>
> R2485 is oddly worded, as it seems to imply that I CAN do
> this within 24 hours after deregistration, but also implies that
> it is "the player" that does this and I'm not a player.  I'll let
> others decide if this works.

======================================================================

Judge's Arguments:

This is trivial, given my judgement on 3494. I judge CFJ 3493 FALSE.

======================================================================
