==============================  CFJ 3513  ==============================

      In a message dated Mon, 22 May 2017 15:31:30 -0400, Publius
      Scribonius Scholasticus initiated an Agoran Decision.

========================================================================

Caller:                       G.

Judge:                        nichdel
Barred:                       Publius Scribonius Scholasticus
Judgement:                    

========================================================================

History:

Called by G.:                 22 May 2017
Assigned to nichdel:          24 May 2017

========================================================================

Caller's Arguments:

Given my recent attempt to "announce" OscarMeyr, I wonder if "announced non-
players" is ambiguous?  In past, listing "all members of set S" without
specifying the individual set members has been seen as ambiguous, IF it 
is beyond a reasonable effort of an average player to dig back and find that
list (as opposed to the officer doing it, as it's eir job) or IF there's
some uncertainty on membership (e.g. OscarMeyr).

For players, there's a handy Registrar's report to refer to, so it's not
beyond a reasonable effort for average players to find that.  For non-
players, not so much (and if the rules are silent here, consider there
is an "unfair" burden on non-players who are not clearly listed for
informed voting - especially listing it as "Ørjan and others"!).

It is also unclear if the election is limited to "announced" non-players,
given R2482:  "non-player persons can also become valid options during the
voting period by announcement."  If this clause is non-functional due to
conflicts with R107, it would be good to identify the problem and correct
R2482.  If the clause is *not* non-functional, then the announcement
limiting options to "announced" players is simply incorrect and therefore
invalid.

========================================================================

Caller's Evidence:

True, the CoE having been successful, I hereby initiate a Victory Election
with all players, announced non-players, and PRESENT as valid options and
the Herald as the vote collector. I would be in favor of all watchers
(Ørjan and others) and G. putting emselves into the race. The ballots
should be cast in an instant runoff format.

========================================================================
