==============================  CFJ 3515  ==============================

      The act of perfoming a '24 hours Notice' is an action.

========================================================================

Caller:                       CuddleBeam

Judge:                        Publius Scribonius Scholasticus
Judgement:                    TRUE

========================================================================

History:

Called by CuddleBeam:                            26 May 2017
Assigned to Publius Scribonius Scholasticus:     26 May 2017
Judged TRUE by Publius Scribonius Scholasticus:  31 May 2017

========================================================================

Caller's Evidence:

* This is relevant to gameplay as it's important for self-referential
Powers in Agencies, for example, Big Graffiti Wall (Is granting the
power to also make the notice necessary or not?).

* Here is Big Grafitti Wall:
https://agoranomic.github.io/Superintendent/reports/month/next.txt

========================================================================

Judge's Arguments:

I judge CFJ 3515 TRUE in concurrence with the judgment of CFJ 3511 by
Gaelan. However, to "24 Hours Notice" doesn't make much sense, so I
believe the caller is really asking about "to intend", which is also an
action.

========================================================================
