==============================  CFJ 3516  ==============================

      The Registrar must track any switches defined in Agencies or
      Organizations.

========================================================================

Caller:                       Publius Scribonius Scholasticus

Judge:                        Quazie
Judgement:                    FALSE

========================================================================

History:

Called by Publius Scribonius Scholasticus:  27 May 2017
Assigned to Quazie:                         28 May 2017
Judged FALSE by Quazie:                     06 Jun 2017

========================================================================

Caller's Arguments:

Rule 2139 states, "The Registrar is also responsible for tracking any
switches that would otherwise lack an officer to track them, unless the
switch is defined as untracked." Nowhere is this limited to rule-defined
switches and nowhere is it stated that non-rule-defined switches are
untracked.

========================================================================

Judge's Arguments:

I judge CFJ 3516 FALSE

By Rule 2162
{{{
      A type of switch is a property that the rules define as a
      switch, and specify the following:
}}}

Thus a switch is a rules regulated concept, and is defined as being
defined by a ruyle.

Thus the rules are the the only way to make a switch (at least the
switch as defined by Rule 2139 which describes the Registrar's Switch
Based Obligations).

Thus rule defined switches can't exist on Agencies and Organizations as
the rules don't define any way for switches to be created in relation to
Agencies or Organizations.

Thus, if these switches do exist, they are not switches as defined by
the rules, so maybe they work the way rule switches work, or maybe they
work like real world switches?  I'm not sure, but either way they aren't
switches as defined by rule 2162.

As they are not switches as defined by rule 2182 there are no switches
for the Registrar to track in their rule 2139 obligations.

========================================================================