==============================  CFJ 3519  ==============================

      All actions are regulated actions, or are not actions.

========================================================================

Caller:                       CuddleBeam

Judge:                        Aris
Judgement:                    

========================================================================

History:

Called by CuddleBeam:         28 May 2017
Assigned to Aris:             30 May 2017

========================================================================

Caller's Arguments:

From R2125:
"An action is regulated if: (1) the Rules limit, allow, enable, or permit
its performance"
"The Rules SHALL NOT be interpreted so as to proscribe unregulated actions."

And then:
* Excluded Middle: An action is regulated or not regulated (unregulated).
* More Excluded Middle + some synonyms: An action is allowed (ie.
permitted, not forbidden) or not allowed (ie. not permitted, forbidden)
* The Rules do not proscribe unregulated actions (Therefore permitting
them. Not proscribe = permit, due to excluded middle)
* Therefore, the Rules permit/allow/enable the performance of unregulated
actions.
* Therefore, unregulated actions are regulated, because the Rules permit or
enable or allow them.
* Unregulated actions are regulated actions.
*  Ad absurdum: Unregulated actions do not exist, all actions are regulated
(action is syn. to regulated action, non-regulated action is syn. to a
something that is not an action).

This is relevant to the Agencies, because "The Powers of an Agency must be
stated as actions".

========================================================================

