==============================  CFJ 3521  ==============================

      The proposal "Throw off Your Chains" is a competition proposal
      for the current proposal competition.

========================================================================

Caller:                       G.

Judge:                        Gaelan

Judge:                        Publius Scribonius Scholasticus
Judgement:                    FALSE

========================================================================

History:

Called by G.:                                    05 Jun 2017
Assigned to Gaelan:                              06 Jun 2017
Gaelan Recused:                                  28 Jun 2017
Assigned to Publius Scribonius Scholasticus:     28 Jun 2017
Judged FALSE by Publius Scribonius Scholasticus: 28 Jun 2017

========================================================================

Caller's Arguments:

Rule 2431 reads in part:
             any player CAN specify that a Proposal e submits is
      a Competition Proposal for that Competition. 

Whether this is in the proposal competition depends on whether
Quazie "submitted" the proposal, and whether G. had the ability
through the BÖÖ Agency to specify the competition.

========================================================================

Caller's Evidence:
(message sent by G.)

I use the BÖÖ Agency to submit the following proposal, "Throw off Your
Chains", AI-3, specifying that it is a Competition Proposal for the
current proposal competition:
----------------------------------------------------------------------
WHEREAS:
   The perpetuation of dictatorship is not treating Agora Right Good
   Forever;

and WHEREAS:
   The existence of dictatorship is an anathema, and the presence of
   a current dictatorship in the Rules is a Mess of our own making;

and WHEREAS:
   The persons in power have not made a visible effort to clean up 
   said mess, in perhaps hoping that the hoi agorai will remain 
   docile, or apathetic;

and WHEREAS:
   such docility, in the long-term, is fully AGAINST OUR NATURE;

BE IT THEREFORE RESOLVED:
   That Rule 2942 (Reward and Delay) is hereby REPEALED.
----------------------------------------------------------------------

========================================================================

Judge Publius Scribonius Scholasticus's Arguments:

I find CFJ 3521 FALSE because Quazie did not grant G. authority to
specify a proposal competition through his agency.

========================================================================

