==============================  CFJ 3523  ==============================

      V.J Rada barred ais523 from being assigned as judge of the above-
      quoted CFJ.

========================================================================

Caller:                       Murphy

Judge:                        Sprocklem
Judgement:                    

========================================================================

History:

Called by Murphy:             08 Jun 2017
Assigned to Sprocklem:        09 Jun 2017

========================================================================

Caller's Arguments:

                    "TTttPF" (This Time to the Public Forum) is
generally accepted as equivalent to "I perform the actions that I
previously attempted to perform in the quoted message". Different
wording here, though the intent still seems clear enough.

========================================================================

Caller's Evidence:
(V.J. Rada's message)

From:      V.J Rada <vijarada@gmail.com>
Reply-To:  agora-discussion@agoranomic.org
To:        agora-business@agoranomic.org
Date:      Thu, 8 Jun 2017 14:00:47 +1000

i sent this to the wrong place

On Thu, Jun 8, 2017 at 1:59 PM, V.J Rada <vijarada@gmail.com> wrote:
      I additionally bar ais523 from judgement of this case.

On Thu, Jun 8, 2017 at 1:45 PM, V.J Rada <vijarada@gmail.com> wrote:
      ========Call for Judgement========The Tailor's recent statement in the
      preamble of his June 6 report that "the well-known "disputed" mark in
      reports has... no legal effect." was legally correct
[...]

========================================================================
