==============================  CFJ 3524  ==============================

       Murphy has a White Ribbon.

========================================================================

Caller:                       ais523

Judge:                        Publius Scribonius Scholasticus
Judgement:                    FALSE

========================================================================

History:

Called by ais523:                                 09 Jun 2017
Assigned to Publius Scribonius Scholasticus:      09 Jun 2017
Judged FALSE by Publius Scribonius Scholasticus:  20 Jun 2017

========================================================================

Caller's Arguments:

           Does "A player qualifies for a White Ribbon if e has never
previously owned a White Ribbon (including under previous rulesets)."
count White Ribbons from rulesets that predate the adoption of rule
2438? If so, this is FALSE; if not, this is TRUE.

========================================================================

Caller's Evidence:

On Fri, 2017-06-09 at 18:08 +0100, Alex Smith wrote:
> On Thu, 2017-06-08 at 09:01 -0700, Edward Murphy wrote:
> > I award myself a White Ribbon. (According to the latest Tailor's
> > report, I haven't had one since Rule 2438 was adopted.)
> 
> I'm not convinced this works. According to old archives, you awarded
> yourself a White Ribbon on 24 November 2009, as a consequence of
> mentoring omd (one of the ways to get White Ribbons back then), and
> rule 2438 says "including under previous rulesets". (At least, when
> writing the rule, I intended it to be able to look at the old Ribbons
> system. Maybe it doesn't, though?)

========================================================================

Judge's Arguments:

I find CFJ 3524 FALSE, as the ruleset clearly and undebatebly specifies
in plain terms that any previous holding of a White Ribbon under any
ruleset precludes the action that Murphy attempted to take to become the
holder of a White Ribbon.

========================================================================
