==============================  CFJ 3528  ==============================

      PSS has enjoyed Quazie's typos at all times within the last seven 
      days.

========================================================================

Caller:                       o  
Barred:                       Publius Scribonius Scholasticus

Judge:                        ais523
Judgement:                    IRRELEVANT

========================================================================

History:

Called by o:                  20 Jun 2017                    
Assigned to ais523:           21 Jun 2017
Judged IRRELEVANT by ais523:  27 Jun 2017       

========================================================================

Caller's Arguments:

PSS pledged as follows:

I pledge to like Quazie's typos for the next week.

As PSS has not posted any complaints, I infer that either no typos
have occurred, or that PSS has enjoyed each typo at least
sufficiently not to raise a complaint.

I further invite PSS to testify to the matter.

========================================================================

Judge ais523's Arguments:

I suspect the pledge in question is broken only by actions that are
actually observable. Tying Agora's gamestate to a player's mental state
is only asking for trouble.

As such, I judge this CFJ IRRELEVANT. Failure to enjoy a typo would not
actually violate the pledge until it had some effect that could be
perceived via some means by Agorans as a whole. I don't believe such an
observable effect has happened.

(Note that pledge violation is defined as "cardable", which very much
implies to me that it's up to the Referee that decides whether to award
the card, and the rule simply gives guidelines for when that happens.
This is different for rules violations as a whole, which tend to use
words like SHALL.)

========================================================================

