==============================  CFJ 3531  ==============================

      A player other than the ADoP may initiate elections for an office
      by announcement if that office has been deputized for within the
      last 2 weeks or no election has occured for that office within the
      last 90 days. V.J. Rada initiated 3 such elections on 27 June.

========================================================================

Caller:                       V.J Rada 

Judge:                        omd
Judgement:                    DISMISS

========================================================================

History:

Called by V.J Rada:           28 Jun 2017                    
Assigned to omd:              28 Jun 2017    
Judged DISMISS by omd:        29 Jun 2017

========================================================================

Caller's Arguments:

I request that the judge (oh, I bar CuddleBeam) take
notice of the agora discussion thread beginning with
me calling those elections.

The first message in the thread in question is archived here, along
with links to the others:
<http://www.mail-archive.com/agora-discussion@agoranomic.org/msg36452.html>

========================================================================

Judge omd's Arguments:

Since I feel like being a stickler, DISMISS for malformed statement
(which is actually two different statements with no logical
connective).

========================================================================
