==============================  CFJ 3536  ==============================

       أدعو إلى إصدار حكم بشأن البيان التالي

========================================================================

Caller:                       G. 

Judge:                        ais523
Judgement:                    DISMISS

========================================================================

History:

Called by G.:                 28 Jun 2017     
Assigned to ais523:           29 Jun 2017
Judged DISMISS by ais523:     29 Jun 2017              

========================================================================

Gratuitous Evidience by G.:

On Wed, Jun 28, 2017 at 16:16 Kerim Aydin <kerim@u.washington.edu> wrote:

I call for judgement on the following statement : أدعو إلى إصدار حكم بشأن البيان التالي

========================================================================

Judge's Arguments:

[Arbitor's note: see CFJs 3534/3535 for context]

Given that I've now determined the existence of a CFJ in G.'.s original
message, I number it CFJ 3536, assign it to myself if I haven't already
done so, and judge it DISMISS (it machine-translates to "I call for a
ruling on the following statement", is clearly intended to mean "I call
for judgement on the following statement" from context, and it has no
following statement to refer to, given that it's the last statement in
the original email).

========================================================================

