==============================  CFJ 3537  ==============================

      There is currently more than one auction for Estates.

========================================================================

Caller:                       CuddleBeam    

Judge:                        V.J. Rada
Judgement:                    

========================================================================

History:

Called by CuddleBeam:        02 Jul 2017          
Assigned to V.J. Rada:       03 Jul 2017

========================================================================

Caller's Arguments:

The moment is ripe to attempt something like this, because it's Auction
time. Let's go:

Putting Estates up to Auction is an unregulated action, much like
withdrawing. (I don't personally believe this - because I believe all
actions in the universe are Regulated - but many others do, so I'm going
off that). In case its of doubt, the following states an obligation for the
Surveyor to perform, so its not a description of "circumstances under which
the action would succeed or fail":

"At the start of each month, if Agora owns at least one Estate, the
Surveyor shall put one Estate which is owned by Agora up for auction, by
announcement. Each auction ends seven days after it begins."

Additionally, the state of being in an auction or not is tracked by nobody,
so it doesn't infringe "would, as part of its effect, modify information
for which some player is required to be a recordkeepor"

Therefore:

- I put every Estate up for Auction, (even those owned by other players, if
possible).
- I then bid a million shinies on each of them.
- I then bid one shiny on each of them.

I have absolutely no defense towards other people bidding more than a
million and using my own "scam" to win auctions, which only works versus
the "conventional" way of winning them by bidding amounts of cash you
actually own.

========================================================================

