==============================  CFJ 3539  ==============================

      I am the Surveyor.

========================================================================

Caller:                       o 

Judge:                        Murphy 
Judgement:                    TRUE

========================================================================

History:

Called by o:                  06 Jul 2017              
Assigned to Murphy:           06 Jul 2017
Judged TRUE by Murphy:        11 Jul 2017       

========================================================================

Gratuitous Arguments by CuddleBeam:

There has been a bit of tumbling, but with people's input, the most recent
version of my scam goes like this:

- In R2491 we have: "At the start of each month, if Agora owns at least one
Estate, the Surveyor shall put one Estate which is owned by Agora up for
auction, by announcement. Each auction ends seven days after it begins.".
During the "Start of the Month", even if the Surveyor puts just the first
Estate up to Auction, "if Agora owns at least one Estate" is still true.
There are still Estates in Agora's ownership even after the Surveyor put
the first one up to auction. Ergo, it would be required to put up yet
another Estate. And another, and another, until there are no more Estates,
during the time it was his duty to do so. This is the obligation I
deputized for, from *last month's* auctions - The June Auctions - because
it has "expired more than fourteen days ago".

- I did the deputization and auctions here:
http://www.mail-archive.com/agora-business@agoranomic.org/msg28798.html

========================================================================

Judge Murphy's Arguments:

Time does not work that way. The start of a given month occurs once,
creates an obligation for the Surveyor once, and that's it. It doesn't
keep waving its hands in the air from the past and shouting to the
present, "I'm still relevant, dammit!".

The relevant rules were created on May 8, 2017, so obligations were
created at the start of June 2017 (already fulfilled) and July 2017 (not
yet overdue at the time in question), thus CuddleBeam's attempted
deputisation failed and o is still Surveyor. TRUE.

========================================================================
