==============================  CFJ 3545  ==============================

      CuddleBeam received consent from Publius Scribonius Scholasticus 
      by this response to the below quoted message.

========================================================================

Caller:                       Publius Scribonius Scholasticus  

Judge:                        Aris
Judgement:                    FALSE

========================================================================

History:

Called by Publius Scribonius Scholasticus:  29 Jun 2017                    
Assigned to Aris:                           26 Jul 2017
Judged FALSE by Aris:                       03 Aug 2017

========================================================================

Caller's Evidence:

On Jun 29, 2017, at 9:00 AM, CuddleBeam <cuddlebeam@googlemail.com>
wrote:
>
> ဤသတင်းစကားကိုတစ်ဦးမိမိဆန္ဒအလျောက်ကိုအီးမေးလ်အကြောင်းပြန်ပေးသူတွေကိ
> ုအတိအလင်းဒီမက်ဆေ့ခ်ျ၏ဖန်ဆင်းရှင်အလိုတော်မဆိုလမ်းအတွက်အာမခံဖို့သူတို
> ့ကိုချည်နှောင်ဖို့ဒီသတင်းစကားများ၏ပေးပို့သူဘို့မိမိတို့ခွင့်ပြုချက်
> ပေးရန်သူတွေကိုဖွဲ့စည်းကြမည်။

========================================================================

Judge's Arguments:

These CFJs concern a message, sent by CuddleBeam, with the following text:

   ဤသတင်းစကားကိုတစ်ဦးမိမိဆန္ဒအလျောက်ကိုအီးမေးလ်အကြောင်းပြန်ပေးသူတွေကိ
   ုအတိအလင်းဒီမက်ဆေ့ခ်ျ၏ဖန်ဆင်းရှင်အလိုတော်မဆိုလမ်းအတွက်အာမခံဖို့သူတို
   ့ကိုချည်နှောင်ဖို့ဒီသတင်းစကားများ၏ပေးပို့သူဘို့မိမိတို့ခွင့်ပြုချက်
   ပေးရန်သူတွေကိုဖွဲ့စည်းကြမည်။

I inserted line breaks randomly, as I don't know where the word breaks are,
and don't want to spend the time to figure it out. Google translate claims that
the message is in Burmese, and provides the following translation.

  This email message is a voluntary clearly the messages of those who replied
  to the will of the Creator in any way to tie them to ensure that those who
  have to give their permission for the sender of the message will be formed.

Most players don't seem to understand the message, so under CFJ 1460 it is
without effect. The more recent CFJs 3471 and 3472 specify that the automated
translation must be understandable and unambiguous, which clearly it is not.
The current CFJs could be judged FALSE on this basis alone.

However, I will also consider what the message seems to be trying to do.
The consensus appears to be that it is an attempt to cause every player who
replies to the message to consent to some action. Such an attempt fails. This
isn't ISTID (I say, therefore I do). This is "I say, therefore the universe
automatically changes to conform to my statement". Nothing short of the rules
can cause someone to do something they're not trying to do, which the text
of their message doesn't indicate they're doing, and they don't do inherently
by sending the message. Some actions are taken by announcement, including
but not limited to things defined to do so by the rules specify to be done so
(CFJ 2151). Other things, like publishing a report, can be done by, you know,
publishing the report. If some phrase which would otherwise have no meaning
is given a meaning in the minds of Agorans, then that meaning holds
(e.g. TTttPF). The only previous CFJ I could find about this was CFJ 1455,
glossed in the ruleset as "A contract cannot cause an otherwise-insignificant
action by a non-party to constitute consent to be bound by the contract."

I'm generalizing the point. A player CANNOT unilaterally cause an action that a
player might reasonably otherwise do do to have game significance. The legal
reasoning for this, if anyone's wondering is that game actions are by definition
restricted/regulated (Rule 2125). Assuming the action is question is done
"by announcement", it is done by "unambiguously and clearly specifying the
action and announcing that e performs it." We've bent that to allow clear
announcements defined by custom, but there's no way cases like this meet the
bar.

I judge CFJs 3545 and 3546 FALSE.

========================================================================
