==============================  CFJ 3547  ==============================

      The rule change purporting to enact a rule entitled Economics
      Overhaul 2.0 is "wholly void and without effect" under rule 217,
      which prohibits any rule that would "prevent a person from
      initiating a formal process to resolve matters of controversy, in
      the reasonable expectation that the controversy will thereby be
      resolved.

========================================================================

Caller:                       V.J. Rada   

Judge:                        omd

Judge:                        Publius Scribonius Scholasticus
Judgement:                    FALSE

========================================================================

History:

Called by V.J. Rada:                              31 Jul 2017           
Assigned to omd:                                  31 Jul 2017
omd Recused:                                      26 Aug 2017
Assigned to Publius Scribonius Scholasticus:      26 Aug 2017
Judged FALSE by Publius Scribonius Scholasticus:  03 Sep 2017          

========================================================================

Caller's Arguments:

The new rule creates an obligation to pay 1 ap or some amount of shinies
to pend any CFJ. While we know that a reasonable limit on how many CFJs
may be called is legal (I think?), we're not sure if stopping anyone
bereft of Shinies or APs is legal especially if APs and Shinies are also
needed to do other game actions.

========================================================================

Gratuitous Arguments by G.:

[Proof of Concept pledge made while not a player, to show an alternate
 mechanism for resolving conflicts.  -G.]

  This pledge is known as The Prosecutor's Office

  1.  I CAN revoke or alter this pledge by giving 4 Days Notice.

  2.  If a CFJ is submitted to The Prosecutor's Office (private or
      public to me, but not in Discussion), I shall follow the
      following formal process to resolve the matter of
      controversy:

      a.  I shall enter it into the bottom of the Judicial Queue.

      b.  At most once per day, and and most 5 times per week, I'll
          initiate an Agoran Call for Judgement on the CFJ on the
          top of the Judicial Queue (also barring judges as
          requested by the submitter). 

      c.  By request, the submitter may remain anonymous.

      d.  Absolutely free of charge, as able, I'll research and
          add gratuitous arguments in favor of the submitter's
          position, and I'll not argue against the submitter's 
          position except in private with the submitter.

========================================================================

Judge's Arguments:

I find CFJ 3547 to be clearly FALSE as any player may initiate a formal
process with no greater qualitative limitation than that, which was
already in force. However, it should be noted that a quantitative
limitation on free CFJs was decreased from the previous five, which
still remains as the total CFJ limit, to two.

========================================================================
