==============================  CFJ 3549  ==============================

      I issued Gaelan a green card in the last 24 hours.

========================================================================

Caller:                       o
                              
Judge:                        Publius Scribonius Scholasticus
Judgement:                    TRUE

========================================================================

History:

Called by o:                                    29 Jul 2017
Assigned to Publius Scribonius Scholasticus:    31 Jul 2017
Judged TRUE by Publius Scribonius Scholasticus: 07 Aug 2017                  

========================================================================

Caller's Arguments:

The below-quoted messages form evidence that I attempted to do so,
but it’s not clear whether I succeeded.

One: Rule 2426 ("Cards") includes that "A person SHALL NOT issue a
Card unless: ... the reason occurred within the 14 days preceding the
issuance of the Card or, when the Card arises out of any manner of
official proceeding, the initiation of that proceeding." However, it
doesn’t appear to make it actually impossible to do so.

Two: Rule 2426 ("Cards") also includes that "A person SHALL NOT issue
a Card unless: ... there has not already been a Card issued for that
reason." As above.

========================================================================

Caller's Evidence:

On Jul 29, 2017, at 12:29 AM, Owen Jacobson <owen@grimoire.ca> wrote:
>
> I definitely missed these.
>
> Gaelan has violated rule 591 by not assigning judgement in a timely
> manner. The issue with the SLR has been resolved, and can no longer
> be carded.
>
> As outstanding CFJs are not a major impediment to gameplay and
> neither CFJ was unusually noteworthy, I issue Gaelan a green card.

On Jun 23, 2017, at 4:52 PM, Owen Jacobson <owen@grimoire.ca> wrote:
>
> V.J Rada wrote:
> >
> > I also point the finger at gaelan for being late on two CFJs and
> > the SLR (twice, I think)
>
[...]
>
> I award Gaelan a Green Card by summary judgement.

========================================================================

Judge's Arguments:

I find CFJ 3549 TRUE. o did issue a card as no where in the rules does
it state that it CAN NOT be issued for the same reason as a previous
card and neither is their any INEFFECTIVE related to this. However,
given the presence of the SHALL NOT, which I believe o is in violation
of I point my finger at o for violation of the SHALL NOT and recommend
that the Arbiter take over the investigation and impose at least a green
card.

========================================================================
