==============================  CFJ 3556  ==============================

      Cuddlebeam has a Platinum Ribbon.

========================================================================

Caller:                       Cuddlebeam
                              
Judge:                        G.
Judgement:                    

========================================================================

History:

Called by Cuddlebeam:         25 Aug 2017           
Assigned to G.:               26 Aug 2017
Judged INSUFFICIENT by G.:    04 Sep 2017
Motion to Reconsider filed:   10 Sep 2017  

========================================================================

Caller's Evidence:

On Fri, 2017-08-25 at 04:32 +0200, Cuddle Beam wrote:
> Is the comma important? It's probably important.
> 
> So:
> 
> Once for each of Quazie's Agencies, I have Quazie appoint me the title of
> Speaker via that Agency's Powers, as an action on behalf of Quazie.
> 
> Once for each of Quazie's Agencies, I appoint myself Speaker and have
> Quazie Support it via that Agency's Powers, as an action on behalf of
> Quazie.
> 
> Once for each of Quazie's Agencies, I appoint myself Speaker via that
> Agency's Powers on behalf of Quazie.
> 
> Once for each of Quazie's Agencies, I perform an action such which via use
> of that Agency, would grant me the title of Speaker.
> 
> I award myself a Platinum Ribbon.

========================================================================

