==============================  CFJ 3558  ==============================

      VJ Rada is a player.

========================================================================

Caller:                       V.J. Rada

Judge:                        Publius Scribonius Scholasticus                  
Judgement:                    TRUE

========================================================================

History:

Called by V.J. Rada:                             06 Sep 2017
Assigned to Publius Scribonius Scholasticus:     06 Sep 2017             
Judged TRUE by Publius Scribonius Scholasticus:  14 Sep 2017

========================================================================

Caller's Arguments:

The questions raised are
1: Under the strange registration precedents, you can get away with
registering with some strange messages. However, "CFJ: I'm a player"
w/out more and "Jeff iz hare" are not enough. Which side of the line
does my message fall in?
2: The rules state that there is a 30 day time limit before
registering "by announcement" and define "by announcement". Does my
message, which is likely outside of that definition, allow me to skip
the time limit (having last deregistered on 11 August)?

========================================================================

Caller's Evidence:

On Wed, Sep 6, 2017 at 10:00 AM, V.J Rada <vijarada@gmail.com> wrote:
> i wish 2 do da playery-playery stuff like da agencies and da votin'
> and da ownin' of da money n' all that. i now change my status 2 be
> able to do all dat stuff.
> 
> --
> From V.J Rada

========================================================================

Judge's Arguments:

I judge this TRUE because VJ Rada failed to make eir registration
unambiguous and clear and therefore it was not by announcement and
therefore no restrictions were triggered. I will add that the message
alone would have been ineffective in causing eir registration and a key
element in eir registration was eir taking of actions as if e were a
player.

========================================================================

