==============================  CFJ 3559  ==============================

      The statement "Lines beginning with hashmarks ('#') and comments
      in square brackets ('[]') have no effect on the behavior of this
      proposal. They are not part of any rules created or amended 
      herein, and may be considered for all game purposes to have been
      removed before its resolution.", as it appears near the beginning
      of the contracts proposal I sent to agora-discussion, has the 
      clearly intended effect.

========================================================================

Caller:                       Aris         

Judge:                        o
Judgement:                    

========================================================================

History:

Called by Aris:               14 Sep 2017                    
Assigned to o:                15 Sep 2017                  

========================================================================

Caller's Arguments:

The last paragraph of Rule 106 implies that this works. Also,
proposals are interpreted as human readable text, so it makes sense
that portions could be commented out.

========================================================================

