===============================  CFJ 3561  ===============================

      In the above-quoted message, Gaelan destroyed exactly zero stamps.

==========================================================================

Caller:                        o

Judge:                         Publius Scribonius Scholasticus
Judgement:                     TRUE

==========================================================================

History:

Called by o:                                      07 Sep 2017 23:23:46
Assigned to Publius Scribonius Scholasticus:      27 Sep 2017 23:02:05
Judged TRUE by Publius Scribonius Scholasticus:   02 Oct 2017 10:42:01

==========================================================================

Caller's Arguments:

Rule 2498 (“Economic Wins”) states, in part:

> Players MAY, by announcement, destroy a Stamp and cause Agora to
> transfer the Stamp Value, in shinies, to em.

Under rule 2125 (“Regulated Actions”), destroying Stamps is restricted:

> An action is restricted if:
> ...
> (3) the action would, as part of its effect, modify information for
> which some player is required to be a recordkeepor.

The recordkeepor of Stamps is, under rule 2498 (“Stamps”), the Secretary.

Therefore, it is not possible to destroy stamps through any mechanism
described in rule 2498. Rule 2166 (“Assets”) does provide a mechanism
for destroying stamps:

> An asset generally CAN be destroyed by its owner by announcement,
> subject to modification by its backing document.

This power is not restricted by the backing document for stamps, but
Gaelen did not own any stamps at that time.

Therefore, no stamps were destroyed by Gaelan’s actions.

--------------------------------------------------------------------------

Judge PSS's Arguments:

I find CFJ 3561 TRUE. I concur with the caller's arguments that while he 
was allowed to destroy the stamps, he was not capable of destroying the 
stamps.

==========================================================================
