==============================  CFJ 3561  ==============================

      In the above-quoted message, Gaelan destroyed exactly zero stamps.

========================================================================

Caller:                       o

Judge:                        
Judgement:                    

========================================================================

History:

Called by o:                  7 Sep 2017                    
Assigned to:                  

========================================================================

Caller's Arguments:

Rule 2498 (“Economic Wins”) states, in part:

> Players MAY, by announcement, destroy a Stamp and cause Agora to
> transfer the Stamp Value, in shinies, to em.

Under rule 2125 (“Regulated Actions”), destroying Stamps is restricted:

> An action is restricted if:
> ...
> (3) the action would, as part of its effect, modify information for
> which some player is required to be a recordkeepor.

The recordkeepor of Stamps is, under rule 2498 (“Stamps”), the Secretary.

Therefore, it is not possible to destroy stamps through any mechanism
described in rule 2498. Rule 2166 (“Assets”) does provide a mechanism
for destroying stamps:

> An asset generally CAN be destroyed by its owner by announcement,
> subject to modification by its backing document.

This power is not restricted by the backing document for stamps, but
Gaelen did not own any stamps at that time.

Therefore, no stamps were destroyed by Gaelan’s actions.

========================================================================

Caller's Evidence:

On Sep 7, 2017, at 3:14 AM, Gaelan Steele <gbs@canishe.com> wrote:

> OK, I’m just gonna do the scam properly so I can stop keeping secrets 
> and whatnot.
> 
> For each player by reverse order of first registration, I destroy eir
> stamps one at a time, causing Agora to give me the stamp value in
> shinies for each, until Agora can no longer afford to do so.
> 
> That was your mistake, cuddle—I didn’t realize the exact numbers at 
> the time of my first message, but in fact VJ’s reward brought Agora’s
> shinies below 36 (9 stamps in existence * 4 per stamp), which meant
> that cuddle’s most recent attempt failed because he didn’t specify
> which stamps e wanted to remain.
> 
> If I successfully destroyed at least one stamp above, I give 
> CuddleBeam a Consolation Prize of 10 shinies. I am happy to provide 
> some of my stolen shinies to ensure the proper functioning of the
> game.
> 
> Gaelan

========================================================================
