===============================  CFJ 3562  ===============================

      The above-quoted part of Proposal 7871 had no effect.

==========================================================================

Caller:                        o

Judge:                         Aris
Judgement:                     TRUE

==========================================================================

History:

Called by o:                                      08 Sep 2017 02:17:14
Assigned to Aris:                                 27 Sep 2017 23:04:59
Judged TRUE by Aris:                              09 Oct 2017 04:24:37

==========================================================================

Caller's Arguments:

the clause 'the rule currently not assigned a number called “Rewards”’ 
identifies zero rules, and identifies no thing that is not a rule, so 
the quoted part can be interpreted as

“Nowhere, replace the text…”

--------------------------------------------------------------------------

Judge Aris' Arguments:

As the caller argues, the text in question described no rule at the time
the proposal was adopted. Additionally, rule 105 states that "any 
ambiguity in the specification of a rule change causes that change to be 
void and without effect." This is a very high standard for non-ambiguity, 
one which the proposal in question clearly does not meet.  TRUE.

==========================================================================
