==============================  CFJ 3562  ==============================

      The above-quoted part of Proposal 7871 had no effect.

========================================================================

Caller:                       o

Judge:                        
Judgement:                    

========================================================================

History:

Called by o:                  07 Sep 2017                    
Assigned to:                  

========================================================================

Caller's Arguments:

the clause 'the rule currently not assigned a number called “Rewards”’ 
identifies zero rules, and identifies no thing that is not a rule, so 
the quoted part can be interpreted as

“Nowhere, replace the text…”

========================================================================

Caller's Evidence:

(the 'above-quoted' text):

> In the rule currently not assigned a number called "Rewards", replace the text
> {{  * Publishing a duty-fulfilling report: 5 shinies.}}
> with
> {{ *Publishing a duty-fulfilling report: 5 shinies. This reward can be claimed
> a maximum of once per office per week for a weekly report, and once per office
> per month for a monthly report.}}

========================================================================

