===============================  CFJ 3564  ===============================

      A pledge can only be broken once.

==========================================================================

Caller:                        Nichdel

Judge:                         Gaelan
Judgement:                     TRUE

==========================================================================

History:

Called by Nichdel:                                23 Sep 2017 13:42:41
Assigned to Gaelan:                               27 Sep 2017 23:37:49
Judged TRUE by Gaelan:                            29 Sep 2017 04:15:32

==========================================================================

Caller's Arguments:

Consider the text of R2450:

"A player [agoranomic.org] SHALL NOT [agoranomic.org] break eir own
publicly-made pledges.

A pledge may be considered broken if the pledger does not complete it in
a timely [agoranomic.org] manner after it becomes possible to do so. A
pledge may be considered broken at the moment the pledger engages in
conduct proscribed by
that pledge."

There's no legal definition of 'broken' in the ruleset. In common usage,
we have several type of breaking:

* Breaking a contract. Doing so leaves you up for punishment, but it
also nullifies the contract.

* Breaking a promise.'By default' doing so nullifies the promise. In
cases where it doesn't, it's because the involved parties discuss
continuing it (arguably creating a new promise).

* Breaking a system. Once a physical or conceptual system is broken it
remains so until repaired. You can do further damage and even 'break it
more' but it's already broken and you can't break it anew.

Under all these, it appears you can't break what's broken until it's
remade or repaired. There is no rule defined method to repair a pledge.
Thus, when someone first breaks a pledge it remains broken, and cannot
be broken again.

--------------------------------------------------------------------------

Judge Gaelan's Arguments:

I judge 3464 as TRUE. It seems to be a reasonable interpretation of the 
rules, and it is also just a good idea.

==========================================================================
