==============================  CFJ 3565  ==============================

      In the below quoted message, VJ Rada endorsed G.

========================================================================

Caller:                       Ørjan                       

Judge:                        o                       
                 

========================================================================

History:

Called by Ørjan:              25 Sep 2017       

========================================================================

Caller's Arguments:

Argument: Rule 2127 states

      Casting a vote endorsing another voter is equivalent to
      conditionally casting a vote whose value is the same as the most
      common value (if any) among that voter's valid votes on that
      decision.

It seems to me that VJ Radas votes are equivalent to what's stated in 
the last part of that, and thus are endorsements.
 
========================================================================

Caller's Evidence:

On Mon, 25 Sep 2017, VJ Rada wrote:
>
> I vote as G. does.
> 
> On Mon, Sep 25, 2017 at 4:01 PM, Kerim Aydin <kerim@u.washington.edu> wrote:
> > 
> > 
> > On Sun, 24 Sep 2017, Aris Merchant wrote:
> > > 7899*  G.            2.0  Arbitor's Union              G.          1 AP
> > > 7900*  o             2.0  Come What May                o           1 AP
> > > 7901*  o, [1]        3.0  Make Your Home Shine         o           6 sh.
> > > 7902*  G.            1.0  Switch no-ops                G.          1 AP
> > > 7903*  G.            2.0  Numerical switches v2        G.          1 AP
> > > 7904*  G., 天火狐     1.0  Such is Karma v2             Aris        1 AP
> > 
> > I vote FOR all of these.  -G.
> > 
> > 
> 
> 
> 
> -- 
> > From V.J. Rada

========================================================================
