==============================  CFJ 3568  ==============================

      VJ's message does not explain the scope and nature of the 
      perceived error, as required by rule 2201 to make a claim of
      error.

========================================================================

Caller:                       

Judge:                        
Judgement:                    

========================================================================

History:

Called by:                    
Assigned to:                  

========================================================================

Caller's Arguments:



========================================================================

