===============================  CFJ 3570  ===============================

      Ben Öyle Öneriyorum is an agency.

==========================================================================

Caller:                        V.J Rada

Judge:                         nichdel
Judgement:                     FALSE

==========================================================================

History:

Called by V.J. Rada:                              05 Oct 2017 06:26:48
Assigned to nichdel:                              06 Oct 2017 19:07:58
Judged FALSE by nichdel:                          15 Oct 2017 22:02:36

==========================================================================

Caller's Arguments:

Ben Öyle Öneriyorum was established in May with the powers of another
agency called GOD.  GOD's name was created and has always been listed
as G is Overlord of Dunce, which is patently invalid as a name ("is"
is a verb, so the agency's name is invalid, so the agency could not be
an agency).

--------------------------------------------------------------------------

Judge nichdel's Arguments:

I judge CFJ 3570 FALSE. I judge CFJ 3571 TRUE.

First there's little doubt that "G is Overlord of Dunce" is not an
agency, because the name is invalid. Thus, it didn't enable any
abilities. The Superintendent's report does not self-ratify, so GOD
wasn't ratified into existence until VJ Rada ratified a document
asserting the existence of an agency that could be called GOD.

==========================================================================
