==============================  CFJ 3570  ==============================

      Ben Öyle Öneriyorum is an agency.

========================================================================

Caller:                       

Judge:                        
Judgement:                    

========================================================================

History:

Called by:                    
Assigned to:                  

========================================================================

Caller's Arguments:



========================================================================

