===============================  CFJ 3571  ===============================

      G: Overlord of Dunce is an Agency.

==========================================================================

Caller:                        V.J. Rada

Judge:                         nichdel
Judgement:                     TRUE

==========================================================================

History:

Called by V.J. Rada:                              05 Oct 2017 06:26:48
Assigned to nichdel:                              06 Oct 2017 19:14:49
Judged TRUE by nichdel:                           15 Oct 2017 22:02:36

==========================================================================

Caller's Arguments:

I ratified the following document yesterday.

> {{There is an agency with the following text.
> "G: Overlord of Dunce  (GOD)
> Head: Quazie
> Agents:  G.
> Powers:   1 - The ability to give notice to establish Agencies with
>  Quazie as the Director or Head and G. as the only agent
>  2 - The ability to establish Agencies with Quazie as the Director or
>  Head and G. as the only agent".
> That agency was established by a message sent by Quazie, purporting to
> establish a message called "G is Overlord of Dunce", but the name of
> the agency is, and has been since its establishment, "G: Overlord of
> Dunce"}}

The question is this: what, if any effect does this ratification have,
and if it has the effect of making G: Overlord of Dunce an agency,
does it also ratify previous actions that purported to use "GOD" to do
things (the one thing it was used for was the establishment of BOO)

--------------------------------------------------------------------------

Judge nichdel's Arguments:

I judge CFJ 3570 FALSE. I judge CFJ 3571 TRUE.

First there's little doubt that "G is Overlord of Dunce" is not an
agency, because the name is invalid. Thus, it didn't enable any
abilities. The Superintendent's report does not self-ratify, so GOD
wasn't ratified into existence until VJ Rada ratified a document
asserting the existence of an agency that could be called GOD.

==========================================================================
