==============================  CFJ 3571  ==============================

      G: Overlord of Dunce is an Agency.

========================================================================

Caller:                       

Judge:                        
Judgement:                    

========================================================================

History:

Called by:                    
Assigned to:                  

========================================================================

Caller's Arguments:



========================================================================

