==============================  CFJ 3572  ==============================

      With the below message, Gaelan won by apathy.

========================================================================

Caller:                       

Judge:                        
Judgement:                    

========================================================================

History:

Called by:                    
Assigned to:                  

========================================================================

Caller's Arguments:



========================================================================

