==============================  CFJ 3573  ==============================

      G. was the speaker from September 28, 2017 to October 2 2017.

========================================================================

Caller:                       

Judge:                        
Judgement:                    

========================================================================

History:

Called by:                    
Assigned to:                  

========================================================================

Caller's Arguments:



========================================================================

