===============================  CFJ 3574  ===============================

      C♥U and C♥N are agencies.

==========================================================================

Caller:                        V.J. Rada

Judge:                         Publius Scribonius Scholasticus
Judgement:                     TRUE

==========================================================================

History:

Called by V.J. Rada:                              11 Oct 2017 05:44:53
Assigned to Publius Scribonius Scholasticus:      13 Oct 2017 20:28:04
Judged TRUE by Publius Scribonius Scholasticus:   21 Oct 2017 14:36:50

==========================================================================

Caller's Arguments:

So... I've been listing C♥️U and C♥️N as not agencies thanks to the
ruling in CFJ 3544 that they stopped being agencies upon Cuddlebeam's
deregistration.

I forgot though that Cuddlebeam reregistered. And 3544 does state in
dicta that the judge believes that if CB reregistered, they would once
again become agencies because they remain documents.

--------------------------------------------------------------------------

Judge Publius Scribonius Scholasticus' Arguments:

I find this CFJ 3574 TRUE, in agreement with the caller's arguments. The
reason they ceased to be agencies was that they no longer filled the
definition, now that the instruments fulfill the definition once again,
they have returned to being agencies.

==========================================================================
