===============================  CFJ 3576  ===============================

      The below-quoted document contains a self-ratifying list of
      proposals in the Proposal Pool.

==========================================================================

Caller:                        Alexis

Judge:                         Publius Scribonius Scholasticus
Judgement:                     TRUE

==========================================================================

History:

Called by Alexis:                                 16 Oct 2017 01:10:51
Assigned to Gaelan:                               21 Oct 2017 23:55:16
Gaelan recused:                                   29 Oct 2017 20:13:18
Assigned to Publius Scribonius Scholasticus:      29 Oct 2017 20:13:18
Judged TRUE by Publius Scribonius Scholasticus:   29 Oct 2017 20:50:52

==========================================================================

Caller's Arguments:

Does this count as a portion of a purported Promotor's report? There is no 
information in the report which isn't in the document, and this is clearly 
published by the Promotor with the intent to convey all of the report's 
information. The subject further implies it was a report.

Caller's Evidence:

Evidence: rules 1607 and 2201

On Sun, Oct 15, 2017, 17:38 Aris Merchant, <thoughtsoflifeandlight17@gmail.com> wrote:

    This following is a revision to the proposal pool from my last report.

    The proposal pool contains the following proposals:

    ID    Author(s)     AI   Title
    ---------------------------------------------------------------------------
    pp1  nichdel        3.0  Slower Promotion
    pp2  nichdel        1.0  Guaranteed Stampage
    pp3* Alexis         3.0  Clarity Act
    pp4* Gaelan         1.0  Another Economy Fix Attempt

    Legend: <ID>* : Proposal is pending.

    The full text of the aforementioned proposals is included below.

//////////////////////////////////////////////////////////////////////

[Arbitor's Note: text of proposals trimmed for length]

//////////////////////////////////////////////////////////////////////

--------------------------------------------------------------------------

Judge Publius Scribonius Scholasticus' Arguments:

I judge CFJ 3576 TRUE because the document in question was clearly a
revision of the report, as required by rule 2201.

==========================================================================
