===============================  CFJ 3579  ===============================

      Aris's intent to destroy the universe is valid.

==========================================================================

Caller:                        ATMunn

Judge:                         G.
Judgement:                     TRUE

==========================================================================

History:

Called by ATMunn:                                 21 Oct 2017 01:10:08
Assigned to G.:                                   21 Oct 2017 23:59:58
Judged TRUE by G.:                                22 Oct 2017 01:27:32

==========================================================================

Caller's Arguments:

The universe is too large for Aris to destroy.


Caller's Evidence:

On Fri, Oct 20, 2017 at 8:24 PM, Aris Merchant wrote:
>
> I intend to destroy the universe with notice.
> 
> -Aris


Gratuitous Arguments by Aris:

The universe is certainly too large for me to destroy on my own. My intent 
clearly also doesn't do anything, because no rule permits it to take 
effect. However, it is my belief that since Agora is, for game purposes, 
both omniscient and omnipotent, if a rule permitted my intent it would 
succeed. This probably wouldn't do anything though, because nothing would 
cause any aspect of the gamestate to stop existing, or even necessarily 
the players.

--------------------------------------------------------------------------

Judge G.'s Arguments:

This statement is TRUE.  If the rules, at some point between 4-14 days
after the intent was made, come to say that Aris could "destroy the
universe with notice", then this intent is an unambiguous and clear
specification of the action and method, as required by R1728.

More generally, saying clearly that you intend to do something is,
tautologically, a valid statement of your intent.  Whether or not you
are later able to perform the action is another question, evaluated by
the rules at the time of the action, not at the time of the announcement
of intent.

==========================================================================
