===============================  CFJ 3582  ===============================

      In the below-quoted message, PSS resolved an Agoran Decision.

==========================================================================

Caller:                        Alexis

Judge:                         G.
Judgement:                     TRUE

==========================================================================

History:

Called by Alexis:                                 22 Oct 2017 18:34:52
Assigned to G.:                                   23 Oct 2017 16:43:38
Judged TRUE by G.:                                23 Oct 2017 18:43:50

==========================================================================

Caller's Arguments

See also CFJ 3576 about revisions of reports. In this case, PSS said e
is republishing the below as a revision, but what does that mean? With a
report, there is no action except for publication, but with a decision
resolution, there is an action (namely, resolving the decisions).
Compare and contrast rule 2201, which specifically mentions revisions,
and rule 208, which sets out conditions for a decision resolution.
Clearly, PSS's first resolution was wholly INVALID with consequences
such as invalidating the subsequent claim of the reward for resolution.

Is this second one supposed to resolve the decision correctly, or merely
to correct the previously published document? I argue that this is
sufficiently unclear as to fail the test required for "by announcement",
meaning that e does not actually resolve the decision in this message.

==========================================================================

Caller's Evidence

On Sun, 22 Oct 2017 at 14:26 Publius Scribonius Scholasticus
<p.scribonius.scholasticus@gmail.com> wrote:
      That is correct. I republish the below as a revision:


      I resolve the decision(s) to adopt proposal(s) 7923-7929 below.

     
------------------------------------------------------------------------

      [This notice resolves the Agoran decisions of whether to adopt the
       following proposals.  For each decision, the options available to
       Agora are ADOPTED (*), REJECTED (x), and FAILED QUORUM (!). If a
       decision's voting period is still ongoing, I end it immediately
       before resolving it and after resolving the previous decision.]

      ID     Author(s)     AI   Title                         Pender   
  Pend fee
     
---------------------------------------------------------------------------
      7923x  Gaelan         1.0  Another Economy Fix Attempt  Gaelan   
  1 AP
      7924*  Aris, [1]      3.0  Contracts v8                 Aris     
  1 sh.
      7925*  Aris, Alexis   3.0  Safety Regulations v2        Aris     
  1 AP
      7926x  Alexis         3.0  Deregulation                 Alexis   
  1 AP
      7927*  V.J. Rada, G.  2.0  Estate Auction Fix           V.J. Rada
  1 sh.
      7928*  G.             3.0  no we can't                  G.       
  1 AP
      7929x  V.J. Rada      1.0  Consumerism                  V.J. Rada
  1 sh.




      |        | 7923 | 7924 | 7025 | 7926 | 7927 | 7928 | 7929 |
      |--------+------+------+------+------+------+------+------+
      |Alexis  | AA   | PP   | FF   | FF   | FF   | FF   | PP   |
      |Aris    | A    | F    | F    | A    | F    | F    | A    |
      |ATMunn  | A    | F    | F    | A    | F    | F    | A    |
      |G       | A    | F    | F    | F    | F    | F    | A    |
      |nichdel | A    | F    | P    | P    | F    | F    | P    |
      |PSS     | A    | F    | F    | A    | F    | F    | F    |
      |Trigon  | F    | F    | P    | P    | P    | P    | A    |
      |VJ Rada | F    | F    | F    | F    | F    | F    | F    |
      |--------+------+------+------+------+------+------+------+
      |F/A     | 2/7  | 7/0  | 7/0  | 4/3  | 8/0  | 8/0  | 3/4  |
      |AI      | 1.0  | 3.0  | 3.0  | 3.0  | 2.0  | 3.0  | 1.0  |
      |V       | 8    | 8    | 8    | 8    | 8    | 8    | 8    |
      |Q       | 5    | 5    | 5    | 5    | 5    | 5    | 5    |
      |P       | F    | T    | T    | F    | T    | T    | F    |

      On 10/22/2017 09:40 AM, Alexis Hunt wrote:
      >
      > CoE: My votes count double as PM
      > On Sun, Oct 22, 2017, 08:31 Publius Scribonius Scholasticus,
      > <p.scribonius.scholasticus@gmail.com
      > <mailto:p.scribonius.scholasticus@gmail.com>> wrote:
      >
      >     I resolve the decision(s) to adopt proposal(s) 7923-7929 below.
      >
      >    
------------------------------------------------------------------------
      >
      >     [This notice resolves the Agoran decisions of whether to
adopt the
      >      following proposals.  For each decision, the options
available to
      >      Agora are ADOPTED (*), REJECTED (x), and FAILED QUORUM (!).
If a
      >      decision's voting period is still ongoing, I end it immediately
      >      before resolving it and after resolving the previous decision.]
      >
      >     ID     Author(s)     AI   Title                        
Pender   
      >       Pend fee
      >    
---------------------------------------------------------------------------
      >     7923x  Gaelan         1.0  Another Economy Fix Attempt 
Gaelan   
      >       1 AP
      >     7924*  Aris, [1]      3.0  Contracts v8                 Aris
    
      >       1 sh.
      >     7925*  Aris, Alexis   3.0  Safety Regulations v2        Aris
    
      >       1 AP
      >     7926x  Alexis         3.0  Deregulation                
Alexis   
      >       1 AP
      >     7927*  V.J. Rada, G.  2.0  Estate Auction Fix           V.J.
Rada 
      >      1 sh.
      >     7928*  G.             3.0  no we can't                  G. 
     
      >       1 AP
      >     7929x  V.J. Rada      1.0  Consumerism                  V.J.
Rada 
      >      1 sh.
      >
      >
      >
      >
      >     The full text of each adopted proposal is included below.
      >
      >
      >     |        | 7923 | 7924 | 7025 | 7926 | 7927 | 7928 | 7929 |
      >     |--------+------+------+------+------+------+------+------+
      >     |Alexis  | A    | P    | F    | F    | F    | F    | P    |
      >     |Aris    | A    | F    | F    | A    | F    | F    | A    |
      >     |ATMunn  | A    | F    | F    | A    | F    | F    | A    |
      >     |G       | A    | F    | F    | F    | F    | F    | A    |
      >     |nichdel | A    | F    | P    | P    | F    | F    | P    |
      >     |PSS     | A    | F    | F    | A    | F    | F    | F    |
      >     |Trigon  | F    | F    | P    | P    | P    | P    | A    |
      >     |VJ Rada | F    | F    | F    | F    | F    | F    | F    |
      >     |--------+------+------+------+------+------+------+------+
      >     |F/A     | 2/6  | 7/0  | 6/0  | 3/3  | 7/0  | 7/0  | 2/4  |
      >     |AI      | 1.0  | 3.0  | 3.0  | 3.0  | 2.0  | 3.0  | 1.0  |
      >     |V       | 8    | 8    | 8    | 8    | 8    | 8    | 8    |
      >     |Q       | 5    | 5    | 5    | 5    | 5    | 5    | 5    |
      >     |P       | F    | T    | T    | F    | T    | T    | F    |
      >
      >
   


==========================================================================

Judge's Arguments

Let's take the following situation, because it's clearer than the
Decision process:

Secretary:  "Report:  I have 1 shiny, and Alexis has 2 shinies."

Alexis:     "CoE:  your attempt to transfer a shiny to me last week
                   was nttpf, so you still have 2 and I only have 1."

Secretary:  "Correct.  Re-published Report:  I transfer 1 Shiny to
             Alexis.  I have 1 shiny, and Alexis has 2 shinies."

Things to notice:

1.  The "re-published report" is in fact not a revision of the old
report (with the corrected facts at the time), but a new report with
new events that occurred since the first report.

2.  Just because the corrective action is nested in the "report"
doesn't mean it fails (performing actions in "report bodies" isn't the
best policy, but we've allowed it many times).  The transfer action
is outside the self-ratifying part (shiny holdings).

3.  The assertion that the Secretary is "re-publishing" the report is
false.  But e goes on to publish it, so it's a new published report
(with new self-ratifying facts) by definition, even if that header is
untrue with respect to "publish" versus "re-publish". 

In the actual situation:

-The original self-ratifying information under CoE is not the full
voting report, but the claim that some Decisions were "resolved as
indicated" (R2034).  That is, only the adopted/failed portion of the
report, which is what "indicates" that a decision was resolved, is
subject to self-ratification, so this is the target of the CoE. 

-The corrective action was publishing new voting totals as per R208. 

-The "new report" was a new statement of what Decisions were adopted
or failed after the new corrective action.

-PSS's claim to "re-publish" was incorrect, but then e published
a correct and clear statement of resolution as per R208.  This was
no more unclear than many informal preambles we use for actions
(e.g. throwaway statements like "I hereby do...").  Even if the
preamble is inaccurate, it is not unclear enough to disclaim or
invalidate the decision resolution.

-While PSS accepted the CoE, e has not published a revision to the
original report as required by R2201, which would be a statement
such as "as of [date of original report], these decisions had not
in fact been resolved".  So that is an outstanding requirement for
em to perform (but a minor one we frequently ignore).

-However, the main action under question, the second attempt to
resolve the Decisions as per R208, succeeded.  So I judge TRUE.

==========================================================================
