===============================  CFJ 3585  ===============================

      PSS issued a humiliating public reminder in the above quoted text.

==========================================================================

Caller:                        Ørjan

Judge:                         V.J. Rada
Judgement:                     TRUE

==========================================================================

History:

Called by Ørjan:                                 24 Oct 2017 04:46:33
Assigned to V.J. Rada:                            30 Oct 2017 00:58:06
Judged TRUE by V.J. Rada:                         30 Oct 2017 01:35:33

==========================================================================

Caller's Arguments:

Doesn't look very humiliating to me.

--------------------------------------------------------------------------

Caller's Evidence:

On Mon, 23 Oct 2017, Publius Scribonius Scholasticus wrote:
> I issue a humiliating public reminder to those who have not yet voted on
> Proposal 7930, the voting period has been extended.

--------------------------------------------------------------------------

Judge's Arguments:

The text of the rules (2168) say that PSS was obligated to "issue a
humiliating public reminder to the slackers who have not yet cast any
votes on it despite being eligible". PSS literally used the words
"humiliating public reminder", addressing all those who have not voted.
Uninspired, but nothing in the rules demands any more than that, and it
would be atextual to read in a creativity or specific address
requirement. This CFJ is TRUE.

==========================================================================
