===============================  CFJ 3586  ===============================

      In the below quoted message, V.J. Rada reposted a message to a
      discussion forum to a public forum.

==========================================================================

Caller:                        ATMunn

Judge:                         Telnaior
Judgement:                     DISMISS

==========================================================================

History:

Called by ATMunn:                                 29 Oct 2017 00:23:26
Assigned to Telnaior:                             29 Oct 2017 20:59:56
Judged DISMISS by Telnaior:                       30 Oct 2017 03:06:05

==========================================================================

Caller's Evidence (the "below quoted message"):

On 10/28/2017 6:15 PM, VJ Rada wrote:
> ttttttttttttttpf
>
> On Sun, Oct 29, 2017 at 9:14 AM, VJ Rada wrote:
>
>     I vote {Trigon, Alexis}
>
>     On Sun, Oct 29, 2017 at 4:49 AM, Reuben Staley wrote:
>
>         I vote [Trigon, Alexis]
>
>         On 10/28/2017 8:42 AM, ATMunn wrote:
>
>             As per my duties as ADoP, I hereby initiate the Agoran 
> Decision to select the winner of the Rulekeepor election.
>
>             For this decision, the vote collector is the Assessor, the 
> valid options are the candidates, and the voting method is instant
> runoff.
>
>             Currently, the candidates are Alexis, Trigon and PSS.
>             As the election is contested, any player still may become a 
> candidate until the poll ends.
>
>             There were no campaign proposals.
>
>             [by the way, is this supposed to be to a-o or a-b?]
>
>             ---
>             This email has been checked for viruses by AVG.
>             http://www.avg.com
>
>
>         --
>         Trigon
>
>
>
>
>     --
>      From V.J. Rada
>
>
>
>
> --
>  From V.J. Rada

--------------------------------------------------------------------------

Judge Telnaior's Arguments:

The custom of "TTttPF" (This Time to the Public Forum) and its standards
are laid out in CFJ 3523, which this case is very similar to. The
precedent established there clearly states that the precise form of the
phrase can be varied without losing meaning, so long as there remains no
room for misinterpretation. In this case, the phrase used is
"ttttttttttttttpf", which I see as still conveying the meaning of TTttPF
with no room for misinterpretation, and no one has disputed this. It
seems clear that it be read as having the intended effect.
Perhaps the larger concern this case, however, is the typo in this CFJ's
statement. It reads that the message was reposted "to a discussion forum
to a public forum". The statement is grammatically incorrect in a way
that confuses what it is intended to say, and the rules of judging a CFJ
clearly state that, should the statement be malformed, a judgement of
DISMISS is appropriate. As a result, though the intended issue is rather
clear-cut, the case is DISMISSED.

==========================================================================
