===============================  CFJ 3589  ===============================

      VJ Rada is required to give G. a million dollars.

==========================================================================

Caller:                        Telnaior
Barred:                        V.J. Rada

Judge:                         Aris
Judgement:                     IRRELEVANT

==========================================================================

History:

Called by Telnaior:                               30 Oct 2017 03:28:00
Assigned to Aris:                                 04 Nov 2017 15:25:00
Judged IRRELEVANT by Aris:                        06 Nov 2017 07:17:00

==========================================================================

Caller's Arguments:

Following the precedent that will hopefully be set in CFJ 3587, it is
clear that parties to the contract 'Judicial Activism: the Contract' are
bound to act within the best interests of the game. I believe that lying
to fellow law-abiding players, even in the discussion forum, is contrary
to these interests and is therefore forbidden. It should be clear that
this is true - disrupting the order of Agora and confusing the players
does not help the game in any way, and makes it easier for scams to slip
by unnoticed. This specific case is particularly egregious as VJ Rada was
able to influence the content of an Official Proposal. There is no
question, either, that G. is a law-abiding player - E holds three offices,
through which it would be very easy for em to damage the gamestate if e
wanted. As e has not, this should not be in dispute.

Having established that parties to the contract in question are not
allowed to lie in this manner, it should be clear that VJ Rada is
required to follow through on the agreement - as G. authored the Silly
Person's Official Proposal as specified, VJ Rada should give em a million
dollars. One potential objection could be that the contract cannot affect
actions taken outside of the gamestate. I reject this supposition, as
there is no clear requirement for the contract (or indeed the rules
themselves) to be restricted thus. It can also be argued that every
action taken in Agora has effects in the real world, due to the physical
aspect of posting in the Fora. Regardless, there seems to be no good
reason for the potential of real money trading to be excluded. As such,
VJ Rada is on the hook for the money, as one would say.

--------------------------------------------------------------------------

Gratuitous arguments by ais523:

I believe that requiring players to pay significant amounts of real money
is not in the interests of the game either, so some balance will need to
be found.

Gratuitous arguments by G.: 

I'm willing to negotiate a settlement.

--------------------------------------------------------------------------

Judge Aris's Arguments:

Clearly false, per CFJ 3587. The contract has been adjudged ineffective,
so this CFJ is IRRELEVANT.

==========================================================================
