===============================  CFJ 3592  ===============================

      The below document claiming to be the Registrar's Weekly Report
      was not a report.

==========================================================================

Caller:                        V.J. Rada

Judge:                         o
Judgement:                     TRUE

==========================================================================

History:

Called by V.J. Rada:                              05 Nov 2017 00:06:00
Assigned to o:                                    12 Nov 2017 22:02:00
Judged TRUE by o:                                 17 Nov 2017 04:10:00

==========================================================================

Caller's Arguments:

The Registrar is required to track Emotion switches (2514).. E didn't.


Caller's Evidence:

On Mon, Oct 30, 2017 at 6:46 AM, Publius Scribonius Scholasticus <p.scribonius.scholasticus@gmail.com> wrote:
>
> ------------------------------------------------------------------------
>                        Registrar's Weekly Report
> ------------------------------------------------------------------------
>
> (all times UTC)
>
> Date of last report: 22 Oct 2017
> Date of this report: 29 Oct 2017
>
> Recent events:
>
>
> Players (19) (Rule 869, self-ratifying)
>
>     Player               Contact                                 Registered
>     ------               -------                                 ----------
>     Aris                 thoughtsoflifeandlight17 at gmail.com   13 Sep 16
>     Murphy               emurphy42 at zoho.com                   27 Oct 07
>     o                    owen at grimoire.ca                     12 Jul 16
>     天火狐                draconicdarkness at gmail.com           06 Nov 16
>     Quazie               quazienomic at gmail.com                15 Apr 17
>     P. Scholasticus [2]  pscriboniusscholasticus at gmail.com[3] 16 Apr 17
>     Gaelan               gbs at canishe.com                      15 May 17
>     Ienpw III            james.m.beirne at gmail.com             21 May 17
>     omd                  comexk at gmail.com [4]                 03 Feb 11
>     Bayushi              thelas.staloras at gmail.com            29 Jun 17
>     nichdel              nichdel at gmail.com                    29 Jun 17
>     G.                   kerim at u.washington.edu               25 Aug 17
>     Cuddle Beam          cuddlebeam at gmail.com                 25 Aug 17
>     V.J. Rada            vijarada at gmail.com                   05 Sep 17
>     ATMunn               iamingodsarmy at gmail.com              21 Sep 17
>     ProofTechnique       jhenahan at me.com                      23 Sep 17
>     Trigon               reuben.staley at gmail.com              24 Sep 17
>     Alexis               alercah at gmail.com                    27 Sep 17
>     Telnaior             jdga at iinet.net.au                    20 Oct 17
>
>
> [1] also ais523 at alumni.bham.ac.uk
> [2] In full, Publius Scribonius Scholasticus
> [3] officially, but technically equivalent p.scribonius.scholasticus at
> googlemail.com
> [4] officially, but technically equivalent c.ome.xk at gmail.com
>
> Fora (Rule 478, self-ratifying)
>
>     Type         Location                              Typical use
>     ----         -------- -----------
>     Public       agora-official at agoranomic.org      official reports
>     Public       agora-business at agoranomic.org      other business
>     Discussion   agora-discussion at agoranomic.org    discussion
>     Discussion   irc://irc.freenode.net:6667/##nomic   discussion
>     Public       agora at listserver.tue.nl            backup
>
> Writs of FAGE (Rule 1789)
>     Player            Date
>     ------            ----
>     Kelly             17 Sep 95
>     Andre             13 Feb 99
>     BobTHJ            16 Jan 08
>     P1                 5 Nov 08
>     P2                 5 Nov 08
>     P3                 6 Nov 08
>     G.                29 Jun 17
>
>     Subscribe or unsubscribe from main lists:
> http://www.agoranomic.org/cgi-bin/mailman/listinfo
>
>     Subscribe or unsubscribe from tue.nl backup list:
> http://listserver.tue.nl/mailman/listinfo/agora
>
>     The IRC channel does not require subscription; set your IRC client to
>     server irc.freenode.net, port 6667, channel ##nomic, and whatever
>     nickname you like.
>
> Other rules pertaining to this office
> -------------------------------------
> Rule 2139 (The Registrar)
> Rule 1789 (Cantus Cygneus)
>
> Watchers (4)
>
>     The list of Watchers is not governed by the rules, but is
>     traditionally maintained in the Registrar's Report.  If you'd like to
>     be listed as a Watcher or removed from the list, feel free to email
>     the fora or the Registrar directly.
>
>     Watchers confirmed as of May 2017:
>
>     Nickname          Contact
>     --------          -------
>     Ørjan             oerjan at nvg.ntnu.no
>
>     Watchers confirmed as of May 2013:
>
>     Nickname          Contact
>     --------          -------
>     Dave              davidnicol at gmail.com
>     Phlogistique      noe.rubinstein at gmail.com
>     Steve             zardoz37 at gmail.com
> ------------------------------------------------------------------------
>                   Registrar's Weekly Addenda on Switches
> ------------------------------------------------------------------------
> --------|-----|
> Switch  |Value|
> --------|-----|
> Floating|27   |
> Value   |     |
> --------|-----|
>

--------------------------------------------------------------------------

Judge o's Arguments:

Affirmed. Under the rules in effect at the time, rule 2514 (“Emotions”)
reads, in part:

> Emotion is a player switch, tracked by the registrar, with possible 
> values Joyous, Melancholy, and Indifferent, that defaults to Indifferent.

The report in question contains no such summary, either explicitly or in 
satisfaction of rule 2379 (“No News Is Some News”):

> If the rules define a report as including a list, then while that list
> is empty, that report includes the fact that it is empty.

Rule 2162 (“Switches”) sets the following requirement:

> Optionally, exactly one office whose holder tracks instances of that
switch. That officer's (weekly, if not specified otherwise) report includes
the value of each instance of that switch whose value is not its default
value; a public document purporting to be this portion of that officer's 
report is self-ratifying, and implies that other instances are at their 
default

Note the use of “that officer’s weekly report”, in the definite: this is a 
usage that’s consistent throughout the rules, and consistent with modern 
Agoran convention. Rule 2139 (“The Registrar”) also identifies a single weekly 
report:

> The Registrar's weekly report includes:
>
> 1. A list of all players, including information sufficient to identify 
> and contact each player.
>
> 2. The date on which each player most recently became a player.
>
> 3. For each forum with non-Foreign publicity, sufficient instructions 
> for players to receive messages there.

As the document Publius Scribonius Scholasticus published was missing 
information is definitionally required to contain, it was not a report, and 
the statement "The below document claiming to be the Registrar's Weekly Report 
was not a report” is TRUE.

==========================================================================
