===============================  CFJ 3594  ===============================

      G. is eligible for a Medal of Honour.

==========================================================================

Caller:                        V.J. Rada

Judge:                         Telnaior
Judgement:                     FALSE

==========================================================================

History:

Called by V.J. Rada:                              07 Nov 2017 02:11:00
Assigned to Telnaior:                             12 Nov 2017 22:10:00
Judged FALSE by Telnaior:                         19 Nov 2017 00:03:00

==========================================================================

Caller's Arguments:

The medal of honour rule says "in the week of an agoran month", players can
declare themselves eligible for a Notice. Munn meant first week. Can G. now 
declare emself eligible?


Caller's Evidence:

On Tue, Nov 7, 2017 at 1:07 PM, ATMunn <iamingodsarmy@gmail.com> wrote:
> I have no idea if this actually worked or not, since the rule is a bit
> broken. We'll just... pretend it works...
>
> On 11/6/2017 6:49 PM, Kerim Aydin wrote:
>>
>> I declare myself eligible for a Medal of Honour.
>>

--------------------------------------------------------------------------

Judge Telnaior's Arguments:

The rule in question (Rule 2529, "Medals of Honour") states that "In the
7 days of an Agoran month, any player CAN declare emself to be eligible
for a Medal of Honour by announcement" given they actually meet the
condition of eligibility. This rule clearly makes two claims: First,
that an Agoran month is seven days long, and second, that a player can
declare eligibility during an Agoran month. The first claim is clearly
proven false by Rule 1023 ("Agoran Time") defining what an Agoran month
is with higher power, along with Rule 217 ("Interpreting the Rules")
making clear that the common-sense definition for an Agoran month cannot
be overriden by a lower-power rule.

The question, then, is whether or not the second claim is invalidated
due to its premise of an Agoran month only being seven days being
invalidated. The premise clearly isn't necessary (as its addition was
erroneous), and allowing it to continue unhindered has no ill effect on
the game (simply allowing eligibility to be declared at any time).
However, at this point the proposal amending it with the fix has already
passed, so to look at what is in the best interests of the game (as Rule
217 requires) I will look only at the effect this error had upon the
game state. Many players did not declare emselves eligible due to being
unsure of the effect the error in the rules text would have had, and I
feel eir decision should not be unduly penalised. I rule this judgement
FALSE, and recommend that future judgements of this nature be ruled on a
case-by-case basis.

==========================================================================
