===============================  CFJ 3596  ===============================

      A player does not need to pay any shinies in order to remit under
      the rule Poetry Duel Challenge Writ.

==========================================================================

Caller:                        Telnaior
Barred:                        Tenhigitsune

Judge:                         G.
Judgement:                     IRRELEVANT

==========================================================================

History:

Called by Telnaior:                               12 Nov 2017 07:31:00
Assigned to G.:                                   12 Nov 2017 22:16:00
Judged IRRELEVANT by G.:                          19 Nov 2017 20:49:00

==========================================================================

Judge G's Arguments:

I judge 3596 to be IRRELEVANT.  By CFJ 3595, you can't do the task in
general, so the lack of asset specification doesn't impact the result (not 
picking true/false because of the wording of the statement).

==========================================================================
