===============================  CFJ 3598  ===============================

      If adopted, the proposal 'Sky Pillars' would create a new rule.

==========================================================================

Caller:                        Aris
Barred:                        V.J. Rada

Judge:                         ATMunn
Judgement:                     TRUE

==========================================================================

History:

Called by Aris:                                   12 Nov 2017 23:34:00
Assigned to ATMunn:                               19 Nov 2017 19:56:00
Judged TRUE by ATMunn:                            20 Nov 2017 02:36:00

==========================================================================

Caller's Arguments:

The word "enacted" is defined by the rules, and it means only the
creation of a rule. Also, "the name being redacted" suggests a blank
title, which also implies that a rule is being created to have a blank
title.


Caller's Evidence:

>> Title: Sky Pillars
>> AI: 1.0
>> Author: Aris
>>
>>
>> It's hereby enacted
>> (The name being redacted):
>>
>> If a player should leave the game,
>> they will never be greeted with shame.
>> Instead a pillar of memory will be built in the sky,
>> it will last there forever,
>> it never shall die.
>> Tracked by whomever
>> tracks tracker-less things,
>> let's all watch the bountiful joy it brings
>> to see the names of those gone before
>> and the ways that they left, as they move into lore.

--------------------------------------------------------------------------

Judge ATMunn's Arguments:

As the below arguments state, the word "enacted" is indeed defined by the 
rules. Rule 105 states:
        "Where permitted by other rules, an instrument generally can, as part 
         of its effect,
         1. enact a rule."
Although it does say "enact a *rule*," and not just "enact," I think it is 
reasonably implied that this proposal does enact a new rule.

The parenthetical statement "the name being redacted" also, as the caller's 
arguments state, implies a blank title for the new rule.

Following the caller's arguments, I judge CFJ 3598 TRUE.

==========================================================================
