===============================  CFJ 3600  ===============================

      If a proposal specifies to "amend" a rule by changing its title
      (and no other change), it succeeds in retitling the rule.

==========================================================================

Caller:                        Alexis

Judge:                         o
Judgement:                     TRUE

==========================================================================

History:

Called by Alexis:                                 13 Nov 2017 22:01:00
Assigned to o:                                    19 Nov 2017 20:01:00
Judged TRUE by o:                                 28 Nov 2017 05:40:00

==========================================================================

Caller's Arguments:

Per Rule 105, amendments and title changes are different. If the
intent of the rule is clearly a retitling, does the use of the word "amend"
introduce enough ambiguity to cause the rule change to fail? I suspect the
answer is no; I don't think Rule 105 requires precise technical language
when the intent is perfectly clear.

--------------------------------------------------------------------------

Judge o's Arguments:

TRUE, by the same reasoning. 

[Arbitor's note: "by the same reasoning" refers to Judge o's arguments
in linked CFJ 3599.]

==========================================================================
