===============================  CFJ 3602  ===============================

      [A]buses of official power for personal gain" are "prohibited by
      law".

==========================================================================

Caller:                        V.J. Rada
Barred:                        Publius Scribonius Scholasticus

Judge:                         Telnaior
Judgement:                     FALSE

==========================================================================

History:

Called by V.J. Rada:                              14 Nov 2017 00:59:00
Assigned to Telnaior:                             19 Nov 2017 20:03:00
Judged FALSE by Telnaior:                         27 Nov 2017 01:47:00

==========================================================================

Caller's Arguments:

Issuing a card CANNOT be done for anything that is not prohibited by
law (see rule 2426 "Cards"). Obviously ILLEGAL things are prohibited
by law. However, there are two things that the card rules say cards
should be issued for, which are not otherwise ILLEGAL. That is, rule
2475 "Red Cards" says red cards should be issued flooding the game for
an increase in voting power, and rule 2476 "Pink Slips" say that pink
slips should be issued for "abuses of official power for personal
gain". The question is, is that conduct in the absence of other
illegality, "prohibited by law" by Pink Slips and Red Cards. Pretty
easy textual interpretation.

--------------------------------------------------------------------------

Judge Telnaior's Arguments:

I judge this FALSE. 2426 ("Cards") opens with the claim "A Card is a
recognition of a specific violation of the rules or other manner of
infraction", which makes pretty clear that not everything a card could
be awarded for has to be a rules violation. Right now actually issuing
cards for those things is INEFFECTIVE due to the conditions required,
but that does not make those "other manners of infraction" rules
violations themselves.

==========================================================================
