===============================  CFJ 3603  ===============================

      In the above message, V.J Rada called a CFJ using Shinies.

==========================================================================

Caller:                        o
Barred:                        V.J. Rada

Judge:                         Alexis
Judgement:                     TRUE

==========================================================================

History:

Called by o:                                      16 Nov 2017 05:14:00
Assigned to Alexis:                               19 Nov 2017 20:07:00
Judged TRUE by Alexis:                            22 Nov 2017 01:41:00

==========================================================================

Caller's Arguments:

The "above message":
[
Arbitor's note:  if this was marred in the re-sending, the original is at:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2017-November/037116.html
]

On Nov 14, 2017, at 2:34 AM, VJ Rada <vijarada@gmail.com> wrote:
>
> ______     __  __     __     __   __     __     ______     ______
> /\  ___\   /\ \_\ \   /\ \   /\ "-.\ \   /\ \   /\  ___\   /\  ___\
> \ \___  \  \ \  __ \  \ \ \  \ \ \-.  \  \ \ \  \ \  __\   \ \___  \
> \/\_____\  \ \_\ \_\  \ \_\  \ \_\\"\_\  \ \_\  \ \_____\  \/\_____\
>  \/_____/   \/_/\/_/   \/_/   \/_/ \/_/   \/_/   \/_____/   \/_____/
>
> ______     ______     __        ______   __  __     __     ______
> /\  ___\   /\  ___\   /\ \      /\__  _\ /\ \_\ \   /\ \   /\  ___\
> \ \ \____  \ \  __\  _\_\ \     \/_/\ \/ \ \  __ \  \ \ \  \ \___  \
> \ \_____\  \ \_\   /\_____\       \ \_\  \ \_\ \_\  \ \_\  \/\_____\
>  \/_____/   \/_/   \/_____/        \/_/   \/_/\/_/   \/_/   \/_____/
>
> __     ______        ______        ______     ______     __
> /\ \   /\  ___\      /\  __ \      /\  ___\   /\  ___\   /\ \
> \ \ \  \ \___  \     \ \  __ \     \ \ \____  \ \  __\  _\_\ \
> \ \_\  \/\_____\     \ \_\ \_\     \ \_____\  \ \_\   /\_____\
>  \/_/   \/_____/      \/_/\/_/      \/_____/   \/_/   \/_____/

--------------------------------------------------------------------------

Judge Alexis's Arguments:

VJ Rada's message, in which CFJ 3604 was possibly called, contained the
text "SHINIES CFJ THIS IS A CFJ" in ASCII art. If, indeed, CFJ 3604 is a
CFJ, then the judgment must trivially be TRUE. The question of whether it
is, however, is the subject of CFJ 3603.

There should be no barrier to interpreting the ASCII art as text. It is
clearly legible in a fixed-width font. While only reports with tabular data
are required to be legible in fixed-width fonts, the style of V.J. Rada's
message makes it clear that this is a likely interpretation, and it is not
arduous at all to view the message in a fixed width font, since the
archives show in fixed-width fonts.

Thus the question is actually whether "SHINIES CFJ THIS IS A CFJ" is
actually a valid call for a CFJ. A CFJ must have a statement; the only
substrings of the text that are full statements are "this is" and "this is
a CFJ". This seems, while on the border of being insufficiently clear, just
clear and unambiguous enough that the CFJ succeeds.

Thus, I judge both CFJs 3603 and 3604 TRUE.

==========================================================================
