===============================  CFJ 3610  ===============================

      G. owns a Black Ribbon.

==========================================================================

Caller:                        G.

Judge:                         V.J. Rada
Judgement:                     FALSE

==========================================================================

History:

Called by G.:                                     26 Nov 2017 21:46:00
Assigned to V.J. Rada:                            26 Nov 2017 23:16:00
Judged FALSE by V.J. Rada:                        27 Nov 2017 23:59:00

==========================================================================

Caller's Evidence:

On Sun, Nov 26, 2017 at 1:46 PM Kerim Aydin <kerim@u.washington.edu> wrote:
>
> I award a Black Ribbon to each of the following persons:
> Aris
> ATMunn
> Corona
> G.
> o
> PSS
> Telnaior
> VJ Rada
> 天火狐


Caller's Arguments:

Ribbons is a place we never added "by announcement" to the awarding
mechanism as far as I can tell.  I'm not sure any ribbons that people
claimed to award themselves by announcement have worked since Proposal
7828 took effect on Oct 22 (that tightened up Rule 2125 requirements for
specifying 'by announcement' along with CANs).

--------------------------------------------------------------------------

Judge V.J. Rada's Arguments:

A proposal passed named "Plain Old Bribery" (7979) which had the text
"Every Player who cast a valid not-withdrawn unconditional ballot FOR
this proposal earns a Black Ribbon.". Those players included G. E then
awarded emself a black ribbon. Within the Ribbon rule (2438), "earn"
does not have the ordinary meaning of "gain" but instead means
"qualifies for". When a player qualifies for a ribbon, rule 2438
states that "While a person qualifies for a type of Ribbon, any player
can generally award em that type of Ribbon.".

What's the problem? Apparently it is rule 2125's (Regulated Actions)
most recent amendment. That rule now states (in relevant part) that "A
Restricted Action CAN only be performed as described by the Rules, and
only using the methods explicitly specified in the Rules for
performing the given action.".  The context of the rule's adoption was
that the rules incorrectly omitted "by announcement" from some by
announcement actions, which worried some 6. The argument is that the
new text in rule 2125 bans any action that does not have a method
specified by the rules. That argument is correct. An action can now be
performed only if a method is explicitly specified, such as "by
announcement". The plain text of the new text in 2125 leads to the
same result as the amendment's intent.

This CFJ means that no ribbons have been successfully awarded since
the proposal changing the text of rule 2125 (unless self-ratification
has made some of those ribbons awarded). Once again, this CFJ is
FALSE.

==========================================================================
