===============================  CFJ 3638  ===============================

      The above is a notice of honor.

==========================================================================

Caller:                        CuddleBeam

Judge:                         V.J. Rada
Judgement:                     TRUE

==========================================================================

History:

Called by CuddleBeam:                             23 May 2018 22:19:27
Assigned to Gaelan:                               05 Jun 2018 02:44:12
Gaelan recused:                                   08 Jul 2018 21:15:13
Assigned to Corona:                               08 Jul 2018 21:15:13
Corona recused:                                   01 Aug 2018 03:38:12
Assigned to V.J. Rada:                            01 Aug 2018 03:38:12
Judged TRUE by V.J. Rada:                         02 Aug 2018 02:40:34

==========================================================================

Caller's Evidence:

Cuddle Beam wrote:
> This is a notice of honor
>
> -1 Agora
> 
> +1 Agora
> 
> ---*---

Caller's Arguments:

- It's not a notice of honor because it causes Agora's Honor to go
further away from 0 and only an individual action happens per instant as
per CFJ 2086, so the -1 would need to happen first, but since it would
make Agora's Honor go further than 0, it doesn't happen.
- It's a notice of honor because the notice of honor as a single unit is
the action, not the individual movements it's composed of.
- It's a notice of honor because the above doesn't matter and the player
requirement implicitly only applies when a player is targeted.
- It's not a notice of honor because it doesn't "provide a reason for
specifying that Player" (and I never can, because Agora isn't a player).
And the implicit rule mentioned above doesn't exist.
- It's a notice of honor because the player-reason requirement
implicitly only applies when a player is targeted.
- It's not a notice of honor because it doesn't "provide a reason for
specifying that Player" (and I never can, because Agora isn't a player).
And the implicit rule mentioned above doesn't exist.

--------------------------------------------------------------------------

Judge's Arguments:

Rule 2150 states that "A player CAN publish a Notice of Honour" and then
specifies that four conditions must be satisfied for a Notice to be
_valid_. Valid can be defined as " legally binding due to having been
executed in compliance with the law.". Therefore, the rule contemplates
the existence of invalid notices of honour with no legally binding
effect and valid ones (this is supported by the fact that the rule
attaches consequences only to "a valid Notice of Honour" being
"published". The statement of this case is "the above is a notice of
honour". "[T]he above" is text purporting to be a Notice of Honour
raising and lowering Agora's Karma by 1. Whether that Notice is valid is
irrelevant to the statement of this case. The four conditions do not
need to be satisfied. It is, valid or invalid, a Notice of Honour.

This is in accordance with how we otherwise use English. An invalid
license is still a license, an expired passport is still a passport, and
an invalid contract is still legally a contract if formed, just unenforced.

CFJ 3638 is TRUE.

==========================================================================
