===============================  CFJ 3649  ===============================

      At the time this CFJ was initiated, Kenyon qualified for a Magenta
      Ribbon.

==========================================================================

Caller:                        Kenyon

Judge:                         V.J. Rada
Judgement:                     TRUE

==========================================================================

History:

Called by Kenyon:                                 29 Jun 2018 16:18:46
Assigned to V.J. Rada:                            02 Jul 2018 04:56:22
Judged TRUE by V.J. Rada:                         11 Jul 2018 14:59:26

==========================================================================

Caller's Arguments:

[CotC note: "Caller" was the zombie Kenyon via master twg].

I think it's common sense that "publicly acknowledging" something means
stating it in a public message, which it's not possible to do on behalf
of someone else, so this should be FALSE. But on the other hand, the
action of "publicly acknowledging" something doesn't appear to be
defined or referenced anywhere else in the rules, and past assumption
seems to have been that any action can be taken on behalf of a zombie
unless it's specifically prohibited, so I can see an argument for TRUE
as well. 

--------------------------------------------------------------------------

Judge's Arguments:

This is a judgement in CFJ 3649. twg attempted to act on Kenyon's behalf
to acknowledge Agora's birthday to give em a magenta ribbon. The
question presented is whether that's in the scope of the zombie rules,
which allow an agent to generally act on behalf of a principal with a
few limited exceptions. CFJ 3511 holds that the word "action" includes
posting to a public forum. What was true there is true here. Action is
the operable term, it is not defined, and its ordinary meaning
encapsulates posting to a public forum. I also note that people can be
criminally fined for mere posts to public forums (eg statements that are
not true) and rule 2531 requires that fines may only be levied for
"action[s] or inaction[s]". Contextually, that bolsters the
interpretation that the word action includes sending to a public forum.

The assumption of the caller that acting on behalf does not include
posting to public forums is wrong and the statement "At the time this
CFJ was initiated, Kenyon qualified for a Magenta Ribbon." is TRUE

==========================================================================
