===============================  CFJ 3654  ===============================

      Quorum on the Agoran Decisions on whether or not to adopt
      Proposals 8066-8076 was 5.0.

==========================================================================

Caller:                        V.J. Rada

Judge:                         Murphy
Judgement:                     FALSE

==========================================================================

History:

Called by V.J. Rada:                              24 Jul 2018 00:09:48
Assigned to Murphy:                               01 Aug 2018 03:38:12
Judged FALSE by Murphy:                           26 Aug 2018 18:33:59

==========================================================================

Caller's Arguments:

There were two CFJs which held votes on prev. agoran decisions invalid. I 
think this is where the ambiguity stems from, and taking those into 
account, the quorum should be 5.0. Any 7.0 partisans should explain why it 
isn't.

--------------------------------------------------------------------------

Judge Murphy's Arguments:

Per Rule 879, quorum on these decisions was N-2, where N was the number of 
players who voted on the last proposal decision before they were initiated 
(not resolved).

* They were initiated on July 15
* Last proposal decision resolved before that was 8057 on July 1
* Players voting on that decision were Murphy, Aris, V.J. Rada,
     twg, PSS, ATMunn, and possibly Trigon and Corona (either both
     effective or both ineffective)
* V.J. Rada's loss of voting power didn't start till July 15

Thus, the statement is FALSE; N was either 6 or 8, so quorum on 8066 et al 
was either 4 or 6.

==========================================================================
