===============================  CFJ 3655  ===============================

      Aris CAN add Proposal 8077 back to the Proposal Pool by
      announcement.

==========================================================================

Caller:                        twg
Barred:                        G.

Judge:                         Murphy
Judgement:                     TRUE

==========================================================================

History:

Called by twg:                                    25 Aug 2018 13:52:14
Assigned to Murphy:                               26 Aug 2018 18:47:18
Judged TRUE by Murphy:                            16 Sep 2018 22:50:31

==========================================================================

Caller's Arguments:

On August 25, 2018 1:19 PM, Kerim Aydin <kerim@u.washington.edu> wrote:
> On Sat, 25 Aug 2018, Timon Walshe-Grey wrote:
> >
> > Actually, upon re-reading rule 2350/9, I think my statement that
> > proposals can't be distributed three times may be incorrect. It would
> > make more sense if the word "once" in the rule meant a proposal could
> > only be redistributed once each time it failed quorum (which is
> > eminently sensible - imagine if there were two simultaneous votes on
> > the same proposal and they had different results!), not that it could
> > only be redistributed once ever.
>
> Counterargument:
>
> If I ask the question: "has the Promotor added Proposal 8077 back
> to the proposal pool once?" the answer right now would be yes, so if
> e added it again it would be twice, which the rule doesn't allow
> em to do.

Ah, but it does allow em to do that. When the proposal failed quorum the 
first time, the rule authorised em to re-add it once, and just now when it 
failed quorum again, the rule authorised em to re-add it once again, for a 
total of two times. In my opinion, anyway.

--------------------------------------------------------------------------

Judge Murphy's Arguments:

I accept the caller's arguments and judge TRUE.

==========================================================================
