===============================  CFJ 3656  ===============================

      D. Margaux currently has in eir possession 5 incense.

==========================================================================

Caller:                        D. Margaux

Judge:                         Murphy
Judgement:                     TRUE

==========================================================================

History:

Called by D. Margaux:                             26 Aug 2018 01:22:52
Assigned to Murphy:                               26 Aug 2018 18:48:04
Judged TRUE by Murphy:                            16 Sep 2018 22:50:31

==========================================================================

Caller's Arguments:

R2499 does state quite clearly that, as part of the Welcome Package, 
"Agora creates ... the ... /assets/" of "5 incense" in the welcomed 
Player’s possession. So I believe that Rule does establish that incense is 
an asset (a pointless one, admittedly), and awards it as part of a Welcome 
Package, as its text straightforwardly says. Certainly, it is absurd to 
create an asset that has no useful purpose and that is referenced nowhere 
else in the Rules, but, under R217, such an absurdity affords no reason to 
ignore the text of R2499.

--------------------------------------------------------------------------

Judge Murphy's Arguments:

I accept the caller's arguments and judge TRUE.

==========================================================================
