===============================  CFJ 3660  ===============================

      The Referee CAN act on behalf of eir zombie to Point the
      zombie’s Finger at a player.

==========================================================================

Caller:                        D. Margaux

Judge:                         G.
Judgement:                     TRUE

==========================================================================

History:

Called by D. Margaux:                             16 Sep 2018 16:01:58
Assigned to G.:                                   16 Sep 2018 22:40:58
Judged TRUE by G.:                                16 Sep 2018 23:32:02

==========================================================================

Judge G.'s Arguments:

TRUE.  In the absence of a specific prohibition in the Rules, a master,
including the Referee, CAN generally act on behalf eir zombie to point
a finger.

==========================================================================
