===============================  CFJ 3661  ===============================

      The fines attempted to be imposed in this message are EFFECTIVE.

==========================================================================

Caller:                        D. Margaux

Judge:                         Aris
Judgement:                     INSUFFICIENT

==========================================================================

History:

Called by D. Margaux:                             16 Sep 2018 16:01:58
Assigned to Corona:                               16 Sep 2018 22:40:58
Corona recused:                                   01 Oct 2018 03:01:21
Assigned to Aris:                                 01 Oct 2018 03:01:21
Judged INSUFFICIENT by Aris:                      07 Oct 2018 21:38:11

==========================================================================

Caller's Evidence

> I act on behalf of nihdel to Point eir Finger at the following players 
> for the following reasons:
>
>     V.J Rada, for being late in resolving CFJ 3648 assigned on 26 Aug 
> 2018 at 6:44 PM UTC; and
>
>     Corona, for being late in resolving CFJ 3652 assigned on 26 Aug 2018
> at 6:44 PM UTC.
>
> I resolve those Pointed Fingers as follows:
> 
>   I levy a forgivable fine of 1 blot on V.J. Rada for the late CFJ,
> specifying the apology words “abracadabra.”
>
>   I levy a forgivable fine of 1 blot on Corona for the late CFJ,
> specifying the apology words “hocus pocus.”

--------------------------------------------------------------------------

Judge Aris's Arguments:

INSUFFICIENT. There are no arguments at all on this. If you want to
submit some, I'd be happy to reconsider.

==========================================================================
