===============================  CFJ 3667  ===============================

      D. Margaux’s declaration of apathy in this message was
      EFFECTIVE.

==========================================================================

Caller:                        D. Margaux

Judge:                         G.
Judgement:                     TRUE

==========================================================================

History:

Called by D. Margaux:                             03 Oct 2018 13:43:00
Assigned to G.:                                   20 Oct 2018 14:05:00
Judged FALSE by G.:                               21 Oct 2018 00:07:00
Motion to reconsider self-filed:                  21 Oct 2018 00:37:00
Judged TRUE by G.:                                27 Oct 2018 02:38:00

==========================================================================

Caller's Arguments:

Thought it was worth exploring another situation where definition may be
needed tor "clear," "unambiguous," and "clear and unambiguous"...


Caller's Evidence:

On Wed, Oct 3, 2018 at 6:43 AM D Margaux wrote:
>
> >From my email of 29 Sep 2018 at 8:34 AM ET:
>
> > i intend without objection to declare ap-
> > athy specifying d margaux
>
> Having heard no objection, I declare apathy specifying D. Margaux.

--------------------------------------------------------------------------

Judge G.'s Arguments:

The announcement of intent is buried in quotes, but not in quotes.
We generally allow that sort of thing (actions with quotes on either
side) so it's not really less clear than other intents that have been
found to be successful lately.  TRUE.


Judge G.'s Evidence:

Full message with announcement of intent:
(https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2018-September/039218.html)

I pay 1 apple to move to (-1, 2).  I pay 1 apple to move to (0, 2).  I
take the coins at (0, 2).
[Comment: I am pretty confident that I can do this, even if the
initial transfer was
INEFFECTIVE, because I have Corona's implied consent]

If Corona has transferred these facilities to me, then I pay the
following upkeep
for the following facilities:

6    ( 0, +2)       Refinery    3 steel
7    (+2, +2)   2   Mine        2 lumber
A    (+2, -1)   2   Mine        2 lumber
G    (-3,  0)   2   Mine        2 lumber
8    (+2, +1)   2   Orchard     2 stones
B    (+2, -2)   2   Orchard     2 stones
F    (-2,  0)   2   Orchard     2 stones
J    (-4,  0)   3   Orchard     4 stones
K    (-5,  0)   3   Orchard     4 stones
C    (+1, -2)   2   Farm        1 lumber & 1 stone

If Corona has not transferred those facilities to me, then I still pay
the upkeep
specified above if and only if those payments of upkeep are EFFECTIVE
to prevent the facilities from being destroyed.

[Comment: For example, maybe I can pay the upkeep by Corona's implied consent--
but if my payments are not EFFECTIVE to prevent their destruction, then I don't
want to spend the money.  Am I doing this right..?]



On Fri, Sep 28, 2018 at 3:32 PM D Margaux <dmargaux000 at gmail.com> wrote:
>
> I transfer 3 apples to nichdel.
>
> I cause nichdel to pay 1 apple to move to (0, 1), then 1 apple to move to (-1, 1), then 1 apple to move to (-2, 1).
>
> I cause nichdel to take all the assets at (-2, 1).
>
> I pay the required upkeep for my rank 2 mine at (-2, 2) (I think 2 lumber).
>
> I take all the assets at (-2, 2).
>
> I high-five twg, who I think is still here at (-2, 2).
>
> I cause nichdel to transfer to me all eir liquid assets except not eir coins.
>
> I spend 5 stones to build an orchard at (-3, 1) (the parcel of land I stole by self-ratification).
>
>
> On Tue, Sep 11, 2018 at 10:41 AM D Margaux <dmargaux000 at gmail.com> wrote:
>>
>> I cause nichdel to take the assets at (1, 1). (I think 24 stones and 16 ore.)
>>
>> I cause nichdel to transfer all eir stones and ore  to D Margaux.
>>
>> On Sun, Sep 9, 2018 at 1:48 PM D Margaux <dmargaux000 at gmail.com> wrote:
>>>
>>> Moves on behalf of nichdel:
>>> ----------------------------
>>>
>>> I cause nichdel to pay 1 apple to move to (0, 1).
>>>
>>> I cause nichdel to pay 1 apple to move to (-1, 1).
>>>
>>> I cause nichdel to pay 1 apple to move to (-2, 1).
>>>
>>> I cause nichdel pay 3 apples to stake a land claim to (-3, 1) with
>>> land type Black.
>>>
>>> I cause nichdel to transfer the land at (-3, 1) to D. Margaux.
>>>
>>> I cause nichdel to pay 1 apple to move to (-2, 1).
>>>
>>> I cause nichdel to pay 1 apple to move to (-1, 1).
>>>
>>> I cause nichdel to pay 1 apple to move to (0, 1).
>>>
>>> I cause nichdel to pay 1 apple to move to (1, 1).
>>>
>>> I cause nichdel to transfer all transferable assets in eir possession
>>> to D. Margaux.  (I think that's 10 apples, 5 steel, & 8 paper.)
>>>
>>>
>>>
>>> Moves on behalf of myself:
>>> ----------------------------
>>> I take the assets from the mine at (-2, 2).  (I think that's 3 stones & 2 ore.)
>>>
>>> I pay 3 steel and 2 lumber to upgrade the mine at (-2, 2) to rank 2.
>>>
>>> On Sat, Sep 1, 2018 at 4:04 PM D Margaux <dmargaux000 at gmail.com> wrote:
>>> >
>>> > I pay 3 apples to Stake a Land Claim to (-2, 2) with land type Black.
>>> >
>>> > I pay 5 lumber to build a mine on (-2, 2).
i intend without objection to declare ap-
athy specifying d margaux
>>> > On Wed, Aug 29, 2018 at 5:35 PM D Margaux <dmargaux000 at gmail.com> wrote:
>>> >>
>>> >> I pay an apple to move to (0, 1)
>>> >> I pay an apple to move to (-1, 1)
>>> >> I take all the assets located at (-1, 1).
>>> >> I pay 3 apples to Stake a Claim to (-2, 1) with land type Black.
>>> >> I pay 3 lumber and 4 stones build a farm on (-2, 1).
>>> >
>>> > --
>>> > D. Margaux
>>
>> --
>> D. Margaux
--
D. Margaux

==========================================================================
