===============================  CFJ 3669  ===============================

      Oathbreaking is per se prohibited by law.

==========================================================================

Caller:                        Aris
Barred:                        Cuddlebeam

Judge:                         D. Margaux
Judgement:                     TRUE

==========================================================================

History:

Called by Aris:                                   05 Oct 2018 03:21:00
Assigned to D. Margaux:                           20 Oct 2018 14:05:00
Judged TRUE by D. Margaux:                        24 Oct 2018 19:27:00

==========================================================================

Caller's Arguments:

On Thu, Oct 4, 2018 at 6:37 PM Kerim Aydin wrote:
> On Thu, 4 Oct 2018, AIS523@alumni.bham.ac.uk wrote:
> > After checking the rules: violating pledges is defined as a crime, but
> > I can't see any actual requirement to avoid committing crime. The
> > relationship between crimes and illegal actions does not seem to be
> > well-defined. The most plausible readings of the rules I can see (based
> > on Trigon's recent attempt at producing a ruleset) are:
>
> I just looked through, with the exception of pledges, it looks like all
> Crimes are directly associated with an explicit SHALL, SHALL NOT, or
> ILLEGAL (e.g. "players SHALL NOT X, doing so is the class N crime of...")
>
> Pledges used to have an ILLEGAL but that was removed on June 15.
>
> Maybe pledges have no force at all, so don't set up any requirements.

To be clear, the precise requirement for a penalty is that the action in
question must be "prohibited by law" (R2531). Rule 2152 makes it clear
that marking something ILLEGAL means that "Performing the described action
violates the rule in question", but no rule states that such a marking is
a necessary condition for an action to be a violation. Furthermore, Rule
2450 implies quite strongly that Oathbreaking is per se ILLEGAL.

--------------------------------------------------------------------------

Judge D. Margaux's Arguments:

Oathbreaking is defined by the Rules as a crime. For the reasons described
in CFJ 3668, it is therefore per se prohibited by law.

==========================================================================
