===============================  CFJ 3690  ===============================

      G. possesses at least one blot.

==========================================================================

Caller:                        twg

Judge:                         D. Margaux
Judgement:                     FALSE

==========================================================================

History:

Called by twg:                                    01 Dec 2018 00:19:00
Assigned to ATMunn:                               03 Dec 2018 01:02:00
ATMunn recused:                                   25 Dec 2018 21:56:00
Assigned to D. Margaux:                           25 Dec 2018 21:56:00
Judged FALSE by D. Margaux:                       25 Dec 2018 21:56:00

==========================================================================

Caller's Evidence:

On Fri, Nov 30, 2018 at 4:19 PM Timon Walshe-Grey <me@timon.red> wrote:
> I Impose the Cold Hand of Justice by levying a fine of 1 blot on G. for
> Tardiness in failing to publish a Herald monthly report in the month of
> November 2018. This has been reduced from the base value of 2 blots 
> because e was aware and apologetic for eir mistake, it didn't have any
> significant game effect, and we got an interesting CFJ out of it.
>
> This violation is forgivable. G. CAN, in a timely fashion, expunge 1 
> blot from emself by publishing a formal apology of at least 200 words
> containing the words "indolence", "sin-ridden", "underhanded", 
> "delinquent" and "buffalo", explaining eir error, shame, remorse, and 
> ardent desire for self-improvement.

--------------------------------------------------------------------------

Judge D. Margaux's Arguments:

 I judge it FALSE. Under Rule 2478, a finger CAN be pointed “citing an
alleged violation of the rules.” Finger pointing is a regulated action, so
by implication, it CANNOT be pointed other than when authorized by rule.
Here a finger was pointed for a violation expected to occur in the future,
and no rule violation had yet been committed. As a result, the rule did not
authorize the finger to be pointed at that time.

Under the Rule, the Referee must adjudicate a pointed finger by “announcing
the Finger Pointing to be shenanigans” if no rule violation had occurred. I
believe the best reading of the rules is that no Finger Point had properly
occurred, and as a result, Shenanigans is the only proper result.
Accordingly, G. was not properly assessed any blots.

==========================================================================
