===============================  CFJ 3692  ===============================

      In the message quoted below, twg successfully earned 5 coins for
      publishing the Treasuror's most recent report.

==========================================================================

Caller:                        ATMunn

Judge:                         Trigon
Judgement:                     IRRELEVANT

==========================================================================

History:

Called by ATMunn:                                 08 Jan 2019 22:39:37
Assigned to Trigon:                               09 Jan 2019 00:21:49
Judged IRRELEVANT by Trigon:                      19 Jan 2019 18:26:56

==========================================================================

Caller's Evidence:

On 1/8/2019 11:38 AM, Timon Walshe-Grey wrote:
>
> Defining some shorthand:
> To "quang" an office is to earn 5 coins for publishing that office's 
> most recent report.
> To "quang" a player is to act on the player's behalf to transfer all eir 
> liquid assets to oneself.
>
> I quang Treasuror. I quang Referee. I quang Tailor. I quang 
> Tenhigitsune.
>
> -twg

--------------------------------------------------------------------------

Judge Trigon's Arguments:

This case concerns a message sent by twg on the eighth of January. In
this message, twg defined two definitions to the word "quang" as an
unofficial term undefined by the rules. While it is true that shorthand
is tolerated in Agora and is somewhat of an integral part of our
culture, what with constantly using "TTttPF" to correct our mistakes, it
is also true that such terminology only gains its meaning from the
acceptance of the Agoran community at large and not from the rules
themselves. Because of this, I judge this case IRRELEVANT.

==========================================================================
