===============================  CFJ 3697  ===============================

      D. Margaux won the game by politics in this message.

==========================================================================

Caller:                        D. Margaux

Judge:                         G.
Judgement:                     TRUE

==========================================================================

History:

Called by D. Margaux:                             21 Jan 2019 00:00:16
Assigned to G.:                                   30 Jan 2019 17:20:52
Judged TRUE by G.:                                01 Feb 2019 15:00:01

==========================================================================

Caller's Evidence:

On Sun, Jan 20, 2019 at 4:00 PM D. Margaux wrote:
>
> I have 25 balloons.  I hereby spend 24 balloons to win the game.
> 
> I point my finger at myself for giving out favours in violation of the 
> rules and I throw myself on the mercy of the court. 

--------------------------------------------------------------------------

Judge G.'s Arguments:

TRUE.  The actions in the messages in evidence, below, resulted in a
successful win (no mistakes found in the actions or the rules text).


Judge G.'s Evidence:

Message 1 (BUS: Scam Part 1):

On 1/20/2019 3:56 PM, D. Margaux wrote:
> In this message, I use the following abbreviations for political parties:
>
> COS - Costume Conservatives
> PLA - Platonic Isolationists
> NPR - New Punchbowl Reformers
> SUL - Substance Use Liberals
> MLP - Official Raving Monster Looney Party
>
> Pursuant to Rule 2542, as Arbitor, I award myself 1,000,000,000 favours
> in COS.
>
> I spend 12,000,000 Costume Conservative favours to purchase 4,000,000
> favours in PLA.
>
> I spend 12,000,000 Costume Conservative favours to purchase 4,000,000
> favours in NPR.
>
> I spend 12,000,000 Costume Conservative favours to purchase 4,000,000
> favours in SUL.
>
> I spend 12,000,000 Costume Conservative favours to purchase 4,000,000
> favours in MLP.
>
> I hereby spend favours to purchase influence over the corresponding
> politician, as specified in the table below:
>
> Name                      Favours Spent         Echelon Influence Purchased
> ------------------------- -------------------   ------- -------------------
> Alexander the Mediocre    100,000 NPR Favours   RR      200,000
> Hillary Rodham Clinton    100,000 NPR Favours   Row     150,000
> Jim "Banana Jim" Bennett  100,000 NPR Favours   RR      200,000
> Zeno of Citium            100,000 NPR Favours   Row     150,000
>
> Benjamin Surreali         100,000 MLP Favours   Row     150,000
> Lex Luthor                100,000 MLP Favours   Row     150,000
> Napoleon Blownapart       100,000 MLP Favours   RR      200,000
> Zeno of Elea              100,000 MLP Favours   RR      200,000
>
> Kim Ping Pong              99,999 PLA Favours   Power    66,666
> Loseston Churchvalley     100,000 PLA Favours   Upper   100,000
> Politician McP[1]         100,000 PLA Favours   Upper   100,000
> Xi Kingpin                100,000 PLA Favours   Row     100,000
>
> The Princess of Andorra   100,000 SUL Favours   RR      200,000
> Theresa Cannot            100,000 SUL Favours   RR      200,000
> The Wicked Witch OTW[2]   100,000 SUL Favours   Row     150,000
> Eric                      100,000 SUL Favours   Row     150,000
>
> Ronald Ray-Gun            100,000 COS Favours   Upper   100,000
> The Fall Guy              100,000 COS Favours   RR      200,000
> Genghis Khaaaaaan         100,000 COS Favours   Upper   100,000
> John Carter               100,000 COS Favours   RR      200,000
>
> [1] Politician McPoliticianface
> [2] The Wicked Witch of the West
>
>
> I announce that I advise the politicians reflected in the table below:
>
>     Post         Politician
>     ---------    ---------------------------
>     Host         Kim Ping Pong
>     Planner      Genghis Khaaaaaan
>     Enforcer     Ronald Ray-Gun
>     Organizer    Politician McPoliticianface
>     Creep        Loseston Churchvalley
>     Schmoozer    Hillary Rodham Clinton
>     Decorator    Zeno of Citium
>     Loner        Eric
>     Drunk        Lex Luthor
>     Mystery      Xi Kingpin
>     Wild One     The Wicked Witch of the West
>     Hat Rack     Benjamin Surreali


Message 2 (BUS: Scam Part 2):

On 1/20/2019 4:00 PM, D. Margaux wrote:
> I have 25 balloons.  I hereby spend 24 balloons to win the game.
>
> I point my finger at myself for giving out favours in violation of the
> rules and I throw myself on the mercy of the court.
>
> I CFJ: “D. Margaux won the game by politics in this message.”

==========================================================================
