===============================  CFJ 3701  ===============================

      If the definition of quanging a player had not been explicitly
      included in the message in evidence, the attempt to transfer
      currencies on behalf of Tenhigitsune would have failed.

==========================================================================

Caller:                        G.
Barred:                        twg

Judge:                         D. Margaux
Judgement:                     TRUE

==========================================================================

History:

Called by G.:                                     01 Feb 2019 14:28:03
Assigned to Trigon:                               03 Feb 2019 21:14:26
Trigon recused:                                   17 Feb 2019 16:22:12
Assigned to D. Margaux:                           17 Feb 2019 16:22:12
Judged TRUE by D. Margaux:                        17 Feb 2019 16:59:47

==========================================================================

Caller's Arguments:

Using "quang" without explicitly citing the definition would leave out the
"act on behalf" part.  From the judgement of CFJ 3663:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2018-September/039201.html

"Therefore, for ANY zombie action, the zombie's name must appear explicitly
in the action message, AND a clear indication that it's an act-on-behalf
action (via verbs like "I act on behalf" or "I make" or "I cause" or "I
have" or explicitly indicating that the explicitly-named person is the
agent's zombie).  And importantly, "in the message" means NO substitutions
allowed." 

--------------------------------------------------------------------------

Caller's Evidence:

On 1/29/2019 9:45 AM, Timon Walshe-Grey wrote:
> I quang Treasuror, Referee, Astronomor, Clork and Tenhigitsune.
>
> -twg

--------------------------------------------------------------------------

Judge D. Margaux's Arguments:

I judge this TRUE, adopting the caller’s arguements. As the caller
notes, this outcome does seem compelled by CFJ 3663.

==========================================================================
