===============================  CFJ 3704  ===============================

      There were no objections made to D. Margaux's January 29 intent to
      transfer to players other than emself and eir zombie the
      spaceships in the lost & found department.

==========================================================================

Caller:                        D. Margaux

Judge:                         Trigon
Judgement:                     TRUE

==========================================================================

History:

Called by D. Margaux:                             05 Feb 2019 22:31:25
Assigned to Murphy:                               07 Feb 2019 18:08:53
Murphy recuses emself:                            10 Feb 2019 18:07:48
Assigned to Trigon:                               10 Feb 2019 18:14:47
Judged TRUE by Trigon:                            18 Feb 2019 00:02:58

==========================================================================

Caller's Arguments:

Telnaior sent the email quoted below, stating “I object” without
specifying what intent(s) e was objecting to. The quoted email was in
direct response to an email from Cuddlebeam which contained an intent.
Additional intents (including my intent to transfer the ships to players
other than myself and my zombie) were quoted in Cuddlebeam’s email, and
were accordingly embedded in Telnaior’s email with a layer of quotation. 

So it is ambiguous whether Telnaior objected only to Cuddle Beam’s
intent, or to all of the intents directly and indirectly quoted in the
email, or something else. 

I think the best reading is that Telnaior objected only to CB’s intent,
but it’s not clear what the standards are for interpreting eir objection. 

--------------------------------------------------------------------------

Caller's Evidence:

> On Jan 29, 2019, at 12:11 PM, Madeline <JDGA@iinet.net.au> wrote:
>
> I object.
>
>> On 2019-01-30 04:10, Cuddle Beam wrote:
>> I intend to transfer all Spaceships in the Lost & Found Department to
>> myself.
>>
>> I initially thought that you couldn't because Spaceships are a fixed
>> asset,
>> but apparently you can because while the Ownership and Asset Actions
>> rules
>> have the same Power, Ownership has a higher ID.
>>
>>>> On Tue, Jan 29, 2019 at 6:00 PM D. Margaux <dmargaux000@gmail.com>
>>>> wrote:
>>>
>>> I intend without objection to transfer the spaceships in the lost &
>>> found
>>> department to players other than myself and my zombie.
>>>
>>> (Honestly just think this would be funny to see what happens, not
>>> trying
>>> to gain personal advantage with this one.)
>>>
>>>>> On Jan 29, 2019, at 11:58 AM, Timon Walshe-Grey <me@timon.red>
>>>>> wrote:
>>>>>
>>>>> On Tuesday, January 29, 2019 4:42 PM, D. Margaux
>>>>> wrote:
>>>>> I intend without objection to transfer the spaceships in the lost
>>>>> &
>>> found department to a player of my choosing other than myself.
>>>> I object to this first one. Nice try, zombie master. :P
>>>>
>>>>> I intend without objection to destroy the spaceships in the lost &
>>> found department.
>>>> But this seems sensible.
>>>>
>>>> -twg

--------------------------------------------------------------------------

Judge Trigon's Arguments:

TRUE. The reading suggested by paragraph 1 of caller's arguments seems
to be the most logical way to interpret Telnaior's objection.

==========================================================================
