===============================  CFJ 3708  ===============================

      The parties to an existing contract CAN agree to amend it by
      adding additional players as parties, even if those additional
      players did not expressly agree to be party to that contract apart
      from agreeing to be bound by the Rules generally.

==========================================================================

Caller:                        D. Margaux

Judge:                         G.
Judgement:                     FALSE

==========================================================================

History:

Called by D. Margaux:                             10 Feb 2019 18:49:40
Assigned to G.:                                   10 Feb 2019 18:49:40
Judged FALSE by G.:                               13 Feb 2019 15:16:45

==========================================================================

Judge G.'s Arguments:

When a person becomes a player, e agrees to the Rules, which includes
agreeing to the power structures in the rules.  In that, e is agreeing
that the clauses in R869 overrule clauses in R1742, when there is a conflict.

So this clause in R869 power-3:

>                                                              The Rules
>      CANNOT otherwise bind a person to abide by any agreement without
>      that person's willful consent.

is in conflict with, and has precedence over this clause in R1742:

>                               A contract may be modified, including
>      by changing the set of parties, by agreement between all existing
>      parties.

in cases where potential parties to a contract do not consent. This means
that parties cannot be added to a contract without those parties' willful
consent.  To be clear, "willful" strongly implies "opt-in" (silence does
not equal consent).  I find FALSE.

==========================================================================
