===============================  CFJ 3709  ===============================

      Gaelan won the game by one of the above declarations of apathy.

==========================================================================

Caller:                        Gaelan

Judge:                         Aris
Judgement:                     TRUE

==========================================================================

History:

Called by Gaelan:                                 07 Feb 2019 22:07:06
Assigned to Aris:                                 07 Feb 2019 22:22:18
Judged FALSE by Aris:                             07 Feb 2019 22:46:38
Motion to reconsider filed:                       08 Feb 2019 02:17:48
Judged TRUE by Aris:                              14 Feb 2019 18:15:30

==========================================================================

[Arbitor's note: most records of CFJs 3709-10 are mis-numbered as 3705-06]

Caller's Arguments:

As argument, I present this quote from rule 1728:

      1. A person (the initiator) conspicuously and without obfuscation
         announced intent to perform the action, unambiguously and
         clearly specifying the action and method(s) (including the
         value of N and/or T for each method), at most fourteen days
         earlier.

      2. If the action is to be performed Without N Objections, With N
         Agoran Consent, or With Notice, if the intent was announced at
         least 4 days earlier

I satisfied requirement 1 just now, and requirement 2 in the quoted 
message. 


Caller's Evidence:

On Thu, Feb 7, 2019 at 2:08 PM Gaelan Steele wrote:
>
> As I previously stated in the quoted method, I intend, without 
> objection, to Declare Apathy, specifying myself.
>
> I Declare Apathy, specifying myself.
> I Declare Apathy, specifying myself.


[The "previously stated" quote]:

> > On Feb 3, 2019, at 1:06 PM, Gaelan Steele <gbs@canishe.com> wrote:
> >
> > That reminds me. This is a notice of honor:
> >
> > +1 G (why the hell is G. negative?)
> > -1 天火狐 (e’s not active, e doesn’t need the karma)
> >
> > Gaelan
> >
> > On Feb 1, 2019, at 7:23 AM, Kerim Aydin <kerim@uw.edu> wrote:
> > ᐳ Herald’s Weekly report
> > ᐳ
> > ᐳ Date of Last Report: 14 Dec 2018
> > ᐳ Date of This Report: 01 Feb 2019
> > ᐳ
> > ᐳ Karma    Entity (np=not player)
> > ᐳ -----
> > ᐳ              <= SHOGUN
> > ᐳ -----    ABOVE +4 STAND THE SAMURAI
> > ᐳ +2       Trigon
> > ᐳ +1       twg
> > ᐳ +1       D. Margaux
> > ᐳ +1       Corona
> > ᐳ +1       ATMunn
> > ᐳ +1       Aris
> > ᐳ +1       Tenhigitsune[1] (zombie)
> > ᐳ 0       CuddleBeam
> > ᐳ 0       Telnaior (np)
> > ᐳ -1       Jacob
> > ᐳ -1       Kenyon (np)
> > ᐳ -1       Gaelan
> > ᐳ -1       Ouri (np)
> > ᐳ -1       V.J. Rada
> > ᐳ -1       G.
> > ᐳ -2       Murphy
> > ᐳ -----    BELOW -4 LIE THE GAMMAS
> > ᐳ              <= HONOURLESS WORM
> > ᐳ -----
> > ᐳ
> > ᐳ All other entities have 0 Karma (0's included on the list
> > ᐳ indicate an honour change since the last report).
> > ᐳ Notations of player/not-player and zombie status above are
> > ᐳ not complete switch reports, so are not self-ratifying.
> > ᐳ [1] aka 天火狐
> > ᐳ
> > ᐳ Notices of Honour:
> > ᐳ
> > ᐳ Trigon (29 Jan 2019)
> > ᐳ +1 Telnaior for pointing out our Agoran Laziness.
> > ᐳ -1 D. Margaux for instigating the aforementioned.
> > ᐳ
> > ᐳ [New Week 28-Jan]
> > ᐳ
> > ᐳ G. (23 Jan 2019)
> > ᐳ -1 to twg for trying to force double-meanings onto "Quang"
> > ᐳ +1 to CuddleBeam for flooping the whoop.
> > ᐳ
> > ᐳ [New Week 21-Jan]
> > ᐳ [New Week 14-Jan]
> > ᐳ [New Week 07-Jan]
> > ᐳ [New Week 31-Dec]
> > ᐳ [New Week 24-Dec]
> > ᐳ [New Week 17-Dec]
> > ᐳ
> > ᐳ twg (14 Dec 2018)
> > ᐳ +1 G. (helping point out proposal errors)
> > ᐳ -1 twg (submitting proposals with errors)
> > ᐳ
> > ᐳ G. (14 Dec 2018)
> > ᐳ -1 Corona (random loss)
> > ᐳ +1 CuddleBeam (random gain)
> > ᐳ
> > ᐳ pokes, via G. (14 Dec 2018)
> > ᐳ -1 twg (random loss)
> > ᐳ +1 V.J. Rada (random gain)
> > ᐳ
> > ᐳ [New Week 10-Dec]
> > ᐳ
> > ᐳ [Time of Last Report]
> > ᐳ
> > ᐳ [New Week 03-Dec]
> > ᐳ
> > ᐳ twg (02 Dec 2018)
> > ᐳ -1 Jacob (making the Assessor's life difficult by submitting complicated
> > ᐳ      conditional votes and repeatedly changing them)
> > ᐳ +1 Ouri (being a non-player with non-zero karma)
> > ᐳ
> > ᐳ [New Week 26-Nov]
> > ᐳ
> > ᐳ twg (23 Nov 2018)
> > ᐳ -1 twg (moneymaking use of Assessor's decision order discretion)
> > ᐳ +1 Trigon (eir proposal being mangled by aforementioned activities)
> > I intend, without objection, to Declare Apathy, specifying myself.
> > (This is part of a scam—I can pay you off.)
> > ᐳ
> > ᐳ D. Margaux (19 Nov 2018)
> > ᐳ +1 twg (spotting errors in Arbitor’s weekly)
> > ᐳ -1 D. Margaux (being careless with CFJ numbers)
> > ᐳ
> > ᐳ [New Week 19-Nov]
> > ᐳ
> > ᐳ Telnaior via Aris (16 Nov 2018)
> > ᐳ -1 twg (rebalancing)
> > ᐳ +1 Gaelan (rebalancing)
> > ᐳ
> > ᐳ Aris (16 Nov 2018)
> > ᐳ -1 twg (rebalancing)
> > ᐳ +1 V.J. Rada (rebalancing)
> > ᐳ
> > ᐳ G. (16 Nov 2018)
> > ᐳ -1 twg (rebalancing)
> > ᐳ +1 Murphy (rebalancing)
> > ᐳ
> > ᐳ [New Week 12-Nov]
> > ᐳ
> > ᐳ twg (11 Nov 2018)
> > ᐳ -1 G. (not having properly judged CFJ 3681 yet)
> > ᐳ +1 Sky Fox (being an obedient zombie)
> > ᐳ
> > ᐳ [New Week 05-Nov]
> > ᐳ
> > ᐳ ATMunn (04 Nov 2018)
> > ᐳ -1 twg (rebalancing)
> > ᐳ +1 VJ Rada (rebalancing)
> > ᐳ
> > ᐳ Trigon (01 Nov 2018)
> > ᐳ -1 G. for acting recklessly and not considering eir actions' effects
> > ᐳ +1 Gaelan because why is e at -3 when e hasn't even been here for months?
> > ᐳ
> > ᐳ G.  (31 Oct 2018)
> > ᐳ +1 twg (for reminding us about violet ribbons)
> > ᐳ -1 Trigon (for only awarding a violet ribbon to emself)
> > ᐳ
> > ᐳ [New Week 29-Oct]
> > ᐳ
> > ᐳ [New Week 22-Oct]
> > ᐳ
> > ᐳ D. Margaux (20 Oct 2018)
> > ᐳ twg +1 (Doomsday Clock was a very clever way to blow up the land minigame)
> > ᐳ Murphy -1 (impeding the due course of justice by leaving Arbitor stuff undone)
> > ᐳ
> > ᐳ [New Week 15-Oct]
> > ᐳ
> > ᐳ [New Week 08-Oct]
> > ᐳ
> > ᐳ D. Margaux (07 Oct 2018)
> > ᐳ +1 Aris for giving careful consideration to arguments
> > ᐳ -1 D Margaux for persisting in advocating perhaps a tenuous interpretation
> > ᐳ of the rules
> > ᐳ
> > ᐳ Gaelan via Master G. INVALID, NOT FIRST IN WEEK
> > ᐳ -1 twg   (for making someone a zombie who was clearly returning)
> > ᐳ +1 ATMunn (welcome back!
> > ᐳ
> > ᐳ twg (03 Oct 2018)
> > ᐳ +1 D. Margaux (managing to sneak this one past me)
> > ᐳ -1 Kenyon (arbitrarily selected zombie)
> > ᐳ
> > ᐳ Gaelan via Master G. (01 Oct 2018)
> > ᐳ +1 CuddleBeam (for taking the burden G.'s RL bank balance).
> > ᐳ -1 Ouri (more karma decay for zombies)
> > ᐳ
> > ᐳ D. Margaux (02 Oct 2018)
> > ᐳ +1 CuddleBeam for an ingenious pledge
> > ᐳ -1 D Margaux because eir karma is too high
> > ᐳ
> > ᐳ G. (01 Oct 2018)
> > ᐳ +1 twg (for this great addition to the assessor's results)
> > ᐳ -1 Ouri (zombies close to deregistration mean nonzero karma
> > ᐳ                   balance in Agora eventually).
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ twg (30 Sep 2018)
> > ᐳ +1 D. Margaux (fulfilling agreed obligation)
> > ᐳ -1 Telnaior (arbitrarily selected zombie)
> > ᐳ
> > ᐳ Aris (24 Sep 2018)
> > ᐳ -1 G. (unclear communication)
> > ᐳ +1 omd (serving as our Distributor)
> > ᐳ
> > ᐳ Gaelan, via master G. (24 Sep 2018)
> > ᐳ -1 Aris (because Gaelan may or may not feel like it).
> > ᐳ +1 V.J. (or VJ) Rada, because eir name is confusing enough to be
> > ᐳ               listed in two different ways within the Registrar's Report, and
> > ᐳ               I like that.
> > ᐳ
> > ᐳ G. (24 Sep 2018)
> > ᐳ -1 Aris (because really, I feel like it).
> > ᐳ +1 CuddleBeam (because I'm tired of seeing that name at the bottom).
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ Trigon (23 Sep 2018)
> > ᐳ -1 to D. Margaux for being a manipulator
> > ᐳ +1 to D Margaux for helping debug zombie rules
> > ᐳ
> > ᐳ Aris (23 Sep 2018)
> > ᐳ -1 G. (complaining about proposals being readded while resisting
> > ᐳ any attempt to lower quorum or otherwise resolve the problem of
> > ᐳ them failing quorum)
> > ᐳ +1 D Margaux (helping fix problems by debugging the proposals)
> > ᐳ
> > ᐳ Telnaior, via master Aris (23 Sep 2018)
> > ᐳ -1 D Margaux (manipulating zombies to gain honor)
> > ᐳ +1 nichdel (being mainipulated)
> > ᐳ
> > ᐳ D. Margaux (23 Sep 2018)
> > ᐳ -1 nichdel (having the misfortune of being D. Margaux’s zombie)
> > ᐳ +1 D Margaux (for revealing what might be yet another zombie exploit)
> > ᐳ
> > ᐳ G. (23 Sep 2018)
> > ᐳ -1 Aris (for persisting with group of low-quorum proposals).
> > ᐳ +1 D. Margaux (for finding bugs after several votings).
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ D. Margaux (15 Sep 2018)
> > ᐳ -1 D. Margaux (misnaming G.)
> > ᐳ +1 G. (being gracious about that misnaming)
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ G. (9 Sep 2018)
> > ᐳ -1 Trigon (being generally MIA on land)
> > ᐳ +1 D. Margaux (keeping up officer report standards via SJ)
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ G. 29 Aug 2018
> > ᐳ -1 G (not reading proposals carefully)
> > ᐳ +1 D. Margaux (reading carefully and researching back beyond eir tenure)
> > ᐳ
> > ᐳ twg 26 Aug 2018
> > ᐳ [attempted to issue a Notice of Honour, but failed because it was eir
> > ᐳ second that week]
> > ᐳ
> > ᐳ twg (20 Aug 2018)
> > ᐳ -1 Corona (violating rule 2201, which e cannot be fined for because
> > ᐳ it occurred >14 days ago).
> > ᐳ +1 Trigon (twg believed that Trigon did not have a zombie at the
> > ᐳ time of the last proposal distribution; Trigon attempted to point
> > ᐳ this out, but e didn't listen properly).
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ Trigon (4 Aug 18)
> > ᐳ +1 twg (being a good, friendly Agoran)
> > ᐳ -1 Trigon (needlessly calling twg cruel and being initially ungrateful)
> > ᐳ
> > ᐳ twg (4 Aug 18)
> > ᐳ -1 twg (being nitpicky)
> > ᐳ +1 Trigon (being patient with the nitpicks)
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ G. (19 Jul 18)
> > ᐳ -1 G. for fleeing from office leaving unresolved CoEs.
> > ᐳ +1 twg for fixing.
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ G. (9 Jul 18)
> > ᐳ -1 Trigon (for not tracking land stuff)
> > ᐳ +1 twg (for tracking land stuff)
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ G. (5 Jul 18)
> > ᐳ +1 Trigon - however this is resolved, it's been a heck of a ride.
> > ᐳ -1 Aris - never participating, but quick to want to disassemble.
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ twg (28 Jun 2018)
> > ᐳ +1 omd (fixing agora-official)
> > ᐳ -1 Gaelan (inactive)
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ twg (18 Jun 2018)
> > ᐳ +1 Trigon (extremely entertaining apology)
> > ᐳ -1 omd (inactivity; mail server problems)
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ Trigon(12 Jun 2018)
> > ᐳ +1 twg (actually doing stuff)
> > ᐳ -1 Trigon (slacking off so much on eir job)
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ Corona (10 Jun 2018)
> > ᐳ -1 Alexis (normalizing)
> > ᐳ +1 CuddleBeam (normalizing)
> > ᐳ
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ G. (1 Jun 2018)
> > ᐳ +1 twg (finding a lovely bug)
> > ᐳ -1 Kenyon (may have seen the bug sooner if Ruleset updated)
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ Corona (23 May 2018)
> > ᐳ -1 Telnaior (inactive)
> > ᐳ +1 Quazie (inactive)
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ ATMunn (3 May 2018)
> > ᐳ +1 Corona (Treasuror report)
> > ᐳ -1 ATMunn (procrastinating on Tailor script)
> > ᐳ
> > ᐳ G. (3 May 2018)
> > ᐳ +1 Corona (catching up the balance sheet)
> > ᐳ -1 Gaelan (former treasuror who didn't keep up so much)
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ Aris (29 Apr 2018)
> > ᐳ -1 o (inactive)
> > ᐳ +1 Trigon (PAoaM)
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ Trigon (13 Apr 2018)
> > ᐳ +1 Aris (eir patching work)
> > ᐳ -1 Telnaior (inactive)
> > ᐳ
> > ᐳ Corona (12 Apr 2018)
> > ᐳ -1 天火狐 (being inactive)
> > ᐳ +1 Agora (rebalancing)
> > ᐳ
> > ᐳ April Karmic Balance
> > ᐳ -1 Alexis
> > ᐳ +1 ProofTechnique
> > ᐳ +1 Ienpw III
> > ᐳ -1 Agora
> > ᐳ
> > ᐳ VJ Rada (11 Apr 2018)
> > ᐳ -1 o (not existing, karma high)
> > ᐳ +1 Kenyon (rulekeeping)
> > ᐳ
> > ᐳ ATMunn (8 Apr 2018)
> > ᐳ +1 CuddleBeam (rebalancing)
> > ᐳ -1 Aris (rebalancing)
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ G. (2 Apr 2018)
> > ᐳ +1 Gaelan (an excellent April Fools)
> > ᐳ -1 G. (falling for it)
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ ATMunn (20 Mar 2018)
> > ᐳ -1 ATMunn (positive karma inertia, and deregistering)
> > ᐳ +1 CuddleBeam (being a good, contributing player recently)
> > ᐳ
> > ᐳ [New Week]
> > ᐳ
> > ᐳ Murphy (19 Mar 2018)
> > ᐳ -1 Murphy (needing to be
> > ᐳ reminded about election resolution)
> > ᐳ +1 G. (reminding Murphy)
> > ᐳ
> > ᐳ G. (19 Mar 2018)
> > ᐳ -1 G. (making Aris hunt for a pend message)
> > ᐳ +1 Aris (leading the land fix proposal)
> > ᐳ
> > ᐳ =--END OF REPORT--=

--------------------------------------------------------------------------

Judge Aris's Arguments [first judgment]:

About half an hour ago, Gaelan attempted to win by exploiting a perceived
loophole in Rule 1728. I will now quote the relevant portion of that rule,
from the section stating the requirements for a dependent action.

  1. A person (the initiator) conspicuously and without obfuscation
     announced intent to perform the action, unambiguously and
     clearly specifying the action and method(s) (including the
     value of N and/or T for each method), at most fourteen days
     earlier.

  2. If the action is to be performed Without N Objections, With N
     Agoran Consent, or With Notice, if the intent was announced at
     least 4 days earlier

Gaelan tried to win by Apathy, using one buried intent to satisfy R1728(2)
and then another open intent to satisfy R1728(1). This relies on the 
assumption that the R1728(1) and R1728(2) intents can be separate from each
other. However, this is not the case. While R1728(1) specifies merely (and 
somewhat ungrammatically) that the initiator must have "announced intent",
R1728(2) discusses requirements for "the intent". The use of the definite
article in R1728(2) means that the intent used to satisfy it must be the
same one previously mentioned, i.e. the same one used to satisfy
R1728(1). Thus, Gaelan cannot use one intent to satisfy R1728(1) and a
different intent to satisfy R1728(2).

I would like to congratulate Gaelan on finding the bug in Rule 2465,
"Victory by Apathy", that means the same intent can be used infinitely
many times. However, as the theory underlying the victory is faulty, I
rule both these cases FALSE.


Judge Aris's Evidence:

Rule 2465/0 (Power=0.3)
Victory by Apathy

  A player CAN Declare Apathy without objection, specifying a set of
  players. Upon doing so, the specified players win the game.


Rule 1728/40 (Power=3)
Dependent Actions

  A rule which purports to allow a person (the performer) to perform
  an action by a set of one or more of the following methods (N is 1
  unless otherwise specified):

  1. Without N Objections, where N is a positive integer no greater
     than 8. ("Without Objection" is shorthand for this method with
     N = 1.)

  2. With N Support, where N is a positive integer. ("With
     Support" is shorthand for this method with N = 1.)

  3. With N Agoran Consent, where N is an integer multiple of 0.1
     with a minimum of 1.

  4. With Notice.

  5. With T Notice, where T is a time period.

  thereby allows em to perform the action by announcement if all of
  the following are true:

  1. A person (the initiator) conspicuously and without obfuscation
     announced intent to perform the action, unambiguously and
     clearly specifying the action and method(s) (including the
     value of N and/or T for each method), at most fourteen days
     earlier.

  2. If the action is to be performed Without N Objections, With N
     Agoran Consent, or With Notice, if the intent was announced at
     least 4 days earlier

  3. If the action is to be performed With T Notice, if the intent
     was announced at least T earlier.

  4. At least one of the following is true:

     1. The performer is the initiator.

     2. The initiator was authorized to perform the action due to
        holding a rule-defined position now held by the performer.

     3. The initiator is authorized to perform the action, the
        action depends on support, the performer has supported the
        intent, and the rule authorizing the performance does not
        explicitly prohibit supporters from performing it.

  5. Agora is Satisfied with the announced intent, as defined by
     other rules.

  6. If a set of conditions for the performance of the action was
     given in the announcement of intent to perform the action, all
     those conditions are met.

  Such an action is known as a dependent action. The actor SHOULD
  publish a list of supporters if the action depends on support, and
  a list of objectors if it depends on objections.


Judge Aris's Arguments [following motion to reconsider]:

On motion to reconsider, I judge both noted CFJs TRUE. I still think
my prior interpretation is correct (and would prefer it be part of any
fix), but it seems like the interests of justice and R217 require me
to go with the more literal interpretation in this case, given
Gaelan's reliance upon it and the text of the rules explicitly taking
precedence over game custom and common sense. So, to be clear, I still
think I was right before, but am judging these TRUE anyway because I
think I should.

==========================================================================
