===============================  CFJ 3711  ===============================

      It is Falsifian's Agoran Birthday today (the day beginning at
      midnight UTC on February 13, 2019).

==========================================================================

Caller:                        Falsifian

Judge:                         D. Margaux
Judgement:                     FALSE

==========================================================================

History:

Called by Falsifian:                              13 Feb 2019 00:52:25
Assigned to D. Margaux:                           13 Feb 2019 01:17:07
Judged FALSE by D. Margaux:                       13 Feb 2019 01:17:07

==========================================================================

Caller's Arguments:

1. I declared earlier in this message that is my Agoran Birthday was one
year ago. This is a simple matter of fact that anyone reading this can
verify. The rules cannot change this fact.

2. The day I first registered is unknown, because I haven't told anyone.
For example, as far as anyone else knows, I might have first registered a
very long time ago under a different name.

3. Rule 2585 says: "As long as the day a player first registered remains
unknown, it is considered to be eir Agoran Birthday on the anniversary of
the day e most recently declared as eir Agoran Birthday.". Based on my two
earlier points, then, today is the anniversary of my Agoran Birthday.

--------------------------------------------------------------------------

Caller's Evidence:

[public message sent on 13 Feb 2019 00:52:25 +0000]

I register. I go by "Falsifian" in online settings, or just my real name
"James" if you prefer.

My Agoran Birthday is the day beginning at midnight UTC on February 13,
2018.

--------------------------------------------------------------------------

Judge D. Margaux's Arguments:

Under the rule, I believe that a player CAN declare a date to be eir 
birthday only “with Agoran Consent,” which is a particular method of 
taking actions described in Rule 1728 that requires that you first 
announce your intent to perform the action, and give players an 
opportunity to support or object to it, and the action is permitted only 
if more people support than oppose. So based on that, I think the CFJ is 
FALSE, and I judge it that way unless there is something I am missing.

==========================================================================
