===============================  CFJ 3712  ===============================

      Agora is not Satisfied with an intent to perform an action unless
      it is to be performed With Notice or With T Notice. In particular,
      Gaelan's recent attempt to Declare Apathy on February 7, 2019 was
      ineffective, and D. Margaux's dependent actions in their recent
      message that starts 'I thought for sure people would object...'
      were ineffective.

==========================================================================

Caller:                        Falsifian

Judge:                         Trigon
Judgement:                     TRUE

==========================================================================

History:

Called by Falsifian:                              14 Feb 2019 13:32:02
Assigned to Trigon:                               15 Feb 2019 13:05:12
Judged TRUE by Trigon:                            18 Feb 2019 00:13:25

==========================================================================

Caller's Evidence:

>     Agora is Satisfied with an intent to perform a specific action if
>     and only if:
>
>     1. if the action is to be performed Without N Objections, then it
>        has fewer than N objectors;
>
>     2. if the action is to be performed With N support, then it has
>        N or more supporters; and
>
>     3. if the action is to be performed with N Agoran Consent, then
>        the ratio of supporters to objectors is greater than N, or the
>        action has at least one supporter and no objectors.
>
>     4. if the action is to be performed With Notice or With T Notice.


Caller's arguments:

Number 4 in that list doesn't have any word to link it to other items in
the list (like the "and" between 2 and 3), but the only reasonable 
interpretation is that it's an additional condition that needs to be
satisfied.

--------------------------------------------------------------------------

Judge Trigon's Arguments:

True. Unfortunately, I believe that the reading suggested by the
Caller's arguments make the most sense.

==========================================================================
