===============================  CFJ 3714  ===============================

      Prior to calling this CFJ, G. earned 5 coins for judging CFJ 3698.

==========================================================================

Caller:                        G.

Judge:                         D. Margaux
Judgement:                     DISMISS

==========================================================================

History:

Called by G.:                                     30 Jan 2019 21:16:39
Assigned to D. Margaux:                           15 Feb 2019 14:49:26
Judged DISMISS by D. Margaux:                     15 Feb 2019 15:29:45

==========================================================================

Caller's Arguments:

R2496 reads in part:
 >  A player CAN earn the set of assets associated with a reward
 >  condition exactly once in a timely fashion each time e fulfills it
 >  by stating how many assets e earns as a result of this action.
[...]
 >      * Judging a CFJ that e was assigned to without violating a time
 >        limit to do so: 5 coins.

There's no public requirement whatsoever for "stating".  Therefore I note
as evidence, under penalty of No Faking, that immediately after submitting
my timely judgement for CFJ 3698 (and confirming that it had reached the
lists) but before beginning to compose this message, I stated out loud to
myself that I earned 5 coins for the judgement.

--------------------------------------------------------------------------

Judge D. Margaux's Arguments:

"Stating" is undefined in the rules, and its meaning is somewhat 
ambiguous.  The question is whether it should be taken to be a synonym for 
"publishing" or "announcing," or if instead a statement in a nonpublic 
forum should be considered sufficient. Adopting the latter interpretation 
leads to absurd results; it makes it impossible to determine what the 
actual gamestate is. Nevertheless, I am constrained to judge this based 
solely on forward reasoning, and I note that the plain language meaning of 
"stating" includes statements to non-public fora.

G. now claims under penalty of No Faking that e made the required 
statement out loud privately to emself before publishing eir CFJ. I 
decline to take G.’s claim at face value, because I cannot independently 
verify it and because e could have easily made that statement in a 
verifiable way by posting it to a public or discussion forum. I don’t want 
to encourage such private statements which could make it difficult to 
determine what the gamestate is.

There is insufficient information available to give a judgment. DISMISS.

==========================================================================
