===============================  CFJ 3718  ===============================

      By sending a message at about 7:03pm UTC on 2019-02-18, G. earned
      5 coins.

==========================================================================

Caller:                        twg

Judge:                         D. Margaux
Judgement:                     FALSE

==========================================================================

History:

Called by twg:                                    18 Feb 2019 21:33:28
Assigned to D. Margaux:                           18 Feb 2019 22:30:46
Judged FALSE by D. Margaux:                       20 Feb 2019 21:18:29

==========================================================================

Caller's Evidence:

On Monday, February 18, 2019 7:03 PM, G. wrote:
> On 2/17/2019 1:34 PM, Kerim Aydin wrote:
> >
> > Herald’s Weekly report
> > Date of Last Report: 04 Feb 2018
> > Date of This Report: 17 Feb 2019
> 
> I state what is necessary to be Rewarded for the above-referenced
> report.


--------------------------------------------------------------------------

Judge's Arguments:

FALSE, by application of the “I-say-I-did-therefore-I-did” ruling of CFJ
1774 (Judge G. presiding). The quang precedent of CFJ 3700 does not
compel a TRUE judgement. Quang is a shorthand for a particular action
that arguably has entered the Agora lexicon.  That’s not true of the
phrase “I state what is necessary to perform action X”; instead, it’s a
straightforward ISIDTID.

==========================================================================
