===============================  CFJ 3728  ===============================

      It would be LEGAL for me to create a proposal with text 'omd
      violated Rule 2450 by creating this proposal' and no optional
      attributes.

==========================================================================

Caller:                        omd

Judge:                         Trigon
Judgement:                     FALSE

==========================================================================

History:

Called by omd:                                    27 May 2019 01:30:17
Assigned to Trigon:                               27 May 2019 20:14:18
Judged FALSE by Trigon:                           02 Jun 2019 08:46:20

==========================================================================

Caller's Evidence:

On Sun, May 26, 2019 at 6:30 PM omd wrote:
>
> I pledge not to create any proposals containing false statements for
> the next week.


--------------------------------------------------------------------------

Judge's Arguments:

This CFJ has lots of layers, so in order to help myself and the readers
understand the situation better, I will work from the inside out.

Suppose that omd pledged not to state any falsehoods and then stated
"omd violated Rule 2450 by saying this sentence." Whether this is a
violation is not easily ascertainable because it is a paradox; in fact
it is simply a slightly abstracted version of the most basic
self-reference paradox "This sentence is false."

So, moving out a layer, is it LEGAL to create a proposal that contains a
paradoxical statement after vowing to not create any proposals
containing false statements? No.

FALSE.

==========================================================================
