===============================  CFJ 3731  ===============================

      The ADoP did not EFFECTIVELY commence any election for the office
      of Prime Minister on 19 May 2019.

==========================================================================

Caller:                        D. Margaux

Judge:                         Trigon
Judgement:                     TRUE

==========================================================================

History:

Called by D. Margaux:                             28 May 2019 13:49:13
Assigned to Trigon:                               30 May 2019 18:57:40
Judged TRUE by Trigon:                            02 Jun 2019 08:56:41

==========================================================================

Caller's Arguments:

Under Rule 104, a notice initiating an Agoran decision is “invalid”
unless it contains “[a] clear description of the valid options.”  On 19
May 2019, the ADoP sent two messages purporting to initiate an election
for Prime Minister, but neither of those messages clearly described the
valid options as required by rule.  Therefore no PM election was commenced. 

In the first attempt,[1] Murphy stated that “the valid options are the
candidates (G. and Corona).”  That did not clearly state the valid
options because Aris was also a candidate. 

In the second attempt,[2] Murphy stated that “Aris may also be a
candidate” and that, “[i]f voting for Prime Minister is not yet open,
then I open it (details as below except Aris is also a candidate).” 
That message did not clearly identify the valid options, because it
stated only that Aris *may* be a candidate, not that e *was* a
candidate. Additionally, that message initiated an election
*conditioned* on the old election being invalid; as a result, a
reasonable Agoran reading that message in isolation would be unable to
determine whether the PM election was initiated by message [1] or [2],
and therefore could not know what the “valid options” were.  In my view,
that means that message [2] did not contain “[a] clear description of
the valid options.”

Because neither message clearly described the valid options, both
messages failed to initiate an election under Rule 104.

——
[1] https://www.mail-archive.com/agora-business@agoranomic.org/msg33821.html

[2] https://www.mail-archive.com/agora-business@agoranomic.org/msg33823.html

--------------------------------------------------------------------------

Judge's Arguments:

Whereas there is not much I feel I can add to the Caller's Arguments, I
accept them and judge this CFJ TRUE.

==========================================================================
