===============================  CFJ 3732  ===============================

      In the message quoted below, Corona gave eir 'explicit or
      reasonably implied consent', as required by Rule 1006, to be made
      the holder of Prime Minister.

==========================================================================

Caller:                        twg

Judge:                         Murphy
Judgement:                     TRUE

==========================================================================

History:

Called by twg:                                    02 Jun 2019 14:59:08
Assigned to Murphy:                               12 Jun 2019 05:16:05
Judged TRUE by Murphy:                            17 Jun 2019 08:39:39

==========================================================================

Caller's Evidence:

On Friday, July 6, 2018 10:58 AM, Corona wrote:

 > I become a candidate for Prime Minister.
 >
 > Platform: Not being the other guy, who currently supports unpopular and
 > somewhat misguided reforms.
 >
 > ~Corona

--------------------------------------------------------------------------

Judge Murphy's Arguments:

Paragraph of Rule 1006 in question:

      An imposed office is an office described as such by the rule
      defining it. All others are elected. A person CANNOT be made the
      holder of an elected office without eir explicit or reasonably
      implied consent.

While this is not explicitly stated, it seems in the best interests of
the game to interpret this as limited to consent given during the
overall process (election or what have you) that led to that particular
installation. Perhaps the office has since been mousetrapped, and while
that's a fine scam against the guy who actually did consent during the
current election, it shouldn't also catch the guy who consented to a
different election for the same office a year ago.

The statement of this CFJ doesn't specify which election it has in mind,
so I judge it TRUE - Corona did explicitly consent to the election in
progress at that time (assuming there was one) - but it doesn't
constitute em consenting to the more recent election.

==========================================================================
