===============================  CFJ 3738  ===============================

      Rule 2571 is guilty of violating Rule 105.

==========================================================================

Caller:                        twg

Judge:                         R. Lee
Judgement:                     FALSE

==========================================================================

History:

Called by twg:                                    13 Feb 2019 23:01:38
Assigned to R. Lee:                               18 Jun 2019 07:49:48
Judged FALSE by R. Lee:                           18 Jun 2019 11:01:08

==========================================================================

Caller's Arguments:

If anyone else forgets the context, Rule 105 said (and still says) that
"A repealed rule... MUST be reenacted with the same ID number" - i.e.
all repealed rules are guilty of not being reenacted.

--------------------------------------------------------------------------

Judge R. Lee's Arguments:

In CFJ 3713, a companion to this case, Hon. G. held that "The rule in
question should be read with the preamble. In other words:

       Where permitted by other rules, an instrument generally can, as
       part of its effect, (3) reenact a rule. A repealed rule identified by
       its most recent rule number MUST be reenacted with the same ID number
       and the next change identifier.

This makes it clear that it's the instrument doing the re-enactment, a
player CANNOT (unless e is an instrument).  What it means for a non-Player
instrument to violate a MUST - well, I dunno, but it doesn't apply to
Gaelan.  I find FALSE."

According to this precedent*, the instrument is the one "doing the
re-enactment", which would be at issue in this case. If you read the
rule with its preamble, it is clear to any reasonable English speaker
that, although the sentence at issue facially prohibits any repealed
rule from not being reenacted, the text after the "with" instead sets
out set of instructions for reenacting a rule. A reenacted rule MUST
be identified by its last ID number, and then given the same one (and
the entity that would do this is the instrument reenacting the rule,
although of course the Rulekeepor assigns ID numbers, and therefore
every instrument reenacting a rule is guilty). In the case of the rule
at issue here, which was repealed but never reenacted, no instrument
reenacts the rule. This CFJ is FALSE.

*Although a CFJ must be judged as if the judgement were at the time
the CFJ was called, I see nothing wrong with considering precedent
from after the calling as persuasive, especially, when as here, the
two would have likely been linked if not for the original Arbitor's
oversight.

==========================================================================
