===============================  CFJ 3742  ===============================

      Baron von Vaderham's bid of 11 coins in the most recent zombie
      auction of June 6th was UNSUCCESSFUL.

==========================================================================

Caller:                        Baron von Vaderham

Judge:                         G.
Judgement:                     FALSE

==========================================================================

History:

Called by Baron von Vaderham:                     20 Jun 2019 06:40:13
Assigned to G.:                                   21 Jun 2019 22:41:07
Judged FALSE by G.:                               21 Jun 2019 22:41:07

==========================================================================

Caller's Arguments:

Baron von Vaderham possessed 0 coins at the time of the auction, since
he was fleeced by Rance whilst a zombie.

--------------------------------------------------------------------------

Judge G.'s Arguments:

FALSE: by R2550, bidding success doesn't depend on having the bid amount
at the time of the bid.

==========================================================================
