===============================  CFJ 3748  ===============================

      Jason Cobb is guilty of the crime of Oathbreaking for the pledge
      that was made in this message.

==========================================================================

Caller:                        Jason Cobb

Judge:                         G.

==========================================================================

History:

Called by Jason Cobb:                             27 Jun 2019 15:05:56
Assigned to G.:                                   30 Jun 2019 20:04:28

==========================================================================

Caller's Arguments:

   There's nothing in Rule 2405 that explicitly says a pledge can't
   operate retroactively. Other than that, I have basically no idea
   what the result of this should be. 

--------------------------------------------------------------------------

Caller's Evidence:

On 27 Jun 2019 10:59:58 -0400, Jason Cobb wrote:
> I pledge, for the next 5 seconds, not to make any Oaths. 


On 27 Jun 2019 11:05:56 -0400, Jason Cobb wrote:
> I pledge, for the _previous_ 24 hours, not to make any pledges.

Rule 2405:

   If a Player makes a clear public pledge (syn. Oath) to perform (or
   refrain from performing) certain actions, then breaking the pledge
   within the pledge's time window is the Class N crime of
   Oathbreaking, where N is 2 unless the pledge explicitly states
   otherwise. The time window of a pledge is 60 days, unless the pledge
   explicitly states otherwise.

==========================================================================
