===============================  CFJ 3752  ===============================

      Jason Cobb is guilty of the Class "I'm a string!" Crime of
      Oathbreaking.

==========================================================================

Caller:                        Jason Cobb

Judge:                         omd

==========================================================================

History:

Called by Jason Cobb:                             02 Jul 2019 22:32:03
Assigned to omd:                                  03 Jul 2019 00:54:31

==========================================================================

Caller's Evidence:

    My previous message:

        I pledge, under penalty of a Class "I'm a string!" Crime, not to
        make any pledges for the next 24 hours

    Excerpt from this message [sent after previous message]:

        I pledge, under penalty of a Class "I'm a string!" Crime, not to
        make any pledges for the next 24 hours.

        I fully admit that I am guilty of the above accusation.

    Excerpt from Rule 2450 ("Pledges"):

        If a Player makes a clear public pledge (syn. Oath) to perform
        (or refrain from performing) certain actions, then breaking the
        pledge within the pledge's time window is the Class N crime of
        Oathbreaking, where N is 2 unless the pledge explicitly states
        otherwise. The time window of a pledge is 60 days, unless the
        pledge explicitly states otherwise.

--------------------------------------------------------------------------

Caller's Arguments:

This is so blatantly contrary to intent (especially since Rule 2557
uses "Class N Crime", where N is obviously intended to be a number),
but appears consistent with the wording, so I think this should be TRUE.

==========================================================================
