===============================  CFJ 3753  ===============================

      The investigator of the Finger-pointing done in this message CAN
      impose a fine on Jason Cobb for the Crime of Oathbreaking for the
      pledge in evidence.

==========================================================================

Caller:                        Jason Cobb

Judge:                         omd
Judgement:                     FALSE

==========================================================================

History:

Called by Jason Cobb:                             02 Jul 2019 22:32:03
Assigned to omd:                                  03 Jul 2019 00:56:18
Judged FALSE by omd:                              03 Jul 2019 04:38:39

==========================================================================

Caller's Evidence:

    My previous message:

        I pledge, under penalty of a Class "I'm a string!" Crime, not to
        make any pledges for the next 24 hours

    Excerpt from this message [sent after previous message]:

        I pledge, under penalty of a Class "I'm a string!" Crime, not to
        make any pledges for the next 24 hours.

        I fully admit that I am guilty of the above accusation.

    Excerpt from Rule 2450 ("Pledges"):

        If a Player makes a clear public pledge (syn. Oath) to perform
        (or refrain from performing) certain actions, then breaking the
        pledge within the pledge's time window is the Class N crime of
        Oathbreaking, where N is 2 unless the pledge explicitly states
        otherwise. The time window of a pledge is 60 days, unless the
        pledge explicitly states otherwise.

    Excerpt from Rule 2557 ("Vigilante Justice"):

        When the rules authorize an investigator to impose the Cold Hand
        of Justice for a violation, e CAN do so by levying a fine on the
        perp with a minimum of 1 and a maximum of 2x the base value of
        the violation, within the following guidelines:  - If the
        violation is described by the rules as a Class N crime, then N
        is the base value; otherwise the base value is 2.

--------------------------------------------------------------------------

Caller's Arguments:

Assume that I am guilty of the crime (which is a different CFJ);
otherwise, this is clearly FALSE.

Because I am guilty of a class "I'm a string!" crime, the investigator
CAN impose a fine on me. As specified by Rule 2557, the base value of
the crime is "I'm a string!". Thus, the investigator of this crime CAN
impose a fine not less than 1 (Blot) and not more than 2 * ("I'm a
string!") (Blots), whatever that means. I argue that any attempt to
assign a numeric value to "I'm a string!" (besides perhaps the number 0)
would be arbitrary and without textual backing. If the number 0 were to
be assigned, then the investigator would have to impose a fine upon me
with a minimum of 1 and a maximum of 0 on me, which is the subject of
CFJ 3743.

My arguments here are effectively the same as CFJ 3743: only one of
TRUE, FALSE, and PARADOXICAL is appropriate. TRUE doesn't really work,
because there is no numeric value for which the investigator physically
can fine me. FALSE doesn't really work because the Rules explicitly
state that the Investigator CAN do so. PARADOXICAL is what's left, and
thus might be the only one appropriate.

--------------------------------------------------------------------------

Judge omd's Arguments:

> On 7/2/19 10:45 PM, James Cook wrote:
>> Gratuitous argument:
>>
>> As far as I know, finger-pointing still isn't fixed. CFJ 3736
>> determined that the Referee CANNOT levy a fine.
>>
>> Proposal 8181 is supposed to fix it, but D. Margaux's attempt to
>> resolve it on June 22 failed because it didn't list Telnaior's votes,
>> as G. noted in a CoE a few hours later.

I judge both CFJ 3743 and CFJ 3753 FALSE, with the above-quoted
messages as evidence.

==========================================================================
