===============================  CFJ 3755  ===============================

      The time window of R. Lee's Oath to vote against certain proposals
      is 60 days.

==========================================================================

Caller:                        Jason Cobb

Judge:                         G.

==========================================================================

History:

Called by Jason Cobb:                             05 Jul 2019 17:42:21
Assigned to Murphy:                               08 Jul 2019 01:29:54
Murphy recused:                                   17 Jul 2019 22:28:07
Assigned to G.:                                   17 Jul 2019 22:28:07
Judged FALSE by Murphy via G.:                    18 Jul 2019 06:39:46

==========================================================================

Caller's Arguments:
    
The Oath does not explicitly state any time window, it instead says "for
at least the next 30 days". The "at least" arguably prevents the "30
days" from being definite, thus the pledge does not "explicitly [state]"
that its time window is any specific time window; it instead purports to
be binding for any one of an infinite range of time windows. If my
understanding is correct, then, under Rule 2450, the time window is 60
days, and this CFJ should be judged TRUE.

--------------------------------------------------------------------------

Caller's Evidence:

   Excerpt from Rule 2450:

       If a Player makes a clear public pledge (syn. Oath) to perform
       (or refrain from performing) certain actions, then breaking the
       pledge within the pledge's time window is the Class N crime of
       Oathbreaking, where N is 2 unless the pledge explicitly states
       otherwise. The time window of a pledge is 60 days, unless the
       pledge explicitly states otherwise.

   R. Lee's Oath:

       I hereby swear an Oath to vote AGAINST any proposal that adds
       more text than it deletes for at least the next 30 days.

--------------------------------------------------------------------------

Judge Murphy's Arguments:

[officially delivered by G.]

I consider it reasonably clear that R. Lee's intent was "I swear to do X
for a 30-day window, I may or may not continue to do X afterward". If e
had explicitly fuzzed up the length of the window (e.g. "The time window
of this Oath is at least 30 days but may be longer"), then that would
have been different.

FALSE.

==========================================================================
