===============================  CFJ 3756  ===============================

      Jason Cobb qualifies for a Transparent ribbon.

==========================================================================

Caller:                        Jason Cobb

Judge:                         twg

==========================================================================

History:

Called by Jason Cobb:                             11 Jul 2019 00:11:57
Assigned to twg:                                  17 Jul 2019 22:19:27

==========================================================================

Caller's Arguments:

    This all comes down to whether or not being awarded a Gray ribbon
    counts as a ribbon towards the requirement that "the number of other
    types of Ribbon that [I have qualified] for and/or [have] earned
    within the previous 7 days is at least 5."

    It could possibly be read in under "qualifies" because I have, as
    per Rule 2548, "earned that type of Ribbon within the preceding 7
    days". I argue that I have earned the Ribbon within the previous 7
    days because I came to possess a new Gray Ribbon that I did not
    previously possess. If this is true, I have earned/qualified for 5
    types in the previous 7 days, as noted before, so I qualify for
    Transparent.

    I do note that Rule 2438 uses "qualifies" and "earns" somewhat
    interchangeably, especially towards the end of the list (see R's
    definition vs P's definition), which may muddy the waters somewhat.

--------------------------------------------------------------------------

Caller's Evidence:

Qualifications for 5 types of Ribbon.

      * I earned a Red ribbon for proposals earlier this week
        (8182/8186/8187).
      * I earned an Orange ribbon for proposals earlier this week
        (8186/8187).
      * I earned a Cyan ribbon for deputising for Assessor earlier this
        week.
      * I qualify for a White ribbon because I have never previously
        owned one.
      * (?) I earned a Gray ribbon earlier this week by being awarded
        one by G.

Excerpt from Rule 2438 ("Ribbons"):
>      Gray (A): The Tailor CAN award a Gray Ribbon by announcement,
>      unless e has done so earlier in the month. E is ENCOURAGED to
>      award such a Ribbon in the same message in which e publishes eir
>      monthly report.
>            
>      Transparent (T): A person qualifies for a Transparent Ribbon while
>      the number of other types of Ribbon that that person qualifies for
>      and/or has earned within the previous 7 days is at least 5.

--------------------------------------------------------------------------

Gratuitous Arguments by G.:

"Qualified" and "earned" are actually used very precisely.

Qualified is for continuous conditions that qualify you (e.g. P = being
Speaker).  Earned is for one-time event triggers (e.g. R = a power-3
proposal is adopted) which *then* put you in the condition of being
qualified for 7 days.

So the process is Earned => Qualified => Awarded.

R, O, C, B, U, V, I: each start at Earned.  When the event listed
happens, you move to "qualified" where you stay for 7 days or
until the ribbon is awarded.

G, M, L, P, W, T: each start at qualified - you're either in those
conditions or not.  If you are, you can be awarded.

Gray and awarding W to someone else jump straight to "awarded"
so you never earn nor qualify for those.

==========================================================================
