===============================  CFJ 3764  ===============================

      If a proposal purporting to register nch was adopted now, then one
      second later, e would be bound by the rules.

==========================================================================

Caller:                        Murphy

Judge:                         D. Margaux
Judgement:                     FALSE

==========================================================================

History:

Called by Murphy:                                 28 Jul 2019 19:03:42
Assigned to D. Margaux:                           03 Aug 2019 00:12:27
Judged FALSE by D. Margaux:                       03 Aug 2019 19:16:31

==========================================================================

Caller's Arguments:

This is the same as another recent CFJ [3763], except that
nch's "I deregister. I register." may arguably constitute consent. (To
my knowledge, e has not otherwise publicly consented to be bound by the
rules since then.)

--------------------------------------------------------------------------

Gratuitous Evidence by G.:

https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-
business/2019-July/041066.html

--------------------------------------------------------------------------

Judge D. Margaux's Arguments:

Judged FALSE. NCH voluntarily deregistered less than 30 days ago. Under
Rule 849, if a player does that, then "e CANNOT register or be registered
for 30 days." In my opinion, a proposal "purporting to register nch" would
constitute an attempt to have nch "be registered" less than 30 days after
his voluntary deregistration. That attempt necessarily fails under Rule
849.

==========================================================================
