===============================  CFJ 3767  ===============================

      The base value of the Crime of Endorsing Forgery is 2.

==========================================================================

Caller:                        Jason Cobb

Judge:                         G.
Judgement:                     FALSE

==========================================================================

History:

Called by Jason Cobb:                             10 Aug 2019 02:58:01
Assigned to G.:                                   10 Aug 2019 06:12:58
Judged FALSE by G.:                               10 Aug 2019 06:12:58

==========================================================================

Caller's Arguments:

Although Rule 2202 clearly intends to make the Crime of Endorsing Forgery 
have a base value of 8, I don't believe its language actually does so. The 
Rules do not describe the Crime of Endorsing Forgery as a "Class N crime" 
(where N is some number), they instead describe it as a "Class-8 Crime" 
(with the hyphen). I argue that this does not fit the pattern specified by 
Rule 2557, so the base value takes on its default of 2.

--------------------------------------------------------------------------

Caller's Evidence:

Excerpt from Rule 2202:

    Such ratification or announcement of intent to ratify is the Class-8
    Crime of Endorsing Forgery.

Excerpt from Rule 2557:

    - If the violation is described by the rules as a Class N crime,
    then N is the base value; otherwise the base value is 2.

--------------------------------------------------------------------------

Judge G.'s Arguments:

FALSE.  Using common sense and direct forward reasoning (R217), this fits
into a "formatting" issue where the meaning is clear, even to a moron in a
hurry[0], and is no more consequential to rules interpretation than 
whether * or - is used for bullets in a bullet list.

[0] https://en.wikipedia.org/wiki/A_moron_in_a_hurry

==========================================================================
