===============================  CFJ 3773  ===============================

      It is POSSIBLE for me to deputise for the Referee to impose the
      Cold Hand of Justice by levying a fine of 1 blot on Jason Cobb for
      the crime stated above.

==========================================================================

Caller:                        twg

Judge:                         Murphy
Judgement:                     TRUE

==========================================================================

History:

Called by twg:                                    02 Sep 2019 17:51:42
Assigned to Murphy:                               11 Sep 2019 22:11:28
Judged TRUE by Murphy:                            15 Sep 2019 18:30:16

==========================================================================

Caller's Arguments (the "crime stated above" in the CFJ statement):

> On 9/2/19 12:00 PM, Jason Cobb wrote:
>
> > This report is accurate at the time that is 6 days, 23 hours, 59
> > minutes, and 59 seconds after it is published.
>
> I'm sure this is abuse of power or a violation of R2143 or something
> (feel free to impeach me), but since Spaaace is already dead, probably
> going to be repealed, and has no impact on anything else, I thought I
> might as well see what happens.

I point my finger at Jason Cobb for publishing, as part of an official 
report, the inaccurate statement that my Spaceship will be in the 
Andromeda Galaxy (Sector 1) at the time noted in that report (henceforth 
Judgement Day).

--------------------------------------------------------------------------

Gratuitous Evidence (from Arbitor):

Original "report" in question is here:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-
official/2019-September/013129.html

--------------------------------------------------------------------------

Judge Murphy's Arguments:

Rule 2478 requires the Referee to investigate a Finger Pointing and then
conclude the investigation. Here are the unusual aspects of this case:

  * Referee was vacant at the time of the Finger Pointing, but the duty
    still attaches to the office waiting for a holder, as usual.

  * Referee can't Point eir Finger, but twg didn't become Referee until
    later in that message.

  * Imposing the Cold Hand of Justice is a valid way to conclude the
    investigation. Rule 2478 doesn't require that the violation actually
    occurred (similar to how a judgement can be valid but
    inappropriate), but Rule 2557 does (switching from "alleged
    violation" to just "violation"), and the higher-powered Rule 2531
    explicitly backs that up (item #2 in the second list).

So it depends on whether Jason Cobb actually did publish an inaccurate
statement in a report (prohibited by Rules 2143 and 2471). Yes, e did:

> This report is accurate at the time that is 6 days, 23 hours, 59
> minutes, and 59 seconds after it is published.

You can't accurately match something that /doesn't yet exist to be
matched against/.

TRUE.

==========================================================================
