===============================  CFJ 3774  ===============================

      If G. has no more fines levied on em in September, and is Arbitor
      during that entire time, e will earn 5 coins as Arbitor due to the
      Oct 1 payday.

==========================================================================

Caller:                        G.
Barred:                        twg

Judge:                         Jason Cobb

==========================================================================

History:

Called by G.:                                     16 Sep 2019 16:34:32
Assigned to Jason Cobb:                           22 Sep 2019 19:53:23

==========================================================================

Caller's Evidence:

On 9/15/2019 20:16 GMT, Timon Walshe-Grey wrote:
> Having heard no objection to my previous message on the topic, I impose
> the Cold Hand of Justice on G. by levying a fine of 2 blots on em for
> failing to assign CFJ 3773 in a timely fashion after its initiation. 

--------------------------------------------------------------------------

Caller's Arguments:

In this clause of R2559:
>      2. For each office, if a single player held that office for 16 or
>         more days in the previous month and no unforgivable fines were
>         levied on em for eir conduct in that office during that time,
>         that player earns 5 coins.

the "that" in "during that time" is ambiguous as to what time period is
being referred to.  It could be:
1.  During the previous month;
2.  During 16 or more contiguous days of the previous month.
3.  During 16 or more noncontiguous days of the previous month;

An unforgivable fine was levied on G. on Sept 15, so e cannot meet
conditions (1) or (2), but e would meet condition (3).

==========================================================================
