===============================  CFJ 3776  ===============================

      The person known as ais523 is a player.

==========================================================================

Caller:                        pikhq
Barred:                        ais523

Judge:                         twg

==========================================================================

History:

Called by pikhq:                                  23 Oct 2019 00:40:58
Assigned to twg:                                  24 Oct 2019 15:07:13

==========================================================================

Arbitor's Evidence:

Public message from ais523 purported to be a registration:
(https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2019-October/041534.html)

On Sun, Oct 20, 2019 at 12:04 PM AIS523@alumni.bham.ac.uk <AIS523@alumni.bham.ac.uk> wrote:
>
> Right now, I submit the following proposal, "Undo This Proposal", AI 1:
> {{{{
> Create a new Power-0.5 rule, "Repeal This Rule":
> {{{
> When this rule is repealed by a proposal, the author of that proposal
> wins the game.
>
> When this rule is repealed by means other than a proposal, the author
> of the most recent message that was a causal factor of the repeal of
> the rule wins the game. (A message is a "causal factor" of an event if
> the event occurred, but would not have occurred if the message had not
> been sent.)
> }}}
> }}}}
>
> --
> ais523
>


Followup discussion from ais523 (evidence of previous consent?):
(https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-discussion/2019-October/055682.html)

On Sun, Oct 20, 2019 at 12:15 PM AIS523@alumni.bham.ac.uk <AIS523@alumni.bham.ac.uk> wrote:
>
> On Sun, 2019-10-20 at 15:12 -0400, Jason Cobb wrote:
> > On 10/20/19 3:04 PM, AIS523@alumni.bham.ac.uk wrote:
> > > Right now, I submit the following proposal, "Undo This Proposal",
> > > AI 1:
> >
> > R2350 says that only players can create proposals, so I think this
> > fails.
>
> I was aware of this at the time I wrote the message.
>
> --
> ais523
>

==========================================================================
