===============================  CFJ 3785  ===============================

      Adopting Proposal 8277 would cause coins to be transferred from G.

==========================================================================

Caller:                        Murphy or G.
Barred:                        G. or Murphy

Judge:                         Aris

==========================================================================

History:

Called by Murphy (maybe):                         22 Dec 2019 18:25:03
Called by G. (maybe):                             12 Jan 2020 15:38:15
Assigned to Aris:                                 12 Jan 2020 16:04:22

==========================================================================

Caller's Arguments:

This depends on whether "I" in the proposal is interpreted as applying to 
Agora, the author, or being ineffective due to ambiguity.


Caller's Evidence:

Proposal 8277 (Minor Giveaway), AI=1, by G.:
>
> I transfer 5 coins to each active player, in the order that they
> are listed in the most recent Registrar's Weekly Report.
>

==========================================================================
