===============================  CFJ 3787  ===============================

      Murphy initiated an election for Prime Minister on or about Sun,
      Dec 22 2019 (18:48:16) UTC.

==========================================================================

Caller:                        Murphy

Judge:                         omd

==========================================================================

History:

Called by Murphy:                                 28 Dec 2019 20:01:45
Assigned to omd:                                  12 Jan 2020 19:12:43

==========================================================================

Arbitor's Evidence:

This is concerning whether the following message was a public message:

https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-
official/2019-December/013298.html

==========================================================================
