===============================  CFJ 3789  ===============================

      Alexis is a player.

==========================================================================

Caller:                        twg

Judge:                         Falsifian
Judgement:                     FALSE

==========================================================================

History:

Called by twg:                                    01 Jan 2020 17:25:34
Assigned to Falsifian:                            12 Jan 2020 21:26:15
Judged FALSE by Falsifian:                        17 Jan 2020 19:22:03

==========================================================================

Caller's Evidence:

[Sent to the Backup public forum]

On 1/1/2020 12:54 AM, Alexis Hunt wrote:

> I intend to register and prefer this case as soon as I have time to 
> figure out how to do that.


Caller's Arguments:

My first reading was "(register and prefer) as soon as I have time", too, 
and e explicitly says that e is "in a hurry at the moment", i.e., does not 
have time. So I would argue for FALSE, I think.


Gratuitous Arguments by Alexis:

I agree with twg's arguments.

--------------------------------------------------------------------------

Judge Falsifian's Arguments:

It is understood that Alexis was not a player at the time the CFJ was 
called, unless eir January 1 message caused em to register as provided by 
the following text from Rule 869:

> An Unregistered person CAN (unless explicitly forbidden or
> prevented by the rules) register by publishing a message that
> indicates reasonably clearly and reasonably unambiguously that e
> intends to become a player at that time.

The Registrar initially interpreted Alexis's message as a registration
attempt. However, the Registrar had not considered the message carefully, 
and given that twg first read Alexis's message as not indicating intent to 
become a player at that time, and given G.'s uncertainty, and also given 
the fact that Alexis emself agrees with twg's argument, it would be 
unsustainable to find that Alexis's message met the standard of 
"reasonably clearly" and "reasonably unambiguously" set by the rules.

I judge CFJ 3789 FALSE.

==========================================================================
