===============================  CFJ 3790  ===============================

      The sending of this message (the entire message, not the enclosed
      message) caused the Officeholder of Comptrollor to be flipped.

==========================================================================

Caller:                        Jason Cobb

Judge:                         G.

==========================================================================

History:

Called by Jason Cobb:                             01 Jan 2020 18:07:12
Assigned to G.:                                   12 Jan 2020 21:35:33

==========================================================================

Caller's Evidence:

CFJ 1905, available at
https://faculty.washington.edu/kerim/nomic/cases/?1905 .


Arbitor's Evidence: 

Since the CFJ statement cites "the entire message", here's the "entire" 
message:

https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-
business/2020-January/041795.html


Caller's Arguments:

If the enclosed message was already successful in flipping the
Officeholder of Comptrollor, this CFJ is trivially FALSE.

Per CFJ 1905, "sent via a Public Forum" means that the Public Forum in
question must "re-send the message to a reasonably large subset of the
set of all persons who have reasonably arranged to receive messages via
that Public Forum".

In this message, the Public Forum, if it functions properly, is sending
the enclosed message to all persons who have subscribed. Thus the
enclosed message fulfills the requirement in CFJ 1905 for being "sent
via a Public Forum", and can take by announcement actions. The enclosed
message fulfills the requirements for random choices because it has a
uniform distribution and was not predictable by Murphy at the time that
e sent the message to the forum.

==========================================================================
