===============================  CFJ 3791  ===============================

      As a result of the quoted messages, Gaelan and twg are parties to
      a contract with the text in Gaelan's message.

==========================================================================

Caller:                        Alexis

Judge:                         Jason Cobb

==========================================================================

History:

Called by Alexis:                                 08 Jan 2020 20:34:12
Assigned to Jason Cobb:                           12 Jan 2020 21:27:05

==========================================================================

Caller's Arguments:

The rules explicitly prohibit a contract with only party.
Therefore, even if Gaelan's ISTID would succeed, e could not have made a
contract containing only one party, and if e did, the rules would have
destroyed it. On the other hand, e clearly expressed the intent to be 
bound by the contract, and therefore arguably twg's acceptance was 
actually what brought such a contract into existence.


Caller's Evidence:

On Wed, 8 Jan 2020 at 11:38, Timon Walshe-Grey wrote:
> Gaelan wrote:
> > TTttPF
> >
> > Also, I create the following contract: {
> > Any person may become a party of this contract to act on Gaelan’s 
> > behalf as described below.
> >
> > Any person may act on Gaelan’s behalf to perform a series of actions,
> > subject to the following conditions:
> > * Gaelan attempted to perform those exact actions (verbatim) in a
> > message to a discussion forum
> > * The message to the discussion forum occurred within the past 24 
> > hours
> > * Gaelan's message was clearly an attempt to perform actions by 
> > sending
> > a message to a public forum (and, specifically, it was not labelled as
> > a
> > draft of a later public action, such as a “proto” proposal)
> > * No actions have been performed by Gaelan, or on eir behalf, after 
> > the message to the discussion forum
> >
> > Gaelan may terminate this contract at any time, by announcement.
> > }
>
> I join/agree to this contract.
>
> -twg
>

==========================================================================
