===============================  CFJ 3792  ===============================

      The above-quoted message contained a valid Promotor's weekly
      report.

==========================================================================

Caller:                        Alexis

Judge:                         G.

==========================================================================

History:

Called by Alexis:                                 12 Jan 2020 08:24:30
Assigned to G.:                                   12 Jan 2020 21:27:32

==========================================================================

Caller's Evidence:

On Sun, 12 Jan 2020 at 03:14, Aris Merchant wrote:
> I hereby distribute each listed proposal, initiating the Agoran
> Decision of whether to adopt it, and removing it from the proposal
> pool. For this decision, the vote collector is the Assessor, the
> quorum is 4, the voting method is AI-majority, and the valid
> options are FOR and AGAINST (PRESENT is also a valid vote, as are
> conditional votes).
>
> ID     Author(s)                AI    Title
> ------------------------------------------------------------------------
---
> 8280   Murphy, Jason Cobb       3.0   Resolve the troubles v1.1
> 8281   Gaelan                   1.0   Nothing to see here, Rule 1030 v2
> 8282   Falsifian                1.0   Let's do this the hard way v1.1
> 8283   Alexis                   3.0   Ex Post Ribbon
> 8284   Alexis                   3.0   Line-Item Power
> 8285   Alexis                   3.0   Line-Item Roulette
> 8286   Aris                     1.0   I Forbid Vetos!
>
> The proposal pool contained only the above proposals at 4:30 AM UTC
> on Wednesday the 8th of January, 2020.
>

Caller's Arguments:

The statement "The proposal pool contained only the above proposals at 
4:30 AM UTC on Wednesday the 8th of January, 2020." is clearly a statement 
about the contents of the proposal pool. However, it is not a list of all 
proposals in the proposal pool, but rather, a list of all proposals that 
were in the pool at an earlier time. Rule 1607 provides that "The 
Promotor's report includes a list of all proposals in the Proposal
Pool, along with their text and attributes. This portion of a public
document purporting to be a Promotor's report is self-ratifying." Rule 
2143 provides "If any information is defined by the rules as part of that
person's weekly report, then e SHALL maintain all such information, and 
the publication of all such information is part of eir weekly duties."

In other words, at least once per week, the Promotor must publish a list 
of all proposals in the Proposal Pool. Thus, this does not meet the
requirement to be a Promotor's report. It would additionally be dangerous
if officers could publish self-ratifying reports that aren't about the
present; an officer could conceivably make a report that was stealthily
about some point in the past, and thereby allow em to move changes in the
information they track "back in time" if this was not caught and doubted.

==========================================================================
