===============================  CFJ 3804  ===============================

      Gaelan CAN, by announcement, award emself the patent title of 'The
      Powerless'.

==========================================================================

Caller:                        Alexis

Judge:                         G.
Judgement:                     FALSE

==========================================================================

History:

Called by Alexis:                                 26 Jan 2020 01:48:34
Assigned to omd:                                  26 Jan 2020 03:07:58
omd Recused:                                      14 Feb 2020 19:45:21
Assigned to G.:                                   14 Feb 2020 19:56:56
Judged FALSE by G.:                               14 Feb 2020 19:56:56

==========================================================================

[Linked to CFJ 3796]

Judge G.'s Arguments:

I judge CFJ 3804 FALSE - it follows directly from the finding that the
linked CFJ 3796 was FALSE.

==========================================================================
