===============================  CFJ 3807  ===============================

      Jason awarded emself Indigo Glitter today.

==========================================================================

Caller:                        twg
Barred:                        Jason

Judge:                         Warrigal
Judgement:                     FALSE

==========================================================================

History:

Called by twg:                                    30 Jan 2020 01:45:12
Assigned to omd:                                  09 Feb 2020 08:54:58
omd Recused:                                      19 Feb 2020 15:19:29
Assigned to Warrigal:                             19 Feb 2020 15:19:29
Judged FALSE by Warrigal:                         19 Feb 2020 20:20:42

==========================================================================

Caller's Evidence:

Jason wrote:
> On 1/28/20 10:26 PM, Jason Cobb via agora-official wrote:
>
>> //////////////////////////////////////////////////////////////////////
>> ID: 8305
>> Title: Keeping Up With the Times
>> Adoption index: 3.0
>> Author: Alexis
>> Co-authors:
>>
>> Amend Rule 1367 (Degrees) by replacing "Bachelor" with "Baccalaureate" 
and
>> by replacing "Master" with "Magisteriate".
>>
>> Rename every instance of the Patent Titles "Bachelor of Nomic" and 
"Master
>> of Nomic" accordingly.
>> //////////////////////////////////////////////////////////////////////
>
> I award myself Indigo glitter.



Caller's Arguments:

In contention is whether "renaming" a patent title means revoking it and 
awarding a new one; a TRUE verdict would also qualify Murphy and Alexis
for Indigo.

--------------------------------------------------------------------------

Judge Warrigal's Arguments:

In CFJ 3807, the key question is whether or not Proposal 8305, in
"renaming" Jason's patent title from Master of Nomic to Magisteriate
of Nomic, thereby revoked the patent title of Master of Nomic and
awarded the patent title of Magisteriate of Nomic.

Usually, renaming a thing does not constitute destroying the thing and
then creating a new version of it with the new name. For example, if I
have a child named Leslie and I rename em to Gerald, I have not
destroyed my child named Leslie and created a new child named Gerald;
I have simply altered one of my child's properties (namely, eir name).

For this reason, we should conclude, unless there is good reason to
think otherwise, that renaming a patent title likewise does not
destroy the existing patent title and create a new patent title.

Nothing in Rule 649 "Patent Titles" or in any rule indicates that a
patent title cannot be renamed. I am also not aware of any game custom
that suggests that patent titles cannot be renamed. Therefore, I
conclude that patent titles can, in fact, be renamed, and that this
process does not create a new patent title.

Now, it could be argued that a patent title, rather than *having* a
name, *is* a name, and changing the name of a patent title is
therefore fundamentally possible. However, the rules do not suggest
that a patent title is the same thing as its own name. They merely
define a patent title as "a legal title given to a person in
recognition of the person's distinction". And I think that the way
that the word "title" is usually understood is consistent with my
interpretation here. If a military officer possesses the title of
Coronel, but this title is renamed to Colonel, we do not consider em
to have been stripped of eir title and simultaneously granted another
nearly identical title; we merely consider the spelling of the title
to have changed.

For the reasons described above, I judge CFJ 3807 FALSE.

==========================================================================
