===============================  CFJ 3820  ===============================

      If Cuddlebeam does not win the game in the next 90 days, there
      exists a combination of actions by players that would allow a
      player to levy the Cold Hand of Justice on twg for violation of
      the pledge below, without changing the rules or ratifying a
      document.

==========================================================================

Caller:                        Gaelan

Judge:                         Murphy
Judgement:                     TRUE

==========================================================================

History:

Called by Gaelan:                                 01 Mar 2020 05:33:40
Assigned to Murphy:                               03 Mar 2020 00:24:14
Judged TRUE by Murphy:                            07 Mar 2020 20:40:48

==========================================================================

Caller's Evidence:

On Feb 29, 2020, at 1:33 PM, Timon Walshe-Grey  wrote:
>
> I cause myself to become CuddleBeam's Active Supermaster by pledging the
> following:
>
> I Pledge that I will cause Cuddlebeam to Win Agora within 90 days. The
> "N" of this Pledge, for the purpose of its Class N Crime of Oathbreaking
> is a googleplex.
> 
> -twg


Caller's Arguments:

2450/7 reads, in part: {
If a Player makes a clear public pledge (syn. Oath) to perform (or refrain 
from performing) certain actions, then breaking the pledge within the 
pledge's time window is the Class N crime of Oathbreaking, where N is 2 
unless the pledge explicitly states otherwise. The time window of a pledge 
is 60 days, unless the pledge explicitly states otherwise. A pledge ceases 
to exist at the end of its time window.
}

I’m not sure if the quoted pledge “explicitly” states that its time window 
is 90 days. It certainly discusses a 90-day time window, but I’m not sure 
if that qualifies as “explicitly” stating that the pledge itself has a 
time window of 90 days.

If the time window is 60 days, there’s no way to violate the pledge within 
its time window, and this is FALSE.

If the time window is 90 days, it still might not work. When was the 
pledge violated? There’s an argument to be made that the violation occurs 
at the moment the 90-day window expires. If so, would that count as 
"breaking the pledge within the pledge's time window”?

--------------------------------------------------------------------------

Judge Murphy's Arguments:

As I stated before on a-d: Yes, that's explicit enough, and yes, the
violation occurring at the end of the window counts as "within the window" 
so that such violations are generally punishable. TRUE.

==========================================================================
