===============================  CFJ 3824  ===============================

      It is generally POSSIBLE, assuming all other conditions for
      deputisation are met, for a person to deputize to publish a weekly
      report by publishing a report accurate as of a date one year
      prior.

==========================================================================

Caller:                        Alexis

Judge:                         G.
Judgement:                     FALSE

==========================================================================

History:

Called by Alexis:                                 09 Mar 2020 23:48:47
Assigned to G.:                                   20 Mar 2020 21:41:49
Judged FALSE by G.:                               27 Mar 2020 14:07:00
Motion to Reconsider self-filed:                  28 Mar 2020 18:14:31
Judged FALSE by G.:                               18 Apr 2020 15:33:19

==========================================================================

Caller's Arguments:

The obligation to continually maintain information in a report is one held 
only by the officer, separate from the obligation to actually publish the 
report. Per CFJ 3798's logic, the obligation that the report be up-to-date
is a part of the maintenance obligation and not of the general publication 
obligation. It thus follows that a completely out-of-date report would
still qualify.

--------------------------------------------------------------------------

Judge G.'s Arguments:

In this text:
>         If any information is defined by the rules as part of that
>         person's weekly report, then e SHALL maintain all such
>         information, and the publication of all such information is
>         part of eir weekly duties.

"SHALL maintain" is a duty with no deadline, time limit, or window.  Since
it has no time limit, "maintenance" is not something generally subject to
deputisation as it never meets the "time limit has expired" criterion.

In terms of Reports, the wording of the "publication" duty above makes it
clear that the duty is to publish "maintained" information.  In CFJ 3823,
I found that this means information that's accurate to within the general
time frame of the duty (i.e. no more than a week old for weekly reports),
and importantly, dated from the message date of the publication (not the
date claimed for the report, if they differ).

So the publication of a year-old report would still "purport to be a
report" for the purposes of ratification (as found in CFJ 3798), but it
would not fulfill the duty to publish a "maintained" report for the
purpose of deputisation.

FALSE.

==========================================================================
