===============================  CFJ 3825  ===============================

      Upon registering, a player SHALL award a badge within a timely
      fashion.

==========================================================================

Caller:                        Telnaior

Judge:                         Gaelan

==========================================================================

History:

Called by Telnaior:                               21 Mar 2020 01:43:15
Assigned to Gaelan:                               28 Mar 2020 18:26:02
Gaelan recused:                                   18 Apr 2020 15:35:44
Assigned to Murphy:                               18 Apr 2020 15:35:44

==========================================================================

Caller's Arguments:

Rule 649 ("Patent Titles") states that a person SHALL award a patent title 
within a timely fashion after the conditions authorising em to do so are 
announced.

Rule 2415 ("Badges") states that a badge is a kind of patent title, and
that any player CAN award a badge.

This would appear to suggest that becoming a player authorises em, and
hence obligates em to award a badge upon registering.

Many rules throughout the ruleset use "authorise" to simply mean "permit", 
supporting this connection.

==========================================================================
