===============================  CFJ 3827  ===============================

      A recent rule named "A coin award" was enacted, increased the
      number of coins R. Lee owns by 1, and then repealed itself.

==========================================================================

Caller:                        R. Lee

Judge:                         G.
Judgement:                     INSUFFICIENT

==========================================================================

History:

Called by R. Lee:                                 06 Apr 2020 06:08:31
Assigned to G.:                                   08 Apr 2020 19:05:49
Judged INSUFFICIENT by G.:                        08 Apr 2020 19:05:49

==========================================================================

Judge G.'s Arguments:

I judge CFJ 3827 INSUFFICIENT.  As Arbitor, I had started making a case
out of this - finding the proposal, the rule, and some arguments from
previous conversations.  Then I thought, why the heck should I be doing
all that work for the sake of the archives?  INSUFFICIENT exists for a
reason. This CFJ is one of them.

R591 contains some guidance for what CAN and SHOULD be done following such
a judgement (though I don't know what that stray CAN is for wholly
unneeded for submitting a new case - maybe it allows a resubmitted case to
have the same number, I don't know).

==========================================================================
