===============================  CFJ 3828  ===============================

      A recent rule named "A coin award" was enacted, increased the
      number of coins R. Lee owns by 1, and then repealed itself.

==========================================================================

Caller:                        R. Lee

Judge:                         Alexis

==========================================================================

History:

Called by R. Lee:                                 09 Apr 2020 01:02:40
Assigned to Alexis:                               18 Apr 2020 16:05:59

==========================================================================

Caller's Evidence:

Here is the text of the rule. The current SLR doesn't list it (i assume 
the author of the SLR thought it repealed itself), so the rule doesn't 
have a number.
"  When this rule is enacted, a player other than the
      author of the proposal which enacted this rule earns 1
      coin. Then, if a player earned a coin this way, this
      rule repeals itself. "

Here is the text of the proposal that enacted the said rule, numbered 
8363, AI 1, author Warrigal

"Enact a power-1 rule titled "A Coin Award":
  {
      When this rule is enacted, a player other than the
      author of the proposal which enacted this rule earns 1
      coin. Then, if a player earned a coin this way, this
      rule repeals itself.
  } "


Caller's Arguments:

The rule clearly gives a player other than warrigal one coin. A is clearly 
singular in this context. Rules should be carried out when they can so 
this rule should be given effect. R. Lee is a player. If this CFJ were 
judged TRUE and R. Lee were held to be given the coin, the rule would be 
satisfied. There is no other way to distinguish who, specifically, has the 
coin, so why not give it to R. Lee?

==========================================================================
