===============================  CFJ 3830  ===============================

      The entity once known as Rule 2601 is a rule.

==========================================================================

Caller:                        Jason

Judge:                         Publius Scribonius Scholasticus

==========================================================================

History:

Called by Jason:                                  12 Apr 2020 23:41:23
Assigned to Publius Scribonius Scholasticus:      18 Apr 2020 16:06:48

==========================================================================

Caller's Evidence:

Adoption of Proposal 8262, enacting Rule 2601:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-
official/2019-November/013234.html

Short Logical Ruleset dated 14 Feb 2020, containing Rule 2601/0:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-
official/2020-February/013436.html

Adoption of Proposal 8327, amending Rule 2601 (now with revision number
1):
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-
official/2020-February/013472.html

Purported Closing of the Eye by R. Lee:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-
business/2020-March/042407.html

--------------------------------------------------------------------------

Gratuitous Arguments by Warrigal:

One of the universal principles of modifiable systems of rules is that 
once a rule (or portion of a rule) is removed from the system, that rule 
(or portion of a rule) is no longer effective.  Therefore, "Boo clauses" 
are not effective.

==========================================================================
