===============================  CFJ 3831  ===============================

      Murphy published a valid Notice of Honour today.

==========================================================================

Caller:                        Aris

Judge:                         Alexis

==========================================================================

History:

Called by Aris:                                   25 Apr 2020 06:35:08
Assigned to Alexis:                               25 Apr 2020 20:05:03

==========================================================================

Caller's Evidence:

On 25 Apr 2020 02:46:37 GMT Edward Murphy wrote in agora-business:
> This is a Notice of Honour:
> -1 kudo: ATMunn, randomly chosen zombie
> +1 kudo: PSS, testing the finger-pointing rules in an interesting way


Caller's Arguments:

In eir purported Notice, Murphy referenced kudos. Kudos are currently 
undefined. It is unclear whether the Notice specifies players who are to
gain and lose honor, as required by Rule 2510, or instead specifies
players who are to gain and lose kudos. I think it's probably clear 
enough, but that's ambiguous.

==========================================================================
