===============================  CFJ 3832  ===============================

      CFJ 3828, which had the following statement, 'A recent rule named
      "A coin award" was enacted, increased the number of coins R. Lee
      owns by 1, and then repealed itself.' was a "CFJ about the
      legality or possibility of a game action" under rule 2553, such
      that if a judgement of PARADOXICAL was assigned to it for seven
      days, the caller of the CFJ would be eligible to win the game by
      announcement under rule 2553.

==========================================================================

Caller:                        R. Lee

Judge:                         Trigon

==========================================================================

History:

Called by R. Lee:                                 06 May 2020 04:16:24
Assigned to Trigon:                               06 May 2020 16:40:47
Judged FALSE by Trigon:                           06 May 2020 23:58:28
Motion to reconsider group-filed:                 07 May 2020 04:34:34
Judged FALSE by Trigon:                           08 May 2020 18:24:38

==========================================================================

Caller's Arguments:

I adopt G's argument as to this CFJ which I include below (the rest of
these words  are eirs not mine)

The CFJ statement began 'A recent rule named "A coin award" was
enacted...' which is a passively voiced action (active voice would have
been "Proposal XXX enacted a Rule...").  I think it's come up a couple
times recently in CFJs, that mere use of the passive voice doesn't change
the fact that there's an action with an actor?

Further, parsing the statement a bit gives 'A recent rule ... increased
the number of coins' which is definitely asking whether a rule succeeded
in the action of coin-creation (a Rule creating a coin is definitely an
action, right?)  So is a past tense "did X do Y?" close enough to "it was
POSSIBLE for X to do Y at the time it is purported to have happened?"  I'd
personally say yes because forcing the statement writing around
possibility is a mess compared to the straightforward "did X happen".

--------------------------------------------------------------------------

Arbitor's note:  

Substantial discussion in this thread:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-discussion/2020-May/057403.html

--------------------------------------------------------------------------

Judge Trigon's Arguments

The judgement of this case depends on what "legality or possibility"
mean and whether CFJ 3828 is asking about the "legality or possibility
of a game action".

It is clear that CFJ 3828 is about a game action. The acts of "[being]
enacted", "increas[ing] the number of coins R. Lee owns by 1" and
"repeal[ing] itself are all actions requiring an actor.

The only thing we need to figure out now is whether the CFJ was about
the "legality or possibility" of said game actions. I opine that no, CFJ
3828 was not about either. "Legality" and "possibility" represent
states of being. Whether-or-not questions. CFJ 3828 was about whether or
not the three actions in its statement actually *happened*, not about
whether or not it was *legal* or *possible* that they happened.

I judge FALSE.

==========================================================================
