===============================  CFJ 3836  ===============================

      The above CFJ statement is about the possibility of a game action
      so that its caller is eligible to win by paradox if a judgement of
      PARADOXICAL is assigned to it for seven days.

==========================================================================

Caller:                        R. Lee

Judge:                         Murphy
Judgement:                     TRUE

==========================================================================

History:

Called by R. Lee:                                 16 May 2020 00:29:54
Assigned to Murphy:                               16 May 2020 22:07:56
Judged TRUE by Murphy:                            22 May 2020 23:16:18

==========================================================================

Caller's Evidence:

The "above CFJ statement", which is the statement for CFJ 3835:
(https://faculty.washington.edu/kerim/nomic/cases/?3835)

    It is both possible and true that a rule named "A coin award" took
    the game action of increasing the number of coins R. Lee owned by 1.


Caller's Arguments:

I will simply link the two CFJs that provide all relevant context for these
two CFJs:
https://faculty.washington.edu/kerim/nomic/cases/?3828
https://faculty.washington.edu/kerim/nomic/cases/?3832

These two cases include sufficient arguments and summaries of the facts
involved that you can decide this case. I don't think I need to
provide/rehash any other arguments or evidence to avoid insufficiency.
The only thing I'd like to add is that irrelevant is not an appropriate
judgement on the first CFJ because it is relevant to whether or not I have
a legal obligation. Also the first CFJ is clearly about the possibility of
a game action due to its phrasing that specifically includes those
elements.

--------------------------------------------------------------------------

Judge Murphy's Arguments:

Rule 2553 (Win by Paradox) says "possibility" without specifying whether
it includes past actions, hypothetical future actions, or both. I can
think of no good reason to rule out the former - DISMISS remains
available if it's about an event so old that evidence is no longer
reasonably available - so sure, TRUE.

==========================================================================
