===============================  CFJ 3854  ===============================

      If a player dies unbeknownst to all persons involved in Agora, e
      is still a person.

==========================================================================

Caller:                        ATMunn

Judge:                         Murphy
Judgement:                     DISMISS

==========================================================================

History:

Called by ATMunn:                                 22 Jun 2020 01:59:55
Assigned to Murphy:                               22 Jun 2020 14:47:24
Judged DISMISS by Murphy:                         28 Jun 2020 18:32:18

==========================================================================

Caller's Arguments:

Rule 869 states that
       Any organism that is generally capable of freely originating and
       communicating independent thoughts and ideas is a person. Rules to
       the contrary notwithstanding, no other entities are persons.

If someone dies, e is no longer capable of freely originating and
communicating independent thoughts and ideas; therefore, e is not a
person. FALSE.

...but if nobody knows that e died, then e has to still be a person. We
can't assume without proof that anyone is dead and declare em not a
person. So PARADOXICAL? Maybe?

--------------------------------------------------------------------------

Gratuitous Arguments by R. Lee:

https://faculty.washington.edu/kerim/nomic/cases/?3411

--------------------------------------------------------------------------

Judge Murphy's Arguments:

Per the precedent of my previous judgement of CFJ 3411, I still do not
consider myself qualified to judge whether a dead once-a-person still
exists in some sense that would qualify as "person" here.

It seems reasonable to assume that their no-longer-functional body
doesn't qualify, and neither does the portion of anyone else's mind that
continues to roughly emulate what their mind was like (fails the
"independent" part).

But if their mind remains directly functional in some other sense, then
arguably that should still qualify as an "organism", and by definition
it would still be capable of freely originating independent thoughts and
ideas, and presumably also communicating them. (To whom? Can we
communicate with members of an uncontacted tribe, for instance? Surely
not within reasonable effort.)

If someone dies but we don't know about it, then we simply remain in
Platonic error until/unless we implement an independent fix, similar to
the Annabel Crisis. It would be a good idea to implement such a fix here
(hopefully) well ahead of it actually becoming relevant.

DISMISS.

==========================================================================
