===============================  CFJ 3861  ===============================

      The above-quoted attempt to pay cards on nch’s behalf was
      unsuccessful because attempting to pay 18 Victory Cards and/or 18
      Justice Cards in 4 sets of 4 is self-contradictory.

==========================================================================

Caller:                        omd
Submitted to:                  Referee

Judge:                         Jason
Judgement:                     FALSE

==========================================================================

History:

Called by omd:                                    02 Jul 2020 04:43:54
Assigned to Jason:                                02 Jul 2020 10:15:48
Judged FALSE by Jason:                            03 Jul 2020 21:39:55

==========================================================================

Caller's Evidence:

R. Lee wrote:

> {Acting on behalf of nch, I resolve one of eir intents to deregister R.
> Lee. I register. I award myself a welcome package. I transfer a victory
> card and a justice card to nch.}
>
> I repeat the above actions in braces so that they happen 16 times total.
> Nch has 18 victory cards and 18 justice cards.
>
> I act on nch’s behalf to pay those victory and justice cards into products
> in 4 sets of 4 so that e has 40 victory points and 40 Blot-B-Gones.

--------------------------------------------------------------------------

Judge Jason's Arguments:

H. Judge ATMunn found that the statement "G. cast a valid ballot on
Proposal 8458." is FALSE in a CFJ tentatively labeled CFJ 3860 [0]. This
means that the second attempted assessment of Proposal 8458 [1] was
effective and resolved the referendum on it, adding the following text
to Rule 2499: "A player CANNOT receive a Welcome Package via this method
if e was deregistered on account of having excessive blots."

This means that R. Lee COULD NOT award emself a Welcome Package by
announcement after re-registering, and thus had no cards to transfer to
nch. nch did not otherwise have 4 cards to pay as a set, so the attempt
failed for lack of funds, rather than for any linguistic reason.

Judged FALSE.

[0]:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2020-July/043890.html

[1]:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2020-June/013874.html

==========================================================================
