===============================  CFJ 3862  ===============================

      Facts (for example, 2 + 2 = 4), for the purposes of Agoran play,
      rely on some function of the collective Agoran opinion and not
      necessarily some objective reality. For example, if enough Agorans
      believe that 2 + 2 = 5 is true, it is then so for Agora.

==========================================================================

Caller:                        Cuddlebeam

Judge:                         R. Lee
Judgement:                     IRRELEVANT

==========================================================================

History:

Called by Cuddlebeam:                             30 Jun 2020 09:41:12
Assigned to Publius Scribonius Scholasticus:      05 Jul 2020 18:22:54
Publius recuses emself:                           12 Jul 2020 14:33:38
Assigned to R. Lee:                               16 Jul 2020 21:18:38
Judged IRRELEVANT by R. Lee:                      17 Jul 2020 01:18:59

==========================================================================

Caller's Arguments:

I'm very convinced that nomic is entirely a perspectivist, subjective
game, but let's see how that holds up to Judgement.

--------------------------------------------------------------------------

Gratuitous Arguments by G.:

This is enough of an "overly hypothetical extapolation [...] to conditions
that don't actually exist" to merit IRRELEVANT.  If we start to ignore any 
particular set of facts (one example is the question of "personhood" of
the deceased), the exact circumstances are important as to how that's
interpreted.  I can think of several circumstances in which we might start
to "believe" that 2+2=5, all with different legal consequences.  At least
a couple of these situations are such a stretch from our current 
understandings that we can't say much about them, unless we know the path
that was taken to get there.  So in the abstract, this is IRRELEVANT.

--------------------------------------------------------------------------

Judge R. Lee's Arguments:

I judge CFJ 3862 IRRELEVANT as it is overly hypothetical.

==========================================================================
