===============================  CFJ 3866  ===============================

      More than one Contracoli Contract exists right now.

==========================================================================

Caller:                        Cuddlebeam

Judge:                         Aris

==========================================================================

History:

Called by Cuddlebeam:                             08 Jul 2020 15:15:56
Assigned to Aris:                                 16 Jul 2020 21:19:10

==========================================================================

Caller's Evidence:

On 7/8/2020 8:15 AM, Cuddle Beam via agora-business wrote:
> I create the following contract called "Contracoli":
> 
> ---
> 
> Cuddlebeam is the sole member of this contract. After 1 minute has
> passed since this instance of this contract has been created, a copy of
> this contract (a new instance of it) is made. Cuddlebeam consents and
> agrees with themselves that these new contracts are made in this
> specific way.
> 
> ---

==========================================================================
