===============================  CFJ 3870  ===============================

      The "this message" in the disclaimer in evidence applies to the
      whole email, not merely the {{{ }}}-delimited section.

==========================================================================

Caller:                        G.
Barred:                        Trigon

Judge:                         Publius Scribonius Scholasticus
Judgement:                     FALSE

==========================================================================

History:

Called by G.:                                     28 Jul 2020 21:27:49
Assigned to Publius Scribonius Scholasticus:      29 Jul 2020 17:46:16
Judged FALSE by Publius Scribonius Scholasticus:  04 Aug 2020 12:39:28

==========================================================================

Caller's Evidence:

Trigon wrote[0]:
>
> The following text comprises a public message:
> {{{ DISCLAIMER:  There are no game actions in this message. }}}
>
[0]
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2020-July/044322.html


Caller's Arguments:

Rule 478/38 reads in part:
      A public message is a message sent via a public forum, or sent to
      all players and containing a clear designation of intent to be
      public. A rule can also designate that a part of one public
      message is considered a public message in its own right.

There is no rule that designates the DISCLAIMER part of the message in
evidence as a "public message in its own right", therefore the exception
doesn't apply, and claiming that the DISCLAIMER text is a message in its
own right is ISISTIS (I say it is therefore it is).  Because R478
explicitly enables a rule to designate part of one public message as a
message in its own right, doing so is regulated as per R2125(1).

--------------------------------------------------------------------------

Judge Publius Scribonius Scholasticus' Arguments:

Whether or not the delimited section is a distinct public message is
irrelevant because the disclaimer does not prevent all actions, only
modify what intent we may find. Because Trigon clearly intended for the
delimited section to be read separately and explicitly states as much, e
did not intend for the disclaimer to prevent other actions, therefore,
in so much as "applies" describes having an effect on the interpretation
of actions taking elsewhere, I find that it did not apply to other parts
of the message. I find FALSE.

==========================================================================
