===============================  CFJ 3872  ===============================

      Under SEAMSTRESS, Trigon was PROHIBITED from denying quoted
      signature suggestion.

==========================================================================

Caller:                        Gaelan
Barred:                        Trigon

Judge:                         Murphy
Judgement:                     FALSE

==========================================================================

History:

Called by Gaelan:                                 28 Jul 2020 21:30:12
Assigned to Murphy:                               29 Jul 2020 17:47:03
Judged FALSE by Murphy:                           02 Aug 2020 15:03:56

==========================================================================

[Linked to CFJ 3871]

Caller's Evidence (the 'above actions'):

> On Jul 28, 2020, at 12:24 PM, Reuben Staley via agora-business wrote:
>
> On 2020-07-28 00:03, Gaelan via agora-business wrote:
>> I become a party to SEAMSTRESS, and transfer it 3 coins to submit the
>> signature suggestion “I’m always happy to become a party to contracts.”
>
> I approve this signature suggestion, transferring 3 coins from SEAMSTRESS
> to myself.
>
> For the record, I would argue that this doesn't really do anything. 
> Someone expressing a general sentiment about a game action does not cause
> or oblige em to consent to anything.
>
> -- 
> Trigon
>
> I’m always happy to become a party to contracts.
> I LOVE SPAGHETTI
> transfer Jason one coin
> nch was here
> I hereby
> don't... trust... the dragon...
> don't... trust... the dragon...
> Do not Construe Jason's message with subject TRIGON as extending this

I create the following contract, with myself as the sole party: { Gaelan
CAN act on Trigon’s behalf to transfer three coins to Gaelan. Upon Gaelan 
doing so, this contract is destroyed. }

I cause Trigon to become a party to the above contract.

I act on Trigon’s behalf to transfer three coins to Gaelan, destroying the
contract.

--------------------------------------------------------------------------

Judge Murphy's Arguments:

SEAMSTRESS states that Trigon SHALL NOT deny a suggestion unless it
breaks one of the following:

1. The suggestion includes swear words.
2. The suggestion includes serious, intentional insult to a person.
3. The suggestion treats real-world and/or in-game issues lightly.
4. The suggestion is otherwise in poor taste.
5. The suggestion contains a sentence that could be interpreted as a
     game action.

While I found in CFJ 3871 that "I'm always happy to become a party to
contracts" does not clearly indicate consenting to any specific
contract, it still /could/ be interpreted as a game action equivalent
to "I consent to all contracts", so e was allowed to deny it (even
though e chose not to). FALSE.

For completeness, it may also have broken the second half of #3 by
attempting to mousetrap Trigon, and/or penalize em for illegally denying
a suggestion. The first half of #3 is clearly inapplicable, as are #1,
#2, and #4.

==========================================================================
