===============================  CFJ 3880  ===============================

      This is a CFJ.

==========================================================================

Caller:                        Trigon

Judge:                         ATMunn
Judgement:                     TRUE

==========================================================================

History:

Called by Trigon:                                 25 Aug 2020 20:29:58
Assigned to ATMunn:                               30 Aug 2020 18:41:29
Judged TRUE by ATMunn:                            07 Sep 2020 00:47:07

==========================================================================

Alleged calling message:

https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2020-August/044696.html

Arbitor's Note:

If a judge finds that eir assigned CFJ is not a CFJ, common practice is to
leave it in the archives with its initial ID number (along with the not-
judgement) and not reassign the ID#, so it can be used as a handy reference
for any follow-up CFJs that might be called on the matter.

--------------------------------------------------------------------------

Judge ATMunn's Arguments:

The only relevant piece of the rules here is the first paragraph of Rule
991:

       Any person (the initiator) can initiate a Call for Judgement (CFJ,
       syn. Judicial Case), specifying a statement to be inquired into by
       announcement.

It seems reasonable to interpret the statement of "This is a CFJ" as
meaning "I initiate a CFJ with the statement 'This is a CFJ'". We allow
the format "CFJ: blah", and this is not that far off from that.

I judge CFJ 3880 TRUE.

==========================================================================
