===============================  CFJ 3889  ===============================

      Webmastor is an office.

==========================================================================

Caller:                        Murphy
Barred:                        nix

Judge:                         Jason

==========================================================================

History:

Called by Murphy:                                 15 Nov 2020 18:17:25
Assigned to Jason:                                15 Nov 2020 20:13:32

==========================================================================

Caller's Arguments:

   * Rule 1006 says "An Office is a position described as an Office by
     the Rules."

   * Rule 2616 describes the Webmastor's monthly report, but doesn't
     explicitly say that Webmastor is an office. No other rule mentions
     Webmastor.

   * Rule 2143 is titled "Official Reports and Duties", but defines a
     person's report first and an office's report second, though I
     don't remember us ever intentionally using the first in isolation.

   * Webmastor has been defined since June and no one else seems to have
     questioned this issue till now, though a judgement of TRUE on this
     basis may be considered an overly broad application of game custom.

==========================================================================
