===============================  CFJ 3891  ===============================

      In the above statement, ATMunn transferred a coin to Aris.

==========================================================================

Caller:                        ATMunn

Judge:                         G.

==========================================================================

History:

Called by ATMunn:                                 07 Dec 2020 20:11:31
Assigned to G.:                                   07 Dec 2020 20:19:53

==========================================================================

Caller's Evidence [the 'above statement']:

On 12/7/2020 12:11 PM, ATMunn via agora-business wrote:
> 
> I transfer the coin that has been in my possession the longest to Aris.


Caller's Arguments:

Arguments FOR: Since all coins are fungible, it doesn't matter which one
is transferred; it only matters that one was transferred.

Arguments AGAINST: Because all coins are fungible, you can't refer to a
specific one to transfer it.

==========================================================================
