===============================  CFJ 3892  ===============================

      This is the highest-known altitude public message.

==========================================================================

Caller:                        Gaelan

Judge:                         Murphy
Judgement:                     TRUE

==========================================================================

History:

Called by Gaelan:                                 16 Dec 2020 18:26:07
Assigned to ATMunn:                               20 Dec 2020 21:23:17
ATMunn recused:                                   11 Jan 2021 23:00:05
Assigned to Murphy:                               11 Jan 2021 23:00:05
Judged TRUE by Murphy:                            17 Jan 2021 16:27:56

==========================================================================

Caller's Evidence:

This image:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/attachments/20201216/3b7b5348/attachment-0001.jpeg

Was attached to this message:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2020-December/045415.html

with the note:
(Alt: a photo of the in-flight entertainment screen, showing that I am at 36998 ft)

--------------------------------------------------------------------------

Judge Murphy's Arguments:

There's been plenty of time for anyone to bring up knowledge of another
message to the contrary, yet no one has, and "altitude" currently has no
in-game definition to clash with the ordinary-language concept of
"altitude sent from" intended here. I judge TRUE.

==========================================================================
