===============================  CFJ 3892  ===============================

      This is the highest-known altitude public message.

==========================================================================

Caller:                        Gaelan

Judge:                         ATMunn

==========================================================================

History:

Called by Gaelan:                                 16 Dec 2020 18:26:07
Assigned to ATMunn:                               20 Dec 2020 21:23:17

==========================================================================

Caller's Evidence:

This image:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/attachments/20201216/3b7b5348/attachment-0001.jpeg

Was attached to this message:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2020-December/045415.html

with the note:
(Alt: a photo of the in-flight entertainment screen, showing that I am at 36998 ft)

==========================================================================
