===============================  CFJ 3900  ===============================

      Murphy's most recent attempted cleaning of Rule 2463 was POSSIBLE
      and EFFECTIVE.

==========================================================================

Caller:                        Jason

Judge:                         ATMunn
Judgement:                     FALSE

==========================================================================

History:

Called by Jason:                                  23 Feb 2021 04:28:57
Assigned to ATMunn:                               26 Feb 2021 00:08:14
Judged FALSE by ATMunn:                           08 Mar 2021 15:02:46

==========================================================================

Caller's Evidence:

On 2/14/21 11:25 AM, Edward Murphy via agora-business wrote:
>  > I intend, without objection, to amend Rule 2463 (Motion of No
>  > Confidence) by replacing "Motions of confidence" with "Motions of no
>  > confidence".
>
> Having received no objection, I do so.


Rule 2221/8 (Power=3)
Cleanliness and Tidy Filing

      Any player CAN clean a rule without objection by specifying one or
      more corrections to spelling, grammar, capitalization, formatting,
      and/or dialect, or to whether a synonym or abbreviation is used in
      place of a word or phrase, in the rule's text and/or title; the
      rule is amended by this rule as specified by that person.
      
      Any player CAN refile a rule without objection, specifying a new
      title; the rule is retitled to the specified title by this rule.


Caller's Arguments:

The attempted change was an attempt to change the referent of rules text
from an undefined term to a defined term. This is not a spelling,
capitalization, formatting, or grammar change or a change in
abbreviation, and there is not really a strong argument for it to be a
dialect change.

I am not aware of any other reason that the attempt would be INEFFECTIVE.

--------------------------------------------------------------------------

Judge ATMunn's Arguments:

Per the caller's arguments, I judge CFJ 3900 FALSE.

==========================================================================
