===============================  CFJ 3904  ===============================

      An amendment that results in no net change of text in a rule is a
      rulechange, and the Rulekeepor shall keep a record of it.

==========================================================================

Caller:                        Jason

Judge:                         ATMunn

==========================================================================

History:

Called by Jason:                                  18 Apr 2021 19:07:19
Assigned to ATMunn:                               19 Apr 2021 01:02:10
Judged TRUE by ATMunn:                            19 Apr 2021 18:01:21
Motion to reconsider self-filed:                  19 Apr 2021 18:13:02
Judged FALSE by ATMunn:                           19 Apr 2021 18:13:02

==========================================================================

Caller's Evidence:

Rule 105/22 (Power=3)
Rule Changes

      When the rules provide that an instrument takes effect, it can
      generally:
[snip]
      4. amend the text of a rule.
[snip]
      A rule change is any effect that falls into the above classes.
      Rule changes always occur sequentially, never simultaneously.


Rule 1681/23 (Power=1)
The Logical Rulesets [Excerpt]

      Whenever a rule is changed in any way, the Rulekeepor SHALL record
      and thereafter maintain a reasonably accurate historical
      annotation to the rule indicating:
            1. The type of change.
            2. The date on which the change took effect.
            3. The mechanism that specified the change.
            4. If the rule was changed due to a proposal, then that proposal's
         ID number, author, and coauthor(s) (if any).


Caller's Arguments:

What it means to "amend" something is not explicitly defined in the
rules, so it has its common language meaning.

Definitions of "amendment":

Google: "a minor change or addition designed to improve a text, piece of
legislation, etc."

Merriam-Webster online:

    (1a): "the process of altering or amending a law or document (such
    as a constitution) by parliamentary or constitutional procedure"

    (1b): "an alteration proposed or effected by this process"

Dictionary.com: "an alteration of or addition to a motion, bill,
constitution, etc."


These all seem to suggest that an "amendment" requires something to
actually change.

Additionally, even if an amendment that results in no change is a rule
change, that does not imply that the Rulekeepor shall keep a record of
it. E is required to record "Whenever a rule is changed in any way", not
whenever there is a rule change.

--------------------------------------------------------------------------

Judge ATMunn's Arguments:

I find no flaws in or objections to the caller's arguments.

I judge CFJ 3904 FALSE.

==========================================================================
