===============================  CFJ 3907  ===============================

      I have violated one of the quoted pledges.

==========================================================================

Caller:                        Gaelan

Judge:                         Aris

==========================================================================

History:

Called by Gaelan:                                 25 May 2021 19:31:51
Assigned to Aris:                                 28 May 2021 00:12:08

==========================================================================

Caller's Evidence:

> On May 22, 2021, at 5:45 PM, Gaelan Steele via agora-business <agora-business@agoranomic.org> wrote:
>
> ﻿
>
>> On May 22, 2021, at 5:44 PM, Gaelan Steele via agora-business <agora-business@agoranomic.org> wrote:
>>
>> I pledge to violate this pledge, with a time window of one hour.
>>
>> (There has to be a paradox protection for pledges somewhere, right? Right???? But I can't find it, so let's find out)
>>
>> Gaelan
>
> wait, oops: I pledge to violate this pledge, with a time window of one day.
>
> Gaelan

==========================================================================
