===============================  CFJ 3909  ===============================

      The contract "Cuddlebeam's Sandwich" has finite length.

==========================================================================

Caller:                        ATMunn

Judge:                         G.
Judgement:                     IRRELEVANT

==========================================================================

History:

Called by ATMunn:                                 29 May 2021 00:26:07
Assigned to G.:                                   06 Jun 2021 16:15:32
Judged IRRELEVANT by G.:                          13 Jun 2021 14:25:09

==========================================================================

[Linked to CFJ 3908]

Caller's Evidence:

On 5/27/2021 1:03 PM, Cuddle Beam via agora-business wrote:
> I create the following contract named "Cuddlebeam's Sandwich":
>
> ----------
> Cuddlebeam is the sole party to this contract.
>
> Layer 1: This is a layer of bread.
> Layer 2: This is a layer of ham.
> Layer 3: This is a layer of bread.
> Layer 4: This is a layer of ham.
> ----------
>
> I consent to modify the above contract by adding layers for all natural
> numbers, alternating bread and ham, following this example:
>
> Layer 1: This is a layer of bread.
> Layer 2: This is a layer of ham.
> Layer 3: This is a layer of bread.
> Layer 4: This is a layer of ham.
> Layer 5: This is a layer of bread.
> Layer 6: This is a layer of ham.
> etc.
>
> Note that I just need to *consent* to a modification, not spell it out
> entirely.
>

--------------------------------------------------------------------------

Judge G.'s Arguments:

"Length" is poorly defined here and unimportant to the functioning of the
contract.  One could even say that since this contract does nothing (has
no actual provisions for anyone to do anything) the length of the actual
provisions is 0 (though I wouldn't suggest that the notary should
interpret to the extent of leaving the provisions blank in eir report).
In any case, it's a matter of semantics and I judge IRRELEVANT.

==========================================================================
