===============================  CFJ 3910  ===============================

      Proposal 8559, when taking effect, modified the text of Rule 1742
      by adding a new paragraph.

==========================================================================

Caller:                        Jason

Judge:                         Gaelan

==========================================================================

History:

Called by Jason:                                  30 May 2021 15:16:21
Assigned to Gaelan:                               06 Jun 2021 16:17:39

==========================================================================

Caller's Evidence:

> //////////////////////////////////////////////////////////////////////
> ID: 8559
> Title: Paper Shredding
> Adoption index: 2.5
> Author: ATMunn
> Co-authors: G., Aris
>
>
> Amend Rule 1742 "Contracts" by appending the following:
>
>   Any player CAN cause a contract to be terminated (syn. "shred")
>   without 2 objections. This SHOULD only be done to remove unused
>   contracts or contracts deemed detrimental to the game as a whole.
>
> //////////////////////////////////////////////////////////////////////


Caller's Arguments:

The plain meaning of "append" is simply a string concatenation, without
inserting paragraph breaks. The clear intent, as confirmed by the author
on Discord, however, is for the text to be inserted as a new paragraph
(and this is perhaps indicated in the text by the formatting as a new
paragraph). Perhaps this question means that the entire rule change
failed under Rule 105/22 by " Any ambiguity in the specification of a
rule change causes that change to be void and without effect."

--------------------------------------------------------------------------

Gratuitous Arguments by G.:

For "append the following text", as opposed to e.g. "append the following
paragraph" it is unclear how much whitespace exists at the end of each
rule (does each rule end with a R2429 "significant" paragraph break?).
Also, in this proposal, there is a space between the "Amend" command and
the text - is that a significant paragraph break to insert?

==========================================================================
