===============================  CFJ 3915  ===============================

      Aris bought strength at least once in the below message.

==========================================================================

Caller:                        G.
Barred:                        Aris

Judge:                         ATMunn
Judgement:                     FALSE

==========================================================================

History:

Called by Aris:                                   08 Jun 2021 15:50:31
Assigned to ATMunn:                               13 Jun 2021 14:57:20
Judged FALSE by ATMunn:                           21 Jun 2021 17:51:59

==========================================================================

Caller's Arguments:

I believe this should be FALSE.  Buying strength is a fee-based action.
The below message does not (as per Rule 2579):
>                                        specify the correct set of
>     assets for the fee and indicate intent to pay that fee for the
>     sole purpose of using that method to perform that action.


Caller's Evidence:

On 6/7/2021 9:41 PM, Aris Merchant via agora-business wrote:
> I give Trigon 120 coins.
>
> I pay 4 voting cards as set to gain 10 extra votes.
> I pay 2 voting cards as a set to gain 3 extra votes.
>
> I give Trigon 8 extra votes.
>
> I buy strength.
> I buy strength.
> I buy strength.
> I buy strength.
> I buy strength.
> I buy strength.
> I buy strength.
> I buy strength.
> I buy strength.
> I buy strength.
> I buy strength.
> I buy strength.
>
> -Aris
>

--------------------------------------------------------------------------

Judge ATMunn's Arguments:

As per the caller's arguments, I judge CFJ 3915 FALSE.

==========================================================================
