===============================  CFJ 3916  ===============================

      G.'s attempt to deputise for Prime Minister on or about Tue, 8 Jun
      2021 05:39:36 -0700 was effective.

==========================================================================

Caller:                        Murphy
Barred:                        G.

==========================================================================

History:

Called by Murphy:                                 13 Jun 2021 21:18:26
Assigned to ais523:                               13 Jun 2021 22:47:51

==========================================================================

Caller's arguments: 

There's an impedance mismatch between the rules on
petitions (which are indeed limited to officers) and my clear intent (to
petition G. specifically). Could that text be interpreted as "if G.
wasn't PM, then the petition was ineffective due to lack of clarity"?

Here's the ADoP report addressing G. possibly being PM at the time in
question:

https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2021-February/014626.html

I thought there was a CFJ that e wasn't, but I couldn't find one. Later
ADoP reports maintained the assumption that e wasn't, and they weren't
disputed on that basis (though their self-ratification may not have
affected this particular point, as Trigon was uncontroversially elected
PM on Feb 14, and the next ADoP report reflected that, only addressing
the previous question by omission from the non-self-ratifying history
section).

--------------------------------------------------------------

Gratuitous Arguments by G.:

Counterarguments:  when chosing words that have clear legal effect
(petition) and a clear rules target (offices) and an office is clearly
mentioned (prime minister, even if the announcement is qualified by
"possibly prime minister"), and the action only works in one set of
circumstances (as a petition to the PM), deference in ambiguity should be
given to the rules process that was explicitly invoked.

>
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2021-February/014626.html
>
> I thought there was a CFJ that e wasn't, but I couldn't find one.

It's this one: https://faculty.washington.edu/kerim/nomic/cases/?3899.

> Later
> ADoP reports maintained the assumption that e wasn't, and they weren't
> disputed on that basis (though their self-ratification may not have
> affected this particular point, as Trigon was uncontroversially elected
> PM on Feb 14, and the next ADoP report reflected that, only addressing
> the previous question by omission from the non-self-ratifying history
> section).

Not sure if it matters, CFJ was called 07 Feb 2021 15:32:46.  So the
petition was made before any doubts were expressed formally (in the ADoP
report or the CFJ).

Original petition message:

https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2021-February/045879.html

==========================================================================
