===============================  CFJ 3918  ===============================

      Each player may claim a justice card this Agoran week.

==========================================================================

Caller:                        R. Lee

Judge:                         Gaelan
Judgement:                     FALSE

==========================================================================

History:

Called by R. Lee:                                 12 Jul 2021 05:12:33
Assigned to Gaelan:                               20 Jul 2021 14:45:04
Judged FALSE by Gaelan:                           22 Jul 2021 05:29:37

==========================================================================

Caller's Arguments:

Rule 2478 states in relevant part "The player who initiated the most Finger
Pointings that resulted

       in a Warning, Indictment, or Cold Hand of Justice in the previous
       Agoran Week CAN once grant emself a Justice Card by announcement."

The rule provides nothing about ties. Last Agoran week, everybody was
tied in having pointed 0 such fingers. Does that mean everyone gets
one, or that only a singular 'player'  can get one?

--------------------------------------------------------------------------

Judge Gaelan's Arguments:

CFJ 3918 asserts that, as nobody pointed any fingers last week, we all
have the most successful finger pointings and are therefore eligible
to claim a justice card.

As the caller quoted, Rule 2478/16 refers to "The player who initiated
the most Finger Pointings [...] in the previous Agoran Week".

That initial "the" matters. We may all be players who initiated the most
finger pointings (that is, 0). But that doesn't mean - in fact, it means
it can't be - that any of us are *the* player who initiated the most
finger pointings. Indeed, there is no such player.

I find FALSE.

==========================================================================
