===============================  CFJ 3919  ===============================

      Trigon initiated a Call for Judgement in the below message.

==========================================================================

Caller:                        Telna

Judge:                         R. Lee
Judgement:                     TRUE

==========================================================================

History:

Called by Telna:                                  20 Jul 2021 14:51:15
Assigned to R. Lee:                               20 Jul 2021 14:54:48
Judged TRUE by R. Lee:                            22 Jul 2021 05:48:28

==========================================================================

Caller's Evidence:

The "below message" of the statement:

On 2021-07-13 15:30, Trigon via agora-business wrote:
> I call the following CFJ: This CFJ was called on 13 Jul 2021.
>
> Caller's Evidence: This message sure seems to think so.
>
> So as not to be dinged for No Faking, it is completely possible that 
> nothing here worked.
>
 	
--------------------------------------------------------------------------
Judge R. Lee's Arguments:

CFJ 3919 queries whether Trigon initiated a CFJ at all. CFJs are called by
announcement (R 991). An announcement to a public forum is public if it is,
among other methods, sent to a public forum. Trigon's message was sent to a
public forum - agora-business. Evidence for that can be found here:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2021-July/047015.html.
Nothing else is required. CFJ 3919 is TRUE.

==========================================================================
