===============================  CFJ 3922  ===============================

      D. Wet has created a proposal in the last 7 days.

==========================================================================

Caller:                        Aspen

Judge:                         Murphy

==========================================================================

History:

Called by Aspen:                                  03 Aug 2021 05:56:10
Assigned to Murphy:                               03 Aug 2021 07:00:10

==========================================================================

Caller's Arguments:

On Tue, Jul 27, 2021 at 9:31 AM D. Wet via agora-business wrote:
>
> I propose to create a new Rule in the Agoran commmunity to be adopted
> according to the current rule adoption procedure. The Rule is:
>
> Onboarding of Newly Activated Players
>
> 1. Newly Activated Players MUST be requested to take their first Action
> in a timely fashion after being switched to Active.
>
> 2. Players that are Active less than one month MUST actively be educated
> when their Action is IMPOSSIBLE within the current Ruleset.
>
> 3. The education in referred to in 2. MUST contain references to N
> specific Rules numbers as to why their Action is ILLEGAL within the
> current Ruleset. N is at least 1 and at most 3 and NEED NOT to lead to a
> POSSIBLE Action when taken into account during the next try to act.

I'm afraid it's a bit unclear whether this worked. Submitting
proposals is governed by Rule 2350. There's specific information that
needs to be specified when you create a proposal. A lot of it is
optional, but the one thing that's absolutely essential is the text.
Here, it's unclear where the text of the proposal begins and ends.

--------------------------------------------------------------------------

Judge 's Arguments:

==========================================================================
