===============================  CFJ 3932  ===============================

      Benbot is a player.

==========================================================================

Caller:                        R. Lee

Judge:                         Falsifian
Judgement:                     TRUE

==========================================================================

History:

Called by R. Lee:                                 04 Oct 2021 04:19:43
Assigned to Falsifian:                            07 Oct 2021 03:50:33
Judged TRUE by Falsifian:                         08 Oct 2021 15:46:29

==========================================================================

Caller's Evidence:

On Mon, Oct 4, 2021 at 12:46 AM ais523 wrote:
> On Sun, 2021-10-03 at 09:39 -0400, BenjaminFrancis Rodriguez wrote:
>> This email declares (soon to be) player Benbot² intention to join the
>> game under Alias Benbot²
>
> By the "(soon to be)", do you mean that you're joining immediately and
> are referring to the time immediately after your message? Or do you
> mean that you're planning to join in, e.g., a few days from now?
>
> --
> ais523

--------------------------------------------------------------------------

Judge Falsifian's Arguments:

This text from Rule 869 governs registration:

      An Unregistered person CAN (unless explicitly forbidden or
      prevented by the rules) register by publishing a message that
      indicates reasonably clearly and reasonably unambiguously that e
      intends to become a player at that time. No person can be a player
      if e is part of another player or another player is part of em.

Benbot²'s message quite explicitly states eir intention to join the game,
meaning to become a player.

The text "(soon to be)" indicates e does not consider emself a player at the
time the message was sent. This is not relevant to the above-quoted section of
Rule 869, unless one wants to claim that "(soon to be)" implies Benbot² is (a)
not in fact intending to register with this message, or (b) not at this time.

(a) is too much of a stretch. The intention to join the game is quite explicit,
leaving me to conclude that "(soon to be)" only expresses Benbot²'s own opinion
that, in the ordinary course of registration, a player is not registered at the
exact time the message is sent.

(b) doesn't make much sense either. If Benbot²'s intended time of registration
is not now, then when?

Benbot² was reasonably clear and unambiguous in eir message. I judge CFJ 3932
TRUE.

Note: this differs from CFJ 3789, in which Alexis's possible registration
message had a clear and consistent alternative interpretation.

==========================================================================
