===============================  CFJ 3940  ===============================

      The Device exists.

==========================================================================

Caller:                        G.

Judge:                         Murphy
Judgement:                     TRUE

==========================================================================

History:

Called by G.:                                     20 Jan 2022 06:48:40
Assigned to Murphy:                               30 Jan 2022 20:54:00
Judged TRUE by Murphy:                            06 Feb 2022 23:07:00

==========================================================================

Caller's Arguments:

This clause was added to the 'on' section of The Device more than 60 days ago:
        * The time window of a Device is W days, where W is the value
          explicitly stated by the Device, or 60 if the Device does not
          explicitly state a value. A Device ceases to exist at the end
          of its time window.

The device (I believe) has been 'on' continuously for just over 60 days.


Caller's Evidence:

Clause added 09-Nov-21:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2021-November/047928.html

Device switched on 14-Nov-21:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2021-November/015479.html

--------------------------------------------------------------------------

Judge Murphy's Arguments:

Even if so, Rule 2655 (The Mad Engineer) still defines the existence of
the device, thus re-creating it. TRUE.

==========================================================================
