===============================  CFJ 3944  ===============================

      grok deregistered within the last 7 days.

==========================================================================

Caller:                        secretsnail

Judge:                         Jason
Judgement:                     FALSE

==========================================================================

History:

Called by secretsnail:                            02 Feb 2022 00:00:00
Assigned to Jason:                                02 Feb 2022 18:04:25
Judged FALSE by Jason:                            03 Feb 2022 14:32:00

==========================================================================

Judge Jason's Arguments:

CFJ 3943 found that grok did not register with eir RWO attempt. I am
aware of no other purported registrations of grok, and only a player CAN
deregister. Judged FALSE.

==========================================================================
