===============================  CFJ 3945  ===============================

      secretsnail was awarded cyan glitter 4 times in the above part of
      this message.

==========================================================================

Caller:                        secretsnail

Judge:                         Murphy
Judgement:                     TRUE

==========================================================================

History:

Called by secretsnail:                            02 Feb 2022 00:00:00
Assigned to Murphy:                               02 Feb 2022 18:04:25
Judged TRUE by Murphy:                            06 Feb 2022 23:34:00

==========================================================================

Judge Murphy's Arguments:

A scan of the a-o and a-b archives from Oct 2021 turns up the following
(all times UTC):

CFJ 3932:
   Thu  7 Oct 2021 03:50:33  Assigned
   Fri  8 Oct 2021 15:46:29  Judged

CFJ 3933:
   Thu  7 Oct 2021 03:59:15  Assigned
   Thu  7 Oct 2021 04:13:03  Judged

CFJ 3934:
   Tue 26 Oct 2021 03:49:45  Assigned
   Sun 31 Oct 2021 18:47:58  Judged

Each was judged on time, and none had a self-filed motion to reconsider,
so Rule 2496 (Rewards) required the Arbitor to award 5 boatloads of
coins each. secretsnail's deputisations quoted above were the first
attempt to grant those awards, and were published more than 24 hours
after eir previous deputisations, so they were effective. TRUE.

==========================================================================
