===============================  CFJ 3955  ===============================

      Cashing this promise did nothing.

==========================================================================

Caller:                        nix

Judge:                         Murphy
Judgement:                     FALSE

==========================================================================

History:

Called by nix:                                    06 Apr 2022 18:24:00
Assigned to Murphy:                               10 Apr 2022 05:44:00
Judged FALSE by Murphy:                           10 Apr 2022 22:17:00

==========================================================================

Caller's Evidence:

On 4/6/22 13:18, ATMunn via agora-business wrote:
> I act on behalf of Madrid to cash the promise with the text "nix
> ossifies Agora."


Caller's Arguments:

Players can only act on behalf to perform game actions.
Ossifying Agora is not a game action.

--------------------------------------------------------------------------

Judge Murphy's Arguments:

It destroyed the promise, regardless. FALSE.

For the record, I agree that cashing this promise did not cause
Agora to become ossified. Rule 1698 takes precedence over Rule
2618, and also, simply publishing "I ossify Agora" doen't cause
any specific changes that would fit R1698's definition of
ossification.

==========================================================================
