===============================  CFJ 3956  ===============================

      I attempted a forbidden action in the quoted message.

==========================================================================

Caller:                        nix

Judge:                         secretsnail
Judgement:                     FALSE

==========================================================================

History:

Called by nix:                                    08 Apr 2022 17:23:00
Assigned to R. Lee:                               10 Apr 2022 05:46:00
R. Lee recused:                                   24 Apr 2022 06:54:00
Assigned to secretsnail:                          24 Apr 2022 06:54:00
Judged FALSE by secretsnail:                      24 Apr 2022 06:54:00

==========================================================================

Caller's Evidence:

On Fri, Apr 8, 2022 at 12:23 PM nix wrote:
> On 4/8/22 12:20, nix via agora-business wrote:
> > If it doesn't count as attempting a forbidden action to do so, I ossify
> > Agora.
>
> I point my finger at myself for Engaging in Forbidden Arts.

--------------------------------------------------------------------------

Judge secretsnail's Arguments:

I judge CFJ 3956 FALSE. "I ossify Agora" is ISID, no action is attempted,
as nothing is possible to be achieved from it. It's just a speech act,
which would be Faking without the conditional. And even if it would be a
forbidden action, the condition beforehand would then make it impossible to
attempt.

==========================================================================
