===============================  CFJ 3969  ===============================

      (No CFJ with this ID# exists - as judged by CFJ 3974)

==========================================================================

Caller:                        G.

Judge:                         ais523
Judgement:                     DISMISS

==========================================================================

History:

Called by G.:                                     19 Jun 2022 22:51:00
Assigned to ais523:                               20 Jun 2022 21:40:00
Judged DISMISS by ais523:                         22 Jun 2022 15:46:00

==========================================================================

Judge ais523's Arguments:

If CFJ 3969 exists, I judge it DISMISS.

Arguments: the "statement", being an entire message containing a quote
of a rule, some game actions, and some commentary, is malformed.

CFJ 3974:
https://faculty.washington.edu/kerim/nomic/cases/?3974

==========================================================================
