===============================  CFJ 3973  ===============================

      The above-quoted message is an intent to clean a rule.

==========================================================================

Caller:                        ais523

Judge:                         Murphy
Judgement:                     TRUE

==========================================================================

History:

Called by ais523:                                 22 Jun 2022 22:16:00
Assigned to Murphy:                               22 Jun 2022 22:57:00
Judged TRUE by Murphy:                            26 Jun 2022 21:49:00

==========================================================================

Caller's Evidence:

On Wed, 2022-06-22 at 14:57 -0700, Forest Sweeney via agora-business wrote:
> I intend, without objection, to correct the spelling of 'judgment' in Rule
> 2553 'Win by Paradox' to 'judgement'.


Caller's Arguments:

It doesn't use the word "clean", but it's obvious which action is being
performed. Is that sufficient to be an intent to perform the specific
action defined in rule 2221? Or is there a requirement to name the action,
in addition to making it clear which action you'll take?

--------------------------------------------------------------------------

Judge Murphy's Arguments:

Scanning the ruleset for "without objection", the only candidates for
causing a rule change are:

   a) Cleaning

   b) Ratification

   c) Some hypothetical rule that theoretically could be published,
      distributed, and adopted before the rule change was performed
      (assuming that Rule 1728 is interpreted broadly enough, and also
      that the Promotor and Assessor both acted quickly enough), but
      there is no evidence that 4st was attempting any such thing

While Rule 1728 requires "conspicuously and without obfuscation
specifying ... the method", a higher standard than even "unambiguous and
clear" from Rule 105, I find that the above-quoted message stating
"correct the spelling" is a strong enough similarity to a) to acceptably
identify that method. (If Rule 1728 said "explicitly", then there would
at least be a stronger argument against this case.)

I judge TRUE.

==========================================================================
