===============================  CFJ 3974  ===============================

      CFJ 3969 does exist, is the entire contents of the message from G.
      quoted above, was created by Jason, and was assigned to ais523
      successfully.

==========================================================================

Caller:                        nix

Judge:                         G.
Judgement:                     FALSE

==========================================================================

History:

Called by nix:                                    22 Jun 2022 22:30:00
Assigned to G.:                                   22 Jun 2022 22:57:00
Judged FALSE by G.:                               22 Jun 2022 23:28:00

==========================================================================

Caller's Evidence:

>> On 6/22/22 17:22, Jason Cobb via agora-business wrote:
>>> On 6/20/22 17:41, Jason Cobb via agora-business wrote:
>>>> On 6/20/22 17:40, Jason Cobb wrote:
>>>>> On 6/19/22 18:51, Kerim Aydin via agora-business wrote:
>>>>>>> ------------------------------------------------------------------------
>>>>>>> Rule 2621/9 (Power=1.0)
>>>>>>> VP Wins
>>>>>>>
>>>>>>>         If a player has at least 20 more Winsomes than each other player,
>>>>>>>         e CAN Take Over the Economy by announcement, provided no person
>>>>>>>         has won the game by doing so in the past 30 days.
>>>>>> I agree to the following contract:  "Winsome More":
>>>>>>      1.  G. is the only party to this contract, and can amend or terminate
>>>>>>          it by announcement.
>>>>>>      2.  Winsomes are a currency tracked by G. in eir monthly report.
>>>>>>      3.  G.  CAN create, destroy, or transfer Winsomes by announcement.
>>>>>>
>>>>>>
>>>>>> I create 21 Winsomes in my possession.
>>>>>>
>>>>>> Winsome Report:  I have 21, nobody else has any.
>>>>>>
>>>>>> Comment:
>>>>>>
>>>>>> There's a bit of ambiguity in these two paragraphs in Rule 1586:
>>>>>>         A rule, contract, or regulation that refers to an entity by name
>>>>>>         refers to the entity that had that name when the rule first came
>>>>>>         to include that reference, even if the entity's name has since
>>>>>>         changed.
>>>>>>
>>>>>>         If the entity that defines another entity is amended such that it
>>>>>>         no longer defines the second entity, then the second entity and
>>>>>>         its attributes cease to exist.
>>>>>>
>>>>>> Winsomes are no longer "defined" by the rules but they rules do "refer" to
>>>>>> Winsomes.  If Winsomes have ceased to exist as per the second paragraph,
>>>>>> they are no longer entities, and the "reference" bit may or may not apply
>>>>>> to *former* entities.  "Even if the entity's name has since changed" is
>>>>>> very different than "even if the entity no longer exists", and if rules
>>>>>> referred to no-longer-existing entities then we'd have to go back a long
>>>>>> way into the rules to find terms that were repealed and brought back...
>>>>>>
>>>>>> -G.
>>>>>>
>>>>> The above is CFJ 3969.
>>>>>
>>>>> I assign CFJ 3969 to ais523.
>>>>>

Caller's Arguments:

We let people create CFJs by simply calling text a CFJ pretty regularly.
Jason called it a CFJ and assigned it. Looks like a CFJ to me.

--------------------------------------------------------------------------

Judge G.'s Arguments:

The phrase "The above is CFJ 3969" that H. Arbitor Jason uses here is
different than "CFJ: [statement]" because contextually, it's a clear
attempt by the Arbitor to assign a CFJ ID number to an existing body of
text.  It's slightly complicated by the fact that ID numbers for CFJs are
not currently mentioned in the rules or regulated (so someone reading the
rules in a vacuum wouldn't find an obvious corresponding assignment
action), but it's pretty much one of the oldest customs we've got (see CFJ
3822 for a history) so that's fairly well-established.

So, Jason's announcement did not "set forth intent" to initiate a CFJ (a
by-announcement action in R991/33) to the clear-and-unambiguous standard
for by-announcement actions in R478/40, because it clearly set forth
intent to do something entirely different, with no indication that an
additional initiation action was intended.  I find FALSE.

==========================================================================
