===============================  CFJ 3980  ===============================

      A proposal with title "Removal of vote points v2" was distributed
      within the last week.

==========================================================================

Caller:                        secretsnail

Judge:                         Murphy
Judgement:                     FALSE

==========================================================================

History:

Called by secretsnail:                            12 Jul 2022 19:43:00
Assigned to Murphy:                               12 Jul 2022 19:49:00
Judged FALSE by Murphy:                           17 Jul 2022 20:41:00

==========================================================================

Caller's Arguments:

Arguments AGAINST: Given the purported distribution listed the proposal
text under 8805-8810 (5 identical proposals), an contradiction and
incorrect listing of the status of the proposal, since there are no
proposals identical to it, it may not "clearly specify" the text of the
proposal as specified by Rule 107 and Rule 1607. The "matter to be decided"
may also be unclear.


Caller's Evidence:

Rule 107/24 (Power=3)
Initiating Agoran Decisions

      An Agoran decision is initiated when a person authorized to
      initiate it publishes a valid notice which sets forth the intent
      to initiate the decision. To be valid, the notice must clearly
      specify the following information:
      1. *The matter to be decided (for example, "the adoption of
         proposal 4781");*
      2. The voting method;

      3. A clear description of the valid options;

      4. The identity of the vote collector; and

      5. *Any additional information defined by the rules as essential
         parameters.*

Rule 1607/55 (Power=3)
Distribution

      The Promotor is an office; its holder is responsible for receiving
      and distributing proposals.

      A referendum is the Agoran decision to determine whether to adopt
      a proposal.  For this decision, the vote collector is the
      Assessor, the adoption index is initially the adoption index of
      the proposal, or 1.0 if the proposal does not have one, and *the
      text, author, coauthors, and class of the proposal are essential
      parameters.* Initiating a referendum is known as distribution, and
      removes the proposal from the Proposal Pool.

--------------------------------------------------------------------------

Judge Murphy's Arguments:

I accept the caller's arguments and judge FALSE. Even if the sole text
quoted happens to be correct (which IIRC it was), the implications about
the text arising from the inconsistent claims regarding 8805-8810 are
enough to render it unclear.

==========================================================================
