===============================  CFJ 3986  ===============================

      The Militia Court created by Madrid is a valid alternative to the
      current CFJ system.

==========================================================================

Caller:                        cuddlybanana

Judge:                         Murphy
Judgement:                     FALSE

==========================================================================

History:

Called by cuddlybanana:                           16 Aug 2022 14:20:00
Assigned to Murphy:                               21 Aug 2022 04:20:00
Judged FALSE by Murphy:                           21 Aug 2022 23:14:00

==========================================================================

Judge Murphy's Arguments:

To be a "valid alternative", without qualification, requires being a
valid alternative for all purposes. There is at least one specific
rule-defined purpose for which it is not: When the publisher of a
document SHALL respond to a CoE on that document (Rule 2201), one of eir
options is to initiate or cite a relevant inquiry case. The definition
and initiation of inquiry cases is regulated by the rules, so for this
option, a CFJ would qualify, but an RFJ wouldn't.

I judge FALSE.

==========================================================================
