===============================  CFJ 3989  ===============================

      The incidents noted above are infractions.

==========================================================================

Caller:                        Gaelan

Judge:                         4st
Judgement:                     DISMISS

==========================================================================

History:

Called by Gaelan:                                 20 Aug 2022 22:02:00
Assigned to 4st:                                  21 Aug 2022 04:25:00
Judged DISMISS by 4st:                            21 Aug 2022 07:47:00

==========================================================================

Caller's Arguments:

see CFJ 1881.

--------------------------------------------------------------------------

Judge 4st's Arguments:

Contrary to prior CFJ's 2585 and 1534, I disagree that Marvies and Dancing
a Powerful Dance retain their meaning that historically meant something in
the previous rulesets, and I agree with CFJ 1881. However, the action of
dancing, the noun of dance, and the adjective of powerful are all undefined
within the ruleset, and therefore, could be anything.

Therefore, keeping in line with CFJ 1881, I judge CFJ 3989 to be DISMISS,
as there isn't, and could never be at this time, sufficient evidence to
determine whether there were incidents, and whether they were infractions.

==========================================================================
