===============================  CFJ 3993  ===============================

      4st did not submit a Cantus Cygneus.

==========================================================================

Caller:                        ziproot

Judge:                         Murphy
Judgement:                     FALSE

==========================================================================

History:

Called by ziproot:                                11 Sep 2022 01:31:00
Assigned to Murphy:                               11 Sep 2022 22:04:00
Judged FALSE by Murphy:                           11 Sep 2022 22:12:00

==========================================================================

Caller's Arguments:

The "Cantus Cygneus" rule states that the document must be clearly labeled
a Cantus Cygneus. The "Interpreting the Rules" rule states that the text of
a rule takes precedence, so a common sense interpretation that typos are
allowed is not permissible. 4st labeled it a "Cantus Cygnus" instead, so
therefore it does not count, and eir deregistration action occurs instead,
as it is impossible to submit a "Cantus Cygnus" due to that not existing.

--------------------------------------------------------------------------

Judge Murphy's Arguments:

I find this reasonably clear. There's no reasonable ambiguity that 4st
intended "Cantus Cygneus" here, and just misspelled it.

I judge FALSE.

==========================================================================
