===============================  CFJ 3997  ===============================

      Jason's wielding of the Power Stone on or about 25 Sep 2022
      increased eir voting strength on the Registrar election in
      progress at that time.

==========================================================================

Caller:                        Murphy
Barred:                        Jason

Judge:                         secretsnail

==========================================================================

History:

Called by Murphy:                                 02 Oct 2022 22:00:00
Assigned to secretsnail:                          02 Oct 2022 22:20:16

==========================================================================

Caller's Arguments:

Wielding the Power Stone "Buys Strength", which was previously defined by
Rule 2653 (Buying Strength), but that rule (which limited its effect to
ordinary proposals whose decision was in progress at that time) was repealed
a few months ago. In the absence of that rule, should "Buys Strength" be
interpreted as working the same way, or working some other way more closely
resembling its ordinary language interpretation, or failing to actually
increase anything due to insufficient specification?

==========================================================================
