===============================  CFJ 3998  ===============================

      In a message timestamped Tue Oct 11 23:12:43 UTC 2022 entitled
      "Exhibit A", Shy Owl attempted to perform at least 1 game action.

==========================================================================

Caller:                        Shy Owl

Judge:                         Jason
Judgement:                     DISMISS

==========================================================================

History:

Called by Shy Owl:                                11 Oct 2022 23:27:48
Assigned to Jason:                                13 Oct 2022 16:27:03
Judged DISMISS by Jason:                          15 Oct 2022 21:00:33

==========================================================================

Caller's Evidence:

The message is reproduced here:

> Tue Oct 11 23:12:43 UTC 2022
>
> I perform at least 1 game action.
>
> --
>
> Shy Owl


Caller's Arguments:

Arguments for:
{
1.  Shy Owl was a player at the time of sending and capable of performing
game actions.
2.  The circumstances under which a player is capable of attempting a game
action appear to be unregulated by the rules.
3.  The intended result of the message (the number of game actions being 
performed being at least 1) was clear and unambiguous.

Therefore, the message did constitute an attempted action.
}

Arguments Against:
{
Shy Owl did not specify any particular action, therefore it is impossible
to determine any specific game action e may have been attempting. If this
were the case, it would be impossible to determine for certain whether or
not the attempt was successful.

Therefore, the message was not valid as an attempted action.
}

--------------------------------------------------------------------------

Judge Jason's Arguments:

The content of the message did not meet any communication standard for
performing an action within the Rules. So, the sending of the message
did not result in any game action being performed.

However, whether Shy Owl was attempting to perform any specific action
or set of actions by sending the message depends on eir mental state at
the time. I find that there is insufficient evidence to conclude either
way by a preponderance of the evidence. As such, CFJ 3998 judged DISMISS.

==========================================================================
