===============================  CFJ 4004  ===============================

      I now own and control a Device.

==========================================================================

Caller:                        R. Lee

Judge:                         ais523

==========================================================================

History:

Called by R. Lee:                                 31 Jan 2023 11:21:10
Assigned to ais523:                               01 Feb 2023 15:26:03

==========================================================================

Caller's Evidence:

R. Lee wrote:
> R. Lee wrote wrote:
>
>> The Device is currently off. According to the rules "* A player CAN once
>> a month grant eir Ministry Focus' Device to a specified player by
>> announcement."
>>
>> I think this part of the Device is the only part of it that unambiguously
>> authorises anyone to do something? Obviously, Ministry and Focus are no
>> longer part of the rules elsewhere. I grant a Device to myself using this
>> power.
>
> Ah, I'm not currently registered. I register, grant myself a Welcome
> Package, then retract the CFJ I called in the above message. I then grant
> myself a Device using the power referred to and call a CFJ with the
> statement 'I now own and control a Device' (this is necessary because CFJs
> are judged at the time they are called, and at the time I called the above
> CFJ, I was not a player and trivially did not own a Device).


Caller's Arguments:

Obviously, Ministry Focus is not defined anywhere. If these
terms had an ordinary meaning they would take it, but I think they should
be discounted as meaningless gibberish. What's left is the fact that a
player can grant someone a Device once a month. What it means to 'grant'
someone a Device is difficult, but the ordinary meaning of the term is to
give ownership. And if I own a Device, it would seem I could activate some
of the powers of Devices, as ownership usually grants control.

==========================================================================
