===============================  CFJ 4012  ===============================

      The text of Rule 2486/1 (The Royal Parade), up to but not
      including "IN CELEBRATION", consists of multiple paragraphs.

==========================================================================

Caller:                        G.
Barred:                        Janet

Judge:                         snail
Judgement:                     TRUE

==========================================================================

History:

Called by G.:                                     19 Feb 2023 20:07:07
Assigned to R. Lee:                               21 Feb 2023 01:06:14
R. Lee Recused:                                   05 Mar 2023 21:57:38
Assigned to snail:                                05 Mar 2023 21:57:38
Judged TRUE by snail:                             14 Mar 2023 18:32:25

==========================================================================

Caller's Evidence:

The text in question (> quotes added)
>                    _
>                  _\ /_
>                  >_X_<
>           .---._  /_\  _.---.
>         /`.---._`{/ \}`_.---.`\
>        | /   ___`{\_/}`___   \ |
>        \ \."`*  `"{_}"`  *`"./ /
>         \ \  )\  _\ /_  /(  / /
>          \ *<()( >_X_< )()>* /
>           |._)/._./_\._.\(_.|
>      jgs  |() () () () () ()|
>           <<o>><<o>><o>><<o>>
>          `"""""""""""""""""""`


Caller's Arguments:

The cited text is ASCII art.  Art is an attempt to communicate...
something. For this type of communication, whitespace is clearly
substantial, as the quoted text has a very different meaning and (I would
argue) communicates something substantially different compared to:

      _ _\ /_ >_X_< .---._ /_\ _.---. /`.---._`{/ \}`_.---.`\ | /
      ___`{\_/}` ___  \ | \ \."`* `"{_}"` *`"./ / \ \ )\ _\ /_ /( / / \
      *<()( >_X_< )()>* / |._)/._./_\._.\(_.| jgs |() () () () () ()|
      <<o>><<o>><o>><<o>> `"""""""""""""""""""`

(this should be the same non-whitespace characters with whitespace
reduced/formatted as wrapped rule text).  If the rulekeepor were allowed
to replace one with the other, that would be a substantial change of
meaning.

Rule 2429/1 (Bleach) reads:
      Replacing a non-zero amount of whitespace with a different
      non-zero amount of whitespace is generally insignificant, except
      for paragraph breaks.

While CFJ 3542 stresses that paragraphs are elements of "prose not
whitespace", it emphasizes this point in stating that it's the logical
structure of the text that most readily determines paragraphs.  In this
situation, I argue that "logical structure" is replaced with "artistic
structure" that comingles characters and whitespace in a precise manner,
and that's what determines paragraph breaks in the rule in question.

Therefore, in this rule, pretty much all the whitespace, and whitespace
following whitespace, represent "significant" whitespace, and are
therefore paragraph breaks.

It might seem like a semantic irrelevance to determine if ASCII art has
"paragraphs", but the purpose of this CFJ is not to allow a
proposal to refer to parts of this art by paragraph (that's kind of silly
and would be very hard to specify properly) but to determine whether
the whitespace in that rule is "significant" in terms of the rulekeepor's
ability to rearrange such rules.

--------------------------------------------------------------------------

Judge snail's Arguments:

I judge CFJ 4012 TRUE.

Certain punctuation and other symbols, such as the "-" in front of a list
item, may not be considered part of a paragraph, but in this case, each
collection of symbols that make up a line have a meaning, being part of
the ASCII art. I find that enough to make each line have it's own "logical
structure" in addition to "artistic structure". Each paragraph combined may
be readable as a whole, but that doesn't exclude each line from being its
own paragraph, with a meaning "this is the first line of the ASCII art"
and so on.

==========================================================================
