===============================  CFJ 4016  ===============================

      cuddlybanana has voted FOR on the Agoran decision about whether to
      adopt proposal 8911.

==========================================================================

Caller:                        ais523

Judge:                         nix
Judgement:                     FALSE

==========================================================================

History:

Called by ais523:                                 05 Mar 2023 20:40:06
Assigned to nix:                                  10 Mar 2023 20:56:52
Judged FALSE by nix:                              12 Mar 2023 15:44:37

==========================================================================

Caller's Evidence:
 
On Sun, 2023-03-05 at 15:27 -0500, Rose Strong via agora-business wrote:
> I vote FOR on all proposals.
>
> On Sun, Feb 26, 2023, 6:36 PM secretsnail9 via agora-official <
> agora-official@agoranomic.org> wrote:
>
[snip]
> > I hereby distribute each listed proposal, initiating a referendum
> > on it, and removing it from the proposal pool.
[snip]
> > ID      Author(s)               AI    Title
> > -------------------------------------------------------------------
> > 8914~   nix                     1.5   Can't Trust Em To Do Eir Own
> > Work
> > 8915~   4st, G., Janet          1.0   Reenactment V2
> > 8916~   4st, Janet              1.0   Ongoing obligation
> > 8917*   Janet                   3.0   No
> > 8918~   4st, nix, G. Murphy     1.0   Ritual Paper Dance V2
> > 8919*   nix, G., 4st, snail     3.0   Radiance v1.1
> > 8920*   Janet                   3.0   Adopted change re-application
> > 


Caller's Arguments:

cuddlybanana stated "I vote FOR on all proposals", and
quoted a message that listed only a proper subset of the proposals that
are currently open for voting (and as far as I can tell, is eligible to
vote on all such proposals). Should that be interpreted as voting FOR
on all the proposals that can be voted on, or only on the proposals
that were listed in the quoted message?

--------------------------------------------------------------------------

Judge nix's Arguments:

I judge this CFJ FALSE. Arguments follow.

The wording of the vote in question is "I vote FOR on all proposals.",
and it was in reply to the thread with distribution of proposals
8914-8920. Cuddlybanana made no other acknowledgments of proposal 8911,
even tho e could have voted separately on that distribution.

"All" means "all", without other specifiers, so cuddlybanana specified
*every* proposal, including many that are not available to vote on. It
is doubtful to me that cuddlybanana intended to vote on every proposal
that exists, but that's what eir statement seems to say.

Additionally, even if I ignore that hitch, I truly cannot decide whether
e intended to vote for just that set of proposals in the thread, or
everything currently available to em. Both seem equally plausible with a
blanket vote. There's historical precedent for players to, occasionally
or frequently, vote the same way on every proposal, so it's certainly
not unreasonable. But e did quote a specific distribution, so that
interpretation is reasonable too.

Rule 683 sets out requirements for a ballot, reproduced below with my
own emphasis added:

       An entity submits a ballot on an Agoran decision by publishing a
       notice satisfying the following conditions:

       1. The ballot is submitted during the voting period for the
          decision.

       2. The entity casting the ballot (the voter) was, at the
          initiation of the decision, a player.

       **3. The ballot clearly identifies the matter to be decided.**

       4. The ballot clearly identifies a valid vote, as determined by
          the voting method.

       **5. The ballot clearly sets forth the voter's intent to place
          the identified vote.**

       6. The voter has no other valid ballots on the same decision.

Is the matter clearly identified? Doubtful, there's multiple valid
interpretations of the scope. Is the intent clear? I think not at all.

Thus not only do I think this is not a ballot on 8911, I do not think
this is a ballot at all, on any proposal.

==========================================================================
