===============================  CFJ 4020  ===============================

      jimmy's recent attempt at registering is unambiguously successful.

==========================================================================

Caller:                        Yachay

Judge:                         G.
Judgement:                     INSUFFICIENT

==========================================================================

History:

Called by Yachay:                                 09 Apr 2023 17:59:30
Assigned to G.:                                   10 Apr 2023 14:42:57
Judged INSUFFICIENT by G.:                        10 Apr 2023 14:42:57

==========================================================================

Caller's Arguments:

On Sun, Apr 9, 2023 at 7:08 AM Yachay Wayllukuq via agora-business  wrote:
>
> I don't have any damning evidence but I believe that "jimmy" is a currently
> registered player. As such, they couldn't have registered again (R869, only
> the unregistered can register)
>

--------------------------------------------------------------------------

Judge G.'s Evidence:

(alleged registration and name clarification messages)

https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2023-April/050937.html

https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-discussion/2023-April/062742.html


Judge G.'s Arguments:

I judge CFJ 4020 INSUFFICIENT. The Caller has not cleanly presented
the existing evidence such as the alleged registration message, which
is a bit of an issue; more importantly, in what arguments e does
present, e has said e "doesn't have any evidence but e believes..."
It is not the job of the judge to assemble said evidence without
anything to go on; that would place an undue burden on the judge, as
it places em in the position of making potentially intrusive enquiries
into whether someone is "really" a person. If it turns out jimmy
wasn't a person, or was an already-registered person, ratification or
self-ratification will fail retroactively as it would "add
inconsistencies between the gamestate and the rules" (R1551, as
interpreted by CFJ 3455 for registration) so asking a judge to push
the matter further based on the current publicly-available evidence is
not in the best interests of the judicial system or the game.

We don't use INSUFFICIENT too often, as judges often take it on
themselves to dig in past emails to verify or find evidence and so
forth, which is generally part of the game. However, and with no
prejudice or fault placed on the caller or this issue should future
evidence be presented, as an Arbitor's policy it seems appropriate to
draw a line for insufficient on this case.

==========================================================================
