===============================  CFJ 4022  ===============================

      I am not guilty of violating No Faking by collecting taxes.

==========================================================================

Caller:                        4st

Judge:                         nix

==========================================================================

History:

Called by 4st:                                    30 Apr 2023 01:13:06
Assigned to nix:                                  08 May 2023 16:51:16

==========================================================================

Caller's Arguments:

Arguments PARADOX:
IF I successfully collected taxes, then the action was
EFFECTIVE, and THUS, was NOT falsey, and could not violate no faking.
IF I didn't successfully collect taxes, then the action WAS NOT effective,
and thus, IS NOT covered by No Faking, and THUS,
I should not be found guilty.

However, I was found guilty of violating No Faking.


Arbitor's Evidence:

Alleged rules violation:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-April/016998.html

Noting of alleged violation:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2023-April/051171.html

Investigation:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2023-April/051175.html

--------------------------------------------------------------------------

Gratuitous Arguments by G.:

Gratuitous arguments for TRUE:

It's trivially TRUE that 4st was not found guilty of violating No
Faking by "collecting taxes".  E was found guilty of violating No
Faking by asserting in public that collecting taxes (whether
successfully or unsuccessfully) was done "as Referee".  The factual
matter of whether tax collection was EFFECTIVE is in fact IRRELEVANT
(as it impacts nothing in the game), what's relevant for the guilty
verdict is that the act of collection is not part of the Referee's
duties or abilities.

--------------------------------------------------------------------------

Response by 4st:

It is not part of my duties; it is also not not part of my duties.
With regard to ability, collecting taxes is not part of the rules, so it is
unregulated,
unless of course No Faking finds it effective, and therefore, successful.

--------------------------------------------------------------------------

Response by G.:

After some discussion on discord it was a bit clear 4st and I were
taking entirely different angles on this case.  To clarify, I did not
address or think about the "unregulated" angle or R2125 at all, but
rather took No Faking at face value.  So I defer to 4sts arguments on
the unregulated nature of the whole thing.  My investigation was based
on the following, solely determining if eir statement was falsy:

- If 4st had written "As an official duty of the office of Referee, I
collect taxes" I think most people would say that was a lie, as there
was no official duty.

- 4st is noting that the phrasing e used "As Referee, I collect taxes"
was "technically true" as e was the Referee, and doing a (wholly
unofficial and unregulated) tax.

- My investigation asserted that "As Referee, I collect taxes" in a
message to OFF, with the phrase "game action", with no disclaimers
etc. was close enough in content and context to strongly imply "As an
official duty of the Referee, I collect taxes" - false advertising is
falsy.

==========================================================================
