===============================  CFJ 4024  ===============================

      This means the same thing as "each and every".

==========================================================================

Caller:                        4st

Judge:                         snail

==========================================================================

History:

Called by 4st:                                    02 May 2023 17:13:03
Assigned to snail:                                08 May 2023 16:53:45

==========================================================================

Caller's Evidence:

On Tue, May 2, 2023 at 9:38 AM Forest Sweeney via agora-business wrote:
> I support all intents to award anything.
> Discussion has taken place and the appropriate people have placed their
> intents, I trust those people and my opinion was considered.
> (We can award more than one thing too if you want to add MORE intents :D )


Caller's Arguments:

Arguments FOR: This is extremely clear and unambiguous language.
Arguments AGAINST: This only provides support for one tabled intent, one
that doesn't exist.

Please find this CFJ as FOR. I find it ridiculous I have to ask this.


--------------------------------------------------------------------------

Gratuitous Arguments by G.:

For context, this came up on discord.  There was an assertion that
supporting "all" intents is a single atomic action where if any of
them would fail, they all do.  So if 4st previously supported one of
the intents and can't do so again, they all would fail.  But using the
term "every" avoids this problem and makes them fail or succeed
together.

==========================================================================
