===============================  CFJ 4026  ===============================

      In Rule 2125, the phrase 'The Rules SHALL NOT be interpreted so as
      to proscribe unregulated actions' proscribes unregulated actions.

==========================================================================

Caller:                        G.

Judge:                         ais523

==========================================================================

History:

Called by G.:                                     04 May 2023 23:05:01
Assigned to ais523:                               08 May 2023 16:54:56

==========================================================================

Caller's Arguments:

Currently, an action that's made ILLEGAL by a SHALL NOT does not in
itself make that action regulated by clause (1) of R2125 (SHALL NOT is
not a limit, allowance, enablement, or permission).  I believe clause
1 used to include 'forbid' which would have made SHALL NOTs regulated,
but that word or a synonym is not there now.

"Interpretation" is a thought/speech act and as a whole - it's not
subject to success or failure (clause 2).  Interpretation in certain
contexts (CFJ judgements) may change a record for clause 3, but
interpretation in general does not do that.

Therefore, my interpretation is that the clause in question forbids
itself.  Also, as these CFJ arguments are themselves an
interpretation, I believe these CFJ arguments are an interpretation
about the legality of making these CFJ arguments and I would ask the
judge to note if this is so.


Caller's Evidence:

Rule 2125/13 (Power=3)
Regulated Actions

      An action is regulated if: (1) the Rules limit, allow, enable, or
      permit its performance; (2) the Rules describe the circumstances
      under which the action would succeed or fail; or (3) the action
      would, as part of its effect, modify information for which some
      player is required to be a recordkeepor.

      A Regulated Action CAN only be performed as described by the
      Rules, and only using the methods explicitly specified in the
      Rules for performing the given action. The Rules SHALL NOT be
      interpreted so as to proscribe unregulated actions.

==========================================================================
