===============================  CFJ 4031  ===============================

      This violates Rule 2029 ("Town Fountain").

==========================================================================

Caller:                        4st

Judge:                         ais523
Judgement:                     FALSE

==========================================================================

History:

Called by 4st:                                    18 May 2023 19:43:07
Assigned to ais523:                               21 May 2023 14:07:37
Judged FALSE by ais523:                           21 May 2023 16:38:25

==========================================================================

Caller's Evidence:

On Thu, May 18, 2023 at 12:31 PM Janet Cobb via agora-business wrote:
> I submit the following proposal:
>
> Title: Sacrilege
>
> Adoption index: 1.0
>
> Author: Janet
>
> Coauthors:
>
> {
>
> Repeal Rule 2680 ("Ritual Paper Dance").
>
> }


Caller's Arguments:

Arguments FOR: Ritual Paper Dance enables dancing. Rule 2029 asks us to
always dance a powerful dance. Thus, if it were repealed, we could no
longer dance. Thus, proposing to repeal it is a crime.

--------------------------------------------------------------------------

Gratuitous Arguments by Jason:

CFJ 1881.

CFJ 2589.

--------------------------------------------------------------------------

Gratuitous Arguments by G.:

On Thu, May 18, 2023 at 1:32 PM ais523 via agora-discussion
<agora-discussion@agoranomic.org> wrote:
>
> On Thu, 2023-05-18 at 13:16 -0700, Kerim Aydin via agora-business
> wrote:
> > I informally risk being guilty of favoritism 7 days from now, by
> > saying that the combination of CFJ calling and parenthetical reminder
> > that it may fail is enough disclaimer to avoid no faking.  I'll also
> > note that Janet pointed out CFJ 1881 which asked if R2029 created a
> > duty to dance, and in fact Judge omd of that case found that R2029
> > *does* apply penalties to the Marvy (if there were any Marvy), and
> > CFJ 2589 which raised the matter again/independently. So it's not
> > 100% cut-and-dried that R2029's exhortation to dance has no legal
> > effect. And I'd forgotten at least one of those cases myself, so I
> > wouldn't expect 4st to know about them.
>
> Are there any Marvy at the moment? IIRC the definition was something
> along the lines of "a player who has increased voting power but is not
> an officer", but I can't properly remember it (it was over a decade ago
> at this point).
>
> That said, I suspect the word in R2029 is currently undefined: I don't
> think "a definition that was in place at the time the rule was adopted"
> is one of the things that we can legally use to interpret the rules.
> (In fact, given that rules of lower power can't outright define terms
> in higher-power rules – just clarify them – it may be very hard to
> define a term in a power-4 rule at all if it has no common meaning, and
> after this much time, I doubt it has a common meaning.)

It was CFJ 2585, and you (Judge ais523) found the exact opposite of
what you just said above. In
https://faculty.washington.edu/kerim/nomic/cases/?2585, Judge ais523
wrote:

> However, by the implicit mention in CFJ 1881,
> and the explicit precedent of CFJ 1534 (that in a rule of historical
> significance such as 104 or 2029, terms used in the rule have the
> meaning they had when the rule was created), not to mention rule 1586, I
> can only conclude that "marvy" in rule 2029 has the meaning it did when
> the Fountain was created.

Recently, Judge 4st found, in CFJ 3989, that there just wasn't
sufficient evidence to find anyone guilty of this, explicitly refuting
CFJ 2585 (unfortunately the evidence/context was left out of this case
record):  https://faculty.washington.edu/kerim/nomic/cases/?3989.  In
refuting CFJ 2585, Judge 4st also specifically refuted CFJ 1534, which
dealt with continuity of the "First Speaker" term, which you
cited/upheld in CFJ 2585:
https://faculty.washington.edu/kerim/nomic/cases/?1534

Those 4 cases form the complete set of relevant cases that turn up
search the CFJ github for Marvy/Marvies (1881, 2585, 2589 and 3989)
plus CFJ 1534 for the more general finding that concerned old terms of
art like "First Speaker".

--------------------------------------------------------------------------

Gratiutous Arguments by ais523:

On Tue, 2023-05-16 at 15:21 -0500, nix via agora-official wrote:
>             Marvy:                    4st, ais523, CreateSource,
>                                       cuddlybanana, duck, G., Janet,
>                                       juan, Murphy, R. Lee, snail,
>                                       Trigon, Vitor Gonçalves

Marvy is a patent title that's currently in use. I suspect that this
has no impact on rule 2029 for much the same reason that a player named
"Marvy" wouldn't, but it feels like a relevant data point.

--------------------------------------------------------------------------

Judge ais523's Arguments:

I judge CFJ 4031 FALSE. There are many independent ways to reach the
same conclusion:

First, "Marvy" is undefined by the rules right now. There's some doubt
as to whether the precedents of CFJs 1881 and CFJ 2585 were correct in
assuming that "Marvy" would have the definition that it had when rule
2029 was created, because there doesn't seem to be a rule stating that
high-powered rules should use the definitions at the time of their
creation. If we take the precedents as applying, "Marvy" is undefined
by the rules because the current rules don't have a Caste-like
mechanism that would enable the old definition to be used (which is
what CFJ 1881 found). If we take them as not applying, "Marvy" is
simply just undefined by the rules in general.

Although there is a patent title "Marvy", this has no impact in
interpreting the rules, because neither rule 649 nor any other rule
suggests that patent titles are used as rules interpretation guidance.

Rule 2029 therefore probably has to be interpreted with the common
English-language definition of "marvy" (e.g.
https://en.wiktionary.org/wiki/marvy), which is vague enough that it
can't be interpreted as applying to any particular set of Agoran
players. It seems plausible that this definition could be clarified by
a low-powered rule into having some specific Agoran-related meaning
that's close to the common definition (as rule 217 requires), but no
rule is currently making such an attempt. Therefore, there don't appear
to currently be any players who are sufficiently unambiguously marvy to
end up incurring an obligation under rule 2029.

Second, the instruction in rule 2029 is to "always Dance a Powerful
Dance". Although rule 2680 defines a mechanism to "raise the First
Speaker in a powerful dance around the Town Fountain", this is an
instantaneous action that occurs at a single point in time, not
something that you can continuously do. As such, even with the dubious
assumption that the rule 2680 mechanism satisfies the rule 2029
requirement (which is probably incorrect due to rule 217), the "always"
has to be read along the lines of "whenever possible" rather than
"continuously" in order to cause there to be any interaction between
the rules. And of course, repealing the mechanism for dancing doesn't
prevent players doing it whenever it's possible; it changes the number
of occasions on which it's possible, but that's it.

Third, changing the rules so that a particular obligation is impossible
to comply with is not on its own a rule violation. (And even if it were
illegal to enact such a proposal, creating a proposal that would be
illegal to enact is not a rules violation, although it might cause some
problems for the Assessor if the resulting decision gained enough votes
to adopt.) There has been, in the past, at least one proposal for which
the proposer thought it might be illegal to enact (it turned out not to
be, but that was unclear at the time): see CFJ 3957. However, in that
situation, the playerbase at the time considered it sufficiently
obvious that it was not illegal to *create* the proposal that this
didn't even get CFJed on (and the caller's arguments of the CFJ stated
that the creation of the proposal was legal, with nobody contradicting
that, although of course that isn't part of the judgement).

Any of the three reasons above would be enough on its own to judge this
CFJ FALSE. As such, I judge CFJ 4031 FALSE.

==========================================================================
