===============================  CFJ 4032  ===============================

      There are some persons right now who have more than 0 Rice.

==========================================================================

Caller:                        Yachay

Judge:                         4st

==========================================================================

History:

Called by Yachay:                                 25 May 2023 19:17:23
Assigned to 4st:                                  25 May 2023 23:36:45
Judged TRUE by 4st:                               27 May 2023 17:40:02
Motion to reconsider group-filed:                 28 May 2023 03:15:50

==========================================================================

Caller's Arguments:

[none provided so far]

==========================================================================
