===============================  CFJ 4035  ===============================

      Juan has consented to a Rice Plan that does not have eir
      signature.

==========================================================================

Caller:                        Juan

Judge:                         G.

==========================================================================

History:

Called by Juan:                                   28 May 2023 00:32:29
Assigned to G.:                                   04 Jun 2023 13:27:00

==========================================================================

Caller's Evidence:

>On 5/27/23 20:19, Juan F. Meleiro via agora-business wrote:
>> I create, consent, and join the following contract, named “Juan's feeble
>> attempt at paradox”:
>>
>> {
>> Only juan is a party of this contract.
>>
>> Any party to this contract consents to all existing Rice Plans that do 
>> not have eir signature.
>> }

==========================================================================
