===============================  CFJ 4038  ===============================

      The above-quoted Registrar's report contains a statement that the
      person that, as of 2023-01-01, would have been known as Blob is a
      player.

==========================================================================

Caller:                        Janet

Judge:                         Murphy
Judgement:                     FALSE

==========================================================================

History:

Called by Janet:                                  30 May 2023 21:27:23
Assigned to nix:                                  04 Jun 2023 13:29:00
nix recused:                                      06 Jun 2023 23:36:56
Assigned to Murphy:                               14 Jun 2023 18:02:20
Judged FALSE by Murphy:                           18 Jun 2023 21:03:30

==========================================================================

Caller's Evidence:

On 5/22/23 15:07, juan via agora-official wrote:
> PLAYERS
>
> Active players: 14/21
>
> a Player               Registered  Last change Contact
> - ------               ----------  ----------- -------
> + 4st                  2023-01-27       "      notorious4st at gmail dot com
> + Aspen                2022-11-04       "      thoughtsoflifeandlight17 at gmail dot com
> + G.                   2017-08-25  2021-02-03  kerim at uw dot edu
> + Janet                2019-06-02  2021-02-03  agora at randomcat dot org
> + Murphy               2017-12-17  2021-02-03  murphy.agora at gmail dot com
> + Yachay Wayllukuq     2023-03-16       "      yachaywayllukuq at gmail.com
> + ais523               2021-06-08       "      callforjudgement at yahoo.co dot uk
> + beokirby             2023-05-18       "      beokirbyagora at gmail dot com
> + blob                 2023-05-18       "      cearguizoni1 at gmail dot com
> + cuddlybanana         2021-03-16  2023-01-16  rose.strong42 at gmail dot com
> + inalienableWright    2023-05-16       "      inalienablewright at mailfence dot com
> + juan                 2022-03-14       "      juan at juanmeleiro.mat dot br
> + nix                  2022-10-09       "      agora at nullarch dot com
> + snail                2022-01-29       "      secretsnail9 at gmail dot com
> - Aced7                2022-10-19  2023-04-03  cadenomic at gmail dot com
> - Gaelan               2017-05-15  2023-04-03  gbs at canishe dot com
> - Marb                 2022-11-27  2023-04-03  marb at shabu dot town
> - R. Lee               2023-01-31  2023-04-03  sarahestrange0 at gmail dot com
> - Shy Owl              2022-10-07  2023-04-03  iamashyown at proton dot me
> - omd                  2011-02-03  2022-03-23  comexk at gmail dot com
> - tb148                2023-02-06  2023-04-03  tb148 at proton dot me

--------------------------------------------------------------------------

Gratuitous Arguments by G.:

The Registrar's Report in question lists an email address for the person
'blob'.  This email address does not match the email address associated
with Blob in previous Registrar's Monthly Reports (around Jan 1 2023).

Furthermore, the currently-registered blob, around the time of eir
registration, had this (summarized) conversation in Discord:

> snail 05/16/2023 8:00 PM 
> welcome! How did you find us?
> 
> Murphy 05/16/2023 11:40 PM
> Are you a mauve-colored blob, specifically?
>
> blob (@snail) 05/17/2023 4:38 PM
> just found out about nomics somehow (through a "related articles" 
> wikipedia thing i believe) and thought that this looked pretty cool
>
> blob (@Murphy) 05/17/2023 4:38 PM
> not specifically, no
>
> G. 05/17/2023 4:39 PM
> welcome!  Murphy's message on mauve is because we had someone nicknamed 
> Blob many years ago, and that was an in-joke with them.
>
> blob 05/17/2023 4:39 PM
> ah, i see! i had to check my bio for a moment there, because muave is
> my favorite color, and i thought it might be there xD

I think that conversation establishes, to the preponderance of evidence,
that the currently-registered blob is new to nomic, and unaware of various
in-jokes concerning the original Blob.

So I think this should be FALSE; though in particular, the disambiguation
relies on the Registrar's Report including the email address as an
annotation, so this CFJ doesn't really address who 'blob' refers to
if the name is used in other reports without the additional annotation.

--------------------------------------------------------------------------

Judge Murphy's Arguments:

I accept the caller's arguments on all points and judge FALSE.

==========================================================================
