===============================  CFJ 4041  ===============================

      In the Herald's Monthly Report linked in evidence, "Blob" without
      additional annotation unambiguously refers to the person who was
      last registered from the email address recorded as "malcolmr at
      cse.unsw.edu.au".

==========================================================================

Caller:                        G.

Judge:                         Janet

==========================================================================

History:

Called by G.:                                     04 Jun 2023 12:45:57
Assigned to Janet:                                04 Jun 2023 13:31:51

==========================================================================

[Linked to CFJ 4041]

Caller's Evidence:

Herald's Weekly Report:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-June/017107.html

Herald's Monthly Report:
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-June/017108.html

Registrar's Weekly Report noting the email of current player 'blob':
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-May/017106.html

Registrar's Monthly Report noting the last known email of former player 'Blob':
https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-May/017011.html


Caller's Arguments:

The Herald's Weekly and Herald's Monthly reports linked in evidence were
both published by the same officer on the same day.  One lists 'blob' with
an amount of radiance, one lists 'Blob' as the holder of some patent titles.
Neither report has any comments to resolve this (alleged) ambiguity.  Same
officer's reports, same day, read back-to-back - how are the two entities
being distinguished?  Is the capital letter enough?  The current context of
discussion?  If "the current context" is sufficient, does that become
insufficient as time passes/for future historical viewers? Is that enough
certainty for radiance self-ratification, or patent title ratification?  Or
are these reports ambiguous?

==========================================================================
