>From mizar!brownvm.brown.edu!owner-belief-lBROWNVM.BITNET Mon, 20 Mar 95 22:34:26 EST5
Received: by poverty.bloomington.in.us (V1.17-beta/Amiga)
	  id <2ers@poverty.bloomington.in.us>; Mon, 20 Mar 95 22:34:26 EST5
Received: from listserv.brown.edu by mizar.astro.indiana.edu with smtp
	(Smail3.1.28.1 #7) id m0rqr2V-0001RuC; Mon, 20 Mar 95 18:39 EST
Received: from stanley.cis.Brown.EDU (stanley.cis.brown.edu [128.148.176.55]) by listserv.brown.edu (8.6.10/8.6.10) with SMTP id RAA13904; Mon, 20 Mar 1995 17:41:22 -0500
Message-Id: <199503202241.RAA13904@listserv.brown.edu>
Date:         Mon, 20 Mar 1995 16:33:51 -0600
Reply-To: Personal Ideologies Discussion List <BELIEF-LBROWNVM.BITNET@brownvm.brown.edu>
Sender: Personal Ideologies Discussion List <BELIEF-LBROWNVM.BITNET@brownvm.brown.edu>
From: Ellen Ross <eeross@OKWAY.OKSTATE.EDU>
To: Multiple recipients of list BELIEF-L <BELIEF-L@BROWNVM.brown.edu>
Subject: Re[2]: Reasonableness

     <jr>
     It can be a dangerous thing -- if you're *too* reasonable, they make
     you List Manager.
 
 
     <Ellen>
     Oh, no. Anything but that!
 
     *Not* chopped liver.

======================================================================
			 JUDGEMENT OF CFJ 753
     (The Move of putting Proposal 1479 up for vote was illegal.)
======================================================================

  Judgement:  FALSE

  Judge:   Oerjan

  Judge:   Einstein (deregistered)

  Eligible to Judge:  
	Andre, Blob, Coren, Dave Bowen, Chuck, Elde, elJefe,
	Jeffrey, JonRock, Kelly, KoJen, Michael, Oerjan, Pascal,
	Steve, Swann, TAL, Vanyel

  Caller:  Vlad

  Scorekeepor:
    Oerjan receives 5 Points for speedy Judgement (1h16m!)

----------------------------------------------------------------------

History:
  Called Mon, 20 Mar 1995 19:21:03 -0600 (CST) by Vlad
  Assigned Tue, 21 Mar 1995 04:20 UTC to Einstein
  Defaulted Thu, 23 Mar 1995 14:45 UTC by Einstein
  Assigned Thu, 23 Mar 1995 14:45 UTC to Oerjan
  Judged FALSE Thu, 23 Mar 1995 17:01:18 +0100 (MET) by Oerjan
  --> Oerjan receives 5 Points 

======================================================================

Statement:

"The Move of putting Proposal 1479 up for vote was illegal."

----------------------------------------------------------------------

Arguments:

Arguments: Rule 1003 prohibits proposals "whose obvious and direct
intent is to coerce a Player into voting against eir conscience."
Now consider 1479. A Player is rewarded for voting ABSTAIN even if
he/she would otherwise have voted FOR or AGAINST. Often failing to
do so will result in a loss of political power relative to the other
Players. This seems like coercion to me.

----------------------------------------------------------------------

References:

Rule 1003/0 (Mutable, MI=1)
No Coercive Proposals

      Proposals whose obvious and direct intent is to coerce a Player
      into voting against eir conscience are disallowed.  Such a
      proposal is considered not to be "proposed in the proper way".

      This Rule takes precedence over other Rules which would
      otherwise allow such a shameful Proposal to be voted on.
      (*Was: 822*)

[relevant text of Proposal 1479]

An Extra Vote is created for a Player whenever that Player casts
      a vote of ABSTAIN on any Proposal, and that Player does not already
      possess 5 Extra Votes. However, the Player does not receive the
      Extra Vote created for em by the casting of a vote of ABSTAIN on
      a Proposal until the results of the voting on that Proposal are
      published. An Extra Vote is destroyed whenever the Player who
      possesses it uses it to cast a Vote on a Proposal.

======================================================================

Judgment:  FALSE.

Reason: The direct intent of Proposal 1479 is to create a Rule;
It is only the intent of the Rule (thus indirectly of the Proposal)
to coerce us to vote ABSTAIN.

======================================================================

--
kelly martin                                 <kelly@poverty.bloomington.in.us>

       I have been told that when a large group of people believe in a
     fantasy, it is called a culture.  When a small group believes, it is
      called a cult.  When two people believe in a fantasy, it is called
	 love; and when one person believes, it is called psychosis.

From nomic-official-owner@teleport.com Fri Mar 24 22:19:29 1995
Return-Path: nomic-official-owner@teleport.com
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.11]) by Shamino.quincy.edu (8.6.9/8.6.9) with ESMTP id WAA31477; Fri, 24 Mar 1995 22:19:27 -0600
Received: (from daemon@localhost) by desiree.teleport.com (8.6.10/8.6.9) id UAA10679 for nomic-official-outgoing; Fri, 24 Mar 1995 20:23:30 -0800
Received: from mizar.astro.indiana.edu (mizar.astro.indiana.edu [129.79.160.43]) by desiree.teleport.com (8.6.10/8.6.9) with SMTP id UAA10621 for <nomic-official@teleport.com>; Fri, 24 Mar 1995 20:23:09 -0800
Received: from poverty by mizar.astro.indiana.edu with uucp
	(Smail3.1.28.1 #7) id m0rsNNN-0001UtC; Fri, 24 Mar 95 23:23 EST
Received: by poverty.bloomington.in.us (V1.17-beta/Amiga)
	  id <2h4g@poverty.bloomington.in.us>; Fri, 24 Mar 95 22:12:59 EST5
Date: Fri, 24 Mar 95 22:12:59 EST5
Message-Id: <9503250312.2h4g@poverty.bloomington.in.us>
From: kelly@poverty.bloomington.in.us (Kelly Martin)
To: nomic-official@teleport.com
Subject: OFF: Concurring Opinion in CFJ 753
Sender: owner-nomic-official@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO

The following Concurring Opinion has been attached to CFJ 753.

======================================================================

Concurring Opinion (authored by Steve; joined by Michael and elJefe)

Oerjan is of course correct to Judge the CFJ FALSE, but I feel constrained
to dissent from his use of the word "coerce". I maintain that the intent,
direct or otherwise, of Rule 1442, is not to coerce any Player to vote
in any way, but rather to offer Players a different way of thinking about
voting. Coercion is the use of force to compel action, and it different
from the application of subtle pressures. No Player is being compelled
by Rule 1442 to abstain on any proposals. They are being asked to consider
the advantages that might accrue from abstaining on some proposals.
There's a big difference.

======================================================================
--
kelly martin                                 <kelly@poverty.bloomington.in.us>

       I have been told that when a large group of people believe in a
     fantasy, it is called a culture.  When a small group believes, it is
      called a cult.  When two people believe in a fantasy, it is called
	 love; and when one person believes, it is called psychosis.