============================CFJ 770===================================

 By the Rules, Swann could not assume the office of Tabulator while
 also performing the duties of Herald.  Since Swann did not resign the
 Heraldship, Swann did not assume the Office of Tabulator.  The Office
 of Tabulator is therefore vacant, and has been since the resignation
 of the previous Tabulator.

======================================================================

Caller:          Swann

======================================================================

History:
  Called by Swann Jun 13 1995, 02:40 EST
  Assigned to Kelly Jun 13 1995, 11:01 UTC
  Defaulted by Kelly Jun 20 1995, 11:01 UTC
  Re-assigned to Chuck, Jun 22 1995, 10:50 UTC
  Judged TRUE by Chuck: Jun 28 1995, 01:24 -0500 (CDT)

======================================================================
(preamble above inserted by G. in 2017)

From nomic-official-owner@teleport.com Wed Jun 28 04:36:50 1995
Return-Path: nomic-official-owner@teleport.com
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.11]) by Shamino.quincy.edu (8.6.9/8.6.9) with ESMTP id EAA01206 for <blahedo@quincy.edu>; Wed, 28 Jun 1995 04:25:46 -0500
Received: (from daemon@localhost) by desiree.teleport.com (8.6.10/8.6.9) id CAA12322 for nomic-official-outgoing; Wed, 28 Jun 1995 02:25:04 -0700
Received: from wing1.wing.rug.nl (wing1.wing.rug.nl [129.125.21.1]) by desiree.teleport.com (8.6.10/8.6.9) with SMTP id CAA12289 for <nomic-official@teleport.com>; Wed, 28 Jun 1995 02:24:58 -0700
Message-Id: <199506280924.CAA12289@desiree.teleport.com>
Received: by wing1.wing.rug.nl
	(1.37.109.8/16.2) id AA23139; Wed, 28 Jun 1995 11:26:01 +0200
From: Andre Engels <csg419@wing.rug.nl>
Subject: OFF: Judgement CFJ 770
To: nomic-official@teleport.com
Date: Wed, 28 Jun 95 11:26:00 METDST
Mailer: Elm [revision: 70.85]
Sender: owner-nomic-official@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO


			ASSIGNMENT OF CFJ 770
	(By the Rules, Swann could not assume the office of...)

======================================================================

  Judgement:

  Judge: 	Kelly (defaulted)
		Chuck

  Eligible: 	Andre, Chuck, Dave Bowen, elJefe, Ian, JonRock
	    	Michael, TaL, Vanyel, Xanadu

  Not Eligible: Swann: Caller
		KoJen, Steve, Vlad(?): On Hold
		Blob: Rule 1005
		Coren, Pascal: On Hold & 1005
		Kelly: defaulted

  
  Effects:	Kelly looses 10 Points for defaulting Judgement
		Chuck receives 3 Points for timely 

----------------------------------------------------------------------

History:
  Called by Swann Jun 13 1995, 02:40 EST
  Assigned to Kelly Jun 13 1995, 11:01 UTC
  Defaulted by Kelly Jun 20 1995, 11:01 UTC
  Re-assigned to Chuck, Jun 22 1995, 10:50 UTC
  Judged TRUE by Chuck, Jun 28 1995, 01:24 -0500 (CDT)

#######################################################################

Statement:

"By the Rules, Swann could not assume the office of Tabulator while
 also performing the duties of Herald.  Since Swann did not resign the
 Heraldship, Swann did not assume the Office of Tabulator.  The Office
 of Tabulator is therefore vacant, and has been since the resignation
 of the previous Tabulator."

#######################################################################

Argument:

Frankly, this is so blatantly obvious that I am embarrassed that I  
offered to take the office.  However, that embarrassment is somewhat
moderated by the fact that I seem to be the first person to notice 
the current wording Rule 1436, to wit:

     "Let there be the Office of Tabulator.  A vacant Office of
      Tabulator is filled in the usual manner, but the Scorekeepor or
      Herald may not become Tabulator, nor may the Tabulator become
      Scorekeepor or Herald."

Since I was Herald, I couldn't legally accept the Office when I said I
did, and my Tabulator's Reports were therefore unofficial and legally
void.

As to what this did, if anything, to Kelly's Blot erasure and the
subsequent end of the Game, will await a further CFJ.

======================================================================

Judgement:

I Judge this Statement to be TRUE.


Reasons and Arguments:

The facts of this case are not in dispute:

--On May 19, Pascal was Tabulator and Swann was Herald.
--On May 20, Pascal sent a message to the Public Forum in which
  he resigned the office of Tabulator, attempting to transfer it
  to Swann.  Shortly thereafter, Swann posted a message acknowledging
  his willingness to serve as Tabulator.

At first, Rule 1436 seems to prohibit this; it says "...the Scorekeepor
or Herald may not become Tabulator."  But we must also consider
Rule 880.  It says, "if at the time e resigns e appoints a successor, then
the designated successor, if consenting, will fill the Office."  If
it turns out that Pascal *did* appoint a successor, then Rule 880
takes precedence over 1436, and Swann did fill the Office of
Tabulator in spite of 1436.

Thus, the question hangs on whether Pascal's attempt to name
Swann as successor was in fact appointing a successor.  There
are two possible interpretations:

1.  Pascal's message does qualify as "appointing a successor,"
and 880 takes precedence over 1436, and Swann fills the Office
of Tabulator.

2.  Pascal's message, due to Rule 1436, does not qualify as appointing
a successor, and thus there is no conflict--no successor was
appointed.

I can find no strong, convincing argument in favor of either.  As
far as I know, no similar situation has every arisen and thus Game
Custom is silent.  Nor, IMO, does "the Spirit of the Game" speak
on this issue.  Thus, I must use my own judgement.

It seems to me that the most natural interpretation of "appointing
a successor" is "naming someone eligible to serve in that Office."
Thus, since by Rule 1436, Swann could not succeed Pascal in the Office of
Tabulator while he still held the Office of Herald, Pascal's
message does *not* constitute appointing a successor.

Appointing a successor is not a prerequisite for resignation of
an Office; so although Pascal's message was invalid as far as
appointing a successor goes, it is still valid regarding his
resignation.  Thus, Pascal resigned the Office of Tabulator on
May 20, leaving no successor, and the Office has been vacant ever since.


#######################################################################

Refrences:

----------------------------------------

Rule 1436/1 (Mutable, MI=1)
The Tabulator

      Let there be the Office of Tabulator.  A vacant Office of
      Tabulator is filled in the usual manner, but the Scorekeepor or
      Herald may not become Tabulator, nor may the Tabulator become
      Scorekeepor or Herald."

      The Tabulator is the Officer responsible for keeping track of
      the Blots possessed by each Player, as well as all ex-Players
      who have Blots.  The Tabulator may have other duties as defined
      in the Rules.

      Once a Week The Tabulator shall post to the Public Forum a
      report of the Blots held by each Player.  If a Player has earned
      Blots since the last report, this report must publicize the
      reason for the gain in Blots.

      The Tabulator's salary shall be four Points per Week.

      If any Rule mandates a change in Blots, but does not also
      specifically state the Player who is Legally Responsible for
      detecting the change and reporting it to the Tabulator, then the
      change in Blots is canceled.

      If a Blot change is not reported within four Weeks of its
      occurrence, or by the end of the Game in which it occurred,
      whichever is sooner, the change in Blots is cancelled.

History:
Created by Proposal 1457, Mar. 1 1995
Amended(1) by Proposal 1494, Mar. 15 1995

----------------------------------------

======================================================================

Additional Evidence:


1. Rule 880
2. Excerpts from the Registrar's report of May 19
3. Pascal's message of May 20
4. Swann's message of May 20

(Most of the header information of (3) and (4) has been deleted in
the interest of bandwidth, but can be provided upon request.)

===1. Rule 880

Rule 880/1 (Mutable, MI=1)
Resignation of Offices

      An Officer may resign eir Office at any time either by a message
      to the Public Forum, or by going On Hold, or as otherwise
      specified in the Rules.

      When an Officer resigns eir Office, e ceases to fill that
      Office.  If an Officer resigns during the Voting Period for a
      Proposal containing a Directive to install another player in
      that Office, then the Player thus proposed, if consenting, will
      fill the Office.

      Otherwise, if at the time e resigns e appoints a successor, then
      the designated successor, if consenting, will fill the Office.
      If there is no appointed or proposed successor, or if e does not
      consent to fill the Office, then the Office becomes vacant.

      No player who is "On Hold" may fill an Office.  If an Officer
      goes On Hold then e automatically resigns all eir Offices.

History:
..
Amended(1) by Proposal 1582, May 15 1995

===2. Excerpts from the Registrar's Report of May 19

==== AGORA NOMIC REGISTRAR'S REPORTS=========================================


      DATE OF LAST REPORT : 95.05.10
      DATE OF THIS REPORT : 95.05.19

===== 3.0 BLUE PAGES =========================================================

    Herald              : Swann
    Tabulator           : Pascal

===3. Pascal's message of May 20

From: BlsPascal@aol.com
Date: Sat, 20 May 1995 10:25:19 -0400
To: nomic-business@teleport.com
Subject: BUS: Tablulator Transfer

I hereby resign as Tabulator and name Swann as my successor...
---Pascal

===4. Swann's message of May 20

Date: Sat, 20 May 1995 20:28:08 -0400
From: gb485@cleveland.Freenet.Edu (Steven A Swiniarski)
To: nomic-business@teleport.com
Subject: Re: BUS: Tablulator Transfer

Reply to message from BlsPascal@aol.com of Sat, 20 May
>
>I hereby resign as Tabulator and name Swann as my successor...
>---Pascal
>
>
I hereby re-affirm my willingness to become Tabulator.

Swann

--
Steven Swiniarski  (aka S Andrew Swann)
gb485@cleveland.freenet.edu
Whenever you have an efficient government you have a dictatorship.
                                        --Harry S Truman

======================================================================

Andre