============================CFJ 771===================================

Swann was not Tabulator when Kelly spent 5 points to erase a Blot,
 so Swann could not legally remove Kelly's Blot.  The Speaker was not
 acting in the Tabulator's capacity at this time, so the Blot was not
 erased, and Kelly has not yet won the game.

======================================================================

Caller:          Swann

======================================================================

History:
  Called by Swann, Jun 13 1995, 02:40 EST
  Assigned to Chuck, Jun 13 1995, 11:01 UTC
  Declined by Chuck, Jun 13 1995, 06:59 CST  
  Re-assigned to Ian, Jun 13 1995, 12:15 UTC
  Judged TRUE by Ian, Jun 15 1995, 9:19 -0700
  Appealed by elJefe, Jun 15 1995, 12:49 -0400
  Appealed by Kelly, Jun 15 1995, 12:06 EST5
  Appealed by KoJen, Jun 15 1995, 13:00 -0400
  Assigned to Kelly as Speaker, Jun 16 1995, 09:44 UTC
  Assigned to Andre as CotC, Jun 16 1995, 09:44 UTC
  Assigned to Steve as Justiciar, Jun 16 1995, 09:44 UTC
  Judged FALSE by Kelly, Jun 19 1995, 03:18 EST5
  Delegated to TAL as pro-Justiciar, Jun 19 1995, 19:59 +1000 (EST)
  Judged UNKNOWN by Andre, Jun 19 1995, 15:15 UTC
  Judged TRUE by TAL, Jun 21 1995, 13:20 SET
  Judged FALSE by TAL, Jun 21 1995, 13:21 SET
  Judged UNDECIDABLE by TAL: Jun 21 1995, 13:21 SET

======================================================================
(preamble above inserted by G. in 2017)

From nomic-official-owner@teleport.com Fri Jun 23 03:29:50 1995
Return-Path: nomic-official-owner@teleport.com
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.11]) by Shamino.quincy.edu (8.6.9/8.6.9) with ESMTP id DAA11616 for <blahedo@quincy.edu>; Fri, 23 Jun 1995 03:18:04 -0500
Received: (from daemon@localhost) by desiree.teleport.com (8.6.10/8.6.9) id BAA22384 for nomic-official-outgoing; Fri, 23 Jun 1995 01:17:30 -0700
Received: from wing1.wing.rug.nl (wing1.wing.rug.nl [129.125.21.1]) by desiree.teleport.com (8.6.10/8.6.9) with SMTP id BAA22367 for <nomic-official@teleport.com>; Fri, 23 Jun 1995 01:17:23 -0700
Message-Id: <199506230817.BAA22367@desiree.teleport.com>
Received: by wing1.wing.rug.nl
	(1.37.109.8/16.2) id AA16416; Fri, 23 Jun 1995 10:18:38 +0200
From: Andre Engels <csg419@wing.rug.nl>
Subject: OFF: Final Judgement CFJ 771
To: nomic-official@teleport.com
Date: Fri, 23 Jun 95 10:18:37 METDST
Mailer: Elm [revision: 70.85]
Sender: owner-nomic-official@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO


			JUDGEMENT UPON APPEAL OF CFJ 771
	(Swann was not Tabulator when Kelly spent 5 points...)

======================================================================

  Judgement: TRUE
 
  Judgement of Speaker:		FALSE
  Judgement of CotC:		UNKNOWN
  Judgement of pro-Justiciar:	FALSE, TRUE and UNDECIDABLE

  Final Judgement:		UNKNOWN

  Judge: Ian

  Justices:
  Speaker:	Kelly
  CotC:		Andre
  pro-Justiciar:TAL (replaces Steve)

  Eligible: Andre, Dave Bowen, elJefe, Ian, JonRock, Kelly.
	    Michael, TaL, Vanyel, Xanadu

  Not Eligible: Swann: Caller
		KoJen, Steve, Vlad(?): On Hold
		Blob: Rule 1005
		Coren, Pascal: On Hold & 1005
		Chuck: Declined

  Changes due to this CFJ:
  * Chuck looses 2 points for declining, one of which goes to Andre.
  * Kelly's move of Winning the Game is retracted
  * All players have eir scores reset to what they were prior to the
    mistaken end of the game
  * Ian gains 5 points, and looses 2 Blots, or the number of Blots he
    has in excess of 1, whichever is less, for speedy Judgement.
  * Ian looses 5 points for being overturned
  * Kelly gains 5 points for speedy Judgement
  * Andre gains 3 points for timely Judgement
  * TAL gains 3 points for timely Judgement

Remark of CotC:
  I haven't checked the Rules yet on whether TAL's step of giving 3
  different Judgements is legal. However, in my opinion, even if it is
  illegal it is still the Judgement he gave, so I am obliged as CotC
  to distribute it this way.

----------------------------------------------------------------------

History:
  Called by Swann, Jun 13 1995, 02:40 EST
  Assigned to Chuck, Jun 13 1995, 11:01 UTC
  Declined by Chuck, Jun 13 1995, 06:59 CST  
  Re-assigned to Ian, Jun 13 1995, 12:15 UTC
  Judged TRUE by Ian, Jun 15 1995, 9:19 -0700
  Appealed by elJefe, Jun 15 1995, 12:49 -0400
  Appealed by Kelly, Jun 15 1995, 12:06 EST5
  Appealed by KoJen, Jun 15 1995, 13:00 -0400
  Assigned to Kelly as Speaker, Jun 16 1995, 09:44 UTC
  Assigned to Andre as CotC, Jun 16 1995, 09:44 UTC
  Assigned to Steve as Justiciar, Jun 16 1995, 09:44 UTC
  Judged FALSE by Kelly, Jun 19 1995, 03:18 EST5
  Delegated to TAL as pro-Justiciar, Jun 19 1995, 19:59 +1000 (EST)
  Judged UNKNOWN by Andre, Jun 19 1995, 15:15 UTC
  Judged TRUE by TAL, Jun 21 1995, 13:20 SET
  Judged FALSE by TAL, Jun 21 1995, 13:21 SET
  Judged UNDECIDABLE by TAL, Jun 21 1995, 13:21 SET

#######################################################################

Statement:

"Swann was not Tabulator when Kelly spent 5 points to erase a Blot,
 so Swann could not legally remove Kelly's Blot.  The Speaker was not
 acting in the Tabulator's capacity at this time, so the Blot was not
 erased, and Kelly has not yet won the game."

######################################################################

Arguments:

I mistakenly accepted the Tabulatorship when it wasn't legally possible
for me to do so.  (First paragraph of 1436 and my prior CFJ)  This means
that, for the past three weeks or so, the office of Tabulator has been
vacant.

Now, Rule 806/1 mandates that the Speaker performs the duties of vacant
Offices.  However, this does not change the fact that, because everyone
assumed my Tabulatorship to be valid, that the Speaker *did not* perform
those duties while the Office was vacant.  The Speaker did not produce
the Tabulator reports, and, more importantly, the Speaker-- who by law
was the only person who was able to-- did not record any changes in the
status of Blots in the game.

This disctinction is important because of the explicit wording of Rule
1440/0:

     "If there are sufficient Points, the Scorekeepor reduces the
      Player's Points by the required amount and the Tabulator reduces
      the Player's Blots as requested."

The phrase here is unambiguious--  "the Tabulator reduces the Player's
Blots" -- This rule states clearly that it is the person acting in the
Office of Tabulator who reduces the Blots.  The Blot is not gone until
the Tabulator acts, confirming the message.

Therefore, Kelly's Blot erasure cannot happen until someone who is able
to legally act as Tabulator confirms the erasure and publishes a legally
valid Tabulator report.

Since Blots prevent a Player from winning the game, (Rule 1435/0) Kelly
has not yet won the game, nor has the game yet ended.

########################################################################

Requested Injunction:

That Kelly's move of Winning the Game is retracted, and all players have
their scores reset to what they were prior to the mistaken end of the game.

########################################################################

Argument of Judge:

The arguments provided by Swann regarding this CFJ are clear precise and leave
little room for argument.  

First, Swann took on the position of Tabulator, which was an illegal move by 
Rule 1436/1.  

Now, 1436/1 also says that "The Tabulator is the Officer responsible for
keeping track of the Blots possessed by each Player, as well as all ex-Players
who have Blots.  The Tabulator may have other duties as defined in the rules." 
Note that it does not say that the Tabulator is the one adding or removing
Blots from Players, only that e keeps track of Players' Blots.  But it also
says that e may have other duties.

Other Rules that state that a Player Gains or Loses Blot(s) state just that. 
For example, Rule 452/4 states (in part) "If a Call for Judgment alleging a 
violation of this rule is found to be TRUE, the Assessor violating this rule 
shall gain three (3) Blots. Reporting this gain to the Tabulator is the 
responsibility of the Player who called the CFJ."  In this Rule, "the Assessor
... shall gain 3 Blots".  No doubt about it.

Now on to the particulars.

Rule 1440/0 says (in part) that "If there are sufficient Points, the
Scorekeepor reduces the Player's Points by the required amount and the
Tabulator reduces the Player's Blots as requested."  It is the Tabulator 
eirself that is reducing the Blots.  Since the Office was vacant, this could 
not have taken place.

Any other Blot Gains or Losses during Swann's "reign" would have to be examined
to determine whether or not they happened or not.  However, I have no
jurisdiction over those.

I may only uphold Swann's Injuction:
   "Kelly's move of Winning the Game is retracted, and all players have eir
   scores reset to what they were prior to the mistaken end of the game."

I would like to point out, though, that Rule 665/0, which describes Injunctions
to Retract an Illegal Move, doesn't allow me to take away the Points that Swann
earned as Tabulator. I would recommend that this be fixed.

####################################################################

Judgement of Speaker:

I hereby overturn Ian's Ruling and find this CFJ FALSE.

I concur that Swann was, in fact, not Tabulator on 3 June, when Kelly
erased eir Blot.  Also, I concur that Swann had no power on that date
to erase any of Kelly's Blots, as that power is only granted to Kelly,
per Rule 1440/0.  The statement implies a causal connection which is
not present, but nonetheless the first statement in the Statement is
true.

However, the second statement is not true.  First, we do not know if
the Speaker was acting in the Tabulator's capacity; all we can tell
from the evidence before us is that the Speaker was not diligently
performing the duties required of him by Rule 806/1.  He may have been
acting in the Tabulator's capacity in a haphazard and negligent way.

however, the claim that Kelly's Blot was not erased is FALSE.  it is
here that this CFJ falls down.  Rule 1440 is internally inconsistent;
it claims alternatively that a Player can erase eir own Blots, and
then later claims that only the Tabulator can do so.  Since the Rules
are unresolvably inconsistent, I am instructed by Rule 217/0 to
consider Game Custom and the Spirit of the Game in determining my
Judgement.  In almost every case, Officers do not effect changes in
Game Quantities; they merely record them.  Since the first paragraph
of 1440/0 is consistent with this Custom, it is my belief that the
instructions to the Scorekeepor and Tabulator in the fourth paragraph
of 1440/0 are merely instructing the Scorekeepor and Tabulator to
perform their bookkeeping duties of recognizing the events which took
place upon the action of the Player as dictated by the first and
second paragraphs of the Rule.  Since Kelly did perform all the
actions required of her by these two paragraphs, it is my ruling that
she did, in fact, Erase her one remaining Blot on 3 June.

Since Kelly was Immaculate on 12 June when she acquired a total of 214
Points, 4 more than she needed to win, she did legally win the game on
that date.  Hence, both the second and third clauses of the second
statement in the Statement are FALSE; therefore, the second statement
is FALSE, and therefore the entire Statement itself is FALSE.

I recommend and, should my fellow Justices concur, order, that Judge
Ian's Injunction be vacated.

Submitted this 16th day of June, 1995,

Kelly Martin
Justice of the Appellate Court of Agora Nomic

########################################################################

Argument of CotC:

I overturn the judge, and find the statement UNKNOWN

The important point in this CFJ lies, of course, in Rule 1440. At least, as far
as I can tell noone denies the fact that at the time Kelly tried to erase her
Blot the Speaker served as acting Tabulator.
The question is: Who erases the Blots according to this Rule and when?
The caller claims that the phrase
"If there are sufficient Points, the Scorekeepor reduces the
Player's Points by the required amount, and the Tabulator reduces
the Player's Blots as requested."
implies that it is the Tabulator who does so.
The Judge agreed with him, and as there was no Tabulator at the time, claimed
this could not have happened. Before I go to the main thread of my Judgement,
I will first show another error in this line of reasoning.

There WAS a Tabulator at the time Kelly tried to make her transfer. As Rule
806 shows, the Speaker (which was me at the time) should fulfill all duties
of an Office which is vacant. Therefore if Claimant and Judge are right the
Speaker (that is me) should have removed the Blot. Did I? Well, I don't know.
It depends on what one defines to be the act of removing. However, it is NOT
in the act of publishing a Blot report. Therefore the absence of Blot Reports
does NOT imply that the Blot has not been removed. So there is, even in this
case, no evidence that would support a Judgement of 'TRUE'. The Judgement
should have been 'UNKNOWN'. There are even factors that could imply that I
had removed the Blot. At the very least my actions afterwards imply I regarded
the Blot as having been erased.

However, there is more.
Rule 1440 consists of more lines than the quoted ones.
It starts with saying:
"A Player may Erase eir Blots by spending five Points for each
Blot Erased. A Player may Erase any number of Blots as long as e
does not reduce eir Point total below zero.  A Player with less
than five Points may not Erase Blots."

So according to this Paragraph it is the PLAYER who erased the Blots. And that
is independent of whether or not there is a Tabulator, or who it is. However,
the Rule goes on:

"The Player Erasing Blots must report to the Tabulator and the
Scorekeepor the number of Blots e is Erasing, and the Points
required to do so."

Kelly sent a message to nomic-business with the following text:

"i hereby expend five points to erase one blot.

as scorekeepor i assert that i have five points to expend."

I hereby ascertain that I (at that time acting Tabulator) received this
message. I also have no reason to doubt that Kelly herself did receive it.
So still there is no problem. On with the following Paragraph.

"If this requires more Points than the Player has at the time of
the request, then no Blots are erased, and no Points are lost."

As far as I know Kelly had the number of Points needed, being 5.

Now the Paragraph which caused the troubles appears:
"If there are sufficient Points, the Scorekeepor reduces the
Player's Points by the required amount and the Tabulator reduces
the Player's Blots as requested."

Here indeed it says it is the Tabulator reduces the Player's
number of Blots. As notified before this makes Rule 1440 have an internal
contradiction.

We here have a case where the Rules are inconsistent or unclear. So now
it is time to put 217 in the Picture. I should now apply Game Custom and
the Spirit of the Game. I regard them both quite silent on the matter, 
however. So I am allowed to apply other standards. And I think judging it
to be the Player who reduces the number of Blots and the number of Points,
is the one that comes closest to the Rule 1440 as it is.

However, the difference is small and so there is something else I will take
into account: I think it is a good thing to, as a Justice, follow the Judge
if the differences are this small. We are here (partly) to judge the Judge's
decision, which with differences this small is perfectly sensible, although
it wouldn't have been mine.

So the situation is such:
1440 has 2 interpretations, namely one where the Player who erases the Blots
lowers the number of Blots, and one where it is the Tabulator who does so.

If I had been judge myself I would have judged FALSE as I favor the first
opinion, however I am willing to follow the Judge in stating the second one,
thus still arriving to 'UNKNOWN' instead of 'TRUE'.

Andre Engels,
CotC in the Court of Appeal of Agora Nomic.

======================================================================

Argument of pro-Justiciar (part 1):

Note that nothing in the Rules forbids me to issue more than one
Judgment. Here is number 1:

Judgment: TRUE

Arguments:
I take the liberty to cut immediately to the heart of the matter, the
interpretation of 1440.

At first sight, it seems that the Blot Erasing Rule 1440 is
contradictory. It says:
"A Player may Erase eir Blots ..."
and
"...the Tabulator reduces the Player's Blots as requested."

The first phrase states that it is the Player's Move that
accomplishes the Erasure (Kelly's view) and the second that it is
the Tabulator who does the Disappearing act (Swann's view).

However, I prefer the viewpoint that erasing a Blot requires
at present two actions:
- the 5 point payment by the Player
- the subsequent check of the possibility of this payment followed
by the Blot destruction of the (acting) Tabulator.

This means that this Rule does it differently than most other
`recordkeeping' Rules, where the Officers are merely bookkeepers of
other Players actions. While this might be undesirable in my view,
it is not a priori excluded that such a Rule exist.

The next question to answer is therefore: was somebody doing the
duties of Tabulator?
We all agree by now that Swann was not Tabulator on June 3, as 1436
forbids this.
Therefore the duties fall to the Speaker (Rule 806).
Hence within a week after June 3 a Tabulator's report should have
appeared, posted by Speaker Andre, mentioning the Blot Erasure.

No such report did.

Hence, the conclusion of the statement, that the Blot was not erased
and that Kelly did not win the Game are true, as well.

----------------------------------------------------------------------

Judgement of pro-Justiciar, part 2:

Note that nothing in the Rules forbids me to issue more than one
Judgment. Here is number 2:

Judgment: FALSE

Arguments:
Let's first parse the statement:
1) Swann was not Tabulator when Kelly spent 5 points to erase a Blot.
2) Swann could not legally remove Kelly's Blot.
3) The Speaker was not acting in the Tabulator's capacity at this time
4) the Blot was not erased
5) Kelly has not yet won the game

All of these five parts have to be TRUE for the statement to be
TRUE. I think that by now we all agree that 1) is TRUE.

I'll skip 2) for the moment.
3) is rather interesting. I suppose we agree that Andre was *not*
doing the duties of Tabulator: he issued no reports, for instance.
However, 806 gives him another legal possibilty:
"The Speaker may delegate [the duties of a vacant Office] to a willing
 Player if e desires."

This statement is there without any further precision on how this
transfer of duties takes place. Is it via a posting? Not necessarily.
In the case at hand it seems to have been by mutual and silent
consent: for all practical purposes Swann was doing the duties
of Tabulator and Andre wasn't.

(Side note: nothing forbids the Herald to perform the duties of
Tabulator. 1436 forbids only that both Offices are combined in the
same Player.)

We therefore have to conclude that Swann *was* indeed doing the duties
of Tabulator.

This brings us to the most interesting part:
can and did Swann legally remove Kelly's Blot? It comes down to
the question whether the Tabulator (or its delegate in this case)
is a passive recordkeepor of the Blots erased or that the erasure
requires an active Move of eir part.

At first sight, it seems to me that the Blot Erasing Rule 1440 is
contradictory. It says:
"A Player may Erase eir Blots ..."
and
"...the Tabulator reduces the Player's Blots as requested."

The first phrase states that it is the Player's Move that
accomplishes the Erasure (Kelly's view) and the second that it is
the Tabulator who does the Disappearing act (Swann's view).

However, I prefer the viewpoint that erasing a Blot requires
at present two actions:
- the 5 point payment by the Player
- the subsequent check of the possibility of this payment followed
by the Blot destruction of the (acting) Tabulator.

As I established that Swann was acting Tabulator and as Kelly
made the 5 Point payment, I conclude that 2) is TRUE.

Consequently 4) the Blot was not erased is a FALSE statement,
making the whole statement FALSE.

----------------------------------------------------------------------

Judgement of pro-Justiciar, part 3:

Note that nothing in the Rules forbids me to issue more than one
Judgment. Here is number 3:

Judgment: UNDECIDABLE

Arguments:
It seems to me that the Blot Erasing Rule 1440 is contradictory.
It says:
"A Player may Erase eir Blots ..."
and
"...the Tabulator reduces the Player's Blots as requested."

The first phrase states that it is the Player's Move that
accomplishes the Erasure (Kelly's view) and the second that it is
the Tabulator who does the Disappearing act (Swann's view).

If Swann's view prevails then it is obvious that the Blot was never
erased, because the Speaker (the acting Tabulator at the time)
didn't do anything of that nature.

Hence the contradiction in 1440 leads directly to the logical
undecidability of the statement, that the Blot was erased.

########################################################################

References:


Blot Erasure Message--------------------

Date: Fri, 2 Jun 95 22:13:01 EST5
From: kelly@poverty.bloomington.in.us (Kelly Martin)
To: gb485@cleveland.freenet.edu
Cc: nomic-business@teleport.com
Subject: blot erasure

i hereby expend five points to erase one blot.

as scorekeepor i assert that i have five points to expend.

k.
--
kelly martin                                 <kelly@poverty.bloomington.in.us>

    How can Republicans ask Americans to take responsibility for personal
	actions when they refuse to take responsibility for their own?
  -- Laurence L. Kriv, of Garland, TX (ltr to editor, _Dallas Morning News_)

----------------------------------------


Rule 806/1 (Mutable, MI=1)
Speaker Performs Duties of Vacant Offices

      While an Office is vacant, and until it is filled as provided in
      other rules, the Speaker shall fulfill the duties of that
      Office.  The Speaker may delegate those duties to a willing
      Player if e desires.  The Player fulfilling the duties of that
      Office is compensated in the same manner as if e actually 
      held that Office.

      This Rule applies to Offices in general, and defers to the Rules
      for specific Offices.

History:
...
Amended(1) by Proposal 1510, Mar. 24 1995

----------------------------------------

Rule 1435/0 (Mutable, MI=1)
Definition of Blots and Immaculate

      Let there be an Entity called a Blot.  At all times all Players
      possess an integral number of Blots equal to or greater than
      zero.  Any Player with zero Blots is referred to as Immaculate.
      Any new Player, or a Player with no recorded Blots, shall be
      Immaculate.

      Blots may never be transferred between Players.

      A Player who is not Immaculate can't Win the Game. This Rule
      takes precedence over any other rule defining who is eligible to
      Win.

History:
Created by Proposal 1457, Mar. 1 1995

----------------------------------------

Rule 1436/1 (Mutable, MI=1)
The Tabulator

      Let there be the Office of Tabulator.  A vacant Office of
      Tabulator is filled in the usual manner, but the Scorekeepor or
      Herald may not become Tabulator, nor may the Tabulator become
      Scorekeepor or Herald."

      The Tabulator is the Officer responsible for keeping track of
      the Blots possessed by each Player, as well as all ex-Players
      who have Blots.  The Tabulator may have other duties as defined
      in the Rules.

      Once a Week The Tabulator shall post to the Public Forum a
      report of the Blots held by each Player.  If a Player has earned
      Blots since the last report, this report must publicize the
      reason for the gain in Blots.

      The Tabulator's salary shall be four Points per Week.

      If any Rule mandates a change in Blots, but does not also
      specifically state the Player who is Legally Responsible for
      detecting the change and reporting it to the Tabulator, then the
      change in Blots is canceled.

      If a Blot change is not reported within four Weeks of its
      occurrence, or by the end of the Game in which it occurred,
      whichever is sooner, the change in Blots is cancelled.

History:
Created by Proposal 1457, Mar. 1 1995
Amended(1) by Proposal 1494, Mar. 15 1995

----------------------------------------

Rule 1440/0 (Mutable, MI=1)
Erasing Blots

      A Player may Erase eir Blots by spending five Points for each
      Blot Erased. A Player may Erase any number of Blots as long as e
      does not reduce eir Point total below zero.  A Player with less
      than five Points may not Erase Blots.

      The Player Erasing Blots must report to the Tabulator and the
      Scorekeepor the number of Blots e is Erasing, and the Points
      required to do so.

      If this requires more Points than the Player has at the time of
      the request, then no Blots are erased, and no Points are lost.

      If there are sufficient Points, the Scorekeepor reduces the
      Player's Points by the required amount and the Tabulator reduces
      the Player's Blots as requested.

      Other rules may define additional methods of Erasing Blots.

History:
Created by Proposal 1461, Mar. 1 1995

----------------------------------------

######################################################################

Extra references added by the Judge:

Rule 452/4 (Mutable, MI=1)
No Electioneering by the Assessor

   The Assessor may not use knowledge of the current status of the vote on a 
   Proposal which has come into eir possession because e is the Assessor, in an 
   attempt to influence the result of the vote on that Proposal.

   If a Call for Judgment alleging a violation of this rule is found to be TRUE, 
   the Assessor violating this rule shall gain three (3) Blots. Reporting this 
   gain to the Tabulator is the responsibility of the Player who called the CFJ.

------------------------------

Rule 665/0 (Mutable, MI=1)
Injunction--Retracting an Illegal Move

   If a CFJ alleges that a specific Move is illegal, and the Judgement 
   supports the allegation, the Judge may include with the Judgement an 
   Injunction specifying that the move is to be retracted, and any 
   resulting adjustments to the published game state. The adjustments to 
   the game state must have been unambiguously specified within the CFJ, 
   and these adjustments must only undo actions which were a direct or 
   indirect result of that Move.

------------------------------

**********************************************************************

References added by the Justices:

Rule 217: (added by Speaker and CotC)

----------------------------------------

Rule 217/0 (Mutable, MI=1)
Judgements Must Accord with the Rules

      All Judgements must be in accordance with the Rules; however, if
      the Rules are silent, inconsistent, or unclear on the Statement
      to be Judged, then the Judge shall consider Game Custom and the
      Spirit of the Game before applying other standards.

History:
Initial Mutable Rule 217, Jun. 30 1993

----------------------------------------


Andre