>From nomic-official-owner@teleport.com  Tue Aug  8 20:36:52 1995
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.11]) by Shamino.quincy.edu (8.6.12/8.6.9) with ESMTP id UAA01432 for <blahedo@quincy.edu>; Tue, 8 Aug 1995 20:36:51 -0500
Received: (from daemon@localhost) by desiree.teleport.com (8.6.10/8.6.9) id RAA05156 for nomic-official-outgoing; Tue, 8 Aug 1995 17:36:21 -0700
Received: from timbuk.cray.com (root@timbuk.cray.com [128.162.19.7]) by desiree.teleport.com (8.6.10/8.6.9) with ESMTP id RAA05136 for <nomic-official@teleport.com>; Tue, 8 Aug 1995 17:36:17 -0700
Received: from sdiv.cray.com (root@ironwood-fddi.cray.com [128.162.21.36]) by timbuk.cray.com (8.6.12/CRI-8-1.16) with SMTP id TAA09234 for <nomic-official@teleport.com>; Tue, 8 Aug 1995 19:36:06 -0500
Received: from birch111 by sdiv.cray.com (5.x/CRI-5.15.b.orgabbr Sdiv)
	id AA05673; Tue, 8 Aug 1995 19:27:30 -0500
Message-Id: <9508090027.AA05673@sdiv.cray.com>
To: nomic-official@teleport.com
Subject: OFF: Decision on CFJ 799
Date: Tue, 08 Aug 1995 19:27:26 -0500
>From: David Bowen <dmb@birch111.cray.com>
Sender: owner-nomic-official@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO

============================================================

CFJ 799

Caller: elJefe

Statement: Sugarwater's Injunctions in CFJ 795, are illegal and invalid.

Barred: none
Requested Injunction: none

Judge: Vanyel
  Judgement: TRUE

Effects reported by COTC (* indicates new to this report):
  favor loses 2 points for declining
  Chuck gains 1 point for favor's declining
  *Vanyel receives 3 points for judgement

============================================================

============================================================

History:
  Called by elJefe on, 31 Jul 1995 14:05:13 -0400
  Assigned to favor Tue, 1 Aug 95 02:30:17 CDT
  Declined by favor Tue, 1 Aug 95 11:23:23 EDT
  Assigned to Vanyel Tue, 1 Aug 95 13:23:59 CDT
  Judged TRUE by Vanyel Fri, 4 Aug 1995 04:49:10 CDT
  Judgement published Tue, 8 Aug 95 17:30:22 CDT

============================================================

Arguments of Caller (elJefe):

For one thing, there is no allegation in the Statement against a
particular Player.

Nor is there evidence in the record that the Vizier committed an
illegal act.  "Performing the dissolution" is meaningless.  The Ordinance
says that the group dissolves upon receiving the consent of the members.
So are you looking for the person/persons giving consent?  And where is
the evidence that the Vizier actually gave consent?

============================================================

Arguments of Judge Vanyel:

I judge TRUE:  Whatever I personally think about the validity of the
judgement on CFJ 795, the Injunctions are certainly not valid.  The CFJ
did allege that a Move (the dissolution of Reform Group) was illegal,
thus Sugarwater's Injunctions would seem to fall under the jurisdiction
of Rule 665... but Rule 665 requires that "these adjustments to the game
state must have been unambiguously specified within the CFJ", and that
they were not.  Thus, the injunction was not valid.

============================================================

End of CFJ 799

============================================================