>From nomic-official-owner@teleport.com  Mon Oct 23 06:03:47 1995
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.21]) by Shamino.quincy.edu (8.6.12/8.6.9) with ESMTP id GAA05477 for <blahedo@quincy.edu>; Mon, 23 Oct 1995 06:03:46 -0500
Received: (from daemon@localhost) by desiree.teleport.com (8.6.12/8.6.9) id EAA25326 for nomic-official-outgoing; Mon, 23 Oct 1995 04:02:33 -0700
Received: from wing3.wing.rug.nl (wing3.wing.rug.nl [129.125.21.3]) by desiree.teleport.com (8.6.12/8.6.9) with SMTP id EAA25313 for <nomic-official@teleport.com>; Mon, 23 Oct 1995 04:02:28 -0700
Message-Id: <199510231102.EAA25313@desiree.teleport.com>
Received: by wing3.wing.rug.nl
	(1.37.109.8/16.2) id AA24165; Mon, 23 Oct 1995 12:02:00 +0100
>From: Andre Engels <csg419@wing.rug.nl>
Subject: OFF: CFJ 810: Judgement
To: nomic-official@teleport.com
Date: Mon, 23 Oct 95 12:02:00 MET
Mailer: Elm [revision: 70.85]
Sender: owner-nomic-official@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO

This might seem double work, as the Judge already posted this to the PF,
but the Rules tell me I must do it.
Would Morendil be a little bit more careful in wording eir CFJ's? I
am sure Kelly wouldn't have accepted this one as such...

======================================================================

			ASSIGNMENT CFJ 810
	"The Rules ought to be interpreted so that Nucleon's
	 deregistration precedes all Moves in the message, and
	 that the remaining Moves are therefore null and void."

======================================================================

Judge:		Coco
Judgement:	FALSE

Eligible:	Andre, Chuck, Coco, Dave Bowen, elJefe, favor, Kelly, 
		KoJen, Michael, Oerjan, SugarWater, Steve, Swann, 
		Vanyel, Vlad, wutold, Xanadu, Zefram

Not Eligible:	
Caller:		Morendil
On Hold:	Garth, JonRock

Effects:	Coco gains 3 Points for timely Judgement

======================================================================

History:
  Called by Morendil, 18 October, 11:52 +0000
  Assigned to Coco, 18 October, 14:07 MET
  Judged FALSE by Coco, 21 October, 14:44 -0500 (CDT)

======================================================================

Arguments:

A nice Scam - if that counts as a Scam - but I respectfully submit 
that the Moves preceding the deregistration are not valid. I quote 
Rule 1043 : "deregistration is effective at the time date-stamped on 
the message announcing it".

We also have a custom (though not a formal Rule) that multiple Moves 
in the same message are considered to be separated by infinitesimal 
amounts of time; Rule 1065 explicitly states this for Proposals.

I  Call for Judgement on the Statement that the Rules ought 
to be interpreted so that Nucleon's deregistration precedes all Moves 
in the message, and that the remaining Moves are therefore null and 
void.

======================================================================

Reasoning Judge:

CFJ 810 (Reworded for Clarity)
The Rules in regards Nucleon's moves should be interpreted so that 
deregistration occurs before all other moves.

JUDEGMENT : FALSE

Argument:

In a multi-action post actions are assumed to occur in the order posted 
as if each individual order had it's own date stamp and these stamps are 
seperated by infinitesimal amounts of time.  Nucleon's moves occured in 
the order stated in the post (i.e. registration, mark transfer, vote, and 
deregistariton)  Nucleon is not now a registered player but was once for 
almost one second.  

======================================================================

Evidence:
message from Nucleon:

> in accordance with the Rules I herewith request to be registered
> as a Player.
> 
> Dear Assessor,
> please note that I vote FOR Proposal 1760.
> 
> Dear Banker,
> I transfer all my Marks to Kelly.
> 
> Dear Registrar,
> I herewith deregister from Agora Nomic.