>From nomic-official-owner@teleport.com  Fri Nov  3 06:32:57 1995
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.21]) by Shamino.quincy.edu (8.6.12/8.6.9) with ESMTP id GAA04373 for <blahedo@quincy.edu>; Fri, 3 Nov 1995 06:32:56 -0600
Received: (from daemon@localhost) by desiree.teleport.com (8.6.12/8.6.9) id EAA02394 for nomic-official-outgoing; Fri, 3 Nov 1995 04:30:55 -0800
Received: from wing3.wing.rug.nl (wing3.wing.rug.nl [129.125.21.3]) by desiree.teleport.com (8.6.12/8.6.9) with SMTP id EAA02355 for <nomic-official@teleport.com>; Fri, 3 Nov 1995 04:30:44 -0800
Message-Id: <199511031230.EAA02355@desiree.teleport.com>
Received: by wing3.wing.rug.nl
	(1.37.109.8/16.2) id AA22732; Fri, 3 Nov 1995 13:29:44 +0100
>From: Andre Engels <csg419@wing.rug.nl>
Subject: OFF: Judgement CFJ 811: TRUE
To: nomic-official@teleport.com
Date: Fri, 3 Nov 95 13:29:44 MET
Mailer: Elm [revision: 70.85]
Sender: owner-nomic-official@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO

======================================================================
			ASSIGNMENT CFJ 811
Player Ian, who was Registrar at the time of my registration, has 
violated Rule 1494 by failing to send me a copy of the Welcome 
Message.
======================================================================

Judge:		Kelly
Judgement:	TRUE

Eligible:	Andre, Chuck, Coco, Dave Bowen, elJefe, favor, Kelly, 
		Michael, Oerjan, SugarWater, Steve, Swann, Vanyel, 
		Vlad, wutold, Xanadu, Zefram

Not Eligible:	
Caller:		Morendil
On Hold:	
Defaulted:	KoJen
Effects:	KoJen gains 3 Blots for defaulting
		Kelly gains 5 Points for speedy Judgement
		Ian must issue a Formal Apology, containing the
		  given required Words.

======================================================================

History:
  Called by Morendil, 21 Oct 1995, 16:06 +0001
  Assigned to KoJen, 23 Oct 1995, 11:55 MET
  Defaulted by KoJen, 30 Oct 1995, 11:55 MET
  Assigned to Kelly, 31 Oct 1995, 14:19 MET
  Judged TRUE by Kelly, 02 Nov 1995, 16:18 EST5

======================================================================

Decision, Reasoning & Injunction Judge:

As Ian does not contest the claim that e failed to send the welcome
message as required, I have no choice whatsoever but to rule this CFJ
TRUE.  Thus, I do.

Since this is a CFJ alleging the violation of a Rule, Ian is required
to submit a Formal Apology in accordance with Rule 908/4.  This Rule
also permits me to issue an Injunction requiring Ian to use up to ten
words of my choice in this Apology.  I do so choose to issue such an
Injunction; the required Words are: "an", "herself", "nevertheless",
"notwithstanding", "regardless", "otherwise", "meritorious",
"meandering", and "peanut".

Respectfully submitted this 3rd day of November, 1995,

Kelly Martin, Judge

======================================================================

Evidence (Added by Judge):

==========

Comments: Authenticated sender is <morendil@mail.micronet.fr>
Date:          Tue, 31 Oct 1995 19:06:57 +0001
Reply-to: morendil@micronet.fr
Priority: normal
X-mailer: Pegasus Mail for Windows (v2.0-WB3)
>From: "Laurent Bossavit" <morendil@micronet.fr>
To: kelly@poverty.bloomington.in.us (Kelly Martin)
Subject: Evidence re CFJ 811

> a Judgement.  Players Ian and Morendil, as well as anyone else with
> any information of relevance, are hereby requested to provide any
> evidence that would support a finding of TRUE or FALSE on this CFJ.

Here is the full text of the message I mentioned :

------------
Date sent:        Mon, 23 Oct 1995 15:11:44 -0700
>From:             ian at The Yak <ian@yak.net>
To:               nomic-business@teleport.com
Subject:          RE: BUS: CFJ on Registrar's Failure
Send reply to:    nomic-discussion@teleport.com

COE accepted.  You should be receiving a Welcome Message
today.

--Ian
------------

==========