>From nomic-official-owner@teleport.com  Mon Oct 23 09:09:02 1995
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.21]) by Shamino.quincy.edu (8.6.12/8.6.9) with ESMTP id JAA06635 for <blahedo@quincy.edu>; Mon, 23 Oct 1995 09:08:58 -0500
Received: (from daemon@localhost) by desiree.teleport.com (8.6.12/8.6.9) id HAA22017 for nomic-official-outgoing; Mon, 23 Oct 1995 07:06:49 -0700
Received: from wing3.wing.rug.nl (wing3.wing.rug.nl [129.125.21.3]) by desiree.teleport.com (8.6.12/8.6.9) with SMTP id HAA21998 for <nomic-official@teleport.com>; Mon, 23 Oct 1995 07:06:43 -0700
Message-Id: <199510231406.HAA21998@desiree.teleport.com>
Received: by wing3.wing.rug.nl
	(1.37.109.8/16.2) id AA04552; Mon, 23 Oct 1995 14:48:18 +0100
>From: Andre Engels <csg419@wing.rug.nl>
Subject: OFF: CFJ 812: Judgement
To: nomic-official@teleport.com
Date: Mon, 23 Oct 95 14:48:18 MET
Mailer: Elm [revision: 70.85]
Sender: owner-nomic-official@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO

======================================================================
		ASSIGNMENT CFJ 812
Rule 755 is lacking in legal force, and as a consequence the 
currently attributed Champion Patent Titles should be struck from 
future Registrar's Reports
======================================================================

Judge:		Chuck
Judgement:	FALSE

Eligible:	Andre, Chuck, Coco, Dave Bowen, elJefe, favor, Kelly, 
		KoJen, Michael, Oerjan, SugarWater, Steve, Swann, 
		Vanyel, Vlad, wutold, Xanadu, Zefram

Not Eligible:	
Caller:		Morendil
Barred:		
On Hold:	Garth, JonRock

Effects:	Chuck gains 5 Points for (extremely) speedy Judgement

======================================================================

History:
  Called by Morendil, 21 Oct 1995, 22:57 +0001
  Assigned to Chuck, 23 Oct 1995, 12:15 MET
  Judged FALSE by Chuck, 23 Oct 1995, 06:43 CDT

======================================================================

Argument : by Rule 1020, the game we are playing is Agora, not 
eNomic. All Titles of Champion awarded since 1020 came into
existence are therefore null and void.

======================================================================

Reasoning & Arguments Judge:

To put it simply, there is no justification in the Ruleset for
thinking that this Rule is lacking in legal force.

The term "eNomic" is ambiguous--it may mean Agora only, or
it may mean any Nomic played via the internet.  But in either
case, it certainly *includes* Agora, and those Players
listed in the Registrar's report as having the Title of
Champion do indeed have that Title.  It may be that there
are others not listed who also have that title, but that
is not the subject of this CFJ, and I leave that determination
to future Judges.

======================================================================

Evidence (added by Judge): Rule 755

Rule 755/0 (Mutable, MI=1)
Champions

      Let there be known the Patent Title known as Champion. This
      Patent Title shall be given to every Player who Wins a Game of
      eNomic, or who has Won a Game of eNomic. This Patent Title shall
      be awarded automatically, without need for a Proposal.

      If a Player Wins a Game despite a handicap factor X, then that
      Player shall instead receive the Patent Title "Champion*X",
      substituting for X the ratio of the Points required for that
      Player to Win, over the Points required for an unhandicapped
      Player to Win.
      (*Was: 654*)