>From nomic-official-owner@teleport.com  Fri Oct 27 10:03:55 1995
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.21]) by Shamino.quincy.edu (8.6.12/8.6.9) with ESMTP id KAA15631 for <blahedo@quincy.edu>; Fri, 27 Oct 1995 10:03:54 -0500
Received: (from daemon@localhost) by desiree.teleport.com (8.6.12/8.6.9) id HAA28677 for nomic-official-outgoing; Fri, 27 Oct 1995 07:58:16 -0700
Received: from wing4.wing.rug.nl (wing4.wing.rug.nl [129.125.21.4]) by desiree.teleport.com (8.6.12/8.6.9) with SMTP id HAA28636 for <nomic-official@teleport.com>; Fri, 27 Oct 1995 07:58:07 -0700
Message-Id: <199510271458.HAA28636@desiree.teleport.com>
Received: by wing4.wing.rug.nl
	(1.37.109.8/16.2) id AA27442; Fri, 27 Oct 1995 15:57:54 +0100
>From: Andre Engels <csg419@wing.rug.nl>
Subject: OFF: CFJ 813: Concurring Opinion
To: nomic-official@teleport.com
Date: Fri, 27 Oct 95 15:57:54 MET
Mailer: Elm [revision: 70.85]
Sender: owner-nomic-official@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO

A Concurring Opinion has reached the CotC on CFJ 813. As the original
Judgement wasn't long anyway, I repost the CO together with the rest
of the Judgement.

======================================================================
			JUDGEMENT CFJ 813

Rule 478 should be interpreted in such a way that a Player who wishes 
to register must be able to prove that e is able to receive the Pubic 
Forum, and that failing proof of this, eir registration is illegal.
======================================================================

Judge:		Coco
Judgement:	FALSE

Eligible:	Andre, Chuck, Coco, Dave Bowen, elJefe, favor, Kelly, 
		KoJen, Michael, Oerjan, SugarWater, Steve, Swann, 
		Vanyel, Vlad, wutold, Xanadu, Zefram

Not Eligible:	
Caller:		Morendil
Barred:		
On Hold:	

Effects:	Coco gains 5 Points for speedy Judgement.

======================================================================

History:
  Called by Morendil, 22 Oct 1995, 11:29 +0001
  Assigned to Coco, 23 Oct 1995, 12:18 MET
  Judged FALSE by Coco, 25 Oct 1995, 15:01 -0500 (CDT)
  Concurring Opinion by favor, sponsored by favor, Chuck and elJefe,
    delivered 27 Oct, 14:42 MET

======================================================================

Argument:

My argument is that, even though subscription to the Agora lists is 
no mandated by the Rules, it is the only practical way of proving 
that one is able to read the PF. Any other means of accessing the PF 
should be proved by the Player concerned.

======================================================================

Decision & Reasoning Judge:

Judgement: FALSE

Arguement:
Deregistration of those players who cannot keep keep up with the game is 
sufficient to dicourage registration of non-scamming new players.  If a 
player can keep up with the game without subscription to the fora then kudos 
for them.  I believe the aim of this CFJ is to discourage new player 
scams like Nucleon's brief stint as a player. This CFJ is not strong 
enough to actually be effective in that regard and penalizes those 
players who have been lucky enough to play Agora without swimming through 
the fora.

-AC

======================================================================

Concurring Opinion:

Sponsoring Players: favor, Chuck, elJefe

Reasons and Arguments:  While we concur with the judgement of
FALSE on the Statement of CFJ 813, we would like to offer an
alternative argument.  The statement:

  Rule 478 should be interpreted in such a way that a Player who wishes
  to register must be able to prove that e is able to receive the Pubic
  Forum, and that failing proof of this, eir registration is illegal.

is clearly false.  Rule 478 makes no mention of proof, or
of Registration; and no other Rule says anything that, taken
together with Rule 478, could impose any requirement of this
proof on any Player, or render any registration illegal for
lack of it.

While the original Judge in this case presents an argument
that would be appropriate in campaigning against a Proposal
to enact a Rule requiring such proof, the only relevant
consideration in deciding this CFJ, per Rule 217, is that
the Statement is simply not supported by the Rules.  Whether
or not the Rules would be improved by changing them to
require proof as suggested in the Statement is irrelevant.

======================================================================

Evidence (all added by issuer(s) Concurring Opinion):

-------------------------------------------------------------------------

  Rule 478/4 (Mutable, MI=1)
  The Public Forum

        The Public Forum is any medium defined by the Distributor as
        such.  If a Rule requires that a message is send to the Public
        Forum, then a message send to all Active Players fulfills this
        requirement as well.

        The Distributor may only define a medium to be the Public Forum,
        if to the best of eir knowledge and in normal circumstances
        messages posted to it are received by all Players.  Subscription
        may be necessary to be able to receive the Public Forum, in
        which case such a subscription is mandatory to all Players.

-------------------------------------------------------------------------

  Rule 217/2 (Mutable, MI=1)
  Judgements Must Accord with the Rules

        All Judgements must be in accordance with the Rules; however, if
        the Rules are silent, inconsistent, or unclear on the Statement
        to be Judged, then the Judge shall consider Game Custom, the
        Spirit of the Game and past Judgements before applying other
        standards.

        This Rule defers to all other Rules which do not contain this
        sentence.

-------------------------------------------------------------------------