>From nomic-official-owner@teleport.com  Fri Oct 27 08:12:42 1995
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.21]) by Shamino.quincy.edu (8.6.12/8.6.9) with ESMTP id IAA14959 for <blahedo@quincy.edu>; Fri, 27 Oct 1995 08:12:40 -0500
Received: (from daemon@localhost) by desiree.teleport.com (8.6.12/8.6.9) id GAA01729 for nomic-official-outgoing; Fri, 27 Oct 1995 06:07:05 -0700
Received: from wing4.wing.rug.nl (wing4.wing.rug.nl [129.125.21.4]) by desiree.teleport.com (8.6.12/8.6.9) with SMTP id GAA01723 for <nomic-official@teleport.com>; Fri, 27 Oct 1995 06:07:01 -0700
Message-Id: <199510271307.GAA01723@desiree.teleport.com>
Received: by wing4.wing.rug.nl
	(1.37.109.8/16.2) id AA09648; Fri, 27 Oct 1995 14:06:46 +0100
>From: Andre Engels <csg419@wing.rug.nl>
Subject: OFF: CFJ 814: Judgement
To: nomic-official@teleport.com
Date: Fri, 27 Oct 95 14:06:45 MET
Mailer: Elm [revision: 70.85]
Sender: owner-nomic-official@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO

======================================================================
			ASSIGNMENT CFJ 714

"The Rules should be interpreted in such a way that all Entities that 
existed prior to Proposal 1760 passing and were defined to be
Groups, Contracts, Bearerbonds and Contests still exist, and are
valid Organizations."

======================================================================

Judge:		Michael
Judgement:	TRUE

Eligible:	Andre, Chuck, Dave Bowen, favor, KoJen, Michael, 
		Oerjan, SaltWater, Steve, Swann, Vanyel, Vlad, wutold, 
		Xanadu, Zefram

Not Eligible:	
Caller:		Morendil
Barred:		Coco, elJefe, Kelly
On Hold:	Garth, JonRock

Effects:	Michael gains 5 Points for speedy Judgement

======================================================================

History:
  Called by Morendil, 26 Oct 1995, 00:18 +0001
  Assigned to Michael, 26 Oct 1995, timestamp lost
  Judged TRUE by Michael, 27 Oct 1995, 10:42 GMT

======================================================================

Argument : this is undecidable within the Rules, and therefore must 
be submitted to a CFJ. I contend that 'subclassing' an Entity or 
Class of Entities is logically equivalent to defining a set and 
saying that a previously defined set is a subset of it; it does not 
in any way change the older set. Rule 1011 is not relevant, since 
1760 does not represent an 'arbitrary' change of the concerned 
Entities.

======================================================================

Decision & Arguments Judge:

Judgement: TRUE

 Argument: Though I would have liked to been able to judge the
           statement intended, this one lacks interest because it is
           clearly the case that the set of entities that were defined
           to be Groups, Contracts, Bearerbonds _and_ Contests is
           empty, and a universal quantification over an empty set is
           vacuously true.

           I also wanted to judge this TRUE just because everyone was
           expecting a FALSE judgement, and it turns out that I can do
           so without having any effect on the course of the game
           whatsoever :-)

           If people are totally repelled by my grammatical pedantry,
           they are welcome to appeal this Judgement on boring grounds
           such as the fact that the Abelian Group didn't exist just
           before the passage of 1760 or on some dubious argument
           involving Bearerbonds. 

Michael.



======================================================================

Evidence:
none