>From nomic-official-owner@teleport.com  Mon Nov  6 04:03:46 1995
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.21]) by Shamino.quincy.edu (8.6.12/8.6.9) with ESMTP id EAA11000 for <blahedo@quincy.edu>; Mon, 6 Nov 1995 04:03:46 -0600
Received: (from daemon@localhost) by desiree.teleport.com (8.6.12/8.6.9) id CAA12576 for nomic-official-outgoing; Mon, 6 Nov 1995 02:01:58 -0800
Received: from wing4.wing.rug.nl (wing4.wing.rug.nl [129.125.21.4]) by desiree.teleport.com (8.6.12/8.6.9) with SMTP id CAA12566 for <nomic-official@teleport.com>; Mon, 6 Nov 1995 02:01:54 -0800
Message-Id: <199511061001.CAA12566@desiree.teleport.com>
Received: by wing4.wing.rug.nl
	(1.37.109.8/16.2) id AA00349; Mon, 6 Nov 1995 11:00:30 +0100
>From: Andre Engels <csg419@wing.rug.nl>
Subject: OFF: CFJ 817 Judgement: TRUE
To: nomic-official@teleport.com
Date: Mon, 6 Nov 95 11:00:30 MET
Mailer: Elm [revision: 70.85]
Sender: owner-nomic-official@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO

======================================================================
			ASSIGNMENT CFJ 817
	"As Promotor, Player KoJen has violated Rule 1036 by not
	distributing a Proposal submitted by Player Morendil
	under the title 'Fix 755', within the time alloted em to do so."
======================================================================

Judge:		Steve
Judgement:	TRUE

Eligible:	Andre, Chuck, Coco, Dave Bowen, elJefe, favor, Kelly, 
		Michael, Oerjan, SugarWater, Steve, Swann, Vanyel, 
		Vlad, Zefram

Not Eligible:	
Caller:		Morendil
Barred:		KoJen
On Hold:	

Effects:	Steve gains 3 Points for timely Judgement
		KoJen must issue a Formal Apology containing the
		  given words
		
======================================================================

History:
  Called by Morendil, 31 Oct 1995, 02:17 +0001
  Assigned to Steve, 31 Oct 1995, 14:22 MET
  Judged TRUE by Steve, 4 Nov 1995, 12:27 +1100

======================================================================

Decision & Reasoning Judge:

KoJen has admitted fault in this matter, and so I judge the CFJ TRUE.
KoJen must submit a Formal Apology.

Rule 908 permits me in circumstances such as these to issue an
Injunction containing up to 10 Prescribed Words to be used in the
Formal Apology. I do choose to issue such an Injunction, with the
Prescribed Words to be as follows:

speed, velocity, quick, hurry, time, acceleration, fast, precipitous,
zoom, flash.

======================================================================

Evidence : a message by Player Morendil dated Oct 21, 22:57, subject 
line 'BUS : A CFJ and a Proposal', sent to the PF.