>From nomic-official-owner@teleport.com  Mon Nov  6 03:52:05 1995
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.21]) by Shamino.quincy.edu (8.6.12/8.6.9) with ESMTP id DAA10895 for <blahedo@quincy.edu>; Mon, 6 Nov 1995 03:52:04 -0600
Received: (from daemon@localhost) by desiree.teleport.com (8.6.12/8.6.9) id BAA10938 for nomic-official-outgoing; Mon, 6 Nov 1995 01:48:53 -0800
Received: from wing4.wing.rug.nl (wing4.wing.rug.nl [129.125.21.4]) by desiree.teleport.com (8.6.12/8.6.9) with SMTP id BAA10923 for <nomic-official@teleport.com>; Mon, 6 Nov 1995 01:48:47 -0800
Message-Id: <199511060948.BAA10923@desiree.teleport.com>
Received: by wing4.wing.rug.nl
	(1.37.109.8/16.2) id AA29164; Mon, 6 Nov 1995 10:47:26 +0100
>From: Andre Engels <csg419@wing.rug.nl>
Subject: OFF: CFJ 822 Judgement: TRUE
To: nomic-official@teleport.com
Date: Mon, 6 Nov 95 10:47:26 MET
Mailer: Elm [revision: 70.85]
Sender: owner-nomic-official@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO

======================================================================
			ASSIGNMENT CFJ 822
Parts A2, A3, A4, and A5 of the Move made by *Water under the 
title 'The High Horse' are illegal, even if The High Horse could
legally make Moves at the time it made these Moves.
======================================================================

Judge:		Michael
Judgement:	

Eligible:	Andre, Chuck, Dave Bowen, elJefe, Erick, favor, KoJen, 
		Michael, Oerjan, Steve, Swann, Vanyel, Vlad, Zefram

Not Eligible:	
Caller:		Morendil
Barred:		SaltWater, Kelly, Coco
On Hold:	

Effects:	Michael gains 5 Points for speedy Judgement

======================================================================

History:
  Called by Morendil, 1 Nov 1995, 01:52 +0001
  Assigned to Michael, 1 Nov 1995, 12:27 MET
  Judged TRUE by Michael, 3 Nov 1995, 18:02 GMT

======================================================================

Argument : *Water's Rule Changes are not Proposed Rule Changes. This 
is blindingly obvious. They are not, however, non-Proposed Rule 
Changes either, since their take effect as the "result of the effect 
or action", not of a Rule, but of a Move.

======================================================================

Decision & Arguments Judge

Judgement:  TRUE

Argument:  The High Horse never provably existed as a Nomic Entity,
           and so could not have carried out the actions that *Water
           wanted it to.  
   
           In any case, as the caller pointed out, the supposed
           actions of the High Horse here were attempts to change
           rules, and 1339/2 (MI=3) makes it clear that rule changes
           must come about through either a Proposal or the action of
           a Rule.  The High Horse fits neither category.

======================================================================

Evidence :

Rule 105 : "No Rule may be changed except by the means of a Rule 
Change of a type specified in the Rules".

Rule 1339 concerning the two types of Rule Changes, with particular 
attention to the part which states that a non-Proposed rule change 
takes effect "as the result of the effect or action of a Rule".

Evidence, added by Judge:

(initial paragraph of 1339/2):
      There are two types of Rule Change. A Proposed Rule Change is a
      Rule Change which appears in a Proposal, and which, insofar as
      the Rules permit it to take effect, has the effect of Creating,
      Amending, Mutating, Repealing or otherwise changing a Rule as
      defined elsewhere in the Rules, directly as a result of the
      passage of a Proposal. A non-Proposed Rule Change has the same
      effect as a Proposed Rule Change, but insofar as the Rules
      permit it to take effect, it does so not as the direct result
      of the passage of a Proposal, but rather, indirectly, as the
      result of the effect or action of a Rule.

Michael.