>From nomic-official-owner@teleport.com  Thu Nov 16 03:37:42 1995
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.21]) by Shamino.quincy.edu (8.6.12/8.6.9) with ESMTP id DAA25324 for <blahedo@quincy.edu>; Thu, 16 Nov 1995 03:37:40 -0600
Received: (from daemon@localhost) by desiree.teleport.com (8.6.12/8.6.9) id BAA20641 for nomic-official-outgoing; Thu, 16 Nov 1995 01:31:44 -0800
Received: from wing3.wing.rug.nl (wing3.wing.rug.nl [129.125.21.3]) by desiree.teleport.com (8.6.12/8.6.9) with SMTP id BAA20636 for <nomic-official@teleport.com>; Thu, 16 Nov 1995 01:31:41 -0800
Message-Id: <199511160931.BAA20636@desiree.teleport.com>
Received: by wing3.wing.rug.nl
	(1.37.109.8/16.2) id AA13217; Thu, 16 Nov 1995 10:30:55 +0100
>From: Andre Engels <csg419@wing.rug.nl>
Subject: OFF: CFJ 823 Judgement: FALSE
To: nomic-official@teleport.com
Date: Thu, 16 Nov 95 10:30:54 MET
Mailer: Elm [revision: 70.85]
Sender: owner-nomic-official@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO

======================================================================
			ASSIGNMENT CFJ 823

	Player Kelly has Violated the Compact of the Mousetrap.
======================================================================

Judge:		Saltwater
2nd Judge:	Dave Bowen
Judgement:	

Eligible:	Andre, Chuck, Coco, Dave Bowen, favor, KoJen, 
		Michael, Morendil, Oerjan, Vanyel

Not Eligible:	
Caller:		Zefram
Barred:		Kelly, Steve, elJefe
On Hold:	
Defaulted:	Saltwater

Effects:	Saltwater gains 3 Blots for defaulting
		Saltwater is not eligible to judge until e asks
		  the CotC to be eligible again
		  (e has already asked such)
		Dave Bowen gains 3 Points for timely Judgement

======================================================================

History:
  Called by Zefram, 1 Nov 1995, 02:50 +0000 (GMT)
  Assigned to Saltwater, 1 Nov 1995, 12:46 MET
  Defaulted by Saltwater, 8 Nov 1995, 12:46 MET
  Assigned to Dave B., 9 Nov 1995, 9:34 MET
  Judged FALSE by Dave B., 15 Nov 1995, 10:24 -0600

======================================================================

Decision & Reasoning Judge:

Decision: FALSE

Reasoning: Upon review of the Compact of the Mousetrap Organization, I can
           find no item that I recall Kelly having violated.  Since the Caller
           was not more specific as to the details of the violation, I tend to
           suspect that he was on a fishing expedition.  I've put the line in
           that water and determined that the fish aren't biting.

           But even if Kelly had violated the Compact, the general agreement
           of the judges that have ruled on the various aspects of the Mousetrap
           has been that an Organization of undefined class as an empty
           jurisdiction.  Thus Kelly was not under the jurisdiction of the
           Mousetrap Compact.

           Finally, the recent decision on the Appeal of CFJ 820 implies that
           the Mousetrap Organization immediately disbanded, so there was no
           time when Kelly could have violated the Compact.  For all of these
           reasons, I rule FALSE.