>From nomic-official-owner@teleport.com  Wed Nov  8 02:39:20 1995
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.21]) by Shamino.quincy.edu (8.6.12/8.6.9) with ESMTP id CAA25917 for <blahedo@quincy.edu>; Wed, 8 Nov 1995 02:39:18 -0600
Received: (from daemon@localhost) by desiree.teleport.com (8.6.12/8.6.9) id AAA29020 for nomic-official-outgoing; Wed, 8 Nov 1995 00:33:07 -0800
Received: from wing3.wing.rug.nl (wing3.wing.rug.nl [129.125.21.3]) by desiree.teleport.com (8.6.12/8.6.9) with SMTP id AAA29003 for <nomic-official@teleport.com>; Wed, 8 Nov 1995 00:33:02 -0800
Message-Id: <199511080833.AAA29003@desiree.teleport.com>
Received: by wing3.wing.rug.nl
	(1.37.109.8/16.2) id AA01041; Wed, 8 Nov 1995 09:32:19 +0100
>From: Andre Engels <csg419@wing.rug.nl>
Subject: OFF: CFJ 825 Judgement: FALSE
To: nomic-official@teleport.com
Date: Wed, 8 Nov 95 9:32:19 MET
Mailer: Elm [revision: 70.85]
Sender: owner-nomic-official@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO

======================================================================
			ASSIGNMENT CFJ 101

  Rule 101 should be interpreted such that, even if it is repealed,
  all players must still abide by the Rules.

======================================================================
Judge:		Coco
Judgement:	FALSE

Eligible:	Andre, Chuck, Coco, Dave Bowen, favor, KoJen, Michael, 
		Morendil, Oerjan, SaltWater, Steve, Vanyel, Zefram

Not Eligible:	
Caller:		elJefe
Barred:		
On Hold:	

Effects:	Coco gains 5 Points for speedy Judgement

======================================================================

History:
  Called by elJefe, 7 Nov 1995, 10:16 -0500
  Assigned to Coco, 7 Nov 1995, as of this message
  Judged FALSE by Coco, Timestamp lost

======================================================================

Arguments:
none

Requested Injunction:

I request that the Judge make an Injunction under Rule 789,  requiring 
the Rulekeepor to annotate the Rule 101 with the Statement in 
the CFJ and the list of relevant Rules.

======================================================================

Reasoning Judge:

If a player breaks a rule e may be judged and punished or e may get away 
with it.  If he gets away with it rule 101 is moot, otherwise e has 
broken two rules, 101 for not abiding by the rules and whatever rule of 
the game he broke in the first place.  

======================================================================

Relevant Rules:  Rule 101.

>From nomic-official-owner@teleport.com  Wed Nov 15 09:01:23 1995
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.21]) by Shamino.quincy.edu (8.6.12/8.6.9) with ESMTP id JAA03406 for <blahedo@quincy.edu>; Wed, 15 Nov 1995 09:01:21 -0600
Received: (from daemon@localhost) by desiree.teleport.com (8.6.12/8.6.9) id GAA08216 for nomic-official-outgoing; Wed, 15 Nov 1995 06:54:11 -0800
Received: from wing1.wing.rug.nl (wing1.wing.rug.nl [129.125.21.1]) by desiree.teleport.com (8.6.12/8.6.9) with SMTP id GAA08191 for <nomic-official@teleport.com>; Wed, 15 Nov 1995 06:54:06 -0800
Message-Id: <199511151454.GAA08191@desiree.teleport.com>
Received: by wing1.wing.rug.nl
	(1.37.109.8/16.2) id AA02441; Wed, 15 Nov 1995 15:52:43 +0100
>From: Andre Engels <csg419@wing.rug.nl>
Subject: OFF: CFJ 825 Final Judgement: FALSE
To: nomic-official@teleport.com
Date: Wed, 15 Nov 95 15:52:42 MET
Mailer: Elm [revision: 70.85]
Sender: owner-nomic-official@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO

======================================================================
			FINAL JUDGEMENT CFJ 825

  Rule 101 should be interpreted such that, even if it is repealed,
  all players must still abide by the Rules.

======================================================================
Judge:		Coco
Judgement:	FALSE
Speaker:	Michael
Judgement:	FALSE
CotC:		Andre
Judgement:	FALSE
Justiciar:	Steve
Judgement:	FALSE
Final Judgement:FALSE

Eligible:	Andre, Chuck, Coco, Dave Bowen, favor, KoJen, Michael, 
		Morendil, Oerjan, SaltWater, Steve, Vanyel, Zefram

Not Eligible:	
Caller:		elJefe
Barred:		
On Hold:	

Effects:	Coco gains 5 Points for speedy Judgement
		Steve gains 5 Points for speedy Judgement
		Michael gains 3 Points for timely Judgement
		Andre gains 3 Points for timely Judgement

======================================================================

History:
  Called by elJefe, 7 Nov 1995, 10:16 -0500
  Assigned to Coco, 7 Nov 1995, timestamp lost
  Judged FALSE by Coco, timestamp lost
  Appealed by favor, 8 Nov 1995, 09:24 EST
  Appealed by Oerjan, 8 Nov 1995, 15:39 +0100 (MET)
  Appealed by elJefe, 8 Nov 1995, 09:52 -0500
  Assigned to Michael as Speaker, 8 Nov 1995, 16:07 MET
  Assigned to Andre as CotC, 8 Nov 1995, 16:07 MET
  Assigned to Steve as Justiciar, 8 Nov 1995, 16:07 MET
  Judged FALSE by Steve, 9 Nov 1995, 11:59 +1100 (EST)
  Judged FALSE by Michael, 15 Nov 1995, 12:50 GMT
  Judged FALSE by Andre, 15 Nov 1995, 14:38 MET

======================================================================

Arguments:
none

Requested Injunction:

I request that the Judge make an Injunction under Rule 789,  requiring 
the Rulekeepor to annotate the Rule 101 with the Statement in 
the CFJ and the list of relevant Rules.

======================================================================

Reasoning Judge:

If a player breaks a rule e may be judged and punished or e may get away 
with it.  If he gets away with it rule 101 is moot, otherwise e has 
broken two rules, 101 for not abiding by the rules and whatever rule of 
the game he broke in the first place.  

======================================================================

Decision & Reasoning Speaker:

Judgement: FALSE

Argument:  

If R101 were repealed, then it would not be an interpretation of the
by-then repealed rule that told us that we should all follow the
rules, but rather the implicit meta-rule which we all agree to respect
when we agree to play any game at all.

Michael.

======================================================================

Decision & Reasoning CotC:

I uphold the Judge's decision of FALSE.

However, I do not agree with the Judge's reasoning (in fact, I don't understand
the Judge's reasoning at all).

I do agree with the Caller that, even if Rule 101 would be repealed, all
players must still abide by the rules. However, I can't stretch the meaning
of 'interpretation' so far, that this can be regarded as an interpretation
of Rule 101, as it is clear that this is in no way whatsoever dependent on
Rule 101 itself.

Andre

======================================================================

Decision & Reasoning Justiciar:

I uphold Judge Coco's Judgement of FALSE, although I give a completely
different argument. For that Statement to be TRUE, it would have to
be the case that even were Rule 101 repealed, Rule 101 should still
be interpreted such that all players must still abide by the Rules.
Of course that it impossible, for if we were to repeal Rule 101,
although we should still most definitely have to keep obeying the Rules,
it could not be due to any interpretation we might be making of a
then-repealed Rule. So the Statement is FALSE.

======================================================================

Relevant Rules:  Rule 101.