>From nomic-official-owner@teleport.com  Fri Nov 10 03:51:43 1995
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.21]) by Shamino.quincy.edu (8.6.12/8.6.9) with ESMTP id DAA07664 for <blahedo@quincy.edu>; Fri, 10 Nov 1995 03:51:41 -0600
Received: (from daemon@localhost) by desiree.teleport.com (8.6.12/8.6.9) id BAA04613 for nomic-official-outgoing; Fri, 10 Nov 1995 01:47:27 -0800
Received: from wing4.wing.rug.nl (wing4.wing.rug.nl [129.125.21.4]) by desiree.teleport.com (8.6.12/8.6.9) with SMTP id BAA04607 for <nomic-official@teleport.com>; Fri, 10 Nov 1995 01:47:19 -0800
Message-Id: <199511100947.BAA04607@desiree.teleport.com>
Received: by wing4.wing.rug.nl
	(1.37.109.8/16.2) id AA15872; Fri, 10 Nov 1995 10:45:33 +0100
>From: Andre Engels <csg419@wing.rug.nl>
Subject: OFF: Judgement CFJ 829: TRUE
To: nomic-official@teleport.com
Date: Fri, 10 Nov 95 10:45:33 MET
Mailer: Elm [revision: 70.85]
Sender: owner-nomic-official@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO

======================================================================
			ASSIGNMENT CFJ 829
		The Office of Promotor is vacant.
======================================================================

Judge:		elJefe
Judgement:	TRUE

Eligible:	Chuck, Coco, Dave Bowen, elJefe, favor, KoJen, 
		Michael, Morendil, Oerjan, Steve, Vanyel, Wes, Zefram

Not Eligible:	
Caller:		Andre
Barred:		
On Hold:	
1005:		Saltwater

Effects:	elJefe gains 5 Points for speedy Judgement

======================================================================

History:
  Called by Andre, 9 Nov 1995, 9:51 MET
  Assigned to elJefe, 9 Nov 1995, 10:38 MET
  Judged TRUE by elJefe, 9 Nov 1995, 11:31 -0500

======================================================================

Arguments:

According to Rule 1484 my move of becoming Promotor did not take place.
There is no other person who was designated to take over the job, so
the Office is now vacant.

======================================================================

Judgement:      TRUE

Arguments and Reasons:

Andre is CotC.  According to Rule 1484 Andre's move of becoming Promotor 
did not take place.  KoJen's act of resigning the Office of Promotor did 
take place, and therefore the Office is vacant by the very specific 
language of Rule 1484, which takes precedence over Rule 880.

======================================================================


Evidence: Rule 1484/2
	  KoJen's deregistration (added by Judge)
	  Rule 880/2 (added by Judge)

----------------------------------------

Rule 1484/2 (Mutable, MI=1)
Separation of Powers

      At no time may the a Player hold the Office of Clerk of the
      Courts while simultaneously holding either the Office of
      Promotor or the Office of Assessor.  Any Move which would cause
      this to occur does not take place, and the Office (or Offices)
      which that Player would have assumed instead becomes Vacant and
      shall then be filled according to the appropriate Rules.

      This Rule shall not be construed so as to prevent the Speaker
      from fulfilling the duties of any of these Offices in the event
      of a vacancy.  However, the Speaker is highly encouraged to
      delegate eir duties for one or more of these Offices to other
      Players, should such a conflict arise as a result of Vacancies.

History:
Created by Proposal 1624, Jul. 17 1995
Amended(1) by Proposal 1734, Oct. 15 1995
Amended(2) by Proposal 1754, Oct. 21 1995

----------------------------------------



======================================================================
Additional Evidence:  KoJen's resignation

Date: Fri,  3 Nov 95 11:05:16 -0500
>From: cogen@ll.mit.edu (David Cogen)
To: nomic-business@teleport.com
Subject: BUS: Resigning Promotor

I hereby resign as Promotor appointing Andre as successor, assuming e is
willing. 


-- KoJen

----------------------------------------

Rule 880/2 (Mutable, MI=1)
Resignation of Offices

      An Officer may resign eir Office at any time either by a message
      to the Public Forum, or by going On Hold, or as otherwise
      specified in the Rules.

      When an Officer resigns eir Office, e ceases to fill that
      Office.  If an Officer resigns during the Voting Period for a
      Proposal containing a Directive to install another player in
      that Office, then the Player thus proposed, if consenting, will
      fill the Office.

      Otherwise, if at the time e resigns e appoints a successor, then
      the designated successor, if consenting, will fill the Office.
      If there is no appointed or proposed successor, or if e does not
      consent to fill the Office, then the Office becomes vacant.

      No player who is "On Hold" may fill an Office.  If an Officer
      goes On Hold then e automatically resigns all eir Offices.

      This Rule applies to Offices in General, and thus defers to
      Rules regarding specific Offices.

History:
...
Amended(1) by Proposal 1582, May 15 1995
Amended(2) by Proposal 1631, Jul. 17 1995

----------------------------------------

- elJefe, Judge

******************************************************************
  Dr. Jeffrey L. Caruso <jlc@triple-i.com>
  Information International



======================================================================