From - Mon Sep 25 12:24:58 2000
Return-Path: <owner-agora-discussion@gecko.serc.rmit.edu.au>
Received: from gecko.serc.rmit.edu.au ([131.170.42.16])
	by osgood.mail.mindspring.net (Mindspring Mail Service) with ESMTP id sst6i6.qi1.30ahi43
	for <elysion@mindspring.com>; Sun, 24 Sep 2000 20:20:21 -0400 (EDT)
Received: (from majordomo@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id AAA15848
	for agora-discussion-list; Mon, 25 Sep 2000 00:07:12 GMT
Received: from fw.serc.rmit.edu.au (fw-in.serc.rmit.edu.au [131.170.42.1])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id AAA15845
	for <agora-discussion@gecko.serc.rmit.edu.au>; Mon, 25 Sep 2000 00:07:10 GMT
Received: (from mail@localhost)
	by fw.serc.rmit.edu.au (8.9.3/8.9.1) id LAA64629
	for <agora-discussion@gecko.serc.rmit.edu.au>; Mon, 25 Sep 2000 11:05:58 +1100 (EST)
Received: from silas-1.cc.monash.edu.au(130.194.1.91) by fw.serc.rmit.edu.au via smap (V2.1)
	id xma064627; Mon, 25 Sep 00 11:05:51 +1100
Received: (from gardner@localhost)
	by silas-1.cc.monash.edu.au (8.9.1a/8.9.1) id LAA29375
	for agora-discussion@gecko.serc.rmit.edu.au; Mon, 25 Sep 2000 11:02:22 +1100 (EST)
From: Steve Gardner <gardner@silas-2.cc.monash.edu.au>
Message-Id: <200009250002.LAA29375@silas-1.cc.monash.edu.au>
Subject: DIS: Repost of CFJ 842
To: agora-discussion@gecko.serc.rmit.edu.au (Agora Nomic Discussion List)
Date: Mon, 25 Sep 2000 11:02:22 +1100 (EST)
X-Mailer: ELM [version 2.5 PL3]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-Transfer-Encoding: 7bit
Sender: owner-agora-discussion@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussion@gecko.serc.rmit.edu.au
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: sst6i6.qi1.30ahi43

Andre was asking about CFJ 842. Here it is. I don't think it bears on
the recent amendment (or non-amendment) of R1042.

======================================================================
        ASSIGNMENT CFJ 842

    Rule 1469 should be interpreted so that when the
    destruction of a Treasury which contains a negative
    amount of any Currency is required by the Rules, that
    Treasury is not destroyed, since the transfer of the
    negative Currencies within does not happen.


======================================================================
Judge: favor
Judgement: FALSE

Eligible: Andre, favor, Kelly, KoJen, Michael, Pascal,
          Swann, Vlad, Wes, Vanyel

Not Eligible:	
Caller:     Morendil
Barred:		
On Hold:    Dave Bowen, Chuck, Steve
1005:

Effects:    favor gains 5 Points for speedy Judgement

======================================================================

History:
  Called by Morendil, Mon, 1 Jan 1996 22:43:01 +0001
  Assigned to favor, 4 January 1995, 02:37 MET
  Judged FALSE by favor, 4 January 1996, 16:48 EST

======================================================================

Reasons & arguments : none.

======================================================================

Relevant Rules : 1472, 1469. I respectfully request of the Judge an
Injuction to annotate Rule 1469 with this Statement.

======================================================================

Decision & Reasoning Judge:

This is actually FALSE on two different grounds:

Rule 1469/2 doesn't say anything about what happens when
Treasury-destruction in general occurs; it just talks about
what happens when a Treasury-possessing entity is destroyed.
Given that it lists two separate events (the transfer of
Currencies to Mintors, and the destruction of the Treasury),
one might tend to assume that Treasury-destruction in
general does *not* imply or require transfers to Mintors,
else the Rule would not have bothered to mention both.
So as far as 1469/2 is concerned, Treasury-destruction in
general need not be limited by the possibility of
Transfers to Mintors.

If we look at the Treasury-destructions that 1469/2 itself
requires, I can find nothing that says that it occurs only
if the transfers to Mintors are successful.  The relevant
part of 1469/2 says "If A, then X and Y".  If some other
rule with a higher precendence forbids X, then if A, I
would expect that the effect of 1469/2 would be Y.  That is,
if a Treasury-possessing entity is destroyed, and the
stuff in its Treasury cannot be transferred to the Mintor,
the Treasury is still destroyed anyway.  So FALSE again.

One interesting note: if the transfers to Mintors are
in fact impossible, this text from 1469/2:

>   A legal notification of the destruction of a Treasury is also,
>   by implication, a report of the transfer of all Currencies
>   within that Treasury to their Mintors as required by this Rule.

is rather paradoxical, in that it says that the notification of
a Treasury destruction can under some circumstances also be
a report of something that did not in fact occur!  Ah, well...

The injunction is, obviously, denied.

Respectfully submitted,
Judge favor



-- 


Steve Gardner                     |   Appearances to the contrary,
Dept. of Philosophy, Monash Uni.  |  things are just what they seem.
gardner@silas.cc.monash.edu.au    |