======================================================================
                               CFJ 872

"Steve did not receive the Salary of the Registrar at 00:00:00 GMT on
 the 20th of May 1996."

======================================================================

Judge:       Murphy

Judgement:   TRUE

Eligible:    Andre, Chuck, elJefe, favor, Jtael, Kelly, KoJen,
             Michael, Morendil, Murphy, Narcisse, Oerjan, Swann,
             Vanyel

Not eligible: 
Caller:      Zefram
Barred:      Steve
On hold:     

======================================================================

History:
  Called by Zefram, 21 May 1996 05:45 GMT
  Assigned to Murphy, Tue, 21 May 96 10:07:42 GMT
  Judged by Murphy, Mon, 27 May 1996 20:35:21 -0500 (CDT)
  Judgement distributed Wed, 29 May 96 9:29:23 GMT

======================================================================

Judge's verdict and arguments:

I hereby Judge CFJ 872 to be TRUE.

I have nothing to add to the Reasons and Arguments of the Caller of
this CFJ.

======================================================================

(Caller's) Arguments:

Steve was elected to the Office of Distributor on the 16th of May 1996,
having not held it immediately prior to that election.  Thus on the
20th e had held that Office for no more than four days continuously.

Rule 1007/6 states

      At the beginning of each Nomic Week, each Officer shall receive
      the designated salaries for the Office(s) e holds, provided that
      e has held them for the entire five days preceding without
      interruption.

The most natural reading of this, though not the intended menaing, is
that each Officer receives all the Salaries for eir Offices, if and
only if e has held all of them for the five preceding days.  In the
case in question, Steve had held one of eir Offices (Distributor) for
less than five days, and so did not receive any Salary for any of eir
Offices (including Registrar).

Evidence:

Rule 1007/6 (Mutable, MI=1)
Default Salary of Officers

      At the beginning of each Nomic Week, each Officer shall receive
      the designated salaries for the Office(s) e holds, provided that
      e has held them for the entire five days preceding without
      interruption.

      If the Rules pertaining to an Office require that Officer 
      to publish a document at least once per Nomic Week, 
      that Officer's Salary for a given Week shall be forfeited if 
      that document has not been distributed in the previous Week.
      
      The Registrar shall detect and report all transfers resulting 
      from the payment of fixed weekly Salaries.

      Unless otherwise specified, the salary for an Office is 3
      Points.

======================================================================