======================================================================
                               CFJ 877

"The texts, published as being Proposals number 2646, 2647, 2650,
 2651, 2652 and 2660, are not Proposals."

======================================================================

Judge:       Oerjan

Judgement:   TRUE

Eligible:    Chuck, Coren, elJefe, favor, KoJen, Michael, Morendil,
             Murphy, Oerjan, Steve, Swann, Vanyel, Zefram

Not eligible:
Caller:      Andre
Barred:      -
On hold:     -

======================================================================

History:
  Called by Andre, Wed, 4 Sep 1996 14:12:34 +0200 (MET DST)
  Assigned to Oerjan, Thu, 5 Sep 1996 10:22:39 +0100
  Judged Sun, 8 Sep 1996 16:13:20 +0200 (MET DST)
  Published, Tue, 10 Sep 1996 11:42:27 +0100

======================================================================

Judgement: TRUE

Reasons and arguments:

First, I believe there is long and established Game Custom that when a
term is used within Agora's Rules, it refers only to the Agora
Entities of that name, unless the term contains a modifier like
"Internomic" or "eNomic" (which BTW played a role in a scam to get the
Champion title - it was incorrectly used as a synonym for Agora in the
relevant Rule.)

This Custom is necessary to allow us to ignore things like point
transfers mandated in other Nomics, even though these nomics use the
term "point" just as in Agora.

Secondly, even given the above custom, one might question whether
Andre had indicated in his Liaison's report that the texts were
intended to become _Agora_ Proposals. After all, he did not
explicitely use the term "Internomic Proposal".

I believe that the important word in this respect is "clear". Andre
may have indicated, although inadvertently, that the texts were so
intended. He did not do so clearly, however: anyone with a knowledge
of Agora Rules would realize (and at least I did) that the texts were
probably intended to be Internomic Proposals, and not to be Agora
Proposals.

As an aside, I think this argument would hold even if 1483 had used
the wording "_be_ a Proposal" rather than "become a Proposal".

======================================================================

Evidence:

Message-Id: <199608131311.GAA06664@desiree.teleport.com>
Received: by wing2.wing.rug.nl
        (1.37.109.8/16.2) id AA08131; Tue, 13 Aug 1996 15:12:07 +0200
From:   Andre Engels <csg419@wing.rug.nl>
Subject: OFF: Liaison's Report
To:     nomic-official@teleport.com
Date:   Tue, 13 Aug 96 15:12:07 +0200 (METDST)
Mailer: Elm [revision: 70.85]
Sender: owner-nomic-official@teleport.com
Reply-To: nomic-discussion@teleport.com
Precedence: bulk
Status: RO
X-Status: A

Results of Referendum on Proposals 301 and 302:

Both were voted on by Andre, Michael and Steve. All three voted 'FOR'
on both proposals. However, Quorum of the Referendums was 5 in both
cases, making both fail, so Agora will vote against.

In a next posting I will propose legislation to stop this kind of
unwanted effects. I will also propose to reverse our vote on these
Proposals (the voting period lasts another 2 1/2 weeks or so, so we
have time for that).

----------------------------------------------------------------------

There are 3 new Proposals. The internal Referendum of these starts at
the time of this message:

----------------------------------------------------------------------

Proposal 303
Proposed by Ackanomic

--------

Amend Rule 215 to read:

The voting members in this Nomic are: AckaNomic, Agora, Thring and
Imperial Nomic 14 and Imperial Nomic 18.  There are no nonvoting
members.

----------------------------------------------------------------------

Proposal 304
Proposed by Ackanomic

--------

A nomic game may become a member of internomic by submitting a request
to the moderator.

A valid request must include the name of the nomic game, the name of
it's liason, an email adress for the liason, and whether the nomic
game wishes to enter as a voting or nonvoting member.

The moderator may deny entry to any nomic game he does not feel is
qualified.

----------------------------------------------------------------------

Proposal 305
Proposed by Ackanomic

--------

Amend the rule intially numbered as Rule 215 to read:

It is the duty of the moderator to maintain a list of all voting and
nonvoting member nomics.

----------------------------------------------------------------------

There are no Judgements asked or delivered and no proposals decided.

Andre

Message-Id: <199608221705.KAA05682@desiree.teleport.com>
Received: by wing3.wing.rug.nl
        (1.37.109.8/16.2) id AA05440; Thu, 22 Aug 1996 19:07:14 +0200
From:   Andre Engels <csg419@wing.rug.nl>
Subject: OFF: Liaison's Report: New Proposal
To:     nomic-official@teleport.com
Date:   Thu, 22 Aug 96 19:07:14 METDST
Mailer: Elm [revision: 70.85]
Sender: owner-nomic-official@teleport.com
Reply-To: nomic-discussion@teleport.com
Precedence: bulk
Status: RO
X-Status: A

There is a new Internomic Proposal, number 306. The internal
Referendum on the Proposal starts as of this message.

Andre

New Proposal:

===================================================

Proposal 306
Proposed by: Thring

----------------------------------------------------------------------

Whenever a proposal is accepted, the member nomic that proposed it
gains two points.


======================================================================

(Caller's) Arguments:

Rule 1483 states:
     "A Proposal is created whenever a Proposing Entity delivers some
      collection of text to the Promotor with the clear indication
      that that text is intended to become a Proposal..."

No other Rule, or other part of given Rule, gives any method of a text
to become a Proposal.

However, the posting of these so-called Proposals clearly intended
them to BE Proposals, not to BECOME thus, and so does not count as a
creation of such a Proposal.

======================================================================