======================================================================
                               CFJ 879

"If Proposal 2692 is Adopted then Rule 114 will prevent it from
 taking effect."

======================================================================

Judge:       Morendil

Judgement:   FALSE

Eligible:    Andre, Chuck, Coren, elJefe, favor, KoJen, Michael,
             Morendil, Murphy, Oerjan, Steve, Swann, Vanyel, Xanadu

Not eligible:
Caller:      Zefram
Barred:      -
On hold:     -

======================================================================

History:
  Called by Zefram, Tue, 24 Sep 1996 17:02:03 +0100 (BST)
  Assigned to Morendil, Fri, 27 Sep 1996 09:53:56 +0100
  Judged FALSE, Thu, 26 Sep 1996 17:51:34 +0200
  Published, Thu, 26 Sep 1996 17:01:59 +0100
  (* note Morendil judged this before being assigned it because of a
     mistake which failed to take Xanadu into account on the eligible
     Players list.  I decided that I could accept what was strictly
     a pre-emptive judgement. *)

======================================================================

Judgement: FALSE

Reasons and arguments:

I myself argued that if somehow the last Rule Change in Proposal 2692
were prevented from having effect while all others were effective
(which, given the very weird situation Proposal 2692 creates, might
not be unlikely), we would be left with Indices of equal values.

This, I stated, had the effect that since no Voting Index could be
greater than any Adoption Index, adoption of further Proposals would
become impossible under Rule 955 ("Votes Required to Adopt a
Proposal").

However, closer scrutiny of that Rule reveals that the opposite
situation obtains : _all_ Proposals would _pass_, no matter what their
VI, since both AI and VI would in all cases be "equal" to Unanimity.

There is therefore no way that Proposal 2692 could have effects
conflicting with 114, thus my Judgement of FALSE.

(Maybe we should in fact adopt 2692; if I am proven correct, we have a
way to get all our favorites Proposals adopted with no problem at
all!)

However, I believe that even if _some_ Proposal were to accidentally
make adoption of further Proposals impossible, that Proposal would not
be prevented from taking effect by Rule 114, since even in such a
situation,
 a) there would still be Rules left with MI=1
 b) the effectiveness of Non-Proposed Rule Changes would not be
    hindered.

Rule 114 makes provisions as to the impermissibility of adopting _Rule
Changes_, not Proposals. If we need a safeguard against situations
where Proposing, or adopting Proposals might become impossible, I
recommend that Rule 114 be amended - the current version is not that.

======================================================================

(Caller's) Arguments:

Whoever ends up Judging this, please consider the question of exactly
what effects the Proposal would have, rather than merely answering the
Statement.

======================================================================