======================================================================
                               CFJ 881

"At the time of eir deregistration, Scott had 9 Kudos."

======================================================================

Judge:       Andre

Judgement:   FALSE

Eligible:    Andre, Chuck, Coren, elJefe, favor, KoJen, Michael,
             Morendil, Murphy, Oerjan, Steve, Swann, Vanyel

Not eligible:
Caller:      Zefram
Barred:      -
On hold:     -

======================================================================

History:
  Called by Zefram, Fri, 8 Nov 1996 22:14:49 +0000 (GMT)
  Assigned to Andre, Mon, 11 Nov 1996 11:43:36 +0000
  Judgement received, Wed, 13 Nov 1996 21:14:39 +0100 (MET)
  Judgement published, Thu, 14 Nov 1996 13:15:39 +0000

======================================================================

Judgement: FALSE

Reasons and arguments:

As can be seen in the Herald's Report of 13 November 1996, Scott had at
the time of eir deregistration 8 Kudos, or possibly 19, but certainly
not 9.

Evidence, added by Judge:

----------------------------------------------------------------------

Herald's Report 13 November 1996 (partly snipped):

--------------------------------------------------

This is also my reaction to Blob's request for information.

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
	            Herald's Report 13 November 1996
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

In this Report I will assume that Kelly and Scott are actually the same
person, except where stated otherwise.

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Old Kudos as of Fri Nov  1
New Kudos as of Wed Nov 13

Official Kudos:
					If Kelly and Scott are not the same
               old     new		old	new

Andre           17	18		16	17
Blob		--	20		--	20
Chuck           26	27		26	27
Coren		20	20		20	20
elJefe          29	29		28	28
favor	 	30	30		30	30
KoJen		 4	 4		 5	 5
Michael         24	24		24	24
Morendil        17	17		17	17
Murphy          18	18		18	18
Oerjan		20	20		20	20
Scott		 9	--		20	--
Steve           29	29		29	29
Swann           21	21		21	21
Vanyel		27	27		27	27
Zefram          18	17		18	17

Kudos of past players at the time of leaving the game:

Jtael           20	24 July
Kelly		10	29 July
Henry		20	   September
Xanadu		20	   October
Scott		 8	 8 November 	(19 if he is not Kelly)

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Net Effects:
Scott deregisters
Blob reregisters
Scott and Zefram lose one Kudo.
Chuck and Andre gain one Kudo.

favor has most Kudos at 30, KoJen has least at 4.

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Transfers:
date		by		from		to
 8 November	KoJen		Scott		Swann
 8 November	Swann		Swann		Chuck
11 November	Zefram		Zefram		Andre

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[rest of the report removed]


======================================================================

(Caller's) Arguments: (none)

======================================================================