======================================================================
                               CFJ 883

"The Number Proposal entitled "General Organizations", and labeled
 as "Proposal 2744" in the most recent Promotor's Distribution of
 Proposals, actually is 2745."

======================================================================

Judge:       KoJen

Judgement:   FALSE

Eligible:    Chuck, Coren, elJefe, favor, KoJen, Michael, Murphy,
             Oerjan, Swann, Vanyel

Not eligible:
Caller:      Morendil
Barred:      Andre, Steve, Zefram
On hold:     -

======================================================================

History:
  Called by Morendil, Sat, 9 Nov 1996 19:34:50 +0100
  Assigned to KoJen, Thu, 14 Nov 1996 13:07:43 +0000
  Judged FALSE by KoJen, Tue, 19 Nov 96 15:17:22 -0500
  Judgement published, Wed, 20 Nov 1996 11:29:46 +0000

======================================================================

Judgement: FALSE

Reasons and arguments:

As Steve sez, Promotor, in labelling the Proposal in question with the
number 2744, did not actually assign a number to that Proposal. But E
then did assign the number 2745 to another Proposal. So, the correct
number of the Proposal in question could not ever be 2745, since that
number has now been assigned.

Obviously, Steve sed this far more clearly, but I agree with eir
reasoning.

======================================================================

(Caller's) Arguments: (none)

======================================================================