======================================================================
                               CFJ 886

"At the time of eir deregistration, Scott had 8 Kudos."

======================================================================

Judge:       Michael

Judgement:   TRUE

Eligible:    Andre, Blob, Chuck, Coren, elJefe, favor, KoJen, Michael,
             Morendil, Murphy, Oerjan, Steve, Swann, Vanyel

Not eligible:
Caller:      Zefram
Barred:      -
On hold:     -

======================================================================

History:
  Called by Zefram, Mon, 11 Nov 1996 15:12:11 +0000 (GMT)
  Assigned to Michael, Thu, 21 Nov 1996 12:18:33 +0000
  Judged TRUE by Michael, Thu Nov 28 11:59:05 +0000 1996
  Published, Sat, 30 Nov 1996 13:24:46 +0000

======================================================================

Judgement: TRUE

Reasons and arguments:

This statement is clearly equivalent to the statement "Kelly and Scott
were/are the same Player".

This judge can not determine the truth-value of this statement
entirely from the rules, so R217/3 requires me to consider "game
custom, commonsense, past Judgements, and the best interests of the
game before applying other standards".

Furthermore, this judge does not believe that it is appropriate to
dismiss the CFJ by the provision of R1565/3 which allows dismissal of
those CFJs for which "no determination can be made of the truth or
falsity of its Statement".  This is because I believe that I can make
a "probably correct" determination of the state of affairs.  My
judgement is TRUE, but I claim only that this is probably correct.
Note moreover that the rules do not require Judgements to be true.

I appeal to common-sense.  This has already been hashed out in the
Public Forum to a great degree, but the facts as we know them suggest
that Kelly and Scott are in fact the same Player.  Behaviourally, they
appeared identical, they used the same email domain, they had been
observed using both email addresses before the question arose of their
identity, and they both seemed to know all that one would expect them
to know if they were the same Player.

Finally, I note that Game Custom doesn't prohibit two or more
different people being the same Player.  So it is possible that two
people do exist.

Appealing also to the interests of the game, I conclude that Kelly and
Scott were/are the same Player.

======================================================================

(Caller's) Arguments: (none)

======================================================================