======================================================================
                               CFJ 888

"Non-Players may make Calls for Judgement."

======================================================================

Judge:       Chuck

Judgement:   TRUE

Eligible:    Andre, Blob, Chuck, Coren, elJefe, favor, KoJen,
             Morendil, Murphy, Oerjan, Swann, Vanyel, Zefram

Not eligible:
Caller:      Steve
Barred:      Michael
On hold:     -

======================================================================

History:
  Called by Steve, Mon, 18 Nov 1996 13:32:39 +1100 (EST)
  Assigned to Chuck, Thu, 21 Nov 1996 12:31:09 +0000
  Judged TRUE by Chuck, Wed, 27 Nov 1996 02:37:59 -0600 (CST)
  Published, Thu, 28 Nov 1996 12:32:08 +0000

======================================================================

Judgement: TRUE

Reasons and arguments:

The first sentence of Rule 991 does *not* define a CFJ.  It merely
permits players to make CFJs.  (This is redundant with Rule 116, but
also serves as sort of a preface to the Rule).  The definition of a
CFJ is left solely to the second paragraph, and this says nothing
about who is doing the submitting.  Thus, non-Players may make CFJs.

======================================================================

Evidence:

Rule 991/3 (Semimutable, MI=2)
Invoking Judgement

      Any Player who seeks formal resolution of any dispute pertaining
      to this Nomic shall be permitted to request such by submitting a
      Call for Judgement to the Clerk of the Courts.  For the purpose
      of this and other Rules, the submission of a Call for Judgement
      shall constitute proof of the existence of a dispute.

      Any document submitted to the Clerk of the Courts and which is
      clearly marked as a Call for Judgement is a Call for Judgement.

      The Clerk shall distribute the text of a Call for Judgement,
      along with any additional material submitted by the Caller
      (including, but not limited to, Arguments and Evidence) not
      later than the time e announces the identity of the first Judge
      assigned to Judge it.

History:
Initial Mutable Rule 213, Jun. 30 1993
Amended by Proposal 407, Sep. 3 1993
Amended by Proposal 991, ca. Aug. 12 1994
Amended by Rule 750, ca. Aug. 12 1994
Infected and amended(1) by Rule 1454, Oct. 23 1995
Amended(2) by Proposal 2042, Dec. 11 1995
Amended(3) by Proposal 2457, Feb. 16 1996
Mutated from MI=1 to MI=2 by Proposal 2669, Sep. 19 1996

Originator: Peter Suber
Authors: Peter Suber, ...

======================================================================

(Caller's) Arguments: (none)

======================================================================