======================================================================
                               CFJ 889

"Morendil is guilty of the Crime of Unlawful Nondisclosure."

======================================================================

Judge:       Zefram
Justices:    Favor (J), Michael (CotC), Blob (S)

Orgnl Jdgmt: TRUE
Final Jdgmt: TRUE

Eligible:    Blob, Chuck, Coren, elJefe, favor, KoJen, Michael,
             Murphy, Oerjan, Steve, Vanyel, Zefram

Not eligible:
Caller:      Swann
Barred:      Morendil
On hold:     Andre

======================================================================

History:
  Called by Swann, Wed, 11 Dec 1996 19:50:12 -0500 (EST)
  Assigned to Zefram, Fri, 13 Dec 1996 16:38:54 +0000
  Judged TRUE, Thu, 19 Dec 1996 18:09:26 +0000 (GMT)
  Published, Fri, 20 Dec 1996 10:03:18 +0000
  Appealed by Morendil, Fri, 27 Dec 1996 00:19:52 +0100
  Appeal published, Tue, 14 Jan 1997 09:54:15 +0000
  CotC SUSTAINS orginal judgement, Wed Jan 15 17:05:06 GMT 1997
  Justiciar SUSTAINS original judgement, Thu, 16 Jan 97 13:26:48 EST
  Speaker SUSTAINS original judgement,
    Fri, 17 Jan 1997 12:06:19 +1100 (EST)
  Final verdict published, Tue, 21 Jan 1997 11:35:14 +0000

======================================================================

Speaker's Judgement: Original judgement SUSTAINED

Reasons and arguments:

<none>

======================================================================

Justiciar's Judgement:  Original judgement SUSTAINED

Reasons and arguments:

Since there seems to be no disagreement about the facts of the case,
or the interpretation of the relevant Rules, I have no choice as
Justice but to Sustain the original Judgement in this case.  Because
of mitigating circumstances, however, I recommend that the Accused not
be flogged, boiled in oil, or forced to sit in the Comfy Chair.

======================================================================

Clerk of the Courts' Judgement:  Original judgement SUSTAINED

Reasons and arguments:

The Call for Appeal does not suggest any reason why the original
decision should be overturned.  Nor does an examination of the first
Judge's decision reveal any reason why it should be considered
suspect.  The case is clear-cut, and the appeal seems nothing more
than a waste of the Court's time.

======================================================================

Original Judgement: TRUE

Reasons and arguments:

This CFJ is a very simple case.  With the enactment of Rule 1666 in
November, the location of EVs and Powers are no longer directly
relevant to Votes in progress, and so are subject to FOIA.

However, note that Swann requested the "status of all EVs in the
Game", among other things.  The status of an EV, according to the
usual definition of "status", includes whether that EV is in Limbo or
not.  This part of the status is private, and not subject to FOIA.

Swann's message clearly not only requests this private information
(which Morendil was forbidden from revealing) but also the public
aspects of the status of EVs and Powers.  So Swann's message was in
part a FOIA request.  Morendil failed to respond to the FOIA request
contained within Swann's message, and is therefore guilty.

======================================================================

Injunction:

The Prescribed Words for the Ninny's Formal Apology are:

  acetylene
  ululate
  larynx
  crocodile
  bemoan
  troglodyte

======================================================================

(Caller's) Arguments:

Relevant Rules:
Rule 1064/6

Arguments:

On December 3rd I posted the 3rd in a series of requests to the
Assessor to post the long-absent information on the status of EVs and
Powers.  The information has yet to be revealed, and it is one week
after my last request.  Please note that I have been restrained in
calling this CFJ, but it is based on the _third_ request for this
information over the course of nearly a month.  I believe this
behaviour is now worthy of reprimand, at least.

Evidence:
>From owner-nomic-business@teleport.com Tue Dec  3 09:13:56 1996
X-Freenet-Flags:  R
Return-Path: owner-nomic-business@teleport.com
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.21]) by hela.INS.CWRU.Edu with ESMTP (8.7.6+cwru/CWRU-2.3-freenet-gw)
	id JAA19329; Tue, 3 Dec 1996 09:13:54 -0500 (EST) (from owner-nomic-business@teleport.com for <gb485@cleveland.Freenet.Edu>)
Received: from localhost (daemon@localhost) by desiree.teleport.com (8.8.3/8.7.3) with SMTP id GAA03217; Tue, 3 Dec 1996 06:13:36 -0800 (PST)
Received: by desiree.teleport.com (bulk_mailer v1.5); Tue, 3 Dec 1996 06:13:35 -0800
Received: (from daemon@localhost) by desiree.teleport.com (8.8.3/8.7.3) id GAA03206 for nomic-business-outgoing; Tue, 3 Dec 1996 06:13:34 -0800 (PST)
Received: from piglet.INS.CWRU.Edu (piglet.INS.CWRU.Edu [129.22.8.16]) by desiree.teleport.com (8.8.3/8.7.3) with ESMTP id GAA03195 for <nomic-business@lists.teleport.com>; Tue, 3 Dec 1996 06:13:31 -0800 (PST)
Received: (gb485@localhost) by piglet.INS.CWRU.Edu (8.7.6+cwru/CWRU-2.3-bsdi)
	id JAA14938; Tue, 3 Dec 1996 09:13:26 -0500 (EST) (from gb485)
Message-Id: <199612031413.JAA14938@piglet.INS.CWRU.Edu>
Date: Tue, 3 Dec 1996 09:13:26 -0500 (EST)
From: gb485@cleveland.Freenet.Edu (Steven A Swiniarski)
To: nomic-business@teleport.com
Subject: BUS: FOIA Request III
Reply-To: gb485@cleveland.Freenet.Edu (Steven A Swiniarski)
Sender: owner-nomic-business@teleport.com
Reply-To: nomic-discussion@teleport.com

I am again asking the Assessor-- whoever holds the Office-- for the
following information:

The status of all EVs in the Game,
The status of all Powers in the Game, including the results of Power
Lotteries.

I am periously close to issuing a CFJ on Unlawful Nondisclosure.

Swann

======================================================================