======================================================================
                               CFJ 896

"If a Rule Change contained in an adopted Proposal has insufficient
 power to take effect at the time of the Proposal's adoption, it
 may not, simply by virture of that Proposal's having once
 been adopted, take effect at some later time as a result of
 (for instance) the down-mutation of the Rule which it purports
 to change."

======================================================================

Judge:       Murphy

Judgement:   TRUE

Eligible:    Andre, Blob, Chuck, elJefe, Harlequin, KoJen, Macross,
             Michael, Murphy, Oerjan, Steve, Swann, Vanyel, Zefram

Not eligible:
Caller:      favor
Barred:      -
On hold:     Morendil

======================================================================

History:
  Called by favor, Mon, 3 Feb 97 09:21:08 EST
  Assigned to Murphy, Wed, 5 Feb 1997 09:59:45 +0000
  Judged TRUE, Thu, 06 Feb 1997 19:26:36 -0800
  Published, Sat, 8 Feb 1997 17:19:47 +0000

======================================================================

Judgement: TRUE

Reasons and arguments:

I find no legislation defining the moment referred to by the word
"current" in the final paragraph of Rule 1322/2, and thus fall back on
Game Custom that it refers to the time of the Proposal's adoption.

======================================================================

Evidence:

Rule 1322/2 (MI=3)
Effectiveness of Rule Changes

      Every Rule Change shall have associated with it an Index, called
      its Power, which determines its ability to take effect.

      The Power of a non-Proposed Rule Change shall be the Mutability
      Index of the Rule in which the Rule Change is contained.

      The Power of a Proposed Rule Change shall be the Adoption Index
      of the Proposal in which the Rule Change is contained.

      No Rule Change may take effect unless its Power is not less than
      the current Mutation Index of the Rule it seeks to change, if
      any, and the Mutation Index that the Rule would possess after
      the change, if any.

======================================================================

(Caller's) Arguments: (none)

======================================================================