======================================================================
                               CFJ 897

"The requirements in Rule 217 on Judgements apply to the
 determinations of the members of a Board of Appeal, as well as to
 the Judgements of Judges."

======================================================================

Judge:       Macross

Judgement:   TRUE

Eligible:    Andre, Blob, Chuck, elJefe, Harlequin, KoJen, Macross,
             Michael, Murphy, Oerjan, Steve, Swann, Vanyel, Zefram

Not eligible:
Caller:      favor
Barred:      -
On hold:     Morendil

======================================================================

History:
  Called by favor, Mon, 3 Feb 97 09:21:08 EST
  Assigned to Macross, Wed, 5 Feb 1997 10:00:10 +0000
  Judged TRUE, Thu, 6 Feb 1997 22:32:29 -0500
  Published, Sat, 8 Feb 1997 17:18:45 +0000

======================================================================

Judgement: TRUE

Reasons and arguments:

While Justices are not specifically mentioned in Rule 217, Rule 1564
does require them to consider the correctness of Judgements which
would seem to require them to at least take 217 into account.
Further, Rule 1564 allows the determination of the Justices to become
Judgements which MUST be in accord with the portion of Rule 217 which
precedes the semicolon.

While this alone would seem to indicate that the Statement is TRUE, it
could be argued that it does not CLEARLY indicate Justices are to be
so bound.  Therefore, (ironically) under direction of Rule 217, I have
considered game custom, commonsense, past Judgements, and the best
interests of the game, and, in my opinion, each leads me to also
consider the Statement TRUE.  Therefore, have I so Judged.

======================================================================

(Caller's) Arguments: (none)

======================================================================