======================================================================
                               CFJ 898

"Rule 1671 does not specify the Term of Office of the Office
 of Frankenstein Monster."

======================================================================

Judge:       Steve

Judgement:   TRUE

Eligible:    Andre, Blob, Chuck, elJefe, Harlequin, KoJen, Macross,
             Michael, Murphy, Oerjan, Steve, Swann, Vanyel, Zefram

Not eligible:
Caller:      favor
Barred:      -
On hold:     Morendil

======================================================================

History:
  Called by favor, Mon, 3 Feb 97 09:21:08 EST
  Assigned to Steve, Wed, 5 Feb 1997 10:05:12 +0000
  Judged TRUE, Thu, 6 Feb 1997 16:53:11 +1100 (EST)
  Published, Thu, 6 Feb 1997 09:51:35 +0000

======================================================================

Judgement: TRUE

Reasons and arguments:

I Judge the Statement TRUE. An examination of R1671 is sufficient to
show that, while it clearly states that the Frankenstein Monster is an
Office, it specifies no Term of Office (nor Term of Service) for that
Office.

======================================================================

(Caller's) Arguments: (none)

======================================================================