======================================================================
                               CFJ 900

"If the Registrar fails to produce a report in a given week, e
 violates Rule 101 and Rule 1502, and commits a Class C Crime."

======================================================================

Judge:       Steve

Judgement:   TRUE

Eligible:    Andre, Blob, Chuck, elJefe, Harlequin, KoJen, Macross,
             Michael, Murphy, Oerjan, Steve, Swann, Vanyel, Zefram

Not eligible:
Caller:      favor
Barred:      -
On hold:     Morendil

======================================================================

History:
  Called by favor, Mon, 3 Feb 97 09:21:08 EST
  Assigned to Steve, Wed, 5 Feb 1997 10:10:19 +0000
  Judged TRUE, Sun, 9 Feb 1997 01:48:29 +1100 (EST)
  Published, Sat, 8 Feb 1997 17:23:00 +0000

======================================================================

Judgement: TRUE

Reasons and arguments:

I hereby Judge the Statement TRUE. Its truth is self-evident from
an examination of the first paragraph of R1502:

      There is a set of information known as the Registrar's Report.
      The Registrar shall maintain all the information in the
      Registrar's Report, and post the Report to the Public Forum
      at least once every Nomic Week A Registrar that fails to do so
      commits a Class C Crime.

The Registrar is required to produce a Report and post it every
week. Failure to do so violates this requirement of R1502, is a
Class C Crime as described in this Rule, and furthermore violates
the stricture in R101 to obey all the Rules then in effect.

Relevant Rules: 1502, 101

======================================================================

(Caller's) Arguments: (none)

======================================================================