======================================================================
                               CFJ 901

"Rule 880 should be interpreted such that an Officer who resigns
 without appointing a successor appoints the Speaker to succeed em."

======================================================================

Judge:       elJefe

Judgement:   FALSE

Eligible:    Andre, Blob, elJefe, favor, Harlequin, KoJen, Macross,
             Michael, Murphy, Oerjan, Steve, Swann, Vanyel, Zefram

Not eligible:
Caller:      Chuck
Barred:      -
On hold:     Morendil

======================================================================

History:
  Called by Chuck, Sat, 8 Feb 1997 15:39:43 -0600 (CST)
  Assigned to elJefe, Wed, 12 Feb 1997 10:33:56 +0000
  Judged FALSE, Sat, 15 Feb 1997 23:23:31 +0000
  Published, Wed, 19 Feb 1997 12:52:41 +0000

======================================================================

Judgement: FALSE

Reasons and arguments:

An Officer who resigns without appointing a successor, must perforce
resign without appointing the Speaker as successor.  However my
reading of Rule 880 is that e is "deemed" to do so for the purposes of
Rule 880, and the Speaker does succeed em.

======================================================================

(Caller's) Arguments:

Relevant Rules: 880

Now, if the Judge accepts the distinction between legal fact and
actual fact, the Judge ought to Judge based on legal fact, and Judge
this TRUE.  But it seems odd to say, as this statement does, that the
officer both does not and does appoint a successor.

(Opponents may point out that my version would do the same thing.  On
reflection, I agree, and argue that a better wording which I would
support would be "An Officer who resigns without explictly appointing
a successor implicitly appoints the Speaker to succeed em.")

======================================================================