======================================================================
                               CFJ 902

"Proposal 2818 caused the adoption of a VOC on a report wherein
 Proposal 2662 was reported to fail."

======================================================================

Judge:       Harlequin

Judgement:   FALSE

Eligible:    Antimatter, Blob, Chuck, Crito, elJefe, favor,
             General Chaos, Harlequin, KoJen, Macross, Michael,
             Morendil, Murphy, Steve, Swann, Vanyel, Zefram

Not eligible:
Caller:      Oerjan
Barred:      -
On hold:     Andre

======================================================================

History:
  Called by Oerjan, Sun, 23 Feb 1997 16:50:22 +0100 (MET)
  Assigned to Harlequin, Tue, 25 Feb 1997 10:33:04 +0000
  Judged FALSE, Wed, 26 Feb 1997 00:02:54 -0500 (EST)
  Published, Sat, 1 Mar 1997 17:23:19 +0000

======================================================================

Judgement: FALSE

Reasons and arguments:

Steve provides a line of reasoning regarding the best interests of the
game for this CFJ to be judged FALSE. I do believe that it is in the
best interests of the game for Proposal 2818 to correctly VOC the
second Assessor's report which claimed to report the results of
P2662. I do not think this is a sufficient reason to judge this CFJ
FALSE in and of itself.  However, this will not be neccesary.

Oerjan's argument is based on the fact that "the results" is specific
and, therefore, must refer to a *specific set* of results. Since there
is no other default, he claims, it must refer to the *correct*
results, those being the ones in the first Assessor's report which
claimed to contain P2662's results.

I will agree that, when alone (i.e. "What were the results?") the
phrase "the results" implies that one was referring to the correct
results.  However, this is just an implication, not a neccesity of the
the wording.  The natural parsing of P2818 is, I feel, the one Swann
intended. Even if the word "the" technically means what Oerjan claims
(and I do not neccesarily agree that it does), its usage is such that
it does not imply anything here.  An attempt to read this sentence in
the way Oerjan suggests may work, but it is counterintuitive and seems
to be trying to use the technical definition of a single word without
taking into account usage and the sentence as a whole.

======================================================================

Evidence:

Proposal 2818 by Swann (AI=1)
VOC to affirm the passage of 2662

The following Directive is hereby adopted:
 A VOC is adopted on the last Assessor's report that contained the
 results of Proposal 2662.

======================================================================

(Caller's) Arguments:

My argument, as before, is that the phrase "the results" in the
absence of modifiers such as "incorrect" or "alleged" must refer to a
specific set of results, namely the correct ones.

======================================================================