======================================================================
                               CFJ 906

"Rule 114 should be interpreted such that the term 'ruleset' as used
 within it refers to a set of information that includes all Rules, and
 not merely to a representation of that information."

======================================================================

Judge:       Michael

Judgement:   TRUE

Eligible:    Andre, Antimatter, Blob, Chuck, Crito, elJefe, favor,
             General Chaos, Harlequin, KoJen, Macross, Michael,
             Morendil, Murphy, Oerjan, Steve, Swann, Vanyel

Not eligible:
Caller:      Zefram
Barred:      -
On hold:     -

======================================================================

History:
  Called by Zefram, Fri, 7 Mar 1997 22:23:10 +0000 (GMT)
  Assigned to Michael, Mon, 10 Mar 1997 10:29:03 +0000
  Judged TRUE, Wed, 12 Mar 1997 09:24:10 +0000
  Published, Wed, 12 Mar 1997 09:30:31 +0000
  Appealed by Zefram, Wed, 12 Mar 1997 12:46:09 +0000 (GMT)
  Injunction issued, Thu, 13 Mar 1997 09:39:31 +0000

======================================================================

Judgement: TRUE

Reasons and arguments:

The statement is consistent with Game Custom, which has always been
happy to draw the distinction between the idealised "Platonic" state
of the rules and the rules as they are published by the Rulekeepor, it
is consistent with the way in which the term 'ruleset' is used in the
body of the rules (q.v. R114, R1494), and it is consistent with normal
English usage.

There seems no reason to doubt the statement's truth.  Even if one
ignores the fact that capitalisation is typically significant in Agora
and examines the usage of the term 'Ruleset' in the rules, it is fair
to say that its usage is consistent with the statement above.
Sometimes the distinction between the ruleset as Platonic object and
its representation is blurred, but it is never problematic deciding
which is meant.

======================================================================

(Caller's) Arguments:

The only Relevant Rule is 114.  No Rule actually defines the term
"ruleset", so I believe that the most natural definition is "the set
of all rules".  Note that even if the Rules defined the term "Ruleset"
-- which they do not explicitly -- it is Game Custom to treat a
lowercase noun and its capitalised form as potentially distinct in
meaning.

======================================================================