======================================================================
                               CFJ 909

"The phrase 'considered again' in Rule 1565 should be interpreted
 such that when a dismissal of a CFJ has been set aside, the Clerk of
 the Courts should assign the CFJ to a new Judge selected from among
 those eligible, who then has one week to deliver a Judgement."

======================================================================

Judge:       Harlequin

Judgement:   TRUE

Eligible:    Andre, Antimatter, Blob, Chuck, Crito, elJefe, favor,
             General Chaos, Harlequin, KoJen, Macross, Morendil,
             Murphy, Oerjan, Swann, Vanyel, Zefram

Not eligible:
Caller:      Steve
Barred:      Michael
On hold:     -

======================================================================

History:
  Called by Steve, Sun, 9 Mar 1997 14:06:36 +1100 (EST)
  Assigned to Harlequin, Mon, 10 Mar 1997 10:44:22 +0000
  Judged TRUE, Sun, 16 Mar 1997 23:33:01 -0500 (EST)
  Published, as of this messsage

======================================================================

Judgement: TRUE

Reasons and arguments:

Michael suggests that "consider" is used, in the rest of the ruleset,
in the fashion he suggests -- referring to the act of the specific
Judge who originally judged the CFJ. However, all uses of the word
"consider" in the context of "considering a CFJ" are attached to
either the noun "Judge" or "Board," specifying exactly what type of
consideration they are referring to. There is no other case within the
rules where "consider" is used without specifying either "Judge" or
"Board," in the sense that it is used in R1565.

So I must make a judgement based how I would use the word "consider."
In this case, my interpretation of its usage concurs with Steve's
suggested "considered by the courts." In this Judge's opinion, in
order for "consideration" to occur, the process of selecting a Judge
and assigning the matter to them must be gone through, even if the CFJ
has already been Judged in the past.

I do hereby make my judgement on this CFJ: TRUE.

======================================================================

Injunction:

I hereby make an Injunction to attach the statement of CFJ 909 (above)
to Rule 1565.

======================================================================

(Caller's) Arguments:

Although not the only possible interpretation of this phrase in Rule
1565, it does seem to me a comonsense one. It certainly makes more
sense than Michael's own interpretation, which sees such a CFJ
re-assigned to the Judge who has just incorrectly dimissed it, and who
can then no longer return a legal Judgement. It seems to me perfectly
reasonable to suppose that 'considered again' means, roughly,
'considered again by the Courts', not 'considered again by the Judge'.

Relevant Rules: 1565

Requested Injunction:

If Judged TRUE, I request that the Judge issue an Injunction that
Rule 1565 be annotated the Statement, as e is permitted to do in
accordance with R789.

======================================================================