======================================================================
                               CFJ 915

"If a message which must be recieved by a particular player is sent to
 them in a language or code which they cannot decipher, the message
 does not count as having been recieved by that player."

======================================================================

Judge:       General Chaos

Judgement:   FALSE

Eligible:    Andre, Antimatter, Blob, Chuck, Crito, elJefe, favor,
             General Chaos, Macross, Michael, Murphy, Steve, Swann,
             Vanyel, Zefram

Not eligible:
Caller:      Harlequin
Barred:      KoJen, Morendil
On hold:     Oerjan

======================================================================

History:
  Called by Harlequin, Mon, 17 Mar 1997 21:08:25 -0500 (EST)
  Assigned to General Chaos, Mon, 24 Mar 1997 09:38:57 +0000
  Judged FALSE, Mon, 24 Mar 1997 08:43:16 -0500
  Published, Mon, 24 Mar 1997 15:32:12 +0000

======================================================================

Judgement: FALSE

Reasons and arguments:

The existing standard for receipt of messages is that message is
legally received when it "enters the recipient's normal technical
domain of control" (CFJ 866, opinion by Judge Oerjan).  This standard
does not require that the recipient even read the message, let alone
comprehend it.  I see no reason to set aside Judge Oerjan's standard
at this time.  Furthermore, the Rules in no way require any particular
language, method, or format for communications, and again I see no
reason to impose one from the bench.

======================================================================

(Caller's) Arguments:

If a player who needs to act upon a particular message is unable to
comprehend it since it is in a language e does not understand, there
is no way e can act on it. In a metaphysical way, you can say that it
never "reached" em, since the actual *information* within it has not
reached em.

======================================================================