======================================================================
                               CFJ 918

"Player Vanyel never made a CFJ 910 with the following Statement:
 Les règles permettent la soumission des Demands de Jugement aux
 autres langues qu'Anglais; en plus, le Juge de cette DdJ ne peut pas
 la rejeter seulement à cause de sa langue de soumission."

======================================================================

Judge:        favor

Judgement:    FALSE

Eligible:     Andre, Blob, Chuck, Crito, elJefe, favor, General Chaos,
              Harlequin, KoJen, Morendil, Murphy, Oerjan, Steve,
              Swann, Zefram

Not eligible:
Caller:       Antimatter
Barred:       Michael, Vanyel
Disqualified: -
On hold:      -

======================================================================

History:
  Called by Antimatter, Sun, 6 Apr 1997 13:32:17 -0800
  Assigned to favor, Wed, 9 Apr 1997 08:47:57 +0100
  Judged FALSE, Thu, 10 Apr 97 12:36:08 EDT
  Published, Mon, 14 Apr 1997 09:35:14 +0100

======================================================================

Judgement: FALSE

Reasons and arguments:

As Michael has cogently pointed out, the message in question carried
the subject line "CFJ Submission".  That's plenty clear enough for me
for the purposes of Rule 991.

======================================================================

(Caller's) Arguments:

Rule 991 (Invoking Judgement) clearly states that a CFJ is a document
submitted to the Clerk of the Courts and clearly labeled as a Call for
Judgement is a Call for Judgement. The above statement was not labeled
as a Call for Judgement, but rather as a "déclaration suivante pour
Jugement". Since Rule 991 is the only rule which defines what a CFJ
is, and the above text does not meet Rule 991's requirement, the above
text is not a valid CFJ.

======================================================================