======================================================================
                               CFJ 919

"Rule 1431 should be interpreted so that when a Player posts to the
 Public Forum a message containing information of a nature similar to
 that in a previous message by the same Player, and such a message
 further contains statements to the effect that the previous message
 was in error, and such a message further contains information
 correcting such error or errors, and no previous Claim of Error has
 been made concerning that message, then for each such error, a) that
 message is a Claim of Error for the purposes of Rule 1431, and b)
 that message is a Response to that selfsame Claim of Error for the
 purposes of Rule 1431."

======================================================================

Judge:        General Chaos

Judgement:    TRUE

Eligible:     Andre, Antimatter, Blob, Chuck, Crito, elJefe, favor,
              General Chaos, KoJen, Michael, Murphy, Oerjan, Steve,
              Swann, Vanyel, Zefram

Not eligible:
Caller:       Morendil
Barred:       -
Disqualified: -
On hold:      Harlequin

======================================================================

History:
  Called by Morendil, Thu, 10 Apr 1997 00:23:52 +0100
  Assigned to General Chaos, Mon, 14 Apr 1997 09:26:18 +0100
  Judged TRUE, Mon, 14 Apr 1997 11:04:35 -0500
  Published, Thu, 17 Apr 1997 09:20:48 +0100

======================================================================

Judgement: TRUE

Reasons and arguments:

Rule 1431 does not require that a Claim of Error be labeled in any
peculiar manner to be effective; any message which is "a message
posted to the Public Forum to the effect that a specific post to the
Public Forum misrepresents the actual Game State, and documenting the
nature of the error" is a Claim of Error.  Therefore, the conditions
specified in the statement are more than sufficient to justify holding
part (a) of Caller's Statement TRUE.  Furthermore, when such a message
is posted by the Player who would be required to respond to it by Rule
1431, it can reasonably be assumed (viz. Rule 1497) that the Player
believes that the claims made therein are true, and thus that e would
admit them.  Thus, there is no substantial reason not to treat such a
posting as an implicit admission.  Therefore, part (b) of Caller's
Statement is also TRUE.

======================================================================

Rule Interpretation Injunction Request:

The list of Relevant Rules is : 1431, 1687. I hereby kindly request of
the Judge that e issue an Injunction to annotate Rule 1431 with the
full text of the above Statement as well as this list of Relevant
Rules.

----------------------------------------------------------------------

Judge denies injunction:

This court must regretfully deny the requested Injunction.  This court
finds that Rule 1687 is not relevant to this matter, whereas Rule 1497
is.  Since Rule 789 does not allow the Court to modify the requested
Injunction, this Court has no choice but to deny an Injunction in this
matter, because of this inaccuracy in the List of Relevant Rules.

======================================================================

(Caller's) Arguments: (none)

======================================================================