======================================================================
                               CFJ 924

"The requirement in Rule 663 that "To be legally made, an
 Injunction must...[b]e sent to the CotC simultaneously with a
 Judgement which has been legally made by the Judge." should be
 interpreted such that, to be legally made, an Injunction must
 accompany the submission by the Judge of the very same Judgement with
 which the Injunction is associated, and not merely accompany some
 Judgement or other which has previously been legally made by that
 Judge."

======================================================================

Judge:        General Chaos

Judgement:    TRUE

Eligible:     Andre, Antimatter, Blob, Chuck, Crito, (Elde), elJefe,
              favor, General Chaos, (Harlequin), KoJen, Morendil,
              Murphy, Oerjan, Swann, Zefram

Not eligible:
Caller:       Steve
Barred:       Michael
Disqualified: Vanyel, Harlequin, Elde
On hold:      -

======================================================================

History:
  Called by Steve, Tue, 20 May 1997 12:52:38 +1000 (EST)
  Assigned to Harlequin, Tue, 20 May 1997 09:45:03 +0100
  Harlequin defaults
  Assigned to Elde, Thu, 29 May 1997 10:52:30 +0100
  Elde defaults
  Assigned to General Chaos, Mon, 9 Jun 1997 10:13:09 +0100
  Judged TRUE, Thu, 12 Jun 1997 21:41:35 -0500
  Published, Fri, 20 Jun 1997 14:43:44 +0100

======================================================================

Judgement: TRUE

Reasons and arguments:

I judge this CFJ TRUE, and incorporate Caller's reasoning into my
Judgement without further comment.

======================================================================

Injunction:

I also grant the requested Injunction.  The Rulekeepor is hereby
enjoined to annotate Rule 663 with the Statement of CFJ 924.

======================================================================

(Caller's) Arguments:

I rely largely on Rule 217's call for commonsense to be applied in
situations such as these. It is true that there is a possible,
although wilfully bizarre, reading of the requirement which *would*
permit an Injunction to accompany any Judgement which had previously
been legally made by that Judge. This interpretation has been defended
by Michael, for reasons best known to himself. According to it, if I
were Judging CFJ 1000, for example, and wished to issue an Injunction,
I could submit a legal Injunction associated with CFJ 1000
accompanied, for instance, by my Judgement of CFJ 817, since that is a
Judgement which I have legally made. Or even, according to Michael,
accompanied merely by the word 'TRUE', which is also a Judgement which
I have legally made. But this interpretation is in the first place
anticommonsensical, and in the second place is not forced by the
wording of Rule 663, which admits of the commonsensical reading which
I give of it in the Statement.

======================================================================

Injunction request:

I request that the Judge issue an Injunction (accompanying eir
Judgement!) requiring the Rulekeepor to annotate Rule 663 with the
Statement of this CFJ.

Relevant Rules: 663

======================================================================