======================================================================
                               CFJ 925

"Rule 1671 has had the text 'No Proposed Amendment to the Frankenstein
 Rule shall take effect unless it is Proposed as part of a Silly
 Proposal.' added to it."

======================================================================

Judge:        Blob

Judgement:    FALSE

Eligible:     Andre, Antimatter, Blob, Crito, Elde, elJefe,
              General Chaos, Harlequin, Michael, Oerjan, Steve, Swann,
              Zefram

Not eligible:
Caller:       Murphy
Barred:       Chuck, Morendil
Disqualified: Vanyel
On hold:      -

======================================================================

History:
  Called by Murphy, Tue, 10 Jun 1997 22:58:38 -0700
  Assigned to Blob, Fri, 20 Jun 1997 14:26:21 +0100
  Judged FALSE, Sat, 21 Jun 1997 16:15:43 +1000 (EST)
  Published, Mon, 23 Jun 1997 09:51:08 +0100
  Appealed by Michael, Mon, 23 Jun 1997 10:07:34 +0100
  Appealed by Steve, Fri, 27 Jun 1997 16:14:33 +1000 (EST)

======================================================================

Judgement: FALSE

Reasons and arguments:

1671 itself says, in part:

      There is a Nomic Entity known as a Frankenstein Monster.  A
      Frankenstein Monster only has properties and effects as defined
      in this Rule.

Nowhere in 1671 does it define proposed amendments as an effect of the
Frankenstein monster, so the caller's argument is clearly wrong. Thus,
by the clause of 1672 quoted by the caller, this amendment is
ineffective.

======================================================================

(Caller's) Arguments:

This Amendment's potential ineffectiveness stems from clause vii) of
Rule 1672.  I argue that Proposed Amendments to the Frankenstein Rule
are an effect of the Frankenstein Monster, and therefore that adding
the sentence in question (which affects Proposed Amendments to the
Frankenstein Rule) meets 1672-vii's restriction on Proposed Amendments
to the Frankenstein Rule.

Evidence:

Excerpt from Rule 1672/1

      vii) All proposed Amendments to the Frankenstein Rule must
           consist of a single sentence of additional text specifying
           the properties and effects of a Frankenstein Monster, to be
           inserted between the first and last paragraphs. No proposed
           Amendment changing existing text beyond such an insertion
           shall be applied to the Frankenstein Rule, and no other
           proposed Rule Changes shall be applied to the Frankenstein
           Rule.

======================================================================