======================================================================
                               CFJ 927

"The circumstances which led to the Judgement of CFJ 924 no longer
 prevail, thus rendering the annotation of Rule 663 required by
 Injunction inapplicable."

======================================================================

Judge:        General Chaos

Judgement:    TRUE

Eligible:     Andre, Antimatter, Blob, Crito, Elde, elJefe,
              General Chaos, Harlequin, Michael, Morendil, Murphy,
              Oerjan, Steve, Swann, Zefram

Not eligible:
Caller:       Chuck
Barred:       -
Disqualified: Vanyel
On hold:      -

======================================================================

History:
  Called by Chuck, Sun, 22 Jun 1997 19:30:03 -0500 (CDT)
  Assigned to General Chaos, Mon, 23 Jun 1997 10:25:43 +0100
  Judged TRUE, Tue, 24 Jun 1997 09:13:58 -0500
  Published, Wed, 25 Jun 1997 09:32:21 +0100

======================================================================

Judgement: TRUE

Reasons and arguments:

It is convenient that I have been selected to judge this CFJ, since
the question at hand here is whether the circumstances which led me to
judge CFJ 924 TRUE, and to issue the Injunction in that CFJ, still
prevail.  Examininng the reasoning in that CFJ, it is quite clear that
the amendment to Rule 663 resulting from Proposal 3509 renders the
original argument nugatory.  Were I presented with the statement of
CFJ 924 now, I would be forced to find it FALSE, because the present
form of Rule 663 now permits an Injunction to be made under
circumstances other than those specified in CFJ 924's statement.
Since I would not find CFJ 924 TRUE under the current circumstances,
it is clear that the circumstances which led to it originally being
found TRUE no longer prevail.  Thus, this CFJ (927) is properly judged
TRUE.

======================================================================

(Caller's) Arguments:

This annotation, I believe, no longer applies, because the text cited
in the annotation no longer appears in the Rule.  While it is still
true that the Rule requires that a legal Injunction must accompany the
relevant Judgement, the annotation as listed is now meaningless since
the quoted text no longer appears in the Rule.

This happened because of some unusual timing.  General Chaos judged
CFJ 924 and issued the Injunction on Jun. 12.  Rule 663 was amended on
Jun. 16.  But the Judgement & Injunction were not published until
Jun. 20.  Now if the Rule had been amended after the Injunction took
effect, it would have automatically cancelled the Injunction, as it
should.  But as it is, the Injunction will take effect despite the
fact that the Rule has been amended so that the annotation is no
longer relevant.

Evidence: Rule 663, CFJ 924 excerpted


Rule 663/6 (Power=1)
Injunctions--General

      A Judge is permitted to issue orders requiring one or more
      Players to perform, or refrain from performing, one or more
      actions.  Such an order is called an Injunction.

       To be legally made, an Injunction must:

        i) Specify the Player(s) to whom it applies.
       ii) Specify the action(s) the Player(s) are required to perform
           or refrain from performing.
      iii) Either be attached to a legally made Judgement at the time
           that Judgement is originally delivered to the Cotc, or be
           legally made by the Board of Appeals in an Appeal of an
           Injunction.
       iv) Be of a type explicitly defined in the Rules.
        v) Be issued in a manner consistent with the Rules.

      An Injunction which does not meet these criteria has no effect.

History:
Created by Proposal 663, Nov. 2 1993
Amended(1) by Proposal 1487, Mar. 15 1995
Amended(2) by Proposal 1734, Oct. 15 1995
Amended(3) by Proposal 2457, Feb. 16 1996
Infected and Amended(4) by Rule 1454, Jun. 18 1996
Amended(5) by Proposal 2684, Oct. 3 1996
Amended(6) by Proposal 3509 (Harlequin), Jun. 16 1997, substantial

Authors: ..., Harlequin


From: Michael Norrish <Michael.Norrish@cl.cam.ac.uk>
To: nomic-official@teleport.com
Subject: OFF: (CotC) CFJ 924 judged TRUE
Date: Fri, 20 Jun 1997 14:43:44 +0100

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                               CFJ 924

"The requirement in Rule 663 that "To be legally made, an
 Injunction must...[b]e sent to the CotC simultaneously with a
 Judgement which has been legally made by the Judge." should be
 interpreted such that, to be legally made, an Injunction must
 accompany the submission by the Judge of the very same Judgement with
 which the Injunction is associated, and not merely accompany some
 Judgement or other which has previously been legally made by that
 Judge."

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

History:
  Called by Steve, Tue, 20 May 1997 12:52:38 +1000 (EST)
  Assigned to Harlequin, Tue, 20 May 1997 09:45:03 +0100
  Harlequin defaults
  Assigned to Elde, Thu, 29 May 1997 10:52:30 +0100
  Elde defaults
  Assigned to General Chaos, Mon, 9 Jun 1997 10:13:09 +0100
  Judged TRUE, Thu, 12 Jun 1997 21:41:35 -0500
  Published, Fri, 20 Jun 1997 14:43:44 +0100

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Injunction:

I also grant the requested Injunction.  The Rulekeepor is hereby
enjoined to annotate Rule 663 with the Statement of CFJ 924.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


======================================================================