======================================================================
                               CFJ 929

"No Transfer Orders have thus far been successfully executed, for the
 reason that none exist."

======================================================================

Judge:        elJefe

Judgement:    TRUE

Eligible:     (Andre), (Antimatter), (Blob), Chuck, Crito, Elde,
              elJefe, General Chaos, Harlequin, Kolja A., Michael,
              Murphy, Steve, Swann

Not eligible:
Caller:       Morendil
Barred:       -
Disqualified: Vanyel, Blob
On hold:      Andre, Antimatter, Oerjan, Zefram

======================================================================

History:
  Called by Morendil, Wed, 16 Jul 1997 08:47:14 +0100
  Assigned to Blob, Wed, 16 Jul 1997 09:12:39 +0100
  Blob defaults
  Assigned to elJefe, Thu, 24 Jul 1997 09:35:39 +0100
  Judged TRUE, Mon, 28 Jul 1997 06:54:53 +0000
  Published, Mon, 28 Jul 1997 12:02:48 +0100

======================================================================

Judgement: TRUE

Reasons and arguments:

I reject the idea that Transfer Orders referred to in Rule 1598 are
the same as the currency supposedly created by the Misanthropists.
That rule defines a TO as an "order" of a certain kind, namely a
directive to do something.  The Misanthropists' currency is a
different kind of object, and does not succeed in confusing the two
concepts. See also CFJ 803.

However, at the time of the CFJ, only one Transfer Order could have
been submitted, namely the Chancellor's transfer of 9 Indulgences from
the Bank to Elde. At that time the Mint (which was Mintor of
Indulgences) no longer had Mint Authority due to the effects of
Proposal 3533. Thus Indulgences ceased to exist as a Currency by Rule
1579, and so the Chancellor's posting, not referring to any Currency,
was not a Transfer Order.

Thus the Statement is true, although possibly not in the way the
Caller intended.

Postscript: I reject the idea that Indulgences continue to exist via a
precedence conflict with Rule 1454.  We've had currencies lacking a
Mintor cease to exist before this.

======================================================================

(Caller's) Arguments:  (none)

======================================================================