======================================================================
                               CFJ 936

"At the time of Player's Morendil posting eir message attempting to
 transfer one VT to the Frankenstein Monster, no Entity authorized to
 possess Currencies existed which could be unambiguously referred to
 as 'the Frankenstein Monster'."

======================================================================

Judge:        Antimatter

Judgement:

Eligible:     Andre, Antimatter, Blob, Calabresi, Chuck, Crito, Elde,
              elJefe, General Chaos, Harlequin, Kolja A., Michael,
              Murphy, Steve, Vlad, Zefram

Not eligible:
Caller:       Morendil
Barred:       -
Disqualified: Vanyel
On hold:      Oerjan

======================================================================

History:
  Called by Morendil, Fri, 15 Aug 1997 20:47:28 +0100
  Assigned to Antimatter, Tue, 19 Aug 1997 13:04:41 +0100

======================================================================

(Caller's) Arguments: (none)

======================================================================