>From owner-agora-officia-@gecko.serc.rmit.edu.au Mon Sep 15 11:28:30 1997
Received: from gecko.serc.rmit.edu.au by svin04.win.tue.nl (8.7.1/1.45)
    id LAA21413; Mon, 15 Sep 1997 11:28:25 +0200 (MET DST)
Received: (from majordom-@localhost)
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) id TAA23568
	for agora-official-list; Mon, 15 Sep 1997 19:25:07 +1000
Received: from wsinfm15.win.tue.nl (wsinfm15.win.tue.nl [131.155.69.168])
	by gecko.serc.rmit.edu.au (8.8.5/8.8.5) with ESMTP id TAA23329
	for agora-officia-@gecko.serc.rmit.edu.au; Mon, 15 Sep 1997 19:21:42 +1000
Received: by wsinfm15.win.tue.nl (8.7.1/1.45)
    id LAA27749; Mon, 15 Sep 1997 11:23:41 +0200 (MET DST)
From: engel-@win.tue.nl (Andre Engels)
Message-Id: 199709150923.laa2774-@wsinfm15.win.tue.nl
Subject: OFF: CFJ 938 Judgement: TRUE
To: agora-officia-@gecko.serc.rmit.edu.au (nomic-official list)
Date: Mon, 15 Sep 1997 11:23:40 +0200 (MET DST)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-agora-officia-@gecko.serc.rmit.edu.au
Precedence: bulk
Reply-To: agora-discussio-@gecko.serc.rmit.edu.au
Status: O

TIA Disclaimer: It might be that CFJ 938 is not a CFJ at all. In that case this posting has no legal significance.



======================================================================
                               CFJ 938

"Rule 1513 should be interpreted such that, if a body of text has been 
read by a Player, then it shall not lack the power to require that 
Player to perform or not perform an action solely because the Rules 
fail to require that it be made available to that Player." 


====================================================================== 


Judge:        Steve 


Judgement:    TRUE 



Eligible:     Andre, Antimatter, Blob, Calabresi, Chuck, Crito, Elde,
              elJefe, General Chaos, Harlequin, Kolja A., Morendil,
              Oerjan, Steve, Vir, Vlad, Zefram


Not eligible:
Caller:       Murphy
Barred:       -
Disqualified: Michael, Vanyel
On hold:      Swann

====================================================================== 



History:
  Called by Murphy, Tue, 26 Aug 1997 19:42:36 -0700
  Assigned to Vlad, Fri, 29 Aug 1997 12:25:13 +0100
  Defaulted by Vlad, Fri, 5 Sep 1997 12:25:13 +0100
  Assigned to Steve, Mon, 8 Sep 1997 10:23:44 +0200 (MET DST)

====================================================================== 


(Caller's) Arguments: 


Rule 1513 ends with this text: 



     Especially, no body of text is permitted to require Players to 
     perform or not perform any actions unless said body of text has 
     previously been made available to that Player. 


This says "Text T can bind Player P only if P has read T"; it does not say
"Text T can bind Player P only if the Rules require that P can receive a copy
of T".


====================================================================== 


Decision and Reasoning Judge: 


I Judge the Statement TRUE. Clearly any body of text that a Player has read has
been made available to that Player, under any definition of what it means to be
'made available'. I don't necessarily accept the suggestion made by the Caller
that having been read by the Player is a necessary condition for a text to have
been made available to that Player, but it certainly is sufficient.