======================================================================
                               CFJ 971

          "The Clerk of the Courts is not paid enough." 


====================================================================== 


Judge:       Oerjan 


Judgement:   



Eligible:    Andre, Calabresi, ChrisM, Chuck, Crito, elJefe, 
             General Chaos, Harlequin, Kolja A., Michael, Morendil, 
	     Murphy, Oerjan, Steve, Vir, Vlad, Zefram

Not eligible:  
Caller:      Antimatter (not a Player) Barred:      Blob, Elde On request:  Vanyel On hold:     Swann


====================================================================== 


History:  

  Called by Antimatter 22 Sep 1997 13:57:33 -0800 
  Assigned to Oerjan, as of this message 


====================================================================== 



(Caller's) Arguments: 
 
At least when there are some VTs in the Bank, they'll have someplace 
to go - judicial salaries, y'know : -)

======================================================================